<?xml version="1.0" encoding="utf-8"?>
<FLASHCONFIG VERSION="21">
  <GENERAL-Infos PDXLatebound="false">
    <TOOL>AUDI-VW ODX-Generator V2.52</TOOL>
    <DATE>2021-03-08T16:10:15</DATE>
    <ContainerType>2</ContainerType>
    <ODX-MEMSPEC>310</ODX-MEMSPEC>
    <ODXPath>..\Container</ODXPath>
    <ODXExtCompTool/>
    <ODXExtEncrTool/>
    <VW80126Version/>
    <LogfilInODXPath>true</LogfilInODXPath>
    <CRCalways>true</CRCalways>
    <DBI_equal_LBI>true</DBI_equal_LBI>
    <ExtLogFileName>false</ExtLogFileName>
    <PDXAnonymousFilenames>false</PDXAnonymousFilenames>
    <MOD_DATE>2021-08-02T16:26:31</MOD_DATE>
  </GENERAL-Infos>
  <OEM-Infos>
    <OptUserTool/>
    <DiagnosticAddress>0048</DiagnosticAddress>
    <BlockAddress>04</BlockAddress>
    <ProductID>5K0</ProductID>
    <DataRecordVersion>0001</DataRecordVersion>
    <ModulVariant>RDKVW39XNNNN</ModulVariant>
    <FreeText/>
    <ODXDataBlockFormat>HEX</ODXDataBlockFormat>
    <Security>
      <SignatureKeyFile>.\</SignatureKeyFile>
      <FDSProjCfgFile>.\</FDSProjCfgFile>
    </Security>
  </OEM-Infos>
  <MEMORY-Layout>
    <MEMBLOCK ID="1">
      <BlockType>DATA</BlockType>
      <BlockName/>
      <BlockSwVersion>0001</BlockSwVersion>
      <BlockChecksumIndex>2</BlockChecksumIndex>
      <BlockFileType>Binary</BlockFileType>
      <BlockFileName>..\BIN\Example_Data_Application_Dataset.bin</BlockFileName>
      <BlockRedBendType>false</BlockRedBendType>
      <BlockEncType>Off</BlockEncType>
      <BlockCompType>Off</BlockCompType>
      <BlockMemFillByte>0</BlockMemFillByte>
      <BlockManualAddressCalc>false</BlockManualAddressCalc>
      <SEGMENTS>
        <SEGMENT0 LSA="04" DBI="0" FSA="00000000" FEA="00000000" UCS="2048" CRCSOF="00000000" CRCEOF="00000000" CRCVAL="00000000"/>
      </SEGMENTS>
    </MEMBLOCK>
  </MEMORY-Layout>
  <SUPPLIER-Infos>
    <COMPANY>ExampleCompany</COMPANY>
    <DEPARTMENT/>
    <FIRSTNAME>Max</FIRSTNAME>
    <LASTNAME>Mustermann</LASTNAME>
    <STREET>ExampleStreet</STREET>
    <ZIP>98765</ZIP>
    <CITY/>
    <PHONE>+49-5381-899-112233</PHONE>
    <FAX/>
    <EMAIL>Max.Mustermann@ExampleCompany.com</EMAIL>
  </SUPPLIER-Infos>
</FLASHCONFIG>
