<?xml version="1.0" encoding="utf-8"?>
<FLASHCONFIG VERSION="21">
  <GENERAL-Infos PDXLatebound="false">
    <TOOL>AUDI-VW ODX-Generator V2.53</TOOL>
    <DATE>2021-03-08T16:47:07</DATE>
    <ContainerType>1</ContainerType>
    <ODX-MEMSPEC>310</ODX-MEMSPEC>
    <ODXPath>..\Container</ODXPath>
    <ODXExtCompTool/>
    <ODXExtEncrTool/>
    <VW80126Version>2.1.0</VW80126Version>
    <ECUDiagnosticClass/>
    <LogfilInODXPath>false</LogfilInODXPath>
    <CRCalways>true</CRCalways>
    <DBI_equal_LBI>true</DBI_equal_LBI>
    <ExtLogFileName>false</ExtLogFileName>
    <ODXExtCompPara/>
    <ODXExtCompOutFile/>
    <ODXExtCompResult>0</ODXExtCompResult>
    <ODXExtEncrPara/>
    <ODXExtEncrOutFile/>
    <ODXExtEncrResult>0</ODXExtEncrResult>
    <PDXAnonymousFilenames>false</PDXAnonymousFilenames>
    <MOD_DATE>2021-10-29T14:29:14</MOD_DATE>
  </GENERAL-Infos>
  <OEM-Infos>
    <Security>
      <SA2>6805814A05870A22128949</SA2>
      <SecurityMethod>SA 2</SecurityMethod>
      <FDSEnabled>true</FDSEnabled>
      <FDSProjID>1935</FDSProjID>
      <SignatureCalculation>SHA256-RSA3072</SignatureCalculation>
      <SignatureKeyFile>..\FDS_XML\config_FDSProject_1935_E\keys\FDSProject_1935_E.p8</SignatureKeyFile>
      <ODXFileExt>_E</ODXFileExt>
      <ExternalSignature>true</ExternalSignature>
      <FDSProjCfgFile>..\FDS_XML\config_FDSProject_1935_E\config_FDSProject_1935_E.xml</FDSProjCfgFile>
    </Security>
    <ALFID>
      <RContEraseMLenMS>0</RContEraseMLenMS>
      <RContEraseMLenMA>2</RContEraseMLenMA>
      <REQDownloadLenMS>4</REQDownloadLenMS>
      <REQDownloadLenMA>2</REQDownloadLenMA>
      <VerifyPart_UseCRC>false</VerifyPart_UseCRC>
      <VerifyPart_LenCRC>0</VerifyPart_LenCRC>
      <VerifyPart_LenMemAddr>0</VerifyPart_LenMemAddr>
      <RContCheckMLenMS>0</RContCheckMLenMS>
      <RContCheckMLenMA>1</RContCheckMLenMA>
    </ALFID>
    <ODXSpecific>
      <LayerRefs>
        <LayerRef_BV ENABLED="true">
          <DocRef VAL="BV_CamerSysteRearUDS"/>
        </LayerRef_BV>
      </LayerRefs>
    </ODXSpecific>
    <OptUserTool/>
    <DiagnosticAddress>0048</DiagnosticAddress>
    <BlockAddress>07</BlockAddress>
    <ProductID>5K0</ProductID>
    <DataRecordVersion>0100</DataRecordVersion>
    <ModulVariant>ACCVW39XNNNN</ModulVariant>
    <FreeText/>
    <DSDText/>
    <ContainerVersion>001</ContainerVersion>
  </OEM-Infos>
  <MEMORY-Layout>
    <MEMBLOCK ID="1">
      <BlockType>FLASH_DATA</BlockType>
      <BlockName>DATASET</BlockName>
      <BlockSwVersion>0100</BlockSwVersion>
      <BlockChecksumIndex>2</BlockChecksumIndex>
      <BlockFileType>Binary</BlockFileType>
      <BlockFileName>..\BIN\App.bin</BlockFileName>
      <BlockRedBendType>false</BlockRedBendType>
      <BlockEncType>0</BlockEncType>
      <BlockCompType>0</BlockCompType>
      <BlockEncToolType>0</BlockEncToolType>
      <BlockCompToolType>0</BlockCompToolType>
      <BlockCRCcompressed>false</BlockCRCcompressed>
      <BlockLBIManualInp>false</BlockLBIManualInp>
      <BlockMemFillByte>0</BlockMemFillByte>
      <BlockManualAddressCalc>false</BlockManualAddressCalc>
      <BlockEnableSegmentation>false</BlockEnableSegmentation>
      <SEGMENTS>
        <SEGMENT0 LSA="7107" DBI="7107" FSA="00000000" FEA="00000000" UCS="393184" CRCSOF="00000000" CRCEOF="00000000" CRCVAL="7574DCA5"/>
      </SEGMENTS>
    </MEMBLOCK>
  </MEMORY-Layout>
  <PARTIAL-Programming PPEnabled="false">
    <PPSparePartNr ENABLED="false">
      <PPRef VAL=""/>
    </PPSparePartNr>
    <PPSoftwVersNr ENABLED="false">
      <PPRef VAL=""/>
    </PPSoftwVersNr>
    <PPHardwNr ENABLED="false">
      <PPRef VAL=""/>
    </PPHardwNr>
    <PPHardwVerNr ENABLED="false">
      <PPRef VAL=""/>
    </PPHardwVerNr>
  </PARTIAL-Programming>
  <ProgPreConds/>
  <SUPPLIER-Infos>
    <COMPANY>ExampleCompany</COMPANY>
    <DEPARTMENT/>
    <FIRSTNAME>Max</FIRSTNAME>
    <LASTNAME>Mustermann</LASTNAME>
    <STREET>ExampleStreet</STREET>
    <ZIP>98765</ZIP>
    <CITY>ExampleCity</CITY>
    <PHONE>+49-5381-899-112233</PHONE>
    <FAX/>
    <EMAIL>Max.Mustermann@ExampleCompany.com</EMAIL>
  </SUPPLIER-Infos>
</FLASHCONFIG>
