<?xml version="1.0" encoding="utf-8"?>
<FLASHCONFIG VERSION="21">
  <GENERAL-Infos PDXLatebound="true">
    <TOOL>AUDI-VW ODX-Generator V2.63</TOOL>
    <DATE>2021-03-08T17:20:48</DATE>
    <ContainerType>0</ContainerType>
    <ODX-MEMSPEC>450</ODX-MEMSPEC>
    <ODXPath>..\Container</ODXPath>
    <ODXExtCompTool/>
    <ODXExtEncrTool/>
    <VW80126Version>2.9.0</VW80126Version>
    <ECUDiagnosticClass>DK4</ECUDiagnosticClass>
    <LogfilInODXPath>false</LogfilInODXPath>
    <CRCalways>true</CRCalways>
    <DBI_equal_LBI>true</DBI_equal_LBI>
    <ExtLogFileName>false</ExtLogFileName>
    <ODXExtCompPara/>
    <ODXExtCompOutFile/>
    <ODXExtCompResult>0</ODXExtCompResult>
    <ODXExtEncrPara/>
    <ODXExtEncrOutFile/>
    <ODXExtEncrResult>0</ODXExtEncrResult>
    <ORUParticipiant>true</ORUParticipiant>
    <FlashTimeEnable>true</FlashTimeEnable>
    <FlashSetupTime>28</FlashSetupTime>
    <UFSEnabled>false</UFSEnabled>
    <UFSServerType>Embedded</UFSServerType>
    <UFSUpdateExecution>NoExecution</UFSUpdateExecution>
    <UFSResetType>HardReset</UFSResetType>
    <UFSResetDuration>1000</UFSResetDuration>
    <UFSExecutionTimeout>1000</UFSExecutionTimeout>
    <UFSCheckTimeout>1000</UFSCheckTimeout>
    <UFSUpdateCoordination>false</UFSUpdateCoordination>
    <PDXAnonymousFilenames>true</PDXAnonymousFilenames>
    <MOD_DATE>2022-04-08T23:33:42</MOD_DATE>
  </GENERAL-Infos>
  <OEM-Infos>
    <Security>
      <SA2>6805814A05870A22128949</SA2>
      <SecurityMethod>SA 2</SecurityMethod>
      <FDSEnabled>true</FDSEnabled>
      <DowngradProtectionEnabled>true</DowngradProtectionEnabled>
      <ManualRFSBlock>false</ManualRFSBlock>
      <IVDProgHashUsing>false</IVDProgHashUsing>
      <IVDProgHashManual>false</IVDProgHashManual>
      <IVDProgHashValue/>
      <IVDTimeout>3600</IVDTimeout>
      <FDSProjID>1935</FDSProjID>
      <SignatureCalculation>SHA256-RSA3072</SignatureCalculation>
      <SignatureKeyFile>..\FDS_XML\config_FDSProject_1935_E\keys\FDSProject_1935_E.p8</SignatureKeyFile>
      <FDSProjCfgFile>..\FDS_XML\config_FDSProject_1935_E\config_FDSProject_1935_E.xml</FDSProjCfgFile>
      <ODXFileExt>_E</ODXFileExt>
    </Security>
    <ALFID>
      <RContEraseMLenMS>0</RContEraseMLenMS>
      <RContEraseMLenMA>2</RContEraseMLenMA>
      <REQDownloadLenMS>4</REQDownloadLenMS>
      <REQDownloadLenMA>2</REQDownloadLenMA>
      <VerifyPart_UseCRC>true</VerifyPart_UseCRC>
      <VerifyPart_LenCRC>4</VerifyPart_LenCRC>
      <VerifyPart_LenMemAddr>2</VerifyPart_LenMemAddr>
      <RContCheckMLenMS>0</RContCheckMLenMS>
      <RContCheckMLenMA>1</RContCheckMLenMA>
    </ALFID>
    <ODXSpecific>
      <LayerRefs>
        <LayerRef_BV ENABLED="true">
          <DocRef VAL="BV_CamerSysteRearUDS"/>
        </LayerRef_BV>
        <LayerRef_EV ENABLED="true">
          <DocRef VAL="EV_MUICASIVIPart_001"/>
        </LayerRef_EV>
        <LayerRef_GV ENABLED="false"/>
      </LayerRefs>
    </ODXSpecific>
    <CompatibilityTests>
      <VWSparePartNr ENABLED="true">
        <CTestRef VAL="V04006001E"/>
        <CTestRef VAL="V04006001F"/>
      </VWSparePartNr>
      <VWSoftwVersNr ENABLED="true">
        <CTestRef VAL="0100"/>
        <CTestRef VAL="0110"/>
      </VWSoftwVersNr>
      <VWHardwNr ENABLED="false"/>
      <VWHardwVerNr ENABLED="false"/>
    </CompatibilityTests>
    <OptUserTool/>
    <PartNumber>V04006001E</PartNumber>
    <SoftwareVersion>0120</SoftwareVersion>
    <DSDText>TESTSW</DSDText>
    <ContainerVersion>001</ContainerVersion>
  </OEM-Infos>
  <MEMORY-Layout>
    <MEMBLOCK ID="0">
      <BlockType>DOWNGRADE_PROTECTION_VERSIONS</BlockType>
      <BlockName>DOWNGRADEPROTECTION</BlockName>
      <BlockSwVersion>0000</BlockSwVersion>
      <BlockChecksumIndex>2</BlockChecksumIndex>
      <BlockFileType>Binary</BlockFileType>
      <BlockFileName>..\Tmp\RFSVER0001.Tmp~</BlockFileName>
      <BlockRedBendType>false</BlockRedBendType>
      <BlockEncType>0</BlockEncType>
      <BlockCompType>1</BlockCompType>
      <BlockDowngradeProtVers/>
      <BlockFlashDuration>1</BlockFlashDuration>
      <BlockEncToolType>0</BlockEncToolType>
      <BlockCompToolType>0</BlockCompToolType>
      <BlockCRCcompressed>false</BlockCRCcompressed>
      <BlockLBIManualInp>false</BlockLBIManualInp>
      <BlockMemFillByte>0</BlockMemFillByte>
      <BlockManualAddressCalc>false</BlockManualAddressCalc>
      <BlockEnableSegmentation>false</BlockEnableSegmentation>
      <BlockAESKey>00000000000000000000000000000000</BlockAESKey>
      <BlockAESInitialValue>000102030405060708090A0B0C0D0E0F</BlockAESInitialValue>
      <SEGMENTS>
        <SEGMENT0 LSA="0001" DBI="0001" FSA="0" FEA="00000000" UCS="17" CRCSOF="0" CRCEOF="FFFFFFFF" CRCVAL="00000000" DGPVI="0001"/>
      </SEGMENTS>
    </MEMBLOCK>
    <MEMBLOCK ID="1">
      <BlockType>ERASE_PROGRAMMING_ROUTINE</BlockType>
      <BlockName>DRIVER</BlockName>
      <BlockSwVersion/>
      <BlockChecksumIndex>2</BlockChecksumIndex>
      <BlockFileType>Binary</BlockFileType>
      <BlockFileName>..\BIN\FlashDriver.bin</BlockFileName>
      <BlockRedBendType>false</BlockRedBendType>
      <BlockEncType>1</BlockEncType>
      <BlockCompType>1</BlockCompType>
      <BlockDowngradeProtVers/>
      <BlockFlashDuration>1</BlockFlashDuration>
      <BlockEncToolType>0</BlockEncToolType>
      <BlockCompToolType>0</BlockCompToolType>
      <BlockCRCcompressed>false</BlockCRCcompressed>
      <BlockLBIManualInp>false</BlockLBIManualInp>
      <BlockMemFillByte>0</BlockMemFillByte>
      <BlockManualAddressCalc>false</BlockManualAddressCalc>
      <BlockEnableSegmentation>false</BlockEnableSegmentation>
      <BlockAESKey>00000000000000000000000000000000</BlockAESKey>
      <BlockAESInitialValue>000102030405060708090A0B0C0D0E0F</BlockAESInitialValue>
      <SEGMENTS>
        <SEGMENT0 LSA="F002" DBI="F002" FSA="00000000" FEA="00000000" UCS="1024" CRCSOF="00000000" CRCEOF="00000000" CRCVAL="7A90DF88" DGPVI="F002"/>
      </SEGMENTS>
    </MEMBLOCK>
    <MEMBLOCK ID="3">
      <BlockType>FLASH_DATA</BlockType>
      <BlockName>APPLIKATION</BlockName>
      <BlockSwVersion>0300</BlockSwVersion>
      <BlockChecksumIndex>2</BlockChecksumIndex>
      <BlockFileType>Binary</BlockFileType>
      <BlockFileName>..\BIN\App.bin</BlockFileName>
      <BlockRedBendType>false</BlockRedBendType>
      <BlockEncType>1</BlockEncType>
      <BlockCompType>1</BlockCompType>
      <BlockDowngradeProtVers>0001</BlockDowngradeProtVers>
      <BlockFlashDuration>600</BlockFlashDuration>
      <BlockEncToolType>0</BlockEncToolType>
      <BlockCompToolType>0</BlockCompToolType>
      <BlockCRCcompressed>false</BlockCRCcompressed>
      <BlockLBIManualInp>false</BlockLBIManualInp>
      <BlockMemFillByte>0</BlockMemFillByte>
      <BlockManualAddressCalc>false</BlockManualAddressCalc>
      <BlockEnableSegmentation>false</BlockEnableSegmentation>
      <BlockAESKey>00000000000000000000000000000000</BlockAESKey>
      <BlockAESInitialValue>000102030405060708090A0B0C0D0E0F</BlockAESInitialValue>
      <SEGMENTS>
        <SEGMENT0 LSA="0003" DBI="0003" FSA="00000000" FEA="00000000" UCS="0" CRCSOF="00000000" CRCEOF="00000000" CRCVAL="00000000" DGPVI="0003"/>
      </SEGMENTS>
    </MEMBLOCK>
  </MEMORY-Layout>
  <PARTIAL-Programming PPEnabled="true">
    <PPSparePartNr ENABLED="false">
      <PPRef VAL=""/>
    </PPSparePartNr>
    <PPSoftwVersNr ENABLED="false">
      <PPRef VAL=""/>
    </PPSoftwVersNr>
    <PPHardwNr ENABLED="false">
      <PPRef VAL=""/>
    </PPHardwNr>
    <PPHardwVerNr ENABLED="false">
      <PPRef VAL=""/>
    </PPHardwVerNr>
  </PARTIAL-Programming>
  <ProgPreConds>
    <ProgPreCond VAL="1      Motordrehzahl ist nicht Null"/>
    <ProgPreCond VAL="5      Fahrzeuggeschwindigkeit ist nicht Null"/>
    <ProgPreCond VAL="11    Temperatur zu hoch"/>
    <ProgPreCond VAL="129   Sperrzeit fuer Programmierung ist aktiv"/>
    <ProgPreCond VAL="131   Maximale Anzahl der Programmierungen erreicht"/>
    <ProgPreCond VAL="141   Readiness-Code wurde nicht zurueckgesetzt"/>
  </ProgPreConds>
  <SUPPLIER-Infos>
    <COMPANY>ExampleCompany</COMPANY>
    <DEPARTMENT/>
    <FIRSTNAME>Max</FIRSTNAME>
    <LASTNAME>Mustermann</LASTNAME>
    <STREET>ExampleStreet</STREET>
    <ZIP>98765</ZIP>
    <CITY/>
    <PHONE>+49-5381-899-112233</PHONE>
    <FAX/>
    <EMAIL>Max.Mustermann@ExampleCompany.com</EMAIL>
  </SUPPLIER-Infos>
</FLASHCONFIG>
