#
# Elektrobit FlexNet License
# Account Name: Veoneer_Autoliv
# AAV-A Number: QU226816;QU232570
# AAV-D Number: D-DE218170; D-DE217130; D-DE218091;D-DE223445
# License Issue Date: 2023-02-02
# Entitlement-Id: QU226816_Autoliv_Studio Dongles & Tools for VWAG
#
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_ARCH EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="113A AC2B \
	FDFC 2515 9EE4 5FAB 0BD8 E0AE C310 DC72 C9FA 8937 0354 E569 \
	C9CE 0A11 816D 5F9D 2126 0C43 1AC6 3542 D067 1CB1 1B8B 23EF \
	76BE ACE7 328A 54A5"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_BASE EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="119A CCB7 \
	B786 D597 CC71 8F40 0882 ADAC 6CD9 9578 7507 EEEB A983 3294 \
	EAE2 06F2 C136 F0C7 1B81 F5E9 A413 A034 5CC7 C53A 79DD 1DAE \
	E1A8 5072 9A53 14CB"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="064C E77B \
	0C9F 610B 5CD8 7FE3 191B 60AC 5721 B07F 7291 2AB3 9CF1 7115 \
	1B70 0FEA 9B5D 7CC0 9CFF BABB BE4F 0E4A D184 2FB8 0B8D 1352 \
	B194 85C9 6681 45A7"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_NG EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="15AA DD7F \
	4151 75FB 3648 1FFF 51EE B129 43EB 0254 D53C 6615 3555 9EC5 \
	3E72 02D9 0A1A 1029 9F02 FAA2 8F9A 5DED EB3A B908 24E6 6BD7 \
	3EE7 AACD 5176 D8BA"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="1CD6 D4F1 \
	9378 3D77 19FF C239 CC52 B620 A946 7190 64CB 2FB8 8592 49E7 \
	AC51 1BD7 FA3D 03DC FD3C 3BF1 8CC4 1488 25A1 EEFB E00E 2128 \
	0D1B FB6C 6675 68BD"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_TEMPL EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="0C6F 35FA \
	5C25 EBB7 0CCD F71A 634E 6EA7 D1AE D8DE 5B5C 7EF6 A445 E8D2 \
	3CDC 0249 F5EB 86E8 31E6 132B 52B3 9F27 0392 C9A7 7C44 9D0F \
	801A F84A 9E08 0B83"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GUI EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="1811 1AD7 \
	6A8E 68BD E84D 5B1A C73A E811 819C AD49 DF2F EB7E 32E1 419E \
	2185 0619 EAC3 D23A 023D 40AA BE3C 508E A761 2FCE F8EA B056 \
	CAFC 5ECC CB12 B1EE"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GUIDED_CONFIG EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="12EA 6AF3 \
	5D88 2198 9ECE 3C65 B976 D34B 31CD 8DC3 2FBA 77E4 4483 F975 \
	3A7E 1A2F E712 2A3E 78B0 9568 1C06 785C 2AC2 972E E9E6 3DE9 \
	2913 23EF 79FB 02C1"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="128A B527 \
	7A13 3903 45A6 C24C D869 E315 9DD0 61EC CAF1 A261 CB21 CA97 \
	6D6D 160C ED93 63AD 7CB0 F976 F0A9 41A7 56B6 C619 D297 B093 \
	B3E5 2AB0 443B 1C3E"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="0AC7 D0E2 \
	D671 B725 98D3 EC75 CF36 ED89 9DC2 4040 1ABD 22EC 59C5 B70E \
	C6BB 1D60 9EAC 5F54 E43B 5BCD 3116 6447 A015 1E82 2DF4 5806 \
	96B7 12B3 17CA 756E"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_DBC EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="1D86 ADA3 \
	C12D DA31 171D 03D5 3FCF 94EB 791A 9FF9 744E 9E60 4494 04A1 \
	A3ED 06E5 E49E 10F4 CF5F ADCF 5DEF 0352 471B DDBC 8C45 7F7A \
	008A CF8D 0532 FA99"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_FIBEX EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="12BF 771A \
	FDA7 AB27 95F8 1393 3E60 CF20 50F6 B0E3 3148 A1A6 E0CE F5E7 \
	CE32 0CD2 4D75 6FF2 2987 C54B E0E4 ED48 FF39 5D36 132B 8E0F \
	7856 8F9B 75C0 2FB9"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_LDF EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="07B3 C517 \
	4CDD 2717 E012 0400 46F2 4396 7E39 9E23 17C5 EEA9 0235 EAEB \
	DEB1 15CB 365F 0A0C ED9F F7FF 72F3 E09E FCA3 5A18 5321 B536 \
	45F1 113F F8A4 3825"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_LDF21 EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="05EC 8AAD \
	6519 D5E8 E231 A964 AED9 232C 1912 8A1B 04B2 0BED C35D 3A5A \
	AAD7 04B9 633E 9D16 3143 E77F F877 6B0C BB0B 00D3 4C3D EC0B \
	1C12 DDA6 311F E4CF"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_OIL EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="1E6D AC01 \
	AA3E 3845 13BE 4973 B45D 1952 C4F8 5E82 15A9 6537 61FF B84F \
	BC10 0385 287E 86F1 377E 5E2D FD8C D009 55BD 081D DC84 35AB \
	6F54 5402 4BCF 8682"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_TDB EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="0604 48A9 \
	FE17 3502 2F9C 1FA9 C076 CEA8 47B1 36BE CBC0 921E A589 8903 \
	0935 06B8 8353 3877 FB10 355E 593A 4F4F A43A E5E5 76CA 07A1 \
	5803 63DD 9ADC 9BE0"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="0790 C42C \
	2EC9 E811 C562 5648 5C6A F82E A518 6693 4028 F2B9 E1E7 B755 \
	F334 0C0B E4A7 F8DE 9726 0791 29EB AD0C 1260 B34F 3594 0A3E \
	42AC F34B 0DB3 FD96"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD_UC EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="17AA F602 \
	56EC 9495 664F D6F4 A327 1839 117C B9F9 4A40 7E0D 702B B8EE \
	D073 1B54 19DC 8C0F FD50 E699 DF18 A46B FAF9 ABF7 4349 D815 \
	FDEC 7044 73E3 A93F"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD_US EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="0BF6 38D2 \
	C500 64EF 5592 063F E8A3 9D50 08B3 314E 053F F9FF F64C 40EA \
	B6FB 0E8F 13A6 B9C7 5420 CA30 78B3 84A9 48DE 189F 3108 1F68 \
	82ED 4F57 5639 FC60"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_OS_SUPPORT EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="008D 50FF \
	4256 66B9 5FFF E6C0 6338 7397 9172 B978 D5D9 E7A2 F096 BAD1 \
	E321 1DBE C137 787B 2787 FB10 3721 A427 5BED E028 C763 EF62 \
	3145 F6DA E418 97DE"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_VARIANT_HANDLING EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=02-feb-2023 SIGN="0941 AE08 \
	4DE5 8461 58ED 8BF9 B649 DB7C E67E 643B B320 1FAB 8805 4C31 \
	E11B 0D18 8FB3 66A5 61AA 2EE2 B8DF 6206 037D 0F43 14EB A829 \
	53F2 9B8E 3485 8760"
