#
# Elektrobit FlexNet License
# Account Name: Autoliv Electronic SAS
# AAV-A Number: QU224723
# AAV-D Number: D-DE215862
# License Issue Date: 2018-10-12
# Entitlement-Id: QU224723_AutoLiv_2x ACG8 Studio Dongled
#
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_ARCH EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="035A 853C \
	8463 795B 300D 8F99 530B 25FD 8D6E 30C7 2D84 BCE6 FF72 5497 \
	1B43 082C B362 6005 1D73 608A DB27 6134 6F0F B697 D0F4 7075 \
	AB1A 206A 5255 4DEF"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_BASE EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1CDB 816D \
	326C 83C7 C467 80E2 9C77 DB63 4A3F CBEF 3D22 D491 0C8B BD93 \
	6E31 0F37 9D96 E30F 2253 31F5 A197 C2DC 9206 17A7 A02B 3DDB \
	5156 9E3F 3C9C B631"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="0708 390D \
	F7C6 52D7 1C5B 2A73 926C 495A 0D91 5743 A389 2C54 9944 821D \
	70FD 1931 AF77 FA96 716D 6252 085E 9126 3F57 B0CB 4C3E 9F15 \
	C2D6 121E 9B0F 0877"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_GENERATOR_NG EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1696 48E5 \
	E514 481D B2DC BACA 1538 3BFA DB37 1054 BC8D 2EEB 42B7 F7B3 \
	F9FC 0213 EA63 1EA7 7915 CBA2 E907 69A8 8B06 9127 FD68 B527 \
	EAFA 3A2C C347 2058"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="105E A9BD \
	18B4 CABE CEC9 9CD7 6657 68F2 237E B6AE B447 FA0B 29D2 A2ED \
	FC91 003F 91C0 18DC B720 F92E 90E9 C3A7 9EB1 A7A8 E0B3 6167 \
	DD9C CB9B EBDA B365"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_GENERATOR_TEMPL EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="03D9 2A44 \
	1465 3661 6C48 9025 606E E681 015F 9171 7ED2 9048 353A 5970 \
	40E5 1B7B BB15 2775 4C06 FD23 7F5D 8906 0268 61C1 1BCA E06A \
	9FEA F2AB FC86 3541"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_GUI EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1717 59EC \
	00FB 6241 EC5E 6DDB EBEB 1E11 A779 B25C 1C4A 1332 5264 DC0F \
	93A1 1535 7D62 2A01 3A46 454F 62F7 5007 6D39 1970 E992 9EAA \
	F0C6 AF7A 2DF8 35F5"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_GUIDED_CONFIG EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="184F 6E45 \
	FC5D 4982 FB40 3D86 59B5 68CF 5A7C BB01 42C6 3025 4D36 D967 \
	3660 1BBB CBC7 3138 A064 8878 932F 9DE9 890E 05AC 6EF2 23CB \
	5D2C 7EDF 74E1 2707"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="048C F058 \
	F538 BC93 7AFA 2F4A 2D71 40E0 69F5 1338 4C80 917F 52D7 711A \
	C74E 102B A176 1FD2 71AA A252 049B 97A7 B3F3 C9BC B685 B8CF \
	B992 9640 2DF7 0109"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="0ABC 39BF \
	BF6D 2FA1 18BE 54B0 A988 FACF E600 AC83 3A0E A8CF 2C9F 061B \
	4EF1 17A3 1476 4B1C F435 67E8 AD43 7A09 54DB 1681 680B 2738 \
	54CB 2B6B 9F2D FE2B"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_DBC EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1406 2D43 \
	EE3F F739 8521 A590 823F 67A4 328E D275 7603 1BB9 6646 C89A \
	2B52 098E 2B91 4997 B735 79D7 EC96 C33B AFE2 CD7F 7BD7 222D \
	625E 9E76 428D E74E"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_FIBEX EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="103B 1536 \
	1894 956F 1254 78B2 97B7 5649 29D1 93F8 4276 A530 1EE8 9484 \
	44FB 03AF 71AE CE6E 2C84 2A6C 2A72 8562 0EEA 8E50 3584 2186 \
	AA7F D3B8 BD51 2F8F"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_LDF EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="11A7 C341 \
	2C96 BDEE 3CC8 C845 2060 EA25 39E4 504F 728B 532F A9E0 7214 \
	6CFF 1387 3757 A620 F248 2017 F892 8178 E139 5D76 F5A7 53A7 \
	ECBC 2564 DAE0 5825"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_LDF21 EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1EB6 F305 \
	6F5D 56BF 2717 4686 5D35 E568 BB0B 7AA0 0DF6 43F6 F200 2FAF \
	6F0C 1468 8F38 DBEA FC17 84AD 8EAB 0BAD 5BE7 1BF5 F9A8 07B8 \
	AEE6 1BD6 82A4 FBBC"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_OIL EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1C14 D1C9 \
	B72F BFEE 954F BD37 FAE0 EA62 9610 AD2F 49D0 6A8B C455 2AB6 \
	85C8 0E5E ADAD 9C37 C29A 329C E3FE 16D0 6FE1 7C20 9F6E 6251 \
	F2EF 4041 4965 D4B7"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_IMPORTER_TDB EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1AEF 6AE2 \
	18C6 03D9 9050 3A2B C63F 7CBE 8877 40B7 A845 EC18 12E4 0223 \
	7B1F 00AF 7EE7 A66F 041F E598 1FB6 D16A 109B 1806 AF9B 3DF0 \
	8E6E 50BB 2DC2 DC2E"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_MOD EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1487 AC43 \
	DF45 DA3D 7A17 ECCC DFA6 01D5 D4A7 A9A0 42B6 C9F0 D746 5800 \
	B27F 1152 E29B 9FC8 9D76 B533 CA12 E47B EF0B 4B3B 26D7 C42F \
	EF9E 1E91 6531 90D6"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_MOD_UC EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1911 2699 \
	C77C A885 0837 509F E022 4130 CE8F 9B70 D4AD 44BB D760 DAF6 \
	2D2C 1DD0 CE01 2C01 49CA 2B29 3425 ABCC AF76 6B05 D928 52ED \
	B1B8 6A70 9E83 DB5C"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_MOD_US EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="0DB4 C00F \
	F03F A6EC 41A3 6EFF FFC3 DAA5 5E08 2678 42F9 38CF F382 355A \
	8220 0CED 9C5D 6C41 B0E4 6477 7C12 BDCA D80D 2B9C 4AFB 0644 \
	1E9C 5B22 C9F6 700F"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_OS_SUPPORT EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="124A 922D \
	C250 450D A894 FCA3 236E 9BD9 F95E 74A9 0302 DF86 7DE7 F8FB \
	FC96 1EF4 41F3 14AB 9FAE 46C3 DBEC 9ED6 6DFB 700A 12D6 B9A4 \
	1E2E 59C9 8C47 636D"
# License for WIBU=12-12321757 224723
INCREMENT EB_TS_VARIANT_HANDLING EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321757 ISSUED=12-oct-2018 SIGN="1C30 1FB4 \
	5258 DE15 D2AE EE1E 887A 5823 3E4C 354A 4BD6 50A7 D97E 05CD \
	B145 117E CB13 5553 28FF B15E 2EFE CC41 F5FB 2212 6FAE BF94 \
	0BCB E71E 7EC2 BC4D"
