#
# Elektrobit FlexNet License
# Account Name: Autoliv Electronic SAS
# AAV-A Number: QU223153
# AAV-D Number: D-DE214720
# License Issue Date: 2018-01-16
# Entitlement-Id: QU223153_Autoliv_2xStudio ACG8
#
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_ARCH EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="165D 23F2 \
	2D1E 85EB 791B BAE4 8213 E3D2 37AF 6FB7 7C79 558B 03BE 0C67 \
	6119 08F1 4132 BB14 9383 F2BF 5F96 B193 FF6A 9489 3ECB B696 \
	9B5C D908 6F0C 6F94"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_BASE EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="16DE 58C1 \
	8E02 AFCE 41D1 CB61 F91E 91BD 56C3 9F55 1603 2219 2495 1BC1 \
	DF47 08F2 2403 6903 1D2B 527F 0DC0 6AE5 CB10 31BB 2F62 703D \
	CE07 D746 FF8D F4C5"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="01A9 AB7F \
	02BF 1537 4B98 673A 3C33 A8F7 8637 5177 8280 3270 D72B 6FCE \
	7F01 13E0 FBFE 9266 6AC4 1F1D 56AE EF1E 01F8 F8BE 53AD 348B \
	C5A9 582C CC2A B0DB"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_GENERATOR_NG EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="0ED2 1C99 \
	0077 DDD0 8593 D100 4A0E 9B4D A362 CD45 E87C 2595 190F 3A34 \
	F897 1941 D2F3 BD9F 86B0 12CC 44AF 2641 76F1 1676 6BA1 9A25 \
	1848 C24E 89DF EDAF"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="0E85 86E1 \
	BA53 4074 A3E9 E8D6 FA69 0F36 B7D2 D741 9153 D19F 00AE 8D13 \
	DD2A 0D15 C78B 9C51 DAAB B496 7614 9621 1E2B A858 3431 8C49 \
	CB7C FB96 D364 A72F"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_GENERATOR_TEMPL EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="190E 8FB6 \
	CD31 A7A2 6577 5471 B748 9F9A 508B 8513 6A16 5EE7 9891 C143 \
	9BDB 093B 141E 6123 67F5 0AC8 649A E259 C549 7352 6F53 6F2E \
	08B9 AEC2 3B5C 943C"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_GUI EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="13CA AF61 \
	E9B5 5818 DFED A379 5CFF C9AD 50B4 84B1 9A77 E0C5 2FB9 0A48 \
	F06E 1AE4 0CBC 6BE1 841C E4FE A825 9B88 CBD5 1E6D E62D D6F4 \
	3C41 89EC 20D4 4290"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_GUIDED_CONFIG EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="1878 10DF \
	CD49 8725 AFE5 6409 2804 20AF 0C86 6519 7C76 F712 B60D 6593 \
	EE79 080B 8F0C 694F 104C BB1B D5DB 8B7D A9B0 4A02 8DE4 4E63 \
	F5B4 D777 FB39 5AB1"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="033F DEED \
	9F97 E2FF 144B A69F D23E 0532 B847 C89B A640 F7B8 ED4B 7841 \
	E6A2 01FB 7FC2 F59A 3926 AE7B 80D9 B30F 967B 48E4 CD8C 6127 \
	1622 FD4B 6B97 71A3"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="04E5 88DB \
	DE59 8C73 DA71 2E52 0B34 A790 12BD 31D3 04CC 0C0F CFA1 C1EB \
	97EA 184F DC3F C97E DDDA 3D08 0D87 DFC2 E048 1359 1142 CFE1 \
	5054 5C76 D09E 52DA"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_DBC EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="19D4 DFD1 \
	056F F36A 3832 E2BA 6D2E 1082 0EF0 E71E 7184 8770 30D2 F132 \
	0809 1154 1B87 269F D30A 47CC F867 AD69 3880 DA3E EBA1 2B0E \
	EDB4 DA18 14D4 52E9"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_FIBEX EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="007C 5F86 \
	5585 70EB A6EC E6A3 15F1 8DF8 FB6F 0745 DACF 38FE 5B71 148D \
	92C4 0F27 F189 C803 E2D4 1597 8096 9189 854A E88B AA1E A68C \
	3C32 538F 4BD4 8343"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_LDF EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="14A4 7A07 \
	694A 784C 530A 2D78 D1B0 DF67 2D57 2749 D14F 68FF EB63 7841 \
	51E4 1316 02DA CC35 C333 CFA3 987E DB1C CC3A DAB8 33AF F36B \
	97B0 4540 B8F2 780D"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_LDF21 EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="0A22 7770 \
	D7FE 4478 2EE1 9EBF D473 FDBE 6477 25FF 0849 2136 D741 0AA5 \
	2B01 1FAD 3C79 32D2 4348 59E9 A841 CD8B E5AE 17AC 5803 518A \
	F381 2011 FBB0 246A"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_OIL EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="1DA5 82AF \
	FAAF 5788 04E9 F225 AD7C C176 6E01 49F4 24F4 57AB 3ACC ED34 \
	2D44 1D12 2FEE A285 B52B CFF8 0B98 277B 594D 74FA 0843 32A2 \
	D5BE D36F 1769 2A27"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_IMPORTER_TDB EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="1766 7B68 \
	1152 2961 5C9E 5BDC 4CCE FB14 E906 8C8D 1865 597B F56F 810E \
	169D 1B58 4233 E150 9945 19A4 DA07 D74B 591E 9A1E C528 9321 \
	D328 69D8 CBD4 C00D"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_MOD EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="1D7C 3081 \
	8A5C 38A2 3B24 B121 3020 FEC0 286C BB63 B30D 7409 5783 9CFD \
	ACE9 1FD8 6E0B CF3F 8D97 9F30 F43D B52E 0740 BC85 0AAC FB09 \
	E3AB F9EE A4AB 96B8"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_MOD_UC EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="15A7 FE13 \
	5200 94D5 B00D FA6E 8527 80A4 CA9E 1E9F 16C5 B44B D669 4887 \
	AC24 0FA3 A9ED 5392 D144 3C72 12F4 764F 7517 75FC 3103 C32E \
	4F95 EF79 DD2C 1545"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_MOD_US EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="11C6 CE0E \
	1088 31A6 559D B99F EBF9 FE64 CCED 6FE0 D66D 369D 32EA 7C9D \
	5777 0CC8 0248 DF43 6C98 4313 AC4C 575D 89DE 99DC BD55 E42E \
	EA7D 81C4 7218 C082"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_OS_SUPPORT EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="11D2 CEBB \
	711E 1FF4 5450 CB44 CB8D 8457 B5F4 F32B 8829 8027 E003 7D1F \
	DD46 1B73 6285 2A18 0790 960D A806 D283 49F1 8CE8 4B49 39E8 \
	B32A 582D 1F85 CCE6"
# License for WIBU=10-10360261 208262
INCREMENT EB_TS_VARIANT_HANDLING EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=10-10360261 ISSUED=16-jan-2018 SIGN="1937 3878 \
	6D53 7A8B C26A 20FC 009C 5194 C820 F7FC C365 46B2 2E05 D890 \
	7D27 0DCD 9F1F 9336 EA86 0112 6EDA B306 FA09 1882 D2B1 8E5A \
	4461 4EF9 F992 F46D"
