#
# Elektrobit FlexNet License
# Account Name: Veoneer_Autoliv
# AAV-A Number: QU226816;QU232570
# AAV-D Number: D-DE218170; D-DE217130; D-DE218091;D-DE223445
# License Issue Date: 2023-02-02
# Entitlement-Id: QU226816_Autoliv_Studio Dongles & Tools for VWAG
#
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_ARCH EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="17C3 6E1C \
	7FFE 197D 5BBD AC66 C67B D183 49DA B959 27A3 7F39 05ED EC1D \
	BE1B 1343 5581 0C18 007A 2287 0BB7 8CB5 91D6 4455 6BDF 0D4D \
	70FA 89E5 671F F59B"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_BASE EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="1D34 2AD5 \
	7F38 C727 4AD0 6AA4 2DB5 04FF D829 74A0 3EB5 CFD0 5175 ADAF \
	202B 1DC4 3FD9 E928 4DD7 D962 FC29 CDA7 C7A8 F6B9 C834 49BD \
	B2EC EA9D AF72 06BE"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="1378 EA5A \
	4519 F189 7ED4 33F2 C017 AA1A 2937 BC87 0461 1559 39C5 087D \
	F58B 1DDE 781E 7A48 B72F DBCF B5FB 8DA3 5FEC 7AD9 530E CF92 \
	E598 F401 9A73 CA49"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_NG EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="1D5E E203 \
	AD17 45C2 5636 69E2 840B 1269 E1DF 292B 6C3E 3126 F09A 1BC4 \
	5AE0 0DF0 3797 27DC 35E9 5F07 D8AC DC34 F1AD 2F26 FBC4 2A61 \
	9D8E D290 C629 B306"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0FAF 4D08 \
	2C90 4DE2 4AA8 610F 11D3 5567 A64D 2A2F 11AE 741C 5102 1ACD \
	79DB 0247 379D 8692 A53B B8D9 6E2A 6D32 E82E 0281 D6D0 89A3 \
	213D 2BB7 A923 4FA1"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_TEMPL EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0B35 85FC \
	F236 A09B F4B6 3AE1 0561 A31E EFA4 8114 4FBC 3E63 92C7 DED3 \
	FF2D 1263 4317 BF1A AB10 6226 3B1B F3F2 12EB 546A 299A 5E99 \
	C5CE FD06 88FD C425"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GUI EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0A44 1D1A \
	3A8E 2BAA 5E94 7AE3 B097 9747 6AD3 C7AC 795E 571C 51CE 7137 \
	A059 06F3 EC5D C51E F8DE F5B2 52A6 C0AA 39CB A3E0 D4A1 6673 \
	A272 2EBC B8D6 665B"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GUIDED_CONFIG EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="005C 2370 \
	AE4B B3F8 9E54 B55A 50EC BD4B FACF F5CB 3343 2E8B 0280 5E1E \
	11BB 00ED 131B F9A0 A144 B008 C800 E701 6D4E 808F 1D13 2C27 \
	683F 97CE 53CB 6251"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0DF2 47AE \
	749A 0277 4EAA 15CC 6E24 A443 339F 5B3A FD90 C6B5 7065 6276 \
	F3ED 1D1B 52C6 5A80 03E4 9F35 3533 F77B 2AEE B3FC B2DE 9703 \
	7562 C1C2 FB91 B2EE"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="07BC D580 \
	B7F4 A581 4292 3F4D 5D82 D708 6A3E 3456 3BD4 6F44 BCED 0763 \
	615A 15AB 7474 0243 6CBB 03CA 0A05 7C8E 2808 8E71 E6A1 0D4F \
	B1AF FCC3 D091 4E85"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_DBC EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="1544 2206 \
	C41E 143F DF7B 0042 049D 4A07 2BA6 D2C0 C2AE 3292 558E DCE7 \
	3FFF 0858 7D08 ABDC 6B9F DB37 342F 9A57 50D2 BB95 2042 B0DC \
	4FCA 7788 3EAA 2373"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_FIBEX EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="1DFA 7115 \
	D968 D9A1 382A 6CA3 B714 1E1F 71BC 51E1 361D 39AD B91D 0E63 \
	0AA1 09DE CFDE 22ED 9176 ACA4 5E2B 26E7 2A62 4054 3B75 FAC9 \
	8D05 1199 EE78 93A3"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_LDF EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="08FD 7E69 \
	012C 8E63 6C9D 472C 294F 554D 8913 8B1D D9CD BC29 C49B FAFC \
	1BE5 1557 5EAC DEC9 A574 13ED AA89 7F84 05B5 A742 BE42 8D56 \
	A079 22EC 4A35 AB19"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_LDF21 EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="13D2 DE3E \
	E73A 22BB 8A55 73F5 6E32 CA70 C2B5 2F04 562D E34E DC50 E53F \
	6E59 10A5 6A8E 1E88 CD16 AF13 B161 C4E7 5821 F13F 2C41 CC22 \
	D3D9 0A63 BCDB 7944"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_OIL EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="04B1 6245 \
	D01C 2BF8 FEF5 A0C7 FEBB 44F8 EA02 E2E0 5CC3 298D E7CE C761 \
	0AAD 0549 C89B 1E93 6E4E 7127 F557 A926 460D B28B CFB4 1071 \
	5539 80E2 4715 A86A"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_TDB EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0536 89A6 \
	6B26 4D7F 1B5E 05E7 42B5 C24B F526 F0B9 D507 D144 C0CF 8459 \
	D140 068F 1F26 5A3C 9497 1112 E861 4947 611E CA71 820C DC6E \
	4106 6A58 4848 0E1D"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="09F0 5546 \
	CCF0 B7A3 2AD2 C0F2 3A86 7E63 9471 2411 B125 E472 C37D CF41 \
	4131 1FD4 7FD5 BBB1 7007 F81A E577 9423 C53C 6A21 A947 D4FB \
	1553 A561 0864 7878"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD_UC EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0A77 0858 \
	07BB 709C F5E8 356E 1458 C5D3 5E7C B5D9 86C3 6070 164B C5D8 \
	4A4A 0B26 8887 3AE7 47ED EDD6 FA1F 9B01 791C 939E C6BE 54F7 \
	79C7 5F35 1DFB 7298"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD_US EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="05B6 3192 \
	0D3A DF1D F306 58AD 78EC BF8B 8D79 F0F3 6722 931C 8D49 1B71 \
	B247 15BD E927 1FBE E7C5 E361 1B89 89A3 75B5 6A12 C57A FED7 \
	624B 6D67 FDB3 B961"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_OS_SUPPORT EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0963 3872 \
	EFCA 12DE BE75 08AA 2176 2AA1 C640 FA8F BF94 3D9E 1674 E63F \
	6D78 0D96 15EB 56EA F49A C68F B02E C370 AD85 531C 58FC 008A \
	CCF3 6959 DD17 FCFB"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_VARIANT_HANDLING EB 2023.04300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=02-feb-2023 SIGN="0396 E44D \
	AD44 25D1 FFC8 53A0 5824 3AC5 1F62 9FE7 B02B 2BD7 803C 5F3B \
	6007 1B45 FB6B 5930 B1B1 77F2 ECB4 139A CECD AFCA 0E40 20E6 \
	253D A455 2093 B7E2"
