<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Csm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Csm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM2I0R0/Csm"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="1"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="8"/>
                <d:var name="ModuleId" type="INTEGER" value="110">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CsmGeneral" type="IDENTIFIABLE">
                <d:var name="CsmRteUsage" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMaxAlignScalarType" type="STRING" value="uint32">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSizeMaxAlignScalarType" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMainFunctionCycleTime" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmUseSyncJobProcessing" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmUsePriorities" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CsmAsymPrivateKeyWrapAsym" type="IDENTIFIABLE">
                <d:var name="CsmAsymPrivateKeyWrapAsymMaxPrivKeySize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPrivateKeyWrapAsymMaxPubKeySize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPrivateKeyWrapAsymDataBufferSize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPrivateKeyWrapAsymImmediateRestart" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmAsymPrivateKeyWrapAsymConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmAsymPrivateKeyWrapSym" type="IDENTIFIABLE">
                <d:var name="CsmAsymPrivateKeyWrapSymMaxPrivKeySize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPrivateKeyWrapSymMaxSymKeySize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPrivateKeyWrapSymDataBufferSize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPrivateKeyWrapSymImmediateRestart" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmAsymPrivateKeyWrapSymConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmAsymPublicKeyExtract" type="IDENTIFIABLE">
                <d:var name="CsmAsymPublicKeyExtractMaxKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPublicKeyExtractDataBufferSize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmAsymPublicKeyExtractImmediateRestart" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmAsymPublicKeyExtractConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmChecksum" type="IDENTIFIABLE">
                <d:var name="CsmChecksumDataBufferSize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmChecksumResultBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmChecksumImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmChecksumConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmHash" type="IDENTIFIABLE">
                <d:var name="CsmHashDataBufferSize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmHashResultBufferSize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmHashImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmHashConfig" type="MAP">
                  <d:ctr name="CsmHashConfig_0" type="IDENTIFIABLE">
                    <d:var name="CsmCallbackHash" type="FUNCTION-NAME" 
                           value="Cry_RsaSsaPssVerifyCallback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CsmHashInitConfiguration" type="STRING" 
                           value="CrySHA2Config_0"/>
                    <d:var name="CsmHashPrimitiveName" type="STRING" 
                           value="SHA2"/>
                    <d:var name="CsmHashEnableRteInterface" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CsmHashEnableRestart" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="CsmHashUsePriorities" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CsmMacGenerate" type="IDENTIFIABLE">
                <d:var name="CsmMacGenerateMaxKeySize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMacGenerateDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMacGenerateResultBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMacGenerateImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmMacGenerateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmMacVerify" type="IDENTIFIABLE">
                <d:var name="CsmMacVerifyMaxKeySize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMacVerifyDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMacVerifyCompareBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmMacVerifyImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmMacVerifyConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmRandomGenerate" type="IDENTIFIABLE">
                <d:var name="CsmRandomGenerateResultBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmRandomGenerateImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmRandomGenerateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmRandomSeed" type="IDENTIFIABLE">
                <d:var name="CsmRandomSeedDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmRandomSeedImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmRandomSeedConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSignatureGenerate" type="IDENTIFIABLE">
                <d:var name="CsmSignatureGenerateMaxKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSignatureGenerateDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSignatureGenerateResultBufferSize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSignatureGenerateImmediateRestart" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSignatureGenerateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSignatureVerify" type="IDENTIFIABLE">
                <d:var name="CsmSignatureVerifyMaxKeySize" type="INTEGER" 
                       value="780"/>
                <d:var name="CsmSignatureVerifyDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSignatureVerifyCompareSignatureBufferSize" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSignatureVerifyImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSignatureVerifyConfig" type="MAP">
                  <d:ctr name="CsmSignatureVerifyConfig_0" type="IDENTIFIABLE">
                    <d:var name="CsmCallbackSignatureVerify" 
                           type="FUNCTION-NAME" value="PROG_CsmNotification">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CsmSignatureVerifyInitConfiguration" 
                           type="STRING" value="CryRsaSsaPssVerifyConfig_0"/>
                    <d:var name="CsmSignatureVerifyPrimitiveName" type="STRING" 
                           value="RsaSsaPssVerify"/>
                    <d:var name="CsmSignatureVerifyEnableRteInterface" 
                           type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CsmSignatureVerifyEnableRestart" 
                           type="BOOLEAN" value="true"/>
                    <d:var name="CsmSignatureVerifyUsePriorities" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CsmSymBlockEncrypt" type="IDENTIFIABLE">
                <d:var name="CsmSymBlockEncryptMaxKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymBlockEncryptDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymBlockEncryptResultBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymBlockEncryptImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSymBlockEncryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSymBlockDecrypt" type="IDENTIFIABLE">
                <d:var name="CsmSymBlockDecryptMaxKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymBlockDecryptDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymBlockDecryptResultBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymBlockDecryptImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSymBlockDecryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSymEncrypt" type="IDENTIFIABLE">
                <d:var name="CsmSymEncryptMaxKeySize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymEncryptInitVectorBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymEncryptDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymEncryptResultBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymEncryptImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSymEncryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSymDecrypt" type="IDENTIFIABLE">
                <d:var name="CsmSymDecryptMaxKeySize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymDecryptInitVectorBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymDecryptDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymDecryptResultBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymDecryptImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSymDecryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSymKeyExtract" type="IDENTIFIABLE">
                <d:var name="CsmSymKeyExtractMaxKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymKeyExtractDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymKeyExtractImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSymKeyExtractConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSymKeyWrapAsym" type="IDENTIFIABLE">
                <d:var name="CsmSymKeyWrapAsymMaxPubKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymKeyWrapAsymMaxSymKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymKeyWrapAsymDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymKeyWrapAsymImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSymKeyWrapAsymConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CsmSymKeyWrapSym" type="IDENTIFIABLE">
                <d:var name="CsmSymKeyWrapSymMaxSymKeySize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymKeyWrapSymDataBufferSize" type="INTEGER" 
                       value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsmSymKeyWrapSymImmediateRestart" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CsmSymKeyWrapSymConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
