<datamodel version="3.0"
  xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
  xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
  xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
  xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">

          <d:chc name="Demo_VAG" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">

              <!-- PublishedInformation -->
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="DESC">
                  <a:v><![CDATA[EN:
                    <html>
                      Additional published parameters not covered by CommonPublishedInformation container.
                  </html>]]></a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="UUID" value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v><![CDATA[EN:
                      <html>
                        Specifies whether or not the Demo_VAG can use the PbcfgM module for post-build support.
                    </html>]]></a:v>
                  </a:a>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>