***************************************************************************
Rotation angle: 40 - Oscillations: 0 
***************************************************************************
Triggering time 48.500000 
Triggering time 54.012500 
Triggering time 101.350000 
Triggering time 48.500000 
----------------------------------------
Triggering position 2.978441 
Triggering position 4.089836 
Triggering position 22.220974 
***************************************************************************
Rotation angle: 40 - Oscillations: 1 
***************************************************************************
Triggering time 48.000000 
Triggering time 53.500000 
Triggering time 101.150000 
Triggering time 48.000000 
----------------------------------------
Triggering position 2.887953 
Triggering position 3.977713 
Triggering position 22.112011 
