
/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
C-File Template Version: 
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
******************************************************************************/
/*
$Revision: 1.2 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Application/Autoliv/OsIf/Design/project.pj $
*/
/*****************************************************************************

details
   This module is intended to handle Os init.

******************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
#include "OsUser_InitTask.h"
#include <Os.h>
#include "EcuM.h"
#include "BswM.h"
#include "BswM_Callouts.h"
/******************************************************************************
MODULE DEFINES
******************************************************************************/

/******************************************************************************
MODULE TYPES
******************************************************************************/

/******************************************************************************
DECLARATION OF LOCAL FUNCTIONS
******************************************************************************/

/******************************************************************************
MODULE DEFINES
******************************************************************************/

/******************************************************************************
MODULE TYPES
******************************************************************************/

/******************************************************************************
DECLARATION OF LOCAL FUNCTIONS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL VARIABLES
******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED VARIABLES
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL CONSTANT DATA
******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED CONSTANT DATA
******************************************************************************/

/******************************************************************************
MODULE FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL FUNCTION
******************************************************************************/

/******************************************************************************
DEFINITION OF APIs
******************************************************************************/
/**
* \brief
*     Init Task required by BswM module. 
* \dynamicaspectcaller
*     Cyclic task called by OS.
* \dynamicaspectdescription
*     Called when OsTask_Bsw_Init process task is activated.
* \ddesignrequirement
*     DSG_OsIf_OsTask_Bsw_Init
* \archrequirement
*     ARCH_SW_OsIf_ptrpAsrOsServices_OsTask_Bsw_Init
*     ARCH_SW_OsIf_ptrrAsrEcuMServices
*     ARCH_SW_OsIf_ptrrAsrBswMServices
**/
void OsTask_Bsw_Init(void)
{
   EcuM_StartupTwo();
   BswM_RequestMode((uint16)0,BSWM_STARTUP_TWO_A);

   (void)TerminateTask();

   
}

/******************************************************************************
End Of File
*****************************************************************************/
