<?xml version="1.0" encoding="utf-8"?>
<FLASHCONFIG VERSION="21">
  <GENERAL-Infos PDXLatebound="false">
    <TOOL>AUDI-VW ODX-Generator V2.63</TOOL>
    <DATE>2021-03-10T18:53:59</DATE>
    <ContainerType>0</ContainerType>
    <ODX-MEMSPEC>400</ODX-MEMSPEC>
    <ODXPath>..\..\..\..\Release\CanFlash\fbl_u\default</ODXPath>
    <ODXExtCompTool>..\eb_ecl_V3\eb_ecl_V3.exe</ODXExtCompTool>
    <ODXExtEncrTool>..\eb_ecl_V3\eb_ecl_V3.exe</ODXExtEncrTool>
    <VW80126Version>2.2.0</VW80126Version>
    <ECUDiagnosticClass>DK2F</ECUDiagnosticClass>
    <LogfilInODXPath>false</LogfilInODXPath>
    <CRCalways>true</CRCalways>
    <DBI_equal_LBI>true</DBI_equal_LBI>
    <ExtLogFileName>false</ExtLogFileName>
    <ODXExtCompPara>--infile=$INPUT --command=c --outfile=$OUTPUT</ODXExtCompPara>
    <ODXExtCompOutFile>$OUTPUT</ODXExtCompOutFile>
    <ODXExtCompResult>0</ODXExtCompResult>
    <ODXExtEncrPara>--infile=$INPUT --command=encrypt --iv=fdBB56043462b8db2aff3f310fa67902 --key=c9165310abcd778b8192108f232e0201 --outfile=$INPUT.aes</ODXExtEncrPara>
    <ODXExtEncrOutFile>$INPUT.aes</ODXExtEncrOutFile>
    <ODXExtEncrResult>0</ODXExtEncrResult>
    <UFSEnabled>false</UFSEnabled>
    <UFSServerType>Embedded</UFSServerType>
    <UFSUpdateExecution>NoExecution</UFSUpdateExecution>
    <UFSResetType>HardReset</UFSResetType>
    <UFSResetDuration>1000</UFSResetDuration>
    <UFSExecutionTimeout>1000</UFSExecutionTimeout>
    <UFSCheckTimeout>1000</UFSCheckTimeout>
    <UFSUpdateCoordination>false</UFSUpdateCoordination>
    <PDXAnonymousFilenames>false</PDXAnonymousFilenames>
    <MOD_DATE>2023-07-25T11:44:44</MOD_DATE>
  </GENERAL-Infos>
  <OEM-Infos>
    <Security>
      <SA2>6805931F2E3D4C4A0181874D5E234B49</SA2>
      <SecurityMethod>SA 2</SecurityMethod>
      <FDSEnabled>true</FDSEnabled>
      <ODXFileExt>_E</ODXFileExt>
      <FDSProjID>2791</FDSProjID>
      <SignatureCalculation>SHA256-RSA3072</SignatureCalculation>
      <SignatureKeyFile>..\config_FDSProject_2791_E\keys\FDSProject_2791_E.p8</SignatureKeyFile>
      <FDSProjCfgFile>..\config_FDSProject_2791_E\config_FDSProject_2791_E.xml</FDSProjCfgFile>
    </Security>
    <ALFID>
      <RContEraseMLenMS>0</RContEraseMLenMS>
      <RContEraseMLenMA>2</RContEraseMLenMA>
      <REQDownloadLenMS>4</REQDownloadLenMS>
      <REQDownloadLenMA>2</REQDownloadLenMA>
      <VerifyPart_UseCRC>false</VerifyPart_UseCRC>
      <VerifyPart_LenCRC>0</VerifyPart_LenCRC>
      <VerifyPart_LenMemAddr>0</VerifyPart_LenMemAddr>
      <RContCheckMLenMS>0</RContCheckMLenMS>
      <RContCheckMLenMA>1</RContCheckMLenMA>
    </ALFID>
    <ODXSpecific>
      <LayerRefs>
        <LayerRef_BV ENABLED="true">
          <DocRef VAL="BV_BeltPreteLeftUDS"/>
        </LayerRef_BV>
        <LayerRef_EV ENABLED="true">
          <DocRef VAL="EV_BeltPreteLeftG1AU416_001"/>
        </LayerRef_EV>
        <LayerRef_GV ENABLED="false"/>
      </LayerRefs>
    </ODXSpecific>
    <CompatibilityTests>
      <VWSparePartNr ENABLED="false"/>
      <VWSoftwVersNr ENABLED="false"/>
      <VWHardwNr ENABLED="false"/>
      <VWHardwVerNr ENABLED="false"/>
    </CompatibilityTests>
    <OptUserTool/>
    <PartNumber>85E980340</PartNumber>
    <SoftwareVersion>9999</SoftwareVersion>
    <DSDText>ECSFBLU</DSDText>
    <ContainerVersion>001</ContainerVersion>
  </OEM-Infos>
  <MEMORY-Layout>
    <MEMBLOCK ID="0">
      <BlockType>FLASH_DATA</BlockType>
      <BlockName>BOOTLOADERUPDATER</BlockName>
      <BlockSwVersion>9999</BlockSwVersion>
      <BlockChecksumIndex>2</BlockChecksumIndex>
      <BlockFileType>Motorola-SREC</BlockFileType>
      <BlockFileName>..\..\..\..\Release\CanFlash\Bootloader_updater.s19</BlockFileName>
      <BlockRedBendType>false</BlockRedBendType>
      <BlockEncType>0</BlockEncType>
      <BlockCompType>0</BlockCompType>
      <BlockEncToolType>0</BlockEncToolType>
      <BlockCompToolType>0</BlockCompToolType>
      <BlockCRCcompressed>false</BlockCRCcompressed>
      <BlockLBIManualInp>false</BlockLBIManualInp>
      <BlockMemFillByte>0</BlockMemFillByte>
      <BlockManualAddressCalc>false</BlockManualAddressCalc>
      <BlockEnableSegmentation>false</BlockEnableSegmentation>
      <BlockAESKey>01010101010101010101010101010101</BlockAESKey>
      <BlockAESInitialValue>01010101010101010101010101010101</BlockAESInitialValue>
      <SEGMENTS>
        <SEGMENT0 LSA="0001" DBI="0001" FSA="00020000" FEA="00000000" UCS="380912" CRCSOF="00000000" CRCEOF="00000000" CRCVAL="8AEB8860"/>
      </SEGMENTS>
    </MEMBLOCK>
  </MEMORY-Layout>
  <PARTIAL-Programming PPEnabled="true">
    <PPSparePartNr ENABLED="false">
      <PPRef VAL=""/>
    </PPSparePartNr>
    <PPSoftwVersNr ENABLED="false">
      <PPRef VAL=""/>
    </PPSoftwVersNr>
    <PPHardwNr ENABLED="false">
      <PPRef VAL=""/>
    </PPHardwNr>
    <PPHardwVerNr ENABLED="false">
      <PPRef VAL=""/>
    </PPHardwVerNr>
  </PARTIAL-Programming>
  <ProgPreConds/>
  <SUPPLIER-Infos>
    <COMPANY>Autoliv</COMPANY>
    <DEPARTMENT>RBE</DEPARTMENT>
    <FIRSTNAME>Daniel</FIRSTNAME>
    <LASTNAME>Balanean</LASTNAME>
    <STREET>Bucegi no. 8</STREET>
    <ZIP>500053</ZIP>
    <CITY>Brasov</CITY>
    <PHONE>+40733000241</PHONE>
    <FAX/>
    <EMAIL>daniel.balanean@autoliv.com</EMAIL>
  </SUPPLIER-Infos>
</FLASHCONFIG>
