<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanNm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanNm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I19R0/CanNm"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanNmGeneral" type="IDENTIFIABLE">
                <d:var name="CanNmMultiCoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmPnSupported" type="BOOLEAN" value="true"/>
                <d:var name="CanNmRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmMaxPn" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanNmGlobalConfig" type="MAP">
                <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                <d:ctr name="CanNmGlobalConfig" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  <d:var name="CanNmActiveWakeupBitEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmBusLoadReductionEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmNodeIdCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmNodeIdCallbackHeader" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmCoordinatorSyncSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmDevErrorDetect" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmImmediateRestartEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmImmediateTxconfEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmMainFunctionPeriod" type="FLOAT" 
                         value="0.025"/>
                  <d:var name="CanNmNumberOfChannels" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPostBuildRamSize" type="INTEGER" value="96">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPassiveModeEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPduRxIndicationEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPnResetTime" type="FLOAT" value="0.4">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="CanNmRemoteSleepIndEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmStateChangeIndEnabled" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="CanNmVersionInfoApi" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="CanNmChannelConfig" type="MAP">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:ctr name="NmCluster_Airbag_SUBCANFD01" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      <d:var name="CanNmRepeatMsgIndEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmAllNmMessagesKeepAwake" type="BOOLEAN" 
                             value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmCarWakeUpBitPosition" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmCarWakeUpBytePosition" type="INTEGER" 
                             value="2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmCarWakeUpFilterEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmCarWakeUpFilterNodeId" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmCarWakeUpRxEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmPnEraCalcEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmPnHandleMultipleNetworkRequests" 
                             type="BOOLEAN" value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanNmPnEraRxNSduRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="CanNmBusLoadReductionActive" type="BOOLEAN" 
                             value="false"/>
                      <d:var name="CanNmImmediateNmCycleTime" type="FLOAT" 
                             value="0.001">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmMsgTimeoutTime" type="FLOAT" value="0.1"/>
                      <d:var name="CanNmNodeId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanNmTimeoutTime" type="FLOAT" value="1.0">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmWaitBusSleepTime" type="FLOAT" 
                             value="0.75">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmRepeatMessageTime" type="FLOAT" 
                             value="4.0">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmRemoteSleepIndTime" type="FLOAT" 
                             value="0.5">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmNodeDetectionEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmNodeIdEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmPduNidPosition" type="ENUMERATION" 
                             value="CANNM_PDU_OFF">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmPduCbvPosition" type="ENUMERATION" 
                             value="CANNM_PDU_BYTE_0">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmMsgCycleTime" type="FLOAT" value="0.2">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmMsgCycleOffset" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:var name="CanNmMsgReducedTime" type="FLOAT" 
                             value="0.001"/>
                      <d:var name="CanNmImmediateNmTransmissions" 
                             type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:ref name="CanNmComMNetworkHandleRef" type="REFERENCE" 
                             value="ASPath:/ComM/ComM/ComMConfigSet/Airbag_SUBCANFD01">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:ref>
                      <d:var name="CanNmUserDataLength" type="INTEGER" 
                             value="23">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                      <d:lst name="CanNmRxPdu" type="MAP">
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                        <d:ctr 
                               name="NM_Airbag_XIX_Airbag_SUBCANFD01_452984832_452985855R" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          <d:var name="CanNmRxPduId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:ref name="CanNmRxPduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/NM_Airbag_XIX_Airbag_SUBCANFD01_452984832_452985855R">
                            <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="CanNmTxPdu" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                        <a:a name="SHORT-NAME" 
                             value="NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                        <d:var name="CanNmTxConfirmationPduId" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="CanNmTxPduRef" type="REFERENCE" 
                               value="ASPath:/EcuC/EcuC/EcucPduCollection/NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="CanNmUserDataRxPdu" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                        <a:a name="SHORT-NAME" 
                             value="NM_Airbag_XIX_Airbag_SUBCANFD01_NmComUserData_452984832_452985855R"/>
                        <d:ref name="CanNmRxUserDataPduRef" type="REFERENCE" 
                               value="ASPath:/EcuC/EcuC/EcucPduCollection/NM_Airbag_XIX_Airbag_SUBCANFD01_NmComUserData_452984832_452985855R">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="CanNmUserDataTxPdu" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                        <a:a name="SHORT-NAME" 
                             value="NM_RGS_VL_XIX_Airbag_SUBCANFD01_NmComUserData_452984832_452985855T"/>
                        <d:var name="CanNmTxUserDataPduId" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="CanNmTxUserDataPduRef" type="REFERENCE" 
                               value="ASPath:/EcuC/EcuC/EcucPduCollection/NM_RGS_VL_XIX_Airbag_SUBCANFD01_NmComUserData_452984832_452985855T">
                          <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="CanNmPnEnabled" type="BOOLEAN" value="true">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:var name="CanNmUserDataEnabled" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                  <d:var name="CanNmBusSynchronizationEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                  <d:var name="CanNmComControlEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                  <d:var name="CanNmComUserDataSupport" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                  <d:ctr name="CanNmPnInfo" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="CanNmPnInfoOffset" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:var name="CanNmPnInfoLength" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:lst name="CanNmPnFilterMaskByte" type="MAP">
                      <d:ctr name="CanNmPnFilterMaskByte_0" type="IDENTIFIABLE">
                        <d:var name="CanNmPnFilterMaskByteIndex" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanNmPnFilterMaskByteValue" type="INTEGER" 
                               value="8"/>
                      </d:ctr>
                      <d:ctr name="CanNmPnFilterMaskByte_1" type="IDENTIFIABLE">
                        <d:var name="CanNmPnFilterMaskByteIndex" type="INTEGER" 
                               value="1"/>
                        <d:var name="CanNmPnFilterMaskByteValue" type="INTEGER" 
                               value="6"/>
                      </d:ctr>
                      <d:ctr name="CanNmPnFilterMaskByte_2" type="IDENTIFIABLE">
                        <d:var name="CanNmPnFilterMaskByteIndex" type="INTEGER" 
                               value="2"/>
                        <d:var name="CanNmPnFilterMaskByteValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CanNmPnFilterMaskByte_3" type="IDENTIFIABLE">
                        <d:var name="CanNmPnFilterMaskByteIndex" type="INTEGER" 
                               value="3"/>
                        <d:var name="CanNmPnFilterMaskByteValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CanNmPnFilterMaskByte_4" type="IDENTIFIABLE">
                        <d:var name="CanNmPnFilterMaskByteIndex" type="INTEGER" 
                               value="4"/>
                        <d:var name="CanNmPnFilterMaskByteValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CanNmPnFilterMaskByte_5" type="IDENTIFIABLE">
                        <d:var name="CanNmPnFilterMaskByteIndex" type="INTEGER" 
                               value="5"/>
                        <d:var name="CanNmPnFilterMaskByteValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="CanNmPnFilterMaskByte_6" type="IDENTIFIABLE">
                        <d:var name="CanNmPnFilterMaskByteIndex" type="INTEGER" 
                               value="6"/>
                        <d:var name="CanNmPnFilterMaskByteValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ref name="CanNmPnEiraRxNSduRef" type="REFERENCE" 
                         value="ASPath:/EcuC/EcuC/EcucPduCollection/CanNmPnEiraRxNSdu">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:ref>
                  <d:var name="CanNmPnEiraCalcEnabled" type="BOOLEAN" 
                         value="true">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanNmDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="CanNmDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="19"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="2"/>
                <d:var name="ModuleId" type="INTEGER" value="31">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
