<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="NmUsrDt" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="NmUsrDt" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I4R0/NmUsrDt"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="NmUsrDtCfg" type="IDENTIFIABLE">
                <d:var name="MainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="ComRefToWakeUpSignal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_Wakeup_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:ref name="ComRefToTminSignal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_NM_aktiv_Tmin_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:ref name="ComRefToABDiagnoseSignal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_NM_aktiv_Diag_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:ref name="ComRefToKL15Signal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_NM_aktiv_KL15_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:ref name="ComRefToUDSCCSignal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_UDS_CC_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:ref name="ComRefToCABAktivSignal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_FCAB_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:ref name="ComRefToNmStateSignal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_NM_State_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:var name="SNISignalUsed" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="ComRefToSNISignal" type="REFERENCE" 
                       value="ASPath:/Com/Com/ComConfig/SGNM_RGS_VL_SNI_10_XIX_NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T"/>
                <d:lst name="NmUsrDtWakeUpReasons" type="MAP">
                  <d:ctr name="WU_0" type="IDENTIFIABLE">
                    <d:var name="WakeUpReasonId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
