/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------

Copyright Autoliv Inc. All rights reserved.

 *******************************************************************************
C-File Template Version:
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
 ******************************************************************************/
/**
 *    $Revision: 1.5 $
 *    $ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Application/Autoliv/DIA/Design/project.pj $
 */

/******************************************************************************

details
   The purpose of this source file is to handle and notify the session changes.

 ******************************************************************************/

/******************************************************************************
EXTERNAL DEPENDENCIES
 ******************************************************************************/
#include "DIA.h"
#include "EcuM_BSW.h"
/******************************************************************************
MODULE DEFINES
 ******************************************************************************/
/**
 * \brief
 *    Constant used to enable application notification that the DiagOnCAN session has changed .
 *
 */
#define KU8_DIA_ENABLE_RUN_SESSION_CHANGE_INDICATION  STD_OFF
/******************************************************************************
MODULE TYPES
 ******************************************************************************/

/******************************************************************************
DECLARATION OF LOCAL FUNCTIONS
 ******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL VARIABLES
 ******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED VARIABLES
 ******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL CONSTANT DATA
 ******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED CONSTANT DATA
 ******************************************************************************/

/******************************************************************************
MODULE FUNCTION-LIKE MACROS
 ******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL FUNCTION
 ******************************************************************************/

/******************************************************************************
DEFINITION OF APIs
 ******************************************************************************/
/**
 * \brief
 *       Notify the application that DiagOnCAN session has changed
 * \exception
 *       This function has no exceptions.
 * \pre
 *       This function has no preconditions.
 * \post
 *       This function has no postconditions.
 * \return
 *       This function has no return.
 **/
EXPORTED void DIA_runSessionChangeIndication(void)
{
   /* nothing to do */
}
/*************************************************************************
 Evolution of the component

 created by : T. DEMIREL

 $Log: DIA_SessionControl.c_template  $
 Revision 1.5 2023/07/18 13:57:44CEST David Puscasu (david.puscasu) 
 Update DIA Traceability
 Revision 1.4 2023/07/14 14:21:00EEST Andreea Suiu (andreea.suiu) 
 add template files for detailed design
 Revision 1.1.11.13 2023/06/22 14:07:14EEST Andreea Suiu (andreea.suiu) 
 update src files (fix findings) after review
 Revision 1.1.11.12 2023/06/12 09:16:26EEST Mihai Motoc (mihai.motoc) 
 Doxygen comments updates
 Revision 1.1.11.11 2023/04/18 18:08:07EEST Andreea Suiu (andreea.suiu) 
 Update DIA module according to the coding rules
 Revision 1.1.11.10 2023/02/28 18:06:43EET Septimiu Vintila (septimiu.vintila) 
 FuSa section reverted to normal one.
 Revision 1.1.11.9 2023/02/28 16:35:52EET Septimiu Vintila (septimiu.vintila) 
 Code sections changed to FuSa code sections.
 Revision 1.1.11.8 2023/02/24 13:58:53EET Andreea Suiu (andreea.suiu) 
 Update DIA after QAC
 Revision 1.1.11.7 2023/02/16 14:27:20EET Andreea Suiu (andreea.suiu) 
 Update Dcm and Dia module according to the coding rules
 Revision 1.1.11.6 2023/02/16 09:16:05EET Andreea Suiu (andreea.suiu) 
 Update Dcm and DIA module (programming response fixed, incorrect transition between session fixed)
 Revision 1.1.11.5 2023/01/20 15:24:05EET Denis Folea (denis.folea) 
 DIA fix after review
 Revision 1.1.11.4 2022/12/22 16:28:53EET Andrei Anca (andrei.anca) 
 Dia cleanup
 Revision 1.1.11.3 2022/11/25 12:47:56EET Dan Dustinta (dan.dustinta) 
 Revision 1.1 2021/08/26 09:16:55EEST Pierre-Olivier Pilot (pierre-olivier.pilot) 
 Initial revision
 Member added to project e:/MKSProjects/SBE/Innovation/ECS/Phase_01/Components/Application/Autoliv/DIA/Implementation/src/project.pj
 Revision 1.2 2021/01/20 11:33:36CET Bayram Ezzayet (bayram.ezzayet) 
 Source files for DIA module
 Revision 1.2 2019/09/18 17:12:03CEST Pierre-Olivier Pilot (pierre-olivier.pilot) 
 DIA integration
 Revision 1.1 2019/08/20 09:18:54CEST Audrey Vache (audrey.vache) 
 Initial revision

 *************************************************************************/

/******************************************************************************
End Of File
 *****************************************************************************/
