Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BswMAsExt
Bundle-SymbolicName: BswMAsExt_TS_TxDxM1I27R0; singleton:=true
Bundle-Version: 1.27.0.B567464_B567464
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.xtext.ui,
 dreisoft.tresos.tresosdb.api.plugin,
 BswMDslExt_TS_TxDxM1I27R0,
 BswMDslUiExt_TS_TxDxM1I27R0,
 org.eclipse.emf.ecore
Bundle-ClassPath: .,
 plugin_classes.jar
Bundle-ActivationPolicy: lazy
Plugin-Class: eb.tresos.bswmas.plugin.PlugInBswMAsExt
