<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
 <!--
*   @file    plugin.xml
*   @version 1.0.2
*
*   @brief   AUTOSAR Resource_TS_T40D2M10I2R0 - Tresos Studio plugin configuration file.
*   @details This file contains the configuration for the Resource Tresos Studio plugin.
-->
<!--
====================================================================================================
*   Project              : AUTOSAR 4.2 MCAL
*   Platform             : CORTEXM
*   Peripheral           : S32K14X
*   Dependencies         : none
*
*   Autosar Version      : 4.2.2
*   Autosar Revision     : ASR_REL_4_2_REV_0002
*   Autosar Conf.Variant :
*
*   This file is part of MCAL integration. Elektrobit included or updated extentions.
*   Copyright 2006-2016 Freescale Semiconductor, Inc.  Copyright 2017-2019 NXP
*   All rights exclusively reserved for NXP,
*   unless expressly agreed to otherwise.
====================================================================================================
====================================================================================================
====================================================================================================
-->

<plugin>
  <extension point="dreisoft.tresos.launcher2.plugin.module"
          id="Resource_TS_T40D2M10I2R0_ModuleId"
          name="Resource Driver PlugIn with a TemplateGenerator">


          <module id="Resource_TS_T40D2M10I2R0"
            label="Resource"
            mandatory="true"
            allowMultiple="false"
            description="Resource BSW module"
            copyright="Copyright 2006-2016 Freescale Semiconductor, Inc.  Copyright 2017-2019 NXP"
            swVersionMajor="1"
            swVersionMinor="0"
            swVersionPatch="2"
            swVersionSuffix="RTM"
            specVersionMajor="0"
            specVersionMinor="0"
            specVersionPatch="0"
            specVersionSuffix=""
            relVersionPrefix="AUTOSAR"
            relVersionMajor="4"
            relVersionMinor="2"
            relVersionPatch="2"
            relVersionSuffix="0002"
            categoryType="Resource"
            categoryLayer="EB ECU Resource Manager"
            categoryCategory="EB"
            categoryComponent="ECUC">

           <ecuType target="ARM" derivate="S32K14X"/>
           <ecuType target="CORTEXM" derivate="S32K14X"/>
       </module>
   </extension>

   <!--
     This extension is used to register configuration specific information:

     - Schemas (including pre-configuration and recommended configuration)
     - Editors
   -->
   <extension point="dreisoft.tresos.launcher2.plugin.configuration"
              id="Resource_TS_T40D2M10I2R0_ConfigId"
              name="Resource_TS_T40D2M10I2R0 Configuration">
    <configuration moduleId="Resource_TS_T40D2M10I2R0">

           <!--
             Register the files from which schemas and pre- an
             recommended configuration is loaded. For Autosar Modules
             this is normally dreisoft.tresos.autosar2.project.AutosarSchemaManager
           -->
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
          <!-- Define the file(s) from which to load the schemas -->
          <resource value="config/Resource.xdm"  type="xdm"/>
      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_T40D2M10I2R0/Resource"/>
      </data>

      <editor id="Resource_TS_T40D2M10I2R0_EditorId"
              label="Default"
              tooltip="Resource BSW module">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_T40D2M10I2R0/Resource"/>
          <parameter name="title" value="Resource"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>

  <extension point="dreisoft.tresos.launcher2.plugin.generator"
             id="EPCGenerator"
             name="EPC Generator">
    <generator moduleId="Resource_TS_T40D2M10I2R0"
               id="Resource_TS_T40D2M10I2R0"
               class="dreisoft.tresos.autosar2.generator.EPCFileGenerator">
      <parameter name="variantAware" value="true"/>
      <parameter name="cfgFilePath" value="output"/>
      <parameter name="generateAllModules" value="false"/>
      <parameter name="generateIntoOneFile" value="false"/>
      <parameter name="contentType" value="asc:4.2.2"/>
   </generator>
 </extension>

  <extension point="dreisoft.tresos.generator.api.plugin.generator" id="Resource_TS_T40D2M10I2R0_NGGeneratorId">
          <generator moduleId="Resource_TS_T40D2M10I2R0"
               class="dreisoft.tresos.generator.ng.api.NGGenerator"
                     id="Resource_TS_T40D2M10I2R0_UniqueNGGeneratorId"
               step="post"> <!-- run after code-generation -->
      <parameter name="buildfile" value="ant_generator.xml"/>
    </generator>
  </extension>
   <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="Resource_TS_T40D2M10I2R0_GeneratorId"
              name="Resource_TS_T40D2M10I2R0 Generator">
    <generator moduleId="Resource_TS_T40D2M10I2R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">
      <parameter name="variantAware" value="true"/>
      <!-- common template path parameters -->
      <parameter name="templates" mode="generate,verify" value="generate,generate_PC"/>
      <!-- custom generators -->
      <parameter name="templates" mode="generate_PC" value="generate_PC"/>
      
      
      <!-- custom template paths -->
      <parameter name="mode_type" mode="generate_PC" value="generate"/>
      
      
        <!-- swcd modes and template path parameters -->
      <parameter name="mode_type" mode="generate_swcd" value="generate"/>
      <parameter name="mode_type" mode="verify_swcd" value="verify"/>
      <parameter name="templates" mode="generate_swcd,verify_swcd" value="generate_swcd"/>
      </generator>
  </extension>
 
   <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresource">
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k118_lqfp48.properties">
      <parameter name="subderivative" value="s32k118_lqfp48"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k118_lqfp48.properties">
      <parameter name="subderivative" value="s32k118_lqfp48"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k118_lqfp64.properties">
      <parameter name="subderivative" value="s32k118_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k118_lqfp64.properties">
      <parameter name="subderivative" value="s32k118_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k142_lqfp100.properties">
      <parameter name="subderivative" value="s32k142_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k142_lqfp100.properties">
      <parameter name="subderivative" value="s32k142_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k142_lqfp48.properties">
      <parameter name="subderivative" value="s32k142_lqfp48"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k142_lqfp48.properties">
      <parameter name="subderivative" value="s32k142_lqfp48"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k142_lqfp64.properties">
      <parameter name="subderivative" value="s32k142_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k142_lqfp64.properties">
      <parameter name="subderivative" value="s32k142_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_lqfp100.properties">
      <parameter name="subderivative" value="s32k144_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_lqfp100.properties">
      <parameter name="subderivative" value="s32k144_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_lqfp48.properties">
      <parameter name="subderivative" value="s32k144_lqfp48"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_lqfp48.properties">
      <parameter name="subderivative" value="s32k144_lqfp48"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_lqfp64.properties">
      <parameter name="subderivative" value="s32k144_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_lqfp64.properties">
      <parameter name="subderivative" value="s32k144_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_mapbga100.properties">
      <parameter name="subderivative" value="s32k144_mapbga100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k144_mapbga100.properties">
      <parameter name="subderivative" value="s32k144_mapbga100"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_lqfp100.properties">
      <parameter name="subderivative" value="s32k146_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_lqfp100.properties">
      <parameter name="subderivative" value="s32k146_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_lqfp144.properties">
      <parameter name="subderivative" value="s32k146_lqfp144"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_lqfp144.properties">
      <parameter name="subderivative" value="s32k146_lqfp144"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_lqfp64.properties">
      <parameter name="subderivative" value="s32k146_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_lqfp64.properties">
      <parameter name="subderivative" value="s32k146_lqfp64"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_mapbga100.properties">
      <parameter name="subderivative" value="s32k146_mapbga100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k146_mapbga100.properties">
      <parameter name="subderivative" value="s32k146_mapbga100"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_lqfp100.properties">
      <parameter name="subderivative" value="s32k148_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_lqfp100.properties">
      <parameter name="subderivative" value="s32k148_lqfp100"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_lqfp144.properties">
      <parameter name="subderivative" value="s32k148_lqfp144"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_lqfp144.properties">
      <parameter name="subderivative" value="s32k148_lqfp144"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_lqfp176.properties">
      <parameter name="subderivative" value="s32k148_lqfp176"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_lqfp176.properties">
      <parameter name="subderivative" value="s32k148_lqfp176"/>
    </ecuresource>
    <ecuresource
      target="ARM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_mapbga100.properties">
      <parameter name="subderivative" value="s32k148_mapbga100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/ARM_S32K14X_s32k148_mapbga100.properties">
      <parameter name="subderivative" value="s32k148_mapbga100"/>
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/canwizard.properties">
    </ecuresource>
    <ecuresource
      target="CORTEXM"
      derivate="S32K14X"
      moduleId="Resource_TS_T40D2M10I2R0"
      file="resource/cangeneraltypesmapping.properties">
    </ecuresource>
  </extension>

  <extension point="dreisoft.tresos.autosar2.api.plugin.ecuresourcefinder">
    <ecuresourcefinder>
      <finder class="dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder">
        <parameter name="name" value="subderivative"/>
        <parameter name="path" value="ASPath:/TS_T40D2M10I2R0/Resource/ResourceGeneral/ResourceSubderivative"/>
      </finder>
    </ecuresourcefinder>
  </extension>
   
   
   
  <extension point="org.eclipse.help.toc">
    <toc file="anchors.xml" primary="true"/>
  </extension>
</plugin>
