<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K148" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K148</processor>
      <package>S32K148_LQFP176</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="JTAG" signal="tclk" pin_num="140" pin_signal="PTC4"/>
                  <pin peripheral="JTAG" signal="tdi" pin_num="139" pin_signal="PTC5"/>
                  <pin peripheral="JTAG" signal="tdo" pin_num="136" pin_signal="PTA10"/>
                  <pin peripheral="JTAG" signal="tms" pin_num="142" pin_signal="PTA4"/>
                  <pin peripheral="QuadSPI" signal="a_sck" pin_num="49" pin_signal="PTD10"/>
                  <pin peripheral="QuadSPI" signal="a_cs" pin_num="42" pin_signal="PTC3"/>
                  <pin peripheral="QuadSPI" signal="a_io, 0" pin_num="48" pin_signal="PTD11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI" signal="a_io, 1" pin_num="44" pin_signal="PTD7">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI" signal="a_io, 2" pin_num="47" pin_signal="PTD12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI" signal="a_io, 3" pin_num="43" pin_signal="PTC2">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs/>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.qspi" description="qspi not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.qspi" description="Unsupported version of the qspi in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Qspi_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="addfda7c-eaf6-4c56-a57e-db54466f4986" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Qspi_Ip_1" uuid="49d8d1d7-ddb1-454b-9cb4-405a2daddae4" type="Qspi_Ip" type_id="Qspi_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Qspi_Ip">
                        <setting name="Name" value="Qspi"/>
                        <struct name="FlsConfigSet">
                           <setting name="Name" value="QspiConfigSet"/>
                           <array name="FlsQspiInitCallout"/>
                           <array name="FlsQspiResetCallout"/>
                           <array name="FlsQspiErrorCheckCallout"/>
                           <array name="FlsQspiEccCheckCallout"/>
                           <array name="FlsExternalDriver">
                              <struct name="0">
                                 <setting name="Name" value="FlsExternalDr"/>
                                 <array name="FlsMem">
                                    <struct name="0">
                                       <setting name="Name" value="FlsMem_0"/>
                                       <setting name="FlsMemName" value="Device_0"/>
                                       <setting name="MemAlignment" value="1"/>
                                       <setting name="FlsMemCfgRef" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0"/>
                                       <setting name="qspiInstance" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/FlsController_0"/>
                                       <setting name="connectionType" value="QSPI_IP_SIDE_A1"/>
                                    </struct>
                                 </array>
                                 <array name="MemCfg">
                                    <struct name="0">
                                       <setting name="Name" value="MemCfg_0"/>
                                       <setting name="MemCfgSize" value="8388608"/>
                                       <setting name="MemCfgPageSize" value="256"/>
                                       <setting name="MemCfgReadLUT" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/FastRead"/>
                                       <setting name="MemCfgWriteLUT" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/FastWrite"/>
                                       <array name="MemCfgRead0xxLUT">
                                          <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/FastRead0xx"/>
                                       </array>
                                       <array name="MemCfgRead0xxLUTAHB">
                                          <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/FastRead0xxAHB"/>
                                       </array>
                                       <struct name="MemCfgReadIdSettings">
                                          <setting name="Name" value="MemCfgReadIdSettings"/>
                                          <array name="MemCfgReadIdLUT"/>
                                          <setting name="MemCfgReadIdSize" value="1"/>
                                          <setting name="FlsQspiDeviceId" value="0"/>
                                       </struct>
                                       <struct name="MemCfgEraseSettings" quick_selection="Default">
                                          <setting name="Name" value="MemCfgEraseSettings"/>
                                          <setting name="MemCfgErase1LUT" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/Erase"/>
                                          <setting name="MemCfgErase1Size" value="12"/>
                                          <array name="MemCfgErase2LUT"/>
                                          <setting name="MemCfgErase2Size" value="1"/>
                                          <array name="MemCfgErase3LUT"/>
                                          <setting name="MemCfgErase3Size" value="1"/>
                                          <array name="MemCfgErase4LUT"/>
                                          <setting name="MemCfgErase4Size" value="1"/>
                                          <array name="ChipEraseLUT"/>
                                       </struct>
                                       <struct name="statusConfig">
                                          <setting name="Name" value="statusConfig"/>
                                          <setting name="statusRegInitReadLut" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/ReadSR"/>
                                          <setting name="statusRegReadLut" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/ReadSR"/>
                                          <array name="statusRegWriteLut">
                                             <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/WriteSR"/>
                                          </array>
                                          <setting name="writeEnableSRLut" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/WriteEnable"/>
                                          <setting name="writeEnableLut" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/WriteEnable"/>
                                          <setting name="regSize" value="1"/>
                                          <setting name="busyOffset" value="0"/>
                                          <setting name="busyValue" value="1"/>
                                          <setting name="writeEnableOffset" value="1"/>
                                          <setting name="blockProtectionOffset" value="2"/>
                                          <setting name="blockProtectionWidth" value="4"/>
                                          <setting name="blockProtectionValue" value="0"/>
                                       </struct>
                                       <struct name="suspendSettings" quick_selection="Default">
                                          <setting name="Name" value="suspendSettings"/>
                                          <array name="eraseSuspendLut"/>
                                          <array name="eraseResumeLut"/>
                                          <array name="programSuspendLut"/>
                                          <array name="programResumeLut"/>
                                       </struct>
                                       <struct name="resetSettings">
                                          <setting name="Name" value="resetSettings"/>
                                          <array name="resetCmdLut">
                                             <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/SoftReset"/>
                                          </array>
                                          <setting name="resetCmdCount" value="2"/>
                                       </struct>
                                       <struct name="initResetSettings">
                                          <setting name="Name" value="initResetSettings"/>
                                          <array name="resetCmdLut">
                                             <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/SoftReset"/>
                                          </array>
                                          <setting name="resetCmdCount" value="2"/>
                                       </struct>
                                       <array name="ctrlAutoCfgPtr"/>
                                       <array name="initConfiguration">
                                          <struct name="0">
                                             <setting name="Name" value="initConfiguration_0"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_RMW_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/WriteSR"/>
                                             </array>
                                             <array name="weLut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/WriteEnable"/>
                                             </array>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="2"/>
                                             <setting name="width" value="4"/>
                                             <setting name="value" value="0"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="initConfiguration_1"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_READ_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut"/>
                                             <array name="weLut"/>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="2"/>
                                             <setting name="width" value="4"/>
                                             <setting name="value" value="0"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="initConfiguration_2"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_RMW_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/WriteSR"/>
                                             </array>
                                             <array name="weLut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/WriteEnable"/>
                                             </array>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="6"/>
                                             <setting name="width" value="1"/>
                                             <setting name="value" value="1"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="initConfiguration_3"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_READ_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut"/>
                                             <array name="weLut"/>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="6"/>
                                             <setting name="width" value="1"/>
                                             <setting name="value" value="1"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                       </array>
                                       <array name="FlsLUT">
                                          <struct name="0">
                                             <setting name="Name" value="Read"/>
                                             <setting name="FlsLUTIndex" value="0"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x03"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x18"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x80"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="Write"/>
                                             <setting name="FlsLUTIndex" value="1"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x02"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x18"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_WRITE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x10"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="Erase"/>
                                             <setting name="FlsLUTIndex" value="2"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x20"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x18"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="ReadSR"/>
                                             <setting name="FlsLUTIndex" value="3"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x05"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x01"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="4">
                                             <setting name="Name" value="WriteSR"/>
                                             <setting name="FlsLUTIndex" value="4"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x01"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_WRITE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x01"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="5">
                                             <setting name="Name" value="WriteEnable"/>
                                             <setting name="FlsLUTIndex" value="5"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x06"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="6">
                                             <setting name="Name" value="SoftReset"/>
                                             <setting name="FlsLUTIndex" value="6"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x66"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_STOP"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x99"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="7">
                                             <setting name="Name" value="Reset"/>
                                             <setting name="FlsLUTIndex" value="7"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x99"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="8">
                                             <setting name="Name" value="FastRead"/>
                                             <setting name="FlsLUTIndex" value="8"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0xEB"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x18"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_MODE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x00"/>
                                                </struct>
                                                <struct name="3">
                                                   <setting name="Name" value="Pair_3"/>
                                                   <setting name="FlsInstrOperPairIndex" value="3"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_DUMMY"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x04"/>
                                                </struct>
                                                <struct name="4">
                                                   <setting name="Name" value="Pair_4"/>
                                                   <setting name="FlsInstrOperPairIndex" value="4"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x10"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="9">
                                             <setting name="Name" value="FastWrite"/>
                                             <setting name="FlsLUTIndex" value="9"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x38"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x18"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_WRITE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x10"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="10">
                                             <setting name="Name" value="ReadDeviceId"/>
                                             <setting name="FlsLUTIndex" value="10"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x9F"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x03"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="11">
                                             <setting name="Name" value="FastRead0xx"/>
                                             <setting name="FlsLUTIndex" value="11"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0xEB"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x18"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_MODE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0xA5"/>
                                                </struct>
                                                <struct name="3">
                                                   <setting name="Name" value="Pair_3"/>
                                                   <setting name="FlsInstrOperPairIndex" value="3"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_DUMMY"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="4"/>
                                                </struct>
                                                <struct name="4">
                                                   <setting name="Name" value="Pair_4"/>
                                                   <setting name="FlsInstrOperPairIndex" value="4"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0x16"/>
                                                </struct>
                                                <struct name="5">
                                                   <setting name="Name" value="Pair_5"/>
                                                   <setting name="FlsInstrOperPairIndex" value="5"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_JMP_ON_CS"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="1"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="12">
                                             <setting name="Name" value="FastRead0xxAHB"/>
                                             <setting name="FlsLUTIndex" value="12"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="Pair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="24"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_MODE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0xA5"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_DUMMY"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="4"/>
                                                </struct>
                                                <struct name="3">
                                                   <setting name="Name" value="Pair_3"/>
                                                   <setting name="FlsInstrOperPairIndex" value="3"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="16"/>
                                                </struct>
                                             </array>
                                          </struct>
                                       </array>
                                    </struct>
                                 </array>
                                 <array name="FlsController">
                                    <struct name="0">
                                       <setting name="Name" value="FlsController_0"/>
                                       <setting name="ControllerName" value="FLS_QSPI_0"/>
                                       <setting name="FlsControllerCfgRef" value="/Qspi_Ip_1/Qspi/QspiConfigSet/FlsExternalDr/ControllerCfg_0"/>
                                    </struct>
                                 </array>
                                 <array name="ControllerCfg">
                                    <struct name="0">
                                       <setting name="Name" value="ControllerCfg_0"/>
                                       <struct name="FlsHwUnitSpecificSettings">
                                          <setting name="Name" value="FlsHwUnitSpecificSettings"/>
                                          <setting name="FlsHwUnitInputClockSelelect" value="QSPI_IP_CLK_SRC_SYS_CLK"/>
                                          <setting name="FlsHwUnitInternalRefClockSelect" value="QSPI_IP_CLK_REF_FIRC_DIV1"/>
                                          <setting name="FlsHwUnitProgrammableDivider" value="2"/>
                                          <setting name="FlsHwUnitInvertClkDqsA" value="false"/>
                                          <setting name="FlsHwUnitInvertClkDqsB" value="false"/>
                                          <setting name="FlsHwUnitFineDelayA" value="1"/>
                                          <setting name="FlsHwUnitFineDelayB" value="1"/>
                                       </struct>
                                       <setting name="FlsHwUnitReadMode" value="QSPI_IP_DATA_RATE_SDR"/>
                                       <setting name="FlsSerialFlashA1Size" value="0x800000"/>
                                       <setting name="FlsSerialFlashA2Size" value="0x000000"/>
                                       <setting name="FlsSerialFlashB1Size" value="0"/>
                                       <setting name="FlsSerialFlashB2Size" value="0"/>
                                       <setting name="FlsHwUnitSamplingModeA" value="QSPI_IP_READ_MODE_INTERNAL_DQS"/>
                                       <setting name="FlsHwUnitSamplingModeB" value="QSPI_IP_READ_MODE_INTERNAL_DQS"/>
                                       <setting name="IdleSignalDriveIOFB3HighLvl" value="false"/>
                                       <setting name="IdleSignalDriveIOFB2HighLvl" value="false"/>
                                       <setting name="IdleSignalDriveIOFA3HighLvl" value="false"/>
                                       <setting name="IdleSignalDriveIOFA2HighLvl" value="false"/>
                                       <setting name="FlsHwUnitSamplingEdge" value="QSPI_IP_SAMPLE_PHASE_NON_INVERTED"/>
                                       <setting name="FlsHwUnitSamplingDly" value="QSPI_IP_SAMPLE_DELAY_SAME_DQS"/>
                                       <setting name="FlsHwUnitDqsLatencyEnable" value="false"/>
                                       <setting name="FlsHwUnitTdh" value="QSPI_IP_FLASH_DATA_ALIGN_REFCLK"/>
                                       <setting name="FlsHwUnitTcsh" value="1"/>
                                       <setting name="FlsHwUnitTcss" value="1"/>
                                       <setting name="FlsHwUnitColumnAddressWidth" value="0"/>
                                       <setting name="FlsHwUnitWordAddressable" value="false"/>
                                       <array name="FlsAhbBuffer">
                                          <struct name="0">
                                             <setting name="Name" value="AhbBuffer_0"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_0"/>
                                             <setting name="FlsAhbBufferMasterId" value="0"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="AhbBuffer_1"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_1"/>
                                             <setting name="FlsAhbBufferMasterId" value="1"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="AhbBuffer_2"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_2"/>
                                             <setting name="FlsAhbBufferMasterId" value="2"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="AhbBuffer_3"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_3"/>
                                             <setting name="FlsAhbBufferMasterId" value="3"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                             <setting name="FlsAhbBufferAllMasters" value="true"/>
                                          </struct>
                                       </array>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                        <struct name="FlsGeneral">
                           <setting name="Name" value="QspiGeneral"/>
                           <setting name="FlsEnableDevAssert" value="true"/>
                           <setting name="FlsQspiIpTimeoutOsifCounterType" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="FlsQspiSyncReadTimeout" value="2147483647"/>
                           <setting name="FlsQspiCommandCompleteTimeout" value="2000000"/>
                           <setting name="FlsQspiResetTimeout" value="2000000"/>
                           <setting name="FlsQspiFlashInitTimeout" value="2000000"/>
                           <setting name="FlsQspiSoftwareResetDelay" value="0"/>
                           <setting name="FlsQspiTxBufferResetDelay" value="0"/>
                           <setting name="FlsQspiWriteEnableRetries" value="3"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="8e67cce8-7f64-4516-862d-c3ed68e14816" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>