Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: McalExt
Bundle-SymbolicName: McalExt_TS_T40DxM1I0R0; singleton:=true
Bundle-Version: 1.0.0.B632837
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  Resource_TS_T40D2M10I1R0,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
