<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K118" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K118</processor>
      <mcu_data>$(release_id)</mcu_data>
      <package>S32K118_LQFP48</package>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ClockDevErrorDetect" value="Enabled" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="Unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Platform" description="Platform not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Platform" description="Unsupported version of the Platform in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="adc not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="Unsupported version of the adc in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Mcu not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Unsupported version of the Mcu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/IntCtrl_Ip/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/IntCtrl_Ip/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/IntCtrl_Ip/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/System_Ip/System_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/System_Ip/System_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Adc_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ipw_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ipw_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ipw_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mcu_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mcu_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Pdb_Adc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Pdb_Adc_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Pdb_Adc_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Platform_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Platform_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Platform_Ipw_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Adc_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Adc_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Adc_Ipw_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Adc_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Pdb_Adc_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Platform_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Platform_Ipw_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_VS_0_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="52db9b31-96c2-4a4f-9085-d663d14547cf" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip_1" uuid="88a015d1-36c6-47d9-833c-da9a98012a9a" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <struct name="PortGeneral">
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Platform" uuid="d0bd6830-fca1-4771-b697-28cb723ea248" type="Platform" type_id="Platform" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Platform" quick_selection="PlatformDefault">
                        <setting name="Name" value="Platform"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="GeneralConfiguration">
                           <setting name="Name" value="GeneralConfiguration"/>
                           <setting name="PlatformDevErrorDetect" value="true"/>
                           <setting name="PlatformMcmConfigurable" value="false"/>
                           <setting name="PlatformMscmConfigurable" value="false"/>
                           <setting name="PlatformIpAPIsAvailable" value="false"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                           <setting name="PlatformMulticoreSupport" value="false"/>
                           <array name="PlatformEcucPartitionRef"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="255"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="1"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                        <array name="McmConfig"/>
                        <array name="IntCtrlConfig"/>
                        <struct name="MscmConfig">
                           <setting name="Name" value="intRouteConfig"/>
                           <array name="PlatformGenericInterruptEcucPartitionRef"/>
                           <array name="PlatformIsrConfig">
                              <struct name="0">
                                 <setting name="Name" value="PlatformIsrConfig_0"/>
                                 <setting name="IsrName" value="DMA0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="PlatformIsrConfig_1"/>
                                 <setting name="IsrName" value="DMA1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="PlatformIsrConfig_2"/>
                                 <setting name="IsrName" value="DMA2_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="PlatformIsrConfig_3"/>
                                 <setting name="IsrName" value="DMA3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="PlatformIsrConfig_4"/>
                                 <setting name="IsrName" value="DMA_Error_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="PlatformIsrConfig_5"/>
                                 <setting name="IsrName" value="ERM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="PlatformIsrConfig_6"/>
                                 <setting name="IsrName" value="RTC_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="PlatformIsrConfig_7"/>
                                 <setting name="IsrName" value="RTC_Seconds_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="PlatformIsrConfig_8"/>
                                 <setting name="IsrName" value="LPTMR0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="PlatformIsrConfig_9"/>
                                 <setting name="IsrName" value="PORT_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="PlatformIsrConfig_10"/>
                                 <setting name="IsrName" value="CAN0_ORed_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="PlatformIsrConfig_11"/>
                                 <setting name="IsrName" value="CAN0_ORed_0_31_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="PlatformIsrConfig_12"/>
                                 <setting name="IsrName" value="FTM0_Ch0_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="PlatformIsrConfig_13"/>
                                 <setting name="IsrName" value="FTM0_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="PlatformIsrConfig_14"/>
                                 <setting name="IsrName" value="FTM0_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="15">
                                 <setting name="Name" value="PlatformIsrConfig_15"/>
                                 <setting name="IsrName" value="FTM1_Ch0_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="16">
                                 <setting name="Name" value="PlatformIsrConfig_16"/>
                                 <setting name="IsrName" value="FTM1_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="17">
                                 <setting name="Name" value="PlatformIsrConfig_17"/>
                                 <setting name="IsrName" value="FTM1_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="18">
                                 <setting name="Name" value="PlatformIsrConfig_18"/>
                                 <setting name="IsrName" value="FTFC_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="19">
                                 <setting name="Name" value="PlatformIsrConfig_19"/>
                                 <setting name="IsrName" value="PDB0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="20">
                                 <setting name="Name" value="PlatformIsrConfig_20"/>
                                 <setting name="IsrName" value="LPIT_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="21">
                                 <setting name="Name" value="PlatformIsrConfig_21"/>
                                 <setting name="IsrName" value="PMC_SCG_CMU_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="22">
                                 <setting name="Name" value="PlatformIsrConfig_22"/>
                                 <setting name="IsrName" value="WDOG_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="23">
                                 <setting name="Name" value="PlatformIsrConfig_23"/>
                                 <setting name="IsrName" value="RCM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="24">
                                 <setting name="Name" value="PlatformIsrConfig_24"/>
                                 <setting name="IsrName" value="LPI2C0_Master_Slave_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="25">
                                 <setting name="Name" value="PlatformIsrConfig_25"/>
                                 <setting name="IsrName" value="FLEXIO_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="26">
                                 <setting name="Name" value="PlatformIsrConfig_26"/>
                                 <setting name="IsrName" value="LPSPI0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="27">
                                 <setting name="Name" value="PlatformIsrConfig_27"/>
                                 <setting name="IsrName" value="LPSPI1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="28">
                                 <setting name="Name" value="PlatformIsrConfig_28"/>
                                 <setting name="IsrName" value="ADC0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="29">
                                 <setting name="Name" value="PlatformIsrConfig_29"/>
                                 <setting name="IsrName" value="CMP0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="30">
                                 <setting name="Name" value="PlatformIsrConfig_30"/>
                                 <setting name="IsrName" value="LPUART1_RxTx_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="31">
                                 <setting name="Name" value="PlatformIsrConfig_31"/>
                                 <setting name="IsrName" value="LPUART0_RxTx_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Adc" uuid="0f253287-6f2c-4321-aee2-140697db8908" type="Adc" type_id="Adc" mode="autosar" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Adc">
                        <setting name="Name" value="Adc"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="true"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="AdcConfigSet">
                           <setting name="Name" value="AdcConfigSet"/>
                           <array name="AdcHwUnit">
                              <struct name="0">
                                 <setting name="Name" value="AdcHwUnit_0"/>
                                 <setting name="AdcHwUnitId" value="ADC0"/>
                                 <setting name="AdcLogicalUnitId" value="0"/>
                                 <setting name="AdcTransferType" value="ADC_INTERRUPT"/>
                                 <array name="AdcDmaChannelId"/>
                                 <array name="AdcCountingDmaChannelId"/>
                                 <array name="AdcClockSource"/>
                                 <array name="AdcPrescale">
                                    <setting name="0" value="1"/>
                                 </array>
                                 <setting name="AdcAltPrescale" value="2"/>
                                 <setting name="AdcCalibrationPrescale" value="8"/>
                                 <setting name="AdcHwUnitUsrOffset" value="0"/>
                                 <setting name="AdcHwUnitUsrGain" value="0"/>
                                 <setting name="AdcHwUnitResolution" value="RESOLUTION_12"/>
                                 <array name="AdcNormalConvTimings">
                                    <struct name="0">
                                       <setting name="Name" value="AdcNormalConvTimings"/>
                                       <setting name="AdcHardwareAverageEnable" value="false"/>
                                       <setting name="AdcHardwareAverageSelect" value="SAMPLES_4"/>
                                       <setting name="AdcSampleTimeDuration" value="40"/>
                                    </struct>
                                 </array>
                                 <array name="AdcAlternateConvTimings">
                                    <struct name="0">
                                       <setting name="Name" value="AdcAlternateConvTimings"/>
                                       <setting name="AdcHardwareAverageEnableAlternate" value="false"/>
                                       <setting name="AdcHardwareAverageSelectAlternate" value="SAMPLES_4"/>
                                       <setting name="AdcSampleTimeDurationAlternate" value="40"/>
                                    </struct>
                                 </array>
                                 <struct name="PdbHwUnit">
                                    <setting name="Name" value="PdbHwUnit"/>
                                    <setting name="AdcPdbPrescalerDividerSelect" value="0"/>
                                    <setting name="AdcPdbMultiplicationFactorSelect" value="0"/>
                                    <setting name="AdcPdbCounterPeriod" value="65535"/>
                                    <setting name="AdcPdbErrorNotification" value="NULL_PTR"/>
                                 </struct>
                                 <array name="AdcChannel">
                                    <struct name="0">
                                       <setting name="Name" value="AdcChannel_0"/>
                                       <setting name="AdcLogicalChannelId" value="0"/>
                                       <setting name="AdcChannelName" value="VREFH_ADCH29"/>
                                       <setting name="AdcChannelId" value="29"/>
                                       <array name="AdcChannelConvTime"/>
                                       <array name="AdcChannelLimitCheck">
                                          <setting name="0" value="false"/>
                                       </array>
                                       <array name="AdcChannelHighLimit">
                                          <setting name="0" value="255"/>
                                       </array>
                                       <array name="AdcChannelLowLimit">
                                          <setting name="0" value="0"/>
                                       </array>
                                       <array name="AdcChannelRangeSelect">
                                          <setting name="0" value="ADC_RANGE_BETWEEN"/>
                                       </array>
                                       <array name="AdcChannelRefVoltsrcHigh"/>
                                       <array name="AdcChannelRefVoltsrcLow"/>
                                       <array name="AdcChannelResolution">
                                          <setting name="0" value="12"/>
                                       </array>
                                       <array name="AdcChannelSampTime"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="AdcChannel_1"/>
                                       <setting name="AdcLogicalChannelId" value="1"/>
                                       <setting name="AdcChannelName" value="BANDGAP_ADCH27"/>
                                       <setting name="AdcChannelId" value="27"/>
                                       <array name="AdcChannelConvTime"/>
                                       <array name="AdcChannelLimitCheck"/>
                                       <array name="AdcChannelHighLimit"/>
                                       <array name="AdcChannelLowLimit"/>
                                       <array name="AdcChannelRangeSelect"/>
                                       <array name="AdcChannelRefVoltsrcHigh"/>
                                       <array name="AdcChannelRefVoltsrcLow"/>
                                       <array name="AdcChannelResolution">
                                          <setting name="0" value="12"/>
                                       </array>
                                       <array name="AdcChannelSampTime"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="AdcChannel_2"/>
                                       <setting name="AdcLogicalChannelId" value="2"/>
                                       <setting name="AdcChannelName" value="VREFL_ADCH30"/>
                                       <setting name="AdcChannelId" value="30"/>
                                       <array name="AdcChannelConvTime"/>
                                       <array name="AdcChannelLimitCheck"/>
                                       <array name="AdcChannelHighLimit"/>
                                       <array name="AdcChannelLowLimit"/>
                                       <array name="AdcChannelRangeSelect"/>
                                       <array name="AdcChannelRefVoltsrcHigh"/>
                                       <array name="AdcChannelRefVoltsrcLow"/>
                                       <array name="AdcChannelResolution">
                                          <setting name="0" value="12"/>
                                       </array>
                                       <array name="AdcChannelSampTime"/>
                                    </struct>
                                 </array>
                                 <array name="AdcGroup">
                                    <struct name="0">
                                       <setting name="Name" value="AdcGroupSoftwareOneShot"/>
                                       <setting name="AdcGroupAccessMode" value="ADC_ACCESS_MODE_SINGLE"/>
                                       <setting name="AdcGroupConversionMode" value="ADC_CONV_MODE_ONESHOT"/>
                                       <setting name="AdcGroupConversionType" value="ADC_CONV_TYPE_NORMAL"/>
                                       <setting name="AdcGroupId" value="0"/>
                                       <array name="AdcGroupPriority"/>
                                       <array name="AdcGroupReplacement"/>
                                       <setting name="AdcGroupTriggSrc" value="ADC_TRIGG_SRC_SW"/>
                                       <setting name="AdcGroupHwTriggerSource" value="/Adc/Adc/AdcConfigSet/AdcHwTrigger_0"/>
                                       <array name="AdcHwTrigSignal"/>
                                       <array name="AdcHwTrigTimer"/>
                                       <array name="AdcNotification">
                                          <setting name="0" value="Notification_0"/>
                                       </array>
                                       <setting name="AdcExtraNotification" value="NULL_PTR"/>
                                       <setting name="AdcStreamingBufferMode" value="ADC_STREAM_BUFFER_LINEAR"/>
                                       <setting name="AdcEnableOptimizeDmaStreamingGroups" value="false"/>
                                       <setting name="AdcEnableHalfInterrupt" value="false"/>
                                       <setting name="AdcStreamingNumSamples" value="1"/>
                                       <setting name="AdcStreamResultGroup" value="false"/>
                                       <setting name="AdcEnableChDisableChGroup" value="false"/>
                                       <setting name="AdcWithoutInterrupts" value="false"/>
                                       <setting name="AdcWithoutDma" value="false"/>
                                       <setting name="AdcExtDMAChanEnable" value="false"/>
                                       <setting name="AdcGroupInBacktoBackMode" value="true"/>
                                       <setting name="AdcGroupUsesChannelDelays" value="false"/>
                                       <setting name="AdcDelayNextPdb" value="0"/>
                                       <setting name="AdcPdbPeriodContinuousMode" value="0"/>
                                       <array name="AdcChannelDelay"/>
                                       <struct name="AdcGroupConversionConfiguration">
                                          <setting name="Name" value="AdcGroupConversionConfiguration"/>
                                          <setting name="AdcGroupHardwareAverageEnable" value="true"/>
                                          <setting name="AdcGroupHardwareAverageSelect" value="SAMPLES_8"/>
                                          <setting name="AdcGroupSampleTimeDuration" value="255"/>
                                       </struct>
                                       <struct name="AdcAlternateGroupConvTimings">
                                          <setting name="Name" value="AdcAlternateGroupConvTimings"/>
                                          <setting name="AdcGroupAltHardwareAverageEnable" value="false"/>
                                          <setting name="AdcGroupAltHardwareAverageSelect" value="SAMPLES_4"/>
                                          <setting name="AdcGroupAltSampleTimeDuration" value="2"/>
                                       </struct>
                                       <array name="AdcGroupDefinition">
                                          <setting name="0" value="/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_0"/>
                                          <setting name="1" value="/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_1"/>
                                          <setting name="2" value="/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_2"/>
                                       </array>
                                       <array name="AdcGroupEcucPartitionRef"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="AdcGroupHardwareOneShot"/>
                                       <setting name="AdcGroupAccessMode" value="ADC_ACCESS_MODE_SINGLE"/>
                                       <setting name="AdcGroupConversionMode" value="ADC_CONV_MODE_ONESHOT"/>
                                       <setting name="AdcGroupConversionType" value="ADC_CONV_TYPE_NORMAL"/>
                                       <setting name="AdcGroupId" value="1"/>
                                       <array name="AdcGroupPriority"/>
                                       <array name="AdcGroupReplacement"/>
                                       <setting name="AdcGroupTriggSrc" value="ADC_TRIGG_SRC_HW"/>
                                       <setting name="AdcGroupHwTriggerSource" value="/Adc/Adc/AdcConfigSet/AdcHwTrigger_0"/>
                                       <array name="AdcHwTrigSignal"/>
                                       <array name="AdcHwTrigTimer"/>
                                       <array name="AdcNotification">
                                          <setting name="0" value="Notification_1"/>
                                       </array>
                                       <setting name="AdcExtraNotification" value="NULL_PTR"/>
                                       <setting name="AdcStreamingBufferMode" value="ADC_STREAM_BUFFER_LINEAR"/>
                                       <setting name="AdcEnableOptimizeDmaStreamingGroups" value="false"/>
                                       <setting name="AdcEnableHalfInterrupt" value="false"/>
                                       <setting name="AdcStreamingNumSamples" value="1"/>
                                       <setting name="AdcStreamResultGroup" value="false"/>
                                       <setting name="AdcEnableChDisableChGroup" value="false"/>
                                       <setting name="AdcWithoutInterrupts" value="false"/>
                                       <setting name="AdcWithoutDma" value="false"/>
                                       <setting name="AdcExtDMAChanEnable" value="false"/>
                                       <setting name="AdcGroupInBacktoBackMode" value="true"/>
                                       <setting name="AdcGroupUsesChannelDelays" value="false"/>
                                       <setting name="AdcDelayNextPdb" value="0"/>
                                       <setting name="AdcPdbPeriodContinuousMode" value="0"/>
                                       <array name="AdcChannelDelay"/>
                                       <struct name="AdcGroupConversionConfiguration">
                                          <setting name="Name" value="AdcGroupConversionConfiguration"/>
                                          <setting name="AdcGroupHardwareAverageEnable" value="true"/>
                                          <setting name="AdcGroupHardwareAverageSelect" value="SAMPLES_8"/>
                                          <setting name="AdcGroupSampleTimeDuration" value="255"/>
                                       </struct>
                                       <struct name="AdcAlternateGroupConvTimings">
                                          <setting name="Name" value="AdcAlternateGroupConvTimings"/>
                                          <setting name="AdcGroupAltHardwareAverageEnable" value="false"/>
                                          <setting name="AdcGroupAltHardwareAverageSelect" value="SAMPLES_4"/>
                                          <setting name="AdcGroupAltSampleTimeDuration" value="2"/>
                                       </struct>
                                       <array name="AdcGroupDefinition">
                                          <setting name="0" value="/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_0"/>
                                          <setting name="1" value="/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_1"/>
                                          <setting name="2" value="/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_2"/>
                                       </array>
                                       <array name="AdcGroupEcucPartitionRef"/>
                                    </struct>
                                 </array>
                                 <array name="AdcHwUnitEcucPartitionRef"/>
                              </struct>
                           </array>
                           <array name="AdcHwTrigger">
                              <struct name="0">
                                 <setting name="Name" value="AdcHwTrigger_0"/>
                                 <setting name="AdcHwTrigSrc" value="TRIGGER_IN0"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="AdcGeneral">
                           <setting name="Name" value="AdcGeneral"/>
                           <setting name="AdcDeInitApi" value="true"/>
                           <setting name="AdcDevErrorDetect" value="true"/>
                           <setting name="AdcEnableLimitCheck" value="false"/>
                           <setting name="AdcEnableQueuing" value="true"/>
                           <setting name="AdcPriorityQueueMaxDepth" value="1"/>
                           <setting name="AdcEnableStartStopGroupApi" value="true"/>
                           <setting name="AdcGrpNotifCapability" value="true"/>
                           <setting name="AdcHwTriggerApi" value="true"/>
                           <setting name="AdcPriorityImplementation" value="ADC_PRIORITY_NONE"/>
                           <setting name="AdcReadGroupApi" value="true"/>
                           <setting name="AdcResultAlignment" value="ADC_ALIGN_RIGHT"/>
                           <setting name="AdcVersionInfoApi" value="true"/>
                           <array name="AdcLowPowerStatesSupport">
                              <setting name="0" value="false"/>
                           </array>
                           <array name="AdcPowerStateAsynchTransitionMode"/>
                           <array name="AdcEcucPartitionRef"/>
                           <array name="AdcKernelEcucPartitionRef"/>
                           <array name="AdcPowerStateConfig"/>
                        </struct>
                        <array name="AdcInterrupt">
                           <struct name="0">
                              <setting name="Name" value="AdcInterrupt_0"/>
                              <setting name="AdcInterruptSource" value="ADC0_COCO"/>
                              <setting name="AdcInterruptEnable" value="true"/>
                           </struct>
                        </array>
                        <struct name="AdcPublishedInformation">
                           <setting name="Name" value="AdcPublishedInformation"/>
                           <setting name="AdcChannelValueSigned" value="false"/>
                           <setting name="AdcGroupFirstChannelFixed" value="false"/>
                           <setting name="AdcMaxChannelResolution" value="12"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="123"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <setting name="VendorApiInfix" value=""/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                        <struct name="AutosarExt">
                           <setting name="Name" value="AutosarExt"/>
                           <setting name="AdcTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="AdcTimeoutVal" value="100000"/>
                           <setting name="AdcIpDevErrorDetect" value="false"/>
                           <setting name="PdbIpDevErrorDetect" value="false"/>
                           <setting name="AdcMulticoreSupport" value="false"/>
                           <setting name="AdcEnableGroupDependentChannelNames" value="true"/>
                           <setting name="AdcBypassAbortChainCheck" value="false"/>
                           <setting name="AdcConvTimeOnce" value="false"/>
                           <setting name="AdcOptimizeOneShotHwTriggerConversions" value="false"/>
                           <setting name="AdcOptimizeDmaStreamingGroups" value="false"/>
                           <setting name="AdcContinuousWithoutInterrupt" value="false"/>
                           <setting name="AdcEnableChDisableChApi" value="false"/>
                           <setting name="AdcEnableInitialNotification" value="false"/>
                           <setting name="AdcEnableDmaTransferMode" value="false"/>
                           <setting name="AdcEnableUserModeSupport" value="false"/>
                           <setting name="AdcEnableSimSupplyMonitor" value="false"/>
                           <setting name="AdcEnableSetChannel" value="false"/>
                           <setting name="AdcEnableDualClockMode" value="false"/>
                           <setting name="AdcEnableCalibration" value="true"/>
                           <setting name="AdcEnableReadRawDataApi" value="false"/>
                           <setting name="AdcEnableGroupStreamingResultReorder" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Mcu" uuid="d301008f-dc5a-4950-b38e-f843c741ab3d" type="Mcu" type_id="Mcu" mode="autosar" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Mcu">
                        <setting name="Name" value="Mcu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="McuGeneralConfiguration">
                           <setting name="Name" value="McuGeneralConfiguration"/>
                           <setting name="McuDevErrorDetect" value="true"/>
                           <setting name="McuVersionInfoApi" value="false"/>
                           <setting name="McuGetRamStateApi" value="false"/>
                           <setting name="McuInitClock" value="true"/>
                           <setting name="McuNoPll" value="true"/>
                           <setting name="McuEnterLowPowerMode" value="false"/>
                           <setting name="McuTimeout" value="50000"/>
                           <setting name="McuEnableUserModeSupport" value="false"/>
                           <setting name="McuPerformResetApi" value="false"/>
                           <setting name="McuCalloutBeforePerformReset" value="false"/>
                           <array name="McuVeryLowPowerStopAbortNotification"/>
                           <setting name="McuPerformResetCallout" value="NULL_PTR"/>
                           <array name="McuCmuNotification"/>
                           <setting name="McuCmuErrorIsrUsed" value="false"/>
                           <array name="McuErrorIsrNotification"/>
                           <setting name="McuDisableRcmInit" value="false"/>
                           <setting name="McuDisablePmcInit" value="false"/>
                           <setting name="McuDisableSmcInit" value="false"/>
                           <setting name="McuEnableModeChangeNotification" value="false"/>
                           <setting name="McuTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <array name="McuEcucPartitionRef"/>
                        </struct>
                        <struct name="McuDebugConfiguration">
                           <setting name="Name" value="McuDebugConfiguration"/>
                           <setting name="McuDisableDemReportErrorStatus" value="true"/>
                           <setting name="McuGetMidrStructureApi" value="false"/>
                           <setting name="McuDisableCmuApi" value="false"/>
                           <setting name="McuEnablePeripheralCMU" value="false"/>
                           <setting name="McuSRAMRetentionConfigApi" value="false"/>
                           <setting name="McuGetClockFrequencyApi" value="false"/>
                           <setting name="McuGetPowerModeStatetApi" value="false"/>
                        </struct>
                        <struct name="McuPublishedInformation">
                           <setting name="Name" value="McuPublishedInformation"/>
                           <array name="McuResetReasonConf">
                              <struct name="0">
                                 <setting name="Name" value="MCU_STOP_ACKNOWLEDGE_ERROR_RESET"/>
                                 <setting name="McuResetReason" value="0"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="MCU_MDM_AP_SYSTEM_RESET"/>
                                 <setting name="McuResetReason" value="1"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="MCU_SW_RESET"/>
                                 <setting name="McuResetReason" value="2"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="MCU_CORE_LOCKUP_RESET"/>
                                 <setting name="McuResetReason" value="3"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="MCU_JTAG_RESET"/>
                                 <setting name="McuResetReason" value="4"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="MCU_POWER_ON_RESET"/>
                                 <setting name="McuResetReason" value="5"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="MCU_EXTERNAL_PIN_RESET"/>
                                 <setting name="McuResetReason" value="6"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="MCU_WATCHDOG_RESET"/>
                                 <setting name="McuResetReason" value="7"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="MCU_CMU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="8"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="MCU_LOSS_OF_LOCK_RESET"/>
                                 <setting name="McuResetReason" value="9"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="MCU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="10"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="MCU_LOW_OR_HIGH_VOLTAGE_DETECT_RESET"/>
                                 <setting name="McuResetReason" value="11"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="MCU_NO_RESET_REASON"/>
                                 <setting name="McuResetReason" value="12"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="MCU_MULTIPLE_RESET_REASON"/>
                                 <setting name="McuResetReason" value="13"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="MCU_RESET_UNDEFINED"/>
                                 <setting name="McuResetReason" value="14"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                        </struct>
                        <struct name="McuModuleConfiguration">
                           <setting name="Name" value="McuModuleConfiguration"/>
                           <array name="McuResetSetting"/>
                           <setting name="McuClockSrcFailureNotification" value="DISABLED"/>
                           <struct name="McuAllowedModes">
                              <setting name="Name" value="McuAllowedModes"/>
                              <setting name="McuAllowHighSpeedRunMode" value="false"/>
                              <setting name="McuAllowVeryLowPowerModes" value="false"/>
                           </struct>
                           <array name="McuClockSettingConfig">
                              <struct name="0">
                                 <setting name="Name" value="BOARD_BootClockRUN"/>
                                 <setting name="McuSysClockUnderMcuControl" value="true"/>
                                 <setting name="McuScgClkOutSelect" value="FIRC_CLK"/>
                                 <struct name="McuRunClockConfig">
                                    <setting name="Name" value="McuRunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuVlprClockConfig">
                                    <setting name="Name" value="McuVlprClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SIRC_CLK"/>
                                 </struct>
                                 <struct name="McuHsrunClockConfig">
                                    <setting name="Name" value="McuHsrunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="FIRC_CLK"/>
                                 </struct>
                                 <struct name="McuSystemOSCClockConfig">
                                    <setting name="Name" value="McuSystemOSCClockConfig"/>
                                    <setting name="McuSOSCUnderMcuControl" value="true"/>
                                    <setting name="McuSOSCEnable" value="true"/>
                                    <setting name="McuSOSCClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSOSCClockMonitorEnable" value="false"/>
                                    <setting name="McuSOSCRangeSelect" value="HIGH_FREQ_RANGE"/>
                                    <setting name="McuSOSCHighGainOscillatorSelect" value="false"/>
                                    <setting name="McuSOSCExternalReferenceSelect" value="false"/>
                                 </struct>
                                 <struct name="McuSIRCClockConfig">
                                    <setting name="Name" value="McuSIRCClockConfig"/>
                                    <setting name="McuSIRCUnderMcuControl" value="true"/>
                                    <setting name="McuSIRCEnable" value="true"/>
                                    <setting name="McuSIRCLowPowerEnable" value="true"/>
                                    <setting name="McuSIRCStopEnable" value="false"/>
                                    <setting name="McuSIRCRangeSelect" value="HIGH_RANGE_CLOCK"/>
                                 </struct>
                                 <struct name="McuFIRCClockConfig">
                                    <setting name="Name" value="McuFIRCClockConfig"/>
                                    <setting name="McuFIRCUnderMcuControl" value="true"/>
                                    <setting name="McuFIRCEnable" value="true"/>
                                    <setting name="McuFIRCRegulatorEnable" value="false"/>
                                    <setting name="McuFIRCRangeSelect" value="TRIMMED_TO_48MHZ"/>
                                 </struct>
                                 <struct name="McuSystemPll">
                                    <setting name="Name" value="McuSystemPll"/>
                                    <setting name="McuSystemPllUnderMcuControl" value="false"/>
                                    <setting name="McuSPLLEnable" value="false"/>
                                    <setting name="McuSPLLClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSPLLClockMonitorEnable" value="false"/>
                                    <setting name="McuSPLLSelectSourceClock" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuSIMClockConfig">
                                    <setting name="Name" value="McuSIMClockConfig"/>
                                    <setting name="McuSIMUnderMcuControl" value="true"/>
                                    <setting name="McuEIMClockGatingEnable" value="true"/>
                                    <setting name="McuERMClockGatingEnable" value="true"/>
                                    <setting name="McuDMAClockGatingEnable" value="true"/>
                                    <setting name="McuMPUClockGatingEnable" value="true"/>
                                    <setting name="McuMSCMClockGatingEnable" value="true"/>
                                    <setting name="McuGPIOClockGatingEnable" value="true"/>
                                    <struct name="McuSimChipConfiguration">
                                       <setting name="Name" value="McuSimChipConfiguration"/>
                                       <setting name="McuDebugTraceDividerEnable" value="false"/>
                                       <setting name="McuTraceClockSelect" value="CORE_CLK"/>
                                       <setting name="McuClockOutEnable" value="true"/>
                                       <setting name="McuClockOutSelect" value="SCG_CLKOUT_CLK"/>
                                    </struct>
                                    <struct name="McuSimLpoConfiguration">
                                       <setting name="Name" value="McuSimLpoConfiguration"/>
                                       <setting name="McuRtcClkSelect" value="SOSCDIV1_CLK"/>
                                       <setting name="McuLPOClkSelect" value="LPO_128K_CLK"/>
                                       <setting name="McuLPO32KClockEnable" value="true"/>
                                       <setting name="McuLPO1KClockEnable" value="true"/>
                                    </struct>
                                    <struct name="McuSimFtmConfiguration">
                                       <setting name="Name" value="McuSimFtmConfiguration"/>
                                       <setting name="McuFTM1ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM0ExternalClockPinSelect" value="TCLK0_PIN"/>
                                    </struct>
                                 </struct>
                                 <struct name="McuClkMonitor">
                                    <setting name="Name" value="McuClkMonitor"/>
                                    <struct name="McuClkMonitor_0">
                                       <setting name="Name" value="McuClkMonitor_0"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="false"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_0_FIRC_MON1_CLK"/>
                                       <setting name="McuAsyncFHHInterruptEn" value="false"/>
                                       <setting name="McuAsyncFLLInterruptEn" value="false"/>
                                    </struct>
                                    <struct name="McuClkMonitor_1">
                                       <setting name="Name" value="McuClkMonitor_1"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="false"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_1_FIRC_MON2_CLK"/>
                                       <setting name="McuSyncFHHInterruptEn" value="false"/>
                                       <setting name="McuSyncFLLInterruptEn" value="false"/>
                                    </struct>
                                 </struct>
                                 <array name="McuPeripheralClockConfig">
                                    <struct name="0">
                                       <setting name="Name" value="McuPeripheralClockConfig_0"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTFC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="McuPeripheralClockConfig_1"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="DMAMUX0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="McuPeripheralClockConfig_2"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FLEXCAN0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="McuPeripheralClockConfig_3"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="4">
                                       <setting name="Name" value="McuPeripheralClockConfig_4"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="5">
                                       <setting name="Name" value="McuPeripheralClockConfig_5"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CRC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="6">
                                       <setting name="Name" value="McuPeripheralClockConfig_6"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PDB0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="7">
                                       <setting name="Name" value="McuPeripheralClockConfig_7"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPIT0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="8">
                                       <setting name="Name" value="McuPeripheralClockConfig_8"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="9">
                                       <setting name="Name" value="McuPeripheralClockConfig_9"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="10">
                                       <setting name="Name" value="McuPeripheralClockConfig_10"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="ADC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="11">
                                       <setting name="Name" value="McuPeripheralClockConfig_11"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="RTC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="12">
                                       <setting name="Name" value="McuPeripheralClockConfig_12"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPTMR0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="13">
                                       <setting name="Name" value="McuPeripheralClockConfig_13"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTA"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="14">
                                       <setting name="Name" value="McuPeripheralClockConfig_14"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTB"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="15">
                                       <setting name="Name" value="McuPeripheralClockConfig_15"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="16">
                                       <setting name="Name" value="McuPeripheralClockConfig_16"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTD"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="17">
                                       <setting name="Name" value="McuPeripheralClockConfig_17"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTE"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="18">
                                       <setting name="Name" value="McuPeripheralClockConfig_18"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FlexIO"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="19">
                                       <setting name="Name" value="McuPeripheralClockConfig_19"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPI2C0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="20">
                                       <setting name="Name" value="McuPeripheralClockConfig_20"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="21">
                                       <setting name="Name" value="McuPeripheralClockConfig_21"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="22">
                                       <setting name="Name" value="McuPeripheralClockConfig_22"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMP0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="23">
                                       <setting name="Name" value="McuPeripheralClockConfig_23"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMU0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="24">
                                       <setting name="Name" value="McuPeripheralClockConfig_24"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMU1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                 </array>
                                 <array name="McuClockReferencePoint">
                                    <struct name="0">
                                       <setting name="Name" value="McuClockReferencePoint_0"/>
                                       <setting name="McuClockFrequencySelect" value="RUN_SYS_CLK"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="McuDemEventParameterRefs"/>
                           <array name="McuModeSettingConf">
                              <struct name="0">
                                 <setting name="Name" value="McuModeSettingConf_0"/>
                                 <setting name="McuMode" value="0"/>
                                 <setting name="McuPowerMode" value="RUN"/>
                                 <setting name="McuEnableSleepOnExit" value="false"/>
                              </struct>
                           </array>
                           <array name="McuRamSectorSettingConf"/>
                           <struct name="McuInterruptEvents">
                              <setting name="Name" value="McuInterruptEvents"/>
                              <setting name="McuVoltageErrorEvent" value="false"/>
                              <setting name="McuAlternateResetEvent" value="false"/>
                           </struct>
                           <struct name="McuResetConfig">
                              <setting name="Name" value="McuResetConfig"/>
                              <setting name="McuResetPinFilterBusClockSelect" value="0"/>
                              <setting name="McuResetPinFilterInStopMode" value="ALL_FILTERING_DISABLE"/>
                              <setting name="McuResetPinFilterInRunAndWait" value="ALL_FILTERING_DISABLE"/>
                              <struct name="McuSystemInterruptEnable">
                                 <setting name="Name" value="McuSystemInterruptEnable"/>
                                 <setting name="McuResetDelayTime" value="DELAY_10_LPO_CYCLES"/>
                                 <setting name="McuStopAcknowledgeErrorInterrupt" value="false"/>
                                 <setting name="McuMDMAPSystemResetInterrupt" value="false"/>
                                 <setting name="McuSoftwareInterrupt" value="false"/>
                                 <setting name="McuCoreLockupInterrupt" value="false"/>
                                 <setting name="McuJTAGResetInterrupt" value="false"/>
                                 <setting name="McuGlobalInterrupt" value="false"/>
                                 <setting name="McuExternalResetPinInterrupt" value="false"/>
                                 <setting name="McuWatchdogInterrupt" value="false"/>
                                 <setting name="McuCMULossOfClockResetInterrupt" value="false"/>
                                 <setting name="McuLossOfLockInterrupt" value="false"/>
                                 <setting name="McuLossOfClockInterrupt" value="false"/>
                              </struct>
                           </struct>
                           <struct name="McuPowerControl">
                              <setting name="Name" value="McuPowerControl"/>
                              <setting name="McuLowVoltageDetectInterruptEnable" value="false"/>
                              <setting name="McuLowVoltageDetectResetEnable" value="false"/>
                              <setting name="McuLowVoltageWarningInterruptEnable" value="false"/>
                              <setting name="McuLPODisable" value="false"/>
                              <setting name="McuClockBiasDisable" value="false"/>
                              <setting name="McuLowPowerBiasEnable" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="eafe16bf-34e8-4aa0-affe-1b5c598a92f0" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="VS_0"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>