
      	                      ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (29) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                     ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (30) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                     ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (31) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                       ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (32) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                       ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (33) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                       ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (34) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                     ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (35) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                     ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (36) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                     ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (37) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                     ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (38) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                      ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (39) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	                     ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (40) ++ WARNING ++: <=2=(0815) [L] #include <...>  file name does not conform strictly to ISO:C90.   REFERENCE - ISO:C90-6.8.2 Source File Inclusion - Semantics

      	  ^
 S:\Components\Bootloader\Autoliv\SchM\Implementation\src\SchM.c (95) ++ WARNING ++: <=2=(2215) This indentation is not consistent with configured depth. 

