#
# Elektrobit FlexNet License
# Account Name: Autoliv Electronic SAS
# AAV-A Number: QU224723
# AAV-D Number: D-DE215862
# License Issue Date: 2018-10-12
# Entitlement-Id: QU224723_AutoLiv_2x ACG8 Studio Dongled
#
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_ARCH EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="0C8E 02F6 \
	5ADA 84D7 8635 C4DB CA35 521E 1BDF 653D 3D33 B412 393E BE92 \
	84C2 15F6 87B2 D606 E9B7 64D5 086A 1711 E50B C63C 930A DFB8 \
	20AB DB2B D7A1 3D9F"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_BASE EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="03B2 E0C3 \
	EAC5 1286 0D94 0EC7 92FD A9C8 631D 1147 11C1 3526 1E06 AAD6 \
	6356 1159 B462 EF73 F2EF D895 9644 EEF1 5907 CCE1 E09D 66BD \
	1008 9408 4D2D A63C"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="0DFA BAB1 \
	516B 27FE 56BF 9BB5 ADFA 7E48 3EB8 96F1 B30B 2873 B83B 40E7 \
	B6F9 0316 4C6C CB91 C62E 118B 0472 F408 FD95 0D61 F31B 1F9D \
	49EB 6F0D 2729 B070"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_GENERATOR_NG EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="0BA2 E045 \
	3045 7BAB 9830 BBF6 1A81 9023 2B5D EA0F DAE0 9BB7 7EE4 5A8C \
	2D28 0881 B8CA 05F0 1802 AEEE CFAB D608 13AE 2C22 4A9F 9FF6 \
	4062 9B30 D82A BF48"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="0977 6A78 \
	FC27 7FDE 8C16 0C2B 8B5C 2981 3BEF 83FF 1DAB 8072 21EB BA6D \
	40D4 1E09 6E9E A38B 8EE8 48A2 A0E3 4DEC 7B9A 39F1 9497 726C \
	A6B9 18A4 6A01 8C5F"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_GENERATOR_TEMPL EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="050B CBAA \
	8D22 DECE C581 A468 C8B9 3460 3A11 A3E4 ADE2 E6E5 B575 CAFB \
	E026 1147 5E84 ED44 1B9F 9463 B606 F649 16E2 768A 46C6 D62E \
	C2E4 D4B7 088C FAC9"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_GUI EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="072C EEAE \
	EBD9 6B05 1DA0 5B7B A88F 8F05 CFD1 52CC 4F1E 552B A7A7 B805 \
	5A36 1188 2249 124E DA19 05C2 0910 303E B894 9C01 1DDE F10F \
	97A7 7602 EB88 532E"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_GUIDED_CONFIG EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="042E 81EC \
	F414 A61A 47AA EDAD ED7C A150 C915 3898 3F1B 188D E7F6 2F88 \
	AA12 0946 A465 A511 3620 5635 25DA BFA8 38C2 A2E8 E24B 4AB4 \
	F548 F4B5 75C3 69F9"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="0D51 1CDE \
	230A EA4E 2CC6 F143 8135 C596 C355 92E1 B889 A1A4 71DA AF7E \
	4785 18D9 8996 E2BD 9775 1545 AC3B 6DFB AA04 4D81 80AD 8BB7 \
	8751 2A8E 8FFB 4A02"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="034A 7F41 \
	C968 4075 54FA 99F7 4074 4F36 A445 0013 5128 EA2B A081 2F05 \
	A45D 0879 FF24 3D7E FBBA D620 1498 8617 7C92 DC30 CD0C 0BE7 \
	F6F1 0E2B C889 3357"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_DBC EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="0FC5 B7BC \
	BFB2 9EEA BD99 D587 9DC2 4C07 623D 8000 9BE4 8456 B744 07AF \
	637F 15B1 1B03 3030 B701 0008 3612 199A 32BC E1D9 9898 864E \
	8CA9 1A90 8363 DC99"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_FIBEX EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="1993 FB9B \
	30FE 47B9 19C6 6D97 72CD 9F9C EF0C 1852 1E79 C1A3 7AAD 2E89 \
	A1E0 1B89 6174 1E5E 244F 7F8F 3A98 D921 1442 E163 C2C0 FC15 \
	1EC8 358A 1F94 48D6"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_LDF EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="1029 DDD6 \
	9B6E 8FA9 B0B5 6784 F118 0F69 E213 7EE2 FB2D 0CF9 E0A9 E7FF \
	E5B9 17DB 5290 B931 D033 12BD CFA4 ED0D B417 F5C7 15B0 2712 \
	1E2F E5E3 DF04 E27E"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_LDF21 EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="10F8 A423 \
	7E25 7A07 FC42 9E1A 21F4 1FCF 4A40 3FE7 6FA1 A57A A977 A8DA \
	BF72 06BC EF91 2BB8 0BB4 810F 3180 968D 61BF D7EB 79A1 738F \
	85FE 6258 66D7 5EFB"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_OIL EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="11E3 5693 \
	98FB 7076 4220 2C3B F92C DEFB 17D4 D701 1410 9408 6893 6A45 \
	EFDF 024A F598 DB5B 43F9 4E5D A103 C519 DBF8 E483 414E 65DD \
	72C9 CE77 9B92 6A8D"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_IMPORTER_TDB EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="002D 3617 \
	C054 85A2 E213 D4F1 F75A A835 ACDA 3931 B030 B404 4C92 5DD8 \
	BEED 0B74 8F91 54CD 9F0D C8C4 5306 F649 D623 4328 5A5C 0E3E \
	3E6D 0AB6 3045 06D6"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_MOD EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="0585 0F28 \
	2167 C159 E26A CCC4 C8A6 617B 899C 5C90 3142 57D0 A94E 53FD \
	46E8 14CC 35EA 28F9 21DF DE4E C5EE AC4F 4DB8 CC66 26EB 5A5A \
	281A 35C8 EDE1 E2DA"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_MOD_UC EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="1BCE 7BAA \
	FAC1 A277 CE95 B0D2 EC1F 937A 7B4E 4381 7AE2 E4CD E6A7 AC6F \
	40B8 061B 8C6B 2463 8209 2AF9 80D3 6C1E 999D 3279 3EBB 4DF3 \
	5504 930B 25B0 2A82"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_MOD_US EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="056D 0730 \
	4938 FA66 92B8 9ACA 65C2 6C96 C297 44C4 1FFA B0CB 87AA FC05 \
	4458 1406 BB36 384F 9BCF 43B1 C4B5 2707 81B1 6604 3DB1 2C4D \
	B961 70D5 DC5B DE61"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_OS_SUPPORT EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="08AD B6A5 \
	A84C 67BC 4122 6BCC 5548 0C0A D5F6 F2F6 ADEF 0E9A 8CED 7040 \
	EC0E 1F4B 6E58 474C 9B43 E3DD 6116 4C18 CCD3 845C 1DD3 B0AF \
	0F2D A03B 5B15 2E8B"
# License for WIBU=12-12321782 224723
INCREMENT EB_TS_VARIANT_HANDLING EB 2020.10310 permanent uncounted \
	HOSTID=WIBU=12-12321782 ISSUED=12-oct-2018 SIGN="1AB6 A961 \
	2D48 5653 0CF2 87A7 1C61 E041 B05D 79F5 8BE4 1896 7A0B 8AFF \
	FC8E 0734 9E85 08DD E44F F1FA 9755 999E 7340 E37A 3A63 18BB \
	804F F9B0 49B9 8783"
