#
# Elektrobit FlexNet License
# Account Name: Autoliv
# AAV-A Number: QU226816
# AAV-D Number: D-DE217130
# License Issue Date: 2019-06-04
# Entitlement-Id: QU226816_Autoliv_Studio Dongles & Tools for VWAG
#
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_ARCH EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="01AB 939D \
	7880 6826 B3FE E4E0 29B7 B059 672E 6E4A B130 A976 6173 EEE3 \
	1B55 17A0 A6A6 BD31 3BA1 2FB3 1FC5 2CBA FB50 FFC3 3CEE C22A \
	98DB D1FE E21A D995"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_BASE EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="1C13 0424 \
	FF26 CECB B20D 1470 284A 3293 2FD9 D6DC 7413 D1CA 9D6E 3FF3 \
	7831 1213 0B7B 0244 8238 60A3 6B0E E9AF 6572 7A24 4129 38F8 \
	D92A 551C DC02 7CF3"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="1682 796D \
	CA71 1035 E62A 7A42 AFE4 3004 C618 8E93 D8DB 07DF F8E8 D6EA \
	85A3 1A9C B849 5F41 DC43 BF94 919E 3D28 7ED4 3F09 A24A 9094 \
	E48E 5488 EE22 E9B6"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_NG EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="196C BD1B \
	7CED 59C6 BF2F 8591 C1C6 47A6 7F02 D985 73D9 C53A 9498 299E \
	2703 10BE 8664 902F 1D7E F644 D66C E8FC 9045 4A45 6201 A728 \
	993B 05F5 0B1B EB52"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="12C1 7C02 \
	60D9 3E17 6EF3 538F 00FD BB99 F92F CF81 D605 63A4 FC93 68B9 \
	41A9 0F7D AD3E 00DD 17B9 AB44 FACA C505 2F4C 60C6 8271 6830 \
	9A9D 2AF1 C0E8 C9DF"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_TEMPL EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="0368 34B7 \
	1C9A 0AB3 31F1 55F0 B1D2 A8E6 FDAF BBC3 4B26 1A57 E4E3 C2E6 \
	5151 0889 3662 4568 7317 6F16 E7CE DF76 2D70 B5D4 D670 6D04 \
	03CF 1157 3033 5251"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GUI EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="1406 645C \
	604E CDF3 3BA9 5985 2CCE BB36 09A2 EE9A C8CB 7330 AA4F 1541 \
	1E08 025E 5781 6D8A 3CA3 2D1D CBB8 4C40 22B1 5251 F52E 8AEC \
	4DB2 AE5C 1D83 7738"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GUIDED_CONFIG EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="0503 5785 \
	130F 16CB 6A05 6A45 BC11 B0E1 E128 3B61 EDE8 FCA7 F08E B8EF \
	B3FC 1523 3FCC 5019 DB91 74A7 43CD EED4 98C6 573B 8F5C 4AD2 \
	4879 0DD4 E942 C63F"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="1228 3667 \
	3B7D 0059 2424 ADFA 38D9 0DD3 4E96 CD4B ACFE E58E 98C4 98AC \
	8CA2 1865 D84B 8B06 2728 F709 8789 636A 9BD8 54D5 C357 025E \
	0504 DFF7 A4AA F01B"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="0260 B6CB \
	6933 AA98 BE70 BC10 67BA EF38 E85D 73F7 82D8 8C48 D577 7E01 \
	E155 0EF0 2CD8 A812 60DA 7DF4 332A 15A2 34BF 5DDC 1470 7FBA \
	CCBE 17B9 05AC 530D"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_DBC EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="0D88 2FE6 \
	6FC2 335A DBA3 0564 1377 8371 58D4 72C5 F913 689B A70E 178C \
	298E 0E19 DC6C B47B 052A F706 8558 F959 09C2 CE2A 6E4C EF2C \
	217B F3EB 5B77 9D71"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_FIBEX EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="04C1 FB9C \
	FFDB 43D3 D2AF 9DE8 BD6A 70B6 186B C63A 8112 5103 683E B5F9 \
	A454 0263 C219 B30C C6D4 678B 1827 2FED F932 8E23 9D03 0F95 \
	BDF4 7DC5 5216 E557"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_LDF EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="1433 E0CF \
	ED55 703A 2195 EDB5 C771 65F7 C35A 7B34 F760 18AF B85D EB0F \
	D720 1930 3C66 131A 58C3 2C2C 4861 8D22 7DCC B55E D196 58F8 \
	65FD 29C2 C271 C939"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_LDF21 EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="1B61 5964 \
	EC46 D28C 332A BE65 33B2 9FD8 0D50 F5E9 F6C1 0F7B FFCE 1E11 \
	3D96 061D CC99 859E DA11 6277 A65A 43F2 F056 DFA6 9344 1421 \
	8034 8E8D 9D58 F41A"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_OIL EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="04C2 DB84 \
	3ED9 C3A5 7928 EC25 D609 1B90 1294 F282 2A46 6F39 5152 6353 \
	FEF9 0FE5 96C3 EB8C 2A91 439A 92AF 6116 4F7D EF50 F905 D8DA \
	FDBE B318 F097 8D3B"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_TDB EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="0BE8 FCF4 \
	3E85 6EB4 93E3 CCA1 67BD 302F CDD3 AC22 2005 C584 D0BF F6C5 \
	BC9F 0E62 E9EB 7699 11D6 351F 89DA 078C 1286 07AB CFEE BCE8 \
	8E56 C9E4 C33E E083"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="012C 4913 \
	BBAF F50A 144B 0751 12BC C718 CF61 D898 7D44 6B90 8143 D735 \
	E9C5 0EFC A819 D2CB 92F4 1CDD 6B54 8670 795E 58DF A76E D31E \
	2BEC 28D3 D405 3D93"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD_UC EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="19E4 F15C \
	5B48 BF31 A795 A792 649A E6A1 5CEF 1A31 9DC1 D45E F1C1 DDD6 \
	C41A 1E7A 42A3 2C09 A24E 57A3 0264 FC99 91E8 440B B27B 2F81 \
	C9E4 D3BD C8FF F36D"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD_US EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="1986 2FEE \
	9839 B1BE 441D 4F28 65C4 2DFF 6694 D1C8 7856 005D B4A3 5093 \
	45E2 0DE0 9D7B 54C2 AFB2 1507 FE95 B5AA 49F6 2249 0852 B9D6 \
	0F2B 2912 9902 26A4"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_OS_SUPPORT EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="06FB 4E18 \
	91F4 5D98 03D1 712F 3C24 CE1C 7A65 3380 2A8F 6A68 7BAA 1788 \
	72DA 1F41 C0ED 6EBF 4A1B EE5A 9D55 1CD0 F53C 28A6 B7B5 547E \
	D04C DF09 F267 9D7F"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_VARIANT_HANDLING EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=04-jun-2019 SIGN="0B5C 58D4 \
	0FA6 30C4 051C F742 07A0 CFB1 EC8A D5B7 FE0C CB31 21A9 4C2F \
	6999 0F0D D8E0 3409 C3DD C2E0 45B5 3961 169B AE29 D583 B23A \
	1D9D 851B 7DAE BAA9"
