#
# Elektrobit FlexNet License
# Account Name: Autoliv
# AAV-A Number: QU226816
# AAV-D Number: D-DE217130
# License Issue Date: 2019-06-04
# Entitlement-Id: QU226816_Autoliv_Studio Dongles & Tools for VWAG
#
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_ARCH EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1620 039B \
	5E97 7568 5158 0509 486A 9556 E7FD F96F F1AF F198 1498 21A3 \
	EB79 0E03 585D 866F 551D 9669 AAF2 EE0E D412 521E E10F 7262 \
	C6FB 3276 21F8 F039"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_BASE EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1231 7359 \
	5583 8828 6764 1530 5B4E 595E 38E4 3AC9 B873 6233 AAC0 B552 \
	E5F2 0B5C 1B1F B372 DB97 081A FD00 670D 0A4F 6080 A98E 8119 \
	82AC 3D93 A613 2846"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1F65 082D \
	8B14 A41D F9A8 F380 938C A0C9 343B 1535 3BDE A0DC E411 931E \
	2077 08D6 60B3 560C F839 409B 1B6C FE07 8467 32E2 68BC 6B82 \
	F572 9D89 F48D 964F"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_NG EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1546 ADAC \
	944D 294A F556 AC9C 3E9B D442 757C 3ADD C611 DBCC 9085 7CDB \
	CBD7 072D D7E0 F528 DDD8 973A 85B9 8158 9577 4AE9 D67C 8670 \
	EFD8 098F 8FA3 8CC8"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="17B1 ED58 \
	123B 982B CF62 7FB2 D9A8 E8DB 1879 6356 3313 B142 3A12 CD9D \
	A40D 1587 5012 AF2C 9C44 1C31 76C6 D071 AC8C CE90 EFA7 BD17 \
	8503 F8A4 DA9E 9CC9"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_TEMPL EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="189F 2AA7 \
	9C9E AC09 B864 1DE6 A09C 378A 3391 BF0D CBC5 1D62 FB20 B071 \
	63D7 1D4A 1DB9 A1E5 FD2D D8E1 3931 F7AE D6B5 A2C0 F484 60AF \
	D25D 9E95 9043 2E4B"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GUI EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="174D 7630 \
	A8A8 4590 617E 78AE 5F24 DD1E 2233 E0F3 A8DD 9B86 42AE AF0A \
	5A46 0D5B 08AA C418 96C6 8811 E664 87F7 3B57 2D4C EC8D 2F93 \
	7CB7 50DE 32F6 453F"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GUIDED_CONFIG EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="026B 20AB \
	E880 8D03 F5B5 ED96 A117 79B9 D31B 1917 03D4 A299 F38E 9676 \
	5308 1EC8 1865 6C08 9B71 FFB9 A21D 553C 6859 E0FE 0E3C 7799 \
	F2FD 1F4C 2405 D0DE"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1CB6 840A \
	1948 17B4 D733 3E6B 6D86 A5E1 BE96 F844 67DF C279 EB2D 3DBB \
	892A 0F2B F72B 1C90 4AC1 FC8C 974E 1A90 E976 D917 98E7 8F76 \
	2700 46D0 AC34 B47F"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1B34 5819 \
	D079 2EC3 B4F9 5546 A4E6 23AE 052E 2321 13A8 5589 E162 B2D8 \
	284E 1F95 3DBB CD61 04F0 9A4D 217A 978E A481 CEF3 B476 1CC4 \
	28DC EE39 1F0F 319B"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_DBC EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="03DA AA9B \
	D146 F662 BC2B E58D 4DCB 1AC2 5396 9C14 85A2 56AD CA5C 9385 \
	251F 17E2 1AD3 BF26 31CD 45D2 BADA 25E3 1F35 11AF C152 B77F \
	66A1 838F 7A16 B914"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_FIBEX EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1F69 B562 \
	AD10 A3AA A743 35B0 0FC7 18D7 4AC9 296B 27C8 B093 1CE9 75FF \
	E6AF 072A 88F6 0E46 C38A CF97 1409 FA12 145B 1D7E FFC1 DAFE \
	E64E 6B8D 979D 7DCB"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_LDF EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="13D8 5D51 \
	223D 887C 5D36 1273 F916 C07B A909 0794 90EB C0A0 357E 9F44 \
	7D9D 0A86 A100 B1C5 6330 7703 0630 1F84 2EC5 47B0 CE6C 6ACD \
	425F 6084 331A 815F"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_LDF21 EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="03C5 116F \
	C2B3 6D14 C955 AE82 F828 280F 1AD7 FA53 070F 0A17 DB08 C3FD \
	6C8A 1A33 19A0 7E25 D450 FE81 FA57 627F 3749 3AB1 7ED5 F404 \
	F592 6555 BC21 3CC7"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_OIL EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="0263 AD49 \
	4616 63D8 9AF2 E7ED 66D4 ADFC F2B5 5297 6645 31E7 E281 FAC9 \
	32C8 116A 02FF E65D 8DC8 236E 449B 1D9A C2D8 B78D 8D02 F96C \
	26B6 6AA9 166A F29F"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_TDB EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="0015 3777 \
	C416 D434 DAE7 93B4 C920 B3D1 DA55 0587 AE07 DA50 4745 9668 \
	C33E 18F2 25C0 1C50 53F2 48C0 7439 73E2 6EE0 9283 7D0B A7D7 \
	87CA A788 DD6F 6CAF"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="17C9 75BD \
	C17B 5ED3 C94D D982 B89A 012B 93B8 05D7 3D85 12F4 6ED9 E35D \
	2AB8 0915 4068 3D06 DE2C 42F8 6EC7 A48C A6B3 310C FEAB 6D6F \
	E646 6F8C 3046 8392"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD_UC EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="01DF 6F1D \
	688D 3140 7586 9E64 E052 DB7A 7DAA DA09 A27C 3202 B591 95A2 \
	5BA2 009B F3A3 9C6B 833B 4715 5BE5 CCB6 A322 19E7 DCAB C88D \
	CD52 5729 6ADC 7167"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD_US EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="13F9 7D54 \
	75C9 E372 CF93 0996 515A 6D56 2B06 F3C1 A294 D12C 9EEE 7565 \
	643A 1920 718E 7514 14CA 1DDE 3159 280B 658C 6770 58D8 DCB7 \
	18EB 4317 EFDB 1FB9"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_OS_SUPPORT EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1BF7 210E \
	9755 B1A0 32A7 A379 366D E11E ACF2 E7F3 33A6 ADEB F396 27EA \
	430D 0C69 DAB3 213E CC6B B0B4 4C72 A57C E0AD 04D2 1772 308E \
	1802 5D73 54A1 834B"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_VARIANT_HANDLING EB 2020.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=04-jun-2019 SIGN="1D3B 6960 \
	0969 7688 C7EE DBC2 58E3 ADE8 152B AAA6 5360 893C 61A0 30BA \
	67DD 0895 0C42 5C32 548C A398 102C 749A DC00 BAB4 DD1E F54B \
	7E9E 9D35 C417 6F50"
