#
# Elektrobit FlexNet License
# Account Name: Autoliv Electronic SAS
# AAV-A Number: QU223153
# AAV-D Number: D-DE214720
# License Issue Date: 2018-01-16
# Entitlement-Id: QU223153_Autoliv_2xStudio ACG8
#
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_ARCH EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="10B4 F578 \
	818C 5C40 6CB9 8753 7928 3007 9AFA C330 7E90 6D80 6C36 B8F3 \
	16E2 0BB3 39AB 4FB7 6491 BB36 E360 39BF 926E 6726 3B49 8E72 \
	6242 5885 AF3E 687C"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_BASE EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="0C92 49A6 \
	2757 497D 3B39 D30F 569C 2DB0 1156 7FA5 7704 17F8 3277 6FC0 \
	F3E8 0ED9 F575 08FB C0DD AE8F C4C5 15E2 693E FA1B 527C A235 \
	6299 AF32 43B5 ACCF"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1D37 919D \
	166B 6201 4FFF 9F3B FCB6 E658 AC6A 2A3B 92E7 D5AB 28BA DD68 \
	0747 13FE 8594 6F6B 1CAE E06B C406 C78A F994 B593 A155 07F5 \
	B850 D99C 4151 1ED7"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_GENERATOR_NG EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="098C 2DD9 \
	D2EE 72CF 5FB3 9431 8E72 7A68 FB60 5FB7 A114 01B5 DF22 9435 \
	AED3 1BE8 DB4C 865C 7F97 ED63 47CE 6669 F404 E44E A213 4F0C \
	428B B302 374B 28D2"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1EB8 B414 \
	6C30 D5C3 3F21 5792 C0A3 7174 62BF 1E2C F73C 713E 0579 AB92 \
	C328 164D 04F2 BD8E B121 6917 FCEE 168F 2524 A0AD D13E 3B70 \
	21C9 36F9 A33B E57A"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_GENERATOR_TEMPL EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="0B2A 22D0 \
	3A8D 3ABB E677 C4C1 6824 BBD2 B356 C238 8DAA 11EB 5DEF 8713 \
	4FFB 145E 2412 D3E0 3479 B6DE 5DDF 1B49 6C17 2B28 2882 785F \
	7F40 8FFB F557 65E4"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_GUI EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="0140 F876 \
	5D4E 471F 257C C899 9E2C 6440 112C 7C47 B805 B2C1 57C3 1CB4 \
	D912 01A3 5FF1 CF41 384C CAF0 74EC 3DF2 30C6 1D09 ABB0 AE0A \
	52B6 8361 1411 D8C7"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_GUIDED_CONFIG EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1DCF A322 \
	1ACF A191 45D6 A9DE B4BE 0EA4 917B AEEE 4FDC A05E B457 7966 \
	590E 0949 6DC6 C01D 158E 9663 8DB1 CECD 59AC 6E97 61BC 1024 \
	FE6C 053A 9D83 515A"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="04C5 1B2B \
	7499 0576 2832 5607 5B15 9D1E 5441 3EE7 DE2C F81D FD12 ED36 \
	7A83 1CF8 91AA 03D1 8DDF F3D2 2AB8 1E83 6CBA 7BC0 71DD 1F36 \
	915F EC05 0C4E 41F4"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1414 AB63 \
	6C17 2F08 FA0D AC95 C4CD 6470 F48D 9DF8 63E0 8A65 6676 0788 \
	6469 0487 75E9 3A61 BA44 CADE B87A 04F7 7C03 BD75 3812 0B6F \
	519A D599 7BB7 8FAB"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_DBC EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="16C2 7A79 \
	E0A5 5DC4 2D43 2668 8F43 8AF4 0CB0 6E5D 4092 E8EC FEBA 0E23 \
	2A01 06F4 F402 F38C A1F4 9179 B2D4 EC2E 62B7 A4A4 8A08 87D7 \
	26C8 9301 041A B1AC"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_FIBEX EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1849 0204 \
	7264 D70E 28B3 5665 E2DF 7D15 D07A 4719 D0A2 9BB8 E748 AE3E \
	F42C 1C24 F76F EB82 8D41 8CC9 3078 EDDD E20F D95B 6717 EEFB \
	042F F4DC 229C E3EE"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_LDF EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1B11 79E8 \
	B291 2630 A8BB BEE9 28B8 884D 8A95 7B40 3DBC A13B 8F41 D518 \
	D4DA 1285 0234 B9E0 9693 B5C0 4FB7 043E 1EE6 D984 2F8E F841 \
	3F27 7997 6739 98CF"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_LDF21 EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="063E CB5D \
	FD58 6E79 F579 39A2 ADAD 6BD9 D7BD 81B9 759B 31A8 5F5A C9E0 \
	B54C 1D97 454D B8AD 3FF3 134E 7B41 7D97 DEE0 B6A9 3E17 7F8D \
	CF0F 1A13 8F11 257F"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_OIL EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1B55 07CE \
	43FA 3622 82E0 2A56 C973 7B0A A294 3BE0 70C6 0963 BD5D 12FE \
	1B46 1271 1789 9AB5 340A 13CB 8697 5AF4 9835 3057 7EE9 4DCE \
	3643 FF34 A547 3089"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_IMPORTER_TDB EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1B25 4C80 \
	370B 3C49 88E3 772F 5BE5 1CA7 B245 BFAC DEFF B9A7 A0F1 6D55 \
	F6A1 079F 4978 8C6E 5EA1 CEE1 7685 9B9F B9A7 7210 C8FB 655A \
	9C2D ABBD 2ABF 1E38"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_MOD EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1793 00E0 \
	5608 AC0A EF94 5F9A C01C C50C 31C7 0CF4 0B68 7597 DE3B 5D61 \
	C5DF 16A7 4CF1 AAD5 26D4 086D 7A07 17A7 113E E4ED 3A67 5F4D \
	37E9 3816 7EEB 06D7"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_MOD_UC EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="0E29 64BE \
	2FE3 2ABD B1E9 ED3B 3AFF 3D77 887C E208 4481 CBFE CF22 43B7 \
	5DFC 0B07 F5C3 78A7 AF4C 8A71 E00F F1A9 B7DD A58E F0A4 9250 \
	5D1B 9D5D 568F D0F9"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_MOD_US EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1BF5 E693 \
	4F17 642E 80D4 0103 60CF 5171 458B C5E8 1C5B A3BE B6F8 E605 \
	5952 0289 2C49 F82D 4EA3 53D1 B319 3105 52C5 1440 FE06 7E9E \
	E855 6CC1 4EC8 4884"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_OS_SUPPORT EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="1DE9 8F23 \
	BA0F 8DDF D97E A1CE 97D7 3150 0704 2A45 E054 8870 768D D756 \
	EB46 1531 8C79 1A3F 8C13 DEA5 BF52 A2C8 BDFD 092E 9D07 DCAB \
	B6D1 96D7 F3E3 8526"
# License for WIBU=12-12273298 212578
INCREMENT EB_TS_VARIANT_HANDLING EB 2019.01310 permanent uncounted \
	HOSTID=WIBU=12-12273298 ISSUED=16-jan-2018 SIGN="002C A1FA \
	05E1 4876 7784 B08D 0E8E 2A96 3AAD CE25 0514 C112 E66D 959B \
	9C57 1D50 0243 CB5C C06B 98E7 26EE BF20 D256 D321 B6D8 B47C \
	24E8 1E9F 2444 0553"
