#
# Elektrobit FlexNet License
# Account Name: Autoliv
# AAV-A Number: QU226816
# AAV-D Number: D-DE217130; D-DE218091
# License Issue Date: 2019-12-16
# Entitlement-Id: QU226816_Autoliv_Studio Dongles & Tools for VWAG
#
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_ARCH EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1E34 BA65 \
	D2F3 AFDF 66BE 57CF FCFB 3819 189A 5FB5 E5A5 4BC3 745A 342F \
	1F30 005E 64C9 1CD6 5FB7 2765 B6E7 BA3B A2B3 E425 342D A264 \
	433A 100A B112 56D4"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_BASE EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1BFC 8AB5 \
	17B0 3C5D D711 AF1B 83C3 6CC1 BC87 4F9F F3F9 D22D B102 0718 \
	17BF 1E2C 026D 10EC 1F72 4F84 CB70 A6EE DD2E C3B0 5653 EC5F \
	16E0 CF61 2785 E249"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="07C5 FD58 \
	F799 8CAB 92EC 392C 5F06 B0AA 76C1 192E C372 922B 7DF3 F18B \
	D694 19A5 1541 4B69 C667 6916 D5D6 3F4C 48A4 73D1 8540 4B02 \
	D265 D7BE 920B 4A6A"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_NG EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="133C A47E \
	50E4 DB79 11D9 3BCA C376 7D70 7A35 411F 3001 4CBC 5D3F 27D3 \
	6260 10D6 1CC1 2D54 C309 8110 E016 1CDE ABEE BA0C 3274 0B55 \
	47AB D006 02E1 1C94"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1ACD F629 \
	1897 9799 6148 992A E0BD 37D3 C972 E1D8 F79A EFFE CE26 E4FE \
	3612 05DB 5C4D E1AB CAC8 7741 7FDE B78F C2EE B998 A8F0 B0B5 \
	000B 4826 B20A FC52"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GENERATOR_TEMPL EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="01C7 0066 \
	BE11 CC84 12BE AE51 6A85 A34A A327 126F 1F3F B62B B1D2 BAB4 \
	90C1 0809 0260 73AE 262F F59A E87B DD30 9155 5C58 CC21 390E \
	3B6D 8F61 73A7 932B"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GUI EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1F5C DF2C \
	F364 5625 76B4 BBC1 0E4E CD40 0068 B25A DD18 4D23 A05E 529B \
	855A 150E BC68 2010 1C02 8670 1E15 615C 4BF3 8424 C924 E443 \
	A70D 93E3 AAD8 DE53"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_GUIDED_CONFIG EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1F34 2E81 \
	77C0 6CB5 0887 9C13 4FAD 1C6B D07E 71AC 13E3 7EB8 BAD0 8C51 \
	065D 1D2A E42E A6E2 BC29 4289 948D E47F 1F5A 7FBD 0C41 7B2F \
	549F 3CE8 5E16 83D3"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="080D 6EEA \
	6B81 2AD7 D85A 5BE3 0BF1 EEA2 4C10 D1BE 9EF6 17A8 1284 EA38 \
	43F8 10BA 4BC2 2721 B397 4105 8390 7896 68FD BC56 4769 FDB8 \
	1CA6 42B1 F9F0 FE64"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1979 A8CB \
	1903 F3AB 1403 FDE0 6D59 5971 A420 F362 46BE 6881 AD0E B36F \
	8D48 06E4 9A8D 23F0 A5EC B7B4 96E4 26DF 68CE 0F1D 0D3E 351D \
	0813 AEB9 F473 CB3C"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_DBC EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="10B5 25F6 \
	253E 774B D03B 68C3 B2FF A2DD C70A 913F 0B69 5111 9539 AFB4 \
	727D 12B7 3061 63E7 1F37 DC18 EC0A A430 CB29 80D5 B6C8 955B \
	2D3C 5812 855F 59F7"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_FIBEX EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="044F 5B47 \
	2622 2981 18BC 663D 2055 5D9A 6A36 FC5E F681 8DD3 4D24 DA38 \
	272F 1349 76C4 185C 7AC0 91AB 6137 6D57 8392 CFFC 555B DD1C \
	9DE3 6FF0 720F A391"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_LDF EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="159F 43A4 \
	1313 BEB2 7301 9761 BBB5 BBF6 ECF3 108D 4B31 5D8A 6DF6 F117 \
	E7F4 03E2 EAF5 8507 3C35 D32B F6DE 2F17 0E4E 9BD0 CB0B 3685 \
	8D5C A120 F085 7CE2"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_LDF21 EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="0D46 299A \
	9EA9 93E1 C154 A4DE AF95 2390 41ED A1B5 18CD 2647 4485 576C \
	9897 0A73 25FF 96BC CDE3 767C BAAE E031 BDFA 2FED C99E 7F8E \
	985F BE86 3CDB CBF6"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_OIL EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1E32 6A8C \
	91CF 02AB D0F9 8CB6 AE39 E89F 78A7 E027 20F7 51BC 9186 2178 \
	B4A5 011D FB61 3264 4633 700E BC77 B05E AF48 FC63 F051 F0EA \
	6581 0C39 BA61 AC8F"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_IMPORTER_TDB EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1DDF AA08 \
	A245 41EE 0977 99AE 892C 4156 B0E5 8495 AE3A 1AEA CA2A 367C \
	EA5B 1D71 A4E7 A8D6 14F3 7EDC CFCD 1532 85C5 0F94 C0E6 1EFB \
	7533 146D ECCE 952A"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="1AD3 4709 \
	4D8D E0DA 83A4 5FDE 0766 6A79 F006 B59B D3F6 D80E D7F2 6320 \
	E895 06A1 DB03 C75A 5684 DEE9 AF07 BE84 54A0 AEE3 D4B6 0848 \
	8BF6 1A61 AA4D 75E2"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD_UC EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="10D4 7A03 \
	36CC 4CA5 7232 EC92 AE66 0F74 5B69 B592 B064 30DA F5DB 624C \
	E72A 0DA5 C917 664F E7A7 5DA6 E3C2 2A09 1DF9 D8B9 6BD9 EC60 \
	691D E428 CAB0 6412"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_MOD_US EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="0937 FEA6 \
	2B97 8026 29FC A803 8F99 3703 CBA0 69FA 3BCE D801 7F25 7C46 \
	C3CC 0A53 EE4F 766B 996D 2DC5 5031 4CD4 8A01 A00A 13D3 D770 \
	7DEC 5DBA AA03 FD3E"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_OS_SUPPORT EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="0971 8281 \
	4C78 44F6 F98B 6C8A 7D7B 1E83 79D6 7B91 1EE5 64FD EAC5 561D \
	C32F 172C C42B 3E66 FAB5 E1C5 31DF 17BE CFB9 B1F9 296A 030E \
	F47D D118 73A6 A671"
# License for WIBU=12-12321868 226816
INCREMENT EB_TS_VARIANT_HANDLING EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321868 ISSUED=16-dec-2019 SIGN="106C 3714 \
	FE9B DDCC E177 F801 244A 0663 DA9F DD65 F4C5 B993 3EA0 0C78 \
	4206 126A 12CC C214 CA63 9594 2BBE DC45 9742 0447 1A2B ECC5 \
	87D1 5210 3554 1449"
