#
# Elektrobit FlexNet License
# Account Name: Autoliv
# AAV-A Number: QU226816
# AAV-D Number: D-DE217130; D-DE218091
# License Issue Date: 2019-12-16
# Entitlement-Id: QU226816_Autoliv_Studio Dongles & Tools for VWAG
#
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_ARCH EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="163D 6B93 \
	1F81 E83B 4689 B724 FF22 DE77 8E97 7976 90EF 4B5A 510F 876C \
	8733 1808 F3EC 7816 4691 49C5 BDD3 815F A5C2 A958 C3BB C82B \
	4830 53AB F1A8 9F54"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_BASE EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="1853 E738 \
	0B9E F54B BB14 F12F 75C7 3D26 0748 727F 32B5 A6D9 5346 9FAD \
	7D1E 04EA A1BB BA4B 99F3 F40A B89F AD30 3247 D0DE 9CA3 005C \
	B322 50C9 4A73 6FE7"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_EXPORTER_ASR_SYSD EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="12F6 82BE \
	D3CC 6142 ED09 C047 2CD9 D2E5 C2EF 41DA FBA0 774F 0465 D7F5 \
	1D8D 02E9 2438 2729 6A6E C81C 7A73 4EF2 5D9C 3DA5 4BB4 1756 \
	681C BB63 C026 C038"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_NG EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0F64 BEB9 \
	BA50 3028 E5DF 6D4A E5D7 9F18 84B3 5723 9002 F0FC 2CE4 52C4 \
	601E 0F81 FEB4 52FE 6046 B528 EEED 98EF D1BD 0E5F E091 A1C9 \
	33ED 968C D8CF 9A47"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_PARALLEL EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="149A AB17 \
	3977 7F40 449C DBC6 C1EC DD90 2DE7 2F8B 3E65 F994 2B54 61DA \
	EB43 16D6 6977 FA3A B5F3 F10E 2B2B EC85 CA0B CAB0 82CF C12A \
	5151 A67C B099 DF1D"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GENERATOR_TEMPL EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="046C 4B15 \
	75B3 92DE 7036 BE3F 63E2 D035 C839 2809 C3F8 4888 93C6 EDFA \
	FE7B 1A01 44B9 040E D435 1C28 9B15 89B9 B02C 2E6A 4279 4174 \
	83B9 90F9 E0F5 C0FD"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GUI EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0B65 B2E9 \
	C341 E2CB 3DFA 2034 1631 1415 5E85 2987 F112 02A2 D86C CBDE \
	ADF7 1064 BA4B FF08 D524 8890 8B22 DF39 9FBD 9049 3A60 5460 \
	6712 D1E0 EBC0 AB70"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_GUIDED_CONFIG EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0781 B3A6 \
	482A 25CC 2BBB E5AB 0F89 3888 FC19 9FA7 3C9C F849 DF24 FBEE \
	7890 1E1C 74A9 D08B BB47 900A 27AA FEC1 F23B 8319 43CD 836B \
	234C 4E1A 9D8B 2329"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_ASR_ECU EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0806 7FB2 \
	AFB7 7DE9 2FE0 4B7F FFE2 AFB9 3A32 AE56 6E19 659B 92A7 28EC \
	0642 191E AFCA AC89 CFFA 5521 7135 181E 010F BAC4 A693 B734 \
	D098 2727 9F31 C96E"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_ASR_SYSD EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="1EA4 A773 \
	6B75 2588 8D28 A34F C502 20FB C333 C068 AA05 E9A9 7803 7477 \
	0D46 0EF8 0F66 CD77 306A 848B 909C E7B2 7FBA 8629 4142 8EBD \
	9AD4 4B01 991D C337"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_DBC EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="1FCB 4F4A \
	7D38 C4A2 A483 2C40 4530 5790 74FA D8B0 CFB3 23A2 88FC FD9A \
	DF15 11C8 5D08 4FFE 09F7 EF5E CF0D AAD5 0A33 699C F065 644C \
	82DC 2C3B 45E8 3008"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_FIBEX EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="1FF3 F633 \
	C29E 8EA6 5B09 218E EF5A E164 8F85 C696 1885 E3C1 0DB1 A411 \
	76B1 15DE F8B8 6B6C 1468 C864 A6E6 586A 326D C840 89A5 B050 \
	45E1 F500 9C32 7C86"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_LDF EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="18AF 0705 \
	F4F5 6C82 F702 9C93 9C17 1558 AEA4 222E DB84 F1A2 DF70 9F45 \
	D561 1593 96AE 95C4 E73F 5063 92A9 C576 D278 551A E028 8529 \
	A958 CD03 F647 CEAF"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_LDF21 EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0440 EE87 \
	2BC8 3384 2BB4 6545 77CF 29E3 A39E 77DD A78A E3AB 2257 C82E \
	E2B7 1A22 8B21 2A4A 7948 E190 B5B7 A4E8 5405 3A53 BF40 CEAC \
	2CD4 781B 4B7E F0B4"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_OIL EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0C36 8961 \
	C352 D903 6411 5FE7 0D5E D97E 4C3C BFA4 09B4 8F92 AFD1 8E08 \
	C1EB 1FD2 5292 D72B A30D 4A2E F601 904B 6FC4 AE5D D9A3 96E3 \
	EEB5 448A F196 233D"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_IMPORTER_TDB EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="13E9 76A4 \
	8832 63D5 E02C 1E95 D5EB C484 4B1F A390 B784 CEB0 98DE 20C9 \
	3531 1FC9 B29D E26A CDE2 3484 09F7 C1E6 B1FC D3EF D5D8 0990 \
	1546 00EB 918E 03D4"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="1A00 0980 \
	D49D 88B3 D1E1 1EEC FAFA E753 3068 7BEE 3F0C 9278 8ECB CAFD \
	57A3 1F6C BD2C 529B E789 31C9 3138 EDB1 D2CB 54C2 0DE4 E92F \
	DBA5 E005 B853 171A"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD_UC EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0AB4 9FC1 \
	F48A 762E BE31 AD8E 81AC 476A 51F3 B62B AC8D BCCE 53A3 E4BF \
	580C 086E 6FFC 417E AFFB 4C29 318C 3C7B C953 9F9B 87A3 BCF8 \
	2347 226B 8DCF A455"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_MOD_US EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0EB0 1B44 \
	86BF 314A 0947 AAAD 59EA 9604 3D75 DEDA FFE2 BDDC 7D62 ADC1 \
	7525 1C86 7A1F 7168 B0AF E28C 14B7 C182 1FC0 A5FD CC9D 17D2 \
	EC00 4523 8D0F 2D50"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_OS_SUPPORT EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0028 0D00 \
	C071 A5BB 0E65 307D 9B46 5215 63C0 B2F3 E5A0 C94A 236F 1D61 \
	0EF7 0B8D 1993 973B 6931 981D BD53 CC55 9430 27E4 7B19 C331 \
	4980 806A FF48 04C9"
# License for WIBU=12-12321878 226816
INCREMENT EB_TS_VARIANT_HANDLING EB 2021.06300 permanent uncounted \
	HOSTID=WIBU=12-12321878 ISSUED=16-dec-2019 SIGN="0352 8CDF \
	B8B9 AD4B 4756 6526 BCDC 0DF7 EC9A 1998 2B34 1F72 D433 6441 \
	CD2F 0769 ECAC 39D6 59E8 7F89 C618 B699 D5C9 0E56 2E75 5629 \
	14B4 5F32 69E4 9D3B"
