<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Diag_Dev" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="btnReadPN" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="btnWritePN" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varECUSerialNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadActiveSession" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadApplicationSoftwareVersionNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadASAMODXFileIdentifier" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadASAMODXFileVersion" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadBootloaderTPBlocksize" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadECUHardwareNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadECUHardwareVersionNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadECUProgrammingInformation" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadECUSerialNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadFDSprojectdata" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadFingerprintAndProgramming" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadHardwareNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadLogicalSoftwareBlockCounterOfProgrammingAttempts" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadLogicalSoftwareBlockLockValue" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadLogicalSoftwareBlockVersion" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadLogicalSoftwareBlockVersionRead" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadProgrammingPrecodndition" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadSparePartNumber" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadSystemName" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadSystemNameOrEngineType" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="varReadTechnicalspecificationsVersion" comment="" bitcount="64" isSigned="false" encoding="65001" type="data" arrayLength="0" />
    </namespace>
  </namespace>
</systemvariables>