<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I0R0/EcuC"/>
              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="16"/>
                <d:var name="ModuleId" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="EcucGeneral" type="IDENTIFIABLE">
                <d:var name="EcucDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcucMetaDataHandlingEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="EcucHardware" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucCoreDefinition" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucPartition" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                <d:var name="PduIdTypeEnum" type="ENUMERATION" value="UINT16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduLengthTypeEnum" type="ENUMERATION" 
                       value="UINT16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="MetaDataType" type="MAP"/>
                <d:lst name="Pdu" type="MAP">
                  <d:ctr name="DIA_RGS_VL_Req_XIX_Airbag_SUBCANFD01_402396714R" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="PduLength" type="INTEGER" value="64"/>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/Frame/DIA_RGS_VL_Req_XIX_Airbag_SUBCANFD01/PTF_DIA_RGS_VL_Req_XIX_Airbag_SUBCANFD01">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr 
                         name="DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01_402527786T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/Frame/DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01/PTF_DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr 
                         name="DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01_D_402527786T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/Frame/DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01/PTF_DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr 
                         name="DCM_Airbag_SUBCANFD01_XIX_TPCHType_CANHS_Flash_DIA_XIX_402396714_XIX_402527786_XIX_Physical" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="PduLength" type="INTEGER" value="512">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr 
                         name="DCM_Airbag_SUBCANFD01_XIX_TPCHType_CANHS_Flash_DIA_XIX_402527786_XIX_402396714_XIX_Physical" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="PduLength" type="INTEGER" value="512">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="Pdu_Rx_Func_Boot" type="IDENTIFIABLE">
                    <d:var name="PduLength" type="INTEGER" value="8"/>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="Sdu_Rx_Func_Boot" type="IDENTIFIABLE">
                    <d:var name="PduLength" type="INTEGER" value="512"/>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="ActiveLoadableVariantRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="ActiveSelectableVariantRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="EcucPostBuildVariantRef"/>
              </d:ctr>
              <d:ctr name="EcucVariationResolver" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="PredefinedVariantRef"/>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
