<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Prog" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Prog" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM2I17R0/Prog"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="17"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="General" type="IDENTIFIABLE">
                <d:var name="MANAGE_PERIOD" type="INTEGER" value="1"/>
                <d:var name="NO_SECURITYLEVEL_RESET_ON_SESSIONCHANGE" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Compression_Algorithm" type="INTEGER" value="10"/>
                <d:var name="Enable_Decompression_Slicing" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Use_CSM_ASR430_DemoWrapper" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Dual_Memory_Bank_Used" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ResumableReprog" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Decomp_Slice_size" type="INTEGER" value="512">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Data_Size_In_RD" type="STRING" value="decompressed"/>
                <d:ctr name="ProgCalReferences" type="IDENTIFIABLE">
                  <d:ref name="ProgCalDecompressConfigId" type="REFERENCE" 
                         value="ASPath:/Cal/Cal/CalDecompress/CalDecompressConfig_0"/>
                </d:ctr>
                <d:var name="Enable_Compression" type="BOOLEAN" value="true"/>
                <d:var name="Transmit_Nrc78_Before_EraseCheck" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PreliminaryErasing" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MaxBlockID" type="ENUMERATION" value="0xFF">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Number_Of_Sector_To_Erase_Before_Sending_NRC78" 
                       type="INTEGER" value="255"/>
                <d:var name="Check_Programming_PreConditions" type="BOOLEAN" 
                       value="true"/>
                <d:var name="Sleep_Timeout" type="INTEGER" value="60000"/>
                <d:var name="FAR_POINTER_Definition" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Max_Bytes_in_TD" type="INTEGER" value="4090"/>
                <d:var name="Network_Management" type="BOOLEAN" value="false"/>
                <d:var name="Auto_Control" type="BOOLEAN" value="false"/>
                <d:var name="Tunable_Parameters" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Transmit_Nrc78_On_Erase" type="BOOLEAN" 
                       value="true"/>
                <d:var name="Erase_Check" type="ENUMERATION" 
                       value="Memory Block Erased Check"/>
                <d:var name="Sleep_Management_Type" type="ENUMERATION" 
                       value="Timeout"/>
                <d:var name="Transmit_Response_Before_Reset" type="BOOLEAN" 
                       value="true"/>
                <d:var name="ResetAfterDsc01InDefaultSession" type="BOOLEAN" 
                       value="false"/>
                <d:var name="Dsc_Prog_Response" type="BOOLEAN" value="true"/>
                <d:var name="Decomp_Out_Buffer_size" type="INTEGER" value="4000"/>
                <d:var name="Expected_Crc_Location" type="ENUMERATION" 
                       value="Request"/>
              </d:ctr>
              <d:ctr name="DownloadVerification" type="IDENTIFIABLE">
                <d:var name="VerificationOnTheFly" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Checksum_Algo" type="ENUMERATION" 
                       value="CRC32 Ethernet"/>
                <d:var name="SignatureVerificationOnFlashData" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SignatureVerificationWithAddrLen" type="BOOLEAN" 
                       value="false"/>
                <d:var name="SignatureVerificationWithPhyAddr" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdditionalCRCComputation" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CVN_Verification" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MaxNumberOfRDPerBlock" type="INTEGER" value="1"/>
                <d:var name="Allow2MaxSuccessiveCheckMemoryRequests" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DownloadFlashRoutines" type="IDENTIFIABLE">
                <d:var name="Download_Flash_Routines" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Decompress_Flash_Routines" type="BOOLEAN" 
                       value="false"/>
                <d:var name="Reject_RD_After_Corrupt_Flash_Routines" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="SBLVerificationBlockTable" type="IDENTIFIABLE">
                <d:var name="Verification_Block_Table_Start_Address" 
                       type="INTEGER" value="1879104512">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Verification_Block_Table_Length" type="INTEGER" 
                       value="44">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CompleteAndCompatibleBlock" type="IDENTIFIABLE">
                <d:var name="Block_Start_Addr" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Start_Complete_Compatible_Signature_High" 
                       type="INTEGER" value="1400136050">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Start_Complete_Compatible_Signature_Low" 
                       type="INTEGER" value="1951623527">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="End_Complete_Compatible_Signature_High" 
                       type="INTEGER" value="1164862547">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="End_Complete_Compatible_Signature_Low" 
                       type="INTEGER" value="1768386145">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CompleteCompatibleFunction_Timeout" type="INTEGER" 
                       value="15">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="Memory" type="MAP">
                <d:ctr name="Memory_FLASH" type="IDENTIFIABLE">
                  <d:var name="Memory_Type" type="ENUMERATION" value="FLASH"/>
                  <d:var name="Memory_Mode" type="STRING" value="synchronous"/>
                  <d:var name="Min_Value_To_Write" type="INTEGER" value="8"/>
                  <d:var name="Addr_Offset" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Erase_Value" type="INTEGER" value="255"/>
                </d:ctr>
              </d:lst>
              <d:lst name="Segments" type="MAP">
                <d:ctr name="Application_Seg0" type="IDENTIFIABLE">
                  <d:ref name="Memory" type="REFERENCE" 
                         value="ASPath:/Prog/Prog/Memory_FLASH"/>
                  <d:var name="Reprog_Start_Address" type="INTEGER" 
                         value="139264"/>
                  <d:var name="Reprog_End_Address" type="INTEGER" value="393215"/>
                  <d:var name="Erase_Start_Address" type="INTEGER" 
                         value="139264"/>
                  <d:var name="Erase_End_Address" type="INTEGER" value="393215"/>
                  <d:var name="Access_Type" type="ENUMERATION" 
                         value="READ_WRITE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Partition_Type" type="STRING" 
                         value="PROG_APPLICATION_PARTITION"/>
                  <d:var name="Protected_Partition_ID" type="INTEGER" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="HSM_PartitionID" type="INTEGER" value="8">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="HSM_RAM_Buffer" type="INTEGER" value="4000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PROG_HSM_Timeout" type="INTEGER" value="10">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="ValidityCheck" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Calibration_Seg0" type="IDENTIFIABLE">
                  <d:ref name="Memory" type="REFERENCE" 
                         value="ASPath:/Prog/Prog/Memory_FLASH"/>
                  <d:var name="Reprog_Start_Address" type="INTEGER" 
                         value="393216"/>
                  <d:var name="Reprog_End_Address" type="INTEGER" value="524287"/>
                  <d:var name="Erase_Start_Address" type="INTEGER" 
                         value="393216"/>
                  <d:var name="Erase_End_Address" type="INTEGER" value="524287"/>
                  <d:var name="Access_Type" type="ENUMERATION" 
                         value="READ_WRITE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Partition_Type" type="STRING" 
                         value="PROG_CALIBRATION_PARTITION"/>
                  <d:var name="Protected_Partition_ID" type="INTEGER" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="HSM_PartitionID" type="INTEGER" value="8">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="HSM_RAM_Buffer" type="INTEGER" value="4000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PROG_HSM_Timeout" type="INTEGER" value="10">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="ValidityCheck" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="Blocks" type="MAP">
                <d:ctr name="Appli" type="IDENTIFIABLE">
                  <d:ref name="First_Segment" type="REFERENCE" 
                         value="ASPath:/Prog/Prog/Application_Seg0"/>
                  <d:var name="Segment_Number" type="INTEGER" value="1"/>
                  <d:var name="Block_Programming_Counter_Max" type="INTEGER" 
                         value="0"/>
                  <d:var name="Block_Identifier" type="INTEGER" value="1"/>
                  <d:ctr name="SecureBoot" type="IDENTIFIABLE">
                    <d:var name="Verified_For_Secure_Boot" type="ENUMERATION" 
                           value="Block won&apos;t be verified">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="Blocker_for_Software_execution" 
                           type="ENUMERATION" 
                           value="Won&apos;t block software execution">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="Start_Address_Secure_Boot_Verification" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="Length_Secure_Boot_Verification" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="Calib" type="IDENTIFIABLE">
                  <d:ref name="First_Segment" type="REFERENCE" 
                         value="ASPath:/Prog/Prog/Calibration_Seg0"/>
                  <d:var name="Segment_Number" type="INTEGER" value="1"/>
                  <d:var name="Block_Programming_Counter_Max" type="INTEGER" 
                         value="0"/>
                  <d:var name="Block_Identifier" type="INTEGER" value="2"/>
                  <d:ctr name="SecureBoot" type="IDENTIFIABLE">
                    <d:var name="Verified_For_Secure_Boot" type="ENUMERATION" 
                           value="Block won&apos;t be verified">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="Blocker_for_Software_execution" 
                           type="ENUMERATION" 
                           value="Won&apos;t block software execution">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="Start_Address_Secure_Boot_Verification" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="Length_Secure_Boot_Verification" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="GM" type="IDENTIFIABLE">
                <d:ctr name="ProgCsmReferences" type="IDENTIFIABLE">
                  <d:ref name="ProgCsmSignatureVerifyConfigId" type="REFERENCE" 
                         value="ASPath:/Csm/Csm/CsmSignatureVerify/CsmSignatureVerifyConfig_0"/>
                  <d:ref name="ProgCsmHashConfigId" type="REFERENCE" 
                         value="ASPath:/Csm/Csm/CsmHash/CsmHashConfig_0"/>
                </d:ctr>
                <d:var name="PEC_Enable" type="BOOLEAN" value="true"/>
                <d:var name="MAX_PARTITION" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PSI_Programmed" type="STRING" 
                       value="A555A5AA5AAA5A55">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PSI_Revoked" type="STRING" value="0000000000000000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="BCID" type="INTEGER" value="38405"/>
                <d:var name="EcuId_Source" type="ENUMERATION" 
                       value="Tresos_Configuration">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ECU_Name" type="STRING" value="GM BOOT"/>
                <d:var name="ECU_ID" type="STRING" 
                       value="00000000000000000000000000000000"/>
                <d:var name="Subject_Name" type="STRING" 
                       value="53616665747900000000000000000000"/>
                <d:var name="ECU_ADDR" type="INTEGER" value="17"/>
                <d:var name="MAX_REGION_ALLOWED" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Security_Access_Seed_Length" type="INTEGER" 
                       value="31">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="BOOT_Part_Number" type="STRING" value="00112233"/>
                <d:var name="BOOT_DLS" type="STRING" value="AB"/>
              </d:ctr>
              <d:ctr name="Startup" type="IDENTIFIABLE">
                <d:var name="PROG_Signature_High" type="INTEGER" 
                       value="1349676903">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PROG_Signature_Low" type="INTEGER" 
                       value="1399416686">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PROG_Signature_Clear" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="Security" type="IDENTIFIABLE">
                <d:var name="Secure_Checksum_computation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CHECKSUM_LENGTH" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="ProgCsmSecureConfigId" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ctr name="ProgCsmReferences" type="IDENTIFIABLE">
                  <d:ref name="ProgCsmSignatureVerifyConfigId" type="REFERENCE" 
                         value="ASPath:/Csm/Csm/CsmSignatureVerify/CsmSignatureVerifyConfig_0"/>
                  <d:ref name="ProgCsmHashConfigId" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="NRC78_Transmission" type="IDENTIFIABLE">
                  <d:var name="Transmit_Nrc78_On_SecurityAccess" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="OemInd" type="IDENTIFIABLE">
                <d:var name="Erase_Mode" type="ENUMERATION" value="Address">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EraseALFI_Enable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CoherencyCheck_Enable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Application_Validity_Algo" type="ENUMERATION" 
                       value="EB">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Checksum_Algo" type="ENUMERATION" 
                       value="CRC32 InternationalStandard">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Size_Of_FingerPrint" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="VAG" type="IDENTIFIABLE">
                <d:var name="Request_Download_Address_Mode" type="ENUMERATION" 
                       value="Download by logical block"/>
              </d:ctr>
              <d:ctr name="Decryption" type="IDENTIFIABLE">
                <d:var name="Enable_Decryption" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
