<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    Rm.xdm
*   @version 1.0.1
*
*   @brief   AUTOSAR Rm - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and Rm Tresos Studio plugin.
-->
<!--
/*==================================================================================================
*   Project              : RTD AUTOSAR 4.4
*   Platform             : CORTEXM
*   Peripheral           : 
*   Dependencies         : none
*
*   Autosar Version      : 4.4.0
*   Autosar Revision     : ASR_REL_4_4_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 1.0.1
*   Build Version        : S32K1_RTD_1_0_1_D2202_ASR_REL_4_4_REV_0000_20220224
*
*   (c) Copyright 2020-2022 NXP Semiconductors
*   All Rights Reserved.
*
*   NXP Confidential. This software is owned or controlled by NXP and may only be
*   used strictly in accordance with the applicable license terms. By expressly
*   accepting such terms or by downloading, installing, activating and/or otherwise
*   using the software, you are agreeing that you have read, and that you agree to
*   comply with and are bound by, such license terms. If you do not agree to be
*   bound by the applicable license terms, then you may not retain, install,
*   activate or otherwise use the software.
==================================================================================================*/
-->

<d:ctr type="AUTOSAR" factory="autosar"
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
    xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
        <d:ctr name="TS_T40D2M10I1R0" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:b29f2c08-0514-4b78-8757-9cd197ea3150"/>
            <d:lst type="ELEMENTS">
                <!-- @implements Rm_Object -->
                <d:chc name="Rm" type="AR-ELEMENT" value="MODULE-DEF">
                    <v:ctr type="MODULE-DEF">
                        <a:a name="RELEASE" value="asc:4.4"/>
                        <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                            <ad:ADMIN-DATA>
                                <ad:DOC-REVISIONS>
                                    <ad:DOC-REVISION>
                                        <ad:REVISION-LABEL>4.6.0</ad:REVISION-LABEL>
                                        <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                        <ad:DATE>2014-10-31</ad:DATE>
                                    </ad:DOC-REVISION>
                                </ad:DOC-REVISIONS>
                            </ad:ADMIN-DATA>
                        </a:a>
                        <a:a name="DESC"
                             value="EN: Vendor specific: Configuration of the Rm (Resource Manager) module."/>
                        <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                        <a:a name="UUID" value="ECUC:b750487e-a7d6-48f5-a05a-d25be733d971"/>
                        <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                            <a:a name="DESC"
                                value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="LABEL" value="Post Build Variant Used"/>
                            <a:a name="ORIGIN" value="EB"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:da name="DEFAULT" value="false"/>
                            <a:da name="TOOLTIP"
                                value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                        </v:var>
                        <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                            <a:a name="LABEL" value="Config Variant"/>
                            <a:a name="UUID" value="ECUC:22d0e0f2-35f0-4b4c-8241-a27fb18f9ad4"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="DESC">
                                <a:v>
                                    <![CDATA[EN:<html>
                                        <p>VariantPostBuild: Mix of precompile and postbuild time configuration parameters.<br>
                                        </p>
                                    </html>]]>
                                </a:v>
                            </a:a>
                            <a:da name="DEFAULT" value="VariantPreCompile"/>
                            <a:da name="RANGE">
                                <a:v>VariantPostBuild</a:v>
                                <a:v>VariantPreCompile</a:v>
                            </a:da>
                        </v:var>

                        <v:ctr name="RmGeneral" type="IDENTIFIABLE">
                            <a:a name="DESC" value="EN: Vendor specific: Configuration of general Rm parameters."/>
                            <a:a name="UUID" value="ECUC:967c3e2b-7845-4bc8-848f-e0a6291bf4d0"/>
                            <a:a name="LABEL" value="Rm General Configuration"/>
                            <v:var name="Rm_VersionInfoApi" type="BOOLEAN">
                                <a:a name="DESC" value="EN: Vendor specific: Enables/Disables the get version info API function"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:42da3770-7248-47fd-b1a8-8986ca635060"/>
                                <a:da name="DEFAULT" value="true"/>
                            </v:var>

                            <!-- @implements RmDevErrorDetect_Object -->
                            <v:var name="RmDevErrorDetect" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        <p>Switches the Development Error Detection and Notification on or off.</p>
                                            <ul>
                                                <li>true: Enabled.</li>
                                                <li>false: Disabled.</li>
                                            </ul>
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                <a:a name="LABEL" value="Rm Development Error Detect"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:d8897d9d-1ae0-4020-85fc-70dfeb9f28fe"/>
                                <a:da name="DEFAULT" value="true"/>
                            </v:var>

                            <!-- EnableUserModeSupport -->
                            <!-- @implements RmEnableUserModeSupport_Object -->
                            <v:var name="RmEnableUserModeSupport" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html>
                                            When this parameter is enabled, the RM module will adapt to run from User Mode, with the following measures:<p/>
                                            b) using 'call trusted function' stubs for all internal function calls that access registers requiring supervisor mode.<p/>
                                            for more information, please see chapter 5.7 User Mode Support in IM <p/>
                                            Note: Implementation Specific Parameter.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                <a:a name="LABEL" value="Rm Enable User Mode Support"/>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:fdf29f83-dbae-4cd2-abf2-c0941851a05e"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>
                            <!-- RmMpuConfigurable -->
                            <v:var name="RmMpuConfigurable" type="BOOLEAN">
                                <a:a name="LABEL" value="RM Enable MPU Support"/>
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:
                                        <html>
                                            <p>RmMpuM7Configurable</p>
                                            <p>Check this in order to be able to use the MPU.</p>
                                            <p></p>Note: Implementation Specific Parameter. <p/>
                                        </html>
                                    ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="UUID" value="ECUC:753459b5-ffee-4cfb-92bc-2e8e73050534"/>
                                <a:da name="DEFAULT" value="true"/>
                            </v:var>
                        </v:ctr>

                        <v:ctr name="RmConfigSet" type="IDENTIFIABLE">
                            <a:a name="DESC">
                                <a:v><![CDATA[EN: <html> Vendor specific: This container is the base for a multiple configuration set
                                    </html>]]>
                                </a:v>
                            </a:a>
                            <a:a name="UUID" value="ECUC:b825a11b-5f5e-48b6-9c71-0e63b429c3da"/>
                            <v:ctr name="Mpu_Configuration" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:
                                            <html><p>Configuration for the MPU module.</p></html>
                                        ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="UUID" value="ECUC:25d2fc6e-158f-4cc0-a536-bc5c50e73003"/>
                                <!-- @implements MpuDevErrorDetect_Object -->
                                <v:var name="MpuDevErrorDetect" type="BOOLEAN">
                                    <a:a name="LABEL" value="Mpu Development Error Detection"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:
                                                <html>
                                                    <p>MpuDevErrorDetect</p>
                                                    <p>Switches the Development Error Detection and Notification ON or OFF.</p>
                                                    Note: Implementation Specific Parameter. <p/>
                                                </html>
                                            ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:e39ab714-79fc-4e78-a59a-766c10d0cb2e"/>
                                    <a:da name="DEFAULT" value="true"/>
                                </v:var>
                                <v:lst name="MpuRegionConfig" type="MAP">
                                    <a:a name="LABEL" value="MPU Region Configuration"/>
                                    <a:da name="MIN" type="XPath" expr="ecu:get('Rm.Mpu.MinimumRegionCount')"/>
                                    <a:da name="MAX" type="XPath" expr="ecu:get('Rm.Mpu.MaximumRegionCount')"/>
                                    <a:a name="TAB" value="MPU Region Config"/>
                                    <v:ctr name="MpuRegionConfig" type="IDENTIFIABLE">
                                        <a:a name="LABEL" value="MPU Region Configuration"/>
                                        <a:a name="DESC">
                                            <a:v><![CDATA[EN:
                                            <html> Vendor specific:
                                                Configuration for Mpu regions
                                            </html>
                                                ]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="UUID" value="ECUC:2dae130c-a063-40c6-b8dd-a2556607355e"/>
                                         <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                        </a:a>
                                        <v:var name="RegionNumber" type="INTEGER">
                                            <a:a name="LABEL" value="Region Number"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                <![CDATA[EN:<html> Vendor specific:
                                                    Hardware Region Number to be configuration.
                                                </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:8aac1287-e70e-4d5b-b184-22acdb966d65"/>
                                            <a:da name="DEFAULT" type="XPath" expr="num:i( node:fallback( node:current()/../@index, num:i(0)))"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;num:i(ecu:get('Rm.Mpu.MaximumRegionCount'))" false="Value must be lower than ecu:get('Rm.Mpu.MaximumRegionCount')"/>
                                                <a:tst expr="&gt;=0" false="Value must be higher or equal than ecu:get('Rm.Mpu.MinimumRegionCount')"/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="StartAddress" type="INTEGER">
                                            <a:a name="LABEL" value="Start Address"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html> Vendor specific:
                                                        Start Address of the region.
                                                        Note: For RegionNumber 0, Start address always is 0x00000000, This field will be ignored.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="DEFAULT_RADIX" value="HEX"/>
                                            <a:a name="UUID" value="ECUC:721ae69b-1843-40b7-80e1-1d8dd0de7e7f"/>
                                            <a:da name="DEFAULT" value="0"/>
                                            <a:da name="EDITABLE" type="XPath" expr="../RegionNumber != '0'"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;=i(0xFFFFFFE0)"/>
                                                <a:tst expr="&gt;=i(0)"/>
                                            </a:da>
                                            <a:da name="INVALID" type="XPath" >
                                                <a:tst expr="(node:fallback(., 0) mod 32) != 0" true="The start address should be modulo by 32 bytes. Ex: 0x*****A0"/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="EndAddress" type="INTEGER">
                                            <a:a name="LABEL" value="End Address"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html> Vendor specific:
                                                        End Address of the region.
                                                        Note: For RegionNumber 0, End address always is 0xFFFFFFFF, This field will be ignored.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:7fda14aa-a9e2-49c9-aa1b-b0dbef173849"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="0xffffffff" false="31"/>
                                            <a:a name="DEFAULT_RADIX" value="HEX"/>
                                            <a:da name="EDITABLE" type="XPath" expr="../RegionNumber != '0'"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;=i(0xFFFFFFFF)"/>
                                                <a:tst expr="&gt;=i(0x1F)"/>
                                            </a:da>
                                            <a:da name="INVALID" type="XPath" >
                                                <a:tst expr="(node:fallback(., 0) - node:fallback(../StartAddress,0)) &lt; 31" true="Region Size must be higher than 32 Bytes"/>
                                                <a:tst expr="(node:fallback(., 0) mod 32) != 31" true="The end address must have a remainder of 31 (0x1f) when divided by 32. Ex: 0x*****3f"/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="ProcessIdentifierEnableMaster0" type="BOOLEAN">
                                            <a:a name="LABEL" value="Process Identifier enable for Master 0(Core)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Bus Master 0 (Core) Process Identifier enable.
                                                        True:  Include the process identifier and mask in the region hit evaluation.
                                                        False: Do not include the process identifier in the evaluation.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:db869d28-6f52-4faa-a25e-e2154753739b"/>
                                            <a:da name="DEFAULT" value="false"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master0.CoreSupport')='true'"/>
                                        </v:var>
                                        <v:var name="SupervisorModeAccessBusMaster0" type="ENUMERATION">
                                            <a:a name="LABEL" value="Supervisor Mode Access Bus Master0 (Core)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 0 in Supervisor mode.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:89248eb3-a9d3-4d48-a97e-7455ea309aa7"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="MPU_SUPERVISOR_MODE_AS_USER_MODE" false="MPU_SUPERVISOR_MODE_RWX"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.SuperAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master0.CoreSupport')='true'"/>
                                        </v:var>
                                        <v:var name="UserModeAccessBusMaster0" type="ENUMERATION">
                                            <a:a name="LABEL" value="User Mode Access Bus Master0 (Core)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 0 in User mode.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:f167b9cd-70ef-44b9-9e23-3c5123d423ba"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="MPU_USER_MODE_RWX" false="MPU_USER_MODE_NONE"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.UserAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master0.CoreSupport')='true'"/>
                                        </v:var>
                                        <v:var name="ProcessIdentifierEnableMaster1" type="BOOLEAN">
                                            <a:a name="LABEL" value="Process Identifier enable for Master 1(Debugger)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Bus Master 1 (Debugger) Process Identifier enable.
                                                        True:  Include the process identifier and mask in the region hit evaluation.
                                                        False: Do not include the process identifier in the evaluation.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:f4a9611b-3964-48b2-ac80-8df6636f467d"/>
                                            <a:da name="DEFAULT" value="false"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master1.DebuggerSupport')='true'"/>
                                        </v:var>
                                        <v:var name="SupervisorModeAccessBusMaster1" type="ENUMERATION">
                                            <a:a name="LABEL" value="Supervisor Mode Access Bus Master1 (Debugger)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 1 in Supervisor mode.
                                                        Note: Can not set supervisor mode access bus master 1 for region 0
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:08e05632-c71c-4300-b955-143550fb65ae"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="MPU_SUPERVISOR_MODE_AS_USER_MODE" false="MPU_SUPERVISOR_MODE_RWX"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.SuperAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master1.DebuggerSupport')='true'"/>
                                        </v:var>
                                        <v:var name="UserModeAccessBusMaster1" type="ENUMERATION">
                                            <a:a name="LABEL" value="User Mode Access Bus Master1 (Debugger)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 1 in User mode.
                                                        Note: Can not set user mode access bus master 1 for region 0
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:65dd83f8-2059-4a68-87a2-cf4f3d680744"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="MPU_USER_MODE_RWX" false="MPU_USER_MODE_NONE"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.UserAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master1.DebuggerSupport')='true'"/>
                                        </v:var>
                                        <v:var name="SupervisorModeAccessBusMaster2" type="ENUMERATION">
                                            <a:a name="LABEL" value="Supervisor Mode Access Bus Master2 (DMA)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 2 in Supervisor mode.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:6667dae1-e44d-4c74-82ae-a215f4aed20b"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="MPU_SUPERVISOR_MODE_AS_USER_MODE" false="MPU_SUPERVISOR_MODE_RWX"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.SuperAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master2.DMASupport')='true'"/>
                                        </v:var>
                                        <v:var name="UserModeAccessBusMaster2" type="ENUMERATION">
                                            <a:a name="LABEL" value="User Mode Access Bus Master2 (DMA)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 2 in User mode.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:3e2c5459-50ae-47d6-8612-67a64f5723ef"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="MPU_USER_MODE_RWX" false="MPU_USER_MODE_NONE"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.UserAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master2.DMASupport')='true'"/>
                                        </v:var>
                                        <v:var name="SupervisorModeAccessBusMaster3" type="ENUMERATION">
                                            <a:a name="LABEL" value="Supervisor Mode Access Bus Master3 (ENET)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 3 in Supervisor mode.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:059ac3c1-4439-4fcd-bd2f-c06d9ec9f71f"/>
                                            <a:da name="DEFAULT" type="XPath" expr=" node:fallback(../RegionNumber, '') = '0' " true="MPU_SUPERVISOR_MODE_AS_USER_MODE" false="MPU_SUPERVISOR_MODE_RWX"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.SuperAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master3.EnetSupport')='true'"/>
                                        </v:var>
                                        <v:var name="UserModeAccessBusMaster3" type="ENUMERATION">
                                            <a:a name="LABEL" value="User Mode Access Bus Master3 (ENET)"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Defines the access controls for bus master 3 in User mode.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:9196a94f-169a-40ae-8220-1f1264341cbd"/>
                                            <a:da name="DEFAULT" value="MPU_USER_MODE_NONE"/>
                                            <a:da name="RANGE" type="XPath" expr="ecu:list('Rm.Mpu.UserAccessModeType')"/>
                                            <a:da name="EDITABLE" type="XPath" expr="ecu:get('Rm.Mpu.Master3.EnetSupport')='true'"/>
                                        </v:var>
                                        <v:var name="ProcessIdentifier" type="INTEGER">
                                            <a:a name="LABEL" value="Process Identifier"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Specifies the process identifier that is included in the region hit determination
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:8564dfd6-c69c-4e1a-9527-e956b3b93bdf"/>
                                            <a:da name="DEFAULT" value="0"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;num:i(256)" false="Value must be lower than 255"/>
                                                <a:tst expr="&gt;=0" false="Value must be higher or equal 0"/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="ProcessIdentifierMask" type="INTEGER">
                                            <a:a name="LABEL" value="Process Identifier Mask"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Vendor specific: Provides a masking capability so that multiple process identifiers
                                                        can be included as part of the region hit determination
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:ccf13ffc-3c04-4d84-bf05-2cd90bd0b2f0"/>
                                            <a:da name="DEFAULT" value="0"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;num:i(256)" false="Value must be lower than 255"/>
                                                <a:tst expr="&gt;=0" false="Value must be higher or equal 0"/>
                                            </a:da>
                                        </v:var>
                                    </v:ctr>
                                </v:lst>
                            </v:ctr>


                        </v:ctr>
                        <!-- @implements CommonPublishedInformation_Object -->
                        <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                            <a:a name="DESC">
                                <a:v>
                                    <![CDATA[EN: <html> Vendor specific:
                                    Common container, aggregated by all modules. It contains published information about vendor and versions.
                                    </html>]]>
                                </a:v>
                            </a:a>
                            <a:a name="UUID" value="ECUC:44919a79-b892-492e-a9ca-564bb60af38c"/>

                            <v:var name="ArReleaseMajorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                        </html>]]>
                                    </a:v>
                                </a:a>

                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:2a4dc367-722b-4ab8-8fa9-5abf36baef63"/>
                                <a:da name="DEFAULT" value="4"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=4"/>
                                    <a:tst expr="&lt;=4"/>
                                </a:da>
                            </v:var>

                            <v:var name="ArReleaseMinorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:247a09d1-9463-492b-9be9-f1a925db120a"/>
                                <a:da name="DEFAULT" value="4"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=4"/>
                                    <a:tst expr="&lt;=4"/>
                                </a:da>
                            </v:var>

                            <v:var name="ArReleaseRevisionVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html> Vendor specific:
                                        Revision version number of AUTOSAR specification on which the appropriate implementation is based on.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:626a79b2-3f52-46ad-b609-6a985d61698b"/>
                                <a:da name="DEFAULT" value="0"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=0"/>
                                    <a:tst expr="&lt;=0"/>
                                </a:da>
                            </v:var>

                            <v:var name="ModuleId" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html>Vendor specific:
                                        Module ID of this module from Module List.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:efb0dbc4-d1ca-4374-b5c2-c2bf4bf93a05"/>
                                <a:da name="DEFAULT" value="255"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=255"/>
                                    <a:tst expr="&lt;=255"/>
                                </a:da>
                            </v:var>

                            <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:ccd5e5a9-6082-4267-ba3d-003be289c116"/>
                                <a:da name="DEFAULT" value="1"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=1"/>
                                    <a:tst expr="&lt;=1"/>
                                </a:da>
                            </v:var>

                            <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:d018972e-992d-4e6d-8c7c-cd4126e14d5e"/>
                                <a:da name="DEFAULT" value="0"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=0"/>
                                    <a:tst expr="&lt;=0"/>
                                </a:da>
                            </v:var>

                            <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:e3fb879e-f034-473e-9b52-837934896c40"/>
                                <a:da name="DEFAULT" value="1"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=1"/>
                                    <a:tst expr="&lt;=1"/>
                                </a:da>
                            </v:var>

                            <v:var name="VendorApiInfix" type="STRING_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        In driver modules which can be instantiated several times on a single ECU, BSW00347 requires
                                        that the name of APIs is extended by the VendorId and a vendor specific name.
                                        This parameter is used to specify the vendor specific name. In total, the
                                        implementation specific name is generated as follows: &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.
                                        <p>E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.
                                        This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.</p>
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:9f393227-196a-42b8-a12e-337c0279f451"/>
                                <a:da name="DEFAULT" value=""/>
                                <a:a name="OPTIONAL" value="true"/>
                                <a:da name="READONLY" value="true"/>
                            </v:var>

                            <v:var name="VendorId" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN: <html> Vendor specific:
                                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:2e77dfe4-b371-4d6b-aaec-2e70169abc6d"/>
                                <a:da name="DEFAULT" value="43"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=43"/>
                                    <a:tst expr="&lt;=43"/>
                                </a:da>
                            </v:var>
                        </v:ctr>

                    </v:ctr>
                </d:chc>
                <d:chc name="Rm_EcuParameterDefinition"
                    type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                    <d:ctr type="AR-ELEMENT">
                        <a:a name="UUID" value="ECUC:032b6h33-3415-4410-a59b-a903c0egfa2d"/>
                        <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                        <d:lst name="MODULE_REF">
                            <d:ref type="MODULE_REF" value="ASPath:/TS_T40D2M10I1R0/Rm"/>
                        </d:lst>
                    </d:ctr>
                </d:chc>
                <d:chc name="Rm_ModuleDescription"
                    type="AR-ELEMENT" value="BSW_MODULE_DESCRIPTION">
                    <d:ctr type="AR-ELEMENT">
                        <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/BSW_MODULE_DESCRIPTION"/>
                        <d:var name="MODULE_ID" type="INTEGER" >
                            <a:a name="READONLY" value="true"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref type="RECOMMENDED_CONFIGURATION" >
                            <a:a name="READONLY" value="true"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref type="PRE_CONFIGURED_CONF" >
                            <a:a name="READONLY" value="true"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref type="VENDOR_SPECIFIC_MODULE_DEF"
                        value="ASPath:/TS_T40D2M10I1R0/Rm"/>
                    </d:ctr>
                </d:chc>
            </d:lst>
        </d:ctr>
    </d:lst>
</d:ctr>

</datamodel>


