<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
        <specobjects doctype="doc">
            <specobject>
                <id>doc.EB.ETS.Conf.1</id>
                <status>approved</status>
                <source>EB</source>
                <version>1</version>
                <description>
                    ETS shall implement a configuration for main periodicity.
                </description>
                
            </specobject>
        </specobjects>
        <specobjects doctype="doc">
            <specobject>
                <id>doc.EB.ETS.Conf.2</id>
                <status>approved</status>
                <source>EB</source>
                <version>1</version>
                <description>
                    ETS DET Runnable for error tracing.
                </description>
                
            </specobject>
        </specobjects>
                <specobjects doctype="doc">
                    <specobject>
                        <id>doc.EB.ETS.Conf.5</id>
                        <status>approved</status>
                        <source>EB</source>
                        <version>1</version>
                        <description>
                            ETS shall implement a configuration for enabling/disabling single echo tests.
                        </description>
                        
                    </specobject>
                </specobjects>
                <specobjects doctype="doc">
                    <specobject>
                        <id>doc.EB.ETS.Conf.6</id>
                        <status>approved</status>
                        <source>EB</source>
                        <version>1</version>
                        <description>ETS shall implement a configuration option for enabling/disabling single service tests.</description>
                        
                    </specobject>
                </specobjects>
                <specobjects doctype="doc">
                    <specobject>
                        <id>doc.EB.ETS.Conf.7</id>
                        <status>approved</status>
                        <source>EB</source>
                        <version>1</version>
                        <description>
                            ETS shall implement a configuration for enabling/disabling single event tests.
                        </description>
                        
                    </specobject>
                </specobjects>
    </specdocument>
