<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    PortRecConfiguration_JtagPins.xdm
*   @version 1.0.1
*
*   @brief   AUTOSAR Port - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and Port Tresos Studio plugin.
*            This file contains sample code only. It is not part of the production code deliverables
-->
<!--
====================================================================================================
*   Project              : RTD AUTOSAR 4.4
*   Platform             : CORTEXM
*   Peripheral           : PORT_CI
*   Dependencies         : none
*
*   Autosar Version      : 4.4.0
*   Autosar Revision     : ASR_REL_4_4_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 1.0.1
*   Build Version        : S32K1_RTD_1_0_1_D2202_ASR_REL_4_4_REV_0000_20220224

*   (c) Copyright 2020-2022 NXP Semiconductors
*   All Rights Reserved.
====================================================================================================
-->
  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Port"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="PortConfigSet" type="IDENTIFIABLE">
                <d:lst name="UnTouchedPortPin" type="MAP">
                    <d:ctr name="PortPin_JTAG_TDI" type="IDENTIFIABLE">
                        <d:var name="PortPinPcr" type="INTEGER" value="69"/>
                    </d:ctr>
                    <d:ctr name="PortPin_JTAG_TDO" type="IDENTIFIABLE">
                        <d:var name="PortPinPcr" type="INTEGER" value="10"/>
                    </d:ctr>
                    <d:ctr name="PortPin_JTAG_TCK" type="IDENTIFIABLE">
                        <d:var name="PortPinPcr" type="INTEGER" value="68"/>
                    </d:ctr>
                    <d:ctr name="PortPin_JTAG_TMS" type="IDENTIFIABLE">
                        <d:var name="PortPinPcr" type="INTEGER" value="4"/>
                    </d:ctr>
                    <d:ctr name="PortPin_Reset_b" type="IDENTIFIABLE">
                        <d:var name="PortPinPcr" type="INTEGER" value="5"/>
                    </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
