<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTp" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTp" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I8R0/CanTp"/>
              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanTpDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="CanTpDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CanTpGeneral" type="IDENTIFIABLE">
                <d:var name="CanTpChangeParameterApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="CanTpPaddingByte" type="INTEGER" value="170"/>
                <d:var name="CanTpReadParameterApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpChangeTxParameterApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPaddingByteCanFD" type="INTEGER" value="170">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="CanTpRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpDynamicNSaEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpCancelReceiveApi" type="BOOLEAN" value="true"/>
                <d:var name="CanTpCancelTransmitApi" type="BOOLEAN" value="true"/>
                <d:var name="CanTpGptUsageEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxParallelTxChannels" type="INTEGER" 
                       value="1">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTpMaxParallelRxChannels" type="INTEGER" 
                       value="1">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTpMaxTxChannels" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxRxChannels" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxRxNSdus" type="INTEGER" value="10"/>
                <d:var name="CanTpMaxTxNSdus" type="INTEGER" value="10"/>
                <d:var name="CanTpMaxFcPdus" type="INTEGER" value="10"/>
                <d:var name="CanTpDynIdSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpFlexibleDataRateSupport" type="BOOLEAN" 
                       value="true"/>
                <d:var name="CanTpGenericConnectionSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpFixedRxPduLengthSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpNbrWaitRepeatedSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanTpStallHandlingSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanTpMultiCoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpDedicatedChannelProcessingSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanTpChannelProcessing" type="MAP"/>
              </d:ctr>
              <d:ctr name="CanTpJumpTable" type="IDENTIFIABLE">
                <d:var name="CanTpJumpTableMode" type="ENUMERATION" value="OFF"/>
                <d:var name="CanTpUseSchMMacros" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUseWrapperMacros" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpJumpTableAddress" type="STRING" value=""/>
                <d:var name="CanTpJumpTableIncludeFile" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanTpConfig" type="MAP">
                <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                <d:ctr name="CanTpConfig" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  <d:var name="CanTpMainFunctionPeriod" type="FLOAT" 
                         value="0.005">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="CanTpChannel" type="MAP">
                    <d:ctr name="TPC_DIA" type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction"/>
                      <d:var name="CanTpGptChannelId" type="STRING" value="0"/>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" 
                             value="0"/>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" 
                             value="0"/>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="DIA_Request" type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="15"/>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.005"/>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_Request"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANHS_Flash_DIA_XIX_0x17FC4206_XIX_0x17FE4206_XIX_Physical_DIA_eCS_Req_XIX_Airbag_SUBCANFD_402407942R"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Req_XIX_Airbag_SUBCANFD_402407942R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANHS_Flash_DIA_XIX_0x17FC4206_XIX_0x17FE4206_XIX_Physical_DIA_eCS_Resp_XIX_Airbag_SUBCANFD_402539014T"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="4">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Resp_XIX_Airbag_SUBCANFD_402539014T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="DIA_Response" type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.2"/>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_Response"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANHS_Flash_DIA_XIX_0x17FE4206_XIX_0x17FC4206_XIX_Physical_DIA_eCS_Req_XIX_Airbag_SUBCANFD_402407942R"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="0">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Req_XIX_Airbag_SUBCANFD_402407942R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANHS_Flash_DIA_XIX_0x17FE4206_XIX_0x17FC4206_XIX_Physical_DIA_eCS_Resp_XIX_Airbag_SUBCANFD_D_402539014T"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Resp_XIX_Airbag_SUBCANFD_D_402539014T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="TPC_DIA_FD" type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction"/>
                      <d:var name="CanTpGptChannelId" type="STRING" value="0"/>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" 
                             value="0"/>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" 
                             value="0"/>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="DIA_FD_Request" type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="15"/>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.005"/>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_FD_Request"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Flash_DIA_XIX_0x1C404206_XIX_0x1C424206_XIX_Physical_DIA_eCS_Req_FD_XIX_Airbag_SUBCANFD_473973254R"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Req_FD_XIX_Airbag_SUBCANFD_473973254R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Flash_DIA_XIX_0x1C404206_XIX_0x1C424206_XIX_Physical_DIA_eCS_Resp_FD_XIX_Airbag_SUBCANFD_474104326T"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="5">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Resp_FD_XIX_Airbag_SUBCANFD_474104326T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="DIA_FD_Response" type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.2"/>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON_CAN_CAN_FD"/>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_FD_Response"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Flash_DIA_XIX_0x1C424206_XIX_0x1C404206_XIX_Physical_DIA_eCS_Req_FD_XIX_Airbag_SUBCANFD_473973254R"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Req_FD_XIX_Airbag_SUBCANFD_473973254R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Flash_DIA_XIX_0x1C424206_XIX_0x1C404206_XIX_Physical_DIA_eCS_Resp_FD_XIX_Airbag_SUBCANFD_D_474104326T"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_eCS_Resp_FD_XIX_Airbag_SUBCANFD_D_474104326T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="TPC_Diag_FD" type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction"/>
                      <d:var name="CanTpGptChannelId" type="STRING" value="0"/>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" 
                             value="0"/>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" 
                             value="0"/>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="Diag_FD_Request" type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="15"/>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.005"/>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_FD_Request"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Diag_XIX_0x1C405206_XIX_0x1C425206_XIX_Physical_Diag_eCS_Req_FD_XIX_Airbag_SUBCANFD_473977350R"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_eCS_Req_FD_XIX_Airbag_SUBCANFD_473977350R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Diag_XIX_0x1C405206_XIX_0x1C425206_XIX_Physical_Diag_eCS_Resp_FD_XIX_Airbag_SUBCANFD_474108422T"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="6">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_eCS_Resp_FD_XIX_Airbag_SUBCANFD_474108422T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="Diag_FD_Response" type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.2"/>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON_CAN_CAN_FD"/>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_FD_Response"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Diag_XIX_0x1C425206_XIX_0x1C405206_XIX_Physical_Diag_eCS_Req_FD_XIX_Airbag_SUBCANFD_473977350R"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_eCS_Req_FD_XIX_Airbag_SUBCANFD_473977350R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_Diag_XIX_0x1C425206_XIX_0x1C405206_XIX_Physical_Diag_eCS_Resp_FD_XIX_Airbag_SUBCANFD_D_474108422T"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_eCS_Resp_FD_XIX_Airbag_SUBCANFD_D_474108422T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="TPC_OBDC_SSN" type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction"/>
                      <d:var name="CanTpGptChannelId" type="STRING" value="0"/>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" 
                             value="0"/>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" 
                             value="0"/>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="OBDC_SSN_Request" type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="15"/>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.005"/>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_Request"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_OBDC_SSN_Diagnose_XIX_0x1C407206_XIX_0x1C427206_XIX_Physical_OBDC_SSN_eCS_Req_FD_XIX_Airbag_SUBCANFD_473985542R"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="3">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_eCS_Req_FD_XIX_Airbag_SUBCANFD_473985542R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_OBDC_SSN_Diagnose_XIX_0x1C407206_XIX_0x1C427206_XIX_Physical_OBDC_SSN_eCS_Resp_FD_XIX_Airbag_SUBCANFD_474116614T"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="7">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_eCS_Resp_FD_XIX_Airbag_SUBCANFD_474116614T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="OBDC_SSN_Response" type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.2"/>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON_CAN_CAN_FD"/>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_Response"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" value="0"/>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_OBDC_SSN_Diagnose_XIX_0x1C427206_XIX_0x1C407206_XIX_Physical_OBDC_SSN_eCS_Req_FD_XIX_Airbag_SUBCANFD_473985542R"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="3">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_eCS_Req_FD_XIX_Airbag_SUBCANFD_473985542R"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="DCM_Airbag_SUBCANFD_XIX_TPCHType_CANFD_OBDC_SSN_Diagnose_XIX_0x1C427206_XIX_0x1C407206_XIX_Physical_OBDC_SSN_eCS_Resp_FD_XIX_Airbag_SUBCANFD_D_474116614T"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="3">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_eCS_Resp_FD_XIX_Airbag_SUBCANFD_D_474116614T"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="54">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="35">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
