<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fee" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fee" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Fee"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="FeeClusterGroup" type="MAP">
                <d:ctr name="FeeClusterGroup_APP" type="IDENTIFIABLE">
                  <d:lst name="FeeCluster" type="MAP">
                    <d:ctr name="APP_FeeCluster_0" type="IDENTIFIABLE">
                      <d:lst name="FeeSector" type="MAP">
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_0"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_1" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_1"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_2" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_2"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_3" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_3"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_4" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_4"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_5" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_5"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_6" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_6"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="6">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_7" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_7"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="7">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_8" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_8"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="8">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_9" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_9"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="9">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_10" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_10"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_11" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_11"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="11">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_12" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_12"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_13" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_13"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="13">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="APP_FeeCluster_1" type="IDENTIFIABLE">
                      <d:lst name="FeeSector" type="MAP">
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_14"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_1" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_15"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_2" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_16"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_3" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_17"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_4" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_18"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_5" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_19"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_6" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_20"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="6">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_7" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_21"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="7">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_8" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_22"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="8">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_9" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_23"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="9">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_10" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_24"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_11" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_25"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="11">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_12" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_26"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="12">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_13" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_27"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="13">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="FeeClusterGroup_FBL" type="IDENTIFIABLE">
                  <d:lst name="FeeCluster" type="MAP">
                    <d:ctr name="FBL_FeeCluster_0" type="IDENTIFIABLE">
                      <d:lst name="FeeSector" type="MAP">
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_28"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_1" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_29"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="FBL_FeeCluster_1" type="IDENTIFIABLE">
                      <d:lst name="FeeSector" type="MAP">
                        <d:ctr name="FeeSector_0" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_30"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FeeSector_1" type="IDENTIFIABLE">
                          <d:ref name="FeeSectorRef" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsSectorList/FlsSector_31"/>
                          <d:var name="FeeSectorIndex" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="FeeBlockConfiguration" type="MAP">
                <d:ctr name="FEE_BLOCK_CONFIG_ID_1" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="16"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_CONFIG_ID_2" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="17"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_DEM_DEFAULT" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="32"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="176"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECC_COUNTERS" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="48"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_RESET_CAUSE" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="64"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_SOLENOID_UNLOCK_CONF_PARAM" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="80"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_AUTOTEST_ENABLE_PARAM" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="96"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="64"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_LOCK_UNLOCK_ECU" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="112"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_MEAS_FRAME_CONFIG" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="128"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_PART_NUMBER" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="144"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_AEE_TRACEABILITY_NUMBER" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="160"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECU_ASSEMBLY_SERIAL_NUMBER" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="176"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="32"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_PROCESS_MODE" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_FBL"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="192"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_VARIANT" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="208"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_RESERVED_1" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="224"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="48"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_ACC_OFFSETS" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="240"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_BUCKLE_CONFIG" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="256"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="32"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_CODING_VARIANT" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="272"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="32"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_ACC_LPF" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="288"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_SBS_LAST_STATE" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="304"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_ALGO_OUTPUT_DELAY" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="320"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_SENSITIVY_LUT" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="336"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="32"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_SENSITIVITY_OPT" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="352"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECU_TEMP_CALIBRATION" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="368"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ALV_NVM_VERSION" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="384"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_MEAS_FRAME_RAM_ADDR_CFG" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="400"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="80"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ACC_AXIS_ANGLE_CALIBRATION" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="416"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_EOL_COUNTERS" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="432"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="80"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_RESERVED_4" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="448"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="48"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_AUTOTEST_PARAM" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="464"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="128"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_PHYS_MEASUREMENTS" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="480"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="72"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_SOLENOID_PARAM" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="496"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="72"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_PROFILES" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="512"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="48"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECU_STATE_TIMING_PARAMETERS" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="528"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="128"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_SPARE_PART_NUMBER" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="544"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_HARDWARE_NUMBER" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="560"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_SYSTEM_NAME_OR_ENGINE_TYPE" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="576"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_FBL" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="592"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="160"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ODX_FILE_IDENTIFIER" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="608"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="32"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ODX_FILE_VERSION" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="624"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECU_SERIAL_NUMBER" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="640"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="32"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_LOGICAL_SW_BLOCK_VERSION" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="656"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_HARDWARE_VERSION_NUMBER" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="672"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_APP_SOFTWARE_VERSION_NUMBER" 
                       type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="688"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_STEPS" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="704"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="64"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="FEE_BLOCK_ID_ECS_PARAMETERS" type="IDENTIFIABLE">
                  <d:ref name="FeeClusterGroupRef" type="REFERENCE" 
                         value="ASPath:/Fee/Fee/FeeClusterGroup_APP"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="720"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="64"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral"/>
                  <d:var name="FeeBlockAssignment" type="ENUMERATION" 
                         value="APPLICATION">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="FeeSectorToRecover" type="MAP"/>
              <d:ctr name="FeeGeneral" type="IDENTIFIABLE">
                <d:var name="FeeDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="FeeEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeMainFunctionPeriod" type="FLOAT" value="0.01"/>
                <d:var name="FeeNvmJobEndNotification" type="FUNCTION-NAME" 
                       value="NvM_JobEndNotification">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="FeeNvmJobErrorNotification" type="FUNCTION-NAME" 
                       value="NvM_JobErrorNotification">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="FeeClusterFormatNotification" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeePollingMode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeSetModeSupported" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeVirtualPageSize" type="INTEGER" value="16"/>
                <d:var name="FeeDataBufferSize" type="INTEGER" value="48"/>
                <d:var name="FeeBlockAlwaysAvailable" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FeeLegacyEraseMode" type="BOOLEAN" value="false"/>
                <d:var name="FeeSwapForeignBlocksEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeMarkEmptyBlocksInvalid" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeConfigAssignment" type="ENUMERATION" 
                       value="APPLICATION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeMaximumNumberBlocks" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeSectorRetirement" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeSectorEraseRetries" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="21">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FeePublishedInformation" type="IDENTIFIABLE">
                <d:var name="FeeBlockOverhead" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeePageOverhead" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
