<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="MemMap" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="MemMap" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I3R0/MemMap"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="13">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="195">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="MemMapAddressingModeSet" type="MAP">
                <d:ctr name="VAR_NOINIT" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="VAR_NOINIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.bss&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="VAR_NOINIT_ASIL_A" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="VAR_NOINIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.bss_asil_a&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="VAR_INIT" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_FAST"/>
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_POWER_ON_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="VAR_INIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.data&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="VAR_INIT_ASIL_A" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_FAST"/>
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_POWER_ON_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="VAR_INIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.data_asil_a&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="VAR_POWER_ON_CLEARED" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="VAR_POWER_ON_INIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.noinit&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CONST" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="CONST" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.rodata&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CONST_ASIL_A" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="CONST_ASIL_A" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.rodata_asil_a&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="CODE" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes=@&quot;.text&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CODE_ASIL_A" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="CODE" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes=@&quot;.text_asil_a&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NVP_CONST_CAL" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NVP_CONST_CAL" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.nv_calib_data&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NVP_CONST_NVM_DEFAULT" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NVP_CONST_NVM_DEFAULT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.nv_default_data&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NVP_CONST_NVM_SHADOW" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NVP_CONST_NVM_SHADOW" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.nv_ram_data&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NXPMCAL_VAR_NO_INIT" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NXPMCAL_VAR_NO_INIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.mcal_bss&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NXPMCAL_VAR_INIT" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_FAST"/>
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_POWER_ON_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NXPMCAL_VAR_INIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.mcal_data&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NXPMCAL_CONST_CFG" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_CONFIG_DATA"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NXPMCAL_CONST_CFG" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.mcal_const_cfg&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NXPMCAL_CONST" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NXPMCAL_CONST" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.mcal_const&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                        <d:var type="STRING" value="16"/>
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="BOOLEAN"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NXPMCAL_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NXPMCAL_CODE" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes=@&quot;.mcal_text&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NXPMCAL_SPI_VAR_INIT" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NXPMCAL_SPI_VAR_INIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.mcal_data_spi&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="32"/>
                        <d:var type="STRING" value="UNSPECIFIED"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="NXPMCAL_ADC_VAR_INIT" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="NXPMCAL_ADC_VAR_INIT" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.mcal_data_adc&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="UNSPECIFIED"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="EBSW_FLS_RAM_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="EBSW_FLS_RAM_CODE" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes=@&quot;.fls_ram_code_text&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="EBSW_VAR_CLEARED" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="EBSW_VAR_CLEARED" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes=@&quot;.bss&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_variable_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="UNSPECIFIED"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="EBSW_CALLOUT_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="CODE" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes=@&quot;.text&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma default_function_attributes="/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="MemMapAllocation" type="MAP">
                <d:ctr name="CODE_ALLOCATION" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP">
                    <d:ctr name="AlvBSW_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR/MemMap/SwAddrMethods/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/CODE"/>
                    </d:ctr>
                    <d:ctr name="EBSW_Callout_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR_MemMap/SwAddrMethods/CALLOUT_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/EBSW_CALLOUT_CODE"/>
                    </d:ctr>
                    <d:ctr name="AlvSafetyBSW_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOLIV/AUTOSAR_MemMap/SwAddrMethods/CODE_ASIL_A"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/CODE_ASIL_A"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP">
                    <d:ctr name="NXPMCAL_ADC_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Adc_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/ADC_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_CAN_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Can_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/CAN_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="EBSW_FEE_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fee_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/FEE_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_FLS_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fls_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/FLS_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_MCU_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Mcu_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/MCU_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_PORT_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Port_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/PORT_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_SPI_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Spi_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/SPI_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_DIO_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Dio_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/DIO_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_PWM_Code" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Pwm_TS_T40D2M10I2R0/Implementations/BswImplementation_0/ResourceConsumption/PWM_CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CODE"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="CONST_ALLOCATION" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP">
                    <d:ctr name="CONST_MAPPING" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR/MemMap/SwAddrMethods/CONST"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/CONST"/>
                    </d:ctr>
                    <d:ctr name="NXPMCAL_CONST_CFG_MAPPING" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST_CFG"/>
                    </d:ctr>
                    <d:ctr name="CONST_ASIL_A_MAPPING" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR_MemMap/SwAddrMethods/CONST_ASIL_A"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/CONST_ASIL_A"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP">
                    <d:ctr name="ADC_Const_Unspecified" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Adc_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/ADC_CONST_UNSPECIFIED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST"/>
                    </d:ctr>
                    <d:ctr name="CAN_Const_Unspecified" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Can_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/CAN_CONST_UNSPECIFIED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST"/>
                    </d:ctr>
                    <d:ctr name="FEE_Const_32" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fee_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/FEE_CONST_32"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST"/>
                    </d:ctr>
                    <d:ctr name="FLS_Const_32" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fls_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/FLS_CONST_32"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST"/>
                    </d:ctr>
                    <d:ctr name="FLS_Const_Unspecified" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fls_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/FLS_CONST_UNSPECIFIED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST"/>
                    </d:ctr>
                    <d:ctr name="MCU_Const_Unspecified" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Mcu_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/MCU_CONST_UNSPECIFIED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST"/>
                    </d:ctr>
                    <d:ctr name="SPI_Const_Unspecified" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Spi_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/SPI_CONST_UNSPECIFIED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_CONST"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="VAR_NO_INIT_ALLOCATION" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP">
                    <d:ctr name="VAR_NOINIT" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR_MemMap/SwAddrMethods/VAR_NOINIT"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/VAR_NOINIT"/>
                    </d:ctr>
                    <d:ctr name="VAR_FAST" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR_MemMap/SwAddrMethods/VAR_FAST"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/VAR_NOINIT"/>
                    </d:ctr>
                    <d:ctr name="VAR_POWER_ON_INIT" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOSAR_MemMap/SwAddrMethods/VAR_POWER_ON_CLEARED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/VAR_POWER_ON_CLEARED"/>
                    </d:ctr>
                    <d:ctr name="VAR_NOINIT_ASIL_A" type="IDENTIFIABLE">
                      <d:ref name="MemMapSwAddressMethodRef" type="REFERENCE" 
                             value="ASPath:/AUTOLIV/AUTOSAR_MemMap/SwAddrMethods/VAR_NOINIT_ASIL_A"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/VAR_NOINIT_ASIL_A"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP">
                    <d:ctr name="PWM_VarNoInit_8" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Pwm_TS_T40D2M10I2R0/Implementations/BswImplementation_0/ResourceConsumption/PWM_VAR_NO_INIT_8"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_VAR_NO_INIT"/>
                    </d:ctr>
                    <d:ctr name="PWM_VarNoInit_16" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Pwm_TS_T40D2M10I2R0/Implementations/BswImplementation_0/ResourceConsumption/PWM_VAR_NO_INIT_16"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_VAR_NO_INIT"/>
                    </d:ctr>
                    <d:ctr name="PWM_VarNoInit_Unspecified" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Pwm_TS_T40D2M10I2R0/Implementations/BswImplementation_0/ResourceConsumption/PWM_VAR_NO_INIT_UNSPECIFIED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/NXPMCAL_VAR_NO_INIT"/>
                    </d:ctr>
                    <d:ctr name="Rte_Var_Unspecified" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/EB_Rte/Implementations/BswImplementation_0/ResourceConsumption/VAR_UNSPECIFIED"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/VAR_NOINIT"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_0" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/EB_Rte/Implementations/BswImplementation_0/ResourceConsumption/VAR_INIT_32"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/VAR_NOINIT"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="VAR_INIT_ALLOCATION" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP"/>
                </d:ctr>
                <d:ctr name="NXPMCAL_FLS_RAM_CODE_ALLOCATION" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP">
                    <d:ctr name="FLS_RAMCODE" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fls_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/FLS_RAMCODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/EBSW_FLS_RAM_CODE"/>
                    </d:ctr>
                    <d:ctr name="FLS_CODE_AC" type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fls_TS_T40D2M10I1R0/Implementations/BswImplementation_0/ResourceConsumption/FLS_CODE_AC"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/EBSW_FLS_RAM_CODE"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="EBSW_VAR_CLEARED_MAPPING" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="MemMapAS40Compatibility" type="IDENTIFIABLE">
                <d:var name="MemMapAS40Compatibility" type="BOOLEAN" 
                       value="false"/>
              </d:ctr>
              <d:ctr name="MemMapGenerateEmptyHeaderFile" type="IDENTIFIABLE">
                <d:var name="MemMapGenerateEmptyHeaderFile" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MemMapHeaderFiles" type="IDENTIFIABLE">
                <d:lst name="MemMapHeaderFiles"/>
              </d:ctr>
              <d:ctr name="MemMapValidateMappings" type="IDENTIFIABLE">
                <d:var name="MemMapValidateMappings" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MemMapValidateSections" type="IDENTIFIABLE">
                <d:var name="MemMapValidateCoreScope" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemMapValidateSafety" type="BOOLEAN" value="false"/>
                <d:var name="MemMapValidateSections" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
