<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="PduR" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="PduR" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I3R0/PduR"/>
              <a:a name="IMPORTER_INFO" value="@REC"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="50">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="51">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="PduRBswModules" type="MAP">
                <d:ctr name="Com" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" 
                         value="FUNCTION">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCalculateHandleId" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxRxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxTxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Dcm" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" 
                         value="FUNCTION">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCalculateHandleId" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxRxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxTxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CanIf" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" 
                         value="FUNCTION">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCalculateHandleId" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxRxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxTxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="CanTp" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                  <d:var name="PduRCancelReceive" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCancelTransmit" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRChangeParameterRequestApi" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="PduRCommunicationInterface" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRLowerModule" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRRetransmission" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTransportProtocol" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTriggertransmit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRTxConfirmation" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUpperModule" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRUseTag" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:ref name="PduRBswModuleRef" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:ref>
                  <d:var name="PduRBswModuleIsEnabled" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRStaticPduLengthSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRBswModuleApiDefinition" type="ENUMERATION" 
                         value="FUNCTION">
                    <a:a name="IMPORTER_INFO" value="@REC"/>
                  </d:var>
                  <d:var name="PduRCalculateHandleId" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxRxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="PduRMaxTxPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="PduRGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@REC"/>
                <d:var name="PduRDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="PduRVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRZeroCostOperation" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRASR32RevisionCompatibility" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMultiCoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRPartitionCount" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMultiTpTxRPathsMax" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRRotfBufferAssignmentStrategy" 
                       type="ENUMERATION" value="NEXT_TO_TPTHRESHOLD">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRIfGatewaySupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PduRTpGatewaySupport" type="BOOLEAN" value="false"/>
                <d:var name="PduRTpGwQueueEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRConstCfgAddressEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRConstCfgAddress" type="INTEGER" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRRelocatableCfgEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRRoutingAnalysis" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRSbTxBufferSupport" type="BOOLEAN" value="false"/>
                <d:var name="PduRFifoTxBufferSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PduRNto1RoutingSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMemorySize" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMemorySizeExtension" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastTxConfirmation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastFromIfSupport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PduRMulticastToIfSupport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PduRMulticastLoTpToUpSupport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PduRMulticastUpToLoTpSupport" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@REC"/>
                </d:var>
                <d:var name="PduRRoutingPathGroupSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduRMulticastTpHighestWinsStrategy" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="PduRRoutingTables" type="MAP">
                <d:ctr name="PduRRoutingTables" type="IDENTIFIABLE">
                  <d:var name="PduRConfigurationId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="PduRRoutingPathGroup" type="MAP"/>
                  <d:lst name="PduRRoutingTable" type="MAP">
                    <d:ctr name="PduRRoutingTable" type="IDENTIFIABLE">
                      <d:var name="PduRIsMinimumRouting" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PduRRoutingPath" type="MAP">
                        <d:ctr name="ipdu_Airbag_01_64R" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="ipdu_Airbag_01_64R_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/Airbag_01_XIX_Airbag_SUBCANFD_64R"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="0"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Airbag_01_XIX_Airbag_SUBCANFD_64R"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="ipdu_Airbag_02_1312R" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="ipdu_Airbag_02_1312R_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/Airbag_02_XIX_Airbag_SUBCANFD_1312R"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="1"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Airbag_02_XIX_Airbag_SUBCANFD_1312R"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="ipdu_Airbag_eCS_01_184112401R" 
                               type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="ipdu_Airbag_eCS_01_184112401R_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/Airbag_eCS_01_XIX_Airbag_SUBCANFD_184112401R"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="2"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Airbag_eCS_01_XIX_Airbag_SUBCANFD_184112401R"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IPdu_Dev_Out_0_256T" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="IPdu_Dev_Out_0_256T_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="0">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_Dev_Out_0_256T"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="0"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_Dev_Out_0_256T"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IPdu_MFData_1988T" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="IPdu_MFData_1988T_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_MFData_1988T"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="1"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_MFData_1988T"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DIA_FD_Request" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="DIA_FD_Request" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="0">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_FD_Request"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="0"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_FD_Request"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DIA_Request" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="DIA_Request" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_Request"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="1"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_Request"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DIA_FD_Response" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="DIA_FD_Response" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="0">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_FD_Response"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="0"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_FD_Response"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DIA_Response" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="DIA_Response" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_Response"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="1"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/DIA_Response"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Diag_FD_Request" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="Diag_FD_Request" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="2">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_FD_Request"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="2"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_FD_Request"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Diag_FD_Response" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="Diag_FD_Response" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="2">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_FD_Response"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="2"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Diag_FD_Response"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="OBDC_SSN_Request" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="OBDC_SSN_Request" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="3">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_Request"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="3"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_Request"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="OBDC_SSN_Response" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="OBDC_SSN_Response" type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="3">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_Response"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="3"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/OBDC_SSN_Response"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="eCS_01_XIX_Airbag_SUBCANFD_184112400T" 
                               type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="eCS_01_XIX_Airbag_SUBCANFD_184112400T" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="2">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/eCS_01_XIX_Airbag_SUBCANFD_184112400T"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="2"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/eCS_01_XIX_Airbag_SUBCANFD_184112400T"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IPdu_Gliwa_In_300R" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="IPdu_Gliwa_In_300R_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_Gliwa_In_300R"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="3"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_Gliwa_In_300R"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IPdu_Gliwa_Out_200T" type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="IPdu_Gliwa_Out_200T_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="3">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_Gliwa_Out_200T"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="3"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_Gliwa_Out_200T"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IPdu_MFData_Logger_1989T" 
                               type="IDENTIFIABLE">
                          <d:lst name="PduRDestPdu" type="MAP">
                            <d:ctr name="IPdu_MFData_Logger_1989T_D" 
                                   type="IDENTIFIABLE">
                              <d:var name="PduRDestPduDataProvision" 
                                     type="ENUMERATION" value="PDUR_DIRECT">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRDestPduHandleId" type="INTEGER" 
                                     value="4">
                                <a:a name="ENABLE" value="TRUE"/>
                                <a:a name="IMPORTER_INFO" value="@CALC"/>
                              </d:var>
                              <d:var name="PduRTpThreshold" type="INTEGER" 
                                     value="1">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PduRTransmissionConfirmation" 
                                     type="BOOLEAN" value="false">
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="PduRDestPduRef" type="REFERENCE" 
                                     value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_MFData_Logger_1989T"/>
                              <d:ref name="PduRDestTxBufferRef" 
                                     type="REFERENCE" >
                                <a:a name="ENABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                              <d:ctr name="PduRDefaultValue" 
                                     type="IDENTIFIABLE">
                                <a:a name="ENABLE" value="false"/>
                                <d:lst name="PduRDefaultValueElement" 
                                       type="MAP"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                          <d:ctr name="PduRSrcPdu" type="IDENTIFIABLE">
                            <d:var name="PduRSourcePduHandleId" type="INTEGER" 
                                   value="4"/>
                            <d:ref name="PduRSrcPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/IPdu_MFData_Logger_1989T"/>
                          </d:ctr>
                          <d:var name="PduRTpGwQueueDepth" type="INTEGER" 
                                 value="1">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="PduRTpBufferTable" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="PduRMaxTpBufferNumber" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="PduRTpBuffer" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="PduRTxBufferTable" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="PduRMaxTxBufferNumber" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="PduRTxBuffer" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
