<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTp" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTp" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I8R0/CanTp"/>
              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanTpDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="CanTpDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CanTpGeneral" type="IDENTIFIABLE">
                <d:var name="CanTpChangeParameterApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="CanTpPaddingByte" type="INTEGER" value="170"/>
                <d:var name="CanTpReadParameterApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpChangeTxParameterApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPaddingByteCanFD" type="INTEGER" value="170">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTpRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpDynamicNSaEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpCancelReceiveApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpCancelTransmitApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpGptUsageEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxParallelTxChannels" type="INTEGER" 
                       value="10">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTpMaxParallelRxChannels" type="INTEGER" 
                       value="10">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTpMaxTxChannels" type="INTEGER" value="6"/>
                <d:var name="CanTpMaxRxChannels" type="INTEGER" value="6"/>
                <d:var name="CanTpMaxRxNSdus" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="CanTpMaxTxNSdus" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="CanTpMaxFcPdus" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="CanTpFlexibleDataRateSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanTpNbrWaitRepeatedSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CanTpJumpTable" type="IDENTIFIABLE">
                <d:var name="CanTpJumpTableMode" type="ENUMERATION" value="OFF">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUseSchMMacros" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUseWrapperMacros" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpJumpTableAddress" type="STRING" value="0x0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpJumpTableIncludeFile" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanTpConfig" type="MAP">
                <d:ctr name="CanTpConfig_0" type="IDENTIFIABLE">
                  <d:var name="CanTpMainFunctionPeriod" type="FLOAT" 
                         value="0.001"/>
                  <d:lst name="CanTpChannel" type="MAP">
                    <d:ctr name="CanTpChannel_Physical_DIA_RGS_VL" 
                           type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="CanTp_Rx_Sdu_Phys_VL" type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_DIA_RGS_VL_Req"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpRxNPdu_VL"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="0"/>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VL_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpTxFcNPdu_VL"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="0"/>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VL_Resp_01"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="CanTpTxNSdu__VL" type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.9">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_DIA_RGS_VL_Resp"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpRxFcNPdu_VL"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="0"/>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VL_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpTxNPdu_VL"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="6">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VL_Resp_02"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CanTpChannel_Physical_DIA_RGS_VR" 
                           type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="CanTp_Rx_Sdu_Phys_VR" type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_DIA_RGS_VR_Req"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpRxNPdu_VR"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VR_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpTxFcNPdu_VR"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VR_Resp_01"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="CanTpTxNSdu_VR" type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.9">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_DIA_RGS_VR_Resp"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpRxFcNPdu_VR"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VR_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" value="CanTpTxNPdu_VR"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="7">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_DIA_RGS_VR_Resp_02"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CanTpChannel_Physical_Diag_RGS_VL" 
                           type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="CanTpRxNSdu_Diag_RGS_VL_Req" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON"/>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_Diag_RGS_VL_Req"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxNPdu_Diag_RGS_VL_Req"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VL_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxFcNPdu_Diag_RGS_VL_Req"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VL_Resp_01"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="CanTpTxNSdu_Diag_RGS_VL_Resp" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.9">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true"/>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON"/>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_Diag_RGS_VL_Resp"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxFcNPdu_Diag_RGS_VL_Resp"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="2">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VL_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxNPdu_Diag_RGS_VL_Resp"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="8">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VL_Resp_02"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="CanTpChannel_Physical_Diag_RGS_VR" 
                           type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="CanTpRxNSdu_Diag_RGS_VR_Req" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_Diag_RGS_VR_Req"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxNPdu_Diag_RGS_VR_Req"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="3">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VR_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxFcNPdu_Diag_RGS_VR_Req"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="3">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VR_Resp_01"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="CanTpTxNSdu_Diag_RGS_VR_Resp" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.9">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true"/>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON"/>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_Diag_RGS_VR_Resp"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxFcNPdu_Diag_RGS_VR_Resp"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="3">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VR_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxNPdu_Diag_RGS_VR_Resp"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="9">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Diag_RGS_VR_Resp_02"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="CanTpChannel_Physical_OBDC_SSN_RGS_VL" 
                           type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="CanTpRxNSdu_OBDC_SSN_RGS_VL_Req" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_OBDC_SSN_RGS_VL_Req"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxNPdu_OBDC_SSN_RGS_VL_Req"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="4">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VL_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxFcNPdu_OBDC_SSN_RGS_VL_Req"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="4">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VL_Resp_01"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="CanTpTxNSdu_OBDC_SSN_RGS_VL_Resp" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.9">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true"/>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON"/>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_OBDC_SSN_RGS_VL_Resp"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxFcNPdu_OBDC_SSN_RGS_VL_Resp"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="4">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VL_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxNPdu_OBDC_SSN_RGS_VL_Resp"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="10">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VL_Resp_02"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="CanTpChannel_Physical_OBDC_SSN_RGS_VR" 
                           type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_FULL_DUPLEX"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="CanTpRxNSdu_OBDC_SSN_RGS_VR_Req" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="0"/>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbrWaitRepeated" type="FLOAT" 
                                 value="0.0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_OBDC_SSN_RGS_VR_Req"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxNPdu_OBDC_SSN_RGS_VR_Req"/>
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="5">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VR_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxFcNPdu_OBDC_SSN_RGS_VR_Req"/>
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="5">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VR_Resp_01"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="CanTpTxNSdu_OBDC_SSN_RGS_VR_Resp" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.9">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true"/>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO" value="@CALC"/>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON"/>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Sdu_OBDC_SSN_RGS_VR_Resp"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpRxFcNPdu_OBDC_SSN_RGS_VR_Resp"/>
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VR_Req"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <a:a name="SHORT-NAME" 
                                 value="CanTpTxNPdu_OBDC_SSN_RGS_VR_Resp"/>
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="11">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_OBDC_SSN_RGS_VR_Resp_02"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="6"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="8"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="35"/>
                <d:var name="ModuleId" type="INTEGER" value="35">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
