<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Cry" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cry" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM2I6R0/Cry"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="1"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="6"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="6"/>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CryGeneral" type="IDENTIFIABLE">
                <d:var name="CryLNAlgorithmImplementation" type="ENUMERATION" 
                       value="CRY_LN_MEMORY_OPTIMIZED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryInterruptableLN" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryLNPlatformDoubleWordSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrySHAOneAndTwoImplementation" type="ENUMERATION" 
                       value="CRY_SHAONEANDTWO_INTERRUPTABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryCrcImplementationVariant" type="ENUMERATION" 
                       value="CRY_CRC_MEMORY_OPTIMIZED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CrySHA1" type="IDENTIFIABLE">
                <d:var name="CrySHA1ImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CrySHA1Config" type="MAP"/>
              </d:ctr>
              <d:ctr name="CrySHA2" type="IDENTIFIABLE">
                <d:var name="CrySHA2ImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CrySHA2Config" type="MAP">
                  <d:ctr name="CrySHA2Config_0" type="IDENTIFIABLE">
                    <d:var name="CrySHA2Type" type="ENUMERATION" 
                           value="CRY_SHA_256"/>
                    <d:var name="CrySHA2IterationsPerMain" type="INTEGER" 
                           value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CrySHA2SupportRestart" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CrySHA3" type="IDENTIFIABLE">
                <d:var name="CrySHA3ImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CrySHA3Config" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryRsaSsaPssVerify" type="IDENTIFIABLE">
                <d:var name="CryRsaSsaPssVerifyImmediateRestartEnabled" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryRsaSsaPssVerifyUseTimeSlices" type="BOOLEAN" 
                       value="true"/>
                <d:var name="CryRsaSsaPssVerifyNumberOfTimeSlices" 
                       type="INTEGER" value="10"/>
                <d:var name="CryRsaSsaPssVerifyUseCbk" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryRsaSsaPssTimeSlicesCbk" type="FUNCTION-NAME" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryRsaSsaPssVerifyConfig" type="MAP">
                  <d:ctr name="CryRsaSsaPssVerifyConfig_0" type="IDENTIFIABLE">
                    <d:ref name="CryRsaSsaPssVerifyHashCfgRef" type="REFERENCE" 
                           value="ASPath:/Csm/Csm/CsmHash/CsmHashConfig_0"/>
                    <d:var name="CryRsaSsaPssVerifyKeyLength" type="INTEGER" 
                           value="384">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryRsaSsaPssVerifySaltLength" type="INTEGER" 
                           value="32"/>
                    <d:var name="CryRsaSsaPssVerifyB64Encoded" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryRsaSsaPssVerifyUseBarrett" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryRsaSsaPssVerifySupportRestart" 
                           type="BOOLEAN" value="true"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryRsaSsaV15Generate" type="IDENTIFIABLE">
                <d:lst name="CryRsaSsaV15GenerateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryRsaSsaV15Verify" type="IDENTIFIABLE">
                <d:var name="CryRsaSsaV15VerifyImmediateRestartEnabled" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryRsaSsaV15VerifyUseTimeSlices" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryRsaSsaV15VerifyNumberOfTimeSlices" 
                       type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryRsaSsaV15VerifyUseCbk" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryRsaSsaV15TimeSlicesCbk" type="FUNCTION-NAME" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryRsaSsaV15VerifyConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryEdDSAVrfy" type="IDENTIFIABLE">
                <d:var name="CryEdDSAVrfyImmediateRestartEnabled" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryEdDSAVrfyConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryEdDSAGen" type="IDENTIFIABLE">
                <d:var name="CryEdDSAGenImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryEdDSAGenConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryMD5" type="IDENTIFIABLE">
                <d:var name="CryMD5ImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryMD5Config" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryAESEncrypt" type="IDENTIFIABLE">
                <d:var name="PZ1ACryOptimEncry" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryAESEncryptImplementation" type="ENUMERATION" 
                       value="CRY_AES_ENCRYPT_RESOURCE_EFFICIENT">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryAESEncryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryAESDecrypt" type="IDENTIFIABLE">
                <d:var name="PZ1ACryOptimDecry" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryAESDecryptImplementation" type="ENUMERATION" 
                       value="CRY_AES_DECRYPT_RESOURCE_EFFICIENT">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryAESDecryptConfig" type="MAP">
                  <d:ctr name="CryAESDecryptConfig_0" type="IDENTIFIABLE">
                    <d:var name="CryAESDecryptType" type="ENUMERATION" 
                           value="CRY_AES_KEY_128"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryCMACVrfy" type="IDENTIFIABLE">
                <d:lst name="CryCMACVrfyConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryCMACGen" type="IDENTIFIABLE">
                <d:lst name="CryCMACGenConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CrySSGGenerate" type="IDENTIFIABLE">
                <d:var name="CrySSGGenerateImmediateRestartEnabled" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CrySSGGenerateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CrySSGSeed" type="IDENTIFIABLE">
                <d:var name="CrySSGSeedImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CrySSGSeedConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CrySSGState" type="IDENTIFIABLE">
                <d:lst name="CrySSGStateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryKeyExtractSym" type="IDENTIFIABLE">
                <d:var name="CryKeyExtractSymImmediateRestartEnabled" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryKeyExtractSymConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryCVCPublicKeyExtract" type="IDENTIFIABLE">
                <d:lst name="CryCVCPublicKeyExtractConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryCbcPkcs7Encrypt" type="IDENTIFIABLE">
                <d:lst name="CryCbcPkcs7EncryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryCbcPkcs7Decrypt" type="IDENTIFIABLE">
                <d:lst name="CryCbcPkcs7DecryptConfig" type="MAP">
                  <d:ctr name="CryCbcPkcs7DecryptConfig_0" type="IDENTIFIABLE">
                    <d:ref name="CryCbcPkcs7DecryptSymBlockDecryptCfgRef" 
                           type="REFERENCE" 
                           value="ASPath:/Csm/Csm/CsmSymBlockDecrypt/CsmSymBlockDecryptConfig_0"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryCcmEncrypt" type="IDENTIFIABLE">
                <d:lst name="CryCcmEncryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryCcmDecrypt" type="IDENTIFIABLE">
                <d:lst name="CryCcmDecryptConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryHMACVrfy" type="IDENTIFIABLE">
                <d:var name="CryHMACVrfyImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryHMACVrfyConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryHMACGen" type="IDENTIFIABLE">
                <d:var name="CryHMACGenImmediateRestartEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryHMACGenConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryExtractRsaPublicKey" type="IDENTIFIABLE">
                <d:lst name="CryExtractRsaPublicKeyConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryCrc" type="IDENTIFIABLE">
                <d:lst name="CryCrcConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="CryExtractECPubKey" type="IDENTIFIABLE">
                <d:lst name="CryExtractECPubKeyConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
