
/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
C-File Template Version: 
******************************************************************************/
/* PRQA S 0288 ++ */
/*
 * Explanation:
 *    Disabled for MKS keywords
 */
/*
$Revision: 1.3 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Application/Autoliv/DioIf/Design/project.pj $
*/
/* PRQA S 0288 -- */
/*!****************************************************************************

Overview of the interfaces:
   This file defines the information (interfaces, definitions and data) provided
   by the module DioIf, part of the component DioIf.

******************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
#include "common.h"
#include "Config.h"
#include "Dio_cfg.h"
#include "DioIf_cfg.h"
#include "Rte_DioIf.h"

/******************************************************************************
MODULE DEFINES
******************************************************************************/

/******************************************************************************
MODULE TYPES
******************************************************************************/

/******************************************************************************
DECLARATION OF LOCAL FUNCTIONS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL VARIABLES
******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED VARIABLES
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL CONSTANT DATA
******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED CONSTANT DATA
******************************************************************************/

/**
 * \brief
 *      This constant is used to retain all DIO mapping channels.
 */
EXPORTED const uint8 kau8DioMapping[DIOIF_CH_MAX]=
{
	(uint8)DioConf_DioChannel_Dio_EN_CS1,
	(uint8)DioConf_DioChannel_Dio_EN_CS2,
	(uint8)DioConf_DioChannel_Dio_EN_CS3,
	(uint8)DioConf_DioChannel_Dio_EN_CS4,
	(uint8)DioConf_DioChannel_Dio_EN_CS5,
	(uint8)DioConf_DioChannel_Dio_EN_CS6,
	(uint8)DioConf_DioChannel_Dio_BOOST,
	(uint8)DioConf_DioChannel_Dio_ON_OFF_Power,
	(uint8)DioConf_DioChannel_Dio_ALARMB,
	(uint8)DioConf_DioChannel_Dio_Wake_Cyclic_Power,
	(uint8)DioConf_DioChannel_Dio_Wake_Sw1,
	(uint8)DioConf_DioChannel_Dio_Wake_Sw2,
};


/******************************************************************************
MODULE FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL FUNCTION
******************************************************************************/

/******************************************************************************
DEFINITION OF APIs
******************************************************************************/

/******************************************************************************
End Of File
*****************************************************************************/
