<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Crypto" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Crypto" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Crypto"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CryptoDriverObjects" type="IDENTIFIABLE">
                <d:lst name="CryptoDriverObject" type="MAP">
                  <d:ctr name="CDO_Symmetric" type="IDENTIFIABLE">
                    <d:var name="CryptoDriverObjectId" type="INTEGER" value="0"/>
                    <d:var name="CryptoQueueSize" type="INTEGER" value="6"/>
                    <d:lst name="CryptoPrimitiveRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto/Crypto/CryptoPrimitives/CryptoPrimitive_AES128_Encrypt"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto/Crypto/CryptoPrimitives/CryptoPrimitive_AES128_Decrypt"/>
                    </d:lst>
                    <d:lst name="CryptoDriverObjectEcucPartitionRef"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoGeneral" type="IDENTIFIABLE">
                <d:var name="CryptoDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoMulticoreSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsecIpDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoInstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoMainFunctionPeriod" type="FLOAT" 
                       value="1000.0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CsecTimeoutDuration" type="INTEGER" 
                       value="1000000000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoJobKeyManagement" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoEnableRedirection" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CryptoAlternateJobKeyMapping" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoAsyncJobProcessMethod" type="ENUMERATION" 
                       value="POLLING"/>
                <d:var name="CryptoUpdateNvramBlobHandler" type="FUNCTION-NAME" 
                       value="Crypto_UpdateNvramBlob">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CryptoEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="CryptoKeyElements" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:lst name="CryptoKeyElement" type="MAP">
                  <d:ctr name="Crypto_KE_AES128_Encrypt_Decrypt_CIPHER_KEY" 
                         type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" 
                           type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementFormat" type="ENUMERATION" 
                           value="CRYPTO_KE_FORMAT_BIN_OCTET"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementInitValue" type="STRING" 
                           value="">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementPersist" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementReadAccess" type="ENUMERATION" 
                           value="CRYPTO_RA_ALLOWED"/>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementWriteAccess" 
                           type="ENUMERATION" value="CRYPTO_WA_ALLOWED">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="CryptoKeyElementVirtualTargetRef" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="UseCsecKey" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CsecKeySlot" type="ENUMERATION" 
                           value="CSEC_IP_RAM_KEY"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoKeyTypes" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:lst name="CryptoKeyType" type="MAP">
                  <d:ctr name="Crypto_KT_AES128_Encrypt_Decrypt" 
                         type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto/Crypto/CryptoKeyElements/Crypto_KE_AES128_Encrypt_Decrypt_CIPHER_KEY"/>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoKeys" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:lst name="CryptoKey" type="MAP">
                  <d:ctr name="Crypto_Key_AES128_Encrypt_Decrypt" 
                         type="IDENTIFIABLE">
                    <d:var name="CryptoKeyId" type="INTEGER" value="0"/>
                    <d:ref name="CryptoKeyTypeRef" type="REFERENCE" 
                           value="ASPath:/Crypto/Crypto/CryptoKeyTypes/Crypto_KT_AES128_Encrypt_Decrypt"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:lst name="CryptoPrimitives" type="MAP">
                <d:ctr name="CryptoPrimitives" type="IDENTIFIABLE">
                  <d:lst name="CryptoPrimitive" type="MAP">
                    <d:ctr name="CryptoPrimitive_AES128_Encrypt" 
                           type="IDENTIFIABLE">
                      <d:var name="CryptoPrimitiveAlgorithmFamily" 
                             type="ENUMERATION" value="CRYPTO_ALGOFAM_AES">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CryptoPrimitiveAlgorithmMode" 
                             type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" 
                             type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES128_Decrypt" 
                           type="IDENTIFIABLE">
                      <d:var name="CryptoPrimitiveAlgorithmFamily" 
                             type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      <d:var name="CryptoPrimitiveAlgorithmMode" 
                             type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/>
                      <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" 
                             type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="DECRYPT"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="114">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
