Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLScript
Bundle-SymbolicName: AddUnusedBitPattern; singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.hooks.api.plugin
Eclipse-LazyStart: false
