<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144</processor>
      <package>S32K144_LQFP100</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs/>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fls" description="fls not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fls" description="Unsupported version of the fls in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Os not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Unsupported version of the Os in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcl" description="mcl not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcl" description="Unsupported version of the mcl in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/CDD_Mcl_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Mcl_Cfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Mcl_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_DeviceRegistersV2.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Devices.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Fls_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Fls_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftfc_Fls_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Os_cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/CDD_Mcl_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/CDD_Mcl_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Fls_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Fls_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Ftfc_Fls_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Qspi_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Trgmux_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Trgmux_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Fls_1" uuid="aaf907b1-d653-4e9b-a837-e251843c053f" type="Fls" type_id="Fls" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Fls">
                        <setting name="Name" value="Fls"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="FlsConfigSet">
                           <setting name="Name" value="FlsConfigSet"/>
                           <setting name="FlsAcErase" value="536936448"/>
                           <setting name="FlsAcWrite" value="536936448"/>
                           <setting name="FlsAcErasePointer" value="_ERASE_FUNC_ADDRESS_"/>
                           <setting name="FlsAcWritePointer" value="_WRITE_FUNC_ADDRESS_"/>
                           <setting name="FlsCallCycle" value="0.2"/>
                           <setting name="FlsDefaultMode" value="MEMIF_MODE_SLOW"/>
                           <array name="FlsACCallback"/>
                           <array name="FlsJobEndNotification"/>
                           <array name="FlsJobErrorNotification"/>
                           <array name="FlsStartFlashAccessNotif"/>
                           <array name="FlsFinishedFlashAccessNotif"/>
                           <array name="FlsReadFunctionCallout"/>
                           <array name="FlsQspiInitCallout"/>
                           <array name="FlsQspiResetCallout"/>
                           <array name="FlsQspiErrorCheckCallout"/>
                           <array name="FlsQspiEccCheckCallout"/>
                           <setting name="FlsMaxReadFastMode" value="1024"/>
                           <setting name="FlsMaxReadNormalMode" value="512"/>
                           <setting name="FlsMaxWriteFastMode" value="256"/>
                           <setting name="FlsMaxWriteNormalMode" value="128"/>
                           <struct name="FlsSectorList">
                              <setting name="Name" value="FlsSectorList"/>
                              <array name="FlsSector">
                                 <struct name="0">
                                    <setting name="Name" value="FlsSector_0"/>
                                    <setting name="FlsSectorIndex" value="0"/>
                                    <setting name="FlsPhysicalSector" value="FLS_DATA_ARRAY_0_BLOCK_1_S000"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="2048"/>
                                    <setting name="FlsSectorStartaddress" value="0"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_INTERN"/>
                                    <array name="flashInstance"/>
                                    <setting name="FlsSectorHwAddress" value="0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="FlsSector_1"/>
                                    <setting name="FlsSectorIndex" value="1"/>
                                    <setting name="FlsPhysicalSector" value="FLS_DATA_ARRAY_0_BLOCK_1_S001"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="2048"/>
                                    <setting name="FlsSectorStartaddress" value="2048"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_INTERN"/>
                                    <array name="flashInstance"/>
                                    <setting name="FlsSectorHwAddress" value="0"/>
                                 </struct>
                              </array>
                           </struct>
                           <array name="FlsExternalDriver"/>
                        </struct>
                        <struct name="FlsGeneral">
                           <setting name="Name" value="FlsGeneral"/>
                           <setting name="FlsEnableDevAssert" value="true"/>
                           <setting name="FlsAcLoadOnJobStart" value="true"/>
                           <setting name="FlsCleanCacheAfterLoadAc" value="false"/>
                           <setting name="FlsBaseAddress" value="0"/>
                           <setting name="FlsBlankCheckApi" value="true"/>
                           <setting name="FlsCancelApi" value="true"/>
                           <setting name="FlsCompareApi" value="true"/>
                           <setting name="FlsDevErrorDetect" value="true"/>
                           <setting name="FlsDriverIndex" value="0"/>
                           <setting name="FlsGetJobResultApi" value="true"/>
                           <setting name="FlsGetStatusApi" value="true"/>
                           <setting name="FlsSetModeApi" value="true"/>
                           <setting name="FlsTotalSize" value="0"/>
                           <setting name="FlsVersionInfoApi" value="false"/>
                           <setting name="FlsECCCheck" value="false"/>
                           <setting name="FlsECCHandlingProtectionHook" value="false"/>
                           <setting name="FlsEraseVerificationEnabled" value="false"/>
                           <setting name="FlsWriteVerificationEnabled" value="false"/>
                           <setting name="FlsMaxEraseBlankCheck" value="256"/>
                           <setting name="FlsTimeoutSupervisionEnabled" value="true"/>
                           <setting name="FlsTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="FlsAsyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsAsyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsSyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsSyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsAbortTimeout" value="32767"/>
                           <setting name="FlsQspiIpTimeoutOsifCounterType" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="FlsQspiSyncReadTimeout" value="2147483647"/>
                           <setting name="FlsQspiAsyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsQspiAsyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsQspiSyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsQspiSyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsQspiCommandCompleteTimeout" value="2000000"/>
                           <setting name="FlsQspiResetTimeout" value="2000000"/>
                           <setting name="FlsQspiFlashInitTimeout" value="2000000"/>
                           <setting name="FlsQspiSoftwareResetDelay" value="0"/>
                           <setting name="FlsQspiTxBufferResetDelay" value="0"/>
                           <setting name="FlsQspiWriteEnableRetries" value="3"/>
                        </struct>
                        <struct name="AutosarExt">
                           <setting name="Name" value="AutosarExt"/>
                           <setting name="FlsEnableUserModeSupport" value="false"/>
                           <setting name="FlsSynchronizeCache" value="true"/>
                           <setting name="FlsInvalidPrefetchBufFromRam" value="true"/>
                           <setting name="FlsInternalSectorsConfigured" value="true"/>
                           <setting name="FlsExternalSectorsConfigured" value="false"/>
                        </struct>
                        <struct name="FlsPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="FlsPublishedInformation"/>
                           <setting name="FlsAcLocationErase" value="0"/>
                           <setting name="FlsAcLocationWrite" value="0"/>
                           <setting name="FlsAcSizeErase" value="0"/>
                           <setting name="FlsAcSizeWrite" value="0"/>
                           <setting name="FlsEraseTime" value="5.0"/>
                           <setting name="FlsErasedValue" value="4294967295"/>
                           <setting name="FlsECCValue" value="1427461397"/>
                           <setting name="FlsExpectedHwId" value="0"/>
                           <setting name="FlsSpecifiedEraseCycles" value="100000"/>
                           <setting name="FlsWriteTime" value="0.0005"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="92"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="1"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="1d067975-ba02-4b79-b4ed-db3158d4befa" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Os_1" uuid="6255b925-1dde-414e-a041-632a86fb04e8" type="Os" type_id="Os" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Os">
                        <setting name="Name" value="Os"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <array name="OsApplication"/>
                        <array name="OsCounter">
                           <struct name="0">
                              <setting name="Name" value="OsCounter_0"/>
                              <setting name="OsCounterMaxAllowedValue" value="20000"/>
                              <setting name="OsCounterMinCycle" value="1000"/>
                              <setting name="OsCounterTicksPerBase" value="10"/>
                              <setting name="OsCounterType" value="SOFTWARE"/>
                              <array name="OsSecondsPerTick">
                                 <setting name="0" value="1.2E-6"/>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Mcl_1" uuid="a51e532e-41af-4035-9f16-24a185cbc0d3" type="Mcl" type_id="Mcl" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Mcl">
                        <setting name="Name" value="Mcl"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableDemReportErrorStatus" value="false"/>
                           <setting name="MclEnableDevErrorDetect" value="false"/>
                           <setting name="Mcl_VersionInfoApi" value="false"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <setting name="MclEnableVirtualAddressMappingSupport" value="false"/>
                           <struct name="MclDma">
                              <setting name="Name" value="MclDma"/>
                              <setting name="MclEnableDma" value="false"/>
                           </struct>
                           <struct name="MclCache">
                              <setting name="Name" value="MclCache"/>
                              <setting name="MclEnableCache" value="true"/>
                              <setting name="MclCacheTimeoutValue" value="65535"/>
                              <setting name="MclCacheTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           </struct>
                           <struct name="MclTrgMux">
                              <setting name="Name" value="MclTrgMux"/>
                              <setting name="MclEnableTrgMux" value="false"/>
                           </struct>
                           <struct name="MclFlexioCommon">
                              <setting name="Name" value="MclFlexioCommon"/>
                              <setting name="MclEnableFlexioCommon" value="false"/>
                           </struct>
                           <struct name="MclFtmCommon">
                              <setting name="Name" value="MclFTMCommon"/>
                              <setting name="Mcl_FtmCommonTimebase" value="false"/>
                           </struct>
                        </struct>
                        <struct name="MclConfig">
                           <setting name="Name" value="MclConfig"/>
                           <array name="MclVirtualMemorySection">
                              <struct name="0">
                                 <setting name="Name" value="MclVirtualMemorySection_0"/>
                                 <setting name="MclVirtualAddressStart" value="0"/>
                                 <setting name="MclVirtualAddressEnd" value="0xFF"/>
                                 <setting name="MclPhysicalAddressStart" value="0"/>
                                 <setting name="MclPhysicalAddressEnd" value="0xFF"/>
                              </struct>
                           </array>
                           <struct name="MclDemEventParameterRefs">
                              <setting name="Name" value=""/>
                              <setting name="MCL_E_TIMEOUT_FAILURE" value=""/>
                           </struct>
                           <array name="dmaLogicInstance_ConfigType">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicInstance_ConfigType_0"/>
                                 <setting name="dmaLogicInstance_IdName" value="DMA_LOGIC_INST_0"/>
                                 <setting name="dmaLogicInstance_hwId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicInstance_enDebug" value="false"/>
                                 <setting name="dmaLogicInstance_enRoundRobin" value="false"/>
                                 <setting name="dmaLogicInstance_enHaltAfterError" value="false"/>
                                 <setting name="dmaLogicInstance_enChLinking" value="false"/>
                              </struct>
                           </array>
                           <array name="dmaLogicChannel_Type">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicChannel_Type_0"/>
                                 <setting name="dmaLogicChannel_LogicName" value="DMA_LOGIC_CH_0"/>
                                 <setting name="dmaLogicChannel_HwInstId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicChannel_HwChId" value="DMA_IP_HW_CH_0"/>
                                 <setting name="dmaLogicChannel_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_ErrorInterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_EnableGlobalConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableTransferConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableScatterGather" value="false"/>
                                 <struct name="dmaLogicChannel_ConfigType">
                                    <setting name="Name" value="dmaLogicChannel_ConfigType"/>
                                    <struct name="dmaLogicChannel_GlobalConfigType">
                                       <setting name="Name" value="dmaLogicChannel_GlobalConfigType"/>
                                       <struct name="dmaLogicChannelConfig_GlobalRequestType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalRequestType"/>
                                          <setting name="dmaGlobalRequest_enDmamuxTrigger" value="false"/>
                                          <setting name="dmaGlobalRequest_enDmamuxSource" value="false"/>
                                          <setting name="dmaGlobalRequest_Dmamux0HwRequest" value="DMA_IP_REQ_MUX0_DISABLED"/>
                                          <setting name="dmaGlobalRequest_enDmaRequest" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalInterruptType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalInterruptType"/>
                                          <setting name="dmaGlobalInterrupt_enDmaErrorInterrupt" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalPriorityType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalPriorityType"/>
                                          <setting name="dmaGlobalPriority_LevelPriority" value="DMA_IP_LEVEL_PRIO0"/>
                                          <setting name="dmaGlobalPriority_enPreemption" value="false"/>
                                          <setting name="dmaGlobalPriority_disPreempt" value="false"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_TransferConfigType">
                                       <setting name="Name" value="dmaLogicChannel_TransferConfigType"/>
                                       <struct name="dmaLogicChannelConfig_TransferControlType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferControlType"/>
                                          <setting name="dmaLogicChannelConfig_enStart" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDmaMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDmaHalfMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_disDmaAutoHwReq" value="false"/>
                                          <setting name="dmaLogicChannelConfig_bandwidthControl" value="DMA_IP_BWC_ENGINE_NO_STALL"/>
                                          <setting name="dmaLogicChannelConfig_DestinationStoreAddressType" value=""/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferSourceType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferSourceType"/>
                                          <setting name="dmaLogicChannelConfig_SourceSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_SourceLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_SourceModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferDestinationType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferDestinationType"/>
                                          <setting name="dmaLogicChannelConfig_DestinationSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_DestinationLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_DestinationModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMinorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMinorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enSourceOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDestinationOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_OffsetValueType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_enMinorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MinorLoopLinkChValueType" value="/Mcl_1/Mcl/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MinorLoopSizeType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMajorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMajorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enMajorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MajorLoopLinkChValueType" value="/Mcl_1/Mcl/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MajorLoopCountType" value="0"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_ScatterGatherConfigType">
                                       <setting name="Name" value="dmaLogicChannel_ScatterGatherConfigType"/>
                                       <array name="dmaLogicChannelConfig_ScatterGatherArrayType"/>
                                    </struct>
                                 </struct>
                              </struct>
                           </array>
                           <array name="trgmuxLogicGroup">
                              <struct name="0">
                                 <setting name="Name" value="trgmuxLogicGroup_0"/>
                                 <setting name="trgmuxLogicGroup_Name" value="TRGMUX_IP_DMA"/>
                                 <setting name="trgmuxLogicGroup_Lock" value="false"/>
                                 <array name="trgmuxLogicTrigger">
                                    <struct name="0">
                                       <setting name="Name" value="trgmuxLogicTrigger_0"/>
                                       <setting name="trgmuxLogicTrigger_Name" value="TRGMUX_LOGIC_GROUP_0_TRIGGER_0"/>
                                       <setting name="trgmuxLogicTrigger_Output" value="TRGMUX_IP_OUTPUT_DMA_CH0"/>
                                       <setting name="trgmuxLogicTrigger_Input" value="TRGMUX_IP_INPUT_LOGIC0_VSS"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="FlexioCommon">
                              <struct name="0">
                                 <setting name="Name" value="FlexioCommon_0"/>
                                 <setting name="FlexioMclInstances" value="FLEXIO_0"/>
                                 <setting name="FlexioDebugEnable" value="false"/>
                                 <array name="FlexioMclLogicChannels">
                                    <struct name="0">
                                       <setting name="Name" value="FlexioMclLogicChannels_0"/>
                                       <setting name="FlexioMclChannelId" value="CHANNEL_0"/>
                                       <setting name="FlexioMclPinId" value="PIN_0"/>
                                       <setting name="FlexioMclAddPinEnable" value="false"/>
                                       <setting name="FlexioMclAddPinId" value="PIN_0"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="69847c38-3228-4cda-bb59-b2ea353a1314" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>