<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K148" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K148</processor>
      <package>S32K148_LQFP176</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="ENET" signal="rxclk" pin_num="57" pin_signal="PTD10"/>
                  <pin peripheral="ENET" signal="txclk" pin_num="56" pin_signal="PTD11"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM4_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM5_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM6_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM7_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PREDIV_SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SPLLDIV1.scale" value="8" locked="false"/>
                  <setting id="SPLLDIV2.scale" value="8" locked="false"/>
                  <setting id="SPLLunderMcuControl" value="Disabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.enet" description="Enet not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.enet" description="Unsupported version of the Enet in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="Unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.MPU" description="MPU not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.MPU" description="Unsupported version of the MPU in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Enet_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Enet_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Enet_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/Enet_Ip_Sa_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Enet_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Enet_Ip_Sa_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mpu_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Enet_1" uuid="f3b74131-f4e8-406b-ac1b-ad8d9d6f5f0b" type="Enet" type_id="Enet" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Enet">
                        <setting name="Name" value="Enet"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="EthGeneral" quick_selection="Default">
                           <setting name="Name" value="EthGeneral"/>
                           <setting name="EthDevErrorDetect" value="false"/>
                           <setting name="EthMaxCtrlsSupported" value="1"/>
                           <struct name="EthGeneralVendorSpecific" quick_selection="Default">
                              <setting name="Name" value="EthGeneralVendorSpecific"/>
                              <setting name="EthEnableUserModeSupport" value="false"/>
                              <setting name="EthTimeoutMethod" value="OSIF_COUNTER_SYSTEM"/>
                              <setting name="EthTimeoutDuration" value="1000"/>
                           </struct>
                        </struct>
                        <struct name="EthConfigSet">
                           <setting name="Name" value="EthConfigSet"/>
                           <array name="EthCtrlConfig">
                              <struct name="0">
                                 <setting name="Name" value="EthCtrlConfig_0"/>
                                 <setting name="EthCtrlEnableRxInterrupt" value="false"/>
                                 <setting name="EthCtrlEnableTxInterrupt" value="false"/>
                                 <setting name="EthCtrlIdx" value="0"/>
                                 <setting name="EthCtrlMacLayerType" value="ETH_MAC_LAYER_TYPE_XMII"/>
                                 <array name="EthCtrlMacLayerSubType">
                                    <setting name="0" value="REDUCED"/>
                                 </array>
                                 <array name="EthCtrlMacLayerSpeed">
                                    <setting name="0" value="ETH_MAC_LAYER_SPEED_100M"/>
                                 </array>
                                 <array name="EthCtrlPhyAddress">
                                    <setting name="0" value="66:55:44:33:22:11"/>
                                 </array>
                                 <struct name="EthCtrlVendorSpecific">
                                    <setting name="Name" value="EthCtrlVendorSpecific"/>
                                    <struct name="EthCtrlConfigGeneral">
                                       <setting name="Name" value="EthCtrlConfigGeneral"/>
                                       <setting name="EthCtrlEnableAtInit" value="true"/>
                                       <setting name="EthCtrlAllocateTxDataBuffers" value="true"/>
                                       <setting name="EthCtrlAllocateRxDataBuffers" value="true"/>
                                       <setting name="EthDuplexMode" value="ETH_FULL_DUPLEX"/>
                                       <setting name="EthMaxFrameLength" value="64"/>
                                    </struct>
                                    <struct name="EthCtrlConfigInterrupts">
                                       <setting name="Name" value="EthCtrlConfigInterrupts"/>
                                       <setting name="EthCtrlConfigEventCallback" value=""/>
                                       <setting name="EthCtrlConfigTimeStampCallback" value=""/>
                                       <setting name="EthCtrlEnableErrorInterrupt" value="false"/>
                                       <setting name="EthCtrlEnableWakeUpInterrupt" value="false"/>
                                       <setting name="EthCtrlEnableTimerInterrupt" value="false"/>
                                    </struct>
                                    <struct name="EthCtrlConfigReceptionOptions">
                                       <setting name="Name" value="EthCtrlConfigReceptionOptions"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_PAYLOAD_LEN_CHECK" value="false"/>
                                       <setting name="ENET_RX_CONFIG_STRIP_CRC_FIELD" value="false"/>
                                       <setting name="ENET_RX_CONFIG_FORWARD_PAUSE_FRAMES" value="false"/>
                                       <setting name="ENET_RX_CONFIG_REMOVE_PADDING" value="false"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_FLOW_CONTROL" value="false"/>
                                       <setting name="ENET_RX_CONFIG_REJECT_BROADCAST_FRAMES" value="false"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_PROMISCUOUS_MODE" value="true"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_MII_LOOPBACK" value="true"/>
                                    </struct>
                                    <struct name="EthCtrlConfigTransmissionOptions" quick_selection="Default">
                                       <setting name="Name" value="EthCtrlConfigTransmissionOptions"/>
                                       <setting name="ENET_TX_CONFIG_DISABLE_CRC_APPEND" value="false"/>
                                       <setting name="ENET_TX_CONFIG_ENABLE_MAC_ADDR_INSERTION" value="false"/>
                                    </struct>
                                    <struct name="EthCtrlConfigRxAcceleratorOptions" quick_selection="Default">
                                       <setting name="Name" value="EthCtrlConfigRxAcceleratorOptions"/>
                                       <setting name="ENET_RX_ACCEL_REMOVE_PAD" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_IP_CHECK" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_PROTO_CHECK" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_MAC_CHECK" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_SHIFT16" value="false"/>
                                    </struct>
                                    <struct name="EthCtrlConfigTxAcceleratorOptions" quick_selection="Default">
                                       <setting name="Name" value="EthCtrlConfigTxAcceleratorOptions"/>
                                       <setting name="ENET_TX_ACCEL_ENABLE_SHIFT16" value="false"/>
                                       <setting name="ENET_TX_ACCEL_INSERT_IP_CHECKSUM" value="false"/>
                                       <setting name="ENET_TX_ACCEL_INSERT_PROTO_CHECKSUM" value="false"/>
                                    </struct>
                                 </struct>
                                 <struct name="EthCtrlConfigEgress">
                                    <setting name="Name" value="EthCtrlConfigEgress"/>
                                    <setting name="EthCtrlConfigEgressLastSchedulerRef" value="/Enet_1/Enet/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigScheduler_0"/>
                                    <array name="EthCtrlConfigEgressFifo">
                                       <struct name="0">
                                          <setting name="Name" value="EthCtrlConfigEgressFifo_0"/>
                                          <setting name="EthCtrlConfigEgressFifoBufLenByte" value="128"/>
                                          <setting name="EthCtrlConfigEgressFifoBufTotal" value="4"/>
                                          <setting name="EthCtrlConfigEgressFifoIdx" value="0"/>
                                          <setting name="EthCtrlConfigEgressFifoCallback" value=""/>
                                          <array name="EthCtrlConfigEgressFifoPriorityAssignment"/>
                                       </struct>
                                    </array>
                                    <array name="EthCtrlConfigScheduler">
                                       <struct name="0">
                                          <setting name="Name" value="EthCtrlConfigScheduler_0"/>
                                          <array name="EthCtrlConfigSchedulerPredecessor">
                                             <struct name="0">
                                                <setting name="Name" value="EthCtrlConfigSchedulerPredecessor_0"/>
                                                <setting name="EthCtrlConfigSchedulerPredecessorOrder" value="0"/>
                                                <setting name="EthCtrlConfigSchedulerPredecessorRef" value="/Enet_1/Enet/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigEgressFifo_0"/>
                                             </struct>
                                          </array>
                                       </struct>
                                    </array>
                                    <array name="EthCtrlConfigShaper">
                                       <struct name="0">
                                          <setting name="Name" value="EthCtrlConfigShaper_0"/>
                                          <setting name="EthCtrlConfigShaperIdleSlope" value="0"/>
                                          <setting name="EthCtrlConfigShaperPredecessorFifoRef" value="/Enet_1/Enet/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigEgressFifo_0"/>
                                       </struct>
                                    </array>
                                 </struct>
                                 <struct name="EthCtrlConfigIngress">
                                    <setting name="Name" value="EthCtrlConfigIngress"/>
                                    <array name="EthCtrlConfigIngressFifo">
                                       <struct name="0">
                                          <setting name="Name" value="EthCtrlConfigIngressFifo_0"/>
                                          <setting name="EthCtrlConfigIngressFifoBufLenByte" value="128"/>
                                          <setting name="EthCtrlConfigIngressFifoBufTotal" value="4"/>
                                          <setting name="EthCtrlConfigIngressFifoIdx" value="0"/>
                                          <setting name="EthCtrlConfigIngressFifoCallback" value=""/>
                                          <array name="EthCtrlConfigIngressFifoPriorityAssignment"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="486a235f-c3d4-4d59-acfa-bc2dbb5e0d6c" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="true"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip_1" uuid="a7531eef-133d-4907-b975-2e35be0b764a" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <struct name="PortGeneral">
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="MPU_1" uuid="2408a3ab-151c-4ba5-982f-09757cf90080" type="MPU" type_id="MPU" mode="Mpu" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="RM_Mpu">
                        <setting name="Name" value="MPU"/>
                        <struct name="General">
                           <setting name="Name" value="General"/>
                           <setting name="MpuDevErrorDetect" value="false"/>
                           <setting name="MpuUserModeEnable" value="false"/>
                        </struct>
                        <struct name="Mpu_Configuration">
                           <setting name="Name" value="Mpu_Configuration"/>
                           <array name="MpuRegionConfig">
                              <struct name="0">
                                 <setting name="Name" value="MpuRegionConfig_0"/>
                                 <setting name="RegionNumber" value="0"/>
                                 <setting name="StartAddress" value="0"/>
                                 <setting name="EndAddress" value="32"/>
                                 <setting name="ProcessIdentifierEnableMaster0" value="false"/>
                                 <setting name="SupervisorModeAccessBusMaster0" value="MPU_SUPERVISOR_MODE_RWX"/>
                                 <setting name="UserModeAccessBusMaster0" value="MPU_USER_MODE_NONE"/>
                                 <setting name="ProcessIdentifierEnableMaster1" value="false"/>
                                 <setting name="SupervisorModeAccessBusMaster1" value="MPU_SUPERVISOR_MODE_RWX"/>
                                 <setting name="UserModeAccessBusMaster1" value="MPU_USER_MODE_NONE"/>
                                 <setting name="SupervisorModeAccessBusMaster2" value="MPU_SUPERVISOR_MODE_RWX"/>
                                 <setting name="UserModeAccessBusMaster2" value="MPU_USER_MODE_NONE"/>
                                 <setting name="SupervisorModeAccessBusMaster3" value="MPU_SUPERVISOR_MODE_RW"/>
                                 <setting name="UserModeAccessBusMaster3" value="MPU_USER_MODE_RW"/>
                                 <setting name="ProcessIdentifier" value="0"/>
                                 <setting name="ProcessIdentifierMask" value="0"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="c4d4d283-5f70-4033-af3f-9a8514072681" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="false"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>