Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BLUpdater
Bundle-SymbolicName: BLUpdater_TS_TxDxM1I6R0; singleton:=true
Bundle-Version: 1.6.0.BL3_B568496
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin
Eclipse-LazyStart: false
