<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K118" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="92850982-f6de-4a42-9b52-e243f00e1a66" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K118</processor>
      <package>S32K118_LQFP48</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="FTM1" signal="qd_pha" pin_num="37" pin_signal="PTA1"/>
                  <pin peripheral="FTM1" signal="qd_phb" pin_num="24" pin_signal="PTB2"/>
                  <pin peripheral="JTAG" signal="tclk" pin_num="46" pin_signal="PTC4"/>
                  <pin peripheral="JTAG" signal="tdi" pin_num="45" pin_signal="PTC5"/>
                  <pin peripheral="JTAG" signal="tdo" pin_num="44" pin_signal="PTA10"/>
                  <pin peripheral="JTAG" signal="tms" pin_num="48" pin_signal="PTA4"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_VS_0_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="DCD Configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="DCD Commands" enabled="true">
                     <commands/>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
         <ivt_records>
            <ivt_pointers/>
            <ivt_image start_address="0x0" locked="true" sign_image="false"/>
            <automatic_align start_address="0x0"/>
            <struct/>
            <ivt_flash image_path="" algorithm_name="" port=""/>
         </ivt_records>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
         <quadspi_records>
            <general_settings>
               <struct name="port_connection">
                  <setting>
                     <setting name="port" value="A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_modes">
                  <setting>
                     <setting name="dll_bypass_en" value="false"/>
                     <setting name="dll_slv_upd_en" value="false"/>
                     <setting name="dll_auto_upd_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="ipcr_mode">
                  <setting>
                     <setting name="ipcr_trigger_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="sflash_clk_freq">
                  <setting>
                     <setting name="clk_freq" value="0x0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </general_settings>
            <quadspi_register name="MCR" value="0xf404c"/>
            <quadspi_register name="FLSHCR" value="0x303"/>
            <quadspi_register name="BFGENCR" value="0x0"/>
            <quadspi_register name="DLLCRA" value="0x2800000"/>
            <quadspi_register name="PARITYCR" value="0x0"/>
            <quadspi_register name="SFACR" value="0x800"/>
            <quadspi_register name="SMPR" value="0x0"/>
            <quadspi_register name="DLCR" value="0x40ff40ff"/>
            <quadspi_register name="SFA1AD" value="0x0"/>
            <quadspi_register name="SFA2AD" value="0x0"/>
            <quadspi_register name="DLPR" value="0xaa553443"/>
            <quadspi_register name="SFAR" value="0x0"/>
            <quadspi_register name="TBDR" value="0x0"/>
            <data_sequences>
               <struct name="command_sequences">
                  <setting/>
                  <arrays>
                     <array name="lut_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
               <struct name="flash_write_cmd">
                  <setting/>
                  <arrays>
                     <array name="flash_write_cmd_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
            </data_sequences>
         </quadspi_records>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="Unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.qdec" description="Qdec not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.qdec" description="Unsupported version of the Qdec in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Mcu not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Unsupported version of the Mcu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Qdec_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Qdec_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Qdec_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mcu_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mcu_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Qdec_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qdec_Ipw_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Qdec_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Ftm_Qdec_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Qdec_Ipw_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Qdec_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_VS_0_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="343d8c09-29ab-44df-a8a2-0e35bf16a60f" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="15b290c3-be99-4491-b203-fbb4ec6a0b2d" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="false"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip_1" uuid="ba12579c-b2b7-4dda-a315-2af7dfb247f2" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <struct name="PortGeneral">
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Qdec_1" uuid="0328f1e4-530f-40ad-83ba-6c27043d8f9a" type="Qdec" type_id="Qdec" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Qdec" quick_selection="QdecDefault">
                        <setting name="Name" value="Qdec"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="QdecGeneral">
                           <setting name="Name" value="QdecGeneral"/>
                           <array name="QdecEcucPartitionRef"/>
                           <setting name="QdecMulticoreEnabled" value="false"/>
                           <setting name="QdecDevErrorDetect" value="false"/>
                           <setting name="QdecEnableUserModeSupport" value="false"/>
                           <setting name="QdecEnableDualClockMode" value="false"/>
                           <setting name="QdecOverFlowNotificationSupported" value="false"/>
                        </struct>
                        <struct name="QdecConfigurationOfOptionalApis">
                           <setting name="Name" value="QdecConfigurationOfOptionalApis"/>
                           <setting name="QdecDeInitApi" value="true"/>
                        </struct>
                        <array name="QdecInstanceConfig">
                           <struct name="0">
                              <setting name="Name" value="QdecInstanceConfig_0"/>
                              <setting name="QdecHardwareModuleId" value="0"/>
                              <setting name="QdecFtmModule" value="FTM_1"/>
                              <setting name="QdecFtmClockSource" value="SYSTEM_CLOCK"/>
                              <array name="QdecFtmPrescaler"/>
                              <setting name="QdecFtmPrescale_Alternate" value="DIV1"/>
                              <setting name="QdecEncodingMode" value="MODE_COUNT_AND_DIR_ENCODE"/>
                              <array name="QdecOverflowNotification"/>
                              <setting name="QdecMinCounterValue" value="0"/>
                              <setting name="QdecMaxCounterValue" value="65535"/>
                              <setting name="QdecmEnAPhaseFilter" value="false"/>
                              <setting name="QdecmAPhaseFilterVal" value="0"/>
                              <setting name="QdecmAPhasePolarity" value="PHASE_NORMAL"/>
                              <setting name="QdecmEnBPhaseFilter" value="false"/>
                              <setting name="QdecmBPhaseFilterVal" value="0"/>
                              <setting name="QdecmBPhasePolarity" value="PHASE_NORMAL"/>
                              <setting name="QdecEnTofIsr" value="false"/>
                              <array name="QdecInstanceEcucPartitionRef"/>
                           </struct>
                        </array>
                        <struct name="CommonPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="255"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="1"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Mcu_1" uuid="f9c555e0-dc20-405b-ad59-a0cca0960f8f" type="Mcu" type_id="Mcu" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Mcu">
                        <setting name="Name" value="Mcu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="true"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="McuGeneralConfiguration">
                           <setting name="Name" value="McuGeneralConfiguration"/>
                           <setting name="McuDevErrorDetect" value="false"/>
                           <setting name="McuVersionInfoApi" value="false"/>
                           <setting name="McuGetRamStateApi" value="false"/>
                           <setting name="McuInitClock" value="true"/>
                           <setting name="McuNoPll" value="true"/>
                           <setting name="McuEnterLowPowerMode" value="false"/>
                           <setting name="McuTimeout" value="50000"/>
                           <setting name="McuEnableUserModeSupport" value="false"/>
                           <setting name="McuPerformResetApi" value="false"/>
                           <setting name="McuCalloutBeforePerformReset" value="false"/>
                           <array name="McuVeryLowPowerStopAbortNotification"/>
                           <setting name="McuPerformResetCallout" value="NULL_PTR"/>
                           <array name="McuCmuNotification"/>
                           <setting name="McuCmuErrorIsrUsed" value="false"/>
                           <array name="McuErrorIsrNotification"/>
                           <setting name="McuDisableRcmInit" value="false"/>
                           <setting name="McuDisablePmcInit" value="false"/>
                           <setting name="McuDisableSmcInit" value="false"/>
                           <setting name="McuEnableModeChangeNotification" value="false"/>
                           <setting name="McuTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <array name="McuEcucPartitionRef"/>
                        </struct>
                        <struct name="McuDebugConfiguration">
                           <setting name="Name" value="McuDebugConfiguration"/>
                           <setting name="McuDisableDemReportErrorStatus" value="true"/>
                           <setting name="McuGetMidrStructureApi" value="false"/>
                           <setting name="McuDisableCmuApi" value="false"/>
                           <setting name="McuEnablePeripheralCMU" value="false"/>
                           <setting name="McuSRAMRetentionConfigApi" value="false"/>
                           <setting name="McuGetClockFrequencyApi" value="false"/>
                           <setting name="McuGetPowerModeStatetApi" value="false"/>
                        </struct>
                        <struct name="McuPublishedInformation">
                           <setting name="Name" value="McuPublishedInformation"/>
                           <array name="McuResetReasonConf">
                              <struct name="0">
                                 <setting name="Name" value="MCU_STOP_ACKNOWLEDGE_ERROR_RESET"/>
                                 <setting name="McuResetReason" value="0"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="MCU_MDM_AP_SYSTEM_RESET"/>
                                 <setting name="McuResetReason" value="1"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="MCU_SW_RESET"/>
                                 <setting name="McuResetReason" value="2"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="MCU_CORE_LOCKUP_RESET"/>
                                 <setting name="McuResetReason" value="3"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="MCU_JTAG_RESET"/>
                                 <setting name="McuResetReason" value="4"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="MCU_POWER_ON_RESET"/>
                                 <setting name="McuResetReason" value="5"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="MCU_EXTERNAL_PIN_RESET"/>
                                 <setting name="McuResetReason" value="6"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="MCU_WATCHDOG_RESET"/>
                                 <setting name="McuResetReason" value="7"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="MCU_CMU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="8"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="MCU_LOSS_OF_LOCK_RESET"/>
                                 <setting name="McuResetReason" value="9"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="MCU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="10"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="MCU_LOW_OR_HIGH_VOLTAGE_DETECT_RESET"/>
                                 <setting name="McuResetReason" value="11"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="MCU_NO_RESET_REASON"/>
                                 <setting name="McuResetReason" value="12"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="MCU_MULTIPLE_RESET_REASON"/>
                                 <setting name="McuResetReason" value="13"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="MCU_RESET_UNDEFINED"/>
                                 <setting name="McuResetReason" value="14"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                        </struct>
                        <struct name="McuModuleConfiguration">
                           <setting name="Name" value="McuModuleConfiguration"/>
                           <array name="McuResetSetting"/>
                           <setting name="McuClockSrcFailureNotification" value="DISABLED"/>
                           <struct name="McuAllowedModes">
                              <setting name="Name" value="McuAllowedModes"/>
                              <setting name="McuAllowHighSpeedRunMode" value="false"/>
                              <setting name="McuAllowVeryLowPowerModes" value="false"/>
                           </struct>
                           <array name="McuClockSettingConfig">
                              <struct name="0">
                                 <setting name="Name" value="BOARD_BootClockRUN"/>
                                 <setting name="McuSysClockUnderMcuControl" value="true"/>
                                 <setting name="McuScgClkOutSelect" value="FIRC_CLK"/>
                                 <struct name="McuRunClockConfig">
                                    <setting name="Name" value="McuRunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuVlprClockConfig">
                                    <setting name="Name" value="McuVlprClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SIRC_CLK"/>
                                 </struct>
                                 <struct name="McuHsrunClockConfig">
                                    <setting name="Name" value="McuHsrunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="FIRC_CLK"/>
                                 </struct>
                                 <struct name="McuSystemOSCClockConfig">
                                    <setting name="Name" value="McuSystemOSCClockConfig"/>
                                    <setting name="McuSOSCUnderMcuControl" value="true"/>
                                    <setting name="McuSOSCEnable" value="false"/>
                                    <setting name="McuSOSCClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSOSCClockMonitorEnable" value="false"/>
                                    <setting name="McuSOSCRangeSelect" value="HIGH_FREQ_RANGE"/>
                                    <setting name="McuSOSCHighGainOscillatorSelect" value="false"/>
                                    <setting name="McuSOSCExternalReferenceSelect" value="false"/>
                                 </struct>
                                 <struct name="McuSIRCClockConfig">
                                    <setting name="Name" value="McuSIRCClockConfig"/>
                                    <setting name="McuSIRCUnderMcuControl" value="true"/>
                                    <setting name="McuSIRCEnable" value="true"/>
                                    <setting name="McuSIRCLowPowerEnable" value="true"/>
                                    <setting name="McuSIRCStopEnable" value="false"/>
                                    <setting name="McuSIRCRangeSelect" value="HIGH_RANGE_CLOCK"/>
                                 </struct>
                                 <struct name="McuFIRCClockConfig">
                                    <setting name="Name" value="McuFIRCClockConfig"/>
                                    <setting name="McuFIRCUnderMcuControl" value="true"/>
                                    <setting name="McuFIRCEnable" value="true"/>
                                    <setting name="McuFIRCRegulatorEnable" value="false"/>
                                    <setting name="McuFIRCRangeSelect" value="TRIMMED_TO_48MHZ"/>
                                 </struct>
                                 <struct name="McuSystemPll">
                                    <setting name="Name" value="McuSystemPll"/>
                                    <setting name="McuSystemPllUnderMcuControl" value="false"/>
                                    <setting name="McuSPLLEnable" value="false"/>
                                    <setting name="McuSPLLClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSPLLClockMonitorEnable" value="false"/>
                                    <setting name="McuSPLLSelectSourceClock" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuSIMClockConfig">
                                    <setting name="Name" value="McuSIMClockConfig"/>
                                    <setting name="McuSIMUnderMcuControl" value="true"/>
                                    <setting name="McuEIMClockGatingEnable" value="true"/>
                                    <setting name="McuERMClockGatingEnable" value="true"/>
                                    <setting name="McuDMAClockGatingEnable" value="true"/>
                                    <setting name="McuMPUClockGatingEnable" value="true"/>
                                    <setting name="McuMSCMClockGatingEnable" value="true"/>
                                    <setting name="McuGPIOClockGatingEnable" value="true"/>
                                    <struct name="McuSimChipConfiguration">
                                       <setting name="Name" value="McuSimChipConfiguration"/>
                                       <setting name="McuDebugTraceDividerEnable" value="false"/>
                                       <setting name="McuTraceClockSelect" value="CORE_CLK"/>
                                       <setting name="McuClockOutEnable" value="true"/>
                                       <setting name="McuClockOutSelect" value="SCG_CLKOUT_CLK"/>
                                    </struct>
                                    <struct name="McuSimLpoConfiguration">
                                       <setting name="Name" value="McuSimLpoConfiguration"/>
                                       <setting name="McuRtcClkSelect" value="SOSCDIV1_CLK"/>
                                       <setting name="McuLPOClkSelect" value="LPO_128K_CLK"/>
                                       <setting name="McuLPO32KClockEnable" value="true"/>
                                       <setting name="McuLPO1KClockEnable" value="true"/>
                                    </struct>
                                    <struct name="McuSimFtmConfiguration">
                                       <setting name="Name" value="McuSimFtmConfiguration"/>
                                       <setting name="McuFTM1ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM0ExternalClockPinSelect" value="TCLK0_PIN"/>
                                    </struct>
                                 </struct>
                                 <struct name="McuClkMonitor">
                                    <setting name="Name" value="McuClkMonitor"/>
                                    <struct name="McuClkMonitor_0">
                                       <setting name="Name" value="McuClkMonitor_0"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="false"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_0_FIRC_MON1_CLK"/>
                                       <setting name="McuAsyncFHHInterruptEn" value="false"/>
                                       <setting name="McuAsyncFLLInterruptEn" value="false"/>
                                    </struct>
                                    <struct name="McuClkMonitor_1">
                                       <setting name="Name" value="McuClkMonitor_1"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="false"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_1_FIRC_MON2_CLK"/>
                                       <setting name="McuSyncFHHInterruptEn" value="false"/>
                                       <setting name="McuSyncFLLInterruptEn" value="false"/>
                                    </struct>
                                 </struct>
                                 <array name="McuPeripheralClockConfig">
                                    <struct name="0">
                                       <setting name="Name" value="McuPeripheralClockConfig_0"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTFC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="McuPeripheralClockConfig_1"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="DMAMUX0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="McuPeripheralClockConfig_2"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FLEXCAN0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="McuPeripheralClockConfig_3"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="4">
                                       <setting name="Name" value="McuPeripheralClockConfig_4"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="5">
                                       <setting name="Name" value="McuPeripheralClockConfig_5"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CRC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="6">
                                       <setting name="Name" value="McuPeripheralClockConfig_6"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PDB0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="7">
                                       <setting name="Name" value="McuPeripheralClockConfig_7"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPIT0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="8">
                                       <setting name="Name" value="McuPeripheralClockConfig_8"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="9">
                                       <setting name="Name" value="McuPeripheralClockConfig_9"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="10">
                                       <setting name="Name" value="McuPeripheralClockConfig_10"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="ADC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="11">
                                       <setting name="Name" value="McuPeripheralClockConfig_11"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="RTC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="12">
                                       <setting name="Name" value="McuPeripheralClockConfig_12"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPTMR0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="13">
                                       <setting name="Name" value="McuPeripheralClockConfig_13"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTA"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="14">
                                       <setting name="Name" value="McuPeripheralClockConfig_14"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTB"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="15">
                                       <setting name="Name" value="McuPeripheralClockConfig_15"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="16">
                                       <setting name="Name" value="McuPeripheralClockConfig_16"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTD"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="17">
                                       <setting name="Name" value="McuPeripheralClockConfig_17"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTE"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="18">
                                       <setting name="Name" value="McuPeripheralClockConfig_18"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FlexIO"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="19">
                                       <setting name="Name" value="McuPeripheralClockConfig_19"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPI2C0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="20">
                                       <setting name="Name" value="McuPeripheralClockConfig_20"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="21">
                                       <setting name="Name" value="McuPeripheralClockConfig_21"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="22">
                                       <setting name="Name" value="McuPeripheralClockConfig_22"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMP0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="23">
                                       <setting name="Name" value="McuPeripheralClockConfig_23"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMU0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="24">
                                       <setting name="Name" value="McuPeripheralClockConfig_24"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMU1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                 </array>
                                 <array name="McuClockReferencePoint">
                                    <struct name="0">
                                       <setting name="Name" value="McuClockReferencePoint_0"/>
                                       <setting name="McuClockFrequencySelect" value="RUN_SYS_CLK"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="McuDemEventParameterRefs"/>
                           <array name="McuModeSettingConf">
                              <struct name="0">
                                 <setting name="Name" value="McuModeSettingConf_0"/>
                                 <setting name="McuMode" value="0"/>
                                 <setting name="McuPowerMode" value="RUN"/>
                                 <setting name="McuEnableSleepOnExit" value="false"/>
                              </struct>
                           </array>
                           <array name="McuRamSectorSettingConf"/>
                           <struct name="McuInterruptEvents">
                              <setting name="Name" value="McuInterruptEvents"/>
                              <setting name="McuVoltageErrorEvent" value="false"/>
                              <setting name="McuAlternateResetEvent" value="false"/>
                           </struct>
                           <struct name="McuResetConfig">
                              <setting name="Name" value="McuResetConfig"/>
                              <setting name="McuResetPinFilterBusClockSelect" value="0"/>
                              <setting name="McuResetPinFilterInStopMode" value="ALL_FILTERING_DISABLE"/>
                              <setting name="McuResetPinFilterInRunAndWait" value="ALL_FILTERING_DISABLE"/>
                              <struct name="McuSystemInterruptEnable">
                                 <setting name="Name" value="McuSystemInterruptEnable"/>
                                 <setting name="McuResetDelayTime" value="DELAY_10_LPO_CYCLES"/>
                                 <setting name="McuStopAcknowledgeErrorInterrupt" value="false"/>
                                 <setting name="McuMDMAPSystemResetInterrupt" value="false"/>
                                 <setting name="McuSoftwareInterrupt" value="false"/>
                                 <setting name="McuCoreLockupInterrupt" value="false"/>
                                 <setting name="McuJTAGResetInterrupt" value="false"/>
                                 <setting name="McuGlobalInterrupt" value="false"/>
                                 <setting name="McuExternalResetPinInterrupt" value="false"/>
                                 <setting name="McuWatchdogInterrupt" value="false"/>
                                 <setting name="McuCMULossOfClockResetInterrupt" value="false"/>
                                 <setting name="McuLossOfLockInterrupt" value="false"/>
                                 <setting name="McuLossOfClockInterrupt" value="false"/>
                              </struct>
                           </struct>
                           <struct name="McuPowerControl">
                              <setting name="Name" value="McuPowerControl"/>
                              <setting name="McuLowVoltageDetectInterruptEnable" value="false"/>
                              <setting name="McuLowVoltageDetectResetEnable" value="false"/>
                              <setting name="McuLowVoltageWarningInterruptEnable" value="false"/>
                              <setting name="McuLPODisable" value="false"/>
                              <setting name="McuClockBiasDisable" value="false"/>
                              <setting name="McuLowPowerBiasEnable" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="1f5dda07-b2eb-4378-8a46-eaa4b8c1308a" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="HLDExample"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="false"/>
                  <setting name="IgnoreComponentSuffix" value="false"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="VS_0"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>