<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Diag">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Communication">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Communication">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">24, 27</Property>
          <Property Name="Location">167, 611</Property>
          <Property Name="BackColor">Silver</Property>
          <Property Name="Font">Microsoft Sans Serif, 14pt, style=Bold</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="Text">C</Property>
          <Property Name="ForeColor">DodgerBlue</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 7">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">18, 27</Property>
          <Property Name="Location">154, 611</Property>
          <Property Name="BackColor">Silver</Property>
          <Property Name="Font">Microsoft Sans Serif, 15.75pt, style=Bold</Property>
          <Property Name="TextAlign">MiddleLeft</Property>
          <Property Name="Text">°</Property>
          <Property Name="ForeColor">DodgerBlue</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
          <Property Name="Name">LCDControl1</Property>
          <Property Name="Size">79, 27</Property>
          <Property Name="Location">87, 611</Property>
          <Property Name="NumberIntDigits">3</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="BackColor">Silver</Property>
          <Property Name="ColorOn">DodgerBlue</Property>
          <Property Name="ColorOff">Silver</Property>
          <Property Name="SymbolConfiguration">8;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_ECU_Temperature;1;CAN1;;-1;;;;;;0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">75, 16</Property>
          <Property Name="Location">12, 616</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
          <Property Name="Text">ECU Temp</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 1">
          <Property Name="Name">ButtonControl6</Property>
          <Property Name="Size">115, 26</Property>
          <Property Name="Location">223, 611</Property>
          <Property Name="Text">Clear Console</Property>
          <Property Name="SymbolConfiguration">8;16;Diag;;;clearDiagConsole;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">40</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 10">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl2</Property>
            <Property Name="Size">141, 23</Property>
            <Property Name="Location">151, 19</Property>
            <Property Name="Text">Stop Routine</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">5;16;eCS;;;F795_Stop;1;;;-1;;;</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl3</Property>
            <Property Name="Size">128, 23</Property>
            <Property Name="Location">9, 19</Property>
            <Property Name="Text">Start Routine</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">5;16;eCS;;;F795_Start;1;;;-1;;;</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">325, 52</Property>
          <Property Name="Location">12, 463</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Lock Solenoid</Property>
          <Property Name="TabIndex">27</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl2" Children="Controls" ControlName="RegistrationConsole">
          <Property Name="Name">CAPLOutputViewControl2</Property>
          <Property Name="Size">324, 81</Property>
          <Property Name="Location">13, 524</Property>
          <Property Name="TabIndex">28</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box 10">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl26" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl26</Property>
            <Property Name="Size">141, 23</Property>
            <Property Name="Location">151, 19</Property>
            <Property Name="Text">Clear Faults</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_AECClearFaults;1;;;-1</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl1</Property>
            <Property Name="Size">128, 23</Property>
            <Property Name="Location">9, 19</Property>
            <Property Name="Text">Read All Faults</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_AECReadAll;1;;;-1</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl12</Property>
          <Property Name="Size">325, 52</Property>
          <Property Name="Location">13, 405</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Fault Event Status</Property>
          <Property Name="TabIndex">26</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="security_access">
            <Property Name="Name">ButtonControl4</Property>
            <Property Name="Size">133, 21</Property>
            <Property Name="Location">185, 40</Property>
            <Property Name="Text">Grant Security Access</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Security_Control_Update;1;;;-1</Property>
            <Property Name="TabIndex">14</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="supplier_session">
            <Property Name="Name">RadioButtonControl6</Property>
            <Property Name="Size">63, 17</Property>
            <Property Name="Location">101, 19</Property>
            <Property Name="Text">Supplier</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;97&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;97</Property>
            <Property Name="SwitchValue">97</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Security_Control;1;;;-1</Property>
            <Property Name="TabIndex">38</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="programming_session">
            <Property Name="Name">RadioButtonControl5</Property>
            <Property Name="Size">86, 17</Property>
            <Property Name="Location">9, 19</Property>
            <Property Name="Text">Programming</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;17&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;17</Property>
            <Property Name="SwitchValue">17</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Security_Control;1;;;-1</Property>
            <Property Name="TabIndex">37</Property>
          </Object>
          <Property Name="Name">GroupBoxControl14</Property>
          <Property Name="Size">324, 70</Property>
          <Property Name="Location">13, 120</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text"> Security Access</Property>
          <Property Name="TabIndex">39</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" Children="Controls" ControlName="Group Box 12">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box 5">
            <Property Name="Name">CheckBoxControl4</Property>
            <Property Name="Size">31, 22</Property>
            <Property Name="Location">103, 49</Property>
            <Property Name="TextAlign">MiddleCenter</Property>
            <Property Name="CheckAlign">MiddleCenter</Property>
            <Property Name="Text">03</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
            <Property Name="Appearance">Button</Property>
            <Property Name="SymbolConfiguration">8;16;Platform;;;DIAG_MeasurementFrameBlockID3;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">38</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 4">
            <Property Name="Name">CheckBoxControl3</Property>
            <Property Name="Size">31, 22</Property>
            <Property Name="Location">63, 49</Property>
            <Property Name="TextAlign">MiddleCenter</Property>
            <Property Name="CheckAlign">MiddleCenter</Property>
            <Property Name="Text">02</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
            <Property Name="Appearance">Button</Property>
            <Property Name="SymbolConfiguration">8;16;Platform;;;DIAG_MeasurementFrameBlockID2;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">37</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 1">
            <Property Name="Name">CheckBoxControl2</Property>
            <Property Name="Size">31, 22</Property>
            <Property Name="Location">24, 49</Property>
            <Property Name="TextAlign">MiddleCenter</Property>
            <Property Name="CheckAlign">MiddleCenter</Property>
            <Property Name="Text">01</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
            <Property Name="Appearance">Button</Property>
            <Property Name="SymbolConfiguration">8;16;Platform;;;DIAG_MeasurementFrameBlockID1;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">36</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl26" Children="Controls" ControlName="Check Box 3">
            <Property Name="Name">CheckBoxControl26</Property>
            <Property Name="Size">119, 17</Property>
            <Property Name="Location">185, 19</Property>
            <Property Name="Text">Enable Dev Frames</Property>
            <Property Name="SymbolConfiguration">5;16;Platform;;;DIAG_EnableDevFrame;1;;;-1;;;</Property>
            <Property Name="TabIndex">35</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl47" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl47</Property>
            <Property Name="Size">93, 23</Property>
            <Property Name="Location">126, 200</Property>
            <Property Name="Text">Read Block 12</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MeasurementFrameConfBlock12Read;1;;;-1</Property>
            <Property Name="TabIndex">34</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="MsFramePeriodicity">
            <Property Name="Name">TextBoxControl6</Property>
            <Property Name="Size">155, 20</Property>
            <Property Name="Location">16, 166</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Hexadecimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextFont">Microsoft Sans Serif, 8.5pt</Property>
            <Property Name="DescriptionText">Address:</Property>
            <Property Name="DescriptionSize">58, 20</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MeasurementFrameConfBlock12Address;1;;;-1</Property>
            <Property Name="TabIndex">33</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl46" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl46</Property>
            <Property Name="Size">85, 23</Property>
            <Property Name="Location">227, 200</Property>
            <Property Name="Text">Write Block 12</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MeasurementFrameConfBlock12Write;1;;;-1</Property>
            <Property Name="TabIndex">32</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="MsFramePeriodicity">
            <Property Name="Name">TextBoxControl5</Property>
            <Property Name="Size">136, 20</Property>
            <Property Name="Location">179, 165</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextFont">Microsoft Sans Serif, 8.5pt</Property>
            <Property Name="DescriptionText">Size:</Property>
            <Property Name="DescriptionSize">48, 20</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MeasurementFrameConfBlock12Size;1;;;-1</Property>
            <Property Name="TabIndex">31</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl32" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl32</Property>
            <Property Name="Size">72, 23</Property>
            <Property Name="Location">168, 49</Property>
            <Property Name="Text">Read </Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MeasurementFrameConfRead;1;;;-1</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl31</Property>
            <Property Name="Size">72, 23</Property>
            <Property Name="Location">246, 49</Property>
            <Property Name="Text">Write</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MeasurementFrameConfWrite;1;;;-1</Property>
            <Property Name="TabIndex">3</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="MsFramePeriodicity">
            <Property Name="Name">TextBoxControl1</Property>
            <Property Name="Size">162, 20</Property>
            <Property Name="Location">9, 17</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
            <Property Name="DescriptionText">Periodicity:</Property>
            <Property Name="DescriptionSize">68, 20</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MeasurementFramePeriodicity;1;;;-1</Property>
            <Property Name="TabIndex">6</Property>
          </Object>
          <Property Name="Name">GroupBoxControl18</Property>
          <Property Name="Size">325, 88</Property>
          <Property Name="Location">13, 255</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Measurement Frame</Property>
          <Property Name="TabIndex">31</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Group Box 9">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl40" Children="Controls" ControlName="Button 2">
            <Property Name="Name">ButtonControl40</Property>
            <Property Name="Size">108, 23</Property>
            <Property Name="Location">210, 19</Property>
            <Property Name="Text">Read Reset Cause</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ReadResetCause;1;;;-1</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl25" Children="Controls" ControlName="Button 6">
            <Property Name="Name">ButtonControl25</Property>
            <Property Name="Size">95, 23</Property>
            <Property Name="Location">9, 19</Property>
            <Property Name="Text">Hard Reset</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ECUResetHW;1;;;-1</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl24" Children="Controls" ControlName="Button 6">
            <Property Name="Name">ButtonControl24</Property>
            <Property Name="Size">94, 23</Property>
            <Property Name="Location">110, 19</Property>
            <Property Name="Text">Soft Reset</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ECUResetSW;1;;;-1</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl11</Property>
          <Property Name="Size">325, 50</Property>
          <Property Name="Location">13, 349</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">ECU Reset</Property>
          <Property Name="TabIndex">25</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
            <Property Name="Name">CheckBoxControl1</Property>
            <Property Name="Size">95, 17</Property>
            <Property Name="Location">8, 41</Property>
            <Property Name="Text">Tester Present</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_TesterPresent;1;;;-1</Property>
            <Property Name="TabIndex">19</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="update_session">
            <Property Name="Name">ButtonControl5</Property>
            <Property Name="Size">117, 23</Property>
            <Property Name="Location">201, 60</Property>
            <Property Name="Text">Update Session</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Session_Control_Update;1;;;-1</Property>
            <Property Name="TabIndex">18</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="extended_session">
            <Property Name="Name">RadioButtonControl3</Property>
            <Property Name="Size">70, 17</Property>
            <Property Name="Location">158, 18</Property>
            <Property Name="Text">Extended</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;3</Property>
            <Property Name="SwitchValue">3</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Session_Control;1;;;-1</Property>
            <Property Name="TabIndex">6</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="supplier_session">
            <Property Name="Name">RadioButtonControl4</Property>
            <Property Name="Size">63, 17</Property>
            <Property Name="Location">231, 17</Property>
            <Property Name="Text">Supplier</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;126&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;126</Property>
            <Property Name="SwitchValue">126</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Session_Control;1;;;-1</Property>
            <Property Name="TabIndex">7</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="programming_session">
            <Property Name="Name">RadioButtonControl2</Property>
            <Property Name="Size">86, 17</Property>
            <Property Name="Location">68, 17</Property>
            <Property Name="Text">Programming</Property>
            <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
            <Property Name="SwitchValueVT">1;Lower;2</Property>
            <Property Name="SwitchValue">2</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Session_Control;1;;;-1</Property>
            <Property Name="TabIndex">5</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="default_session">
            <Property Name="Name">RadioButtonControl1</Property>
            <Property Name="Size">59, 17</Property>
            <Property Name="Location">8, 18</Property>
            <Property Name="Text">Default</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Session_Control;1;;;-1</Property>
            <Property Name="TabIndex">4</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">324, 94</Property>
          <Property Name="Location">13, 20</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text"> Session Controls</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 7">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl21</Property>
            <Property Name="Size">108, 23</Property>
            <Property Name="Location">210, 21</Property>
            <Property Name="Text">Get Status</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ECULockGetStatus;1;;;-1</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl22" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl22</Property>
            <Property Name="Size">94, 23</Property>
            <Property Name="Location">110, 20</Property>
            <Property Name="Text">Unlock</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ECUUnlock;1;;;-1</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl23" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl23</Property>
            <Property Name="Size">95, 23</Property>
            <Property Name="Location">9, 20</Property>
            <Property Name="Text">Lock</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ECULock;1;;;-1</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl9</Property>
          <Property Name="Size">324, 53</Property>
          <Property Name="Location">13, 196</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">ECU Lock / Unclock</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">343, 647</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Diagnostic (UDS)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage3" Children="Controls" ControlName="Communication">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 1">
          <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
            <Property Name="Name">LEDControl3</Property>
            <Property Name="Size">24, 24</Property>
            <Property Name="Location">127, 114</Property>
            <Property Name="UsedLEDColorOn">GreenYellow</Property>
            <Property Name="UsedLEDColorOff">Red</Property>
            <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;statusAirbag_eCS_01;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">11</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box 9">
            <Property Name="Name">CheckBoxControl8</Property>
            <Property Name="Size">68, 19</Property>
            <Property Name="Location">252, 29</Property>
            <Property Name="Text">Disable</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;disableAirbag_01;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">3</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
            <Property Name="Name">LEDControl2</Property>
            <Property Name="Size">24, 24</Property>
            <Property Name="Location">127, 70</Property>
            <Property Name="UsedLEDColorOn">GreenYellow</Property>
            <Property Name="UsedLEDColorOff">Red</Property>
            <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;statusAirbag_02;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">10</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box 6">
            <Property Name="Name">CheckBoxControl5</Property>
            <Property Name="Size">65, 19</Property>
            <Property Name="Location">177, 29</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;enableAirbag_01;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
            <Property Name="Name">LEDControl1</Property>
            <Property Name="Size">24, 24</Property>
            <Property Name="Location">127, 27</Property>
            <Property Name="UsedLEDColorOn">GreenYellow</Property>
            <Property Name="UsedLEDColorOff">Red</Property>
            <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;GreenYellow&lt;/Color&gt;</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;statusAirbag_01;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">9</Property>
            <Property Name="ReadOnlyControl">True</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box 7">
            <Property Name="Name">CheckBoxControl6</Property>
            <Property Name="Size">65, 19</Property>
            <Property Name="Location">177, 72</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;enableAirbag_02;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
            <Property Name="Name">StaticTextControl4</Property>
            <Property Name="Size">106, 16</Property>
            <Property Name="Location">6, 118</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
            <Property Name="Text">Airbag_eCS_01</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box 8">
            <Property Name="Name">CheckBoxControl7</Property>
            <Property Name="Size">65, 19</Property>
            <Property Name="Location">177, 116</Property>
            <Property Name="Text">Enable</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;enableAirbag_eCS_01;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 3">
            <Property Name="Name">StaticTextControl2</Property>
            <Property Name="Size">72, 16</Property>
            <Property Name="Location">44, 74</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
            <Property Name="Text">Airbag_02</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box 10">
            <Property Name="Name">CheckBoxControl9</Property>
            <Property Name="Size">68, 19</Property>
            <Property Name="Location">252, 72</Property>
            <Property Name="Text">Disable</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;disableAirbag_02;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">4</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
            <Property Name="Name">StaticTextControl1</Property>
            <Property Name="Size">72, 16</Property>
            <Property Name="Location">44, 31</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
            <Property Name="Text">Airbag_01</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box 11">
            <Property Name="Name">CheckBoxControl10</Property>
            <Property Name="Size">68, 19</Property>
            <Property Name="Location">252, 116</Property>
            <Property Name="Text">Disable</Property>
            <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
            <Property Name="SymbolConfiguration">8;16;Diag;;;disableAirbag_eCS_01;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">5</Property>
          </Object>
          <Property Name="Name">GroupBoxControl3</Property>
          <Property Name="Size">331, 151</Property>
          <Property Name="Location">6, 6</Property>
          <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
          <Property Name="Text">Communication Control (TX)</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Property Name="Name">VectorTabPage3</Property>
        <Property Name="Size">343, 647</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">COM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Communication">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 7">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl20</Property>
            <Property Name="Size">108, 23</Property>
            <Property Name="Location">209, 20</Property>
            <Property Name="Text">Get Status</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ProcessModeGetStatus;1;;;-1</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl19</Property>
            <Property Name="Size">94, 23</Property>
            <Property Name="Location">109, 20</Property>
            <Property Name="Text">Exit</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ProcessModeExit;1;;;-1</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl18</Property>
            <Property Name="Size">95, 23</Property>
            <Property Name="Location">8, 20</Property>
            <Property Name="Text">Enter</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ProcessModeEnter;1;;;-1</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Property Name="Name">GroupBoxControl8</Property>
          <Property Name="Size">324, 53</Property>
          <Property Name="Location">6, 17</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Process Mode</Property>
          <Property Name="TabIndex">22</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="Group Box 11">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 6">
            <Property Name="Name">StaticTextControl10</Property>
            <Property Name="Size">58, 13</Property>
            <Property Name="Location">6, 60</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Italic</Property>
            <Property Name="Text">Read only:</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
            <Property Name="Name">TextBoxControl3</Property>
            <Property Name="Size">306, 20</Property>
            <Property Name="Location">6, 88</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Text</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
            <Property Name="DescriptionText">Write Data:</Property>
            <Property Name="DescriptionSize">69, 20</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_WMBA_DATA;4;;;-1</Property>
            <Property Name="TabIndex">13</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl50" Children="Controls" ControlName="Button 8">
            <Property Name="Name">ButtonControl50</Property>
            <Property Name="Size">69, 23</Property>
            <Property Name="Location">243, 117</Property>
            <Property Name="Text">Write</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MemoryByAddressWrite;1;;;-1</Property>
            <Property Name="TabIndex">11</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
            <Property Name="Name">NumericUpDownControl2</Property>
            <Property Name="Size">61, 20</Property>
            <Property Name="Location">174, 58</Property>
            <Property Name="Maximum">1000</Property>
            <Property Name="Minimum">10</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_rmba_Period_ms;1;;;-1</Property>
            <Property Name="TabIndex">9</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl36" Children="Controls" ControlName="Check Box 2">
            <Property Name="Name">CheckBoxControl36</Property>
            <Property Name="Size">64, 17</Property>
            <Property Name="Location">81, 59</Property>
            <Property Name="Text">Periodic</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_rmba_IsPeriodic;1;;;-1</Property>
            <Property Name="TabIndex">8</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
            <Property Name="Name">StaticTextControl7</Property>
            <Property Name="Size">30, 13</Property>
            <Property Name="Location">165, 28</Property>
            <Property Name="Text">Size:</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down">
            <Property Name="Name">NumericUpDownControl1</Property>
            <Property Name="Size">111, 20</Property>
            <Property Name="Location">201, 25</Property>
            <Property Name="Maximum">65535</Property>
            <Property Name="Minimum">1</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_rmba_Size;1;;;-1</Property>
            <Property Name="TabIndex">7</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
            <Property Name="Name">TextBoxControl2</Property>
            <Property Name="Size">135, 20</Property>
            <Property Name="Location">10, 25</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Hexadecimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="TextFont">Microsoft Sans Serif, 8pt</Property>
            <Property Name="DescriptionText">Address:</Property>
            <Property Name="DescriptionSize">55, 20</Property>
            <Property Name="LeadingZeros">True</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_rmba_Address;1;;;-1</Property>
            <Property Name="TabIndex">6</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl36" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl36</Property>
            <Property Name="Size">67, 23</Property>
            <Property Name="Location">170, 117</Property>
            <Property Name="Text">Read</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_MemoryByAddressRead;1;;;-1</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Property Name="Name">GroupBoxControl17</Property>
          <Property Name="Size">325, 150</Property>
          <Property Name="Location">6, 198</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Read / Write Memory By Address</Property>
          <Property Name="TabIndex">30</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 5">
          <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="RegistrationConsole">
            <Property Name="Name">CAPLOutputViewControl1</Property>
            <Property Name="Size">194, 81</Property>
            <Property Name="Location">123, 25</Property>
            <Property Name="TabIndex">26</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl43" Children="Controls" ControlName="Button 9">
            <Property Name="Name">ButtonControl43</Property>
            <Property Name="Size">102, 23</Property>
            <Property Name="Location">9, 83</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="Text">AEE Traceability</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_ReadTraceability;1;;;-1</Property>
            <Property Name="TabIndex">22</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
            <Property Name="Name">StaticTextControl3</Property>
            <Property Name="Size">99, 13</Property>
            <Property Name="Location">135, 122</Property>
            <Property Name="Text">Manufacturing date</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="Button 2">
            <Property Name="Name">ButtonControl11</Property>
            <Property Name="Size">67, 23</Property>
            <Property Name="Location">250, 117</Property>
            <Property Name="Text">Write</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_BeltAssemblyManufDate_Write;1;;;-1</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button 2">
            <Property Name="Name">ButtonControl10</Property>
            <Property Name="Size">102, 23</Property>
            <Property Name="Location">9, 25</Property>
            <Property Name="Text">Manuf Date</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_BeltAssemblyManufDate_Read;1;;;-1</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="read_aec">
            <Property Name="Name">ButtonControl12</Property>
            <Property Name="Size">102, 23</Property>
            <Property Name="Location">9, 54</Property>
            <Property Name="Text">SW Version</Property>
            <Property Name="UseTransparentColor">False</Property>
            <Property Name="SymbolConfiguration">4;16;Platform;;;DIAG_Read_SW_Version;1;;;-1</Property>
            <Property Name="TabIndex">20</Property>
          </Object>
          <Property Name="Name">GroupBoxControl6</Property>
          <Property Name="Size">324, 112</Property>
          <Property Name="Location">6, 76</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Registration</Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">343, 647</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">Custom</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">351, 673</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">356, 679</Property>
  </Object>
</Panel>