<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DigitalPotentiometer">
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Set Resistance BF">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">350, 21</Property>
      <Property Name="Location">398, 403</Property>
      <Property Name="DropDownWidth">267</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Set Resistance:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">83, 21</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;SetResDropDown_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">121</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Set Resistance FA">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">346, 21</Property>
      <Property Name="Location">23, 404</Property>
      <Property Name="DropDownWidth">263</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Set Resistance:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">83, 21</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;SetResDropDown_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Set Resistance Input BF">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">182, 20</Property>
      <Property Name="Location">550, 451</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;2500</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Set Resistance:</Property>
      <Property Name="DescriptionSize">83, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;SetResistanceInputBox_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">99</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Set Resistance Manually Button BF">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">155, 23</Property>
      <Property Name="Location">389, 448</Property>
      <Property Name="Text">Set Resistance Manually</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;SetResistanceButton_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">98</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Set Resistance Input FA">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">182, 20</Property>
      <Property Name="Location">187, 448</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;2500</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Set Resistance:</Property>
      <Property Name="DescriptionSize">83, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;SetResistanceInputBox_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">97</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Set Resistance Manually Button FA">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">160, 23</Property>
      <Property Name="Location">21, 446</Property>
      <Property Name="Text">Set Resistance Manually</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;SetResistanceButton_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">96</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Rear Seat Variant and Option">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">312, 21</Property>
      <Property Name="Location">23, 23</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Rear Seat Variant and Option:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">156, 21</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;SetSeatVariantDropDown;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">73</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">296, 20</Property>
      <Property Name="Location">398, 344</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">eCS_Gurtschloss_Status_Reihe2_BF:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">197, 20</Property>
      <Property Name="SymbolConfiguration">8;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Gurtschloss_Status_Reihe2_BF;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">274, 20</Property>
      <Property Name="Location">398, 316</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">eCS_SBS_Belegung_Reihe2_BF:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">175, 20</Property>
      <Property Name="SymbolConfiguration">8;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_SBS_Belegung_Reihe2_BF;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">296, 20</Property>
      <Property Name="Location">23, 345</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">eCS_Gurtschloss_Status_Reihe2_FA:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">197, 20</Property>
      <Property Name="SymbolConfiguration">8;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Gurtschloss_Status_Reihe2_FA;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">274, 20</Property>
      <Property Name="Location">23, 316</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">eCS_SBS_Belegung_Reihe2_FA:</Property>
      <Property Name="ValueType">RawValue</Property>
      <Property Name="DescriptionSize">175, 20</Property>
      <Property Name="SymbolConfiguration">8;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_SBS_Belegung_Reihe2_FA;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Rear Seat Status Right">
      <Property Name="Name">ComboBoxControl6</Property>
      <Property Name="Size">274, 21</Property>
      <Property Name="Location">398, 143</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Set Rear Seat Status:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">113, 21</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;RearSeatStatusDropDown_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Rear Seat Status Left">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">276, 21</Property>
      <Property Name="Location">21, 143</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Set Rear Seat Status:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">113, 21</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;RearSeatStatusDropDown_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Reset Digital Potentiometer FA">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">153, 23</Property>
      <Property Name="Location">389, 489</Property>
      <Property Name="Text">Reset Digital Potentiometer</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ResetDigiPotButton_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Reset Digital Potentiometer FA">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">153, 23</Property>
      <Property Name="Location">21, 489</Property>
      <Property Name="Text">Reset Digital Potentiometer</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ResetDigiPotButton_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Seat Switch BF">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">28, 37</Property>
      <Property Name="Location">546, 238</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;EnableDisableSeatSwitch_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Seat Switch FA Label">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">111, 13</Property>
      <Property Name="Location">23, 253</Property>
      <Property Name="Text">Enable \ Disable Seat</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Seat Switch FA">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">28, 37</Property>
      <Property Name="Location">171, 238</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;EnableDisableSeatSwitch_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Seat Switch BF Label">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">111, 13</Property>
      <Property Name="Location">400, 253</Property>
      <Property Name="Text">Enable \ Disable Seat</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Buckle Switch BF">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">28, 37</Property>
      <Property Name="Location">546, 195</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;EnableDisableBuckleSwitch_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Buckle Switch BF Label">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">122, 13</Property>
      <Property Name="Location">398, 207</Property>
      <Property Name="Text">Enable \ Disable Buckle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Buckle Switch FA Label">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">122, 13</Property>
      <Property Name="Location">21, 207</Property>
      <Property Name="Text">Enable \ Disable Buckle</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Buckle Switch FA">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">28, 37</Property>
      <Property Name="Location">171, 195</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;EnableDisableBuckleSwitch_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Occupied BF Radio">
      <Property Name="Name">RadioButtonControl5</Property>
      <Property Name="Size">71, 17</Property>
      <Property Name="Location">524, 108</Property>
      <Property Name="Text">Occupied</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeOccupancyRadioOption_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Not Occupied BF Radio">
      <Property Name="Name">RadioButtonControl6</Property>
      <Property Name="Size">91, 17</Property>
      <Property Name="Location">601, 108</Property>
      <Property Name="Text">Not Occupied</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeOccupancyRadioOption_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="Not Occupied FA Radio">
      <Property Name="Name">RadioButtonControl7</Property>
      <Property Name="Size">91, 17</Property>
      <Property Name="Location">226, 108</Property>
      <Property Name="Text">Not Occupied</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeOccupancyRadioOption_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Occupancy FA Lable">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">120, 13</Property>
      <Property Name="Location">23, 110</Property>
      <Property Name="Text">Seat Occupancy Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Occupancy BF Lable">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">120, 13</Property>
      <Property Name="Location">398, 110</Property>
      <Property Name="Text">Seat Occupancy Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="Occupied FA Radio">
      <Property Name="Name">RadioButtonControl8</Property>
      <Property Name="Size">71, 17</Property>
      <Property Name="Location">149, 108</Property>
      <Property Name="Text">Occupied</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeOccupancyRadioOption_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Not Buckled BF Radio">
      <Property Name="Name">RadioButtonControl3</Property>
      <Property Name="Size">84, 17</Property>
      <Property Name="Location">601, 89</Property>
      <Property Name="Text">Not Buckled</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeBuckleRadioOption_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Belt Buckle Status BF Label">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">94, 13</Property>
      <Property Name="Location">398, 91</Property>
      <Property Name="Text">Belt Buckle Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Buckled BF Radio">
      <Property Name="Name">RadioButtonControl4</Property>
      <Property Name="Size">64, 17</Property>
      <Property Name="Location">524, 89</Property>
      <Property Name="Text">Buckled</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeBuckleRadioOption_BF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Belt Buckle Status FA Label">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">94, 13</Property>
      <Property Name="Location">23, 91</Property>
      <Property Name="Text">Belt Buckle Status</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Not Buckled FA Radio">
      <Property Name="Name">RadioButtonControl2</Property>
      <Property Name="Size">84, 17</Property>
      <Property Name="Location">226, 89</Property>
      <Property Name="Text">Not Buckled</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeBuckleRadioOption_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Buckled FA Radio">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">64, 17</Property>
      <Property Name="Location">149, 89</Property>
      <Property Name="Text">Buckled</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">8;16;DPOT;;;ChangeBuckleRadioOption_FA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Right Side Label">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">84, 13</Property>
      <Property Name="Location">398, 60</Property>
      <Property Name="Text">Right Side ( BF )</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Left Side Label">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">77, 13</Property>
      <Property Name="Location">23, 60</Property>
      <Property Name="Text">Left Side ( FA )</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">800, 517</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>