<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="DPOT" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChangeBuckleRadioOption_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChangeBuckleRadioOption_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChangeOccupancyRadioOption_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ChangeOccupancyRadioOption_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DPOTControlStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="49" maxValuePhys="49" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DPOTTrigger" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableDisableBuckleSwitch_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="EnableDisableBuckle" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="BuckleDisabled" displayString="BuckleDisabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="BuckleEnabled" displayString="BuckleEnabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableDisableBuckleSwitch_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="EnableDisableBuckle" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="BuckleDisabled" displayString="BuckleDisabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="BuckleEnabled" displayString="BuckleEnabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableDisableSeatSwitch_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="EnableDisableSeat" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="SeatDisabled" displayString="SeatDisabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="SeatEnabled" displayString="SeatEnabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="EnableDisableSeatSwitch_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="EnableDisableSeat" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="SeatDisabled" displayString="SeatDisabled" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="SeatEnabled" displayString="SeatEnabled" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RearSeatStatusDropDown_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="SetRearSeatStatus" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="iSeatRemoved" displayString="iSeatRemoved" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="iImplausible" displayString="iImplausible" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="iSeatOccupiedBeltNotPlugged" displayString="iSeatOccupiedBeltNotPlugged" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="iSeatNotOccupied" displayString="iSeatNotOccupied" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="iSeatOccupiedBeltPlugged" displayString="iSeatOccupiedBeltPlugged" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RearSeatStatusDropDown_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="SetRearSeatStatus" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="iSeatRemoved" displayString="iSeatRemoved" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="iImplausible" displayString="iImplausible" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="iSeatOccupiedBeltNotPlugged" displayString="iSeatOccupiedBeltNotPlugged" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="iSeatNotOccupied" displayString="iSeatNotOccupied" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="iSeatOccupiedBeltPlugged" displayString="iSeatOccupiedBeltPlugged" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResetDigiPotButton_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ResetDigiPotButton_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetResDropDown_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="SetRes" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="iVariant1_SeatRemoved_or_ShortToGND_0_Ohms" displayString="iVariant1_SeatRemoved_or_ShortToGND_0_Ohms" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="iVariant1_Implausibile_200_Ohms" displayString="iVariant1_Implausibile_200_Ohms" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="iVariant1_SeatOccupiedBeltNotPlugged_100_Ohms" displayString="iVariant1_SeatOccupiedBeltNotPlugged_100_Ohms" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="iVariant2_SeatOccupiedBeltNotPlugged_0_Ohms" displayString="iVariant2_SeatOccupiedBeltNotPlugged_0_Ohms" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="iVariant1_SeatNotOccupied_400_Ohms" displayString="iVariant1_SeatNotOccupied_400_Ohms" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="iVariant2_SeatNotOccupied_500_Ohms" displayString="iVariant2_SeatNotOccupied_500_Ohms" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="iVariant1_SeatOccupiedBeltPlugged_1000_Ohms" displayString="iVariant1_SeatOccupiedBeltPlugged_1000_Ohms" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="iVariant2_SeatOccupiedBeltPlugged_2500_Ohms" displayString="iVariant2_SeatOccupiedBeltPlugged_2500_Ohms" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetResDropDown_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="SetRes" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="iVariant1_SeatRemoved_or_ShortToGND_0_Ohms" displayString="iVariant1_SeatRemoved_or_ShortToGND_0_Ohms" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="iVariant1_Implausibile_200_Ohms" displayString="iVariant1_Implausibile_200_Ohms" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="iVariant1_SeatOccupiedBeltNotPlugged_100_Ohms" displayString="iVariant1_SeatOccupiedBeltNotPlugged_100_Ohms" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="iVariant2_SeatOccupiedBeltNotPlugged_0_Ohms" displayString="iVariant2_SeatOccupiedBeltNotPlugged_0_Ohms" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="iVariant1_SeatNotOccupied_400_Ohms" displayString="iVariant1_SeatNotOccupied_400_Ohms" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="iVariant2_SeatNotOccupied_500_Ohms" displayString="iVariant2_SeatNotOccupied_500_Ohms" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="iVariant1_SeatOccupiedBeltPlugged_1000_Ohms" displayString="iVariant1_SeatOccupiedBeltPlugged_1000_Ohms" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="iVariant2_SeatOccupiedBeltPlugged_2500_Ohms" displayString="iVariant2_SeatOccupiedBeltPlugged_2500_Ohms" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetResistanceButton_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetResistanceButton_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetResistanceInputBox_BF" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2500" maxValuePhys="2500" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetResistanceInputBox_FA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2500" maxValuePhys="2500" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetSeatVariantDropDown" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="SetSeatVariant" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="iNotAvailable_iVariant2" displayString="iNotAvailable_iVariant2" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="iNonRemovableSeats_iVariant1" displayString="iNonRemovableSeats_iVariant1" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="iRemovableSeats_iVariant1" displayString="iRemovableSeats_iVariant1" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>