<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TiltDeviceControlPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 7">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Group Box 8">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">82, 16</Property>
          <Property Name="Location">6, 53</Property>
          <Property Name="Text">Acceleration</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">48, 16</Property>
          <Property Name="Location">6, 21</Property>
          <Property Name="Text">Speed</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down 3">
          <Property Name="Name">NumericUpDownControl3</Property>
          <Property Name="Size">62, 18</Property>
          <Property Name="Location">132, 49</Property>
          <Property Name="Maximum">260</Property>
          <Property Name="TextAlign">Right</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;AccelValue_Y;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl4" Children="Controls" ControlName="Numeric Up/Down 4">
          <Property Name="Name">NumericUpDownControl4</Property>
          <Property Name="Size">62, 18</Property>
          <Property Name="Location">132, 18</Property>
          <Property Name="Maximum">260</Property>
          <Property Name="TextAlign">Right</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SpeedValue_Y;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
          <Property Name="Name">ButtonControl6</Property>
          <Property Name="Size">188, 25</Property>
          <Property Name="Location">6, 88</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
          <Property Name="Text">Set Speed and Acceleration</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetSpeedAndAcceButton_Y;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl10</Property>
        <Property Name="Size">200, 120</Property>
        <Property Name="Location">195, 20</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt, style=Bold</Property>
        <Property Name="Text">AXIS CONFIGURATION</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">121, 18</Property>
          <Property Name="Location">19, 21</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="BoxTextAlign">Center</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;10000</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">
          </Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;CurrentPosition_Y;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">167, 46</Property>
        <Property Name="Location">15, 152</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt, style=Bold</Property>
        <Property Name="Text">CURRENT POSITION uS</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.ClinometerControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ClinometerControl3" ControlName="Clinometer 3">
          <Property Name="Name">ClinometerControl3</Property>
          <Property Name="Size">118, 134</Property>
          <Property Name="Location">34, 20</Property>
          <Property Name="ShowValue">True</Property>
          <Property Name="ShowDecimalDigit">False</Property>
          <Property Name="ClinometerView">VehicleRolling</Property>
          <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysY_AxisDisplay;2;;;-1;;;;;;0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">184, 162</Property>
        <Property Name="Location">412, 20</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">ECU POSITION / Y AXIS</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
          <Property Name="Name">ButtonControl4</Property>
          <Property Name="Size">121, 40</Property>
          <Property Name="Location">22, 80</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
          <Property Name="Text">Default Device Position</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetDefaultDevicePositionButton;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl2</Property>
          <Property Name="Size">121, 25</Property>
          <Property Name="Location">22, 48</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
          <Property Name="Text">Set Angle</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetAngleButton_Y;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">121, 19</Property>
          <Property Name="Location">22, 18</Property>
          <Property Name="DropDownWidth">115</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="MaxDropDownItems">20</Property>
          <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">SetAngleValue_Y:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetAngleValue_Y;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">167, 125</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt, style=Bold</Property>
        <Property Name="Text">SET TARGET ANGLE°</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">607, 208</Property>
      <Property Name="Location">13, 212</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Y axis </Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 6">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">82, 16</Property>
          <Property Name="Location">6, 51</Property>
          <Property Name="Text">Acceleration</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">48, 16</Property>
          <Property Name="Location">6, 21</Property>
          <Property Name="Text">Speed</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
          <Property Name="Name">NumericUpDownControl2</Property>
          <Property Name="Size">62, 18</Property>
          <Property Name="Location">132, 49</Property>
          <Property Name="Maximum">260</Property>
          <Property Name="TextAlign">Right</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;AccelValue_X;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">62, 18</Property>
          <Property Name="Location">132, 18</Property>
          <Property Name="Maximum">260</Property>
          <Property Name="TextAlign">Right</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SpeedValue_X;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
          <Property Name="Name">ButtonControl3</Property>
          <Property Name="Size">188, 25</Property>
          <Property Name="Location">6, 87</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
          <Property Name="Text">Set Speed and Acceleration</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetSpeedAndAcceButton_X;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">200, 125</Property>
        <Property Name="Location">195, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt, style=Bold</Property>
        <Property Name="Text">AXIS CONFIGURATION</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">121, 18</Property>
          <Property Name="Location">19, 21</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="BoxTextAlign">Center</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;10000</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">
          </Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;CurrentPosition_X;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">11</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">167, 46</Property>
        <Property Name="Location">15, 152</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt, style=Bold</Property>
        <Property Name="Text">CURRENT POSITION uS</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.ClinometerControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ClinometerControl1" ControlName="Clinometer 1">
          <Property Name="Name">ClinometerControl1</Property>
          <Property Name="Size">118, 134</Property>
          <Property Name="Location">34, 20</Property>
          <Property Name="ShowValue">True</Property>
          <Property Name="ShowDecimalDigit">False</Property>
          <Property Name="ClinometerView">VehiclePitching</Property>
          <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysX_AxisDisplay;2;;;-1;;;;;;0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">184, 162</Property>
        <Property Name="Location">412, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
        <Property Name="Text">ECU POSITION / X AXIS</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
          <Property Name="Name">ButtonControl5</Property>
          <Property Name="Size">121, 39</Property>
          <Property Name="Location">22, 80</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
          <Property Name="Text">Default Device Position</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetDefaultDevicePositionButton;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">121, 25</Property>
          <Property Name="Location">22, 51</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
          <Property Name="Text">Set Angle</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetAngleButton_X;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">121, 19</Property>
          <Property Name="Location">22, 21</Property>
          <Property Name="DropDownWidth">115</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="MaxDropDownItems">20</Property>
          <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">SetAngleValue_X:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;16;TiltDeviceControlPanel;;;SetAngleValue_X;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">167, 125</Property>
        <Property Name="Location">15, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 7pt, style=Bold</Property>
        <Property Name="Text">SET TARGET ANGLE°</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">607, 208</Property>
      <Property Name="Location">13, 3</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">X axis </Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">632, 429</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>