<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Tilt Angle">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED_AccCalibOutput">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">19, 19</Property>
      <Property Name="Location">13, 176</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">DodgerBlue</Property>
      <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;On&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOn">1;Lower;On</Property>
      <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Off&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVTOff">1;Lower;Off</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;Off&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DodgerBlue&lt;/Color&gt;&lt;RxValue&gt;On&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;Fail&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysLEDcontrol;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="AccCalibStart">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">127, 23</Property>
      <Property Name="Location">53, 174</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Off&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;Off</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;AccCalibStartButton&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;AccCalibStartButton</Property>
      <Property Name="Text">Accelerometer Calib Start</Property>
      <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysAccCalibStart;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">81, 17</Property>
      <Property Name="Location">13, 207</Property>
      <Property Name="Text">Autoupdate</Property>
      <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;On&lt;/RxValue&gt;</Property>
      <Property Name="CheckValueVT">1;Lower;On</Property>
      <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Off&lt;/RxValue&gt;</Property>
      <Property Name="UncheckValueVT">1;Lower;Off</Property>
      <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysAutoupdate;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Y-Axis Tilt Angle">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">18, 50</Property>
        <Property Name="Location">148, 18</Property>
        <Property Name="BackColor">Silver</Property>
        <Property Name="Font">Microsoft Sans Serif, 20pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">°</Property>
        <Property Name="ForeColor">DodgerBlue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="sysY_AxisDisplay">
        <Property Name="Name">LCDControl2</Property>
        <Property Name="Size">155, 50</Property>
        <Property Name="Location">6, 18</Property>
        <Property Name="NumberIntDigits">3</Property>
        <Property Name="DecimalPlaces">2</Property>
        <Property Name="BackColor">Silver</Property>
        <Property Name="ColorOn">DodgerBlue</Property>
        <Property Name="ColorOff">Silver</Property>
        <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysY_AxisDisplay;2;;;-1;;;;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">171, 74</Property>
      <Property Name="Location">14, 88</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Y-Axis Degrees</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="X-Axis Tilt Angle">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">18, 50</Property>
        <Property Name="Location">148, 19</Property>
        <Property Name="BackColor">Silver</Property>
        <Property Name="Font">Microsoft Sans Serif, 20pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">°</Property>
        <Property Name="ForeColor">DodgerBlue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="sysX_AxisDisplay">
        <Property Name="Name">LCDControl1</Property>
        <Property Name="Size">155, 50</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="NumberIntDigits">3</Property>
        <Property Name="DecimalPlaces">2</Property>
        <Property Name="BackColor">Silver</Property>
        <Property Name="ColorOn">DodgerBlue</Property>
        <Property Name="ColorOff">Silver</Property>
        <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysX_AxisDisplay;2;;;-1;;;;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">171, 74</Property>
      <Property Name="Location">14, 8</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">X-Axis Degrees</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Get Tilt Angle">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">86, 23</Property>
      <Property Name="Location">94, 203</Property>
      <Property Name="ReleaseValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;Off&lt;/RxValue&gt;</Property>
      <Property Name="ReleaseValueVT">1;Lower;Off</Property>
      <Property Name="PressValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;SingleUpdate&lt;/RxValue&gt;</Property>
      <Property Name="PressValueVT">1;Lower;SingleUpdate</Property>
      <Property Name="PressValue">2</Property>
      <Property Name="Text">Get Tilt Angle</Property>
      <Property Name="SymbolConfiguration">8;16;TiltAngle;;;sysAutoupdate;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">199, 234</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>