<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="TiltDeviceControlPanel" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AccelValue_X" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="0" minValuePhys="0" maxValue="260" maxValuePhys="260" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AccelValue_Y" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="0" minValuePhys="0" maxValue="260" maxValuePhys="260" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentPosition_X" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentPosition_Y" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetAngleButton_X" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetAngleButton_Y" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetAngleValue_X" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" startValue="0" minValue="-10" minValuePhys="-10" maxValue="30" maxValuePhys="30">
        <valuetable name="X_axis_angle_value" definesMinMax="true">
          <valuetableentry value="-10" lowerBound="-10" upperBound="-10" description="minus_10_Degree" displayString="minus_10_Degree" />
          <valuetableentry value="-5" lowerBound="-5" upperBound="-5" description="minus_5_Degree" displayString="minus_5_Degree" />
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="_0_Degree" displayString="_0_Degree" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="_5_Degree" displayString="_5_Degree" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="_10_Degree" displayString="_10_Degree" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="_20_Degree" displayString="_20_Degree" />
          <valuetableentry value="25" lowerBound="25" upperBound="25" description="_25_Degree" displayString="_25_Degree" />
          <valuetableentry value="30" lowerBound="30" upperBound="30" description="_30_Degree" displayString="_30_Degree" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetAngleValue_Y" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" startValue="0" minValue="-90" minValuePhys="-90" maxValue="90" maxValuePhys="90">
        <valuetable name="Y_axis_angle_value" definesMinMax="true">
          <valuetableentry value="-90" lowerBound="-90" upperBound="-90" description="minus_90_Degree" displayString="minus_90_Degree" />
          <valuetableentry value="-75" lowerBound="-75" upperBound="-75" description="minus_75_Degree" displayString="minus_75_Degree" />
          <valuetableentry value="-60" lowerBound="-60" upperBound="-60" description="minus_60_Degree" displayString="minus_60_Degree" />
          <valuetableentry value="-45" lowerBound="-45" upperBound="-45" description="minus_45_Degree" displayString="minus_45_Degree" />
          <valuetableentry value="-30" lowerBound="-30" upperBound="-30" description="minus_30_Degree" displayString="minus_30_Degree" />
          <valuetableentry value="-25" lowerBound="-25" upperBound="-25" description="minus_25_Degree" displayString="minus_25_Degree" />
          <valuetableentry value="-20" lowerBound="-20" upperBound="-20" description="minus_20_Degree" displayString="minus_20_Degree" />
          <valuetableentry value="-10" lowerBound="-10" upperBound="-10" description="minus_10_Degree" displayString="minus_10_Degree" />
          <valuetableentry value="-5" lowerBound="-5" upperBound="-5" description="minus_5_Degree" displayString="minus_5_Degree" />
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="_0_Degree" displayString="_0_Degree" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="_5_Degree" displayString="_5_Degree" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="_10_Degree" displayString="_10_Degree" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="_17_Degree" displayString="_17_Degree" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="_20_Degree" displayString="_20_Degree" />
          <valuetableentry value="25" lowerBound="25" upperBound="25" description="_25_Degree" displayString="_25_Degree" />
          <valuetableentry value="30" lowerBound="30" upperBound="30" description="_30_Degree" displayString="_30_Degree" />
          <valuetableentry value="45" lowerBound="45" upperBound="45" description="_45_Degree" displayString="_45_Degree" />
          <valuetableentry value="60" lowerBound="60" upperBound="60" description="_60_Degree" displayString="_60_Degree" />
          <valuetableentry value="75" lowerBound="75" upperBound="75" description="_75_Degree" displayString="_75_Degree" />
          <valuetableentry value="90" lowerBound="90" upperBound="90" description="_90_Degree" displayString="_90_Degree" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="_19_Degree" displayString="_19_Degree" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetDefaultDevicePositionButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetSpeedAndAcceButton_X" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SetSpeedAndAcceButton_Y" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SpeedValue_X" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="50" minValue="0" minValuePhys="0" maxValue="260" maxValuePhys="260" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SpeedValue_Y" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="50" minValue="0" minValuePhys="0" maxValue="260" maxValuePhys="260" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="tiltControlStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TiltDeviceControlTrigger" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
  </namespace>
</systemvariables>