<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="TiltAngle" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysAccCalibStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="AccCalibStartButton" displayString="AccCalibStartButton" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysAutoupdate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="SingleUpdate" displayString="SingleUpdate" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysGet_XY_TiltAngle" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ReleaseButton" displayString="ReleaseButton" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="GetTiltAngleButton" displayString="GetTiltAngleButton" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysLEDcontrol" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Fail" displayString="Fail" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Degrees" name="sysX_AxisDisplay" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Degrees" name="sysY_AxisDisplay" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
    </namespace>
  </namespace>
</systemvariables>