<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="AirBag_01">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">77, 26</Property>
        <Property Name="Location">153, 393</Property>
        <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
        <Property Name="Text">Close</Property>
        <Property Name="SymbolConfiguration">6;16;PanelControl;;;closePanelAirBag_01;1;;;-1;;;;</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="Input/Output Box 29">
        <Property Name="Name">TextBoxControl29</Property>
        <Property Name="Size">274, 20</Property>
        <Property Name="Location">42, 358</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">ASM_Masterzeit_02:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;ASM_Masterzeit_02;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="Input/Output Box 28">
        <Property Name="Name">TextBoxControl28</Property>
        <Property Name="Size">114, 20</Property>
        <Property Name="Location">442, 202</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">Airbag_01_CRC:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">87, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;Airbag_01_CRC;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls" ControlName="Input/Output Box 27">
        <Property Name="Name">TextBoxControl27</Property>
        <Property Name="Size">107, 20</Property>
        <Property Name="Location">449, 176</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">Airbag_01_BZ:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">80, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;Airbag_01_BZ;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="Input/Output Box 26">
        <Property Name="Name">TextBoxControl26</Property>
        <Property Name="Size">312, 20</Property>
        <Property Name="Location">6, 202</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Versorgungsspannung:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Versorgungsspannung;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="Input/Output Box 25">
        <Property Name="Name">TextBoxControl25</Property>
        <Property Name="Size">269, 20</Property>
        <Property Name="Location">50, 176</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_VB_deaktiviert:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">104, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_VB_deaktiviert;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="Input/Output Box 24">
        <Property Name="Name">TextBoxControl24</Property>
        <Property Name="Size">262, 20</Property>
        <Property Name="Location">56, 332</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Systemfehler:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">97, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Systemfehler;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Input/Output Box 23">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">262, 20</Property>
        <Property Name="Location">56, 306</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Stellgliedtest:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">97, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Stellgliedtest;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Input/Output Box 22">
        <Property Name="Name">TextBoxControl22</Property>
        <Property Name="Size">238, 20</Property>
        <Property Name="Location">78, 254</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_SF_Crash:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">74, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_SF_Crash;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box 21">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">78, 228</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_SB_Crash:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">75, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_SB_Crash;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Input/Output Box 20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">104, 20</Property>
        <Property Name="Location">452, 358</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_RGS_Anst:</Property>
        <Property Name="DescriptionSize">78, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_RGS_Anst;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box 19">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">147, 20</Property>
        <Property Name="Location">409, 384</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_PAO_Leuchte_Anf:</Property>
        <Property Name="DescriptionSize">121, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_PAO_Leuchte_Anf;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box 18">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">121, 20</Property>
        <Property Name="Location">434, 124</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_MKB_gueltig:</Property>
        <Property Name="DescriptionSize">95, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_MKB_gueltig;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 17">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">185, 20</Property>
        <Property Name="Location">370, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_FA_ext_aktiv:</Property>
        <Property Name="DescriptionSize">159, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Gurtschloss_FA_ext_aktiv;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 16">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">123, 20</Property>
        <Property Name="Location">432, 46</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtwarn_VB:</Property>
        <Property Name="DescriptionSize">97, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Gurtwarn_VB;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">153, 20</Property>
        <Property Name="Location">403, 254</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_MKB_Anforderung:</Property>
        <Property Name="DescriptionSize">126, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_MKB_Anforderung;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 14">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">90, 20</Property>
        <Property Name="Location">466, 280</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Lampe:</Property>
        <Property Name="DescriptionSize">63, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Lampe;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">122, 20</Property>
        <Property Name="Location">433, 72</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtwarn_VF:</Property>
        <Property Name="DescriptionSize">96, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Gurtwarn_VF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">241, 20</Property>
        <Property Name="Location">79, 72</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Crash_Int:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">76, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Crash_Int;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">113, 20</Property>
        <Property Name="Location">443, 306</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Deaktiviert:</Property>
        <Property Name="DescriptionSize">86, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Deaktiviert;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">288, 20</Property>
        <Property Name="Location">31, 98</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Deaktivierung_HV:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">123, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Deaktivierung_HV;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">104, 20</Property>
        <Property Name="Location">452, 228</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Diagnose:</Property>
        <Property Name="DescriptionSize">77, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Diagnose;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">104, 20</Property>
        <Property Name="Location">451, 98</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_eCS_Error:</Property>
        <Property Name="DescriptionSize">78, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_eCS_Error;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">258, 20</Property>
        <Property Name="Location">61, 124</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_EDR_Trigger:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">93, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_EDR_Trigger;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">253, 20</Property>
        <Property Name="Location">66, 150</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Erh_Auf_VB:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">88, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Erh_Auf_VB;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">116, 20</Property>
        <Property Name="Location">440, 332</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Front_Crash:</Property>
        <Property Name="DescriptionSize">90, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Front_Crash;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">291, 20</Property>
        <Property Name="Location">25, 280</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_FA_ext:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">128, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Gurtschloss_FA_ext;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">114, 20</Property>
        <Property Name="Location">441, 150</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Heck_Crash:</Property>
        <Property Name="DescriptionSize">88, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Heck_Crash;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">261, 20</Property>
        <Property Name="Location">59, 46</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Belegung_VF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">96, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Belegung_VF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">269, 20</Property>
        <Property Name="Location">51, 20</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anzeige_Fussg:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">104, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_01;AB_Anzeige_Fussg;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">583, 425</Property>
      <Property Name="Location">3, 0</Property>
      <Property Name="BackColor">LavenderBlush</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">AirBag_01</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">593, 434</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>