<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Airbag_eCS_01">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">77, 26</Property>
        <Property Name="Location">284, 178</Property>
        <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
        <Property Name="Text">Close</Property>
        <Property Name="SymbolConfiguration">6;16;PanelControl;;;closePanelAirBag_eCS_01;1;;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">302, 20</Property>
        <Property Name="Location">59, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_eCS_Aktuatortest_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">137, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_eCS_01;AB_eCS_Aktuatortest_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">302, 20</Property>
        <Property Name="Location">59, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_eCS_Aktuatortest_FA:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">137, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_eCS_01;AB_eCS_Aktuatortest_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">343, 20</Property>
        <Property Name="Location">18, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_eCS_Aktuatortest_Reihe2_FA:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">178, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_eCS_01;AB_eCS_Aktuatortest_Reihe2_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">343, 20</Property>
        <Property Name="Location">18, 152</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_eCS_Aktuatortest_Reihe3_FA:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">178, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_eCS_01;AB_eCS_Aktuatortest_Reihe3_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">343, 20</Property>
        <Property Name="Location">18, 126</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_eCS_Aktuatortest_Reihe3_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">178, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_eCS_01;AB_eCS_Aktuatortest_Reihe3_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">343, 20</Property>
        <Property Name="Location">18, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_eCS_Aktuatortest_Reihe2_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">178, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_eCS_01;AB_eCS_Aktuatortest_Reihe2_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">373, 215</Property>
      <Property Name="Location">3, 0</Property>
      <Property Name="BackColor">PeachPuff</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">AirBag_eCS_01</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">384, 222</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>