<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="AirBag_02">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl32" Children="Controls" ControlName="Input/Output Box 32">
        <Property Name="Name">TextBoxControl32</Property>
        <Property Name="Size">124, 20</Property>
        <Property Name="Location">408, 358</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">SC_PAO_OFF_Anf:</Property>
        <Property Name="DescriptionSize">98, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;SC_PAO_OFF_Anf;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl31" Children="Controls" ControlName="Input/Output Box 31">
        <Property Name="Name">TextBoxControl31</Property>
        <Property Name="Size">121, 20</Property>
        <Property Name="Location">411, 384</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">SC_PAO_ON_Anf:</Property>
        <Property Name="DescriptionSize">95, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;SC_PAO_ON_Anf;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="Input/Output Box 30">
        <Property Name="Name">TextBoxControl30</Property>
        <Property Name="Size">158, 20</Property>
        <Property Name="Location">374, 410</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">SC_PAO_Schriftzug_Anf:</Property>
        <Property Name="DescriptionSize">132, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;SC_PAO_Schriftzug_Anf;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">30</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">77, 26</Property>
        <Property Name="Location">456, 436</Property>
        <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
        <Property Name="Text">Close</Property>
        <Property Name="SymbolConfiguration">6;16;PanelControl;;;closePanelAirBag_02;1;;;-1;;;;</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">269, 20</Property>
        <Property Name="Location">57, 358</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">106, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">275, 20</Property>
        <Property Name="Location">51, 410</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Sitzpos_Sens_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">112, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Sitzpos_Sens_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">311, 20</Property>
        <Property Name="Location">15, 384</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_Reihe3_MI:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">148, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_Reihe3_MI;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box 18">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">301, 20</Property>
        <Property Name="Location">27, 202</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_Heck_Fahrer:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">136, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_Heck_Fahrer;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="Input/Output Box 26">
        <Property Name="Name">TextBoxControl26</Property>
        <Property Name="Size">316, 20</Property>
        <Property Name="Location">12, 176</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_Heck_Beifahrer:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">151, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_Heck_Beifahrer;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 16">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">63, 332</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Crashschwere:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">100, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Crashschwere;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls" ControlName="Input/Output Box 27">
        <Property Name="Name">TextBoxControl27</Property>
        <Property Name="Size">262, 20</Property>
        <Property Name="Location">66, 306</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Belegung_VB:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">97, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Belegung_VB;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">315, 20</Property>
        <Property Name="Location">12, 254</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_Seite_Beifahrer:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">151, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_Seite_Beifahrer;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box 19">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">280, 20</Property>
        <Property Name="Location">48, 228</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_Rollover:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">115, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_Rollover;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">113, 20</Property>
        <Property Name="Location">419, 306</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">Airbag_02_CRC:</Property>
        <Property Name="DescriptionSize">87, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;Airbag_02_CRC;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">199, 20</Property>
        <Property Name="Location">333, 332</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">LoGeWa_Event_Kombiwarnung:</Property>
        <Property Name="DescriptionSize">173, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;LoGeWa_Event_Kombiwarnung;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Input/Output Box 23">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">173, 20</Property>
        <Property Name="Location">359, 124</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_Reihe3_BF:</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_Reihe3_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Input/Output Box 22">
        <Property Name="Name">TextBoxControl22</Property>
        <Property Name="Size">133, 20</Property>
        <Property Name="Location">399, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_FA:</Property>
        <Property Name="DescriptionSize">107, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Input/Output Box 20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">173, 20</Property>
        <Property Name="Location">359, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_Reihe2_BF:</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_Reihe2_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">199, 20</Property>
        <Property Name="Location">334, 202</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Wickelklappung_Reihe2_BF:</Property>
        <Property Name="DescriptionSize">172, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Wickelklappung_Reihe2_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box 21">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">200, 20</Property>
        <Property Name="Location">333, 228</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Wickelklappung_Reihe2_FA:</Property>
        <Property Name="DescriptionSize">173, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Wickelklappung_Reihe2_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">174, 20</Property>
        <Property Name="Location">358, 72</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_Reihe2_FA:</Property>
        <Property Name="DescriptionSize">148, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_Reihe2_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">291, 20</Property>
        <Property Name="Location">37, 72</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anforderung_USM:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">126, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anforderung_USM;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">200, 20</Property>
        <Property Name="Location">333, 254</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Wickelklappung_Reihe2_MI:</Property>
        <Property Name="DescriptionSize">173, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Wickelklappung_Reihe2_MI;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="Input/Output Box 24">
        <Property Name="Name">TextBoxControl24</Property>
        <Property Name="Size">256, 20</Property>
        <Property Name="Location">72, 98</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_FGS:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">91, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_FGS;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 17">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">140, 20</Property>
        <Property Name="Location">393, 176</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Sitzpos_Sens_FA:</Property>
        <Property Name="DescriptionSize">113, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Sitzpos_Sens_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="Input/Output Box 28">
        <Property Name="Name">TextBoxControl28</Property>
        <Property Name="Size">174, 20</Property>
        <Property Name="Location">358, 98</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_Reihe2_MI:</Property>
        <Property Name="DescriptionSize">148, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_Reihe2_MI;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">318, 20</Property>
        <Property Name="Location">10, 124</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_Front_Beifahrer:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">153, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_Front_Beifahrer;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 14">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">303, 20</Property>
        <Property Name="Location">25, 150</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_Front_Fahrer:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">138, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_Front_Fahrer;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">106, 20</Property>
        <Property Name="Location">426, 280</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">Airbag_02_BZ:</Property>
        <Property Name="DescriptionSize">80, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;Airbag_02_BZ;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">299, 20</Property>
        <Property Name="Location">27, 280</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anprall_Seite_Fahrer:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">136, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anprall_Seite_Fahrer;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="Input/Output Box 25">
        <Property Name="Name">TextBoxControl25</Property>
        <Property Name="Size">174, 20</Property>
        <Property Name="Location">358, 150</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Gurtschloss_Reihe3_FA:</Property>
        <Property Name="DescriptionSize">148, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Gurtschloss_Reihe3_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="Input/Output Box 29">
        <Property Name="Name">TextBoxControl29</Property>
        <Property Name="Size">292, 20</Property>
        <Property Name="Location">36, 46</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Anforderung_eCall:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">127, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Anforderung_eCall;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">297, 20</Property>
        <Property Name="Location">31, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">AB_Abschaltanf_SIH_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">132, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;Airbag;Airbag_02;AB_Abschaltanf_SIH_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">545, 478</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">SeaShell</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">AirBag_02</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">556, 491</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>