<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="eCS_01">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box 20">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">285, 20</Property>
        <Property Name="Location">75, 442</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Error_Reihe2_BFS</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">120, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Error_Reihe2_BFS;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 17">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">278, 20</Property>
        <Property Name="Location">82, 416</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Error_Reihe2_FS</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">113, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Error_Reihe2_FS;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">296, 20</Property>
        <Property Name="Location">64, 390</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Error_Reihe1_BFS_2</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">131, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Error_Reihe1_BFS_2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">38</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 14">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">296, 20</Property>
        <Property Name="Location">64, 364</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Error_Reihe1_BFS_1</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">131, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Error_Reihe1_BFS_1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">36</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box 19">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">289, 20</Property>
        <Property Name="Location">71, 338</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Error_Reihe1_FS_2</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">124, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Error_Reihe1_FS_2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">37</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl91" Children="Controls" ControlName="Input/Output Box 12">
        <Property Name="Name">TextBoxControl91</Property>
        <Property Name="Size">319, 20</Property>
        <Property Name="Location">41, 286</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Status_Verr_Reihe2_BFS</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Status_Verr_Reihe2_BFS;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 18">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">332, 20</Property>
        <Property Name="Location">28, 545</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_SBS_LastState_Reihe2_BFS</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">167, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_SBS_LastState_Reihe2_BFS;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">35</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box 21">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">312, 20</Property>
        <Property Name="Location">48, 260</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Status_Verr_Reihe2_FS</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Status_Verr_Reihe2_FS;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 16">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">289, 20</Property>
        <Property Name="Location">71, 312</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Error_Reihe1_FS_1</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">124, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Error_Reihe1_FS_1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">323, 20</Property>
        <Property Name="Location">37, 156</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Status_Verr_Reihe1_FS_1</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">158, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Status_Verr_Reihe1_FS_1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">20</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">325, 20</Property>
        <Property Name="Location">35, 519</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_SBS_LastState_Reihe2_FS</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">160, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_SBS_LastState_Reihe2_FS;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">330, 20</Property>
        <Property Name="Location">30, 208</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Status_Verr_Reihe1_BFS_1</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">165, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Status_Verr_Reihe1_BFS_1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">21</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">323, 20</Property>
        <Property Name="Location">37, 182</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Status_Verr_Reihe1_FS_2</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">158, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Status_Verr_Reihe1_FS_2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">330, 20</Property>
        <Property Name="Location">30, 234</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Status_Verr_Reihe1_BFS_2</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">165, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Status_Verr_Reihe1_BFS_2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">24</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">246, 20</Property>
        <Property Name="Location">114, 126</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Stoerung:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">81, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Stoerung;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">77, 26</Property>
        <Property Name="Location">283, 571</Property>
        <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
        <Property Name="Text">Close</Property>
        <Property Name="SymbolConfiguration">6;16;PanelControl;;;closePaneleCS_01;1;;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">230, 20</Property>
        <Property Name="Location">130, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Status:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">65, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Status;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">354, 20</Property>
        <Property Name="Location">6, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Gurtschloss_Status_Reihe2_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">189, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Gurtschloss_Status_Reihe2_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">256, 20</Property>
        <Property Name="Location">104, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_HW_defekt:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">91, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_HW_defekt;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">331, 20</Property>
        <Property Name="Location">29, 494</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_SBS_Belegung_Reihe2_FA:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">166, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_SBS_Belegung_Reihe2_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">330, 20</Property>
        <Property Name="Location">30, 468</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_SBS_Belegung_Reihe2_BF:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">165, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_SBS_Belegung_Reihe2_BF;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">355, 20</Property>
        <Property Name="Location">5, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_Gurtschloss_Status_Reihe2_FA:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">190, 20</Property>
        <Property Name="SymbolConfiguration">6;2;Airbag_SUBCANFD;eCS;eCS_01;eCS_Gurtschloss_Status_Reihe2_FA;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">368, 610</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">PowderBlue</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">eCS_01</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">378, 618</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>