<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="measurementFrame">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Input/Output Box 22">
        <Property Name="Name">TextBoxControl22</Property>
        <Property Name="Size">221, 20</Property>
        <Property Name="Location">39, 126</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_5:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_5;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">70</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="Input/Output Box 28">
        <Property Name="Name">TextBoxControl28</Property>
        <Property Name="Size">214, 20</Property>
        <Property Name="Location">288, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_6:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_6;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">71</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">221, 20</Property>
        <Property Name="Location">281, 126</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_10:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_10;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">63</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">77, 26</Property>
        <Property Name="Location">675, 164</Property>
        <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
        <Property Name="Text">Close</Property>
        <Property Name="SymbolConfiguration">6;16;PanelControl;;;closePanelMF;1;;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl45" Children="Controls" ControlName="Input/Output Box 45">
        <Property Name="Name">TextBoxControl45</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">539, 126</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_15:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_15;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">67</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">539, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_14:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_14;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">66</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box 21">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">539, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_11:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_11;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">62</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">539, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_13:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_13;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">65</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl32" Children="Controls" ControlName="Input/Output Box 32">
        <Property Name="Name">TextBoxControl32</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">539, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_12:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_12;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">64</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl38" Children="Controls" ControlName="Input/Output Box 38">
        <Property Name="Name">TextBoxControl38</Property>
        <Property Name="Size">214, 20</Property>
        <Property Name="Location">288, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_9:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_9;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">55</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl50" Children="Controls" ControlName="Input/Output Box 50">
        <Property Name="Name">TextBoxControl50</Property>
        <Property Name="Size">214, 20</Property>
        <Property Name="Location">288, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_8:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_8;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">54</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl56" Children="Controls" ControlName="Input/Output Box 56">
        <Property Name="Name">TextBoxControl56</Property>
        <Property Name="Size">214, 20</Property>
        <Property Name="Location">288, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_7:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_7;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">221, 20</Property>
        <Property Name="Location">39, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_3:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_3;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl52" Children="Controls" ControlName="Input/Output Box 52">
        <Property Name="Name">TextBoxControl52</Property>
        <Property Name="Size">221, 20</Property>
        <Property Name="Location">39, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_1:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="Input/Output Box 25">
        <Property Name="Name">TextBoxControl25</Property>
        <Property Name="Size">221, 20</Property>
        <Property Name="Location">39, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_4:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_4;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl41" Children="Controls" ControlName="Input/Output Box 41">
        <Property Name="Name">TextBoxControl41</Property>
        <Property Name="Size">221, 20</Property>
        <Property Name="Location">39, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Hexadecimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_3_AddressBlock_2:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_3_AddressBlock_2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">766, 207</Property>
      <Property Name="Location">3, 329</Property>
      <Property Name="BackColor">Linen</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">eCS_Measurement_Frame_Block3</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">157, 20</Property>
        <Property Name="Location">266, 295</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_V_BOOST:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">114, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_V_BOOST;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">72</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl58" Children="Controls" ControlName="Input/Output Box 58">
        <Property Name="Name">TextBoxControl58</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">16, 126</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidVoltage_S5:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">170, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidVoltage_S5;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">70</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl59" Children="Controls" ControlName="Input/Output Box 59">
        <Property Name="Name">TextBoxControl59</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">16, 152</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidVoltage_S6:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">170, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidVoltage_S6;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">71</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl44" Children="Controls" ControlName="Input/Output Box 44">
        <Property Name="Name">TextBoxControl44</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">512, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidTemperature_S4:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">197, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidTemperature_S4;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">68</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl34" Children="Controls" ControlName="Input/Output Box 34">
        <Property Name="Name">TextBoxControl34</Property>
        <Property Name="Size">212, 20</Property>
        <Property Name="Location">266, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidCurrent_S4:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">169, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidCurrent_S4;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">63</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">512, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidTemperature_S3:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">197, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidTemperature_S3;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">67</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box 18">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">512, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidTemperature_S2:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">197, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidTemperature_S2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">66</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl51" Children="Controls" ControlName="Input/Output Box 51">
        <Property Name="Name">TextBoxControl51</Property>
        <Property Name="Size">212, 20</Property>
        <Property Name="Location">266, 126</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidCurrent_S5:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">169, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidCurrent_S5;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">62</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">512, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidTemperature_S1:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">197, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidTemperature_S1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">65</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl54" Children="Controls" ControlName="Input/Output Box 54">
        <Property Name="Name">TextBoxControl54</Property>
        <Property Name="Size">212, 20</Property>
        <Property Name="Location">266, 152</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidCurrent_S6:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">169, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidCurrent_S6;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">64</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">148, 20</Property>
        <Property Name="Location">81, 295</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_V_BATT:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">105, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_V_BATT;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">212, 20</Property>
        <Property Name="Location">266, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidCurrent_S3:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">169, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidCurrent_S3;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">55</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl46" Children="Controls" ControlName="Input/Output Box 46">
        <Property Name="Name">TextBoxControl46</Property>
        <Property Name="Size">212, 20</Property>
        <Property Name="Location">266, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidCurrent_S2:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">169, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidCurrent_S2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">54</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl47" Children="Controls" ControlName="Input/Output Box 47">
        <Property Name="Name">TextBoxControl47</Property>
        <Property Name="Size">212, 20</Property>
        <Property Name="Location">266, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidCurrent_S1:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">169, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidCurrent_S1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">598, 217</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_PWM_S5:</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_PWM_S5;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">45</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box 19">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">598, 243</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_PWM_S6:</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_PWM_S6;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">49</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="Input/Output Box 29">
        <Property Name="Name">TextBoxControl29</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">598, 191</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_PWM_S4:</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_PWM_S4;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">46</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Input/Output Box 20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">16, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidVoltage_S3:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">170, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidVoltage_S3;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl40" Children="Controls" ControlName="Input/Output Box 40">
        <Property Name="Name">TextBoxControl40</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">512, 127</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidTemperature_S5:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">197, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidTemperature_S5;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">38</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl55" Children="Controls" ControlName="Input/Output Box 55">
        <Property Name="Name">TextBoxControl55</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">16, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidVoltage_S1:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">170, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidVoltage_S1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl39" Children="Controls" ControlName="Input/Output Box 39">
        <Property Name="Name">TextBoxControl39</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">16, 100</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidVoltage_S4:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">170, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidVoltage_S4;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Input/Output Box 23">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">213, 20</Property>
        <Property Name="Location">16, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidVoltage_S2:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">170, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidVoltage_S2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl33" Children="Controls" ControlName="Input/Output Box 33">
        <Property Name="Name">TextBoxControl33</Property>
        <Property Name="Size">240, 20</Property>
        <Property Name="Location">512, 153</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_SolenoidTemperature_S6:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">197, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_SolenoidTemperature_S6;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl42" Children="Controls" ControlName="Input/Output Box 42">
        <Property Name="Name">TextBoxControl42</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">324, 243</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_PWM_S3:</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_PWM_S3;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl43" Children="Controls" ControlName="Input/Output Box 43">
        <Property Name="Name">TextBoxControl43</Property>
        <Property Name="Size">195, 20</Property>
        <Property Name="Location">34, 191</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_AccTemperature:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">152, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_AccTemperature;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">202, 20</Property>
        <Property Name="Location">27, 217</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_ECU_Temperature:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">159, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_ECU_Temperature;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">193, 20</Property>
        <Property Name="Location">36, 269</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_PtcTemperature:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">150, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_PtcTemperature;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl53" Children="Controls" ControlName="Input/Output Box 53">
        <Property Name="Name">TextBoxControl53</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">324, 217</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_PWM_S2:</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_PWM_S2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="Input/Output Box 30">
        <Property Name="Name">TextBoxControl30</Property>
        <Property Name="Size">154, 20</Property>
        <Property Name="Location">324, 191</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_PWM_S1:</Property>
        <Property Name="DescriptionSize">111, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_PWM_S1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="Input/Output Box 26">
        <Property Name="Name">TextBoxControl26</Property>
        <Property Name="Size">199, 20</Property>
        <Property Name="Location">30, 243</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">eCS_MF_1_McuTemperature:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">156, 20</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;eCS_MF_1_McuTemperature;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">766, 323</Property>
      <Property Name="Location">3, 0</Property>
      <Property Name="BackColor">Beige</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">eCS_Measurement_Frame_Block1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">769, 539</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>