<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SbcErrors">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" Children="Controls" ControlName="Static Text 33">
        <Property Name="Name">StaticTextControl33</Property>
        <Property Name="Size">60, 13</Property>
        <Property Name="Location">230, 445</Property>
        <Property Name="Text">CAN_FAIL:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">57, 13</Property>
        <Property Name="Location">230, 350</Property>
        <Property Name="Text">WD_FAIL:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="Static Text 35">
        <Property Name="Name">StaticTextControl35</Property>
        <Property Name="Size">66, 13</Property>
        <Property Name="Location">21, 475</Property>
        <Property Name="Text">DEV_STAT:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">42, 13</Property>
        <Property Name="Location">51, 45</Property>
        <Property Name="Text">VS_UV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text 22">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">115, 13</Property>
        <Property Name="Location">260, 500</Property>
        <Property Name="Text">TXD dominant time out</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control 10">
        <Property Name="Name">LEDControl10</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 219</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_WK_WU;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">70</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">82, 13</Property>
        <Property Name="Location">260, 255</Property>
        <Property Name="Text">GPIO_WK_WU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="Static Text 32">
        <Property Name="Name">StaticTextControl32</Property>
        <Property Name="Size">59, 13</Property>
        <Property Name="Location">260, 405</Property>
        <Property Name="Text">2x WD Fail</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl19" ControlName="LED Control 19">
        <Property Name="Name">LEDControl19</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 399</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_WD_FAIL_BIT1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">75</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text 21">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">260, 165</Property>
        <Property Name="Text">CAN_WU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">103, 13</Property>
        <Property Name="Location">260, 470</Property>
        <Property Name="Text">CAN TSD shutdown</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">52, 13</Property>
        <Property Name="Location">51, 435</Property>
        <Property Name="Text">SPI_FAIL</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control 11">
        <Property Name="Name">LEDControl11</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 494</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SwitchValueVTOn">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueOn">2</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_CAN_FAIL;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">77</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control 9">
        <Property Name="Name">LEDControl9</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 464</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_CAN_FAIL;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">76</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">59, 13</Property>
        <Property Name="Location">260, 375</Property>
        <Property Name="Text">1x WD Fail</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control 4">
        <Property Name="Name">LEDControl4</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 99</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_SYSERR;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">66</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control 8">
        <Property Name="Name">LEDControl8</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 39</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_FAILURE;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">64</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">115, 13</Property>
        <Property Name="Location">260, 530</Property>
        <Property Name="Text">BUS dominant time out</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" Children="Controls" ControlName="Static Text 26">
        <Property Name="Name">StaticTextControl26</Property>
        <Property Name="Size">44, 13</Property>
        <Property Name="Location">260, 75</Property>
        <Property Name="Text">CANTO</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" Children="Controls" ControlName="Static Text 28">
        <Property Name="Name">StaticTextControl28</Property>
        <Property Name="Size">52, 13</Property>
        <Property Name="Location">260, 45</Property>
        <Property Name="Text">FAILURE</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls" ControlName="Static Text 34">
        <Property Name="Name">StaticTextControl34</Property>
        <Property Name="Size">53, 13</Property>
        <Property Name="Location">260, 315</Property>
        <Property Name="Text">GPIO_OL</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 189</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_TIMER_WU;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">69</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl21" ControlName="LED Control 21">
        <Property Name="Name">LEDControl21</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 369</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_WD_FAIL_BIT0;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">74</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control 18">
        <Property Name="Name">LEDControl18</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 524</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SwitchValueVTOn">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueOn">3</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_CAN_FAIL;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">78</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 19">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">51, 13</Property>
        <Property Name="Location">260, 105</Property>
        <Property Name="Text">SYSERR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control 12">
        <Property Name="Name">LEDControl12</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 159</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_CAN_WU;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">68</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="Static Text 30">
        <Property Name="Name">StaticTextControl30</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">260, 285</Property>
        <Property Name="Text">GPIO_OC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">50, 13</Property>
        <Property Name="Location">260, 225</Property>
        <Property Name="Text">WK_WU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl31" ControlName="LED Control 31">
        <Property Name="Name">LEDControl31</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 69</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_CANTO;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">65</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control 5">
        <Property Name="Name">LEDControl5</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 129</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VCAN_UV;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">67</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">66, 13</Property>
        <Property Name="Location">260, 195</Property>
        <Property Name="Text">TIMER_WU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control 16">
        <Property Name="Name">LEDControl16</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 249</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_GPIO_WK_WU;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">71</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">57, 13</Property>
        <Property Name="Location">260, 135</Property>
        <Property Name="Text">VCAN_UV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl17" ControlName="LED Control 17">
        <Property Name="Name">LEDControl17</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 429</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_SPI_FAIL;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">63</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl27" ControlName="LED Control 27">
        <Property Name="Name">LEDControl27</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 279</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_GPIO_OC;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">72</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl24" ControlName="LED Control 24">
        <Property Name="Name">LEDControl24</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">230, 309</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_GPIO_OL;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">73</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl28" ControlName="LED Control 28">
        <Property Name="Name">LEDControl28</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 279</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VCC1_UV;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="Static Text 29">
        <Property Name="Name">StaticTextControl29</Property>
        <Property Name="Size">55, 13</Property>
        <Property Name="Location">51, 285</Property>
        <Property Name="Text">VCC1_UV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl29" ControlName="LED Control 29">
        <Property Name="Name">LEDControl29</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 524</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_DEV_STAT_BIT1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">37</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">35, 13</Property>
        <Property Name="Location">51, 345</Property>
        <Property Name="Text">TSD2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">68, 13</Property>
        <Property Name="Location">51, 315</Property>
        <Property Name="Text">TSD2_SAFE</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="Static Text 31">
        <Property Name="Name">StaticTextControl31</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">51, 405</Property>
        <Property Name="Text">TPW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 15">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">35, 13</Property>
        <Property Name="Location">51, 375</Property>
        <Property Name="Text">TSD1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control 7">
        <Property Name="Name">LEDControl7</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 309</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_TSD2_SAFE;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 339</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_TSD2;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">33</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control 6">
        <Property Name="Name">LEDControl6</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 369</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_TSD1;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">34</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" Children="Controls" ControlName="Static Text 27">
        <Property Name="Name">StaticTextControl27</Property>
        <Property Name="Size">64, 13</Property>
        <Property Name="Location">51, 530</Property>
        <Property Name="Text">Sleep Mode</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl22" ControlName="LED Control 22">
        <Property Name="Name">LEDControl22</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 494</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_DEV_STAT_BIT0;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">36</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control 15">
        <Property Name="Name">LEDControl15</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 399</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_TPW;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">35</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 17">
        <Property Name="Name">StaticTextControl17</Property>
        <Property Name="Size">105, 13</Property>
        <Property Name="Location">51, 500</Property>
        <Property Name="Text">Restart due to failure</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl14" ControlName="LED Control 14">
        <Property Name="Name">LEDControl14</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 249</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VCC1_SC;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control 13">
        <Property Name="Name">LEDControl13</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 219</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VCC2_UV;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl26" ControlName="LED Control 26">
        <Property Name="Name">LEDControl26</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 189</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VCC2_OT;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">55, 13</Property>
        <Property Name="Location">51, 195</Property>
        <Property Name="Text">VCC2_OT</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="Static Text 23">
        <Property Name="Name">StaticTextControl23</Property>
        <Property Name="Size">54, 13</Property>
        <Property Name="Location">51, 255</Property>
        <Property Name="Text">VCC1_SC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">30, 13</Property>
        <Property Name="Location">51, 165</Property>
        <Property Name="Text">POR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">55, 13</Property>
        <Property Name="Location">51, 225</Property>
        <Property Name="Text">VCC2_UV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl25" ControlName="LED Control 25">
        <Property Name="Name">LEDControl25</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 159</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_POR;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">55, 13</Property>
        <Property Name="Location">51, 105</Property>
        <Property Name="Text">VCC1_OV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 129</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VCC1_WARN;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">8</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl23" ControlName="LED Control 23">
        <Property Name="Name">LEDControl23</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 99</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VCC1_OV;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">7</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">74, 13</Property>
        <Property Name="Location">51, 135</Property>
        <Property Name="Text">VCC1_WARN</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl20" ControlName="LED Control 20">
        <Property Name="Name">LEDControl20</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 69</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VS_OV;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="Static Text 25">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">42, 13</Property>
        <Property Name="Location">51, 75</Property>
        <Property Name="Text">VS_OV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="Static Text 24">
        <Property Name="Name">StaticTextControl24</Property>
        <Property Name="Size">0, 13</Property>
        <Property Name="Location">51, 45</Property>
        <Property Name="Text">
        </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl30" ControlName="LED Control 30">
        <Property Name="Name">LEDControl30</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">21, 39</Property>
        <Property Name="UsedLEDColorOff">GreenYellow</Property>
        <Property Name="SymbolConfiguration">6;2;eCS_Com_Matrix;eCS_ECU;eCS_Measurement_Frame;SBC_VS_UV;1;CAN1;;-1;;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">440, 712</Property>
      <Property Name="Location">13, 8</Property>
      <Property Name="BackColor">LightCyan</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">SBC Status</Property>
      <Property Name="TabIndex">107</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">464, 730</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>