<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TiltDeviceControl">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">108, 20</Property>
      <Property Name="Location">572, 178</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;position_C1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">71</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">108, 20</Property>
      <Property Name="Location">570, 75</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;position_C0;1;;;-1;;;;</Property>
      <Property Name="TabIndex">70</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 4">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">113, 22</Property>
      <Property Name="Location">271, 178</Property>
      <Property Name="DropDownWidth">113</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">target_C1:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;target_C1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">115, 22</Property>
      <Property Name="Location">269, 76</Property>
      <Property Name="DropDownWidth">115</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">target_C0:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;target_C0;1;;;-1;;;;</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 7">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">115, 24</Property>
      <Property Name="Location">565, 339</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="Text">Clear Console</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;Button_Clear_Console;1;;;-1;;;;</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">172, 24</Property>
      <Property Name="Location">394, 205</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="Text">Set Speed and Acceleration C1</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;Button_SET_Speed_C1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">50</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">116, 24</Property>
      <Property Name="Location">270, 205</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="Text">Set Target C1</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;Button_SET_Target_C1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">172, 24</Property>
      <Property Name="Location">392, 103</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="Text">Set Speed and Acceleration C0</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;Button_SET_Speed_C0;1;;;-1;;;;</Property>
      <Property Name="TabIndex">47</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">116, 24</Property>
      <Property Name="Location">268, 103</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="Text">Set Target C0</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;Button_SET_Target_C0;1;;;-1;;;;</Property>
      <Property Name="TabIndex">46</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">181, 22</Property>
      <Property Name="Location">13, 13</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="TextFont">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">COM Port:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">60, 22</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;com_port;1;;;-1;;;;</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">92, 16</Property>
      <Property Name="Location">13, 237</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">Error console:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="TiltOutput">
      <Property Name="Name">CAPLOutputViewControl1</Property>
      <Property Name="Size">667, 74</Property>
      <Property Name="Location">13, 259</Property>
      <Property Name="BoxFont">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">22, 16</Property>
      <Property Name="Location">134, 151</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">C1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">22, 16</Property>
      <Property Name="Location">134, 55</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="Text">C0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">108, 16</Property>
      <Property Name="Location">570, 55</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Current Position</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">83, 16</Property>
      <Property Name="Location">481, 55</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Acceleration</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">44, 16</Property>
      <Property Name="Location">412, 55</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">47, 16</Property>
      <Property Name="Location">310, 55</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Target</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
      <Property Name="Name">NumericUpDownControl2</Property>
      <Property Name="Size">83, 21</Property>
      <Property Name="Location">483, 179</Property>
      <Property Name="Maximum">2000</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;acceleration_C1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down 3">
      <Property Name="Name">NumericUpDownControl3</Property>
      <Property Name="Size">83, 21</Property>
      <Property Name="Location">394, 179</Property>
      <Property Name="Maximum">2000</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;speed_C1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl10" Children="Controls" ControlName="Numeric Up/Down 10">
      <Property Name="Name">NumericUpDownControl10</Property>
      <Property Name="Size">83, 21</Property>
      <Property Name="Location">392, 76</Property>
      <Property Name="Maximum">2000</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;speed_C0;1;;;-1;;;;</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl9" Children="Controls" ControlName="Numeric Up/Down 9">
      <Property Name="Name">NumericUpDownControl9</Property>
      <Property Name="Size">83, 21</Property>
      <Property Name="Location">481, 76</Property>
      <Property Name="Maximum">2000</Property>
      <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;acceleration_C0;1;;;-1;;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">250, 47</Property>
      <Property Name="Location">12, 173</Property>
      <Property Name="Maximum">75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">5</Property>
      <Property Name="Minimum">-90</Property>
      <Property Name="SmallChange">5</Property>
      <Property Name="SmallChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">5</Property>
      <Property Name="MaximumDouble">75</Property>
      <Property Name="MinimumDouble">-90</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;target_C1;1;;;-1;;;;</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">249, 47</Property>
      <Property Name="Location">13, 75</Property>
      <Property Name="Maximum">30</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">5</Property>
      <Property Name="Minimum">-10</Property>
      <Property Name="SmallChange">5</Property>
      <Property Name="SmallChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">5</Property>
      <Property Name="MaximumDouble">30</Property>
      <Property Name="MinimumDouble">-10</Property>
      <Property Name="SymbolConfiguration">6;16;TiltDevice_Parameters;;;target_C0;1;;;-1;;;;</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">691, 371</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>