<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="AlvDiag">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control 1">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">34, 16</Property>
          <Property Name="Location">738, 438</Property>
          <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
          <Property Name="Text">V1.1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="LPM_view">
          <Property Name="Name">CAPLOutputViewControl1</Property>
          <Property Name="Size">868, 242</Property>
          <Property Name="Location">3, 172</Property>
          <Property Name="BoxBackgroundColor">White</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
            <Property Name="Name">TextBoxControl1</Property>
            <Property Name="Size">751, 20</Property>
            <Property Name="Location">6, 18</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Text</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
            <Property Name="DisplayLabel">Hide</Property>
            <Property Name="DescriptionText">
            </Property>
            <Property Name="DescriptionSize">0, 0</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="SymbolConfiguration">6;16;Diag;;;diagString;4;;;-1;;;;</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
            <Property Name="Name">ButtonControl1</Property>
            <Property Name="Size">99, 26</Property>
            <Property Name="Location">763, 15</Property>
            <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
            <Property Name="Text">Send Request</Property>
            <Property Name="SymbolConfiguration">6;16;Diag;;;sendDiagString;1;;;-1;;;;</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Property Name="Name">GroupBoxControl1</Property>
          <Property Name="Size">868, 54</Property>
          <Property Name="Location">3, 19</Property>
          <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
          <Property Name="Text">Diagnostic Console</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
          <Property Name="Name">PictureBoxControl2</Property>
          <Property Name="Size">108, 40</Property>
          <Property Name="Location">766, 420</Property>
          <Property Name="ImageFile">img\logo2.png</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
            <Property Name="Name">StaticTextControl7</Property>
            <Property Name="Size">439, 14</Property>
            <Property Name="Location">6, 62</Property>
            <Property Name="Font">Microsoft Tai Le, 8.25pt</Property>
            <Property Name="Text">Security access is sent by using the command "SXX" where "XX" is security access level</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
            <Property Name="Name">StaticTextControl6</Property>
            <Property Name="Size">274, 14</Property>
            <Property Name="Location">6, 42</Property>
            <Property Name="Font">Microsoft Tai Le, 8.25pt</Property>
            <Property Name="Text">Character ";" is used to separate diagnostic requests</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
            <Property Name="Name">StaticTextControl5</Property>
            <Property Name="Size">200, 14</Property>
            <Property Name="Location">6, 22</Property>
            <Property Name="Font">Microsoft Tai Le, 8.25pt</Property>
            <Property Name="Text">Input data in HEX format without "0x"</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">868, 87</Property>
          <Property Name="Location">3, 79</Property>
          <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
          <Property Name="Text">How To Use</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">877, 463</Property>
        <Property Name="Location">4, 25</Property>
        <Property Name="Text">Manual </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage2" Children="Controls" ControlName="Tab Control 1">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="Static Text 31">
          <Property Name="Name">StaticTextControl31</Property>
          <Property Name="Size">80, 14</Property>
          <Property Name="Location">131, 8</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Active session</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl18" Children="Controls" ControlName="Hex/Text Editor 1">
          <Property Name="Name">HexEditorControl18</Property>
          <Property Name="Size">42, 16</Property>
          <Property Name="Location">219, 6</Property>
          <Property Name="ColumnCount">1</Property>
          <Property Name="FixedLength">1</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadActiveSession;8;;;-1;;;;</Property>
          <Property Name="TabIndex">140</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="SparePartField">
          <Property Name="Name">HexEditorControl1</Property>
          <Property Name="Size">91, 16</Property>
          <Property Name="Location">219, 28</Property>
          <Property Name="ColumnCount">10</Property>
          <Property Name="FixedLength">10</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadSparePartNumber;8;;;-1;;;;</Property>
          <Property Name="TabIndex">107</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">183, 14</Property>
          <Property Name="Location">30, 181</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Logical Software Block Lock Value</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">204, 14</Property>
          <Property Name="Location">9, 55</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Application Software Version Number</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">168, 14</Property>
          <Property Name="Location">45, 392</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">ECU Programming Information</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">130, 14</Property>
          <Property Name="Location">83, 82</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text"> ECU Hardware Number</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">169, 14</Property>
          <Property Name="Location">44, 131</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Technical specifications version</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">169, 14</Property>
          <Property Name="Location">44, 157</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Logical Software Block Counter</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">154, 14</Property>
          <Property Name="Location">59, 236</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Programming preconditions</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">105, 14</Property>
          <Property Name="Location">108, 337</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">ECU Serial Number</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="Hex/Text Editor 2">
          <Property Name="Name">HexEditorControl2</Property>
          <Property Name="Size">189, 16</Property>
          <Property Name="Location">217, 443</Property>
          <Property Name="FixedLength">8</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadFDSprojectdata;8;;;-1;;;;</Property>
          <Property Name="TabIndex">126</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl3" Children="Controls" ControlName="Hex/Text Editor 3">
          <Property Name="Name">HexEditorControl3</Property>
          <Property Name="Size">42, 16</Property>
          <Property Name="Location">217, 389</Property>
          <Property Name="ColumnCount">1</Property>
          <Property Name="FixedLength">1</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadECUProgrammingInformation;8;;;-1;;;;</Property>
          <Property Name="TabIndex">123</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl4" Children="Controls" ControlName="Hex/Text Editor 4">
          <Property Name="Name">HexEditorControl4</Property>
          <Property Name="Size">126, 16</Property>
          <Property Name="Location">219, 232</Property>
          <Property Name="ColumnCount">5</Property>
          <Property Name="FixedLength">5</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadProgrammingPrecodndition;8;;;-1;;;;</Property>
          <Property Name="TabIndex">122</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl5" Children="Controls" ControlName="Hex/Text Editor 5">
          <Property Name="Name">HexEditorControl5</Property>
          <Property Name="Size">112, 16</Property>
          <Property Name="Location">219, 103</Property>
          <Property Name="ColumnCount">13</Property>
          <Property Name="FixedLength">13</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadSystemNameOrEngineType;8;;;-1;;;;</Property>
          <Property Name="TabIndex">113</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl6" Children="Controls" ControlName="Hex/Text Editor 6">
          <Property Name="Name">HexEditorControl6</Property>
          <Property Name="Size">147, 16</Property>
          <Property Name="Location">218, 311</Property>
          <Property Name="ColumnCount">6</Property>
          <Property Name="FixedLength">6</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadASAMODXFileVersion;8;;;-1;;;;</Property>
          <Property Name="TabIndex">125</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
          <Property Name="Name">StaticTextControl13</Property>
          <Property Name="Size">195, 14</Property>
          <Property Name="Location">18, 260</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Fingerprint And Programming Date </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">106, 14</Property>
          <Property Name="Location">107, 28</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Spare Part Number</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl7" Children="Controls" ControlName="Hex/Text Editor 7">
          <Property Name="Name">HexEditorControl7</Property>
          <Property Name="Size">105, 16</Property>
          <Property Name="Location">217, 415</Property>
          <Property Name="ColumnCount">12</Property>
          <Property Name="FixedLength">12</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadLogicalSoftwareBlockVersionRead;8;;;-1;;;;</Property>
          <Property Name="TabIndex">132</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 15">
          <Property Name="Name">StaticTextControl15</Property>
          <Property Name="Size">169, 14</Property>
          <Property Name="Location">44, 364</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">ECU Hardware Version Number</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 16">
          <Property Name="Name">StaticTextControl16</Property>
          <Property Name="Size">166, 14</Property>
          <Property Name="Location">46, 419</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Logical Software Block Version</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl8" Children="Controls" ControlName="Hex/Text Editor 8">
          <Property Name="Name">HexEditorControl8</Property>
          <Property Name="Size">651, 16</Property>
          <Property Name="Location">218, 259</Property>
          <Property Name="ColumnCount">30</Property>
          <Property Name="FixedLength">30</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadFingerprintAndProgramming;8;;;-1;;;;</Property>
          <Property Name="TabIndex">133</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl9" Children="Controls" ControlName="Hex/Text Editor 9">
          <Property Name="Name">HexEditorControl9</Property>
          <Property Name="Size">49, 16</Property>
          <Property Name="Location">219, 55</Property>
          <Property Name="ColumnCount">4</Property>
          <Property Name="FixedLength">4</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadApplicationSoftwareVersionNumber;8;;;-1;;;;</Property>
          <Property Name="TabIndex">109</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl10" Children="Controls" ControlName="Hex/Text Editor 10">
          <Property Name="Name">HexEditorControl10</Property>
          <Property Name="Size">161, 16</Property>
          <Property Name="Location">218, 337</Property>
          <Property Name="ColumnCount">20</Property>
          <Property Name="FixedLength">20</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadECUSerialNumber;8;;;-1;;;;</Property>
          <Property Name="TabIndex">131</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl11" Children="Controls" ControlName="Hex/Text Editor 11">
          <Property Name="Name">HexEditorControl11</Property>
          <Property Name="Size">147, 16</Property>
          <Property Name="Location">219, 180</Property>
          <Property Name="ColumnCount">6</Property>
          <Property Name="FixedLength">6</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadLogicalSoftwareBlockLockValue;8;;;-1;;;;</Property>
          <Property Name="TabIndex">120</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 17">
          <Property Name="Name">StaticTextControl17</Property>
          <Property Name="Size">129, 14</Property>
          <Property Name="Location">84, 311</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">ASAM ODX File Version</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl12" Children="Controls" ControlName="Hex/Text Editor 12">
          <Property Name="Name">HexEditorControl12</Property>
          <Property Name="Size">91, 16</Property>
          <Property Name="Location">219, 79</Property>
          <Property Name="ColumnCount">10</Property>
          <Property Name="FixedLength">10</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadECUHardwareNumber;8;;;-1;;;;</Property>
          <Property Name="TabIndex">111</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl13" Children="Controls" ControlName="Hex/Text Editor 13">
          <Property Name="Name">HexEditorControl13</Property>
          <Property Name="Size">567, 16</Property>
          <Property Name="Location">219, 128</Property>
          <Property Name="ColumnCount">26</Property>
          <Property Name="FixedLength">26</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadTechnicalspecificationsVersion;8;;;-1;;;;</Property>
          <Property Name="TabIndex">119</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 18">
          <Property Name="Name">StaticTextControl18</Property>
          <Property Name="Size">92, 14</Property>
          <Property Name="Location">119, 446</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">FDS project data</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl14" Children="Controls" ControlName="Hex/Text Editor 14">
          <Property Name="Name">HexEditorControl14</Property>
          <Property Name="Size">49, 16</Property>
          <Property Name="Location">218, 363</Property>
          <Property Name="ColumnCount">4</Property>
          <Property Name="FixedLength">4</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadECUHardwareVersionNumber;8;;;-1;;;;</Property>
          <Property Name="TabIndex">130</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl15" Children="Controls" ControlName="Hex/Text Editor 15">
          <Property Name="Name">HexEditorControl15</Property>
          <Property Name="Size">147, 16</Property>
          <Property Name="Location">219, 154</Property>
          <Property Name="ColumnCount">6</Property>
          <Property Name="FixedLength">6</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadLogicalSoftwareBlockCounterOfProgrammingAttempts;8;;;-1;;;;</Property>
          <Property Name="TabIndex">128</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 19">
          <Property Name="Name">StaticTextControl19</Property>
          <Property Name="Size">137, 14</Property>
          <Property Name="Location">75, 285</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">ASAM ODX File Identifier</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 20">
          <Property Name="Name">StaticTextControl20</Property>
          <Property Name="Size">160, 14</Property>
          <Property Name="Location">53, 105</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">System Name Or Engine Type</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text 21">
          <Property Name="Name">StaticTextControl21</Property>
          <Property Name="Size">131, 14</Property>
          <Property Name="Location">82, 210</Property>
          <Property Name="Font">Microsoft Tai Le, 8.25pt, style=Bold</Property>
          <Property Name="Text">Bootloader TP Blocksize</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl2</Property>
          <Property Name="Size">102, 26</Property>
          <Property Name="Location">769, 434</Property>
          <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
          <Property Name="Text">Read Data</Property>
          <Property Name="SymbolConfiguration">5;16;Diag_Dev;;;btnReadPN;1;;;-1;;;</Property>
          <Property Name="TabIndex">106</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl16" Children="Controls" ControlName="Hex/Text Editor 16">
          <Property Name="Name">HexEditorControl16</Property>
          <Property Name="Size">42, 16</Property>
          <Property Name="Location">219, 206</Property>
          <Property Name="ColumnCount">1</Property>
          <Property Name="FixedLength">1</Property>
          <Property Name="ViewLayout">OnlyHexfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadBootloaderTPBlocksize;8;;;-1;;;;</Property>
          <Property Name="TabIndex">121</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.167.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl17" Children="Controls" ControlName="Hex/Text Editor 17">
          <Property Name="Name">HexEditorControl17</Property>
          <Property Name="Size">189, 16</Property>
          <Property Name="Location">218, 285</Property>
          <Property Name="ColumnCount">24</Property>
          <Property Name="FixedLength">24</Property>
          <Property Name="ViewLayout">OnlyTextfield</Property>
          <Property Name="SymbolDataType">ByteArray</Property>
          <Property Name="SymbolConfiguration">6;16;Diag_Dev;;;varReadASAMODXFileIdentifier;8;;;-1;;;;</Property>
          <Property Name="TabIndex">124</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">VectorTabPage2</Property>
        <Property Name="Size">877, 463</Property>
        <Property Name="Location">4, 25</Property>
        <Property Name="Text">Read ECU Identification</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">885, 492</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Font">Microsoft Tai Le, 9.25pt, style=Bold</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">891, 503</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>