#if !defined(SCHM_NVM_H)
#define SCHM_NVM_H

/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------------------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
H-File Template Version:
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
*******************************************************************************

Overview of the interfaces:
   This file contains the implementation of the AUTOSAR module Rte.
   This file is the Module Interlink Header which contains the
   declarations relevant for that instance of a basic software module.
   This file has been automatically generated by EB tresos AutoCore Rte Generator Version 6.1.160.

******************************************************************************/
/*
$Revision: 1.2 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Bootloader_updater/Autoliv/SchM/Design/project.pj $
*/
/*****************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
/******************************************************************************
DEFINITION OF CONSTANTS
******************************************************************************/
/******************************************************************************
DECLARATION OF TYPES
******************************************************************************/
/******************************************************************************
DECLARATION OF VARIABLES
******************************************************************************/
/******************************************************************************
DECLARATION OF CONSTANT DATA
******************************************************************************/
/******************************************************************************
DECLARATION OF FUNCTIONS
******************************************************************************/
/**
* @ingroup Rte Runtime Environment
**/
extern void SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0(void);

/**
* @ingroup Rte Runtime Environment
**/
extern void SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0(void);

/**
* @ingroup Rte Runtime Environment
**/
#define NVM_START_SEC_CODE
#include "MemMap.h"
extern void NvM_MainFunction(void);
#define NVM_STOP_SEC_CODE
#include "MemMap.h"

/******************************************************************************
DECLARATION OF FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
End Of File
*****************************************************************************/
#endif /* !defined(SCHM_NVM_H) */


