#if !defined(SCHM_PORT_H)
#define SCHM_PORT_H

/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------------------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
H-File Template Version:
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
*******************************************************************************

Overview of the interfaces:
   This file includes function prototype stubs for SchM_Port.

******************************************************************************/
/*
$Revision: 1.2 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Bootloader_updater/Autoliv/SchM/Design/project.pj $
*/
/*****************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
/******************************************************************************
DEFINITION OF CONSTANTS
******************************************************************************/
/******************************************************************************
DECLARATION OF TYPES
******************************************************************************/
/******************************************************************************
DECLARATION OF VARIABLES
******************************************************************************/
/******************************************************************************
DECLARATION OF CONSTANT DATA
******************************************************************************/
/******************************************************************************
DECLARATION OF FUNCTIONS
******************************************************************************/
extern FUNC(void, SCHM_CODE) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00(void);

extern FUNC(void, SCHM_CODE) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00(void);

extern FUNC(void, SCHM_CODE) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01(void);

extern FUNC(void, SCHM_CODE) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01(void);

extern FUNC(void, SCHM_CODE) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02(void);

extern FUNC(void, SCHM_CODE) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02(void);

extern FUNC(void, SCHM_CODE) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03(void);

extern FUNC(void, SCHM_CODE) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03(void);

/******************************************************************************
DECLARATION OF FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
End Of File
*****************************************************************************/

#endif /* SCHM_PORT_H*/
