#LNK <DESKTOP|PROGRAMS>,LinkName,Icon,LinkTo,???,start menu dir
LNK DESKTOP,tresos Studio 29.2,bin\tresos_gui.exe,bin\tresos_gui.exe,$INSTALL_BASE\bin
LNK PROGRAMS,tresos Studio 29.2,bin\tresos_gui.exe,bin\tresos_gui.exe,$INSTALL_BASE\bin,EB\tresos Studio 29.2
