<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr name="General">
    <a:a name="DEF" value="XPath:/PreferencesSchema/General"/>
    <d:var name="Version" value="25.0.1"/>
    <d:var name="ReleaseVersion" value="*">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="ModelExtenderCompatibility" value="TRUE"/>
    <d:lst name="ModelExtender" type="MAP">
      <d:ctr name="ModelEcuConfiguration"/>
      <d:ctr name="SystemModel2"/>
    </d:lst>
    <d:var name="System" value="/MQBw_Baseline/System">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="EcuInstance" value="/EcuInstancePackage/eCS">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:lst name="ModuleConfigurations" type="MAP">
      <d:ctr name="Make">
        <d:var name="ModuleId" value="Make_TS_TxDxM4I0R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="4.0.18 B206164"/>
        <d:var name="ConfigurationFileURL" value="config\Make.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Compiler">
        <d:var name="ModuleId" value="Compiler_TS_TxDxM1I0R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="1.0.2 B215493"/>
        <d:var name="ConfigurationFileURL" value="config\Compiler.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Atomics">
        <d:var name="ModuleId" value="Atomics_TS_TxDxM1I0R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="1.0.0 B206164"/>
        <d:var name="ConfigurationFileURL" value="config\Atomics.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Base">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Base.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Base_TS_TxDxM5I0R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.0.23 B216231"/>
      </d:ctr>
      <d:ctr name="BswM">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\BswM.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="BswM_TS_TxDxM1I14R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.14.2 B206164"/>
      </d:ctr>
      <d:ctr name="CanIf">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\CanIf.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="CanIf_TS_TxDxM6I9R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.9.10 B206164"/>
      </d:ctr>
      <d:ctr name="CanNm">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\CanNm.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="CanNm_TS_TxDxM6I17R0"/>
        <d:var name="Enabled" value="FALSE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.17.3 B206164"/>
      </d:ctr>
      <d:ctr name="CanSM">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\CanSM.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="CanSM_TS_TxDxM3I6R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="3.6.12 B206164"/>
      </d:ctr>
      <d:ctr name="CanTp">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\CanTp.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="CanTp_TS_TxDxM6I8R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.8.15 B210702"/>
      </d:ctr>
      <d:ctr name="CanTrcv">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\CanTrcv.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="CanTrcv_TS_T0D1M4I1R0"/>
        <d:var name="Enabled" value="FALSE"/>
        <d:var name="Generate" value="FALSE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="4.1.0 B99826"/>
      </d:ctr>
      <d:ctr name="Com">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Com.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Com_TS_TxDxM6I3R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.3.38 B216231"/>
      </d:ctr>
      <d:ctr name="ComM">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\ComM.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="ComM_TS_TxDxM5I17R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.17.5 B206164"/>
      </d:ctr>
      <d:ctr name="Crc">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Crc.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Crc_TS_TxDxM6I11R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.11.3 B206164"/>
      </d:ctr>
      <d:ctr name="Dcm">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Dcm.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Dcm_TS_TxDxM4I14R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="4.14.7 B212454"/>
      </d:ctr>
      <d:ctr name="Dem">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Dem.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Dem_TS_TxDxM5I18R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.18.7 B218151"/>
      </d:ctr>
      <d:ctr name="EcuC">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\EcuC.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="EcuC_TS_TxDxM5I0R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.0.12 B212454"/>
      </d:ctr>
      <d:ctr name="EcuM">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\EcuM.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="EcuM_TS_TxDxM5I14R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.14.2 B206164"/>
      </d:ctr>
      <d:ctr name="MemIf">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\MemIf.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="MemIf_TS_TxDxM5I11R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.11.1 B206164"/>
      </d:ctr>
      <d:ctr name="MemMap">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\MemMap.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="MemMap_TS_TxDxM1I3R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.3.0 B206994"/>
      </d:ctr>
      <d:ctr name="Nm">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Nm.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Nm_TS_TxDxM5I11R0"/>
        <d:var name="Enabled" value="FALSE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.11.4 B206164"/>
      </d:ctr>
      <d:ctr name="NvM">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\NvM.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="NvM_TS_TxDxM6I17R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.17.4 B206164"/>
      </d:ctr>
      <d:ctr name="Os">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Os.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Os_TS_T40D2M6I0R0_AS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.0.180 0000"/>
      </d:ctr>
      <d:ctr name="PduR">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\PduR.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="PduR_TS_TxDxM5I3R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="5.3.30 B206164"/>
      </d:ctr>
      <d:ctr name="Platforms">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Platforms.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Platforms_TS_T40D2M1I0R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.0 B219044"/>
      </d:ctr>
      <d:ctr name="Rte">
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Rte.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Rte_TS_TxDxM6I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="6.2.21 B210702"/>
      </d:ctr>
      <d:ctr name="Adc">
        <d:var name="ModuleId" value="Adc_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Adc.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Can">
        <d:var name="ModuleId" value="Can_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM_HF1"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Can.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Dio">
        <d:var name="ModuleId" value="Dio_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Dio.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Fee">
        <d:var name="ModuleId" value="Fee_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Fee.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Fls">
        <d:var name="ModuleId" value="Fls_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Fls.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Mcl">
        <d:var name="ModuleId" value="Mcl_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Mcl.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Mcu">
        <d:var name="ModuleId" value="Mcu_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Mcu.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Port">
        <d:var name="ModuleId" value="Port_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Port.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Pwm">
        <d:var name="ModuleId" value="Pwm_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Pwm.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Spi">
        <d:var name="ModuleId" value="Spi_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Spi.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Resource">
        <d:var name="ModuleId" value="Resource_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Resource.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Gpt">
        <d:var name="ModuleId" value="Gpt_TS_T40D2M10I2R0"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="1.0.2 RTM"/>
        <d:var name="ConfigurationFileURL" 
               value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\config\Gpt.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="GenerationPath" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
    </d:lst>
    <d:lst name="AutoconfigureTriggers" type="MAP">
      <d:ctr name="ImportEcuConfig">
        <d:var name="Autoconfigure" value="TRUE"/>
      </d:ctr>
      <d:ctr name="A2LGenerator">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="AutoCalc">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="AutoHandleId">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="SvcAs_Trigger">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="plugin.SelectableWizard.Autosar.wizard">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="EcuExtractCreator">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="Generate_All">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="MultiTask">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="SplittableExp">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="SplittableImp">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="SwitchPostBuildVariant">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="XSLTransformer">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
      <d:ctr name="SwdUpdater_Trigger">
        <d:var name="Autoconfigure" value="FALSE"/>
      </d:ctr>
    </d:lst>
    <d:lst name="WizardConfigurations" type="MAP"/>
  </d:ctr>
  <d:ctr name="ImporterExporterAdditions">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ImporterExporterAdditions"/>
    <d:var name="Version_SystemDescriptionImporter" value="4">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="Version_AutosarImporter" value="2">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="Version_SystemDescriptionExporter" value="1">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
  </d:ctr>
  <d:ctr name="ECUCNature">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ECUCNature"/>
    <d:var name="ReleaseVersion" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="ECUId" value="ECU_Application"/>
    <d:var name="ConfigurationPath" value="config"/>
    <d:var name="GenerationPath" 
           value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\Tresos_BSW_generated"/>
    <d:var name="UnixLF" value="FALSE"/>
    <d:var name="UnixLFConfigData" value="FALSE"/>
    <d:var name="DisableMinListChildCreation" value="TRUE"/>
    <d:var name="ProjectSpecificSettings" value="FALSE"/>
    <d:var name="ProjectSpecificSettingsConfigurationProject" value="FALSE"/>
    <d:var name="Target" value="CORTEXM"/>
    <d:var name="Derivate" value="S32K14X"/>
    <d:var name="DefaultPreConfiguration" value="&lt;Use Module Default&gt;"/>
    <d:var name="DefaultRecConfiguration" value="&lt;Use Module Default&gt;"/>
    <d:ctr name="ConfigTime">
      <a:a name="ENABLE" value="false"/>
      <d:var name="PublishedInformation" value="FALSE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="PreCompile" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="Link" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="PostBuild" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
    </d:ctr>
  </d:ctr>

</datamodel>
