<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 15, 2022 4:03:09 PM">
    <SystemModelViewerEditor AllEntityTypes="&#x9;DataConstr&#x9;PhysicalDimension&#x9;ClientServerInterface&#x9;ApplicationRecordDataType&#x9;SenderReceiverInterface&#x9;Unit&#x9;ServiceSwComponentType&#x9;System&#x9;ISignalIPduGroup&#x9;ISignal&#x9;TriggerInterface&#x9;SwBaseType&#x9;BswModuleDescription&#x9;BswImplementation&#x9;DataTypeMappingSet&#x9;CompuMethod&#x9;SwcBswMapping&#x9;CompositionSwComponentType&#x9;NvBlockSwComponentType&#x9;DcmIPdu&#x9;ConstantSpecification&#x9;PredefinedVariant&#x9;ModeDeclarationGroup&#x9;ImplementationDataType&#x9;PostBuildVariantCriterion&#x9;SwcImplementation&#x9;ApplicationArrayDataType&#x9;NvDataInterface&#x9;DiagnosticServiceTable&#x9;ApplicationSwComponentType&#x9;EcuInstance&#x9;ApplicationPrimitiveDataType&#x9;EcuAbstractionSwComponentType&#x9;ISignalIPdu&#x9;CanCluster&#x9;CanFrame&#x9;DiagnosticConnection&#x9;NPdu&#x9;ComplexDeviceDriverSwComponentType&#x9;ConstantSpecificationMappingSet&#x9;CanTpConfig&#x9;SwAddrMethod&#x9;PostBuildVariantCriterionValueSet&#x9;SystemSignal&#x9;BswModuleEntry">
        <__metadata>
            <PackageEditor_Grp_1 __expanded="true"/>
            <PackageEditor_Grp_1_1 __expanded="true"/>
            <Label1/>
            <PackageFilter_ElemTypeCombo/>
            <Label2/>
            <FilterText/>
            <PackageTree __width="229 50" __visible="yy"/>
            <EntityTree __width="114 50 50" __visible="yyy"/>
        </__metadata>
        <Table_AutoConnect/>
    </SystemModelViewerEditor>
</memento>
