<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Ocu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Ocu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Ocu"/>
              <a:a name="IMPORTER_INFO" value="Ocu"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Ocu"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="125">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
              </d:ctr>
              <d:ctr name="OcuConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Ocu"/>
                <a:a name="SHORT-NAME" type="NodeName" value="OcuConfigSet_0"/>
                <d:var name="OcuCountdirection" type="ENUMERATION" 
                       value="OCU_UPCOUNTING">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:lst name="OcuChannel" type="MAP">
                  <d:ctr name="OcuChannel_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Ocu"/>
                    <d:lst name="OcuChannelEcucPartitionRef"/>
                    <d:var name="OcuChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Ocu"/>
                    </d:var>
                    <d:var name="OcuAssignedHardwareChannel" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="HwChannel" type="ENUMERATION" 
                           value="FTM_0_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuChannelTickDuration" type="INTEGER" 
                           value="1"/>
                    <d:var name="OcuDefaultThreshold" type="INTEGER" 
                           value="10000"/>
                    <d:var name="OcuMaxCounterValue" type="INTEGER" 
                           value="65535"/>
                    <d:var name="OcuNotification" type="FUNCTION-NAME" 
                           value="OcuChannel_0_notification">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="Ocu"/>
                    </d:var>
                    <d:var name="OcuOuptutPinUsed" type="BOOLEAN" value="true"/>
                    <d:var name="OcuHardwareTriggeredAdc" type="INTEGER" 
                           value="0">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuHardwareTriggeredDMA" type="INTEGER" 
                           value="0">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuOutputPinDefaultState" type="ENUMERATION" 
                           value="OCU_LOW">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="OcuOutputPinAction" type="ENUMERATION" 
                           value="OCU_TOGGLE">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="OcuUseMcuReferencePoint" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="OcuMcuClockReferencePoint" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="OcuHWSpecificSettings" type="MAP">
                  <d:ctr name="OcuHWSpecificSettings_0" type="IDENTIFIABLE">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="2"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                    <d:var name="OcuHardwareChannelId" type="INTEGER" value="0"/>
                    <d:var name="OcuFtmModule" type="ENUMERATION" value="FTM_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="2"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuClockSource" type="ENUMERATION" 
                           value="OCU_SYSTEM_CLOCK">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="2"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuPrescale" type="ENUMERATION" value="DIV128">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="2"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuPrescale_Alternate" type="ENUMERATION" 
                           value="DIV1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="2"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuDebugMode" type="ENUMERATION" 
                           value="CNT_ON_OUTPUTS_ON">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="2"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHWSpecificSettings_0" type="IDENTIFIABLE">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="1"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                    <d:var name="OcuHardwareChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuFtmModule" type="ENUMERATION" value="FTM_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="1"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuClockSource" type="ENUMERATION" 
                           value="OCU_SYSTEM_CLOCK">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="1"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuPrescale" type="ENUMERATION" value="DIV128">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="1"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuPrescale_Alternate" type="ENUMERATION" 
                           value="DIV1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="1"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuDebugMode" type="ENUMERATION" 
                           value="CNT_ON_OUTPUTS_ON">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="1"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHWSpecificSettings_0" type="IDENTIFIABLE">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                    <d:var name="OcuHardwareChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuFtmModule" type="ENUMERATION" value="FTM_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuClockSource" type="ENUMERATION" 
                           value="OCU_SYSTEM_CLOCK">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuPrescale" type="ENUMERATION" value="DIV1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuPrescale_Alternate" type="ENUMERATION" 
                           value="DIV1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="OcuDebugMode" type="ENUMERATION" 
                           value="CNT_ON_OUTPUTS_ON">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="OcuConfigurationOfOptionalApis" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Ocu"/>
                <d:var name="OcuDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuGetCounterApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuNotificationSupported" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuSetAbsoluteThresholdApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuSetPinActionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuSetPinStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuSetRelativeThresholdApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
              </d:ctr>
              <d:ctr name="OcuGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Ocu"/>
                <d:var name="OcuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Ocu"/>
                </d:var>
                <d:var name="OcuEnableDualClockMode" type="BOOLEAN" value="true"/>
                <d:var name="OcuEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OcuMulticoreEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="OcuHwResourceConfig" type="MAP">
                  <d:ctr name="OcuHwResourceConfig_0" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="true"/>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_1" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false"/>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_2" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false"/>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_3" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_4" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false"/>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_5" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_6" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_7" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_0_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_8" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_9" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_10" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_11" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_12" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_13" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_14" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_15" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_1_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_16" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_2_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_17" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_2_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_18" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_2_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_19" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_2_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_20" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_2_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_21" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_2_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_22" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_23" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_24" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_25" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_26" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_27" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_28" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="OcuHwResourceConfig_29" type="IDENTIFIABLE">
                    <d:var name="OcuHwResourceId" type="ENUMERATION" 
                           value="FTM_3_CH_7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="OcuIsrEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OcuChannelIsUsed" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="OcuEcucPartitionRef"/>
                <d:ref name="OcuKernelEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
