/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
C-File Template Version:
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
******************************************************************************/
/**
 *    $Revision: 1.3 $
 *    $ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Application/Autoliv/RCM/Design/project.pj $
 */

/**
 * \brief
 *      The RCM - is designed  to get the ECU reset reason
 */

/*****************************************************************************/

/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
#include "Common.h"
#include "Rte_RCM.h"
#include "Rcm.h"
#include "Nvp_Cfg.h"
/******************************************************************************
MODULE DEFINES
******************************************************************************/
/**
 * \brief
 *      Reset counter maximum value
 */
#define KU32_RESET_COUNTER_MAX                        ((uint32)0xFFFFFFFE)
/******************************************************************************
MODULE TYPES
******************************************************************************/

/******************************************************************************
DECLARATION OF LOCAL FUNCTIONS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL VARIABLES
******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED VARIABLES
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL CONSTANT DATA
******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED CONSTANT DATA
******************************************************************************/

/******************************************************************************
MODULE FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL FUNCTION
******************************************************************************/

/******************************************************************************
DEFINITION OF APIs
******************************************************************************/
#define RCM_START_SEC_CODE_ASIL_A
#include "RCM_MemMap.h"

/**
* \brief
*       This autotest aims at checking if an unexpected reset cause has been.
* \outputparam
*       Name: pu8TestResult;
*       Type: u8TestResultType* (uint8 *);
*       Description: Test result.;
*       Range: 
*           KU8_ATM_TEST_NOK;
*           KU8_ATM_TEST_OK;
* \exception
*       This function has no exceptions.
* \pre
*       This function has no preconditions.
* \post
*       This function has no postconditions.
* \return
*       This function has no return.
* \dynamicaspectcaller
*       ATM module.
* \dynamicaspectdescription
*       Warm reset autotest callback.
* \constrains
*       No constraints.
* \ddesignrequirement
*		  DSG_RCM_Autotest_RunResetCause
* \archrequirement
*       ARCH_SW_RCM_pseRunExtWDTest_RCM_Autotest_ResetCause
*       ARCH_SW_RCM_pclNvmIfServices_SetRamBlockStatus
**/
EXPORTED void RCM_Autotest_ResetCause(u8TestResultType * pu8TestResult)
{
   Get reset cause;
   if (If an unexpected reset cause has been received)
   {
      Set u8ResultOfAutoTest flag to KU8_ATM_TEST_NOK;
      Update cause;
      /* update counter */
      /* 0xFFFFFFFE reserved for maximum value 0xFFFFFFFF for empty record */
      /* replace with single macro */
      if (If counter does not reach maximum value)
      {
         Update counter;
      }
      /* initial cnt val FFFFFFFFh, set to 1 */
      else if(If conter is at maximum value)
      {
         Reset counter;
      }
      else
      {
         Nothing to do;
      }
     Record the WarmReset Block during the shutdown;
   }
   else
   {
      Set u8ResultOfAutoTest flag to KU8_ATM_TEST_OK;
   }

   Return the auto test status;
   
}
#define RCM_STOP_SEC_CODE_ASIL_A
#include "RCM_MemMap.h"

/*************************************************************************
Evolution of the component

Created by : P-O.Pilot

$Log: RCM_autotests.c_template  $
Revision 1.3 2023/07/17 14:43:01CEST Roxana Dimanescu (roxana.dimanescu) 
Update Detailed Design Documents
Revision 1.2 2023/06/20 15:14:59EEST Alexandru Nicoara (alexandru.nicoara1) 
Update RCM Detailed Design Documents
Revision 1.1.5.10 2023/06/12 09:39:09EEST Mihai Motoc (mihai.motoc) 
Doxygen comments updates
Revision 1.1.5.9 2023/06/08 10:02:30EEST Mihai Motoc (mihai.motoc) 
Doxygen comments updates
Revision 1.1.5.8 2023/05/02 18:03:09EEST Razvan Badiu (razvan.badiu) 
fix reset counter
Revision 1.1.5.7 2023/04/21 00:44:47EEST Razvan Badiu (razvan.badiu) 
add wdg autotest
Revision 1.1.5.6 2023/03/23 01:06:34EET Razvan Badiu (razvan.badiu) 
RCM rework first draft
Revision 1.1.5.4 2023/02/28 17:30:09EET Septimiu Vintila (septimiu.vintila) 
Memory sections changed to FuSa memory sections.
Revision 1.1.5.3 2023/02/23 17:11:11EET Razvan Badiu (razvan.badiu) 
add traceabilty
Revision 1.1.5.2 2022/11/11 14:24:26EET Andrei Anca (andrei.anca) 

*************************************************************************/

/* end of file */
