<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>2.0</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="BMW_KSF50_KSG30_Rauasphalt.tdx">
      <block byteOffset="0" id="inc0" length="67200" valueType="eFloat64Usi"/>
      <block byteOffset="537600" id="inc1" length="67200" valueType="eFloat64Usi"/>
      <block byteOffset="1075200" id="inc2" length="67200" valueType="eFloat64Usi"/>
      <block byteOffset="1612800" id="inc3" length="67200" valueType="eFloat64Usi"/>
      <block byteOffset="2150400" id="inc4" length="67200" valueType="eFloat64Usi"/>
      <block byteOffset="2688000" id="inc5" length="81600" valueType="eFloat64Usi"/>
      <block byteOffset="3340800" id="inc6" length="81600" valueType="eFloat64Usi"/>
      <block byteOffset="3993600" id="inc7" length="81600" valueType="eFloat64Usi"/>
      <block byteOffset="4646400" id="inc8" length="81600" valueType="eFloat64Usi"/>
      <block byteOffset="5299200" id="inc9" length="81600" valueType="eFloat64Usi"/>
      <block byteOffset="5952000" id="inc10" length="55200" valueType="eFloat64Usi"/>
      <block byteOffset="6393600" id="inc11" length="55200" valueType="eFloat64Usi"/>
      <block byteOffset="6835200" id="inc12" length="55200" valueType="eFloat64Usi"/>
      <block byteOffset="7276800" id="inc13" length="55200" valueType="eFloat64Usi"/>
      <block byteOffset="7718400" id="inc14" length="55200" valueType="eFloat64Usi"/>
    </file>
  </usi:include>

  <usi:data>
    <double_sequence id="usi1">
      <values external="inc0"/>
    </double_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <double_sequence id="usi3">
      <values external="inc2"/>
    </double_sequence>
    <double_sequence id="usi4">
      <values external="inc3"/>
    </double_sequence>
    <double_sequence id="usi5">
      <values external="inc4"/>
    </double_sequence>
    <double_sequence id="usi6">
      <values external="inc5"/>
    </double_sequence>
    <double_sequence id="usi7">
      <values external="inc6"/>
    </double_sequence>
    <double_sequence id="usi8">
      <values external="inc7"/>
    </double_sequence>
    <double_sequence id="usi9">
      <values external="inc8"/>
    </double_sequence>
    <double_sequence id="usi10">
      <values external="inc9"/>
    </double_sequence>
    <double_sequence id="usi11">
      <values external="inc10"/>
    </double_sequence>
    <double_sequence id="usi12">
      <values external="inc11"/>
    </double_sequence>
    <double_sequence id="usi13">
      <values external="inc12"/>
    </double_sequence>
    <double_sequence id="usi14">
      <values external="inc13"/>
    </double_sequence>
    <double_sequence id="usi15">
      <values external="inc14"/>
    </double_sequence>
    <tdm_root id="usi16">
      <name>BMW_KSF50_KSG30_Rauasphalt</name>
      <description></description>
      <title>---</title>
      <author>---</author>
      <datetime>2020-06-02T15:09:46</datetime>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="datestring">
          <s>02.06.2020</s>
        </string_attribute>
        <string_attribute name="timestring">
          <s>15:09:46</s>
        </string_attribute>
      </instance_attributes>
      <channelgroups>#xpointer(id("usi17") id("usi18") id("usi19"))</channelgroups>
    </tdm_root>
    <tdm_channelgroup id="usi17">
      <name>KSF_50_</name>
      <description></description>
      <root>#xpointer(id("usi16"))</root>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <channels>#xpointer(id("usi20") id("usi21") id("usi22") id("usi23") id("usi24"))</channels>
      <submatrices>#xpointer(id("usi35") id("usi36") id("usi37") id("usi38") id("usi39"))</submatrices>
    </tdm_channelgroup>
    <tdm_channelgroup id="usi18">
      <name>KSG_30_</name>
      <description></description>
      <root>#xpointer(id("usi16"))</root>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <channels>#xpointer(id("usi25") id("usi26") id("usi27") id("usi28") id("usi29"))</channels>
      <submatrices>#xpointer(id("usi40") id("usi41") id("usi42") id("usi43") id("usi44"))</submatrices>
    </tdm_channelgroup>
    <tdm_channelgroup id="usi19">
      <name>Rauasphalt_60_</name>
      <description></description>
      <root>#xpointer(id("usi16"))</root>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <channels>#xpointer(id("usi30") id("usi31") id("usi32") id("usi33") id("usi34"))</channels>
      <submatrices>#xpointer(id("usi45") id("usi46") id("usi47") id("usi48") id("usi49"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi20">
      <name>time</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi17"))</group>
      <unit_string>s</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>0</minimum>
      <maximum>33.5995</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>increasing</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi50"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi21">
      <name>a-x</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi17"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-4.724035263</minimum>
      <maximum>5.481738091</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi51"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi22">
      <name>a-y</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi17"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-7.033221245</minimum>
      <maximum>7.714722157</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi52"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi23">
      <name>a-z</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi17"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-15.67648697</minimum>
      <maximum>14.93771076</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi53"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi24">
      <name>a-z +1g</name>
      <description>Ch(GlobUsedChn+1)=Ch("[1]/a-z")+9.807</description>
      <group>#xpointer(id("usi17"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-5.86948697</minimum>
      <maximum>24.74471076</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi54"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi25">
      <name>time</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi18"))</group>
      <unit_string>s</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>0</minimum>
      <maximum>40.7995</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>increasing</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi55"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi26">
      <name>a-x</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi18"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-5.272748947</minimum>
      <maximum>5.392840385</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi56"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi27">
      <name>a-y</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi18"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-9.248194695</minimum>
      <maximum>8.993942261</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi57"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi28">
      <name>a-z</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi18"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-18.53154373</minimum>
      <maximum>19.29831314</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi58"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi29">
      <name>a-z +1g</name>
      <description>Ch(GlobUsedChn+1)=Ch("[2]/a-z")+9.807</description>
      <group>#xpointer(id("usi18"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-8.72454373</minimum>
      <maximum>29.10531314</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi59"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi30">
      <name>time</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi19"))</group>
      <unit_string></unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>0</minimum>
      <maximum>27.5995</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>increasing</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi60"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi31">
      <name>a-x</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi19"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-4.920685291</minimum>
      <maximum>5.281525612</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi61"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi32">
      <name>a-y</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi19"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-7.189508915</minimum>
      <maximum>5.79436779</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi62"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi33">
      <name>a-z</name>
      <description>from Clipboard</description>
      <group>#xpointer(id("usi19"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-14.58280373</minimum>
      <maximum>13.93557739</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi63"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi34">
      <name>a-z +1g</name>
      <description>Ch(GlobUsedChn+1)=Ch("[3]/a-z")+9.807</description>
      <group>#xpointer(id("usi19"))</group>
      <unit_string>m/s²</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <minimum>-4.77580373</minimum>
      <maximum>23.74257739</maximum>
      <registerint1>0</registerint1>
      <registerint2>0</registerint2>
      <registerint3>0</registerint3>
      <registerint4>0</registerint4>
      <registerint5>0</registerint5>
      <registerint6>0</registerint6>
      <registertxt1></registertxt1>
      <registertxt2></registertxt2>
      <registertxt3></registertxt3>
      <instance_attributes>
        <string_attribute name="displaytype">
          <s>Numeric</s>
        </string_attribute>
        <string_attribute name="monotony">
          <s>not monotone</s>
        </string_attribute>
        <string_attribute name="novaluekey">
          <s>No</s>
        </string_attribute>
      </instance_attributes>
      <local_columns>#xpointer(id("usi64"))</local_columns>
    </tdm_channel>
    <submatrix id="usi35">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi17"))</measurement>
      <number_of_rows>67200</number_of_rows>
      <local_columns>#xpointer(id("usi50"))</local_columns>
    </submatrix>
    <submatrix id="usi36">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi17"))</measurement>
      <number_of_rows>67200</number_of_rows>
      <local_columns>#xpointer(id("usi51"))</local_columns>
    </submatrix>
    <submatrix id="usi37">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi17"))</measurement>
      <number_of_rows>67200</number_of_rows>
      <local_columns>#xpointer(id("usi52"))</local_columns>
    </submatrix>
    <submatrix id="usi38">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi17"))</measurement>
      <number_of_rows>67200</number_of_rows>
      <local_columns>#xpointer(id("usi53"))</local_columns>
    </submatrix>
    <submatrix id="usi39">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi17"))</measurement>
      <number_of_rows>67200</number_of_rows>
      <local_columns>#xpointer(id("usi54"))</local_columns>
    </submatrix>
    <submatrix id="usi40">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi18"))</measurement>
      <number_of_rows>81600</number_of_rows>
      <local_columns>#xpointer(id("usi55"))</local_columns>
    </submatrix>
    <submatrix id="usi41">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi18"))</measurement>
      <number_of_rows>81600</number_of_rows>
      <local_columns>#xpointer(id("usi56"))</local_columns>
    </submatrix>
    <submatrix id="usi42">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi18"))</measurement>
      <number_of_rows>81600</number_of_rows>
      <local_columns>#xpointer(id("usi57"))</local_columns>
    </submatrix>
    <submatrix id="usi43">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi18"))</measurement>
      <number_of_rows>81600</number_of_rows>
      <local_columns>#xpointer(id("usi58"))</local_columns>
    </submatrix>
    <submatrix id="usi44">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi18"))</measurement>
      <number_of_rows>81600</number_of_rows>
      <local_columns>#xpointer(id("usi59"))</local_columns>
    </submatrix>
    <submatrix id="usi45">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi19"))</measurement>
      <number_of_rows>55200</number_of_rows>
      <local_columns>#xpointer(id("usi60"))</local_columns>
    </submatrix>
    <submatrix id="usi46">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi19"))</measurement>
      <number_of_rows>55200</number_of_rows>
      <local_columns>#xpointer(id("usi61"))</local_columns>
    </submatrix>
    <submatrix id="usi47">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi19"))</measurement>
      <number_of_rows>55200</number_of_rows>
      <local_columns>#xpointer(id("usi62"))</local_columns>
    </submatrix>
    <submatrix id="usi48">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi19"))</measurement>
      <number_of_rows>55200</number_of_rows>
      <local_columns>#xpointer(id("usi63"))</local_columns>
    </submatrix>
    <submatrix id="usi49">
      <name>submatrix</name>
      <description></description>
      <measurement>#xpointer(id("usi19"))</measurement>
      <number_of_rows>55200</number_of_rows>
      <local_columns>#xpointer(id("usi64"))</local_columns>
    </submatrix>
    <localcolumn id="usi50">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi20"))</measurement_quantity>
      <submatrix>#xpointer(id("usi35"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>0</minimum>
      <maximum>33.5995</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi51">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi21"))</measurement_quantity>
      <submatrix>#xpointer(id("usi36"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-4.724035263</minimum>
      <maximum>5.481738091</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
    <localcolumn id="usi52">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi22"))</measurement_quantity>
      <submatrix>#xpointer(id("usi37"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-7.033221245</minimum>
      <maximum>7.714722157</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi3"))</values>
    </localcolumn>
    <localcolumn id="usi53">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi23"))</measurement_quantity>
      <submatrix>#xpointer(id("usi38"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-15.67648697</minimum>
      <maximum>14.93771076</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi4"))</values>
    </localcolumn>
    <localcolumn id="usi54">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi24"))</measurement_quantity>
      <submatrix>#xpointer(id("usi39"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-5.86948697</minimum>
      <maximum>24.74471076</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi5"))</values>
    </localcolumn>
    <localcolumn id="usi55">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi25"))</measurement_quantity>
      <submatrix>#xpointer(id("usi40"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>0</minimum>
      <maximum>40.7995</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi6"))</values>
    </localcolumn>
    <localcolumn id="usi56">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi26"))</measurement_quantity>
      <submatrix>#xpointer(id("usi41"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-5.272748947</minimum>
      <maximum>5.392840385</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi7"))</values>
    </localcolumn>
    <localcolumn id="usi57">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi27"))</measurement_quantity>
      <submatrix>#xpointer(id("usi42"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-9.248194695</minimum>
      <maximum>8.993942261</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi8"))</values>
    </localcolumn>
    <localcolumn id="usi58">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi28"))</measurement_quantity>
      <submatrix>#xpointer(id("usi43"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-18.53154373</minimum>
      <maximum>19.29831314</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi9"))</values>
    </localcolumn>
    <localcolumn id="usi59">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi29"))</measurement_quantity>
      <submatrix>#xpointer(id("usi44"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-8.72454373</minimum>
      <maximum>29.10531314</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi10"))</values>
    </localcolumn>
    <localcolumn id="usi60">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi30"))</measurement_quantity>
      <submatrix>#xpointer(id("usi45"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>0</minimum>
      <maximum>27.5995</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi11"))</values>
    </localcolumn>
    <localcolumn id="usi61">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi31"))</measurement_quantity>
      <submatrix>#xpointer(id("usi46"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-4.920685291</minimum>
      <maximum>5.281525612</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi12"))</values>
    </localcolumn>
    <localcolumn id="usi62">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi32"))</measurement_quantity>
      <submatrix>#xpointer(id("usi47"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-7.189508915</minimum>
      <maximum>5.79436779</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi13"))</values>
    </localcolumn>
    <localcolumn id="usi63">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi33"))</measurement_quantity>
      <submatrix>#xpointer(id("usi48"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-14.58280373</minimum>
      <maximum>13.93557739</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi14"))</values>
    </localcolumn>
    <localcolumn id="usi64">
      <name></name>
      <description></description>
      <measurement_quantity>#xpointer(id("usi34"))</measurement_quantity>
      <submatrix>#xpointer(id("usi49"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <minimum>-4.77580373</minimum>
      <maximum>23.74257739</maximum>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi15"))</values>
    </localcolumn>
  </usi:data>

</usi:tdm>
