<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Qdec" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Qdec" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Qdec"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="QdecConfigurationOfOptionalApis" type="IDENTIFIABLE">
                <d:var name="QdecDeInitApi" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:lst name="QdecInstanceConfig" type="MAP">
                <d:ctr name="QdecInstanceConfig_0" type="IDENTIFIABLE">
                  <d:var name="QdecHardwareModuleId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="QdecFtmModule" type="ENUMERATION" value="FTM_1">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="QdecFtmClockSource" type="ENUMERATION" 
                         value="SYSTEM_CLOCK">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecFtmPrescaler" type="ENUMERATION" value="DIV1">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecFtmPrescale_Alternate" type="ENUMERATION" 
                         value="DIV1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecEncodingMode" type="ENUMERATION" 
                         value="MODE_PHASE_ENCODE"/>
                  <d:var name="QdecOverflowNotification" type="FUNCTION-NAME" 
                         value="NULL_PTR">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:var name="QdecMinCounterValue" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecMaxCounterValue" type="INTEGER" value="65535"/>
                  <d:var name="QdecEnTofIsr" type="BOOLEAN" value="false"/>
                  <d:var name="QdecmEnAPhaseFilter" type="BOOLEAN" value="false"/>
                  <d:var name="QdecmAPhaseFilterVal" type="INTEGER" value="0"/>
                  <d:var name="QdecmAPhasePolarity" type="ENUMERATION" 
                         value="PHASE_INVERT"/>
                  <d:var name="QdecmEnBPhaseFilter" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecmBPhaseFilterVal" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecmBPhasePolarity" type="ENUMERATION" 
                         value="PHASE_NORMAL"/>
                  <d:lst name="QdecInstanceEcucPartitionRef"/>
                </d:ctr>
                <d:ctr name="QdecInstanceConfig_1" type="IDENTIFIABLE">
                  <d:var name="QdecHardwareModuleId" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="QdecFtmModule" type="ENUMERATION" value="FTM_2">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecFtmClockSource" type="ENUMERATION" 
                         value="SYSTEM_CLOCK">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecFtmPrescaler" type="ENUMERATION" value="DIV1">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecFtmPrescale_Alternate" type="ENUMERATION" 
                         value="DIV1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecEncodingMode" type="ENUMERATION" 
                         value="MODE_COUNT_AND_DIR_ENCODE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecOverflowNotification" type="FUNCTION-NAME" 
                         value="NULL_PTR">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecMinCounterValue" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecMaxCounterValue" type="INTEGER" value="65535">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecmEnAPhaseFilter" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecmAPhaseFilterVal" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecmAPhasePolarity" type="ENUMERATION" 
                         value="PHASE_NORMAL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecmEnBPhaseFilter" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="QdecmBPhaseFilterVal" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecmBPhasePolarity" type="ENUMERATION" 
                         value="PHASE_NORMAL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="QdecEnTofIsr" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="QdecInstanceEcucPartitionRef"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="QdecGeneral" type="IDENTIFIABLE">
                <d:lst name="QdecEcucPartitionRef"/>
                <d:var name="QdecMulticoreEnabled" type="BOOLEAN" value="false"/>
                <d:var name="QdecDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="QdecEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="QdecEnableDualClockMode" type="BOOLEAN" 
                       value="false"/>
                <d:var name="QdecOverFlowNotificationSupported" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
