<?xml version='1.0'?>
<datamodel version="7.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Eep" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Eep" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Eep"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPreCompile"/>
              <d:ctr name="EepInitConfiguration" type="IDENTIFIABLE">
                <d:var name="EepSize" type="INTEGER" value="1024">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepBaseAddress" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepJobCallCycle" type="FLOAT" value="0.01">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepDefaultMode" type="ENUMERATION"
                       value="MEMIF_MODE_SLOW"/>
                <d:var name="EepJobEndNotification" type="FUNCTION-NAME"
                       value="NULL_PTR">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="EepJobErrorNotification" type="FUNCTION-NAME"
                       value="NULL_PTR">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="EepFastReadBlockSize" type="INTEGER" value="4096">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepNormalReadBlockSize" type="INTEGER" value="4096">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepFastWriteBlockSize" type="INTEGER" value="4096">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepNormalWriteBlockSize" type="INTEGER"
                       value="4096">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="EepDemEventParameterRefs" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:ref name="EEP_E_COMPARE_FAILED" type="REFERENCE" value="">
                    <a:a name="ENABLE" value="true"/>
                  </d:ref>
                  <d:ref name="EEP_E_ERASE_FAILED" type="REFERENCE" value="">
                    <a:a name="ENABLE" value="true"/>
                  </d:ref>
                  <d:ref name="EEP_E_READ_FAILED" type="REFERENCE" value="">
                    <a:a name="ENABLE" value="true"/>
                  </d:ref>
                  <d:ref name="EEP_E_WRITE_FAILED" type="REFERENCE" value="">
                    <a:a name="ENABLE" value="true"/>
                  </d:ref>
                  <d:ref name="EEP_E_BO_MAINTENANCE" type="REFERENCE" value="">
                    <a:a name="ENABLE" value="true"/>
                  </d:ref>
                  <d:ref name="EEP_E_BO_QUICK_WRITES" type="REFERENCE" value="">
                    <a:a name="ENABLE" value="true"/>
                  </d:ref>
                  <d:ref name="EEP_E_BO_NORMAL_WRITES" type="REFERENCE" value="">
                    <a:a name="ENABLE" value="true"/>
                  </d:ref>
                  <d:ref name="EEP_E_MGSTAT_BLOCK" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="EepExternalDriver" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:lst name="EepSpiReference"/>
                </d:ctr>
              </d:ctr>
              <d:lst name="EepFtfcCfg" type="MAP">
                <d:ctr name="EepFtfcCfg_0" type="IDENTIFIABLE">
                  <d:var name="EepFtfcIpDevErrorDetect" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcAcLoadToRam" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcEnableQuickWriteApi" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcEnableCompareApi" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcCheckAlignmentEnabled" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcSize" type="INTEGER" value="2048">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepTimeoutMethod" type="ENUMERATION"
                         value="OSIF_COUNTER_DUMMY">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcAbortTimeout" type="INTEGER"
                         value="268435456">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcAsyncWriteTimeout" type="INTEGER"
                         value="268435456">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcSyncWriteTimeout" type="INTEGER"
                         value="268435456">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFtfcAcCallBack" type="FUNCTION-NAME"
                         value="NULL_PTR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepStartEepromAccessNotif" type="FUNCTION-NAME"
                         value="Eep_StartEepromAccessNotif">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EepFinishedEepromAccessNotif"
                         type="FUNCTION-NAME"
                         value="Eep_FinishedEepromAccessNotif">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="AutosarExt" type="IDENTIFIABLE">
                <d:var name="EepCancelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepGetJobResultApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepGetStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepBlockSizeWriteAsynchBehaviorEn" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepBlockSizeEraseAsynchBehaviorEn" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepDisableDemReportErrorStatus" type="BOOLEAN"
                       value="true"/>
                <d:var name="EepEnableUserModeSupport" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="EepGeneral" type="IDENTIFIABLE">
                <d:ref name="EepEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="EepDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepDriverIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepUseInterrupts" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepWriteCycleReduction" type="BOOLEAN"
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="EepPublishedInformation" type="IDENTIFIABLE">
                <d:var name="EepEraseUnitSize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepEraseTime" type="FLOAT" value="5.0E-4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepEraseValue" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepMinimumAddressType" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepMinimumLengthType" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepReadUnitSize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepTotalSize" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepAllowedWriteCycles" type="INTEGER"
                       value="100000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepSpecifiedEraseCycles" type="INTEGER"
                       value="100000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepWriteTime" type="FLOAT" value="5.0E-4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EepWriteUnitSize" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="90">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
