<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K118" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K118</processor>
      <package>S32K118_LQFP48</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs/>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fls" description="fls not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fls" description="Unsupported version of the fls in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Os not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Unsupported version of the Os in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.cache" description="cache not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.cache" description="Unsupported version of the cache in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Cache_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Fls_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Fls_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftfc_Fls_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Os_cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Fls_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Fls_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Ftfc_Fls_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Qspi_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Fls_1" uuid="f6827cf6-d890-4722-88a2-d52493c6b185" type="Fls" type_id="Fls" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Fls">
                        <setting name="Name" value="Fls"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="FlsConfigSet">
                           <setting name="Name" value="FlsConfigSet"/>
                           <setting name="FlsAcErase" value="536936448"/>
                           <setting name="FlsAcWrite" value="536936448"/>
                           <setting name="FlsAcErasePointer" value="_ERASE_FUNC_ADDRESS_"/>
                           <setting name="FlsAcWritePointer" value="_WRITE_FUNC_ADDRESS_"/>
                           <setting name="FlsCallCycle" value="0.2"/>
                           <setting name="FlsDefaultMode" value="MEMIF_MODE_SLOW"/>
                           <array name="FlsACCallback"/>
                           <array name="FlsJobEndNotification"/>
                           <array name="FlsJobErrorNotification"/>
                           <array name="FlsStartFlashAccessNotif"/>
                           <array name="FlsFinishedFlashAccessNotif"/>
                           <array name="FlsReadFunctionCallout"/>
                           <array name="FlsQspiInitCallout"/>
                           <array name="FlsQspiResetCallout"/>
                           <array name="FlsQspiErrorCheckCallout"/>
                           <array name="FlsQspiEccCheckCallout"/>
                           <setting name="FlsMaxReadFastMode" value="1024"/>
                           <setting name="FlsMaxReadNormalMode" value="512"/>
                           <setting name="FlsMaxWriteFastMode" value="256"/>
                           <setting name="FlsMaxWriteNormalMode" value="128"/>
                           <struct name="FlsSectorList">
                              <setting name="Name" value="FlsSectorList"/>
                              <array name="FlsSector">
                                 <struct name="0">
                                    <setting name="Name" value="FlsSector_0"/>
                                    <setting name="FlsSectorIndex" value="0"/>
                                    <setting name="FlsPhysicalSector" value="FLS_CODE_ARRAY_0_BLOCK_0_S126"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="2048"/>
                                    <setting name="FlsSectorStartaddress" value="0"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_INTERN"/>
                                    <array name="flashInstance"/>
                                    <setting name="FlsSectorHwAddress" value="0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="FlsSector_1"/>
                                    <setting name="FlsSectorIndex" value="1"/>
                                    <setting name="FlsPhysicalSector" value="FLS_CODE_ARRAY_0_BLOCK_0_S127"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="2048"/>
                                    <setting name="FlsSectorStartaddress" value="2048"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_INTERN"/>
                                    <array name="flashInstance"/>
                                    <setting name="FlsSectorHwAddress" value="0"/>
                                 </struct>
                              </array>
                           </struct>
                           <array name="FlsExternalDriver"/>
                        </struct>
                        <struct name="FlsGeneral">
                           <setting name="Name" value="FlsGeneral"/>
                           <setting name="FlsEnableDevAssert" value="true"/>
                           <setting name="FlsAcLoadOnJobStart" value="true"/>
                           <setting name="FlsCleanCacheAfterLoadAc" value="false"/>
                           <setting name="FlsBaseAddress" value="0"/>
                           <setting name="FlsBlankCheckApi" value="true"/>
                           <setting name="FlsCancelApi" value="true"/>
                           <setting name="FlsCompareApi" value="true"/>
                           <setting name="FlsDevErrorDetect" value="true"/>
                           <setting name="FlsDriverIndex" value="0"/>
                           <setting name="FlsGetJobResultApi" value="true"/>
                           <setting name="FlsGetStatusApi" value="true"/>
                           <setting name="FlsSetModeApi" value="true"/>
                           <setting name="FlsTotalSize" value="0"/>
                           <setting name="FlsVersionInfoApi" value="false"/>
                           <setting name="FlsECCCheck" value="false"/>
                           <setting name="FlsECCHandlingProtectionHook" value="false"/>
                           <setting name="FlsEraseVerificationEnabled" value="false"/>
                           <setting name="FlsWriteVerificationEnabled" value="false"/>
                           <setting name="FlsMaxEraseBlankCheck" value="256"/>
                           <setting name="FlsTimeoutSupervisionEnabled" value="true"/>
                           <setting name="FlsTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="FlsAsyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsAsyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsSyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsSyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsAbortTimeout" value="32767"/>
                           <setting name="FlsQspiIpTimeoutOsifCounterType" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="FlsQspiSyncReadTimeout" value="2147483647"/>
                           <setting name="FlsQspiAsyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsQspiAsyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsQspiSyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsQspiSyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsQspiCommandCompleteTimeout" value="2000000"/>
                           <setting name="FlsQspiResetTimeout" value="2000000"/>
                           <setting name="FlsQspiFlashInitTimeout" value="2000000"/>
                           <setting name="FlsQspiSoftwareResetDelay" value="0"/>
                           <setting name="FlsQspiTxBufferResetDelay" value="0"/>
                           <setting name="FlsQspiWriteEnableRetries" value="3"/>
                        </struct>
                        <struct name="AutosarExt">
                           <setting name="Name" value="AutosarExt"/>
                           <setting name="FlsEnableUserModeSupport" value="false"/>
                           <setting name="FlsSynchronizeCache" value="false"/>
                           <setting name="FlsInvalidPrefetchBufFromRam" value="true"/>
                           <setting name="FlsInternalSectorsConfigured" value="true"/>
                           <setting name="FlsExternalSectorsConfigured" value="false"/>
                        </struct>
                        <struct name="FlsPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="FlsPublishedInformation"/>
                           <setting name="FlsAcLocationErase" value="0"/>
                           <setting name="FlsAcLocationWrite" value="0"/>
                           <setting name="FlsAcSizeErase" value="0"/>
                           <setting name="FlsAcSizeWrite" value="0"/>
                           <setting name="FlsEraseTime" value="5.0"/>
                           <setting name="FlsErasedValue" value="4294967295"/>
                           <setting name="FlsECCValue" value="1427461397"/>
                           <setting name="FlsExpectedHwId" value="0"/>
                           <setting name="FlsSpecifiedEraseCycles" value="100000"/>
                           <setting name="FlsWriteTime" value="0.0005"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="92"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="1"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="49fa1404-943c-4450-b444-ae0a725ae2c7" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Os_1" uuid="f8cd7b00-7e18-4cd5-92be-fe32e5cb2b18" type="Os" type_id="Os" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Os" quick_selection="Default">
                        <setting name="Name" value="Os"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <array name="OsApplication"/>
                        <array name="OsCounter">
                           <struct name="0">
                              <setting name="Name" value="OsCounter_0"/>
                              <setting name="OsCounterMaxAllowedValue" value="1"/>
                              <setting name="OsCounterMinCycle" value="1"/>
                              <setting name="OsCounterTicksPerBase" value="1"/>
                              <setting name="OsCounterType" value="HARDWARE"/>
                              <array name="OsSecondsPerTick"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Cache_Ip_1" uuid="29c8b298-41da-4c29-aaab-5797de1b4cb7" type="Cache_Ip" type_id="Cache_Ip" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Cache_Ip" quick_selection="cache_default">
                        <setting name="Name" value="Cache"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <struct name="MclCache">
                              <setting name="Name" value="MclCache"/>
                              <setting name="MclEnableCache" value="false"/>
                              <setting name="MclCacheTimeoutValue" value="0"/>
                              <setting name="MclCacheTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                              <setting name="MclEnableCacheDevErrorDetect" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="3e190eb7-b135-4e48-97d7-9f95cda4961f" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>