; ---------------
; general setting
; ---------------
[General]

; --------------------
; local driver setting
; --------------------
[Driver]
; enable standard search of available subsystems
; This parameter was renamed from WkSystem!
SubSystem=Kernel,WkLAN,WkNet
; no diagnosis events recorded
Diagnosis=0
; enable system default for LPT1-3
; disable LPT4 (I/O-address already set for WIBU-BOX/CI)
WkLpt=*,*,*,330/D
; enable system default for COM1-4
WkCom=/D,/D,/D,/D
; enable PcCards
WkPcCard=3F
; enable USB
WkUsb=1
; remove comment to enable direct access to PcCard Intel controller
; WkPcCard=3, INTEL, D0000
; enable search on all available ports
WkPort=Lpt,Com,PcCard,Usb
; no PcCard support on NT4
Nt4Cardware=0

; -------------------------------------------------------------
; sample settings for WkLAN communication (Windows 3.x, 95, NT)
; -------------------------------------------------------------
[WkLAN]
IpPort=22347


; ------------------------------------------------------
; sample settings for WkLAN client (Windows 3.x, 95, NT)
; ------------------------------------------------------
[WkLAN Client]


; ----------------------
; global server settings
; ----------------------
[Server]
WkLAN=1
WkNet=1


; ------------------------------------------------------
; sample settings for WkNet client (Windows 3.x, 95, NT)
; ------------------------------------------------------
[WkNet Clients]


; ------------------------------------------------------
; sample settings for WkLAN server (Windows 3.x, 95, NT)
; ------------------------------------------------------
[WkLAN Server]
; no remote server access for Firm Security WIBU-BOXes
AccessFsb=0
; (hot) remote programming not invalidated
NoBoxPgm=0


; ------------------------------
; sample server settings for HLM
; ------------------------------
[Server HLM files]

