****************************************************************************************************
Release Notes for NXP AUTOSAR S32K14X MCAL4.2 swv: 1.0.2 RTM_HF2

NXP(TM) and the NXP logo are trademarks of NXP .

All other product or service names are the property of their respective owners.
*   (c) Copyright 2006-2016 Freescale Semiconductor, Inc. 
*       Copyright 2017-2019 NXP
*   All Rights Reserved.
****************************************************************************************************

****************************************************************************************************
This package contains files for
NXP AUTOSAR S32K14X MCAL4.2 swv: 1.0.2 RTM_HF2
****************************************************************************************************
"<mod>_TS_T40D2M10I2R0" directories - Tresos Plugins, 1 per module.
"S32K14X_MCAL_4.2_RTM_HF2_1_0_2_ReleaseNotes.txt" - This file.

****************************************************************************************************
Installation
****************************************************************************************************
If using the EB Tresos Configuration Tool, use the "<Tresos Install Path>\plugins" as the target
directory for the installation. Alternatively you can install to the default location and copy all
"<mod>_TS_T40D2M10I2R0" directories to the "<Tresos Install Path>\plugins" directory.

Each release package replaces previous versions of the same module (driver). For the correct order
(chronology) of release packages, please refer to the ”What's Modified” section below (the most
recent release is always at the top of the list).


Release Location:
=================
This RTM_HF2 1.0.2 Release is stored on the Git repository and accessible by the following 
command:

repo init -u https://bitbucket.sw.nxp.com/scm/mcal/auto_mcal_central_repo.git
-b hotfix/hf02_s32k14x_4.2_rtm1.0.2 -m S32K14X_4.2.xml


Release Specifics:
==================

- This release contains fix for Lin driver.

- Hot Fix Releases are not fully qualified and are not intended for production,
  they must be replaced by the next qualified standard release.
  The intention of a Hot Fix Release is immediate fix of a critical and blocking issue at the customer.

- Note: newer hotfixes for the same module are cumulative.

- To note that this hotfix release was not fully tested as the delivery was needed before the relevant test
  cases could be created. A full validation will be performed as part of the next planned release.

- For additional information, please refer to the Release Notes of the release on which
  the current HotFix is based on.


Support and Driver Plugins Delivered:
=====================================

Adc_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Analog to Digital Conversion
Base_TS_T40D2M10I2R0     sw version 1.0.2     Base Module, General AUTOSAR and Hardware Specific register files
Can_TS_T40D2M10I2R0      sw version 1.0.2 HF1 Driver, Controller Area Network
CanIf_TS_T40D2M10I2R0    sw version 1.0.2     Support Stub, Controller Area Network Interface
Crcu_TS_T40D2M10I2R0     sw version 1.0.2     Driver, Cyclic Redundancy Check Unit   
Dem_TS_T40D2M10I2R0      sw version 1.0.2     Support Stub, Diagnostic Event Manager
Det_TS_T40D2M10I2R0      sw version 1.0.2     Support Stub, Development Error Tracer
Dio_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Digital Input Output
EcuC_TS_T40D2M10I2R0     sw version 1.0.2     Support Stub, ECU Configuration
EcuM_TS_T40D2M10I2R0     sw version 1.0.2     Support Stub, ECU State Manager
Eep_TS_T40D2M10I2R0      sw version 1.0.2     Driver, EEPROM
Eth_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Ethernet
EthIf_TS_T40D2M10I2R0    sw version 1.0.2     Support Stub, Ethernet Interface
EthTrcv_TS_T40D2M10I2R0  sw version 1.0.2     Support Stub, Ethernet Tranceiver
Fee_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Flash EEPROM Emulation
Fls_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Flash
Gpt_TS_T40D2M10I2R0      sw version 1.0.2     Driver, General Purpose Timer
I2C_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Inter-Integrated Circuit
Icu_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Input Capture Unit
Lin_TS_T40D2M10I2R0      sw version 1.0.2 HF2 Driver, Local Interconnect Network
LinIf_TS_T40D2M10I2R0    sw version 1.0.2     Support Stub, Local Interconnect Network Interface
Mcem_TS_T40D2M10I2R0     sw version 1.0.2     Driver, Microcontroller Error Manager    
Mcl_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Microcontroller Library (containing the DMA driver)
Mcu_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Microcontroller Unit
MemIf_TS_T40D2M10I2R0    sw version 1.0.2     Support Stub, Memory Interface
Ocu_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Output Control Unit  
Os_TS_T40D2M10I2R0       sw version 1.0.2     Stub, Support for OS   
Port_TS_T40D2M10I2R0     sw version 1.0.2     Driver, Port
Pwm_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Pulse Width Modulation
Resource_TS_T40D2M10I2R0 sw version 1.0.2     Resource Module, Required by all other modules to select MCU derivative
Rte_TS_T40D2M10I2R0      sw version 1.0.2     Support Stub, only for Schedule Manager
Spi_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Serial Peripheral Interface
Wdg_TS_T40D2M10I2R0      sw version 1.0.2     Driver, Watchdog
WdgIf_TS_T40D2M10I2R0    sw version 1.0.2     Support Stub, Watchdog Interface

==============================
What's Modified v1.0.2 HF2
==============================
MCAL-22655 [LIN] Incorrect implementation for SWS_Lin_00266, SWS_Lin_00255 and SWS_Lin_00264

==============================
What's Modified v1.0.2 HF1
==============================
AMNG-3886: [CAN] Wrong define for OS_TICKS

==============================
What's Modified v1.0.2
==============================
Please refer to the file "S32K14X_MCAL4.2_RTM_HF1_1.0.2_ReleaseNotes.txt" delivered with this release.
