{
	"folders": [
		{
			"name": "Application",
			"path": "..\\..\\..\\Components\\Application"
		},
      {
			"path": "..\\..\\..\\Components\\Bootloader"
		},
		{
			"path": "..\\..\\..\\Components\\Bootmanager"
		},
		{
			"path": "..\\..\\..\\Components\\Bootloader_updater"
		},
		{
			"name": "EB_BSW_8.5.1",
			"path": "..\\..\\EB_BSW_8.5.1\\Workspace\\plugins"
		},
      {
			"name": "EB_Bootloader",
			"path": "..\\..\\EB_Bootloader\\Workspace\\plugins"
		},
      {
			"path": "..\\..\\Build_Env\\Workspace\\Build"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.gitignore": true,
			"**/.prefs": true,
			"**/.settings": true,
			"**/*.bmd": true,
			"**/*.epd": true,
			"**/*.jar": true,
			"**/Adc_TS_T40D2M10I2R0": true,
			"**/anchors.xml": true,
			"**/anchors.xml.EB_update": true,
			"**/anchors.xml.origin_version": true,
			"**/ant_generator.xml": true,
			"**/Can_TS_T40D2M10I2R0": true,
			"**/Test": true,
			"**/Tests": true,
			"**/config": true,
			"**/Config": true,
			"**/Crcu_TS_T40D2M10I2R0": true,
			"**/Design": true,
			"**/Dio_TS_T40D2M10I2R0": true,
			"**/doc": true,
			"**/Fee_TS_T40D2M10I2R0": true,
			"**/Fls_TS_T40D2M10I2R0": true,
			"**/generate_PB": true,
			"**/generate_PC": true,
			"**/generate_swcd": true,
			"**/Icu_TS_T40D2M10I2R0": true,
			"**/make": true,
			"**/Mcl_TS_T40D2M10I2R0": true,
			"**/Mcu_TS_T40D2M10I2R0": true,
			"**/META-INF": true,
			"**/orti": true,
			"**/output": true,
			"**/plugin.xml": true,
			"**/plugin.xml.EB_update": true,
			"**/plugin.xml.origin_version": true,
			"**/Port_TS_T40D2M10I2R0": true,
			"**/Pwm_TS_T40D2M10I2R0": true,
			"**/Quality_Assurance": true,
			"**/Resource_TS_T40D2M10I2R0": true,
			"**/resources": true,
			"**/Spi_TS_T40D2M10I2R0": true,
			"**/src_appl": true,
			"**/swcd": true,
			"**/swcd_calibration": true,
			"**/systemmod": true,
			"**/templates": true,
			"**/Wdg_TS_T40D2M10I2R0": true,
			"**/xgen": true,
			"**/*.sha1": true,
			"**/*.gif": true,
			"**/*.java": true,
			"**/.py": true,
		},
		"explorer.excludeGitIgnore": true,
		"search.useIgnoreFiles": false,
		"files.associations": {
			"*.c": "c",
			"*.h": "c"
		},
		"ccls.misc.compilationDatabaseDirectory": "${workspaceFolder}\\..\\..\\Tools\\Build_Env\\Workspace\\Build\\Makefile\\",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}\\..\\..\\Tools\\Build_Env\\Workspace\\Build\\Makefile\\"
		],
		"commentTranslate.hover.enabled": false,
		"commentTranslate.targetLanguage": "ro",
		"outline.showConstants": false,
		"outline.showArrays": false,
		"outline.showEnumMembers": false,
		"outline.showEnums": false,
		"search.collapseResults": "alwaysCollapse",
		"outline.showClasses": false,
		"outline.showBooleans": false,
		"outline.showConstructors": true,
		"outline.showStructs": false,
		"outline.showVariables": false
	},
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"alphabotsec.vscode-eclipse-keybindings",
			"actboy168.tasks",
			"puvox.tortoisegit-buttons-in-vscode",
			"bbenoist.doxygen",
			"tal7aouy.icons",
			"SeungukShin.cscope-code"
		]
	}
}