<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K118" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K118</processor>
      <package>S32K118_LQFP48</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="McuClockSettingConfig_0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:McuClockSettingConfig_0">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="DIVBUS.scale" value="1" locked="true"/>
                  <setting id="DIVCORE.scale" value="1" locked="true"/>
                  <setting id="DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="RUN:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="VLPR:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:DIVCORE.scale" value="8" locked="true"/>
                  <setting id="VLPR:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCSSEL.sel" value="SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.crc" description="crc not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.crc" description="Unsupported version of the crc in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcl" description="mcl not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcl" description="Unsupported version of the mcl in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Mcu not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Unsupported version of the Mcu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/CDD_Mcl_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Mcl_Cfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Mcl_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Crc_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Crc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Crc_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_DeviceRegistersV2.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Devices.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Mcu_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mcu_Cfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/CDD_Mcl_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/CDD_Mcl_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Crc_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Crc_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Trgmux_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Trgmux_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="52db9b31-96c2-4a4f-9085-d663d14547cf" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Crc_1" uuid="81cc4b40-cf55-46fa-b0c3-d3b42f32c6d9" type="Crc" type_id="Crc" mode="AUTOSAR" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Crc">
                        <setting name="Name" value="Crc"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="CrcGeneral">
                           <setting name="CrcDetectError" value="true"/>
                           <setting name="CrcEnableUserModeSupport" value="false"/>
                           <setting name="CrcDmaSupportEnable" value="true"/>
                           <setting name="CrcMultiCoreEnable" value="false"/>
                           <setting name="CrcVersionInfoApi" value="false"/>
                           <array name="Crc8Mode">
                              <setting name="0" value="CRC_8_TABLE"/>
                           </array>
                           <array name="Crc8H2FMode"/>
                           <array name="Crc16Mode"/>
                           <array name="Crc16ARCMode"/>
                           <array name="Crc32Mode"/>
                           <array name="Crc32P4Mode"/>
                           <array name="Crc64Mode"/>
                        </struct>
                        <array name="CrcChannelConfig">
                           <struct name="0">
                              <setting name="CrcLogicChannelName" value="CRC_LOGIC_CHANNEL_0"/>
                              <setting name="CrcAutosarSelect" value="AUTOSAR_CRC_8"/>
                              <setting name="CrcCalculationType" value="CRC_IP_TABLE_CALCULATION"/>
                              <array name="CrcPartitionRefOfChannel"/>
                              <struct name="CrcProtocolInfo">
                                 <setting name="CrcProtocolType" value="CRC_PROTOCOL_8BIT_SAE_J1850"/>
                                 <setting name="CrcPolynomialValue" value="0x1D"/>
                                 <setting name="CrcWriteBitSwap" value="false"/>
                                 <setting name="CrcWriteByteSwap" value="false"/>
                                 <setting name="CrcReadBitSwap" value="false"/>
                                 <setting name="CrcReadByteSwap" value="false"/>
                                 <setting name="CrcInversionEnable" value="true"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="CrcLogicChannelName" value="CRC_LOGIC_CHANNEL_1"/>
                              <setting name="CrcAutosarSelect" value="NON_AUTOSAR"/>
                              <setting name="CrcCalculationType" value="CRC_IP_RUNTIME_CALCULATION"/>
                              <array name="CrcPartitionRefOfChannel"/>
                              <struct name="CrcProtocolInfo">
                                 <setting name="CrcProtocolType" value="CRC_PROTOCOL_16BIT_CCITT_FALSE"/>
                                 <setting name="CrcPolynomialValue" value="0x1021"/>
                                 <setting name="CrcWriteBitSwap" value="false"/>
                                 <setting name="CrcWriteByteSwap" value="false"/>
                                 <setting name="CrcReadBitSwap" value="false"/>
                                 <setting name="CrcReadByteSwap" value="false"/>
                                 <setting name="CrcInversionEnable" value="false"/>
                              </struct>
                           </struct>
                           <struct name="2">
                              <setting name="CrcLogicChannelName" value="CRC_LOGIC_CHANNEL_2"/>
                              <setting name="CrcAutosarSelect" value="NON_AUTOSAR"/>
                              <setting name="CrcCalculationType" value="CRC_IP_HARDWARE_CALCULATION"/>
                              <array name="CrcPartitionRefOfChannel"/>
                              <struct name="CrcHardwareConfig">
                                 <setting name="CrcHwInstance" value="CRC_HW_INSTANCE_0"/>
                                 <setting name="CrcHwChannel" value="CRC_HW_CHANNEL_0"/>
                                 <setting name="CrcDmaChannelEnable" value="true"/>
                                 <array name="CrcDmaLogicChannelName">
                                    <setting name="0" value="/Mcl_1/Mcl/MclConfig/dmaLogicChannel_Type_0"/>
                                 </array>
                              </struct>
                              <struct name="CrcProtocolInfo">
                                 <setting name="CrcProtocolType" value="CRC_PROTOCOL_32BIT_ETHERNET"/>
                                 <setting name="CrcPolynomialValue" value="0x04C11DB7"/>
                                 <setting name="CrcWriteBitSwap" value="true"/>
                                 <setting name="CrcWriteByteSwap" value="false"/>
                                 <setting name="CrcReadBitSwap" value="true"/>
                                 <setting name="CrcReadByteSwap" value="true"/>
                                 <setting name="CrcInversionEnable" value="true"/>
                              </struct>
                           </struct>
                        </array>
                        <array name="CrcEcucPartitionRefArray"/>
                        <struct name="CommonPublishedInformation" quick_selection="Defaul">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="201"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Mcl_1" uuid="1a710397-5d52-4d12-8d2c-08e481608770" type="Mcl" type_id="Mcl" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Mcl">
                        <setting name="Name" value="Mcl"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableDemReportErrorStatus" value="false"/>
                           <setting name="MclEnableDevErrorDetect" value="false"/>
                           <setting name="Mcl_VersionInfoApi" value="false"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <setting name="MclEnableVirtualAddressMappingSupport" value="false"/>
                           <struct name="MclDma">
                              <setting name="Name" value="MclDma"/>
                              <setting name="MclEnableDma" value="true"/>
                           </struct>
                           <struct name="MclCache">
                              <setting name="Name" value="MclCache"/>
                              <setting name="MclEnableCache" value="false"/>
                              <setting name="MclCacheTimeoutValue" value="0"/>
                              <setting name="MclCacheTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           </struct>
                           <struct name="MclTrgMux">
                              <setting name="Name" value="MclTrgMux"/>
                              <setting name="MclEnableTrgMux" value="false"/>
                           </struct>
                           <struct name="MclFlexioCommon">
                              <setting name="Name" value="MclFlexioCommon"/>
                              <setting name="MclEnableFlexioCommon" value="false"/>
                           </struct>
                           <struct name="MclFtmCommon">
                              <setting name="Name" value="MclFtmCommon"/>
                              <setting name="Mcl_FtmCommonTimebase" value="false"/>
                           </struct>
                        </struct>
                        <struct name="MclConfig">
                           <setting name="Name" value="MclConfig"/>
                           <array name="MclVirtualMemorySection">
                              <struct name="0">
                                 <setting name="Name" value="MclVirtualMemorySection_0"/>
                                 <setting name="MclVirtualAddressStart" value="0"/>
                                 <setting name="MclVirtualAddressEnd" value="0xFF"/>
                                 <setting name="MclPhysicalAddressStart" value="0"/>
                                 <setting name="MclPhysicalAddressEnd" value="0xFF"/>
                              </struct>
                           </array>
                           <struct name="MclDemEventParameterRefs">
                              <setting name="Name" value="MclDemEventParameterRefs"/>
                              <setting name="MCL_E_TIMEOUT_FAILURE" value=""/>
                           </struct>
                           <array name="dmaLogicInstance_ConfigType">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicInstance_ConfigType_0"/>
                                 <setting name="dmaLogicInstance_IdName" value="DMA_LOGIC_INST_0"/>
                                 <setting name="dmaLogicInstance_hwId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicInstance_enDebug" value="false"/>
                                 <setting name="dmaLogicInstance_enRoundRobin" value="false"/>
                                 <setting name="dmaLogicInstance_enHaltAfterError" value="false"/>
                                 <setting name="dmaLogicInstance_enChLinking" value="false"/>
                              </struct>
                           </array>
                           <array name="dmaLogicChannel_Type">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicChannel_Type_0"/>
                                 <setting name="dmaLogicChannel_LogicName" value="DMA_LOGIC_CH_0"/>
                                 <setting name="dmaLogicChannel_HwInstId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicChannel_HwChId" value="DMA_IP_HW_CH_0"/>
                                 <setting name="dmaLogicChannel_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_ErrorInterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_EnableGlobalConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableTransferConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableScatterGather" value="false"/>
                                 <struct name="dmaLogicChannel_ConfigType">
                                    <setting name="Name" value="dmaLogicChannel_ConfigType"/>
                                    <struct name="dmaLogicChannel_GlobalConfigType">
                                       <setting name="Name" value="dmaLogicChannel_GlobalConfigType"/>
                                       <struct name="dmaLogicChannelConfig_GlobalRequestType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalRequestType"/>
                                          <setting name="dmaGlobalRequest_enDmamuxTrigger" value="false"/>
                                          <setting name="dmaGlobalRequest_enDmamuxSource" value="false"/>
                                          <setting name="dmaGlobalRequest_Dmamux0HwRequest" value="DMA_IP_REQ_MUX0_DISABLED"/>
                                          <setting name="dmaGlobalRequest_enDmaRequest" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalInterruptType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalInterruptType"/>
                                          <setting name="dmaGlobalInterrupt_enDmaErrorInterrupt" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalPriorityType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalPriorityType"/>
                                          <setting name="dmaGlobalPriority_LevelPriority" value="DMA_IP_LEVEL_PRIO0"/>
                                          <setting name="dmaGlobalPriority_enPreemption" value="false"/>
                                          <setting name="dmaGlobalPriority_disPreempt" value="false"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_TransferConfigType">
                                       <setting name="Name" value="dmaLogicChannel_TransferConfigType"/>
                                       <struct name="dmaLogicChannelConfig_TransferControlType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferControlType"/>
                                          <setting name="dmaLogicChannelConfig_enStart" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDmaMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDmaHalfMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_disDmaAutoHwReq" value="false"/>
                                          <setting name="dmaLogicChannelConfig_bandwidthControl" value="DMA_IP_BWC_ENGINE_NO_STALL"/>
                                          <setting name="dmaLogicChannelConfig_DestinationStoreAddressType" value=""/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferSourceType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferSourceType"/>
                                          <setting name="dmaLogicChannelConfig_SourceSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_SourceLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_SourceModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferDestinationType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferDestinationType"/>
                                          <setting name="dmaLogicChannelConfig_DestinationSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_DestinationLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_DestinationModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMinorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMinorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enSourceOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDestinationOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_OffsetValueType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_enMinorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MinorLoopLinkChValueType" value="/Mcl_1/Mcl/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MinorLoopSizeType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMajorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMajorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enMajorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MajorLoopLinkChValueType" value="/Mcl_1/Mcl/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MajorLoopCountType" value="0"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_ScatterGatherConfigType">
                                       <setting name="Name" value="dmaLogicChannel_ScatterGatherConfigType"/>
                                       <array name="dmaLogicChannelConfig_ScatterGatherArrayType"/>
                                    </struct>
                                 </struct>
                              </struct>
                           </array>
                           <array name="trgmuxLogicGroup">
                              <struct name="0">
                                 <setting name="Name" value="trgmuxLogicGroup_0"/>
                                 <setting name="trgmuxLogicGroup_Name" value="TRGMUX_IP_DMA"/>
                                 <setting name="trgmuxLogicGroup_Lock" value="false"/>
                                 <array name="trgmuxLogicTrigger">
                                    <struct name="0">
                                       <setting name="Name" value="trgmuxLogicTrigger_0"/>
                                       <setting name="trgmuxLogicTrigger_Name" value="TRGMUX_LOGIC_GROUP_0_TRIGGER_0"/>
                                       <setting name="trgmuxLogicTrigger_Output" value="TRGMUX_IP_OUTPUT_DMA_CH0"/>
                                       <setting name="trgmuxLogicTrigger_Input" value="TRGMUX_IP_INPUT_LOGIC0_VSS"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="FlexioCommon">
                              <struct name="0">
                                 <setting name="Name" value="FlexioCommon_0"/>
                                 <setting name="FlexioMclInstances" value="FLEXIO_0"/>
                                 <setting name="FlexioDebugEnable" value="false"/>
                                 <array name="FlexioMclLogicChannels">
                                    <struct name="0">
                                       <setting name="Name" value="FlexioMclLogicChannels_0"/>
                                       <setting name="FlexioMclChannelId" value="CHANNEL_0"/>
                                       <setting name="FlexioMclPinId" value="PIN_0"/>
                                       <setting name="FlexioMclAddPinEnable" value="false"/>
                                       <setting name="FlexioMclAddPinId" value="PIN_0"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Mcu_1" uuid="996e69fc-1cb8-4cdb-9058-1319ae5f75d0" type="Mcu" type_id="Mcu" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Mcu">
                        <setting name="Name" value="Mcu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="McuGeneralConfiguration">
                           <setting name="Name" value="McuGeneralConfiguration"/>
                           <setting name="McuDevErrorDetect" value="false"/>
                           <setting name="McuVersionInfoApi" value="false"/>
                           <setting name="McuGetRamStateApi" value="false"/>
                           <setting name="McuInitClock" value="true"/>
                           <setting name="McuNoPll" value="true"/>
                           <setting name="McuEnterLowPowerMode" value="false"/>
                           <setting name="McuTimeout" value="50000"/>
                           <setting name="McuEnableUserModeSupport" value="false"/>
                           <setting name="McuPerformResetApi" value="false"/>
                           <setting name="McuCalloutBeforePerformReset" value="false"/>
                           <array name="McuVeryLowPowerStopAbortNotification"/>
                           <setting name="McuPerformResetCallout" value="NULL_PTR"/>
                           <array name="McuCmuNotification"/>
                           <setting name="McuCmuErrorIsrUsed" value="false"/>
                           <array name="McuErrorIsrNotification"/>
                           <setting name="McuDisableRcmInit" value="false"/>
                           <setting name="McuDisablePmcInit" value="false"/>
                           <setting name="McuDisableSmcInit" value="false"/>
                           <setting name="McuEnableModeChangeNotification" value="false"/>
                           <setting name="McuTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <array name="McuEcucPartitionRef"/>
                        </struct>
                        <struct name="McuDebugConfiguration">
                           <setting name="Name" value="McuDebugConfiguration"/>
                           <setting name="McuDisableDemReportErrorStatus" value="true"/>
                           <setting name="McuGetMidrStructureApi" value="false"/>
                           <setting name="McuDisableCmuApi" value="false"/>
                           <setting name="McuEnablePeripheralCMU" value="false"/>
                           <setting name="McuSRAMRetentionConfigApi" value="false"/>
                           <setting name="McuGetClockFrequencyApi" value="false"/>
                           <setting name="McuGetPowerModeStatetApi" value="false"/>
                        </struct>
                        <struct name="McuPublishedInformation">
                           <setting name="Name" value="McuPublishedInformation"/>
                           <array name="McuResetReasonConf">
                              <struct name="0">
                                 <setting name="Name" value="MCU_STOP_ACKNOWLEDGE_ERROR_RESET"/>
                                 <setting name="McuResetReason" value="0"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="MCU_MDM_AP_SYSTEM_RESET"/>
                                 <setting name="McuResetReason" value="1"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="MCU_SW_RESET"/>
                                 <setting name="McuResetReason" value="2"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="MCU_CORE_LOCKUP_RESET"/>
                                 <setting name="McuResetReason" value="3"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="MCU_JTAG_RESET"/>
                                 <setting name="McuResetReason" value="4"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="MCU_POWER_ON_RESET"/>
                                 <setting name="McuResetReason" value="5"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="MCU_EXTERNAL_PIN_RESET"/>
                                 <setting name="McuResetReason" value="6"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="MCU_WATCHDOG_RESET"/>
                                 <setting name="McuResetReason" value="7"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="MCU_CMU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="8"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="MCU_LOSS_OF_LOCK_RESET"/>
                                 <setting name="McuResetReason" value="9"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="MCU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="10"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="MCU_LOW_OR_HIGH_VOLTAGE_DETECT_RESET"/>
                                 <setting name="McuResetReason" value="11"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="MCU_NO_RESET_REASON"/>
                                 <setting name="McuResetReason" value="12"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="MCU_MULTIPLE_RESET_REASON"/>
                                 <setting name="McuResetReason" value="13"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="MCU_RESET_UNDEFINED"/>
                                 <setting name="McuResetReason" value="14"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                        </struct>
                        <struct name="McuModuleConfiguration">
                           <setting name="Name" value="McuModuleConfiguration"/>
                           <array name="McuResetSetting"/>
                           <setting name="McuClockSrcFailureNotification" value="DISABLED"/>
                           <struct name="McuAllowedModes">
                              <setting name="Name" value="McuAllowedModes"/>
                              <setting name="McuAllowHighSpeedRunMode" value="false"/>
                              <setting name="McuAllowVeryLowPowerModes" value="false"/>
                           </struct>
                           <array name="McuClockSettingConfig">
                              <struct name="0">
                                 <setting name="Name" value="McuClockSettingConfig_0"/>
                                 <setting name="McuSysClockUnderMcuControl" value="true"/>
                                 <setting name="McuScgClkOutSelect" value="FIRC_CLK"/>
                                 <struct name="McuRunClockConfig">
                                    <setting name="Name" value="McuRunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuVlprClockConfig">
                                    <setting name="Name" value="McuVlprClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SIRC_CLK"/>
                                 </struct>
                                 <struct name="McuHsrunClockConfig">
                                    <setting name="Name" value="McuHsrunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="FIRC_CLK"/>
                                 </struct>
                                 <struct name="McuSystemOSCClockConfig">
                                    <setting name="Name" value="McuSystemOSCClockConfig"/>
                                    <setting name="McuSOSCUnderMcuControl" value="true"/>
                                    <setting name="McuSOSCEnable" value="true"/>
                                    <setting name="McuSOSCClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSOSCClockMonitorEnable" value="false"/>
                                    <setting name="McuSOSCRangeSelect" value="HIGH_FREQ_RANGE"/>
                                    <setting name="McuSOSCHighGainOscillatorSelect" value="false"/>
                                    <setting name="McuSOSCExternalReferenceSelect" value="false"/>
                                 </struct>
                                 <struct name="McuSIRCClockConfig">
                                    <setting name="Name" value="McuSIRCClockConfig"/>
                                    <setting name="McuSIRCUnderMcuControl" value="true"/>
                                    <setting name="McuSIRCEnable" value="true"/>
                                    <setting name="McuSIRCLowPowerEnable" value="true"/>
                                    <setting name="McuSIRCStopEnable" value="false"/>
                                    <setting name="McuSIRCRangeSelect" value="HIGH_RANGE_CLOCK"/>
                                 </struct>
                                 <struct name="McuFIRCClockConfig">
                                    <setting name="Name" value="McuFIRCClockConfig"/>
                                    <setting name="McuFIRCUnderMcuControl" value="true"/>
                                    <setting name="McuFIRCEnable" value="true"/>
                                    <setting name="McuFIRCRegulatorEnable" value="false"/>
                                    <setting name="McuFIRCRangeSelect" value="TRIMMED_TO_48MHZ"/>
                                 </struct>
                                 <struct name="McuSystemPll">
                                    <setting name="Name" value="McuSystemPll"/>
                                    <setting name="McuSystemPllUnderMcuControl" value="false"/>
                                    <setting name="McuSPLLEnable" value="false"/>
                                    <setting name="McuSPLLClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSPLLClockMonitorEnable" value="false"/>
                                    <setting name="McuSPLLSelectSourceClock" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuSIMClockConfig">
                                    <setting name="Name" value="McuSIMClockConfig"/>
                                    <setting name="McuSIMUnderMcuControl" value="true"/>
                                    <setting name="McuEIMClockGatingEnable" value="true"/>
                                    <setting name="McuERMClockGatingEnable" value="true"/>
                                    <setting name="McuDMAClockGatingEnable" value="true"/>
                                    <setting name="McuMPUClockGatingEnable" value="true"/>
                                    <setting name="McuMSCMClockGatingEnable" value="true"/>
                                    <setting name="McuGPIOClockGatingEnable" value="true"/>
                                    <struct name="McuSimChipConfiguration">
                                       <setting name="Name" value="McuSimChipConfiguration"/>
                                       <setting name="McuDebugTraceDividerEnable" value="false"/>
                                       <setting name="McuTraceClockSelect" value="CORE_CLK"/>
                                       <setting name="McuClockOutEnable" value="true"/>
                                       <setting name="McuClockOutSelect" value="SCG_CLKOUT_CLK"/>
                                    </struct>
                                    <struct name="McuSimLpoConfiguration">
                                       <setting name="Name" value="McuSimLpoConfiguration"/>
                                       <setting name="McuRtcClkSelect" value="SOSCDIV1_CLK"/>
                                       <setting name="McuLPOClkSelect" value="LPO_128K_CLK"/>
                                       <setting name="McuLPO32KClockEnable" value="true"/>
                                       <setting name="McuLPO1KClockEnable" value="true"/>
                                    </struct>
                                    <struct name="McuSimFtmConfiguration">
                                       <setting name="Name" value="McuSimFtmConfiguration"/>
                                       <setting name="McuFTM1ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM0ExternalClockPinSelect" value="TCLK0_PIN"/>
                                    </struct>
                                 </struct>
                                 <struct name="McuClkMonitor">
                                    <setting name="Name" value="McuClkMonitor"/>
                                    <struct name="McuClkMonitor_0">
                                       <setting name="Name" value="McuClkMonitor_0"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="false"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_0_FIRC_MON1_CLK"/>
                                       <setting name="McuAsyncFHHInterruptEn" value="false"/>
                                       <setting name="McuAsyncFLLInterruptEn" value="false"/>
                                    </struct>
                                    <struct name="McuClkMonitor_1">
                                       <setting name="Name" value="McuClkMonitor_1"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="false"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_1_FIRC_MON2_CLK"/>
                                       <setting name="McuSyncFHHInterruptEn" value="false"/>
                                       <setting name="McuSyncFLLInterruptEn" value="false"/>
                                    </struct>
                                 </struct>
                                 <array name="McuPeripheralClockConfig">
                                    <struct name="0">
                                       <setting name="Name" value="McuPeripheralClockConfig_0"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTFC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="McuPeripheralClockConfig_1"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="DMAMUX0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="McuPeripheralClockConfig_2"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FLEXCAN0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="McuPeripheralClockConfig_3"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="4">
                                       <setting name="Name" value="McuPeripheralClockConfig_4"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="5">
                                       <setting name="Name" value="McuPeripheralClockConfig_5"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CRC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="6">
                                       <setting name="Name" value="McuPeripheralClockConfig_6"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PDB0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="7">
                                       <setting name="Name" value="McuPeripheralClockConfig_7"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPIT0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="8">
                                       <setting name="Name" value="McuPeripheralClockConfig_8"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="9">
                                       <setting name="Name" value="McuPeripheralClockConfig_9"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="10">
                                       <setting name="Name" value="McuPeripheralClockConfig_10"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="ADC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="11">
                                       <setting name="Name" value="McuPeripheralClockConfig_11"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="RTC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="12">
                                       <setting name="Name" value="McuPeripheralClockConfig_12"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPTMR0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="13">
                                       <setting name="Name" value="McuPeripheralClockConfig_13"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTA"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="14">
                                       <setting name="Name" value="McuPeripheralClockConfig_14"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTB"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="15">
                                       <setting name="Name" value="McuPeripheralClockConfig_15"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="16">
                                       <setting name="Name" value="McuPeripheralClockConfig_16"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTD"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="17">
                                       <setting name="Name" value="McuPeripheralClockConfig_17"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTE"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="18">
                                       <setting name="Name" value="McuPeripheralClockConfig_18"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FlexIO"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="19">
                                       <setting name="Name" value="McuPeripheralClockConfig_19"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPI2C0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="20">
                                       <setting name="Name" value="McuPeripheralClockConfig_20"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="21">
                                       <setting name="Name" value="McuPeripheralClockConfig_21"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="22">
                                       <setting name="Name" value="McuPeripheralClockConfig_22"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMP0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="23">
                                       <setting name="Name" value="McuPeripheralClockConfig_23"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMU0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="24">
                                       <setting name="Name" value="McuPeripheralClockConfig_24"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMU1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                 </array>
                                 <array name="McuClockReferencePoint">
                                    <struct name="0">
                                       <setting name="Name" value="McuClockReferencePoint_0"/>
                                       <setting name="McuClockFrequencySelect" value="RUN_SYS_CLK"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="McuDemEventParameterRefs"/>
                           <array name="McuModeSettingConf">
                              <struct name="0">
                                 <setting name="Name" value="McuModeSettingConf_0"/>
                                 <setting name="McuMode" value="0"/>
                                 <setting name="McuPowerMode" value="RUN"/>
                                 <setting name="McuEnableSleepOnExit" value="false"/>
                              </struct>
                           </array>
                           <array name="McuRamSectorSettingConf"/>
                           <struct name="McuInterruptEvents">
                              <setting name="Name" value="McuInterruptEvents"/>
                              <setting name="McuVoltageErrorEvent" value="false"/>
                              <setting name="McuAlternateResetEvent" value="false"/>
                           </struct>
                           <struct name="McuResetConfig">
                              <setting name="Name" value="McuResetConfig"/>
                              <setting name="McuResetPinFilterBusClockSelect" value="0"/>
                              <setting name="McuResetPinFilterInStopMode" value="ALL_FILTERING_DISABLE"/>
                              <setting name="McuResetPinFilterInRunAndWait" value="ALL_FILTERING_DISABLE"/>
                              <struct name="McuSystemInterruptEnable">
                                 <setting name="Name" value="McuSystemInterruptEnable"/>
                                 <setting name="McuResetDelayTime" value="DELAY_10_LPO_CYCLES"/>
                                 <setting name="McuStopAcknowledgeErrorInterrupt" value="false"/>
                                 <setting name="McuMDMAPSystemResetInterrupt" value="false"/>
                                 <setting name="McuSoftwareInterrupt" value="false"/>
                                 <setting name="McuCoreLockupInterrupt" value="false"/>
                                 <setting name="McuJTAGResetInterrupt" value="false"/>
                                 <setting name="McuGlobalInterrupt" value="false"/>
                                 <setting name="McuExternalResetPinInterrupt" value="false"/>
                                 <setting name="McuWatchdogInterrupt" value="false"/>
                                 <setting name="McuCMULossOfClockResetInterrupt" value="false"/>
                                 <setting name="McuLossOfLockInterrupt" value="false"/>
                                 <setting name="McuLossOfClockInterrupt" value="false"/>
                              </struct>
                           </struct>
                           <struct name="McuPowerControl">
                              <setting name="Name" value="McuPowerControl"/>
                              <setting name="McuLowVoltageDetectInterruptEnable" value="false"/>
                              <setting name="McuLowVoltageDetectResetEnable" value="false"/>
                              <setting name="McuLowVoltageWarningInterruptEnable" value="false"/>
                              <setting name="McuLPODisable" value="false"/>
                              <setting name="McuClockBiasDisable" value="false"/>
                              <setting name="McuLowPowerBiasEnable" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="e05613c2-332a-4263-93fa-7c424e4816c2" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="false"/>
                  <setting name="IgnoreComponentSuffix" value="false"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>