****************************************************************************************************
Release Notes for NXP S32K1 Real-Time Drivers swv: 1.0.1 HF01

NXP(TM) and the NXP logo are trademarks of NXP.

All other product or service names are the property of their respective owners.
*       Copyright 2020-2022 NXP


****************************************************************************************************

****************************************************************************************************
This package contains files for
NXP S32K1 Real Time Drivers swv: 1.0.1 HF01
****************************************************************************************************
"<mod>_TS_T40D2M10I1R0" directories - Tresos Plugins, 1 per module.
"SW32K1_RTD_4.4_1.0.1_HF01_D2209_ReleaseNotes.txt" - This file.


****************************************************************************************************
Installation
****************************************************************************************************
- Installation Design Studio
    o Bundled in S32 Design Studio:
        S32 RTD is delivered bundled in the S32 Design Studio. In this case,
        it already configured and ready to use. New S32DS project wizard and New S32DS project
        from Example can be used to create S32 RTD based projects.
    o Delivered as an extension for S32 Design Studio
        S32, RTD is delivered as an Update Site for S32 Design Studio "S32 Design Studio IDE v3.4 Update 1".
        In this case, it must be installed by opening Help -> S32DS Extensions and Updates -> Add Update Sites 
        and selecting the archive file containing the S32 RTD software. 
        Select the RTD package and click install.
        After it is installed, New S32DS project wizard and New S32DS project from Example can be used to create S32 RTD based projects.

- Installation EB Tresos
    Follow the installer steps. By default, the installer will create a link between the
    installation target directory and a selected EB Tresos installation. If you choose not to
    create a link, you can later create one manually or you can copy all "<mod>_TS_T40D2M10I1R0"
    directories and .JAR files to the "<Tresos Install Path>\plugins" directory.


Release Specifics:
==================
- This release is the S32K1 Real-Time Drivers 1.0.1 HF01, enable BSWMD to included "SWCD" folder in each driver.

- This release contains all drivers from S32K1 RTD 1.0.1 release on top of which the new versions of the affected drivers are present.

- Hot Fix Releases are not fully qualified and are not intended for production,
  they must be replaced by the next qualified standard release.
  The intention of a Hot Fix Release is immediate fix of a critical and blocking issue at the customer.

- Note: newer hotfixes for the same module are cumulative.

- This hotfix release was not fully tested as the delivery was needed before the relevant test
  cases could be created. A full validation will be performed as part of the next planned release.


Support and Driver Plugins Delivered:
=====================================
    Adc_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Analog to Digital Conversion
    Base_TS_T40D2M10I1R0       sw version 1.0.1        Base Module, General AUTOSAR and Hardware Specific register files
    Can_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Controller Area Network
    CanIf_TS_T40D2M10I1R0      sw version 1.0.1        Support Stub, Controller Area Network Interface
    Crc_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Cyclic Redundancy Check
    Crypto_TS_T40D2M10I1R0     sw version 1.0.1        Driver, Cryptographic Operations
    Csm_TS_T40D2M10I1R0        sw version 1.0.1        Support stub, Crypto Service Manager
    Dem_TS_T40D2M10I1R0        sw version 1.0.1        Support Stub, Diagnostic Event Manager
    Det_TS_T40D2M10I1R0        sw version 1.0.1        Support Stub, Development Error Tracer
    Dio_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Digital Input Output
    EcuC_TS_T40D2M10I1R0       sw version 1.0.1        Support Stub, ECU Configuration
    EcuM_TS_T40D2M10I1R0       sw version 1.0.1        Support Stub, ECU State Manager
    Eep_TS_T40D2M10I1R0        sw version 1.0.1        Driver, EEPROM
    Eth_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Ethernet
    EthIf_TS_T40D2M10I1R0      sw version 1.0.1        Support Stub, Ethernet Interface
    EthSwt_TS_T40D2M10I1R0     sw version 1.0.1        Driver, Ethernet Switch
    EthTrcv_TS_T40D2M10I1R0    sw version 1.0.1        Driver, Ethernet Transceiver
    Fee_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Flash EEPROM Emulation
    Fls_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Flash
    Gpt_TS_T40D2M10I1R0        sw version 1.0.1        Driver, General Purpose Timer
    I2c_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Inter-Integrated Circuit
    Icu_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Input Capture Unit
    Lin_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Local Interconnect Network
    LinIf_TS_T40D2M10I1R0      sw version 1.0.1        Support Stub, Local Interconnect Network Interface
    Mcl_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Microcontroller Library
    Mcu_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Microcontroller Unit
    MemIf_TS_T40D2M10I1R0      sw version 1.0.1        Support Stub, Memory Interface
    Ocu_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Output Control Unit
    OS_TS_T40D2M10I1R0         sw version 1.0.1        Support stub, Operating System
    Port_TS_T40D2M10I1R0       sw version 1.0.1        Driver, Port
    Platform_TS_T40D2M10I1R0   sw version 1.0.1        Driver, Platform
    Pwm_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Pulse Width Modulation
    Qdec_TS_T40D2M10I1R0       sw version 1.0.1        Driver, Quadrature Decoder
    Resource_TS_T40D2M10I1R0   sw version 1.0.1        Resource Module, Required by all other modules to select MCU derivative
    Rm_TS_T40D2M10I1R0         sw version 1.0.1        Driver, Resource Manager
    Rte_TS_T40D2M10I1R0        sw version 1.0.1        Support Stub, only for Schedule Manager
    Sai_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Synchronous Audio Interface
    Spi_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Serial Peripheral Interface
    Uart_TS_T40D2M10I1R0       sw version 1.0.1        Driver, UART Driver
    Wdg_TS_T40D2M10I1R0        sw version 1.0.1        Driver, Watchdog
    WdgIf_TS_T40D2M10I1R0      sw version 1.0.1        Support Stub, Watchdog Interface



==============================
What's Modified v1.0.1 HF01
==============================
    ARTD-39665 There is no folder of 'SWCD' in S32K1 RTD 4.4 RTM101

==============================
What's Modified v1.0.1
==============================
    Please refer to the file "SW32K1_RTD_4.4_1.0.1_D2202_ReleaseNotes.pdf" delivered with the RTM S32K1 1.0.1 release.
