<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="lim">

    <specobject>
      <id>lim.CanTSyn.EB_INTREQ_CanTSyn_0001</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
      
      
       A certain <application>CanTSyn</application> time domain needs to be configured to a partition
       that is on the same core as the Can controller that handles the PDU for that time domain. 
      </description>
      <rationale>
       Both the MainFunctions and the indications from the CanDrv need to be executed on the same core
       to ensure data consistency.
      </rationale>
      
    </specobject>


  </specobjects>
</specdocument>
