<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K148" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K148</processor>
      <package>S32K148_LQFP176</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs/>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Os not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Unsupported version of the Os in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fls" description="fls not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fls" description="Unsupported version of the fls in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcl" description="mcl not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcl" description="Unsupported version of the mcl in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/CDD_Mcl_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Mcl_Cfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Mcl_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_DeviceRegistersV2.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Devices.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Fls_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Fls_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftfc_Fls_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ftm_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Os_cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Trgmux_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/CDD_Mcl_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/CDD_Mcl_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Fls_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Fls_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Ftfc_Fls_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Qspi_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Trgmux_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Trgmux_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="addfda7c-eaf6-4c56-a57e-db54466f4986" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Os_1" uuid="b273c3b5-2912-4c1e-8cb6-0ed14ac68863" type="Os" type_id="Os" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Os">
                        <setting name="Name" value="Os"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <array name="OsApplication"/>
                        <array name="OsCounter">
                           <struct name="0">
                              <setting name="Name" value="OsCounter_0"/>
                              <setting name="OsCounterMaxAllowedValue" value="20000"/>
                              <setting name="OsCounterMinCycle" value="1000"/>
                              <setting name="OsCounterTicksPerBase" value="10"/>
                              <setting name="OsCounterType" value="SOFTWARE"/>
                              <array name="OsSecondsPerTick">
                                 <setting name="0" value="1.2E-6"/>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Fls" uuid="304458eb-ef02-4237-90f6-ecaafba3c79e" type="Fls" type_id="Fls" mode="autosar" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Fls">
                        <setting name="Name" value="Fls"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="FlsConfigSet">
                           <setting name="Name" value="FlsConfigSet"/>
                           <setting name="FlsAcErase" value="0x20010000"/>
                           <setting name="FlsAcWrite" value="0x20010000"/>
                           <setting name="FlsAcErasePointer" value="_ERASE_FUNC_ADDRESS_"/>
                           <setting name="FlsAcWritePointer" value="_WRITE_FUNC_ADDRESS_"/>
                           <setting name="FlsCallCycle" value="0.2"/>
                           <setting name="FlsDefaultMode" value="MEMIF_MODE_SLOW"/>
                           <array name="FlsACCallback"/>
                           <array name="FlsJobEndNotification"/>
                           <array name="FlsJobErrorNotification"/>
                           <array name="FlsStartFlashAccessNotif"/>
                           <array name="FlsFinishedFlashAccessNotif"/>
                           <array name="FlsReadFunctionCallout"/>
                           <array name="FlsQspiInitCallout"/>
                           <array name="FlsQspiResetCallout"/>
                           <array name="FlsQspiErrorCheckCallout"/>
                           <array name="FlsQspiEccCheckCallout"/>
                           <setting name="FlsMaxReadFastMode" value="1024"/>
                           <setting name="FlsMaxReadNormalMode" value="512"/>
                           <setting name="FlsMaxWriteFastMode" value="1024"/>
                           <setting name="FlsMaxWriteNormalMode" value="320"/>
                           <struct name="FlsSectorList">
                              <setting name="Name" value="FlsSectorList"/>
                              <array name="FlsSector">
                                 <struct name="0">
                                    <setting name="Name" value="FlsSector_0"/>
                                    <setting name="FlsSectorIndex" value="0"/>
                                    <setting name="FlsPhysicalSector" value="FLS_CODE_ARRAY_0_BLOCK_2_S381"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="4096"/>
                                    <setting name="FlsSectorStartaddress" value="0"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_INTERN"/>
                                    <array name="flashInstance"/>
                                    <setting name="FlsSectorHwAddress" value="0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="FlsSector_1"/>
                                    <setting name="FlsSectorIndex" value="1"/>
                                    <setting name="FlsPhysicalSector" value="FLS_CODE_ARRAY_0_BLOCK_2_S382"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="4096"/>
                                    <setting name="FlsSectorStartaddress" value="4096"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_INTERN"/>
                                    <array name="flashInstance"/>
                                    <setting name="FlsSectorHwAddress" value="0"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value="FlsSector_2"/>
                                    <setting name="FlsSectorIndex" value="2"/>
                                    <setting name="FlsPhysicalSector" value="FLS_CODE_ARRAY_0_BLOCK_2_S383"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="4096"/>
                                    <setting name="FlsSectorStartaddress" value="8192"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_INTERN"/>
                                    <array name="flashInstance"/>
                                    <setting name="FlsSectorHwAddress" value="0"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="Name" value="FlsSector_3"/>
                                    <setting name="FlsSectorIndex" value="3"/>
                                    <setting name="FlsPhysicalSector" value="FLS_EXT_SECTOR"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="4096"/>
                                    <setting name="FlsSectorStartaddress" value="12288"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_QSPI"/>
                                    <array name="flashInstance">
                                       <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsMem_0"/>
                                    </array>
                                    <setting name="FlsSectorHwAddress" value="0x1000"/>
                                 </struct>
                                 <struct name="4">
                                    <setting name="Name" value="FlsSector_4"/>
                                    <setting name="FlsSectorIndex" value="4"/>
                                    <setting name="FlsPhysicalSector" value="FLS_EXT_SECTOR"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="4096"/>
                                    <setting name="FlsSectorStartaddress" value="16384"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_QSPI"/>
                                    <array name="flashInstance">
                                       <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsMem_0"/>
                                    </array>
                                    <setting name="FlsSectorHwAddress" value="0x2000"/>
                                 </struct>
                                 <struct name="5">
                                    <setting name="Name" value="FlsSector_5"/>
                                    <setting name="FlsSectorIndex" value="5"/>
                                    <setting name="FlsPhysicalSector" value="FLS_EXT_SECTOR"/>
                                    <setting name="FlsNumberOfSectors" value="1"/>
                                    <setting name="FlsPageSize" value="8"/>
                                    <setting name="FlsSectorSize" value="4096"/>
                                    <setting name="FlsSectorStartaddress" value="20480"/>
                                    <setting name="FlsSectorEraseAsynch" value="false"/>
                                    <setting name="FlsPageWriteAsynch" value="false"/>
                                    <setting name="FlsHwCh" value="FLS_CH_QSPI"/>
                                    <array name="flashInstance">
                                       <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsMem_0"/>
                                    </array>
                                    <setting name="FlsSectorHwAddress" value="0x3000"/>
                                 </struct>
                              </array>
                           </struct>
                           <array name="FlsExternalDriver">
                              <struct name="0">
                                 <setting name="Name" value="FlsExternalDriver"/>
                                 <array name="FlsMem">
                                    <struct name="0">
                                       <setting name="Name" value="FlsMem_0"/>
                                       <setting name="FlsMemName" value="NA"/>
                                       <setting name="MemAlignment" value="1"/>
                                       <setting name="AHBReadEnable" value="true"/>
                                       <setting name="FlsMemUseSfdp" value="false"/>
                                       <setting name="FlsMemCfgRef" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0"/>
                                       <setting name="qspiInstance" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsController_0"/>
                                       <setting name="connectionType" value="QSPI_IP_SIDE_A1"/>
                                    </struct>
                                 </array>
                                 <array name="MemCfg">
                                    <struct name="0">
                                       <setting name="Name" value="MemCfg_0"/>
                                       <setting name="MemCfgSize" value="8388608"/>
                                       <setting name="MemCfgPageSize" value="256"/>
                                       <setting name="MemCfgReadLUT" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Read"/>
                                       <setting name="MemCfgWriteLUT" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Write"/>
                                       <array name="MemCfgRead0xxLUT"/>
                                       <array name="MemCfgRead0xxLUTAHB"/>
                                       <struct name="MemCfgReadIdSettings">
                                          <setting name="Name" value="MemCfgReadIdSettings"/>
                                          <array name="MemCfgReadIdLUT">
                                             <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadDeviceId"/>
                                          </array>
                                          <setting name="MemCfgReadIdSize" value="3"/>
                                          <setting name="FlsQspiDeviceId" value="1515714"/>
                                       </struct>
                                       <struct name="MemCfgEraseSettings">
                                          <setting name="Name" value="MemCfgEraseSettings"/>
                                          <setting name="MemCfgErase1LUT" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Erase"/>
                                          <setting name="MemCfgErase1Size" value="12"/>
                                          <array name="MemCfgErase2LUT"/>
                                          <setting name="MemCfgErase2Size" value="12"/>
                                          <array name="MemCfgErase3LUT"/>
                                          <setting name="MemCfgErase3Size" value="12"/>
                                          <array name="MemCfgErase4LUT"/>
                                          <setting name="MemCfgErase4Size" value="12"/>
                                          <array name="ChipEraseLUT"/>
                                       </struct>
                                       <struct name="statusConfig">
                                          <setting name="Name" value="statusConfig"/>
                                          <setting name="statusRegInitReadLut" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                                          <setting name="statusRegReadLut" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                                          <array name="statusRegWriteLut">
                                             <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteSR"/>
                                          </array>
                                          <setting name="writeEnableSRLut" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable"/>
                                          <setting name="writeEnableLut" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable"/>
                                          <setting name="regSize" value="1"/>
                                          <setting name="busyOffset" value="0"/>
                                          <setting name="busyValue" value="1"/>
                                          <setting name="writeEnableOffset" value="1"/>
                                          <setting name="blockProtectionOffset" value="2"/>
                                          <setting name="blockProtectionWidth" value="4"/>
                                          <setting name="blockProtectionValue" value="0"/>
                                       </struct>
                                       <struct name="suspendSettings">
                                          <setting name="Name" value="suspendSettings"/>
                                          <array name="eraseSuspendLut"/>
                                          <array name="eraseResumeLut"/>
                                          <array name="programSuspendLut"/>
                                          <array name="programResumeLut"/>
                                       </struct>
                                       <struct name="resetSettings">
                                          <setting name="Name" value="resetSettings"/>
                                          <array name="resetCmdLut">
                                             <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Reset"/>
                                          </array>
                                          <setting name="resetCmdCount" value="2"/>
                                       </struct>
                                       <struct name="initResetSettings">
                                          <setting name="Name" value="initResetSettings"/>
                                          <array name="resetCmdLut">
                                             <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Reset"/>
                                          </array>
                                          <setting name="resetCmdCount" value="1"/>
                                       </struct>
                                       <array name="ctrlAutoCfgPtr"/>
                                       <array name="initConfiguration">
                                          <struct name="0">
                                             <setting name="Name" value="initConfiguration_0"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_RMW_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteSR"/>
                                             </array>
                                             <array name="weLut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable"/>
                                             </array>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="2"/>
                                             <setting name="width" value="4"/>
                                             <setting name="value" value="0"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="initConfiguration_1"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_READ_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut"/>
                                             <array name="weLut"/>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="2"/>
                                             <setting name="width" value="4"/>
                                             <setting name="value" value="0"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="initConfiguration_2"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_RMW_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteSR"/>
                                             </array>
                                             <array name="weLut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable"/>
                                             </array>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="6"/>
                                             <setting name="width" value="1"/>
                                             <setting name="value" value="1"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="initConfiguration_3"/>
                                             <setting name="opType" value="QSPI_IP_OP_TYPE_READ_REG"/>
                                             <array name="command1Lut">
                                                <setting name="0" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                                             </array>
                                             <array name="command2Lut"/>
                                             <array name="weLut"/>
                                             <setting name="addr" value="0"/>
                                             <setting name="size" value="1"/>
                                             <setting name="shift" value="6"/>
                                             <setting name="width" value="1"/>
                                             <setting name="value" value="1"/>
                                             <array name="ctrlCfgPtr"/>
                                          </struct>
                                       </array>
                                       <array name="FlsLUT">
                                          <struct name="0">
                                             <setting name="Name" value="Erase"/>
                                             <setting name="FlsLUTIndex" value="2"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="32"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="24"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="FastRead"/>
                                             <setting name="FlsLUTIndex" value="8"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="235"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="24"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="FlsInstructionOperandPair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="3"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_DUMMY"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="4"/>
                                                </struct>
                                                <struct name="3">
                                                   <setting name="Name" value="FlsInstructionOperandPair_3"/>
                                                   <setting name="FlsInstrOperPairIndex" value="4"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="16"/>
                                                </struct>
                                                <struct name="4">
                                                   <setting name="Name" value="FlsInstructionOperandPair_4"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_MODE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="0"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="FastWrite"/>
                                             <setting name="FlsLUTIndex" value="9"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="56"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="24"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="FlsInstructionOperandPair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_WRITE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_4"/>
                                                   <setting name="FlsLUTOperand" value="16"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="Read"/>
                                             <setting name="FlsLUTIndex" value="0"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="3"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="24"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="FlsInstructionOperandPair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="128"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="4">
                                             <setting name="Name" value="ReadDeviceId"/>
                                             <setting name="FlsLUTIndex" value="10"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="159"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="3"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="5">
                                             <setting name="Name" value="ReadSR"/>
                                             <setting name="FlsLUTIndex" value="3"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="5"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_READ"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="1"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="6">
                                             <setting name="Name" value="Reset"/>
                                             <setting name="FlsLUTIndex" value="7"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x66"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="Pair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_STOP"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="Pair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="0x99"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="7">
                                             <setting name="Name" value="ResetEnable"/>
                                             <setting name="FlsLUTIndex" value="6"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="102"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="8">
                                             <setting name="Name" value="Write"/>
                                             <setting name="FlsLUTIndex" value="1"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="2"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_ADDR"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="24"/>
                                                </struct>
                                                <struct name="2">
                                                   <setting name="Name" value="FlsInstructionOperandPair_2"/>
                                                   <setting name="FlsInstrOperPairIndex" value="2"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_WRITE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="16"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="9">
                                             <setting name="Name" value="WriteEnable"/>
                                             <setting name="FlsLUTIndex" value="5"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="6"/>
                                                </struct>
                                             </array>
                                          </struct>
                                          <struct name="10">
                                             <setting name="Name" value="WriteSR"/>
                                             <setting name="FlsLUTIndex" value="4"/>
                                             <array name="FlsInstructionOperandPair">
                                                <struct name="0">
                                                   <setting name="Name" value="FlsInstructionOperandPair_0"/>
                                                   <setting name="FlsInstrOperPairIndex" value="0"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_CMD"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="1"/>
                                                </struct>
                                                <struct name="1">
                                                   <setting name="Name" value="FlsInstructionOperandPair_1"/>
                                                   <setting name="FlsInstrOperPairIndex" value="1"/>
                                                   <setting name="FlsLUTInstruction" value="QSPI_IP_LUT_INSTR_WRITE"/>
                                                   <setting name="FlsLUTPad" value="QSPI_IP_LUT_PADS_1"/>
                                                   <setting name="FlsLUTOperand" value="2"/>
                                                </struct>
                                             </array>
                                          </struct>
                                       </array>
                                    </struct>
                                 </array>
                                 <array name="FlsController">
                                    <struct name="0">
                                       <setting name="Name" value="FlsController_0"/>
                                       <setting name="ControllerName" value="FLS_QSPI_0"/>
                                       <setting name="FlsControllerCfgRef" value="/Fls/Fls/FlsConfigSet/FlsExternalDriver/ControllerCfg_0"/>
                                    </struct>
                                 </array>
                                 <array name="ControllerCfg">
                                    <struct name="0">
                                       <setting name="Name" value="ControllerCfg_0"/>
                                       <struct name="FlsHwUnitSpecificSettings">
                                          <setting name="Name" value="FlsHwUnitSpecificSettings"/>
                                          <setting name="FlsHwUnitInputClockSelelect" value="QSPI_IP_CLK_SRC_SYS_CLK"/>
                                          <setting name="FlsHwUnitInternalRefClockSelect" value="QSPI_IP_CLK_REF_FIRC_DIV1"/>
                                          <setting name="FlsHwUnitProgrammableDivider" value="2"/>
                                          <setting name="FlsHwUnitInvertClkDqsA" value="false"/>
                                          <setting name="FlsHwUnitInvertClkDqsB" value="false"/>
                                          <setting name="FlsHwUnitFineDelayA" value="1"/>
                                          <setting name="FlsHwUnitFineDelayB" value="1"/>
                                       </struct>
                                       <setting name="FlsHwUnitReadMode" value="QSPI_IP_DATA_RATE_SDR"/>
                                       <setting name="FlsSerialFlashA1Size" value="8388608"/>
                                       <setting name="FlsSerialFlashA2Size" value="0"/>
                                       <setting name="FlsSerialFlashB1Size" value="0"/>
                                       <setting name="FlsSerialFlashB2Size" value="0"/>
                                       <setting name="FlsHwUnitSamplingModeA" value="QSPI_IP_READ_MODE_INTERNAL_DQS"/>
                                       <setting name="FlsHwUnitSamplingModeB" value="QSPI_IP_READ_MODE_INTERNAL_DQS"/>
                                       <setting name="IdleSignalDriveIOFB3HighLvl" value="true"/>
                                       <setting name="IdleSignalDriveIOFB2HighLvl" value="true"/>
                                       <setting name="IdleSignalDriveIOFA3HighLvl" value="true"/>
                                       <setting name="IdleSignalDriveIOFA2HighLvl" value="true"/>
                                       <setting name="FlsHwUnitSamplingEdge" value="QSPI_IP_SAMPLE_PHASE_NON_INVERTED"/>
                                       <setting name="FlsHwUnitSamplingDly" value="QSPI_IP_SAMPLE_DELAY_SAME_DQS"/>
                                       <setting name="FlsHwUnitDqsLatencyEnable" value="false"/>
                                       <setting name="FlsHwUnitTdh" value="QSPI_IP_FLASH_DATA_ALIGN_REFCLK"/>
                                       <setting name="FlsHwUnitTcsh" value="1"/>
                                       <setting name="FlsHwUnitTcss" value="1"/>
                                       <setting name="FlsHwUnitColumnAddressWidth" value="0"/>
                                       <setting name="FlsHwUnitWordAddressable" value="false"/>
                                       <array name="FlsAhbBuffer">
                                          <struct name="0">
                                             <setting name="Name" value="FlsAhbBuffer_0"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_0"/>
                                             <setting name="FlsAhbBufferMasterId" value="0"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="FlsAhbBuffer_1"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_1"/>
                                             <setting name="FlsAhbBufferMasterId" value="1"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="FlsAhbBuffer_2"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_2"/>
                                             <setting name="FlsAhbBufferMasterId" value="2"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="FlsAhbBuffer_3"/>
                                             <setting name="FlsAhbBufferInstance" value="AHB_BUFFER_3"/>
                                             <setting name="FlsAhbBufferMasterId" value="3"/>
                                             <setting name="FlsAhbBufferSize" value="256"/>
                                             <setting name="FlsAhbBufferAllMasters" value="true"/>
                                          </struct>
                                       </array>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                        <struct name="FlsGeneral">
                           <setting name="Name" value="FlsGeneral"/>
                           <setting name="FlsEnableDevAssert" value="true"/>
                           <setting name="FlsAcLoadOnJobStart" value="true"/>
                           <setting name="FlsCleanCacheAfterLoadAc" value="false"/>
                           <setting name="FlsBaseAddress" value="0"/>
                           <setting name="FlsBlankCheckApi" value="true"/>
                           <setting name="FlsCancelApi" value="true"/>
                           <setting name="FlsCompareApi" value="true"/>
                           <setting name="FlsDevErrorDetect" value="true"/>
                           <setting name="FlsDriverIndex" value="0"/>
                           <setting name="FlsGetJobResultApi" value="true"/>
                           <setting name="FlsGetStatusApi" value="true"/>
                           <setting name="FlsSetModeApi" value="true"/>
                           <setting name="FlsTotalSize" value="0"/>
                           <setting name="FlsVersionInfoApi" value="true"/>
                           <setting name="FlsECCCheck" value="false"/>
                           <setting name="FlsECCHandlingProtectionHook" value="false"/>
                           <setting name="FlsEraseVerificationEnabled" value="true"/>
                           <setting name="FlsWriteVerificationEnabled" value="true"/>
                           <setting name="FlsMaxEraseBlankCheck" value="256"/>
                           <setting name="FlsTimeoutSupervisionEnabled" value="true"/>
                           <setting name="FlsTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="FlsAsyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsAsyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsSyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsSyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsAbortTimeout" value="32767"/>
                           <setting name="FlsQspiIpTimeoutOsifCounterType" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="FlsQspiSyncReadTimeout" value="2147483647"/>
                           <setting name="FlsQspiAsyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsQspiAsyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsQspiSyncWriteTimeout" value="2147483647"/>
                           <setting name="FlsQspiSyncEraseTimeout" value="2147483647"/>
                           <setting name="FlsQspiCommandCompleteTimeout" value="10000"/>
                           <setting name="FlsQspiResetTimeout" value="10000"/>
                           <setting name="FlsQspiFlashInitTimeout" value="100000"/>
                           <setting name="FlsQspiSoftwareResetDelay" value="0"/>
                           <setting name="FlsQspiTxBufferResetDelay" value="0"/>
                           <setting name="FlsQspiWriteEnableRetries" value="3"/>
                        </struct>
                        <struct name="AutosarExt">
                           <setting name="Name" value="AutosarExt"/>
                           <setting name="FlsEnableUserModeSupport" value="false"/>
                           <setting name="FlsSynchronizeCache" value="true"/>
                           <setting name="FlsInvalidPrefetchBufFromRam" value="true"/>
                           <setting name="FlsInternalSectorsConfigured" value="true"/>
                           <setting name="FlsExternalSectorsConfigured" value="true"/>
                        </struct>
                        <struct name="FlsPublishedInformation">
                           <setting name="Name" value="FlsPublishedInformation"/>
                           <setting name="FlsAcLocationErase" value="0"/>
                           <setting name="FlsAcLocationWrite" value="0"/>
                           <setting name="FlsAcSizeErase" value="0"/>
                           <setting name="FlsAcSizeWrite" value="0"/>
                           <setting name="FlsEraseTime" value="5.0"/>
                           <setting name="FlsErasedValue" value="4294967295"/>
                           <setting name="FlsECCValue" value="1427461397"/>
                           <setting name="FlsExpectedHwId" value="0"/>
                           <setting name="FlsSpecifiedEraseCycles" value="100000"/>
                           <setting name="FlsWriteTime" value="5.0E-4"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="92"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="1"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Mcl_1" uuid="91b9a90f-9d86-449e-8bcd-373b08cc1f2f" type="Mcl" type_id="Mcl" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Mcl">
                        <setting name="Name" value="Mcl"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableDemReportErrorStatus" value="false"/>
                           <setting name="MclEnableDevErrorDetect" value="false"/>
                           <setting name="Mcl_VersionInfoApi" value="false"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <setting name="MclEnableVirtualAddressMappingSupport" value="false"/>
                           <struct name="MclDma">
                              <setting name="Name" value="MclDma"/>
                              <setting name="MclEnableDma" value="false"/>
                           </struct>
                           <struct name="MclCache">
                              <setting name="Name" value="MclCache"/>
                              <setting name="MclEnableCache" value="true"/>
                              <setting name="MclCacheTimeoutValue" value="65535"/>
                              <setting name="MclCacheTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           </struct>
                           <struct name="MclTrgMux">
                              <setting name="Name" value="MclTrgMux"/>
                              <setting name="MclEnableTrgMux" value="false"/>
                           </struct>
                           <struct name="MclFlexioCommon">
                              <setting name="Name" value="MclFlexioCommon"/>
                              <setting name="MclEnableFlexioCommon" value="false"/>
                           </struct>
                           <struct name="MclFtmCommon">
                              <setting name="Name" value="MclFTFMCommon"/>
                              <setting name="Mcl_FtmCommonTimebase" value="false"/>
                           </struct>
                        </struct>
                        <struct name="MclConfig">
                           <setting name="Name" value="MclConfig"/>
                           <array name="MclVirtualMemorySection">
                              <struct name="0">
                                 <setting name="Name" value="MclVirtualMemorySection_0"/>
                                 <setting name="MclVirtualAddressStart" value="0"/>
                                 <setting name="MclVirtualAddressEnd" value="0xFF"/>
                                 <setting name="MclPhysicalAddressStart" value="0"/>
                                 <setting name="MclPhysicalAddressEnd" value="0xFF"/>
                              </struct>
                           </array>
                           <struct name="MclDemEventParameterRefs">
                              <setting name="Name" value=""/>
                              <setting name="MCL_E_TIMEOUT_FAILURE" value=""/>
                           </struct>
                           <array name="dmaLogicInstance_ConfigType">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicInstance_ConfigType_0"/>
                                 <setting name="dmaLogicInstance_IdName" value="DMA_LOGIC_INST_0"/>
                                 <setting name="dmaLogicInstance_hwId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicInstance_enDebug" value="false"/>
                                 <setting name="dmaLogicInstance_enRoundRobin" value="false"/>
                                 <setting name="dmaLogicInstance_enHaltAfterError" value="false"/>
                                 <setting name="dmaLogicInstance_enChLinking" value="false"/>
                              </struct>
                           </array>
                           <array name="dmaLogicChannel_Type">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicChannel_Type_0"/>
                                 <setting name="dmaLogicChannel_LogicName" value="DMA_LOGIC_CH_0"/>
                                 <setting name="dmaLogicChannel_HwInstId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicChannel_HwChId" value="DMA_IP_HW_CH_0"/>
                                 <setting name="dmaLogicChannel_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_ErrorInterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_EnableGlobalConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableTransferConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableScatterGather" value="false"/>
                                 <struct name="dmaLogicChannel_ConfigType">
                                    <setting name="Name" value="dmaLogicChannel_ConfigType"/>
                                    <struct name="dmaLogicChannel_GlobalConfigType">
                                       <setting name="Name" value="dmaLogicChannel_GlobalConfigType"/>
                                       <struct name="dmaLogicChannelConfig_GlobalRequestType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalRequestType"/>
                                          <setting name="dmaGlobalRequest_enDmamuxTrigger" value="false"/>
                                          <setting name="dmaGlobalRequest_enDmamuxSource" value="false"/>
                                          <setting name="dmaGlobalRequest_Dmamux0HwRequest" value="DMA_IP_REQ_MUX0_DISABLED"/>
                                          <setting name="dmaGlobalRequest_enDmaRequest" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalInterruptType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalInterruptType"/>
                                          <setting name="dmaGlobalInterrupt_enDmaErrorInterrupt" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalPriorityType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalPriorityType"/>
                                          <setting name="dmaGlobalPriority_LevelPriority" value="DMA_IP_LEVEL_PRIO0"/>
                                          <setting name="dmaGlobalPriority_enPreemption" value="false"/>
                                          <setting name="dmaGlobalPriority_disPreempt" value="false"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_TransferConfigType">
                                       <setting name="Name" value="dmaLogicChannel_TransferConfigType"/>
                                       <struct name="dmaLogicChannelConfig_TransferControlType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferControlType"/>
                                          <setting name="dmaLogicChannelConfig_enStart" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDmaMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDmaHalfMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_disDmaAutoHwReq" value="false"/>
                                          <setting name="dmaLogicChannelConfig_bandwidthControl" value="DMA_IP_BWC_ENGINE_NO_STALL"/>
                                          <setting name="dmaLogicChannelConfig_DestinationStoreAddressType" value=""/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferSourceType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferSourceType"/>
                                          <setting name="dmaLogicChannelConfig_SourceSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_SourceLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_SourceModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferDestinationType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferDestinationType"/>
                                          <setting name="dmaLogicChannelConfig_DestinationSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_DestinationLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_DestinationModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMinorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMinorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enSourceOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDestinationOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_OffsetValueType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_enMinorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MinorLoopLinkChValueType" value="/Mcl_1/Mcl/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MinorLoopSizeType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMajorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMajorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enMajorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MajorLoopLinkChValueType" value="/Mcl_1/Mcl/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MajorLoopCountType" value="0"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_ScatterGatherConfigType">
                                       <setting name="Name" value="dmaLogicChannel_ScatterGatherConfigType"/>
                                       <array name="dmaLogicChannelConfig_ScatterGatherArrayType"/>
                                    </struct>
                                 </struct>
                              </struct>
                           </array>
                           <array name="trgmuxLogicGroup">
                              <struct name="0">
                                 <setting name="Name" value="trgmuxLogicGroup_0"/>
                                 <setting name="trgmuxLogicGroup_Name" value="TRGMUX_IP_DMA"/>
                                 <setting name="trgmuxLogicGroup_Lock" value="false"/>
                                 <array name="trgmuxLogicTrigger">
                                    <struct name="0">
                                       <setting name="Name" value="trgmuxLogicTrigger_0"/>
                                       <setting name="trgmuxLogicTrigger_Name" value="TRGMUX_LOGIC_GROUP_0_TRIGGER_0"/>
                                       <setting name="trgmuxLogicTrigger_Output" value="TRGMUX_IP_OUTPUT_DMA_CH0"/>
                                       <setting name="trgmuxLogicTrigger_Input" value="TRGMUX_IP_INPUT_LOGIC0_VSS"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="FlexioCommon">
                              <struct name="0">
                                 <setting name="Name" value="FlexioCommon_0"/>
                                 <setting name="FlexioMclInstances" value="FLEXIO_0"/>
                                 <setting name="FlexioDebugEnable" value="false"/>
                                 <array name="FlexioMclLogicChannels">
                                    <struct name="0">
                                       <setting name="Name" value="FlexioMclLogicChannels_0"/>
                                       <setting name="FlexioMclChannelId" value="CHANNEL_0"/>
                                       <setting name="FlexioMclPinId" value="PIN_0"/>
                                       <setting name="FlexioMclAddPinEnable" value="false"/>
                                       <setting name="FlexioMclAddPinId" value="PIN_0"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="8e67cce8-7f64-4516-862d-c3ed68e14816" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>