/*************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------

DUPLICATION or DISCLOSURE PROHIBITED without prior written consent

**************************************************************************

This file defines the information (interfaces, definitions and data) provided
by the component FIRST_EXAMPLE_MODULE_H_, part of the package FIRST_EXAMPLE_MODULE.
These are globally visible.
This file is intended to be included in a package header file;
all components should include the package header file instead of this file.

Current revision: $Revision: 1.1 $
Checked in:       $Date: 2022/09/27 09:45:35CEST $

*************************************************************************/

#ifndef FIRST_EXAMPLE_MODULE_H_
#define FIRST_EXAMPLE_MODULE_H_

#include "Std_Types.h"

/**************************************************************************
**                   Declaration of exported types                       **
***************************************************************************/

/*! \union First_Example_Module_Struct_Define First_Example_Module.h "inc/First_Example_Module.h"
 *  \brief This is a Struct description.
 */
typedef struct First_Example_Module_Struct_Define
{

/**
 * \brief
 *		Definition of a member of structure
 */
   uint8 SomeMemberOfStructure;
   
} First_Example_Module_Struct_Define;


/*! \union First_Example_Module_Union_Define First_Example_Module.h "inc/First_Example_Module.h"
 *  \brief This is a union description.
 */
typedef union First_Example_Module_Union_Define
{
/**
 * \brief
 *		Definition of a first member of union
 */
   uint8 FirstMemberOfUnion;
/**
 * \brief
 *		Definition of a second member of union
 */
   uint8 SecondtMemberOfUnion;

};

/*************************************************************************
Declaration of macros
*************************************************************************/

/*************************************************************************
EXPORTED variables declaration
*************************************************************************/

/*************************************************************************
Declaration of constants
*************************************************************************/
/**
 * \brief
 *		Defined macro from H file 
 */
 
#define DATATYPE_MACRO_DEFINED_FROM_H_FILE          ((uint8)  0x01)

/*************************************************************************
Declaration of functions
*************************************************************************/
void First_Example_Module_first_function_example (uint8);

/*************************************************************************
EXPORTED functions declaration
*************************************************************************/
extern uint8 First_Example_Module_second_function_example (uint8);


#endif /* FIRST_EXAMPLE_MODULE_H_ */

/*************************************************************************
