/**
*   @file    I2C.h
*
*   @brief   CDD I2C - module interface
*
*/

/* 
  Note: Elektrobit Automotive GmbH modified the original code provided
        by the third party supplier. The modification is provided for
        convenience.
        Please use the modification on your discretion and account, or
        use the unmodified files provided with this distribution. 
  Please see for the reasons in the file ImportantNotes.txt for tag


Inconsistent driver naming used across all CDD driver source/include files
ASCFREESCL-1304
			  
*/

#ifndef I2C_H
#define I2C_H


#include "CDD_I2c.h"


#endif /* I2C_H */
/**@}*/
/* End of file */