<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: DSI-Simulyzer4AnsiC.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DSI-Simulyzer4AnsiC.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Title:       DSI-Simulyzer4AnsiC</span></div>
<div class="line"><span class="comment">// Purpose:     A short description of the interface.</span></div>
<div class="line"><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;DSI_Simulyzer.h&gt;</span></div>
<div class="line"><span class="comment">//#include &lt;DSISignal.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;dsi_layout.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define READ_SAMPLE_COUNT 10000</span></div>
<div class="line"><span class="preprocessor">#define SIG_NUM 3</span></div>
<div class="line"><span class="preprocessor">#define SIG_VALUE_BUFFER_SIZE 400</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameTypes[READ_SAMPLE_COUNT];</div>
<div class="line"><span class="keywordtype">double</span> timeStamps[READ_SAMPLE_COUNT];</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  data[READ_SAMPLE_COUNT * MAX_DATASET_SIZE];   <span class="comment">// 32 bytes is max packet size</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">double</span> sigTimeStamp[SIG_NUM][SIG_VALUE_BUFFER_SIZE];</div>
<div class="line"><span class="keywordtype">double</span> lastSigTime[SIG_NUM];</div>
<div class="line"><span class="keywordtype">double</span> sigValues[SIG_NUM][SIG_VALUE_BUFFER_SIZE];</div>
<div class="line"><span class="keywordtype">int</span> sigValCnt[SIG_NUM];</div>
<div class="line">HANDLE hDSISimulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> *tmpDirectory = <span class="stringliteral">&quot;./&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> tmpFileName[1000];</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>cb_ctx {</div>
<div class="line">        <span class="keyword">struct </span>dsi_config_t *dsi_cfg;</div>
<div class="line">        HANDLE hDSISimulyzer;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> *MakeTempFileName(<span class="keywordtype">char</span> *fName) {</div>
<div class="line">        strcpy_s(tmpFileName,<span class="keyword">sizeof</span>(tmpFileName),tmpDirectory);</div>
<div class="line">        strcat_s(tmpFileName,<span class="keyword">sizeof</span>(tmpFileName),<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line">        strcat_s(tmpFileName,<span class="keyword">sizeof</span>(tmpFileName),fName);</div>
<div class="line">        <span class="keywordflow">return</span> tmpFileName;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> event_test = 0;</div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> mm_status = 0;</div>
<div class="line">HANDLE mm_status_event;</div>
<div class="line"><span class="keywordtype">void</span> __stdcall dsi_event_callback(<span class="keywordtype">void</span> *ctx, <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> absTime, dsi_event_t ev, <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> ev_data)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">/* high prio thread context -- do not call any blocking functions here !!!! */</span></div>
<div class="line">        <span class="keyword">struct </span>cb_ctx *cb_ctx = (<span class="keyword">struct </span>cb_ctx*)ctx;</div>
<div class="line">        mm_status = ev_data;</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;[%llx]EVENT CALLBACK %x %x STARTED: %d STOPPED: %d\n&quot;</span>, absTime, ev, ev_data, ev_data &amp; DSI_MASTER_MACHINE_STARTED, ev_data &amp; DSI_MASTER_MACHINE_STOPPED);</div>
<div class="line">        SetEvent(mm_status_event);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> _tmain(<span class="keywordtype">int</span> argc, _TCHAR* argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span>dsi_config_t *dsi_cfg;</div>
<div class="line">        <span class="keywordtype">int</span> i, ret, k;</div>
<div class="line">        <span class="keyword">struct </span>cb_ctx cb_ctx;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rawTime;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rawSize;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rawWritePtr;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dataTime;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dataSize;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dataWritePtr;</div>
<div class="line">        <span class="keywordtype">int</span> rd_bits;</div>
<div class="line">        <span class="keywordtype">int</span> sid_bits;</div>
<div class="line">        <span class="keywordtype">int</span> kac_bits;</div>
<div class="line">        <span class="keywordtype">int</span> status_bits;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">char</span> sensDataName[256];</div>
<div class="line">        <span class="keywordtype">char</span> rawDataName[256];</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameTypeMask;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> offset;</div>
<div class="line">        <span class="keywordtype">double</span> lastTime;</div>
<div class="line">        <span class="keywordtype">int</span> rcvCnt;</div>
<div class="line">        mm_status_event = CreateEvent(NULL,0,0,NULL);</div>
<div class="line">        <span class="comment">// Open DSI Simulyzer Device and retrieve a handle for further processing</span></div>
<div class="line">        StartLogging(MakeTempFileName(<span class="stringliteral">&quot;simu.log&quot;</span>),<a id="a0" name="a0"></a><a class="code hl_define" href="group___trace_modes.html#ga8a541a9e14030223d78bb39b7ac780b6">PSI5_SIMU_TRACE_WARNING</a> | <a id="a1" name="a1"></a><a class="code hl_define" href="group___trace_modes.html#ga6ef1b0acd8cc89f18f01a32c3b9b8924">PSI5_SIMU_TRACE_ERROR</a> | <a id="a2" name="a2"></a><a class="code hl_define" href="group___trace_modes.html#ga876bce879ee4d900bcf53434e92984a4">PSI5_SIMU_TRACE_INFO</a>, <a id="a3" name="a3"></a><a class="code hl_define" href="group___trace_modes.html#gac6dfbd8d0dcaf96e124329fc246d4481">PSI5_SIMU_MODE_REOPEN</a> | <a id="a4" name="a4"></a><a class="code hl_define" href="group___trace_modes.html#ga25bf0df7b5be2ab9369a8744045333b2">PSI5_SIMU_MODE_CONSOLE_OUT</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// alterantive get a well know device</span></div>
<div class="line">        <a id="a5" name="a5"></a><a class="code hl_function" href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a>(&amp;i);</div>
<div class="line">        <span class="keywordflow">while</span>(i--) {</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> hwID;</div>
<div class="line">                <a id="a6" name="a6"></a><a class="code hl_function" href="group___d_s_i___simulyzer_a_p_i.html#ga7c6496b0b752d6fa04104833a3c5d77c">DSI_GetDevice</a>(i,&amp;hDSISimulyzer);</div>
<div class="line">                <a id="a7" name="a7"></a><a class="code hl_function" href="group___error.html#ga50ba14a1ce8fb16acf7cbcf59778b58b">GetHardwareID</a>(hDSISimulyzer,&amp;hwID);</div>
<div class="line">                printf(<span class="stringliteral">&quot;hwID: 0x%x\n&quot;</span>, hwID);</div>
<div class="line">                <span class="keywordflow">if</span> (hwID == 0x204) {</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                        <a id="a8" name="a8"></a><a class="code hl_function" href="group___d_s_i___simulyzer_a_p_i.html#ga45e0aee82c3a2af9bc76862aa8c6d415">DSI_ReleaseDevice</a>(hDSISimulyzer);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___d_s_i___simulyzer_a_p_i.html#ga7c6496b0b752d6fa04104833a3c5d77c">DSI_GetDevice</a>(i,&amp;hDSISimulyzer);</div>
<div class="line">        <span class="keywordflow">if</span> (<a id="a9" name="a9"></a><a class="code hl_function" href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a>(hDSISimulyzer, FW_VERSION, DSI_FPGA_IMAGE_VERSION, NULL, NULL) != <a id="a10" name="a10"></a><a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                <span class="comment">// Device could not be opened. Check for reason</span></div>
<div class="line">                <span class="keywordtype">int</span> iFaceError;</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR open device: &quot;</span>);</div>
<div class="line">                <a id="a11" name="a11"></a><a class="code hl_function" href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a>(hDSISimulyzer, &amp;iFaceError);</div>
<div class="line">                <span class="keywordflow">switch</span> (iFaceError) {</div>
<div class="line">                <span class="keywordflow">case</span> <a id="a12" name="a12"></a><a class="code hl_define" href="group___eror_codes.html#gad4c54f5a9d9c5248d8607d5b9857545c">SIMULYZER_ERROR_NODEVICE</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;NO DEVICE\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a id="a13" name="a13"></a><a class="code hl_define" href="group___eror_codes.html#ga6e1bc56fbac98149915395e8cf6fa884">SIMULYZER_ERROR_NOHIGHSPEED</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;NO HIGHSPEED\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a id="a14" name="a14"></a><a class="code hl_define" href="group___eror_codes.html#ga5a001d5c189995de6be8e6d5892ba35d">SIMULYZER_ERROR_FPGAVERSION</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;WRONG FPGA VERSION\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;unknown %x\n&quot;</span>, iFaceError);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">                getchar();</div>
<div class="line">                <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Set path where temporary files could be generated </span></div>
<div class="line">        <a id="a15" name="a15"></a><a class="code hl_function" href="group___error.html#gaf3a250df7894e09f753babe4ff2d82c9">SetTempDirectoryPath</a>(hDSISimulyzer,tmpDirectory);</div>
<div class="line">        <span class="comment">// set max data size (circularbuffer in file)</span></div>
<div class="line">        <a id="a16" name="a16"></a><a class="code hl_function" href="group___error.html#ga264d0d47935216fcfb0ebc6aa2de3b63">SetMaxStorageValues</a>(hDSISimulyzer,0x5000000,0xA00000,0);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if 0</span></div>
<div class="line">        dsi_cfg = malloc(<span class="keyword">sizeof</span>(*dsi_cfg));</div>
<div class="line">        memset(dsi_cfg, 0, <span class="keyword">sizeof</span>(*dsi_cfg));</div>
<div class="line"> </div>
<div class="line">        dsi_cfg-&gt;SupplyLevelLow = 4.000000;</div>
<div class="line">        dsi_cfg-&gt;SupplyLevelHigh = 6.000000;</div>
<div class="line">        dsi_cfg-&gt;SupplyLevelIdle = 10.000000;</div>
<div class="line">        dsi_cfg-&gt;SupplyTriggerLevel = 2.000000;</div>
<div class="line">        dsi_cfg-&gt;SensIdleCurrentLevel = 4.000000;</div>
<div class="line">        dsi_cfg-&gt;SensSendCurrentLevel1 = 23.000000;</div>
<div class="line">        dsi_cfg-&gt;SensSendCurrentLevel0 = 23.000000;</div>
<div class="line">        dsi_cfg-&gt;VoltageThreshold = 5.500000;</div>
<div class="line">        dsi_cfg-&gt;IdleVoltageThreshold = 6.500000;</div>
<div class="line">        dsi_cfg-&gt;CurrentThresholdHigh = 37.000000;</div>
<div class="line">        dsi_cfg-&gt;CurrentThresholdLow = 15.000000;</div>
<div class="line">        dsi_cfg-&gt;settings.val = 0x3;</div>
<div class="line">        dsi_cfg-&gt;man_bit_time = 0x7d;</div>
<div class="line">        dsi_cfg-&gt;ml_bit_time_crm = 0x7d;</div>
<div class="line">        dsi_cfg-&gt;ml_bit_time_pdcm = 0x7d;</div>
<div class="line">        dsi_cfg-&gt;bdm_bit_cnt = 0x4;</div>
<div class="line">        dsi_cfg-&gt;crc_polynom = 0x2f;</div>
<div class="line">        dsi_cfg-&gt;stream_sample_time = 0x64;</div>
<div class="line">        dsi_cfg-&gt;period_pdcm = 0xf4240;</div>
<div class="line">        dsi_cfg-&gt;period_crm = 0xf4240;</div>
<div class="line">        dsi_cfg-&gt;bdm_sendcycle = 0x61a8;</div>
<div class="line">        dsi_cfg-&gt;bdm_endcycle = 0xd6d8;</div>
<div class="line">        dsi_cfg-&gt;crm_sendcycle = 0x493e0;</div>
<div class="line">        dsi_cfg-&gt;crm_endcycle = 0x927c0;</div>
<div class="line">        dsi_cfg-&gt;recovery_mode = 0x0;</div>
<div class="line">        dsi_cfg-&gt;action_start = 0x4c4b40;</div>
<div class="line">        dsi_cfg-&gt;disc_start = 0x4c4b40;</div>
<div class="line">        dsi_cfg-&gt;disc_end = 0xb71b00;</div>
<div class="line">        dsi_cfg-&gt;disc_pulse = 0x3e80;</div>
<div class="line">        dsi_cfg-&gt;disc_dly = 0xfa00;</div>
<div class="line">        dsi_cfg-&gt;disc_act = 0x3e80;</div>
<div class="line">        dsi_cfg-&gt;disc_accept = 0x7d00;</div>
<div class="line">        dsi_cfg-&gt;disc_per = 0x1e848;</div>
<div class="line">        dsi_cfg-&gt;power_phase_cnt = 0x0;</div>
<div class="line">        dsi_cfg-&gt;regview_settings.val = 0x0;</div>
<div class="line">        <span class="comment">//dsi_cfg-&gt;regview_conf[0-255] = 0</span></div>
<div class="line"> </div>
<div class="line">        dsi_cfg-&gt;slave_count = 0x1;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].settings.val = 0x1;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].bdm_sendcycle = 0x61a8;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].crm_sendcycle = 0x493e0;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_count = 0x1;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_config[0] = 0x1000220;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_config_rd[0] = 0xc;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_valid_start[0] = 0xea60;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_valid_end[0] = 0x3d090;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[0] = 0x03;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[1] = 0x04;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[2] = 0x01;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[3] = 0x04;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[4] = 0x04;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[5] = 0x01;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[16] = 0x01;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[17] = 0x01;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[113] = 0x17;</div>
<div class="line"> </div>
<div class="line">        dsi_cfg-&gt;mm.cmd_cnt = 0xa;</div>
<div class="line">        dsi_cfg-&gt;mm.idx = 0x0;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[0].storage = 0x100000010200000;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[1].storage = 0x100000018200700;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[2].storage = 0x100000018300600;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[3].storage = 0x100000010200000;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[4].storage = 0x100000018170100;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[5].storage = 0x301000000000001;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[6].storage = 0x400000010210000;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[7].storage = 0x301000000000000;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[8].storage = 0x600000000000807;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[9].storage = 0x600000000000006;</div>
<div class="line"> </div>
<div class="line">        dsi_cfg-&gt;signal_cnt = 0x1;</div>
<div class="line">        dsi_cfg-&gt;signals = malloc(<span class="keyword">sizeof</span>(*dsi_cfg-&gt;signals) * dsi_cfg-&gt;signal_cnt);</div>
<div class="line">        dsi_cfg-&gt;signals[0].name = malloc(strlen(<span class="stringliteral">&quot;Signal&quot;</span>));</div>
<div class="line">        dsi_cfg-&gt;signals[0].unit = malloc(strlen(<span class="stringliteral">&quot;LSB&quot;</span>));</div>
<div class="line">        dsi_cfg-&gt;signals[0].description = malloc(strlen(<span class="stringliteral">&quot;Description&quot;</span>));</div>
<div class="line">        strcpy(dsi_cfg-&gt;signals[0].name, <span class="stringliteral">&quot;Signal&quot;</span>);</div>
<div class="line">        strcpy(dsi_cfg-&gt;signals[0].unit, <span class="stringliteral">&quot;LSB&quot;</span>);</div>
<div class="line">        strcpy(dsi_cfg-&gt;signals[0].description, <span class="stringliteral">&quot;Description&quot;</span>);</div>
<div class="line">        dsi_cfg-&gt;signals[0].negBit = 0x800;</div>
<div class="line">        dsi_cfg-&gt;signals[0].validMask = 0xfff;</div>
<div class="line">        dsi_cfg-&gt;signals[0].valueOffset = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].highThreshold = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].lowThreshold = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].thresholdTriggerEnable = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].canRoutID = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].sumCount = 0x1;</div>
<div class="line">        dsi_cfg-&gt;signals[0].spiEnable = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoderCount = 0x1;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders = malloc(<span class="keyword">sizeof</span>(*dsi_cfg-&gt;signals[0].decoders) * dsi_cfg-&gt;signals[0].decoderCount);</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].decoderMask = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].decoderValue = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].slotNumber = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].iFrameMask = 0x800;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].iDataSource = 0x0;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].iFaceNumber = 0x1;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].shiftCount = 0x8;</div>
<div class="line">        dsi_cfg-&gt;signals[0].decoders[0].dataOffset = 0x0;</div>
<div class="line">        dsi_cfg-&gt;triggers = malloc(<span class="keyword">sizeof</span>(*dsi_cfg-&gt;triggers) * dsi_cfg-&gt;signal_cnt);</div>
<div class="line">        dsi_cfg-&gt;triggers[0].cfg = 0x0;</div>
<div class="line">        dsi_cfg-&gt;triggers[0].trigstat.config = 0x0;</div>
<div class="line"> </div>
<div class="line">        <a id="a17" name="a17"></a><a class="code hl_function" href="group___d_s_i___simulyzer_a_p_i.html#gafd569413c4c6a9afc317f9d2241fef9e">DSI_SetConfigData</a>(hDSISimulyzer, dsi_cfg);</div>
<div class="line"><span class="preprocessor">#elif 0</span></div>
<div class="line">        dsi_cfg = malloc(<span class="keyword">sizeof</span>(*dsi_cfg));</div>
<div class="line">        memset(dsi_cfg, 0, <span class="keyword">sizeof</span>(*dsi_cfg));</div>
<div class="line"> </div>
<div class="line">        dsi_cfg-&gt;SupplyLevelLow = 4.000000;</div>
<div class="line">        dsi_cfg-&gt;SupplyLevelHigh = 6.000000;</div>
<div class="line">        dsi_cfg-&gt;SupplyLevelIdle = 10.000000;</div>
<div class="line">        dsi_cfg-&gt;SupplyTriggerLevel = 2.000000;</div>
<div class="line">        dsi_cfg-&gt;SensIdleCurrentLevel = 4.000000;</div>
<div class="line">        dsi_cfg-&gt;SensSendCurrentLevel1 = 23.000000;</div>
<div class="line">        dsi_cfg-&gt;SensSendCurrentLevel0 = 23.000000;</div>
<div class="line">        dsi_cfg-&gt;VoltageThreshold = 5.500000;</div>
<div class="line">        dsi_cfg-&gt;IdleVoltageThreshold = 6.500000;</div>
<div class="line">        dsi_cfg-&gt;CurrentThresholdHigh = 37.000000;</div>
<div class="line">        dsi_cfg-&gt;CurrentThresholdLow = 15.000000;</div>
<div class="line"> </div>
<div class="line">        dsi_cfg-&gt;settings.val = 0x3;</div>
<div class="line">        dsi_cfg-&gt;man_bit_time = 0x7d;</div>
<div class="line">        dsi_cfg-&gt;ml_bit_time_crm = 0x7d;</div>
<div class="line">        dsi_cfg-&gt;ml_bit_time_pdcm = 0x7d;</div>
<div class="line">        dsi_cfg-&gt;bdm_bit_cnt = 0x4;</div>
<div class="line">        dsi_cfg-&gt;crc_polynom = 0x2f;</div>
<div class="line">        dsi_cfg-&gt;stream_sample_time = 0x0;</div>
<div class="line">        dsi_cfg-&gt;period_pdcm = 0xf4240;</div>
<div class="line">        dsi_cfg-&gt;period_crm = 0xf4240;</div>
<div class="line">        dsi_cfg-&gt;bdm_sendcycle = 0x3a98;</div>
<div class="line">        dsi_cfg-&gt;bdm_endcycle = 0x4e20;</div>
<div class="line">        dsi_cfg-&gt;crm_sendcycle = 0x2710;</div>
<div class="line">        dsi_cfg-&gt;crm_endcycle = 0x9c40;</div>
<div class="line">        dsi_cfg-&gt;recovery_mode = 0x0;</div>
<div class="line">        dsi_cfg-&gt;action_start = 0x4c4b40;</div>
<div class="line">        dsi_cfg-&gt;disc_start = 0x4c4b40;</div>
<div class="line">        dsi_cfg-&gt;disc_end = 0xb71b00;</div>
<div class="line">        dsi_cfg-&gt;disc_pulse = 0x3e80;</div>
<div class="line">        dsi_cfg-&gt;disc_dly = 0xfa00;</div>
<div class="line">        dsi_cfg-&gt;disc_act = 0x3e80;</div>
<div class="line">        dsi_cfg-&gt;disc_accept = 0x7d00;</div>
<div class="line">        dsi_cfg-&gt;disc_per = 0x1e848;</div>
<div class="line">        dsi_cfg-&gt;power_phase_cnt = 0x0;</div>
<div class="line">        dsi_cfg-&gt;regview_settings.val = 0x0;</div>
<div class="line">        <span class="comment">//dsi_cfg-&gt;regview_conf[0-255] = 0;</span></div>
<div class="line">        dsi_cfg-&gt;slave_count = 0x1;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].settings.val = 0x20001;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].bdm_sendcycle = 0x7d0;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].crm_sendcycle = 0x2710;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_count = 0x1;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_config[0] = 0x202; <span class="comment">/* source=Q, unused=U, sid=S, KAC=K, Status=T, RD=R =&gt; 0xQQUUUSKT */</span></div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_config_rd[0] = 0xa; <span class="comment">/* RD=R =&gt; 0xRRRR */</span></div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_valid_start[0] = 0x186a0;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].pdcm_valid_end[0] = 0xc3500;</div>
<div class="line">        dsi_cfg-&gt;dsd[0].regfile[17] = 0x01;</div>
<div class="line"> </div>
<div class="line">        dsi_cfg-&gt;mm.cmd_cnt = 0x2;</div>
<div class="line">        dsi_cfg-&gt;mm.idx = 0x0;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[0].storage = 0x301000000000000ULL;</div>
<div class="line">        dsi_cfg-&gt;mm.mc[1].storage = 0x600000000000000ULL;</div>
<div class="line">        dsi_cfg-&gt;signal_cnt = 0x0;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___d_s_i___simulyzer_a_p_i.html#gafd569413c4c6a9afc317f9d2241fef9e">DSI_SetConfigData</a>(hDSISimulyzer, dsi_cfg);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">        dsi_cfg = malloc(<span class="keyword">sizeof</span>(*dsi_cfg));</div>
<div class="line">        memset(dsi_cfg, 0, <span class="keyword">sizeof</span>(*dsi_cfg));</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if 1</span></div>
<div class="line">        <span class="comment">/* SELF GENERATION EXAMPLE */</span></div>
<div class="line">        <span class="keywordflow">if</span> ((ret = <a id="a18" name="a18"></a><a class="code hl_function" href="group___error.html#ga0ae0b02268513a342d4d2720badc01d5">LoadConfiguration</a>(hDSISimulyzer, <span class="stringliteral">&quot;D:/JRC_Mobility/2019-02-04_2032/2019-02-04_2032/Test_Seskion/ecu_20190204.dpf&quot;</span>)) != 0) {</div>
<div class="line">        <span class="comment">//if ((ret = LoadConfiguration(hDSISimulyzer, &quot;LargePDCM.dpf&quot;)) != 0) {</span></div>
<div class="line">        <span class="comment">//if ((ret = LoadConfiguration(hDSISimulyzer, &quot;test.dpf&quot;)) != 0) {</span></div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: cannot load configuration\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> ret;</div>
<div class="line">        }</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">        <span class="comment">/* STREAMING EXAMPLE */</span></div>
<div class="line">        <span class="comment">//      if ((ret = LoadConfiguration(hDSISimulyzer, &quot;LargePDCM_34byte.dpf&quot;)) != 0) {</span></div>
<div class="line">        <span class="comment">//if ((ret = LoadConfiguration(hDSISimulyzer, &quot;test.dpf&quot;)) != 0) {</span></div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: cannot load configuration\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> ret;</div>
<div class="line">        }</div>
<div class="line">        GenerateImportDescriptionFile(hDSISimulyzer, <span class="stringliteral">&quot;xmldesc.xml&quot;</span>);</div>
<div class="line">        ImportSimulationStreamData(<span class="stringliteral">&quot;xmldesc.xml&quot;</span>, <span class="stringliteral">&quot;dsi272.csv&quot;</span>, <span class="stringliteral">&quot;dsi272.bin&quot;</span>);</div>
<div class="line">        <a id="a19" name="a19"></a><a class="code hl_function" href="group___error.html#gae396d235fd1b76ae3dc85bf9731325a1">SetSimulationStreamData</a>(hDSISimulyzer, 0, 0, <span class="stringliteral">&quot;dsi272.bin&quot;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a id="a20" name="a20"></a><a class="code hl_function" href="group___d_s_i___simulyzer_a_p_i.html#ga86cdb15919689deffd4086d94bbeecaa">DSI_GetConfigData</a>(hDSISimulyzer, dsi_cfg);</div>
<div class="line">        getchar();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">        cb_ctx.dsi_cfg = dsi_cfg;</div>
<div class="line">        cb_ctx.hDSISimulyzer = hDSISimulyzer;</div>
<div class="line">        DSI_SetEventCallback(hDSISimulyzer, (<span class="keywordtype">void</span>*)&amp;cb_ctx, dsi_event_callback);</div>
<div class="line"> </div>
<div class="line">        rd_bits      =  dsi_cfg-&gt;dsd[0].pdcm_config_rd[0]     &amp; 0xffff;</div>
<div class="line">        sid_bits     = (dsi_cfg-&gt;dsd[0].pdcm_config[0] &gt;&gt;  8) &amp; 0xf;</div>
<div class="line">        kac_bits     = (dsi_cfg-&gt;dsd[0].pdcm_config[0] &gt;&gt;  4) &amp; 0xf;</div>
<div class="line">        status_bits  = (dsi_cfg-&gt;dsd[0].pdcm_config[0])       &amp; 0xf;</div>
<div class="line"> </div>
<div class="line">        frameTypeMask = (0x1 &lt;&lt; <a id="a21" name="a21"></a><a class="code hl_define" href="group___frame_types.html#gaa2560d4db68c8380a11109a364e84dca">FRAMEID_DSI_MASTER</a>) | (0x1 &lt;&lt; <a id="a22" name="a22"></a><a class="code hl_define" href="group___frame_types.html#gac374985d8a6d78790f3ccadcac4f4b1c">FRAMEID_DSI_SLAVE</a>) | (0x1 &lt;&lt; <a id="a23" name="a23"></a><a class="code hl_define" href="group___frame_types.html#ga5680a41297b402285c2b56324d8b4ebb">FRAMEID_DSI_SIGNAL</a>) | (0x1 &lt;&lt; <a id="a24" name="a24"></a><a class="code hl_define" href="group___frame_types.html#ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6">FRAMEID_DSI_HUGE</a>) ;</div>
<div class="line">        lastTime = 0;</div>
<div class="line"> </div>
<div class="line">        SetUseModel(hDSISimulyzer, dsi_cfg-&gt;settings.v.use_model);</div>
<div class="line">        <a id="a25" name="a25"></a><a class="code hl_function" href="group___error.html#gab6830480259ebc773e91cc0fc008fb19">StartSensorSampling</a>(hDSISimulyzer, 0x40000, 0x40000, NULL, NULL, NULL);</div>
<div class="line">        <a id="a26" name="a26"></a><a class="code hl_function" href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a>(hDSISimulyzer, 1);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (k = 0; k &lt; 2; k++) {</div>
<div class="line">                <span class="keywordtype">int</span> actualCnt = 0;</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> offset = 0;</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> sig_offset = 0;</div>
<div class="line">                <span class="keywordflow">if</span> (WaitForSingleObject(mm_status_event,400) != WAIT_TIMEOUT) {</div>
<div class="line">                        <span class="keywordflow">if</span> (mm_status &amp; DSI_MASTER_MACHINE_STOPPED) {</div>
<div class="line">                                printf(<span class="stringliteral">&quot;stopped\n&quot;</span>);</div>
<div class="line">                           <span class="comment">/* change and write config */</span></div>
<div class="line">                                <span class="comment">//dsi_cfg-&gt;mm.mc[1].storage = 0x600000000000400ULL; // loop 4 times to index 0</span></div>
<div class="line">                                <span class="comment">//DSI_SetConfigData(hDSISimulyzer, dsi_cfg);</span></div>
<div class="line"> </div>
<div class="line">                                <span class="comment">// start master machine (index 0)</span></div>
<div class="line">                                <span class="comment">//DSI_SetMasterMachineCntrl(hDSISimulyzer, 0, 0);</span></div>
<div class="line">                        }</div>
<div class="line">                }</div>
<div class="line">                <a id="a27" name="a27"></a><a class="code hl_function" href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a>(hDSISimulyzer,&amp;rawTime,&amp;rawSize,&amp;rawWritePtr,</div>
<div class="line">                                                                         &amp;dataTime,&amp;dataSize,&amp;dataWritePtr);</div>
<div class="line">                <span class="comment">// online reading from hd-storage</span></div>
<div class="line">                GetSensorData(hDSISimulyzer,0x3,frameTypeMask,0xF,&amp;offset, READ_SAMPLE_COUNT, frameTypes, timeStamps, data,&amp;rcvCnt);</div>
<div class="line">                <span class="comment">//printf(&quot;rcvCnt: %d\n&quot;, rcvCnt);</span></div>
<div class="line">                <span class="comment">// newest frame is @ index 0</span></div>
<div class="line">                <span class="keywordflow">if</span> (rcvCnt) {</div>
<div class="line">                        <span class="keywordtype">void</span> *rawptr;</div>
<div class="line">                        <span class="comment">// set index to oldest frame</span></div>
<div class="line">                        i = rcvCnt - 1;</div>
<div class="line">                        printf(<span class="stringliteral">&quot;receive count %u offset %u\n&quot;</span>,rcvCnt,offset);</div>
<div class="line">                        rawptr = (<span class="keywordtype">void</span>*)(data + i * MAX_DATASET_SIZE);</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">while</span>(i &gt;= 0) {                         </div>
<div class="line">                                <span class="keywordflow">if</span> (timeStamps[i] &gt; lastTime) {</div>
<div class="line">                                        <span class="keywordtype">int</span> frameVal = frameTypes[i];</div>
<div class="line">                                        <span class="keywordtype">int</span> slot = (frameVal &gt;&gt; 8) &amp; 0x3;</div>
<div class="line">                                        <span class="keywordtype">int</span> frametype = ((frameVal &gt;&gt; 1) &amp; 0x1F);</div>
<div class="line">                                        <span class="keywordtype">int</span> channel = (int)(frameVal &amp; 0x1);</div>
<div class="line">                                        <span class="comment">//printf(&quot;channel: %x - frametype: %x slot: %x\n&quot;, channel, frametype, slot);</span></div>
<div class="line">                                        <span class="keywordflow">switch</span> (frametype)</div>
<div class="line">                                        {</div>
<div class="line">                                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6">FRAMEID_DSI_HUGE</a>:</div>
<div class="line">                                                {</div>
<div class="line">                                                        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *st = (<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>*)((<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>*)rawptr+4);</div>
<div class="line">                                                        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *d = (<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>*)((<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>*)rawptr+8);</div>
<div class="line">                            <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> err = st[0] &gt;&gt; 24;</div>
<div class="line">                                                        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> type = (st[0] &gt;&gt; 24) &amp; 0x3;</div>
<div class="line">                            <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> nybble = st[0] &amp; 0x0ffffff;</div>
<div class="line"> </div>
<div class="line">                            <span class="keywordtype">int</span> last = (int)((nybble - 1) &gt;&gt; 4);</div>
<div class="line">                            <span class="keywordtype">int</span> data_bits_first_frame = 0;</div>
<div class="line">                            <span class="keywordtype">int</span> dat_shift = 0, crc_cnt = 0, crc_save = 0;</div>
<div class="line">                                                        <span class="keywordtype">int</span> f, sid_shift, kac_shift, stat_shift;</div>
<div class="line">                                                        <span class="comment">//printf(&quot;d[0]: 0x%lx bits: %d err: 0x%x - d[0]: 0x%llx d[1]: 0x%llx\n&quot;, st[0], nybble*4, err, d[0], d[1]);</span></div>
<div class="line">                                                        <span class="comment">//break;</span></div>
<div class="line">                                                        <span class="keywordflow">for</span> (f = 0; f &lt;= last; ++f) {</div>
<div class="line">                                                                <span class="keywordflow">switch</span> (type) {</div>
<div class="line">                                                                <span class="keywordflow">default</span>:</div>
<div class="line">                                                                        <span class="keywordflow">if</span> (f == 0) printf(<span class="stringliteral">&quot;sen[UNKNOWN]\n&quot;</span>);</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;  * data: 0x%llx\n&quot;</span>, d[f]);</div>
<div class="line">                                                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                                                <span class="keywordflow">case</span> 2: <span class="comment">/* PDCDM */</span></div>
<div class="line">                                                                        <span class="keywordflow">if</span> (f == 0) {</div>
<div class="line">                                                                                <span class="comment">// check if half of crc is in first frame</span></div>
<div class="line">                                                                                <span class="keywordflow">if</span> (kac_bits + status_bits + sid_bits + rd_bits &lt; 64) {</div>
<div class="line">                                                                                        crc_cnt = 4;</div>
<div class="line">                                                                                        dat_shift = 4;</div>
<div class="line">                                                                                } <span class="keywordflow">else</span> {</div>
<div class="line">                                                                                        crc_cnt = 0;</div>
<div class="line">                                                                                }</div>
<div class="line">                                                                                data_bits_first_frame = 64 - (kac_bits + status_bits + sid_bits + crc_cnt);</div>
<div class="line"> </div>
<div class="line">                                                                                sid_shift = kac_bits + status_bits + data_bits_first_frame + crc_cnt;</div>
<div class="line">                                                                                kac_shift = status_bits + data_bits_first_frame + crc_cnt;</div>
<div class="line">                                                                                stat_shift = data_bits_first_frame + crc_cnt;</div>
<div class="line"> </div>
<div class="line">                                                                                printf(<span class="stringliteral">&quot;sen[PDCM] - sid: 0x%lx, kac: 0x%lx, status: 0x%lx, data: &quot;</span></div>
<div class="line">                                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((d[f] &gt;&gt; sid_shift) &amp; (0xff &gt;&gt; (8 - sid_bits)))</div>
<div class="line">                                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((d[f] &gt;&gt; kac_shift) &amp; (0xf &gt;&gt; (4 - kac_bits)))</div>
<div class="line">                                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((d[f] &gt;&gt; stat_shift) &amp; (0xf &gt;&gt; (4 - status_bits)))</div>
<div class="line">                                                                                        );</div>
<div class="line"> </div>
<div class="line">                                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dat = (d[f] &gt;&gt; dat_shift) &amp; (0xffffffffffffffff &gt;&gt; (64 - data_bits_first_frame));</div>
<div class="line">                                                                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 4; j &lt;= data_bits_first_frame; j += 4)</div>
<div class="line">                                                                                {</div>
<div class="line">                                                                                        printf(<span class="stringliteral">&quot;%x&quot;</span>, (dat &gt;&gt; (data_bits_first_frame - j)) &amp; 0xf);</div>
<div class="line">                                                                                }</div>
<div class="line"> </div>
<div class="line">                                                                                <span class="keywordflow">if</span> (crc_cnt == 4) {</div>
<div class="line">                                                                                        crc_save = d[f] &amp; 0xf;</div>
<div class="line">                                                                                }</div>
<div class="line">                                                                        } <span class="keywordflow">else</span> {</div>
<div class="line">                                                                                <span class="keywordflow">if</span> (f != last) {</div>
<div class="line">                                                                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 4; j &lt;= 64; j += 4)</div>
<div class="line">                                                                                        {</div>
<div class="line">                                                                                                printf(<span class="stringliteral">&quot;%x&quot;</span>, (d[f] &gt;&gt; (64 - j)) &amp; 0xf);</div>
<div class="line">                                                                                        }</div>
<div class="line">                                                                                } <span class="keywordflow">else</span> {</div>
<div class="line">                                                                                        <span class="keywordtype">int</span> rest = rd_bits - (((f - 1) * 64) + data_bits_first_frame);</div>
<div class="line">                                                                                        <span class="keywordflow">if</span> (rest != 0) {</div>
<div class="line">                                                                                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 4; j &lt;= rest; j += 4)</div>
<div class="line">                                                                                                {</div>
<div class="line">                                                                                                        printf(<span class="stringliteral">&quot;%x&quot;</span>, (d[f] &gt;&gt; (64 - j)) &amp; 0xf);</div>
<div class="line">                                                                                                }</div>
<div class="line">                                                                                        }</div>
<div class="line">                                                                                        <span class="comment">/* CRC */</span></div>
<div class="line">                                                                                        crc_cnt = (crc_cnt == 0) ? 8 : crc_cnt;</div>
<div class="line">                                                                                        printf(<span class="stringliteral">&quot;, CRC: 0x%llx\n&quot;</span>, (crc_save &lt;&lt; crc_cnt) | ((d[f] &gt;&gt; (64 - (rest + crc_cnt))) &amp; (0xff &gt;&gt; (8 - crc_cnt))));</div>
<div class="line">                                                                                }</div>
<div class="line">                                                                        }</div>
<div class="line">                                                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                                                }</div>
<div class="line">                                                        }</div>
<div class="line"> </div>
<div class="line">                            <span class="keywordflow">if</span> ((err &amp; 0xe8) != 0) {</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((err &amp; 0x80) != 0)</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ERROR: CRC\n&quot;</span>);</div>
<div class="line">                                <span class="keywordflow">if</span> ((err &amp; 0x40) != 0)</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ERROR: BIT\n&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((err &amp; 0x20) != 0)</div>
<div class="line">                                    printf(<span class="stringliteral">&quot;ERROR: FRM VALID\n&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((err &amp; 0x08) != 0)</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ERROR: +/-5% clock deviation\n&quot;</span>);</div>
<div class="line">                            }</div>
<div class="line">                                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                                }</div>
<div class="line">                                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#gaa2560d4db68c8380a11109a364e84dca">FRAMEID_DSI_MASTER</a>:</div>
<div class="line">                                                {</div>
<div class="line">                                                        <a id="_a28" name="_a28"></a><a class="code hl_struct" href="structt_simulyzer_frame___d_s_i___m_a_s_t_e_r.html">tSimulyzerFrame_DSI_MASTER</a> *dm = (<a class="code hl_struct" href="structt_simulyzer_frame___d_s_i___m_a_s_t_e_r.html">tSimulyzerFrame_DSI_MASTER</a> *)rawptr;</div>
<div class="line">                                                        <span class="comment">//printf(&quot;timestamp: %x - status: %x - data: %x\n&quot;, dm-&gt;timestamp, dm-&gt;status.value, dm-&gt;data.raw);</span></div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordflow">if</span> (dm-&gt;<a id="a29" name="a29"></a>status.<a id="a30" name="a30"></a>v.<a id="a31" name="a31"></a>error_crc != 0)</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR: CRC &quot;</span>);</div>
<div class="line">                                                        <span class="keywordflow">if</span> (dm-&gt;status.v.<a id="a32" name="a32"></a>error_man_bit != 0)</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR: MANCHESTER BIT &quot;</span>);</div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordflow">switch</span> (dm-&gt;status.v.<a id="a33" name="a33"></a>frmtype)</div>
<div class="line">                                                        {</div>
<div class="line">                                                        <span class="keywordflow">case</span> 0: <span class="comment">/* crm */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ecu[CRM] - addr: 0x%llx cmd: 0x%llx ext_data: 0x%02llx data: 0x%02llx crc: 0x%02llx\n&quot;</span>,</div>
<div class="line">                                                                        dm-&gt;<a id="a34" name="a34"></a>data.<a id="a35" name="a35"></a>crm.<a id="a36" name="a36"></a>address, dm-&gt;data.crm.<a id="a37" name="a37"></a>command, dm-&gt;data.crm.<a id="a38" name="a38"></a>ext_data,</div>
<div class="line">                                                                        dm-&gt;data.crm.<a id="a39" name="a39"></a>data, dm-&gt;data.crm.<a id="a40" name="a40"></a>crc); <span class="comment">// , (uint32_t)(dm-&gt;data.raw &gt;&gt; 32));</span></div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 1: <span class="comment">/* pdcm read */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ecu[PDCM] - %llx\n&quot;</span>, dm-&gt;data.<a id="a41" name="a41"></a>pdcm_read.data);</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 2: <span class="comment">/* bdm */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ecu[BDM_FRG] - %llx\n&quot;</span>, dm-&gt;data.<a id="a42" name="a42"></a>bdm_frg.data);</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 3:</div>
<div class="line">                                                                <span class="keywordflow">if</span> (dm-&gt;status.v.<a id="a43" name="a43"></a>bit_cnt == 0) {</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ecu[DAISY_CHAIN] - DISCOVERY\n&quot;</span>);</div>
<div class="line">                                                                } <span class="keywordflow">else</span> {</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ecu[UNKNOWN] - %x\n&quot;</span>, dm-&gt;data.<a id="a44" name="a44"></a>raw);</div>
<div class="line">                                                                }</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        }</div>
<div class="line">                                                }</div>
<div class="line">                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#gac374985d8a6d78790f3ccadcac4f4b1c">FRAMEID_DSI_SLAVE</a>:</div>
<div class="line">                                                {</div>
<div class="line">                                                        <a id="_a45" name="_a45"></a><a class="code hl_struct" href="structt_simulyzer_frame___d_s_i___s_l_a_v_e.html">tSimulyzerFrame_DSI_SLAVE</a> *ds = (<a class="code hl_struct" href="structt_simulyzer_frame___d_s_i___s_l_a_v_e.html">tSimulyzerFrame_DSI_SLAVE</a> *)rawptr;</div>
<div class="line">                                                        <span class="comment">//printf(&quot;timestamp: %x - status: %x - data: %x\n&quot;, ds-&gt;timestamp, ds-&gt;status.value, ds-&gt;data.raw);</span></div>
<div class="line">                                                        <span class="keywordflow">if</span> (ds-&gt;<a id="a46" name="a46"></a>status.<a id="a47" name="a47"></a>v.<a id="a48" name="a48"></a>error_crc != 0)</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR: CRC\n&quot;</span>);</div>
<div class="line">                                                        <span class="keywordflow">if</span> (ds-&gt;status.v.<a id="a49" name="a49"></a>error_bit != 0)</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR: BIT\n&quot;</span>);</div>
<div class="line">                                                        <span class="keywordflow">if</span> (ds-&gt;status.v.<a id="a50" name="a50"></a>error_frm_valid != 0)</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR: FRM VALID\n&quot;</span>);</div>
<div class="line">                                                        <span class="keywordflow">if</span> (ds-&gt;status.v.<a id="a51" name="a51"></a>error_verify != 0)</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR: VERIFY\n&quot;</span>);</div>
<div class="line">                                                        <span class="keywordflow">if</span> (ds-&gt;status.v.<a id="a52" name="a52"></a>error_clk_deviation != 0)</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR: +/-5% clock deviation\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordtype">int</span> len = ds-&gt;status.v.<a id="a53" name="a53"></a>nybble_cnt * 4;</div>
<div class="line">                                                        len = (len == 0) ? 64 : len;</div>
<div class="line">                                                        <span class="comment">// CHECK FOR NEW DATA FORMAT AND REALIGN</span></div>
<div class="line">                                                        <span class="keywordflow">if</span> (ds-&gt;status.v.<a id="a54" name="a54"></a>aligned == 1)</div>
<div class="line">                                                        {</div>
<div class="line">                                                                ds-&gt;<a id="a55" name="a55"></a>data.raw &gt;&gt;= 64 - len;</div>
<div class="line">                                                        }</div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordflow">switch</span> (ds-&gt;status.v.<a id="a56" name="a56"></a>frmtype) {</div>
<div class="line">                                                        <span class="keywordflow">case</span> 0: <span class="comment">/* CRM */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;sen[CRM] - addr: 0x%llx cmd: 0x%llx ext_data: 0x%02llx data: 0x%02llx crc: 0x%02llx\n&quot;</span>,</div>
<div class="line">                                                                        ds-&gt;data.crm.address, ds-&gt;data.crm.command, ds-&gt;data.crm.ext_data,</div>
<div class="line">                                                                        ds-&gt;data.crm.data, ds-&gt;data.crm.crc);</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 1: <span class="comment">/* bdm */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;sen[bdm_frg] - %llx\n&quot;</span>, ds-&gt;data.bdm_frg.data);</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 2: <span class="comment">/* PDCM */</span></div>
<div class="line">                                                                {</div>
<div class="line">                                                                <span class="keywordtype">int</span> sid_shift  = (kac_bits + status_bits + rd_bits + 8);</div>
<div class="line">                                                                <span class="keywordtype">int</span> kac_shift  = status_bits + rd_bits + 8;</div>
<div class="line">                                                                <span class="keywordtype">int</span> stat_shift = rd_bits + 8;</div>
<div class="line">                                                                <span class="keywordtype">int</span> dat_shift  = 8;</div>
<div class="line"> </div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;sen[PDCM] - %016lx - sid: 0x%lx, kac: 0x%lx, status: 0x%lx, data: &quot;</span></div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)ds-&gt;data.raw</div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(sid_bits)?((ds-&gt;data.raw &gt;&gt; sid_shift) &amp; (0xff &gt;&gt; (8-sid_bits))): 0</div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(kac_bits)?((ds-&gt;data.raw &gt;&gt; kac_shift) &amp; (0xf &gt;&gt; (4-kac_bits))):0</div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(status_bits)?((ds-&gt;data.raw &gt;&gt; stat_shift) &amp; (0xf &gt;&gt; (4-status_bits))):0);</div>
<div class="line"> </div>
<div class="line">                                                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 4; j &lt;= rd_bits; j += 4)</div>
<div class="line">                                                                {</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;%x&quot;</span>, (ds-&gt;data.raw &gt;&gt; (dat_shift + (rd_bits - j))) &amp; 0xf);</div>
<div class="line">                                                                }</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;, crc: 0x%lx\n&quot;</span> , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(ds-&gt;data.raw &amp; 0xff));</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                                }</div>
<div class="line">                                                        <span class="keywordflow">case</span> 3:</div>
<div class="line">                                                                <span class="keywordflow">if</span> (ds-&gt;status.v.nybble_cnt == 0) {</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;sen[DAISY_CHAIN] - DISCOVERY\n&quot;</span>);</div>
<div class="line">                                                                } <span class="keywordflow">else</span> {</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;sen[UNKNOWN] - %x\n&quot;</span>, ds-&gt;data.raw);</div>
<div class="line">                                                                }</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        }</div>
<div class="line">                                                }</div>
<div class="line">                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#ga5680a41297b402285c2b56324d8b4ebb">FRAMEID_DSI_SIGNAL</a>:</div>
<div class="line">                                                {</div>
<div class="line">                                                        <a id="_a57" name="_a57"></a><a class="code hl_struct" href="structt_simulyzer_frame___d_s_i___s_i_g_n_a_l.html">tSimulyzerFrame_DSI_SIGNAL</a> *di = (<a class="code hl_struct" href="structt_simulyzer_frame___d_s_i___s_i_g_n_a_l.html">tSimulyzerFrame_DSI_SIGNAL</a>*)rawptr;</div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordflow">switch</span> ((di-&gt;<a id="a58" name="a58"></a>data_1.<a id="a59" name="a59"></a>raw &gt;&gt; 26) &amp; 0x3)</div>
<div class="line">                                                        {</div>
<div class="line">                                                        <span class="keywordflow">case</span> 0: <span class="comment">/* sensor BDM complete */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;sen[BDM] - addr: 0x%llx cmd: 0x%llx ext_data: 0x%02llx data: 0x%02llx crc: 0x%02llx\n&quot;</span>,</div>
<div class="line">                                                                        di-&gt;<a id="a60" name="a60"></a>data_0.<a id="a61" name="a61"></a>bdm.<a id="a62" name="a62"></a>address, di-&gt;data_0.bdm.<a id="a63" name="a63"></a>command, di-&gt;data_0.bdm.<a id="a64" name="a64"></a>ext_data,</div>
<div class="line">                                                                        di-&gt;data_0.bdm.<a id="a65" name="a65"></a>data, di-&gt;data_0.bdm.<a id="a66" name="a66"></a>crc);</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 1: <span class="comment">/* master BDM complete */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ecu[BDM] - addr: 0x%llx cmd: 0x%llx ext_data: 0x%02llx data: 0x%02llx crc: 0x%02llx\n&quot;</span>,</div>
<div class="line">                                                                        di-&gt;data_0.bdm.address, di-&gt;data_0.bdm.command, di-&gt;data_0.bdm.ext_data,</div>
<div class="line">                                                                        di-&gt;data_0.bdm.data, di-&gt;data_0.bdm.crc);</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 2: <span class="comment">/* Additional PDCM Frame checkings */</span></div>
<div class="line">                                                                {                                                               </div>
<div class="line">                                                                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sid_shift  = kac_bits + status_bits + rd_bits + 8;</div>
<div class="line">                                                                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> kac_shift  = status_bits + rd_bits + 8;</div>
<div class="line">                                                                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> stat_shift = rd_bits + 8;</div>
<div class="line">                                                                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> dat_shift  = 8;</div>
<div class="line"> </div>
<div class="line">                                                                <span class="keywordflow">if</span> ((di-&gt;data_1.raw &amp; 0x80000000) != 0)</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ERROR: SID &quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((di-&gt;data_1.raw &amp; 0x40000000) != 0)</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ERROR: KAC &quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((di-&gt;data_1.raw &amp; 0x20000000) != 0)</div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;ERROR: Frame-Length &quot;</span>);</div>
<div class="line"> </div>
<div class="line">                                                                <span class="comment">/* SID */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;sen[PDCM_verify] - sid: 0x%lx, kac: 0x%lx, status: 0x%lx, data: 0x%llx, crc: 0x%lx\n&quot;</span></div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((di-&gt;data_0.raw &gt;&gt; sid_shift) &amp; (0xff &gt;&gt; (8-sid_bits)))</div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((di-&gt;data_0.raw &gt;&gt; kac_shift) &amp; (0xf &gt;&gt; (4-kac_bits)))</div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((di-&gt;data_0.raw &gt;&gt; stat_shift) &amp; (0xf &gt;&gt; (4-status_bits)))</div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)((di-&gt;data_0.raw &gt;&gt; dat_shift)  &amp; (0xffffffffffffffff &gt;&gt; (64-rd_bits)))</div>
<div class="line">                                                                        , (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(di-&gt;data_0.raw &amp; 0xff));</div>
<div class="line"> </div>
<div class="line">                                                                }</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                        <span class="keywordflow">case</span> 3: <span class="comment">/* Daisy Chain */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;sen[DAISY_CHAIN]\n&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">                                                        }</div>
<div class="line">                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                                }</div>
<div class="line"> </div>
<div class="line">                                        }</div>
<div class="line">                                        <span class="comment">// only the newer ones since last call</span></div>
<div class="line">                                        actualCnt++;</div>
<div class="line">                                }</div>
<div class="line">                                rawptr = ((<span class="keywordtype">char</span> *)rawptr) - MAX_DATASET_SIZE;</div>
<div class="line">                                i--;</div>
<div class="line">                        }</div>
<div class="line">                        lastTime = timeStamps[0];</div>
<div class="line">                }</div>
<div class="line">                GetMultipleSignalData(hDSISimulyzer,&amp;sig_offset,SIG_VALUE_BUFFER_SIZE,sigValCnt,&amp;sigTimeStamp[0][0],&amp;sigValues[0][0]);</div>
<div class="line">                <span class="keywordflow">for</span>(i = 0; i &lt; SIG_NUM; i++) {</div>
<div class="line">                        <span class="keywordflow">if</span> (sigValCnt[i]) {</div>
<div class="line">                                <span class="keywordtype">int</span> validIndex = 0;</div>
<div class="line">                                <span class="keywordflow">while</span>(sigTimeStamp[i][validIndex] &gt; lastSigTime[i]) {</div>
<div class="line">                                        <span class="keywordflow">if</span>(validIndex == SIG_VALUE_BUFFER_SIZE - 1)</div>
<div class="line">                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                        validIndex++;</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">if</span> (validIndex) {</div>
<div class="line">                                        <span class="keywordflow">while</span>(validIndex--) {</div>
<div class="line"><span class="comment">//                                              printf(&quot;sig %s %f %f\n&quot;,sigDescriptors[i].name,sigTimeStamp[i][validIndex],sigValues[i][validIndex]);</span></div>
<div class="line">                                        }</div>
<div class="line">                                        lastSigTime[i] = sigTimeStamp[i][0];</div>
<div class="line">                                }</div>
<div class="line">                        }</div>
<div class="line">                }</div>
<div class="line"><span class="comment">//              printf(&quot;x%llu %u %u %f\n&quot;,dataWritePtr,rcvCnt,actualCnt,lastTime);</span></div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a id="a67" name="a67"></a><a class="code hl_function" href="group___error.html#ga399ee9fed8cf7554a68bcc79616e01b9">StopSensorSampling</a>(hDSISimulyzer);</div>
<div class="line">        <a class="code hl_function" href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a>(hDSISimulyzer, 0);</div>
<div class="line"> </div>
<div class="line">        strcpy_s(sensDataName,<span class="keyword">sizeof</span>(sensDataName),MakeTempFileName(<span class="stringliteral">&quot;testABC.sensorData&quot;</span>));</div>
<div class="line">        strcpy_s(rawDataName,<span class="keyword">sizeof</span>(rawDataName),MakeTempFileName(<span class="stringliteral">&quot;testABC.rawData&quot;</span>));</div>
<div class="line">        <a id="a68" name="a68"></a><a class="code hl_function" href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a>(hDSISimulyzer,3,rawDataName,sensDataName);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a>(hDSISimulyzer,&amp;rawTime,&amp;rawSize,&amp;rawWritePtr,</div>
<div class="line">                                                                         &amp;dataTime,&amp;dataSize,&amp;dataWritePtr);</div>
<div class="line">        </div>
<div class="line">        printf(<span class="stringliteral">&quot;TimeStamp of last data packet %llu stored analog samples %llu\n&quot;</span>,dataTime,rawTime);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Size of stored data packets %llu\n&quot;</span>,dataSize);</div>
<div class="line">        offset = 0;</div>
<div class="line"> </div>
<div class="line">        StopLogging();</div>
<div class="line"> </div>
<div class="line">        getchar();</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___d_s_i___simulyzer_a_p_i_html_ga45e0aee82c3a2af9bc76862aa8c6d415"><div class="ttname"><a href="group___d_s_i___simulyzer_a_p_i.html#ga45e0aee82c3a2af9bc76862aa8c6d415">DSI_ReleaseDevice</a></div><div class="ttdeci">DSI_SIMULYZER_API _tSIMU_retVal DSI_ReleaseDevice(HANDLE hDev)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:92</div></div>
<div class="ttc" id="agroup___d_s_i___simulyzer_a_p_i_html_ga7c6496b0b752d6fa04104833a3c5d77c"><div class="ttname"><a href="group___d_s_i___simulyzer_a_p_i.html#ga7c6496b0b752d6fa04104833a3c5d77c">DSI_GetDevice</a></div><div class="ttdeci">DSI_SIMULYZER_API _tSIMU_retVal DSI_GetDevice(uint32_t devIndex, HANDLE *pDev)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:71</div></div>
<div class="ttc" id="agroup___d_s_i___simulyzer_a_p_i_html_ga86cdb15919689deffd4086d94bbeecaa"><div class="ttname"><a href="group___d_s_i___simulyzer_a_p_i.html#ga86cdb15919689deffd4086d94bbeecaa">DSI_GetConfigData</a></div><div class="ttdeci">DSI_SIMULYZER_API _tSIMU_retVal DSI_GetConfigData(HANDLE hDev, struct dsi_config_t *pConf)</div><div class="ttdoc">Get configuration for a complete device(multiple interfaces)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:398</div></div>
<div class="ttc" id="agroup___d_s_i___simulyzer_a_p_i_html_gafd569413c4c6a9afc317f9d2241fef9e"><div class="ttname"><a href="group___d_s_i___simulyzer_a_p_i.html#gafd569413c4c6a9afc317f9d2241fef9e">DSI_SetConfigData</a></div><div class="ttdeci">DSI_SIMULYZER_API _tSIMU_retVal DSI_SetConfigData(HANDLE hDev, struct dsi_config_t *cfg)</div><div class="ttdoc">Set configuration for a complete device(multiple interfaces)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:251</div></div>
<div class="ttc" id="agroup___eror_codes_html_ga5a001d5c189995de6be8e6d5892ba35d"><div class="ttname"><a href="group___eror_codes.html#ga5a001d5c189995de6be8e6d5892ba35d">SIMULYZER_ERROR_FPGAVERSION</a></div><div class="ttdeci">#define SIMULYZER_ERROR_FPGAVERSION</div><div class="ttdoc">simulyzer detected but wrong FPGA version</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:182</div></div>
<div class="ttc" id="agroup___eror_codes_html_ga6e1bc56fbac98149915395e8cf6fa884"><div class="ttname"><a href="group___eror_codes.html#ga6e1bc56fbac98149915395e8cf6fa884">SIMULYZER_ERROR_NOHIGHSPEED</a></div><div class="ttdeci">#define SIMULYZER_ERROR_NOHIGHSPEED</div><div class="ttdoc">simulyzer detected but no USB 2.0 high speed available</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:179</div></div>
<div class="ttc" id="agroup___eror_codes_html_gad4c54f5a9d9c5248d8607d5b9857545c"><div class="ttname"><a href="group___eror_codes.html#gad4c54f5a9d9c5248d8607d5b9857545c">SIMULYZER_ERROR_NODEVICE</a></div><div class="ttdeci">#define SIMULYZER_ERROR_NODEVICE</div><div class="ttdoc">no simulyzer device detected</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:178</div></div>
<div class="ttc" id="agroup___error_html_ga0ae0b02268513a342d4d2720badc01d5"><div class="ttname"><a href="group___error.html#ga0ae0b02268513a342d4d2720badc01d5">LoadConfiguration</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal LoadConfiguration(HANDLE hDev, const char *fileName)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:951</div></div>
<div class="ttc" id="agroup___error_html_ga1c07b397673ccd81affbf388ddac89d3"><div class="ttname"><a href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StoreData(HANDLE hSensor, unsigned char mode, const char *rawDataFile, const char *sensorDataFile)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:91</div></div>
<div class="ttc" id="agroup___error_html_ga264d0d47935216fcfb0ebc6aa2de3b63"><div class="ttname"><a href="group___error.html#ga264d0d47935216fcfb0ebc6aa2de3b63">SetMaxStorageValues</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetMaxStorageValues(HANDLE hSensor, uint64_t rawSize, uint64_t dataSize, unsigned char flags)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:131</div></div>
<div class="ttc" id="agroup___error_html_ga399ee9fed8cf7554a68bcc79616e01b9"><div class="ttname"><a href="group___error.html#ga399ee9fed8cf7554a68bcc79616e01b9">StopSensorSampling</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StopSensorSampling(HANDLE hSensor)</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:55</div></div>
<div class="ttc" id="agroup___error_html_ga44d8fb5d4d8476df23712196f9bdb710"><div class="ttname"><a href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetStorageTimes(HANDLE hSensor, uint64_t *rawTime, uint64_t *rawSize, uint64_t *rawWritePtr, uint64_t *dataTime, uint64_t *dataSize, uint64_t *dataWritePtr)</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:78</div></div>
<div class="ttc" id="agroup___error_html_ga48ebb9a3be7e79afc313440e6bf82a45"><div class="ttname"><a href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetInterfaceError(HANDLE hSensor, uint32_t *pErr)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:251</div></div>
<div class="ttc" id="agroup___error_html_ga50ba14a1ce8fb16acf7cbcf59778b58b"><div class="ttname"><a href="group___error.html#ga50ba14a1ce8fb16acf7cbcf59778b58b">GetHardwareID</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetHardwareID(HANDLE hSensor, uint16_t *pHWID)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:217</div></div>
<div class="ttc" id="agroup___error_html_ga59b0bce0e0517e9ade6f25b450fde488"><div class="ttname"><a href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SensorPower(HANDLE hSensor, unsigned char on)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:234</div></div>
<div class="ttc" id="agroup___error_html_gab6830480259ebc773e91cc0fc008fb19"><div class="ttname"><a href="group___error.html#gab6830480259ebc773e91cc0fc008fb19">StartSensorSampling</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StartSensorSampling(HANDLE hSensor, uint32_t sampleRate, uint32_t dataSampleRate, void *ctx, void(*pCallBack)(void *ctx, unsigned char *buffer, uint32_t cnt), void(*pDataCallBack)(void *ctx, unsigned char *buffer, uint32_t cnt))</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:35</div></div>
<div class="ttc" id="agroup___error_html_gab935b2d30ff7aca8c60b3998fbbb6ec2"><div class="ttname"><a href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetDeviceCount(uint32_t *pCount)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:40</div></div>
<div class="ttc" id="agroup___error_html_gae396d235fd1b76ae3dc85bf9731325a1"><div class="ttname"><a href="group___error.html#gae396d235fd1b76ae3dc85bf9731325a1">SetSimulationStreamData</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetSimulationStreamData(HANDLE hSensor, unsigned char channel, unsigned char slotCnt, const char *simuDataFile)</div><div class="ttdef"><b>Definition:</b> cWrapperSensorSimulation.cpp:31</div></div>
<div class="ttc" id="agroup___error_html_gae8498c62f46073ec7abd0389ed4c7ba2"><div class="ttname"><a href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal OpenDevice(HANDLE hSensor, uint16_t firmwareVersion, uint16_t fpgaVersion, char *firmwareFile, char *fpgaFile)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:214</div></div>
<div class="ttc" id="agroup___error_html_gaf3a250df7894e09f753babe4ff2d82c9"><div class="ttname"><a href="group___error.html#gaf3a250df7894e09f753babe4ff2d82c9">SetTempDirectoryPath</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetTempDirectoryPath(HANDLE hSensor, const char *tmpDirPath)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:33</div></div>
<div class="ttc" id="agroup___frame_types_html_ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6"><div class="ttname"><a href="group___frame_types.html#ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6">FRAMEID_DSI_HUGE</a></div><div class="ttdeci">#define FRAMEID_DSI_HUGE</div><div class="ttdoc">frame contains DSI huge frame data</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:222</div></div>
<div class="ttc" id="agroup___frame_types_html_ga5680a41297b402285c2b56324d8b4ebb"><div class="ttname"><a href="group___frame_types.html#ga5680a41297b402285c2b56324d8b4ebb">FRAMEID_DSI_SIGNAL</a></div><div class="ttdeci">#define FRAMEID_DSI_SIGNAL</div><div class="ttdoc">frame contains DSI signal</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:221</div></div>
<div class="ttc" id="agroup___frame_types_html_gaa2560d4db68c8380a11109a364e84dca"><div class="ttname"><a href="group___frame_types.html#gaa2560d4db68c8380a11109a364e84dca">FRAMEID_DSI_MASTER</a></div><div class="ttdeci">#define FRAMEID_DSI_MASTER</div><div class="ttdoc">frame contains DSI master data</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:219</div></div>
<div class="ttc" id="agroup___frame_types_html_gac374985d8a6d78790f3ccadcac4f4b1c"><div class="ttname"><a href="group___frame_types.html#gac374985d8a6d78790f3ccadcac4f4b1c">FRAMEID_DSI_SLAVE</a></div><div class="ttdeci">#define FRAMEID_DSI_SLAVE</div><div class="ttdoc">frame contains DSI slave data</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:220</div></div>
<div class="ttc" id="agroup___return_codes_html_gab15ed488268298388875f28de2f71cf2"><div class="ttname"><a href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a></div><div class="ttdeci">#define SIMULYZER_ERROR_SUCCESS</div><div class="ttdoc">call was successful</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:129</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga6eb1e68cc391dd753bc8ce896dbb8315"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></div><div class="ttdeci">unsigned __int32 uint32_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:47</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga9a941819355e6f658991890ff66b4b0e"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a></div><div class="ttdeci">unsigned __int8 uint8_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:62</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_gaec6fcb673ff035718c238c8c9d544c47"><div class="ttname"><a href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a></div><div class="ttdeci">unsigned __int64 uint64_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:52</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga25bf0df7b5be2ab9369a8744045333b2"><div class="ttname"><a href="group___trace_modes.html#ga25bf0df7b5be2ab9369a8744045333b2">PSI5_SIMU_MODE_CONSOLE_OUT</a></div><div class="ttdeci">#define PSI5_SIMU_MODE_CONSOLE_OUT</div><div class="ttdoc">copy log to console out</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:121</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga6ef1b0acd8cc89f18f01a32c3b9b8924"><div class="ttname"><a href="group___trace_modes.html#ga6ef1b0acd8cc89f18f01a32c3b9b8924">PSI5_SIMU_TRACE_ERROR</a></div><div class="ttdeci">#define PSI5_SIMU_TRACE_ERROR</div><div class="ttdoc">logs every error</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:115</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga876bce879ee4d900bcf53434e92984a4"><div class="ttname"><a href="group___trace_modes.html#ga876bce879ee4d900bcf53434e92984a4">PSI5_SIMU_TRACE_INFO</a></div><div class="ttdeci">#define PSI5_SIMU_TRACE_INFO</div><div class="ttdoc">logs every information</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:114</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga8a541a9e14030223d78bb39b7ac780b6"><div class="ttname"><a href="group___trace_modes.html#ga8a541a9e14030223d78bb39b7ac780b6">PSI5_SIMU_TRACE_WARNING</a></div><div class="ttdeci">#define PSI5_SIMU_TRACE_WARNING</div><div class="ttdoc">logs every warning</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:113</div></div>
<div class="ttc" id="agroup___trace_modes_html_gac6dfbd8d0dcaf96e124329fc246d4481"><div class="ttname"><a href="group___trace_modes.html#gac6dfbd8d0dcaf96e124329fc246d4481">PSI5_SIMU_MODE_REOPEN</a></div><div class="ttdeci">#define PSI5_SIMU_MODE_REOPEN</div><div class="ttdoc">logger reopens the log file for each new entry</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:120</div></div>
<div class="ttc" id="astructt_simulyzer_frame___d_s_i___m_a_s_t_e_r_html"><div class="ttname"><a href="structt_simulyzer_frame___d_s_i___m_a_s_t_e_r.html">tSimulyzerFrame_DSI_MASTER</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:350</div></div>
<div class="ttc" id="astructt_simulyzer_frame___d_s_i___s_i_g_n_a_l_html"><div class="ttname"><a href="structt_simulyzer_frame___d_s_i___s_i_g_n_a_l.html">tSimulyzerFrame_DSI_SIGNAL</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:402</div></div>
<div class="ttc" id="astructt_simulyzer_frame___d_s_i___s_l_a_v_e_html"><div class="ttname"><a href="structt_simulyzer_frame___d_s_i___s_l_a_v_e.html">tSimulyzerFrame_DSI_SLAVE</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:367</div></div>
</div><!-- fragment --> </div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
