<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: PSI5_V2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PSI5_V2.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Title:       PSI5_V2.c</span></div>
<div class="line"><span class="comment">// Purpose:     A short description of the implementation.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Created on:  12.01.2012 at 11:17:08 by Horst Tabel.</span></div>
<div class="line"><span class="comment">// Copyright:   SesKion GmbH. All Rights Reserved.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Examples.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;psi5_layout.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define READ_SAMPLE_COUNT 10000</span></div>
<div class="line"><span class="preprocessor">#define INIT_DATA_COUNT   10</span></div>
<div class="line"><span class="preprocessor">#define SIG_NUM 3</span></div>
<div class="line"><span class="preprocessor">#define SIG_VALUE_BUFFER_SIZE 400</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">double</span> sigTimeStamp[SIG_NUM][SIG_VALUE_BUFFER_SIZE];</div>
<div class="line"><span class="keywordtype">double</span> lastSigTime[SIG_NUM];</div>
<div class="line"><span class="keywordtype">double</span> sigValues[SIG_NUM][SIG_VALUE_BUFFER_SIZE];</div>
<div class="line"><span class="keywordtype">int</span> sigValCnt[SIG_NUM];</div>
<div class="line">SignalDescriptor_t sigDescriptors[SIG_NUM];</div>
<div class="line">SignalDecoder_t sigDecoder[6]; <span class="comment">//WinCnt 1 decoder, Pavg 4 decoder, A4 1 decoder</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameTypes[READ_SAMPLE_COUNT];</div>
<div class="line"><span class="keywordtype">double</span>   timeStamps[READ_SAMPLE_COUNT];</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  data[READ_SAMPLE_COUNT * MAX_DATASET_SIZE];   <span class="comment">// 32 bytes is max packet size</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> PSI5_V2_Example(<span class="keywordtype">void</span>) {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> i,k,ch;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">char</span> sensDataName[256];</div>
<div class="line">        <span class="keywordtype">char</span> rawDataName[256];</div>
<div class="line">        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> serialId;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameTypeMask;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> offset;</div>
<div class="line">        <span class="keywordtype">double</span> lastTime;</div>
<div class="line">        <span class="keywordtype">int</span> rcvCnt;</div>
<div class="line">        <a id="_a0" name="_a0"></a><a class="code hl_struct" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html">tSimulyzerFrame_SENSDATA</a> *pSensorData;</div>
<div class="line">        <a id="_a1" name="_a1"></a><a class="code hl_struct" href="structt_simulyzer_frame___serial_messaging.html">tSimulyzerFrame_SerialMessaging</a> *pSerialData;</div>
<div class="line">        <a id="_a2" name="_a2"></a><a class="code hl_struct" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html">tSimulyzerFrame_REFCHANNEL</a> *pRefChannelData;</div>
<div class="line">        <a id="_a3" name="_a3"></a><a class="code hl_struct" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html">tSimulyzerFrame_ECU_PATTERN</a> *pECUPattern;</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> ref_signal_config[5];</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">unsigned</span> __int64 ecuPattern[2] = { 0x3F820000017, 0x3F821000020 };</div>
<div class="line">        <a id="_a4" name="_a4"></a><a class="code hl_union" href="uniont_p_s_i5___bidirect_control.html">tPSI5_BidirectControl</a> ctrl;</div>
<div class="line"> </div>
<div class="line">        <a id="_a5" name="_a5"></a><a class="code hl_union" href="uniont_p_s_i5___e_c_u_pattern_status.html">tPSI5_ECUPatternStatus</a> ecuPatternStatus[2] = {</div>
<div class="line">                0x2B , 0x2B };</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        psi5_config_t psi5Conf;</div>
<div class="line">        memset(&amp;psi5Conf,0,<span class="keyword">sizeof</span>(psi5Conf));</div>
<div class="line">        memset(sigDecoder,0,<span class="keyword">sizeof</span>(sigDecoder));</div>
<div class="line">        memset(sigDescriptors,0,<span class="keyword">sizeof</span>(sigDescriptors));</div>
<div class="line">        memset(lastSigTime,0,<span class="keyword">sizeof</span>(lastSigTime));</div>
<div class="line"> </div>
<div class="line">        sigDescriptors[0].name = <span class="stringliteral">&quot;WinCnt&quot;</span>;</div>
<div class="line">        sigDescriptors[0].unit = <span class="stringliteral">&quot;LSB&quot;</span>;</div>
<div class="line">        sigDescriptors[0].description = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">        sigDescriptors[0].validMask = (0x1 &lt;&lt; 10) - 1; <span class="comment">// 10 bit data width</span></div>
<div class="line">        sigDescriptors[0].decoders = &amp;sigDecoder[0];</div>
<div class="line">        sigDescriptors[0].decoderCount = 1;</div>
<div class="line">        sigDescriptors[0].decoders[0].iFaceNumber = 1;</div>
<div class="line">        sigDescriptors[0].decoders[0].iFrameMask = 0x1 &lt;&lt; <a id="a6" name="a6"></a><a class="code hl_define" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a>;</div>
<div class="line">        sigDescriptors[0].decoders[0].slotNumber = 1;</div>
<div class="line">        sigDescriptors[0].decoders[0].shiftCount = 2 + 2 + 2; <span class="comment">//serial bits + fame control bits + status bits</span></div>
<div class="line">        sigDescriptors[0].decoders[0].decoderMask  = 0x3 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 1</span></div>
<div class="line">        sigDescriptors[0].decoders[0].decoderValue = 0x1 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 1</span></div>
<div class="line"> </div>
<div class="line">        sigDescriptors[1].name = <span class="stringliteral">&quot;Pavg&quot;</span>;</div>
<div class="line">        sigDescriptors[1].unit = <span class="stringliteral">&quot;LSB&quot;</span>;</div>
<div class="line">        sigDescriptors[1].description = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">        sigDescriptors[1].validMask = (0x1 &lt;&lt; 12) - 1; <span class="comment">// 12 bit data width</span></div>
<div class="line">        sigDescriptors[1].decoderCount = 4;</div>
<div class="line">        sigDescriptors[1].decoders = &amp;sigDecoder[1];</div>
<div class="line">        sigDescriptors[1].decoders[0].iFaceNumber = 1;</div>
<div class="line">        sigDescriptors[1].decoders[0].iFrameMask = 0x1 &lt;&lt; <a class="code hl_define" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a>;</div>
<div class="line">        sigDescriptors[1].decoders[0].slotNumber = 0;</div>
<div class="line">        sigDescriptors[1].decoders[0].shiftCount = 2 + 2 + 2 + 10; <span class="comment">//serial bits + fame control bits + status bits + Data Region B</span></div>
<div class="line">        sigDescriptors[1].decoders[0].decoderMask  = 0x3 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 1</span></div>
<div class="line">        sigDescriptors[1].decoders[0].decoderValue = 0; <span class="comment">// filter frame cntrl = 0</span></div>
<div class="line">        sigDescriptors[1].decoders[1].iFaceNumber = 1;</div>
<div class="line">        sigDescriptors[1].decoders[1].iFrameMask = 0x1 &lt;&lt; <a class="code hl_define" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a>;</div>
<div class="line">        sigDescriptors[1].decoders[1].slotNumber = 1;</div>
<div class="line">        sigDescriptors[1].decoders[1].shiftCount = 2 + 2 + 2 + 10; <span class="comment">//serial bits + fame control bits + status bits + Data Region B</span></div>
<div class="line">        sigDescriptors[1].decoders[1].decoderMask  = 0x3 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 1</span></div>
<div class="line">        sigDescriptors[1].decoders[1].decoderValue = 0x1 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 1</span></div>
<div class="line">        sigDescriptors[1].decoders[2].iFaceNumber = 1;</div>
<div class="line">        sigDescriptors[1].decoders[2].iFrameMask = 0x1 &lt;&lt; <a class="code hl_define" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a>;</div>
<div class="line">        sigDescriptors[1].decoders[2].slotNumber = 1;</div>
<div class="line">        sigDescriptors[1].decoders[2].shiftCount = 2 + 2 + 2 + 10; <span class="comment">//serial bits + fame control bits + status bits + Data Region B</span></div>
<div class="line">        sigDescriptors[1].decoders[2].decoderMask  = 0x3 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 1</span></div>
<div class="line">        sigDescriptors[1].decoders[2].decoderValue = 0x2 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 2</span></div>
<div class="line">        sigDescriptors[1].decoders[3].iFaceNumber = 1;</div>
<div class="line">        sigDescriptors[1].decoders[3].iFrameMask = 0x1 &lt;&lt; <a class="code hl_define" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a>;</div>
<div class="line">        sigDescriptors[1].decoders[3].slotNumber = 2;</div>
<div class="line">        sigDescriptors[1].decoders[3].shiftCount = 2 + 2 + 2 + 10; <span class="comment">//serial bits + fame control bits + status bits + Data Region B</span></div>
<div class="line">        sigDescriptors[1].decoders[3].decoderMask  = 0x3 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 1</span></div>
<div class="line">        sigDescriptors[1].decoders[3].decoderValue = 0x3 &lt;&lt; 2; <span class="comment">// filter frame cntrl = 3</span></div>
<div class="line"> </div>
<div class="line">        sigDescriptors[2].name = <span class="stringliteral">&quot;A4&quot;</span>;</div>
<div class="line">        sigDescriptors[2].unit = <span class="stringliteral">&quot;LSB&quot;</span>;</div>
<div class="line">        sigDescriptors[2].description = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">        sigDescriptors[2].validMask = (0x1 &lt;&lt; 12) - 1; <span class="comment">// 12 bit data width</span></div>
<div class="line">        sigDescriptors[2].decoders = &amp;sigDecoder[5];</div>
<div class="line">        sigDescriptors[2].decoderCount = 1;</div>
<div class="line">        sigDescriptors[2].decoders[0].iFaceNumber = 1;</div>
<div class="line">        sigDescriptors[2].decoders[0].iFrameMask = 0x1 &lt;&lt; <a id="a7" name="a7"></a><a class="code hl_define" href="group___frame_types.html#gac5d2d94ba2425ac348421e73c7bfe4dd">FRAMEID_SERIALMESSAGE</a>;</div>
<div class="line">        sigDescriptors[2].decoders[0].slotNumber = 1;</div>
<div class="line">        serialId = 0xA4;</div>
<div class="line">    sigDescriptors[2].decoders[0].decoderMask  = 0x7DE00000; <span class="comment">// id bit mask in serial message frame (12-Bit data width)</span></div>
<div class="line">        sigDescriptors[2].decoders[0].decoderValue = (<a id="a8" name="a8"></a><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>)(((serialId &amp; 0xF0) &lt;&lt; 22) | ((serialId &amp; 0x0F) &lt;&lt; 21));</div>
<div class="line"> </div>
<div class="line">        ref_signal_config[0] = 100; <span class="comment">// storage rate for channel 0 in usec</span></div>
<div class="line">        ref_signal_config[1] = 1000; <span class="comment">// storage rate for channel 1 in usec</span></div>
<div class="line">        ref_signal_config[2] = 100; <span class="comment">// storage rate for channel 2 in usec</span></div>
<div class="line">        ref_signal_config[3] = 100; <span class="comment">// storage rate for channel 3 in usec</span></div>
<div class="line">        ref_signal_config[4] = 0x32; <span class="comment">// bit encoded channel enable bit0 - 3 = Analog input 1 - 4 sample enable</span></div>
<div class="line">                                                                 <span class="comment">// bit encoded channel enable bit4 - 7 = Analog input 1 - 4 sample store enable</span></div>
<div class="line"> </div>
<div class="line">        SetReferenceSignalConfig(hPSI5Simulyzer,ref_signal_config);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        ctrl.<a id="a9" name="a9"></a><a class="code hl_variable" href="uniont_p_s_i5___bidirect_control.html#a63d085512d1c0bb08e9c64d4d6b85c68">_w</a> = 0;</div>
<div class="line">        ctrl.<a id="a10" name="a10"></a><a class="code hl_variable" href="uniont_p_s_i5___bidirect_control.html#adf78a40b44108e270c7c4fbc0e75f656">_bits</a>.<a id="a11" name="a11"></a><a class="code hl_variable" href="uniont_p_s_i5___bidirect_control.html#ac12125c8175579d544819b8843ab97ec">enableUserMode</a> = 1;</div>
<div class="line">        ctrl.<a class="code hl_variable" href="uniont_p_s_i5___bidirect_control.html#adf78a40b44108e270c7c4fbc0e75f656">_bits</a>.<a id="a12" name="a12"></a><a class="code hl_variable" href="uniont_p_s_i5___bidirect_control.html#a159dedc11de5b8633e1baf4a468c5891">xxlMode</a> = 1;</div>
<div class="line"> </div>
<div class="line">        <a id="a13" name="a13"></a><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gaf2a9e9eba0cfee95b7d36fc339b506f9">SetEcuDataPattern</a>(hPSI5Simulyzer,0,2,ecuPattern,ecuPatternStatus,0);</div>
<div class="line">        <a id="a14" name="a14"></a><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#ga307248e948f29114668cfa2e46e0db28">SetBidirectParams</a>(hPSI5Simulyzer,0,ctrl.<a class="code hl_variable" href="uniont_p_s_i5___bidirect_control.html#a63d085512d1c0bb08e9c64d4d6b85c68">_w</a>,30,60,1000);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        AnalogSampleEnable(hPSI5Simulyzer,1); <span class="comment">// disable physical interface sampling</span></div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (ch = 0; ch &lt; 2; ch++) {</div>
<div class="line"> </div>
<div class="line">                mode._w = 0;</div>
<div class="line">                mode._bits.daisyChain = 0;</div>
<div class="line">                mode._bits.useModel   = 3;                       <span class="comment">// 0 passive; 1 ECU; 2 Sensor; 3 Simulation</span></div>
<div class="line">                mode._bits.sync       = 1;</div>
<div class="line">                mode._bits.nonInterpolate  = 1;          <span class="comment">// 1 no interpolate on simulated data stream</span></div>
<div class="line">                mode._bits.sensSimMode   = 1;        <span class="comment">// 0 intern; 1 ExternProgram; 2 ExternAnalog</span></div>
<div class="line"> </div>
<div class="line">                psi5Conf.channel[ch].mode = *(<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>*)&amp;mode;</div>
<div class="line">                psi5Conf.channel[ch].manchesterClk                  =  125;  <span class="comment">// [kBits/s]</span></div>
<div class="line">                psi5Conf.channel[ch].manchesterTriggerLevel =   23;  <span class="comment">// [mA]</span></div>
<div class="line">                psi5Conf.channel[ch].supplyLevel            =  5500;  <span class="comment">// [mV]</span></div>
<div class="line">                psi5Conf.channel[ch].supplyTriggerLevel     =  3500;  <span class="comment">// [mV]</span></div>
<div class="line">                psi5Conf.channel[ch].syncLevel              =  7000;  <span class="comment">// [mV]</span></div>
<div class="line">                psi5Conf.channel[ch].syncTriggerLevel       =  6500;  <span class="comment">// [mV]</span></div>
<div class="line">                psi5Conf.channel[ch].syncTime               =   30;  <span class="comment">// [usec]</span></div>
<div class="line">                psi5Conf.channel[ch].syncDistance                   =  1000;  <span class="comment">// [usec]</span></div>
<div class="line">                psi5Conf.channel[ch].initPhase1                     =   65;     <span class="comment">// [msec]</span></div>
<div class="line">                psi5Conf.channel[ch].manchesterTriggerLevelOffset =   13;<span class="comment">// [mA]</span></div>
<div class="line">                psi5Conf.channel[ch].sensIdleCurrentLevel   =   2;   <span class="comment">// [mA]</span></div>
<div class="line">                psi5Conf.channel[ch].sensSendCurrentLevel   =  23;   <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">                <span class="comment">// define the psi5 slots</span></div>
<div class="line">                psi5Conf.channel[ch].slot_count = 3;</div>
<div class="line"> </div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].start = 75;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].end = 354;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].regA = 12;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].regB = 10;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].fctrl = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].status = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].serial = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].initTimeout = 150;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].bits.parity = 0; <span class="comment">// CRC</span></div>
<div class="line">                psi5Conf.channel[ch].frm_conf[0].bits.initDataRange = 0; <span class="comment">// no init data in data regionA</span></div>
<div class="line"> </div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].start = 356;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].end = 627;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].regA = 12;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].regB = 10;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].fctrl = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].status = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].serial = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].initTimeout = 150;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].bits.parity = 0; <span class="comment">// CRC</span></div>
<div class="line">                psi5Conf.channel[ch].frm_conf[1].bits.initDataRange = 0; <span class="comment">// no init data in data regionA</span></div>
<div class="line"> </div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].start = 628;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].end = 900;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].regA = 12;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].regB = 10;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].fctrl = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].status = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].serial = 2;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].initTimeout = 150;</div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].bits.parity = 0; <span class="comment">// CRC</span></div>
<div class="line">                psi5Conf.channel[ch].frm_conf[2].bits.initDataRange = 0; <span class="comment">// no init data in data regionA</span></div>
<div class="line"> </div>
<div class="line">                <span class="comment">// define the signals</span></div>
<div class="line">                psi5Conf.channel[ch].signalCnt = 0;</div>
<div class="line">                psi5Conf.channel[ch].signals = 0;</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        SetConfigData(hPSI5Simulyzer,&amp;psi5Conf);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef without_config</span></div>
<div class="line">        <a id="a15" name="a15"></a><a class="code hl_function" href="group___application_configuration.html#ga01aef358cecc88d4b5b782f0728e3c3b">SetSignalDescription</a>(hPSI5Simulyzer,SIG_NUM,sigDescriptors);</div>
<div class="line"> </div>
<div class="line">        mode._w = 0;</div>
<div class="line">        mode._bits.daisyChain = 0;</div>
<div class="line">        mode._bits.useModel   = 3;                       <span class="comment">// 0 passive; 1 ECU; 2 Sensor; 3 Simulation</span></div>
<div class="line">        mode._bits.parity     = 1;</div>
<div class="line">        mode._bits.sync       = 1;</div>
<div class="line">        mode._bits.dataWidth  = 10 + 2;       <span class="comment">// 10 data bits + 2 start bits</span></div>
<div class="line">        mode._bits.nonInterpolate  = 1;          <span class="comment">// 1 no interpolate on simulated data stream</span></div>
<div class="line">        mode._bits.sensSimMode   = 0;        <span class="comment">// 0 intern; 1 ExternProgram; 2 ExternAnalog</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        manchesterClk              =  125;  <span class="comment">// [kBits/s]</span></div>
<div class="line">        manchesterClkPosDeviation = 5.0;                     <span class="comment">// [%]</span></div>
<div class="line">        manchesterClkNegDeviation = 5.0;                     <span class="comment">// [%]</span></div>
<div class="line">        quiescentCurrentSettlingTime = 5000.0;</div>
<div class="line"> </div>
<div class="line">        manchesterTriggerLevel =   13;  <span class="comment">// [mA]</span></div>
<div class="line">        supplyLevel            = 6500;  <span class="comment">// [mV]</span></div>
<div class="line">        supplyTriggerLevel     = 5000;  <span class="comment">// [mV]</span></div>
<div class="line">        syncLevel              = 9000;  <span class="comment">// [mV]</span></div>
<div class="line">        syncTriggerLevel       = 7000;  <span class="comment">// [mV]</span></div>
<div class="line">        syncTime               =   30;  <span class="comment">// [?sec]</span></div>
<div class="line">        syncDistance               =  500;  <span class="comment">// [?sec]</span></div>
<div class="line">        initPhase1                         =   2;       <span class="comment">// [msec]</span></div>
<div class="line">        manchesterTriggerLevelOffset =   13;<span class="comment">// [mA]</span></div>
<div class="line">        sensIdleCurrentLevel   =   4;   <span class="comment">// [mA]</span></div>
<div class="line">        sensSendCurrentLevel   =  23;   <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">                <a id="a16" name="a16"></a><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a>(   hPSI5Simulyzer,</div>
<div class="line">                                                        0,                            <span class="comment">// channel 0</span></div>
<div class="line">                                                        mode._w,</div>
<div class="line">                                                        manchesterClk,                    <span class="comment">// [kBits/s]</span></div>
<div class="line">                                                        manchesterClkPosDeviation,</div>
<div class="line">                                                        manchesterClkNegDeviation,</div>
<div class="line">                                                        quiescentCurrentSettlingTime,</div>
<div class="line">                                                        manchesterTriggerLevel,       <span class="comment">// [mA]</span></div>
<div class="line">                                                        supplyLevel,                  <span class="comment">// [mV]</span></div>
<div class="line">                                                        supplyTriggerLevel,           <span class="comment">// [mV]</span></div>
<div class="line">                                                        syncLevel,                    <span class="comment">// [mV]</span></div>
<div class="line">                                                        syncTriggerLevel,             <span class="comment">// [mV]</span></div>
<div class="line">                                                        syncTime,                     <span class="comment">// [?sec]</span></div>
<div class="line">                                                        syncDistance,                         <span class="comment">// [?sec]</span></div>
<div class="line">                                                        initPhase1,                                   <span class="comment">// [msec]</span></div>
<div class="line">                                                        manchesterTriggerLevelOffset, <span class="comment">// [mA]</span></div>
<div class="line">                                                        sensIdleCurrentLevel,         <span class="comment">// [mA]</span></div>
<div class="line">                                                        sensSendCurrentLevel          <span class="comment">// [mA]</span></div>
<div class="line">        );</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    frameTypeMask = (0x1 &lt;&lt; <a class="code hl_define" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a>) | (0x1 &lt;&lt; FRAMEID_SYNC) | (0x1 &lt;&lt; <a class="code hl_define" href="group___frame_types.html#gac5d2d94ba2425ac348421e73c7bfe4dd">FRAMEID_SERIALMESSAGE</a>) | (0x1 &lt;&lt; <a id="a17" name="a17"></a><a class="code hl_define" href="group___frame_types.html#ga764d4f7b20d335468063116b28f032ff">FRAMEID_REFCHANNEL</a>) | (0x1 &lt;&lt; <a id="a18" name="a18"></a><a class="code hl_define" href="group___frame_types.html#ga1e079df4d84ef1628aea34e74a620241">FRAMEID_ECU_PATTERN</a>);</div>
<div class="line">        lastTime = 0;</div>
<div class="line"> </div>
<div class="line">        <a id="a19" name="a19"></a><a class="code hl_function" href="group___error.html#gab6830480259ebc773e91cc0fc008fb19">StartSensorSampling</a>(hPSI5Simulyzer,0x40000, 0x40000,NULL,NULL,NULL);</div>
<div class="line">        <a id="a20" name="a20"></a><a class="code hl_function" href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a>(hPSI5Simulyzer,1);</div>
<div class="line">        <span class="keywordflow">for</span> (k = 0; k &lt; 1 ;k++) {</div>
<div class="line">                <span class="keywordtype">int</span> actualCnt = 0;</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> offset = 0;</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> sig_offset = 0;</div>
<div class="line">                Sleep(200);</div>
<div class="line">                <a id="a21" name="a21"></a><a class="code hl_function" href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a>(hPSI5Simulyzer,&amp;rawTime,&amp;rawSize,&amp;rawWritePtr,</div>
<div class="line">                                                                         &amp;dataTime,&amp;dataSize,&amp;dataWritePtr);</div>
<div class="line">                <span class="comment">// online reading from hd-storage</span></div>
<div class="line">                GetSensorData(hPSI5Simulyzer,0x3,frameTypeMask,0xF,&amp;offset,READ_SAMPLE_COUNT, frameTypes, timeStamps, data,&amp;rcvCnt);</div>
<div class="line">                <span class="comment">// newest frame is @ index 0</span></div>
<div class="line">                <span class="keywordflow">if</span> (rcvCnt) {</div>
<div class="line">                        <span class="comment">// set index to oldest frame</span></div>
<div class="line">                        i = rcvCnt - 1;</div>
<div class="line">                        <span class="keywordflow">while</span>(i &gt;= 0) {</div>
<div class="line"> </div>
<div class="line">                                <span class="keywordflow">if</span> (timeStamps[i] &gt; lastTime) {</div>
<div class="line">                                        <span class="comment">// only the newer ones since last call</span></div>
<div class="line">                                        actualCnt++;</div>
<div class="line">                                }</div>
<div class="line">                                i--;</div>
<div class="line">                        }</div>
<div class="line">                        lastTime = timeStamps[0];</div>
<div class="line">                }</div>
<div class="line">                GetMultipleSignalData(hPSI5Simulyzer,&amp;sig_offset,SIG_VALUE_BUFFER_SIZE,sigValCnt,sigTimeStamp,sigValues);</div>
<div class="line">                <span class="keywordflow">for</span>(i = 0; i &lt; SIG_NUM; i++) {</div>
<div class="line">                        <span class="keywordflow">if</span> (sigValCnt[i]) {</div>
<div class="line">                                <span class="keywordtype">int</span> validIndex = 0;</div>
<div class="line">                                <span class="keywordflow">while</span>(sigTimeStamp[i][validIndex] &gt; lastSigTime[i]) {</div>
<div class="line">                                        <span class="keywordflow">if</span>(validIndex == SIG_VALUE_BUFFER_SIZE - 1)</div>
<div class="line">                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                        validIndex++;</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">if</span> (validIndex) {</div>
<div class="line">                                        <span class="keywordflow">while</span>(validIndex--) {</div>
<div class="line"><span class="comment">//                                              printf(&quot;sig %s %f %f\n&quot;,sigDescriptors[i].name,sigTimeStamp[i][validIndex],sigValues[i][validIndex]);</span></div>
<div class="line">                                        }</div>
<div class="line">                                        lastSigTime[i] = sigTimeStamp[i][0];</div>
<div class="line">                                }</div>
<div class="line">                        }</div>
<div class="line">                }</div>
<div class="line"><span class="comment">//              printf(&quot;x%llu %u %u %f\n&quot;,dataWritePtr,rcvCnt,actualCnt,lastTime);</span></div>
<div class="line">        }</div>
<div class="line">        <a id="a22" name="a22"></a><a class="code hl_function" href="group___error.html#ga399ee9fed8cf7554a68bcc79616e01b9">StopSensorSampling</a>(hPSI5Simulyzer);</div>
<div class="line"> </div>
<div class="line">        strcpy(sensDataName,MakeTempFileName(<span class="stringliteral">&quot;test.sensorData&quot;</span>));</div>
<div class="line">        strcpy(rawDataName,MakeTempFileName(<span class="stringliteral">&quot;test.rawData&quot;</span>));</div>
<div class="line">        <a id="a23" name="a23"></a><a class="code hl_function" href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a>(hPSI5Simulyzer,3,rawDataName,sensDataName);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a>(hPSI5Simulyzer,&amp;rawTime,&amp;rawSize,&amp;rawWritePtr,</div>
<div class="line">                                                                         &amp;dataTime,&amp;dataSize,&amp;dataWritePtr);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;TimeStamp of last data packet %llu stored analog samples %llu\n&quot;</span>,dataTime,rawTime);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Size of stored data packets %llu\n&quot;</span>,dataSize);</div>
<div class="line">        offset = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span> {</div>
<div class="line">                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pDdata;</div>
<div class="line">                GetSensorData(hPSI5Simulyzer,0x7,frameTypeMask,0xF,&amp;offset,READ_SAMPLE_COUNT, frameTypes, timeStamps, data,&amp;rcvCnt);</div>
<div class="line">                <span class="comment">// newest frame is @ index 0</span></div>
<div class="line">                <span class="keywordflow">if</span> (rcvCnt &lt; 1) <span class="keywordflow">break</span>;</div>
<div class="line">                printf(<span class="stringliteral">&quot;\nreceive count %u offset %u&quot;</span>,rcvCnt,offset);</div>
<div class="line">                <span class="comment">// set index to oldest frame</span></div>
<div class="line">                i = rcvCnt - 1;</div>
<div class="line">                pDdata = data + i * MAX_DATASET_SIZE;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">while</span>(i &gt;= 0) {</div>
<div class="line">                        <span class="keywordflow">switch</span>((frameTypes[i] &gt;&gt; 0x1) &amp; 0xF) {</div>
<div class="line">                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#ga1e079df4d84ef1628aea34e74a620241">FRAMEID_ECU_PATTERN</a>:</div>
<div class="line">                                        pECUPattern = (<a class="code hl_struct" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html">tSimulyzerFrame_ECU_PATTERN</a> *)pDdata;</div>
<div class="line">                                        <span class="comment">// without leading one&#39;s 6 start bits</span></div>
<div class="line">                                        printf(<span class="stringliteral">&quot;tim %u FRAMEID_ECU_PATTERN ch %i val %llx\n&quot;</span>,pECUPattern-&gt;<a id="a24" name="a24"></a><a class="code hl_variable" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a48e47af4010909dfb8aaae4aeee54226">timestamp</a>,pECUPattern-&gt;<a id="a25" name="a25"></a><a class="code hl_variable" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a0b3dde7d4ff17c1be16b18c2c5e78cac">header</a>.<a id="a26" name="a26"></a><a class="code hl_variable" href="structt_simulyzer_frame___header.html#a73bb00631255b10384c3922fad24bd67">channel</a>,(<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>)pECUPattern-&gt;<a id="a27" name="a27"></a><a class="code hl_variable" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#adf39bb17338ab4a01b7fb8e17f492df9">data</a> | ((<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>)pECUPattern-&gt;<a id="a28" name="a28"></a><a class="code hl_variable" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a98425a2aa65315c37746ef44acf6abf2">status</a>.<a id="a29" name="a29"></a><a class="code hl_variable" href="structt_e_c_u_data_status.html#a9273a1bfc6e4eebe3e8536d4a5f9d8e6">dataBits32_36</a> &lt;&lt; 32));</div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#ga764d4f7b20d335468063116b28f032ff">FRAMEID_REFCHANNEL</a>:</div>
<div class="line">                                        pRefChannelData = (<a class="code hl_struct" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html">tSimulyzerFrame_REFCHANNEL</a> *)pDdata;</div>
<div class="line"><span class="comment">//                                      printf(&quot;tim %u FRAMEID_REFCHANNEL ch %i val %f\n&quot;,pRefChannelData-&gt;timestamp,pRefChannelData-&gt;header.slot,-10.0+(pRefChannelData-&gt;data &amp; 0x0FFF)*0.0048828);</span></div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#gac5d2d94ba2425ac348421e73c7bfe4dd">FRAMEID_SERIALMESSAGE</a>:</div>
<div class="line">                                        pSerialData = (<span class="keywordtype">void</span> *)pDdata;</div>
<div class="line">                                        <span class="comment">/*</span></div>
<div class="line"><span class="comment">                                        printf(&quot;tim %u FRAMEID_SERIALMESSAGE data %016llx m0=%llx m1=%llx slot=%u error=%llu crc=%llx id=%llx value=%llx\n&quot;,</span></div>
<div class="line"><span class="comment">                                                    pSerialData-&gt;timestamp,</span></div>
<div class="line"><span class="comment">                                                        pSerialData-&gt;data.raw,</span></div>
<div class="line"><span class="comment">                                                    pSerialData-&gt;data.m01.m0_data,</span></div>
<div class="line"><span class="comment">                                                        pSerialData-&gt;data.m01.m1_data,</span></div>
<div class="line"><span class="comment">                                                        pSerialData-&gt;data.hdr.header.slot,</span></div>
<div class="line"><span class="comment">                                                        pSerialData-&gt;data.m01.crc_error,</span></div>
<div class="line"><span class="comment">                                                        pSerialData-&gt;data.bits_16BitData.crc,</span></div>
<div class="line"><span class="comment">                                                        pSerialData-&gt;data.bits_16BitData._16BitData ? pSerialData-&gt;data.bits_16BitData.id : (pSerialData-&gt;data.bits_12BitData.id_low | (pSerialData-&gt;data.bits_12BitData.id_high &lt;&lt; 4)),</span></div>
<div class="line"><span class="comment">                                                        pSerialData-&gt;data.bits_16BitData._16BitData ? (pSerialData-&gt;data.bits_16BitData.data_low | (pSerialData-&gt;data.bits_16BitData.data_high &lt;&lt; 12)) : pSerialData-&gt;data.bits_12BitData.data);</span></div>
<div class="line"><span class="comment">                                        */</span></div>
<div class="line"> </div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                <span class="keywordflow">case</span> FRAMEID_SYNC:</div>
<div class="line">                                        pSensorData = (<span class="keywordtype">void</span> *)pDdata;</div>
<div class="line"><span class="comment">//                                      printf(&quot;tim %u FRAMEID_SYNC ch %u\n&quot;,pSensorData-&gt;timestamp,frameTypes[i]&amp;0x1);</span></div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a>:</div>
<div class="line">                                        pSensorData = (<span class="keywordtype">void</span> *)pDdata;</div>
<div class="line">                                <span class="keywordflow">if</span> (pSensorData-&gt;<a id="a30" name="a30"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">data</a>.<a id="a31" name="a31"></a><a class="code hl_variable" href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">status</a>.<a id="a32" name="a32"></a><a class="code hl_variable" href="structt_sensor_data_status.html#a1c9999c84e6e3748e1dd8d0f3d4295d7">generalErrorFlag</a>) {</div>
<div class="line">                                        printf(<span class="stringliteral">&quot;tim %u FRAMEID_SENSDATA %u slot %u data %4x error %u pe %u me %u se %u te %u ch %u\n&quot;</span>,pSensorData-&gt;<a id="a33" name="a33"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a4a12dcb1c118ef592781021c2d03f4c8">timestamp</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a id="a34" name="a34"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a0fd9fd19c74c4acd0d3b95dc6b1035fb">header</a>.<a id="a35" name="a35"></a><a class="code hl_variable" href="structt_simulyzer_frame___header.html#a95e5f1f46bee99ddc15b610a06e9331c">frameID</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a0fd9fd19c74c4acd0d3b95dc6b1035fb">header</a>.<a id="a36" name="a36"></a><a class="code hl_variable" href="structt_simulyzer_frame___header.html#a2e55d15801d9db60b472344e9559886e">slot</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">data</a>.<a id="a37" name="a37"></a><a class="code hl_variable" href="structt_sensor_data.html#abab3c11ed028dcc4a5dac4e20c5f06b1">data</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">data</a>.<a class="code hl_variable" href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">status</a>.<a class="code hl_variable" href="structt_sensor_data_status.html#a1c9999c84e6e3748e1dd8d0f3d4295d7">generalErrorFlag</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">data</a>.<a class="code hl_variable" href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">status</a>.<a id="a38" name="a38"></a><a class="code hl_variable" href="structt_sensor_data_status.html#ab3ffc38310e23e73737c874d16bd756d">parityErrorFlag</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">data</a>.<a class="code hl_variable" href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">status</a>.<a id="a39" name="a39"></a><a class="code hl_variable" href="structt_sensor_data_status.html#a70a2feaa2e9cc5d6c187db8e3cbb8157">manchesterErrorFlag</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">data</a>.<a class="code hl_variable" href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">status</a>.<a id="a40" name="a40"></a><a class="code hl_variable" href="structt_sensor_data_status.html#ab459aea32cc6fd904932bdff4f2ef9fa">startBitErrorFlag</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">data</a>.<a class="code hl_variable" href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">status</a>.<a id="a41" name="a41"></a><a class="code hl_variable" href="structt_sensor_data_status.html#a1152939ca649bb86dc8bba4e9a55025d">timeSlotErrorFlag</a>,</div>
<div class="line">                                                                                                                                                                                                   pSensorData-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a0fd9fd19c74c4acd0d3b95dc6b1035fb">header</a>.<a class="code hl_variable" href="structt_simulyzer_frame___header.html#a73bb00631255b10384c3922fad24bd67">channel</a></div>
<div class="line">                                                                                                                                                                                                   );</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                        }</div>
<div class="line">            pDdata -= MAX_DATASET_SIZE;</div>
<div class="line">                        i--;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        } <span class="keywordflow">while</span> (rcvCnt == READ_SAMPLE_COUNT);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___application_configuration_html_ga01aef358cecc88d4b5b782f0728e3c3b"><div class="ttname"><a href="group___application_configuration.html#ga01aef358cecc88d4b5b782f0728e3c3b">SetSignalDescription</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetSignalDescription(HANDLE hDev, int cnt, SignalDescriptor_t *desc)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:151</div></div>
<div class="ttc" id="agroup___error_html_ga1c07b397673ccd81affbf388ddac89d3"><div class="ttname"><a href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StoreData(HANDLE hSensor, unsigned char mode, const char *rawDataFile, const char *sensorDataFile)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:91</div></div>
<div class="ttc" id="agroup___error_html_ga399ee9fed8cf7554a68bcc79616e01b9"><div class="ttname"><a href="group___error.html#ga399ee9fed8cf7554a68bcc79616e01b9">StopSensorSampling</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StopSensorSampling(HANDLE hSensor)</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:55</div></div>
<div class="ttc" id="agroup___error_html_ga44d8fb5d4d8476df23712196f9bdb710"><div class="ttname"><a href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetStorageTimes(HANDLE hSensor, uint64_t *rawTime, uint64_t *rawSize, uint64_t *rawWritePtr, uint64_t *dataTime, uint64_t *dataSize, uint64_t *dataWritePtr)</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:78</div></div>
<div class="ttc" id="agroup___error_html_ga59b0bce0e0517e9ade6f25b450fde488"><div class="ttname"><a href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SensorPower(HANDLE hSensor, unsigned char on)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:234</div></div>
<div class="ttc" id="agroup___error_html_gab6830480259ebc773e91cc0fc008fb19"><div class="ttname"><a href="group___error.html#gab6830480259ebc773e91cc0fc008fb19">StartSensorSampling</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StartSensorSampling(HANDLE hSensor, uint32_t sampleRate, uint32_t dataSampleRate, void *ctx, void(*pCallBack)(void *ctx, unsigned char *buffer, uint32_t cnt), void(*pDataCallBack)(void *ctx, unsigned char *buffer, uint32_t cnt))</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:35</div></div>
<div class="ttc" id="agroup___frame_types_html_ga0f4e19d5602a160aa920a42510507825"><div class="ttname"><a href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825">FRAMEID_SENSDATA</a></div><div class="ttdeci">#define FRAMEID_SENSDATA</div><div class="ttdoc">frame contains data which is decoded from from sensor</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:217</div></div>
<div class="ttc" id="agroup___frame_types_html_ga1e079df4d84ef1628aea34e74a620241"><div class="ttname"><a href="group___frame_types.html#ga1e079df4d84ef1628aea34e74a620241">FRAMEID_ECU_PATTERN</a></div><div class="ttdeci">#define FRAMEID_ECU_PATTERN</div><div class="ttdoc">frame contains data which is decoded from bidirectional communication (from ECU)</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:213</div></div>
<div class="ttc" id="agroup___frame_types_html_ga764d4f7b20d335468063116b28f032ff"><div class="ttname"><a href="group___frame_types.html#ga764d4f7b20d335468063116b28f032ff">FRAMEID_REFCHANNEL</a></div><div class="ttdeci">#define FRAMEID_REFCHANNEL</div><div class="ttdoc">frame contains value of the analog input(0 - 3)</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:218</div></div>
<div class="ttc" id="agroup___frame_types_html_gac5d2d94ba2425ac348421e73c7bfe4dd"><div class="ttname"><a href="group___frame_types.html#gac5d2d94ba2425ac348421e73c7bfe4dd">FRAMEID_SERIALMESSAGE</a></div><div class="ttdeci">#define FRAMEID_SERIALMESSAGE</div><div class="ttdoc">frame contains serial messaging data (SENT and PSI5)</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:216</div></div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_ga307248e948f29114668cfa2e46e0db28"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#ga307248e948f29114668cfa2e46e0db28">SetBidirectParams</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetBidirectParams(HANDLE hDev, unsigned char channel, uint16_t cntrl, uint16_t bit0width, uint16_t bit1width, uint16_t bitDistance)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:210</div></div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gae4bb826217a097a127b3d9d961c1cbc4"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetProtocolParameter(HANDLE hDev, unsigned char channel, uint32_t mode, double manchesterClk, double manchesterClkPosDeviation, double manchesterClkNegDeviation, double quiescentCurrentSettlingTime, uint16_t manchesterTriggerLevel, uint16_t supplyLevel, uint16_t supplyTriggerLevel, uint16_t syncLevel, uint16_t syncTriggerLevel, uint16_t syncTime, uint16_t syncDistance, uint16_t initPhase1, uint16_t manchesterTriggerLevelOffset, uint16_t sensIdleCurrentLevel, uint16_t sensSendCurrentLevel)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:475</div></div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gaf2a9e9eba0cfee95b7d36fc339b506f9"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gaf2a9e9eba0cfee95b7d36fc339b506f9">SetEcuDataPattern</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetEcuDataPattern(HANDLE hDev, unsigned char channel, int cnt, uint64_t *patternArray, uint16_t *status, unsigned char sendFlag)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:186</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga6eb1e68cc391dd753bc8ce896dbb8315"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></div><div class="ttdeci">unsigned __int32 uint32_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:47</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_gaec6fcb673ff035718c238c8c9d544c47"><div class="ttname"><a href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a></div><div class="ttdeci">unsigned __int64 uint64_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:52</div></div>
<div class="ttc" id="astructt_e_c_u_data_status_html_a9273a1bfc6e4eebe3e8536d4a5f9d8e6"><div class="ttname"><a href="structt_e_c_u_data_status.html#a9273a1bfc6e4eebe3e8536d4a5f9d8e6">tECUDataStatus::dataBits32_36</a></div><div class="ttdeci">uint16_t dataBits32_36</div><div class="ttdoc">Upper 5 bits of ECU data.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:267</div></div>
<div class="ttc" id="astructt_sensor_data_html_a831b606a3995f6007a6ffc847581d71c"><div class="ttname"><a href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">tSensorData::status</a></div><div class="ttdeci">tSensorDataStatus status</div><div class="ttdoc">Data and status information from sensor.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:806</div></div>
<div class="ttc" id="astructt_sensor_data_html_abab3c11ed028dcc4a5dac4e20c5f06b1"><div class="ttname"><a href="structt_sensor_data.html#abab3c11ed028dcc4a5dac4e20c5f06b1">tSensorData::data</a></div><div class="ttdeci">uint32_t data</div><div class="ttdoc">Sensor data. Format depends on bus configuration.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:805</div></div>
<div class="ttc" id="astructt_sensor_data_status_html_a1152939ca649bb86dc8bba4e9a55025d"><div class="ttname"><a href="structt_sensor_data_status.html#a1152939ca649bb86dc8bba4e9a55025d">tSensorDataStatus::timeSlotErrorFlag</a></div><div class="ttdeci">uint16_t timeSlotErrorFlag</div><div class="ttdoc">Timeslot error detected.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:786</div></div>
<div class="ttc" id="astructt_sensor_data_status_html_a1c9999c84e6e3748e1dd8d0f3d4295d7"><div class="ttname"><a href="structt_sensor_data_status.html#a1c9999c84e6e3748e1dd8d0f3d4295d7">tSensorDataStatus::generalErrorFlag</a></div><div class="ttdeci">uint16_t generalErrorFlag</div><div class="ttdoc">Ored combination of any error flag (currentErrorFlag | parityErrorFlag | manchesterErrorFlag | startB...</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:793</div></div>
<div class="ttc" id="astructt_sensor_data_status_html_a70a2feaa2e9cc5d6c187db8e3cbb8157"><div class="ttname"><a href="structt_sensor_data_status.html#a70a2feaa2e9cc5d6c187db8e3cbb8157">tSensorDataStatus::manchesterErrorFlag</a></div><div class="ttdeci">uint16_t manchesterErrorFlag</div><div class="ttdoc">Manchester error detected.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:788</div></div>
<div class="ttc" id="astructt_sensor_data_status_html_ab3ffc38310e23e73737c874d16bd756d"><div class="ttname"><a href="structt_sensor_data_status.html#ab3ffc38310e23e73737c874d16bd756d">tSensorDataStatus::parityErrorFlag</a></div><div class="ttdeci">uint16_t parityErrorFlag</div><div class="ttdoc">Parity error detected.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:789</div></div>
<div class="ttc" id="astructt_sensor_data_status_html_ab459aea32cc6fd904932bdff4f2ef9fa"><div class="ttname"><a href="structt_sensor_data_status.html#ab459aea32cc6fd904932bdff4f2ef9fa">tSensorDataStatus::startBitErrorFlag</a></div><div class="ttdeci">uint16_t startBitErrorFlag</div><div class="ttdoc">Start bit error detected.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:787</div></div>
<div class="ttc" id="astructt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_html"><div class="ttname"><a href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html">tSimulyzerFrame_ECU_PATTERN</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:276</div></div>
<div class="ttc" id="astructt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_html_a0b3dde7d4ff17c1be16b18c2c5e78cac"><div class="ttname"><a href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a0b3dde7d4ff17c1be16b18c2c5e78cac">tSimulyzerFrame_ECU_PATTERN::header</a></div><div class="ttdeci">tSimulyzerFrame_Header header</div><div class="ttdoc">Frame header information.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:280</div></div>
<div class="ttc" id="astructt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_html_a48e47af4010909dfb8aaae4aeee54226"><div class="ttname"><a href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a48e47af4010909dfb8aaae4aeee54226">tSimulyzerFrame_ECU_PATTERN::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Timestamp in ï¿½sec since sample start.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:277</div></div>
<div class="ttc" id="astructt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_html_a98425a2aa65315c37746ef44acf6abf2"><div class="ttname"><a href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a98425a2aa65315c37746ef44acf6abf2">tSimulyzerFrame_ECU_PATTERN::status</a></div><div class="ttdeci">tECUDataStatus status</div><div class="ttdoc">Upper 5 bits and status information of ECU data.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:279</div></div>
<div class="ttc" id="astructt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_html_adf39bb17338ab4a01b7fb8e17f492df9"><div class="ttname"><a href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#adf39bb17338ab4a01b7fb8e17f492df9">tSimulyzerFrame_ECU_PATTERN::data</a></div><div class="ttdeci">uint32_t data</div><div class="ttdoc">Lower 32 bits of ECU data.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:278</div></div>
<div class="ttc" id="astructt_simulyzer_frame___header_html_a2e55d15801d9db60b472344e9559886e"><div class="ttname"><a href="structt_simulyzer_frame___header.html#a2e55d15801d9db60b472344e9559886e">tSimulyzerFrame_Header::slot</a></div><div class="ttdeci">uint16_t slot</div><div class="ttdoc">Indicate the time slot which has generated the frame.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:253</div></div>
<div class="ttc" id="astructt_simulyzer_frame___header_html_a73bb00631255b10384c3922fad24bd67"><div class="ttname"><a href="structt_simulyzer_frame___header.html#a73bb00631255b10384c3922fad24bd67">tSimulyzerFrame_Header::channel</a></div><div class="ttdeci">uint16_t channel</div><div class="ttdoc">Physical interface which has generated the frame.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:251</div></div>
<div class="ttc" id="astructt_simulyzer_frame___header_html_a95e5f1f46bee99ddc15b610a06e9331c"><div class="ttname"><a href="structt_simulyzer_frame___header.html#a95e5f1f46bee99ddc15b610a06e9331c">tSimulyzerFrame_Header::frameID</a></div><div class="ttdeci">uint16_t frameID</div><div class="ttdoc">Frame type. Is one of FRAMEID_ECU_PATTERN, FRAMEID_SENSDATA or FRAMEID_REFCHANNEL.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:252</div></div>
<div class="ttc" id="astructt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l_html"><div class="ttname"><a href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html">tSimulyzerFrame_REFCHANNEL</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:840</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_d_a_t_a_html"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html">tSimulyzerFrame_SENSDATA</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:811</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_d_a_t_a_html_a0fd9fd19c74c4acd0d3b95dc6b1035fb"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a0fd9fd19c74c4acd0d3b95dc6b1035fb">tSimulyzerFrame_SENSDATA::header</a></div><div class="ttdeci">tSimulyzerFrame_Header header</div><div class="ttdoc">Frame header information.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:814</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_d_a_t_a_html_a4a12dcb1c118ef592781021c2d03f4c8"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a4a12dcb1c118ef592781021c2d03f4c8">tSimulyzerFrame_SENSDATA::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Timestamp in ï¿½sec since sample start.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:812</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_d_a_t_a_html_a8ebe2d1af306b2eed176fb944ad8e697"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">tSimulyzerFrame_SENSDATA::data</a></div><div class="ttdeci">tSensorData data</div><div class="ttdoc">Data and status information from sensor.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:813</div></div>
<div class="ttc" id="astructt_simulyzer_frame___serial_messaging_html"><div class="ttname"><a href="structt_simulyzer_frame___serial_messaging.html">tSimulyzerFrame_SerialMessaging</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:716</div></div>
<div class="ttc" id="auniont_p_s_i5___bidirect_control_html"><div class="ttname"><a href="uniont_p_s_i5___bidirect_control.html">tPSI5_BidirectControl</a></div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:155</div></div>
<div class="ttc" id="auniont_p_s_i5___bidirect_control_html_a159dedc11de5b8633e1baf4a468c5891"><div class="ttname"><a href="uniont_p_s_i5___bidirect_control.html#a159dedc11de5b8633e1baf4a468c5891">tPSI5_BidirectControl::xxlMode</a></div><div class="ttdeci">uint16_t xxlMode</div><div class="ttdoc">when 1 use CRC6 instead of CRC3 (PSI5 bidirectional communication)</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:160</div></div>
<div class="ttc" id="auniont_p_s_i5___bidirect_control_html_a63d085512d1c0bb08e9c64d4d6b85c68"><div class="ttname"><a href="uniont_p_s_i5___bidirect_control.html#a63d085512d1c0bb08e9c64d4d6b85c68">tPSI5_BidirectControl::_w</a></div><div class="ttdeci">uint16_t _w</div><div class="ttdoc">access data as word</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:156</div></div>
<div class="ttc" id="auniont_p_s_i5___bidirect_control_html_ac12125c8175579d544819b8843ab97ec"><div class="ttname"><a href="uniont_p_s_i5___bidirect_control.html#ac12125c8175579d544819b8843ab97ec">tPSI5_BidirectControl::enableUserMode</a></div><div class="ttdeci">uint16_t enableUserMode</div><div class="ttdoc">enable pattern sending after init1 phase for all modes</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:163</div></div>
<div class="ttc" id="auniont_p_s_i5___bidirect_control_html_adf78a40b44108e270c7c4fbc0e75f656"><div class="ttname"><a href="uniont_p_s_i5___bidirect_control.html#adf78a40b44108e270c7c4fbc0e75f656">tPSI5_BidirectControl::_bits</a></div><div class="ttdeci">struct tPSI5_BidirectControl::@25 _bits</div><div class="ttdoc">access data as bitfield</div></div>
<div class="ttc" id="auniont_p_s_i5___e_c_u_pattern_status_html"><div class="ttname"><a href="uniont_p_s_i5___e_c_u_pattern_status.html">tPSI5_ECUPatternStatus</a></div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:177</div></div>
</div><!-- fragment --> </div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
