<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: SENT-Simulyzer4AnsiC.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SENT-Simulyzer4AnsiC.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Title:       SENT-Simulyzer4AnsiC</span></div>
<div class="line"><span class="comment">// Purpose:     A short description of the interface.</span></div>
<div class="line"><span class="comment">//==============================================================================</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SENT_Simulyzer.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sent_layout.h&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32 <a id="a0" name="a0"></a><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a id="a1" name="a1"></a><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define READ_SAMPLE_COUNT 10000</span></div>
<div class="line"><span class="preprocessor">#define SIG_NUM 3</span></div>
<div class="line"><span class="preprocessor">#define SIG_VALUE_BUFFER_SIZE 400</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameTypes[READ_SAMPLE_COUNT];</div>
<div class="line"><span class="keywordtype">double</span>   timeStamps[READ_SAMPLE_COUNT];</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  data[READ_SAMPLE_COUNT * MAX_DATASET_SIZE];   <span class="comment">// 32 bytes is max packet size</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">double</span> sigTimeStamp[SIG_NUM][SIG_VALUE_BUFFER_SIZE];</div>
<div class="line"><span class="keywordtype">double</span> lastSigTime[SIG_NUM];</div>
<div class="line"><span class="keywordtype">double</span> sigValues[SIG_NUM][SIG_VALUE_BUFFER_SIZE];</div>
<div class="line"><span class="keywordtype">int</span> sigValCnt[SIG_NUM];</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">HANDLE hSENTSimulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> *tmpDirectory = <span class="stringliteral">&quot;./&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> tmpFileName[1000];</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> *MakeTempFileName(<span class="keywordtype">char</span> *fName) {</div>
<div class="line">        strcpy(tmpFileName,tmpDirectory);</div>
<div class="line">        strcat(tmpFileName,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line">        strcat(tmpFileName,fName);</div>
<div class="line">        <span class="keywordflow">return</span> tmpFileName;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> _tmain(<span class="keywordtype">int</span> argc, _TCHAR* argv[])</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">struct </span>sent_config *sent_cfg;</div>
<div class="line">        <span class="keywordtype">int</span> i, ret, k;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rawTime;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rawSize;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rawWritePtr;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dataTime;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dataSize;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dataWritePtr;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> msg_length = 0;</div>
<div class="line">        <span class="keywordtype">int</span> crc_append = 0;</div>
<div class="line">        <span class="keywordtype">int</span> serial_msg_type = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">char</span> sensDataName[256];</div>
<div class="line">        <span class="keywordtype">char</span> rawDataName[256];</div>
<div class="line">        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> serialId;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameTypeMask;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> offset;</div>
<div class="line">        <span class="keywordtype">double</span> lastTime;</div>
<div class="line">        <span class="keywordtype">int</span> rcvCnt;</div>
<div class="line">        <span class="keywordtype">char</span> reg_values[] = {</div>
<div class="line">                1, 0,           <span class="comment">/* global */</span></div>
<div class="line">                0xf4, 0xf4      <span class="comment">/* channel 0, 1 */</span></div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Open SENT Simulyzer Device and retrieve a handle for further processing</span></div>
<div class="line">        StartLogging(MakeTempFileName(<span class="stringliteral">&quot;simu.log&quot;</span>),<a id="a2" name="a2"></a><a class="code hl_define" href="group___trace_modes.html#ga8a541a9e14030223d78bb39b7ac780b6">PSI5_SIMU_TRACE_WARNING</a> | <a id="a3" name="a3"></a><a class="code hl_define" href="group___trace_modes.html#ga6ef1b0acd8cc89f18f01a32c3b9b8924">PSI5_SIMU_TRACE_ERROR</a> | <a id="a4" name="a4"></a><a class="code hl_define" href="group___trace_modes.html#ga876bce879ee4d900bcf53434e92984a4">PSI5_SIMU_TRACE_INFO</a>, <a id="a5" name="a5"></a><a class="code hl_define" href="group___trace_modes.html#gac6dfbd8d0dcaf96e124329fc246d4481">PSI5_SIMU_MODE_REOPEN</a> | <a id="a6" name="a6"></a><a class="code hl_define" href="group___trace_modes.html#ga25bf0df7b5be2ab9369a8744045333b2">PSI5_SIMU_MODE_CONSOLE_OUT</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// alterantive get a well know device</span></div>
<div class="line">        <a id="a7" name="a7"></a><a class="code hl_function" href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a>(&amp;i);</div>
<div class="line">        <span class="keywordflow">while</span>(i--) {</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> hwID;</div>
<div class="line">                <a id="a8" name="a8"></a><a class="code hl_function" href="group___s_e_n_t___simulyzer_a_p_i.html#gad58c8316af88cfc2aa4217f2a5802eb1">SENT_GetDevice</a>(i,&amp;hSENTSimulyzer);</div>
<div class="line">                <a id="a9" name="a9"></a><a class="code hl_function" href="group___error.html#ga50ba14a1ce8fb16acf7cbcf59778b58b">GetHardwareID</a>(hSENTSimulyzer,&amp;hwID);</div>
<div class="line">                printf(<span class="stringliteral">&quot;hwID: 0x%x\n&quot;</span>, hwID);</div>
<div class="line">                <span class="keywordflow">if</span> (hwID == 0x203) {</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                        <a id="a10" name="a10"></a><a class="code hl_function" href="group___s_e_n_t___simulyzer_a_p_i.html#gadaee55ecce5ddd03e69c7489728145a7">SENT_ReleaseDevice</a>(hSENTSimulyzer);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___s_e_n_t___simulyzer_a_p_i.html#gad58c8316af88cfc2aa4217f2a5802eb1">SENT_GetDevice</a>(i,&amp;hSENTSimulyzer);</div>
<div class="line">        <span class="keywordflow">if</span> (<a id="a11" name="a11"></a><a class="code hl_function" href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a>(hSENTSimulyzer, FW_VERSION, SENT_FPGA_IMAGE_VERSION, NULL, NULL) != <a id="a12" name="a12"></a><a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                <span class="comment">// Device could not be opened. Check for reason</span></div>
<div class="line">                <span class="keywordtype">int</span> iFaceError;</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR open device: &quot;</span>);</div>
<div class="line">                <a id="a13" name="a13"></a><a class="code hl_function" href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a>(hSENTSimulyzer, &amp;iFaceError);</div>
<div class="line">                <span class="keywordflow">switch</span> (iFaceError) {</div>
<div class="line">                <span class="keywordflow">case</span> <a id="a14" name="a14"></a><a class="code hl_define" href="group___eror_codes.html#gad4c54f5a9d9c5248d8607d5b9857545c">SIMULYZER_ERROR_NODEVICE</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;NO DEVICE\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a id="a15" name="a15"></a><a class="code hl_define" href="group___eror_codes.html#ga6e1bc56fbac98149915395e8cf6fa884">SIMULYZER_ERROR_NOHIGHSPEED</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;NO HIGHSPEED\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a id="a16" name="a16"></a><a class="code hl_define" href="group___eror_codes.html#ga5a001d5c189995de6be8e6d5892ba35d">SIMULYZER_ERROR_FPGAVERSION</a>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;WRONG FPGA VERSION\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>:</div>
<div class="line">                        printf(<span class="stringliteral">&quot;unknown %x\n&quot;</span>, iFaceError);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">                getchar();</div>
<div class="line">                <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Set path where temporary files could be generated </span></div>
<div class="line">        <a id="a17" name="a17"></a><a class="code hl_function" href="group___error.html#gaf3a250df7894e09f753babe4ff2d82c9">SetTempDirectoryPath</a>(hSENTSimulyzer,tmpDirectory);</div>
<div class="line">        <span class="comment">// set max data size (circularbuffer in file)</span></div>
<div class="line">        <a id="a18" name="a18"></a><a class="code hl_function" href="group___error.html#ga264d0d47935216fcfb0ebc6aa2de3b63">SetMaxStorageValues</a>(hSENTSimulyzer,0x5000000,0xA00000,0);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if 0</span></div>
<div class="line">        sent_cfg = malloc(<span class="keyword">sizeof</span>(*sent_cfg));</div>
<div class="line">        memset(sent_cfg, 0, <span class="keyword">sizeof</span>(*sent_cfg));</div>
<div class="line">        <span class="comment">// Channel 0</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// BusTickTime in nanoseconds</span></div>
<div class="line">        sent_cfg-&gt;channel[0].tick_time = 0xbb8;</div>
<div class="line">        <span class="comment">// Constant Frame Length in nanoseconds</span></div>
<div class="line">        sent_cfg-&gt;channel[0].constant_length = 0xe7ef0;</div>
<div class="line">        <span class="comment">//sent_cfg-&gt;channel[0].settings.val = 0x35000002;</span></div>
<div class="line">        <span class="comment">// use model: simulation 3, sensor 2, ecu 1, passive 0</span></div>
<div class="line">        sent_cfg-&gt;channel[0].settings.v.use_model = 3;</div>
<div class="line">        <span class="comment">// Message Length</span></div>
<div class="line">        sent_cfg-&gt;channel[0].settings.v.frm_length = 5;</div>
<div class="line">        <span class="comment">// sync mode</span></div>
<div class="line">        sent_cfg-&gt;channel[0].settings.v.sync_mode = 0;</div>
<div class="line">        <span class="comment">//crc mode { StandardLegacy = 0x1, StandardNew = 0x0, SpcLegacy = 0x3, SpcNew = 0x2};</span></div>
<div class="line">        sent_cfg-&gt;channel[0].settings.v.crc_mode = 0;</div>
<div class="line">        <span class="comment">// Sensor Enable</span></div>
<div class="line">        sent_cfg-&gt;channel[0].settings.v.sensor_enable = 1;</div>
<div class="line">        <span class="comment">// Channel Nr</span></div>
<div class="line">        sent_cfg-&gt;channel[0].settings.v.channel = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//sent_cfg-&gt;channel[0].settings2.val = 0x1388;</span></div>
<div class="line">        <span class="comment">// SupplyTriggerLevel in mV</span></div>
<div class="line">        sent_cfg-&gt;channel[0].settings2.v.supplytriggerlevel = 0x1388;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//sent_cfg-&gt;channel[0].dec_cfg_setup.val = 0x00014000;</span></div>
<div class="line">        <span class="comment">// SuccessiveCalibrationPulses { None = 0, PreferredOption = 1, Option2 = 2 }</span></div>
<div class="line">        <span class="comment">// ! Only one succ_calpul can be active !</span></div>
<div class="line">        sent_cfg-&gt;channel[0].dec_cfg_setup.v.succ_calpul_opt2 = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].dec_cfg_setup.v.succ_calpul_prefopt = 0x0;</div>
<div class="line">        <span class="comment">// Pause Pulse Enable</span></div>
<div class="line">        sent_cfg-&gt;channel[0].dec_cfg_setup.v.pause_pulse = 0x0;</div>
<div class="line">        <span class="comment">// Serial Messaging Enable</span></div>
<div class="line">        sent_cfg-&gt;channel[0].dec_cfg_setup.v.sc_enable = 0x0;</div>
<div class="line">        <span class="comment">// Serial Messaging Check Enable</span></div>
<div class="line">        sent_cfg-&gt;channel[0].dec_cfg_setup.v.sc_check = 0x1;</div>
<div class="line">        <span class="comment">// Serial Messaging Type { Short = 0x0, Enhanced = 0x1 }</span></div>
<div class="line">        sent_cfg-&gt;channel[0].dec_cfg_setup.v.sc_type = 0x0;</div>
<div class="line">        <span class="comment">// Sync Mode Ticks Low</span></div>
<div class="line">        sent_cfg-&gt;channel[0].dec_cfg_setup.v.sync_mode_ticks_low = 1;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//sent_cfg-&gt;channel[0].enc_cfg_setup0.val = 0x00380804;</span></div>
<div class="line">        <span class="comment">// Sync Ticks</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup0.v.sync_ticks = 0x0038;</div>
<div class="line">        <span class="comment">// Sync Ticks Low</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup0.v.sync_ticks_low = 0x08;</div>
<div class="line">        <span class="comment">// Data Ticks Low</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup0.v.data_ticks_low = 0x04;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">//sent_cfg-&gt;channel[0].enc_cfg_setup1.val = 0x08000009;</span></div>
<div class="line">        <span class="comment">// Pause Pulse Ticks Low</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup1.v.pause_pulse_low = 0x08;</div>
<div class="line">        <span class="comment">// Sync Mode Data Delay</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup1.v.sync_mode_data_delay = 0x0;</div>
<div class="line">        <span class="comment">// Defaut Polarity { high = 0x1, low = 0x0 }</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup1.v.def_polarity = 0x1;</div>
<div class="line">        <span class="comment">// Stream Fifo Enable</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup1.v.stream_fifo = 0x0;</div>
<div class="line">        <span class="comment">// Pause Pulse Enable</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup1.v.ppulse_enable = 0x0;</div>
<div class="line">        <span class="comment">// Crc Append</span></div>
<div class="line">        sent_cfg-&gt;channel[0].enc_cfg_setup1.v.crc_append = 0x1;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Error Injection, frame count until error will injected</span></div>
<div class="line">        sent_cfg-&gt;channel[0].sensor_errors.crc_error = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensor_errors.nibble_error = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensor_errors.sync_error = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensor_errors.exec_seq = 0x0;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// PullUp    { _33V = 0, _5V = 1, VDD1 = 2, VDD2 = 3 }  -- A</span></div>
<div class="line">        <span class="comment">// PullValue { _14k7 = 0, _2k2 = 1, _1k = 2, _680 = 3 } -- B</span></div>
<div class="line">        <span class="comment">// value = (B &lt;&lt; 2) | A </span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.pia.value = 0x4;</div>
<div class="line">        <span class="comment">// Not Used, set to ZERO</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.d_sent = 0.000000;</div>
<div class="line">        <span class="comment">// Supply Voltage in V</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.supply_voltage = 5.000000;</div>
<div class="line">        <span class="comment">// Quescent</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.quiscent = 0.000000;</div>
<div class="line">        <span class="comment">// Data Trigger Level</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.data_tigger_level = 3.000000;</div>
<div class="line">        <span class="comment">// Not Used, set to ZERO</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.trig_1 = 0.000000;</div>
<div class="line">        <span class="comment">// Fall Time</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.fall_time = 128.000000;</div>
<div class="line">        <span class="comment">// Rise Time</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.rise_time = 128.000000;</div>
<div class="line">        <span class="comment">// Data High Level in V</span></div>
<div class="line">        sent_cfg-&gt;channel[0].spm_values.data_high_level = 5.000000;</div>
<div class="line"> </div>
<div class="line">        sent_cfg-&gt;channel[0].sensor_cnt = 0x1;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensors = malloc(<span class="keyword">sizeof</span>(*sent_cfg-&gt;channel[0].sensors) * sent_cfg-&gt;channel[0].sensor_cnt);</div>
<div class="line">        sent_cfg-&gt;channel[0].sensors[0].name = malloc(strlen(<span class="stringliteral">&quot;Sensor&quot;</span>));</div>
<div class="line">        strcpy(sent_cfg-&gt;channel[0].sensors[0].name, <span class="stringliteral">&quot;Sensor&quot;</span>);</div>
<div class="line">        sent_cfg-&gt;channel[0].sensors[0].id = 0;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensors[0].external = 0;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensors[0].trig_type = 0;</div>
<div class="line">        <span class="comment">// Serial Messaging Sequence Counter</span></div>
<div class="line">        sent_cfg-&gt;channel[0].sensors[0].sm_seq_cnt = 0;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensors[0].sm_seq = NULL;</div>
<div class="line">        sent_cfg-&gt;channel[0].sensors[0].sm_seqerr = NULL;</div>
<div class="line"> </div>
<div class="line">        sent_cfg-&gt;channel[0].signal_cnt = 0x1;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals = malloc(<span class="keyword">sizeof</span>(*sent_cfg-&gt;channel[0].signals) * sent_cfg-&gt;channel[0].signal_cnt);</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].name = malloc(strlen(<span class="stringliteral">&quot;Signal&quot;</span>));</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].unit = malloc(strlen(<span class="stringliteral">&quot;LSB&quot;</span>));</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].description = malloc(strlen(<span class="stringliteral">&quot;Description&quot;</span>));</div>
<div class="line">        strcpy(sent_cfg-&gt;channel[0].signals[0].name, <span class="stringliteral">&quot;Signal&quot;</span>);</div>
<div class="line">        strcpy(sent_cfg-&gt;channel[0].signals[0].unit, <span class="stringliteral">&quot;LSB&quot;</span>);</div>
<div class="line">        strcpy(sent_cfg-&gt;channel[0].signals[0].description, <span class="stringliteral">&quot;Description&quot;</span>);</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].negBit = 0x800;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].validMask = 0xfff;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].valueOffset = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].highThreshold = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].lowThreshold = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].thresholdTriggerEnable = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].canRoutID = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].sumCount = 0x1;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].spiEnable = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoderCount = 0x1;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders = malloc(<span class="keyword">sizeof</span>(*sent_cfg-&gt;channel[0].signals[0].decoders) * sent_cfg-&gt;channel[0].signals[0].decoderCount);</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].decoderMask = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].decoderValue = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].slotNumber = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].iFrameMask = 0x2000;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].iDataSource = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].iFaceNumber = 0x1;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].shiftCount = 0x30;</div>
<div class="line">        sent_cfg-&gt;channel[0].signals[0].decoders[0].dataOffset = 0x0;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Channel 1</span></div>
<div class="line">        sent_cfg-&gt;channel[1].tick_time = 0xbb8;</div>
<div class="line">        sent_cfg-&gt;channel[1].constant_length = 0xe7ef0;</div>
<div class="line">        sent_cfg-&gt;channel[1].settings.val = 0x35000001;</div>
<div class="line">        sent_cfg-&gt;channel[1].settings2.val = 0x1388;</div>
<div class="line">        sent_cfg-&gt;channel[1].dec_cfg_setup.val = 0x14000;</div>
<div class="line">        sent_cfg-&gt;channel[1].enc_cfg_setup0.val = 0x380804;</div>
<div class="line">        sent_cfg-&gt;channel[1].enc_cfg_setup1.val = 0x8000009;</div>
<div class="line">        sent_cfg-&gt;channel[1].sensor_errors.crc_error = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[1].sensor_errors.nibble_error = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[1].sensor_errors.sync_error = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[1].sensor_errors.exec_seq = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.pia.value = 0x4;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.d_sent = 0.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.supply_voltage = 5.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.quiscent = 0.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.data_tigger_level = 3.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.trig_1 = 0.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.fall_time = 128.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.rise_time = 250.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].spm_values.data_high_level = 5.000000;</div>
<div class="line">        sent_cfg-&gt;channel[1].sensor_cnt = 0x0;</div>
<div class="line">        sent_cfg-&gt;channel[1].signal_cnt = 0x0;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//sent_cfg-&gt;base_conf.auto_mode = 0x0;</span></div>
<div class="line">        sent_cfg-&gt;spi_bridge_config = 0x17;</div>
<div class="line">        sent_cfg-&gt;base_conf.inputPinFunctions = 0x0;</div>
<div class="line">        sent_cfg-&gt;base_conf.outputPinFunctions = 0x0;</div>
<div class="line">        sent_cfg-&gt;base_conf.pinPolarity = 0x0;</div>
<div class="line">        sent_cfg-&gt;base_conf.triggerPulseLength = 0x1;</div>
<div class="line">        sent_cfg-&gt;base_conf.samplePulseLength = 0x1;</div>
<div class="line">        sent_cfg-&gt;base_conf.commonTriggerMask = 0x0;</div>
<div class="line"> </div>
<div class="line">        sent_cfg-&gt;base_conf.commonRefTriggerThreshold[0] = 0x0;</div>
<div class="line">        sent_cfg-&gt;base_conf.commonRefTriggerThreshold[1] = 0x0;</div>
<div class="line">        sent_cfg-&gt;base_conf.commonRefTriggerThreshold[2] = 0x0;</div>
<div class="line">        sent_cfg-&gt;base_conf.commonRefTriggerThreshold[3] = 0x0;</div>
<div class="line"> </div>
<div class="line">        <a id="a19" name="a19"></a><a class="code hl_function" href="group___s_e_n_t___simulyzer_a_p_i.html#ga2f179b824fb483783302eacb3ca5cabc">SENT_SetConfigData</a>(hSENTSimulyzer, sent_cfg);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">        sent_cfg = malloc(<span class="keyword">sizeof</span>(*sent_cfg));</div>
<div class="line">        memset(sent_cfg, 0, <span class="keyword">sizeof</span>(*sent_cfg));</div>
<div class="line">        <span class="keywordflow">if</span> ((ret = <a id="a20" name="a20"></a><a class="code hl_function" href="group___error.html#ga0ae0b02268513a342d4d2720badc01d5">LoadConfiguration</a>(hSENTSimulyzer, <span class="stringliteral">&quot;c:/sandbox/test.sntpf&quot;</span>)) != 0) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: cannot load configuration\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> ret;</div>
<div class="line">        }</div>
<div class="line">        <a id="a21" name="a21"></a><a class="code hl_function" href="group___s_e_n_t___simulyzer_a_p_i.html#ga54afff260af420e504cbb0e494de378c">SENT_GetConfigData</a>(hSENTSimulyzer, sent_cfg);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;GOGOGO\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        frameTypeMask = (0x1 &lt;&lt; <a id="a22" name="a22"></a><a class="code hl_define" href="group___frame_types.html#ga46dbde1b9b638ccea7d7f40a2361eb5e">FRAMEID_SENTDATA</a>) | (0x1 &lt;&lt; <a id="a23" name="a23"></a><a class="code hl_define" href="group___frame_types.html#gac5d2d94ba2425ac348421e73c7bfe4dd">FRAMEID_SERIALMESSAGE</a>);</div>
<div class="line">        lastTime = 0;</div>
<div class="line"> </div>
<div class="line">        SetUseModel(hSENTSimulyzer,3);</div>
<div class="line">        <a id="a24" name="a24"></a><a class="code hl_function" href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a>(hSENTSimulyzer,1);</div>
<div class="line">        <a id="a25" name="a25"></a><a class="code hl_function" href="group___error.html#gab6830480259ebc773e91cc0fc008fb19">StartSensorSampling</a>(hSENTSimulyzer,0x40000, 0x40000,NULL,NULL,NULL);</div>
<div class="line">        <span class="keywordflow">for</span> (k = 0; k &lt; 1 ;k++) {</div>
<div class="line">                <span class="keywordtype">int</span> actualCnt = 0;</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> offset = 0;</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> sig_offset = 0;</div>
<div class="line">                Sleep(200);</div>
<div class="line">                <a id="a26" name="a26"></a><a class="code hl_function" href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a>(hSENTSimulyzer,&amp;rawTime,&amp;rawSize,&amp;rawWritePtr,</div>
<div class="line">                                                                         &amp;dataTime,&amp;dataSize,&amp;dataWritePtr);</div>
<div class="line">                <span class="comment">// online reading from hd-storage</span></div>
<div class="line">                GetSensorData(hSENTSimulyzer,0x3,frameTypeMask,0xF,&amp;offset,READ_SAMPLE_COUNT, frameTypes, timeStamps, data,&amp;rcvCnt);</div>
<div class="line">                <span class="comment">//printf(&quot;rcvCnt: %d\n&quot;, rcvCnt);</span></div>
<div class="line">                <span class="comment">// newest frame is @ index 0</span></div>
<div class="line">                <span class="keywordflow">if</span> (rcvCnt) {</div>
<div class="line">                        <span class="keywordtype">void</span> *rawptr;</div>
<div class="line">                        <span class="comment">// set index to oldest frame</span></div>
<div class="line">                        i = rcvCnt - 1;</div>
<div class="line">                        rawptr = (<span class="keywordtype">void</span>*)(data + i * MAX_DATASET_SIZE);</div>
<div class="line">                        <span class="keywordflow">while</span>(i &gt;= 0) {</div>
<div class="line">                                </div>
<div class="line">                                <span class="keywordflow">if</span> (timeStamps[i] &gt; lastTime) {</div>
<div class="line">                                        <span class="keywordtype">int</span> frameVal = frameTypes[i];</div>
<div class="line">                                        <span class="keywordtype">int</span> slot = (frameVal &gt;&gt; 8) &amp; 0x3;</div>
<div class="line">                                        <span class="keywordtype">int</span> frametype = ((frameVal &gt;&gt; 1) &amp; 0x1F);</div>
<div class="line">                                        <span class="keywordtype">int</span> channel = (int)(frameVal &amp; 0x1);</div>
<div class="line">                                        <span class="comment">//printf(&quot;channel: %x - frametype: %x slot: %x\n&quot;, channel, frametype, slot);</span></div>
<div class="line">                                        <span class="comment">// only the newer ones since last call</span></div>
<div class="line">                                        actualCnt++;</div>
<div class="line">                                        <span class="comment">//printf(&quot;%x - channel: %x - frametype: %x slot: %x\n&quot;, frameVal, channel, frametype, slot);</span></div>
<div class="line"> </div>
<div class="line">                                        msg_length = sent_cfg-&gt;channel[channel].settings.v.frm_length;</div>
<div class="line">                                        crc_append = sent_cfg-&gt;channel[channel].enc_cfg_setup1.v.crc_append;</div>
<div class="line">                                        serial_msg_type = sent_cfg-&gt;channel[channel].dec_cfg_setup.v.sc_type;</div>
<div class="line"> </div>
<div class="line">                                        <span class="keywordflow">switch</span> (frametype)</div>
<div class="line">                                        {</div>
<div class="line">                                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#ga46dbde1b9b638ccea7d7f40a2361eb5e">FRAMEID_SENTDATA</a>:</div>
<div class="line">                                                {</div>
<div class="line">                                                        <a id="_a27" name="_a27"></a><a class="code hl_struct" href="structt_simulyzer_frame___s_e_n_t.html">tSimulyzerFrame_SENT</a> *fs = (<a class="code hl_struct" href="structt_simulyzer_frame___s_e_n_t.html">tSimulyzerFrame_SENT</a> *)rawptr;</div>
<div class="line">                                                        <span class="keywordtype">int</span> trig_mode = (sent_cfg-&gt;channel[channel].sensor_cnt &gt; 1 &amp;&amp; sent_cfg-&gt;channel[channel].sensors[0].trig_type == 1) ? 1 : 0;</div>
<div class="line"> </div>
<div class="line">                                                        <span class="comment">/* remove right zeros */</span></div>
<div class="line">                                                        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> data = fs-&gt;<a id="a28" name="a28"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#a46df9d51c7cdf78790844bf99fc8a86e">data</a> &gt;&gt; (64 - (msg_length * 4));</div>
<div class="line"> </div>
<div class="line">                                                        <span class="comment">//printf(&quot;status: %x data: %llx\n&quot;, fs-&gt;status, fs-&gt;data);</span></div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordflow">if</span> (fs-&gt;<a id="a29" name="a29"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; 0x3fff) {</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ERROR[0x%04x]:\n&quot;</span>, fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; 0xffff);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; 0x1) != 0) printf(<span class="stringliteral">&quot; CRC&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; 0x8) != 0) printf(<span class="stringliteral">&quot; Framing&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; 0x2) != 0) printf(<span class="stringliteral">&quot; -too many nibbles-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; 0x4) != 0) printf(<span class="stringliteral">&quot; -too less nibbles-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 5)) != 0) printf(<span class="stringliteral">&quot; -too long frame-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 6)) != 0) printf(<span class="stringliteral">&quot; -too short frame-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 8)) != 0) printf(<span class="stringliteral">&quot; -successive calibration pulse preferred option-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 9)) != 0) printf(<span class="stringliteral">&quot; -successive calibration pulse option2 option-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 10)) != 0) printf(<span class="stringliteral">&quot; -calibration pulse to frame length ratio-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 11)) != 0) printf(<span class="stringliteral">&quot; -more than 3 of 100 frames invalid-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 12)) != 0) printf(<span class="stringliteral">&quot; -more than 2 successive frame invalid-&quot;</span>);</div>
<div class="line">                                                                <span class="keywordflow">if</span> ((fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &amp; (0x1 &lt;&lt; 13)) != 0) printf(<span class="stringliteral">&quot; Timeout&quot;</span>);</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">                                                        }</div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordflow">if</span> (trig_mode) {</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;ID: %d - status: %x&quot;</span>, (fs-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">status</a> &gt;&gt; 14) &amp; 0x3, data &gt;&gt; ((msg_length - 1) * 4));</div>
<div class="line">                                                        } <span class="keywordflow">else</span> {</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;status: %x&quot;</span>, data &gt;&gt; ((msg_length - 1) * 4));</div>
<div class="line">                                                        }</div>
<div class="line"> </div>
<div class="line">                                                        printf(<span class="stringliteral">&quot; - data: 0x%llx crc: 0x%llx\n&quot;</span></div>
<div class="line">                                   , (data &gt;&gt; ((crc_append == 1)? 4: 0)) &amp; (0xffffffff &gt;&gt; (32-((msg_length-1)*4)+4))</div>
<div class="line">                                   , (data &amp; 0xf));</div>
<div class="line">                                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                                }</div>
<div class="line">                                                <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#gac5d2d94ba2425ac348421e73c7bfe4dd">FRAMEID_SERIALMESSAGE</a>:</div>
<div class="line">                                                {</div>
<div class="line">                                                        <a id="_a30" name="_a30"></a><a class="code hl_struct" href="structt_simulyzer_frame___serial_messaging.html">tSimulyzerFrame_SerialMessaging</a> *sm = (<a class="code hl_struct" href="structt_simulyzer_frame___serial_messaging.html">tSimulyzerFrame_SerialMessaging</a>*)rawptr;</div>
<div class="line">                                                        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> sval = sm-&gt;<a id="a31" name="a31"></a><a class="code hl_variable" href="structt_simulyzer_frame___serial_messaging.html#a59b04951a0d839cf92a1769ead0b91f5">data</a>.<a id="a32" name="a32"></a>raw;</div>
<div class="line">                            <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> b2 = (<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>)(sval &amp; 0x3FFFF);</div>
<div class="line">                            <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> b3 = (<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>)((sval &gt;&gt; 20) &amp; 0x3FFFF);</div>
<div class="line"> </div>
<div class="line">                                                        <span class="comment">/* ERROR */</span></div>
<div class="line">                                                        <span class="keywordflow">if</span> ((sval &amp; 0x800000000000) != 0) printf(<span class="stringliteral">&quot;ERROR: CRC &quot;</span>);</div>
<div class="line">                                                        <span class="keywordflow">if</span> ((sval &amp; 0x400000000000) != 0) printf(<span class="stringliteral">&quot;ERRPR: Framing &quot;</span>);</div>
<div class="line"> </div>
<div class="line">                                                        <span class="keywordflow">if</span> (serial_msg_type == 0) <span class="comment">//SENTSettings.slow_chan_type.Short)</span></div>
<div class="line">                                                        {</div>
<div class="line">                                                                <span class="comment">/* short */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;serial msg short - msg_id: 0x%x data: 0x%x crc: 0x%x\n&quot;</span></div>
<div class="line">                                                                        , (sval &gt;&gt; 12) &amp; 0xf, (sval &gt;&gt; 4) &amp; 0xff, sval &amp; 0xf);</div>
<div class="line">                                                        }</div>
<div class="line">                                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (serial_msg_type == 1) <span class="comment">//SENTSettings.slow_chan_type.Enhanced)</span></div>
<div class="line">                                                        {</div>
<div class="line">                                                                <span class="comment">/* enhanced */</span></div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;serial msg enhanced - &quot;</span>);</div>
<div class="line"> </div>
<div class="line">                                                                <span class="keywordflow">if</span> ((b3 &amp; (1 &lt;&lt; 10)) != 0)</div>
<div class="line">                                                                {</div>
<div class="line">                                                                        <span class="comment">/* CONFIGURATION == 1 */</span></div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;msg_id: 0x%x data: 0x%x &quot;</span></div>
<div class="line">                                                                        , (b3 &gt;&gt; 6) &amp; 0xf, (((b3 &gt;&gt; 1) &amp; 0xf) &lt;&lt; 12) | (b2 &amp; 0xfff));</div>
<div class="line">                                                                }</div>
<div class="line">                                                                <span class="keywordflow">else</span></div>
<div class="line">                                                                {</div>
<div class="line">                                                                        <span class="comment">/* CONFIGURATION == 0 */</span></div>
<div class="line">                                                                        printf(<span class="stringliteral">&quot;msg_id: 0x%x data: 0x%x &quot;</span></div>
<div class="line">                                                                        , (((b3 &gt;&gt; 6) &amp; 0xf) &lt;&lt; 4) | ((b3 &gt;&gt; 1) &amp; 0xf), (b2 &amp; 0xfff));</div>
<div class="line">                                                                }</div>
<div class="line">                                                                printf(<span class="stringliteral">&quot;crc: 0x%x\n&quot;</span>, (b2 &gt;&gt; 12) &amp; 0x3f);</div>
<div class="line">                                                        }</div>
<div class="line">                                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                                }</div>
<div class="line">                                        }</div>
<div class="line">                                }</div>
<div class="line">                                i--;</div>
<div class="line">                                rawptr = ((<span class="keywordtype">char</span> *)rawptr) - MAX_DATASET_SIZE;</div>
<div class="line">                        }</div>
<div class="line">                        lastTime = timeStamps[0];</div>
<div class="line">                }</div>
<div class="line">                GetMultipleSignalData(hSENTSimulyzer,&amp;sig_offset,SIG_VALUE_BUFFER_SIZE,sigValCnt,sigTimeStamp,sigValues);</div>
<div class="line">                <span class="keywordflow">for</span>(i = 0; i &lt; SIG_NUM; i++) {</div>
<div class="line">                        <span class="keywordflow">if</span> (sigValCnt[i]) {</div>
<div class="line">                                <span class="keywordtype">int</span> validIndex = 0;</div>
<div class="line">                                <span class="keywordflow">while</span>(sigTimeStamp[i][validIndex] &gt; lastSigTime[i]) {</div>
<div class="line">                                        <span class="keywordflow">if</span>(validIndex == SIG_VALUE_BUFFER_SIZE - 1)</div>
<div class="line">                                                <span class="keywordflow">break</span>;</div>
<div class="line">                                        validIndex++;</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">if</span> (validIndex) {</div>
<div class="line">                                        <span class="keywordflow">while</span>(validIndex--) {</div>
<div class="line"><span class="comment">//                                              printf(&quot;sig %s %f %f\n&quot;,sigDescriptors[i].name,sigTimeStamp[i][validIndex],sigValues[i][validIndex]);</span></div>
<div class="line">                                        }</div>
<div class="line">                                        lastSigTime[i] = sigTimeStamp[i][0];</div>
<div class="line">                                }</div>
<div class="line">                        }</div>
<div class="line">                }</div>
<div class="line"><span class="comment">//              printf(&quot;x%llu %u %u %f\n&quot;,dataWritePtr,rcvCnt,actualCnt,lastTime);</span></div>
<div class="line">        }</div>
<div class="line">        <a id="a33" name="a33"></a><a class="code hl_function" href="group___error.html#ga399ee9fed8cf7554a68bcc79616e01b9">StopSensorSampling</a>(hSENTSimulyzer);</div>
<div class="line"> </div>
<div class="line">        strcpy(sensDataName,MakeTempFileName(<span class="stringliteral">&quot;testABC.sensorData&quot;</span>));</div>
<div class="line">        strcpy(rawDataName,MakeTempFileName(<span class="stringliteral">&quot;testABC.rawData&quot;</span>));</div>
<div class="line">        <a id="a34" name="a34"></a><a class="code hl_function" href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a>(hSENTSimulyzer,3,rawDataName,sensDataName);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a>(hSENTSimulyzer,&amp;rawTime,&amp;rawSize,&amp;rawWritePtr,</div>
<div class="line">                                                                         &amp;dataTime,&amp;dataSize,&amp;dataWritePtr);</div>
<div class="line">        </div>
<div class="line">        printf(<span class="stringliteral">&quot;TimeStamp of last data packet %llu stored analog samples %llu\n&quot;</span>,dataTime,rawTime);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Size of stored data packets %llu\n&quot;</span>,dataSize);</div>
<div class="line">        offset = 0;</div>
<div class="line"> </div>
<div class="line">        StopLogging();</div>
<div class="line">        <span class="comment">//free(sent_cfg);</span></div>
<div class="line">        getchar();</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___eror_codes_html_ga5a001d5c189995de6be8e6d5892ba35d"><div class="ttname"><a href="group___eror_codes.html#ga5a001d5c189995de6be8e6d5892ba35d">SIMULYZER_ERROR_FPGAVERSION</a></div><div class="ttdeci">#define SIMULYZER_ERROR_FPGAVERSION</div><div class="ttdoc">simulyzer detected but wrong FPGA version</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:182</div></div>
<div class="ttc" id="agroup___eror_codes_html_ga6e1bc56fbac98149915395e8cf6fa884"><div class="ttname"><a href="group___eror_codes.html#ga6e1bc56fbac98149915395e8cf6fa884">SIMULYZER_ERROR_NOHIGHSPEED</a></div><div class="ttdeci">#define SIMULYZER_ERROR_NOHIGHSPEED</div><div class="ttdoc">simulyzer detected but no USB 2.0 high speed available</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:179</div></div>
<div class="ttc" id="agroup___eror_codes_html_gad4c54f5a9d9c5248d8607d5b9857545c"><div class="ttname"><a href="group___eror_codes.html#gad4c54f5a9d9c5248d8607d5b9857545c">SIMULYZER_ERROR_NODEVICE</a></div><div class="ttdeci">#define SIMULYZER_ERROR_NODEVICE</div><div class="ttdoc">no simulyzer device detected</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:178</div></div>
<div class="ttc" id="agroup___error_html_ga0ae0b02268513a342d4d2720badc01d5"><div class="ttname"><a href="group___error.html#ga0ae0b02268513a342d4d2720badc01d5">LoadConfiguration</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal LoadConfiguration(HANDLE hDev, const char *fileName)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:951</div></div>
<div class="ttc" id="agroup___error_html_ga1c07b397673ccd81affbf388ddac89d3"><div class="ttname"><a href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StoreData(HANDLE hSensor, unsigned char mode, const char *rawDataFile, const char *sensorDataFile)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:91</div></div>
<div class="ttc" id="agroup___error_html_ga264d0d47935216fcfb0ebc6aa2de3b63"><div class="ttname"><a href="group___error.html#ga264d0d47935216fcfb0ebc6aa2de3b63">SetMaxStorageValues</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetMaxStorageValues(HANDLE hSensor, uint64_t rawSize, uint64_t dataSize, unsigned char flags)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:131</div></div>
<div class="ttc" id="agroup___error_html_ga399ee9fed8cf7554a68bcc79616e01b9"><div class="ttname"><a href="group___error.html#ga399ee9fed8cf7554a68bcc79616e01b9">StopSensorSampling</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StopSensorSampling(HANDLE hSensor)</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:55</div></div>
<div class="ttc" id="agroup___error_html_ga44d8fb5d4d8476df23712196f9bdb710"><div class="ttname"><a href="group___error.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetStorageTimes(HANDLE hSensor, uint64_t *rawTime, uint64_t *rawSize, uint64_t *rawWritePtr, uint64_t *dataTime, uint64_t *dataSize, uint64_t *dataWritePtr)</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:78</div></div>
<div class="ttc" id="agroup___error_html_ga48ebb9a3be7e79afc313440e6bf82a45"><div class="ttname"><a href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetInterfaceError(HANDLE hSensor, uint32_t *pErr)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:251</div></div>
<div class="ttc" id="agroup___error_html_ga50ba14a1ce8fb16acf7cbcf59778b58b"><div class="ttname"><a href="group___error.html#ga50ba14a1ce8fb16acf7cbcf59778b58b">GetHardwareID</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetHardwareID(HANDLE hSensor, uint16_t *pHWID)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:217</div></div>
<div class="ttc" id="agroup___error_html_ga59b0bce0e0517e9ade6f25b450fde488"><div class="ttname"><a href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SensorPower(HANDLE hSensor, unsigned char on)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:234</div></div>
<div class="ttc" id="agroup___error_html_gab6830480259ebc773e91cc0fc008fb19"><div class="ttname"><a href="group___error.html#gab6830480259ebc773e91cc0fc008fb19">StartSensorSampling</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StartSensorSampling(HANDLE hSensor, uint32_t sampleRate, uint32_t dataSampleRate, void *ctx, void(*pCallBack)(void *ctx, unsigned char *buffer, uint32_t cnt), void(*pDataCallBack)(void *ctx, unsigned char *buffer, uint32_t cnt))</div><div class="ttdef"><b>Definition:</b> cWrapperSampling.cpp:35</div></div>
<div class="ttc" id="agroup___error_html_gab935b2d30ff7aca8c60b3998fbbb6ec2"><div class="ttname"><a href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetDeviceCount(uint32_t *pCount)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:40</div></div>
<div class="ttc" id="agroup___error_html_gae8498c62f46073ec7abd0389ed4c7ba2"><div class="ttname"><a href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal OpenDevice(HANDLE hSensor, uint16_t firmwareVersion, uint16_t fpgaVersion, char *firmwareFile, char *fpgaFile)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:214</div></div>
<div class="ttc" id="agroup___error_html_gaf3a250df7894e09f753babe4ff2d82c9"><div class="ttname"><a href="group___error.html#gaf3a250df7894e09f753babe4ff2d82c9">SetTempDirectoryPath</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetTempDirectoryPath(HANDLE hSensor, const char *tmpDirPath)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:33</div></div>
<div class="ttc" id="agroup___frame_types_html_ga46dbde1b9b638ccea7d7f40a2361eb5e"><div class="ttname"><a href="group___frame_types.html#ga46dbde1b9b638ccea7d7f40a2361eb5e">FRAMEID_SENTDATA</a></div><div class="ttdeci">#define FRAMEID_SENTDATA</div><div class="ttdoc">frame contains sent data</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:223</div></div>
<div class="ttc" id="agroup___frame_types_html_gac5d2d94ba2425ac348421e73c7bfe4dd"><div class="ttname"><a href="group___frame_types.html#gac5d2d94ba2425ac348421e73c7bfe4dd">FRAMEID_SERIALMESSAGE</a></div><div class="ttdeci">#define FRAMEID_SERIALMESSAGE</div><div class="ttdoc">frame contains serial messaging data (SENT and PSI5)</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:216</div></div>
<div class="ttc" id="agroup___return_codes_html_gab15ed488268298388875f28de2f71cf2"><div class="ttname"><a href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a></div><div class="ttdeci">#define SIMULYZER_ERROR_SUCCESS</div><div class="ttdoc">call was successful</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:129</div></div>
<div class="ttc" id="agroup___s_e_n_t___simulyzer_a_p_i_html_ga2f179b824fb483783302eacb3ca5cabc"><div class="ttname"><a href="group___s_e_n_t___simulyzer_a_p_i.html#ga2f179b824fb483783302eacb3ca5cabc">SENT_SetConfigData</a></div><div class="ttdeci">SENT_SIMULYZER_API _tSIMU_retVal SENT_SetConfigData(HANDLE hDev, struct sent_config *cfg)</div><div class="ttdoc">Set configuration for a complete device(multiple interfaces)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:214</div></div>
<div class="ttc" id="agroup___s_e_n_t___simulyzer_a_p_i_html_ga54afff260af420e504cbb0e494de378c"><div class="ttname"><a href="group___s_e_n_t___simulyzer_a_p_i.html#ga54afff260af420e504cbb0e494de378c">SENT_GetConfigData</a></div><div class="ttdeci">SENT_SIMULYZER_API _tSIMU_retVal SENT_GetConfigData(HANDLE hDev, struct sent_config *pConf)</div><div class="ttdoc">Get configuration for a complete device(multiple interfaces)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:254</div></div>
<div class="ttc" id="agroup___s_e_n_t___simulyzer_a_p_i_html_gad58c8316af88cfc2aa4217f2a5802eb1"><div class="ttname"><a href="group___s_e_n_t___simulyzer_a_p_i.html#gad58c8316af88cfc2aa4217f2a5802eb1">SENT_GetDevice</a></div><div class="ttdeci">SENT_SIMULYZER_API _tSIMU_retVal SENT_GetDevice(uint32_t devIndex, HANDLE *pDev)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:71</div></div>
<div class="ttc" id="agroup___s_e_n_t___simulyzer_a_p_i_html_gadaee55ecce5ddd03e69c7489728145a7"><div class="ttname"><a href="group___s_e_n_t___simulyzer_a_p_i.html#gadaee55ecce5ddd03e69c7489728145a7">SENT_ReleaseDevice</a></div><div class="ttdeci">SENT_SIMULYZER_API _tSIMU_retVal SENT_ReleaseDevice(HANDLE hDev)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:91</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga6eb1e68cc391dd753bc8ce896dbb8315"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></div><div class="ttdeci">unsigned __int32 uint32_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:47</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_gaec6fcb673ff035718c238c8c9d544c47"><div class="ttname"><a href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a></div><div class="ttdeci">unsigned __int64 uint64_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:52</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga25bf0df7b5be2ab9369a8744045333b2"><div class="ttname"><a href="group___trace_modes.html#ga25bf0df7b5be2ab9369a8744045333b2">PSI5_SIMU_MODE_CONSOLE_OUT</a></div><div class="ttdeci">#define PSI5_SIMU_MODE_CONSOLE_OUT</div><div class="ttdoc">copy log to console out</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:121</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga6ef1b0acd8cc89f18f01a32c3b9b8924"><div class="ttname"><a href="group___trace_modes.html#ga6ef1b0acd8cc89f18f01a32c3b9b8924">PSI5_SIMU_TRACE_ERROR</a></div><div class="ttdeci">#define PSI5_SIMU_TRACE_ERROR</div><div class="ttdoc">logs every error</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:115</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga876bce879ee4d900bcf53434e92984a4"><div class="ttname"><a href="group___trace_modes.html#ga876bce879ee4d900bcf53434e92984a4">PSI5_SIMU_TRACE_INFO</a></div><div class="ttdeci">#define PSI5_SIMU_TRACE_INFO</div><div class="ttdoc">logs every information</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:114</div></div>
<div class="ttc" id="agroup___trace_modes_html_ga8a541a9e14030223d78bb39b7ac780b6"><div class="ttname"><a href="group___trace_modes.html#ga8a541a9e14030223d78bb39b7ac780b6">PSI5_SIMU_TRACE_WARNING</a></div><div class="ttdeci">#define PSI5_SIMU_TRACE_WARNING</div><div class="ttdoc">logs every warning</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:113</div></div>
<div class="ttc" id="agroup___trace_modes_html_gac6dfbd8d0dcaf96e124329fc246d4481"><div class="ttname"><a href="group___trace_modes.html#gac6dfbd8d0dcaf96e124329fc246d4481">PSI5_SIMU_MODE_REOPEN</a></div><div class="ttdeci">#define PSI5_SIMU_MODE_REOPEN</div><div class="ttdoc">logger reopens the log file for each new entry</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:120</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_t_html"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_t.html">tSimulyzerFrame_SENT</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:311</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_t_html_a46df9d51c7cdf78790844bf99fc8a86e"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_t.html#a46df9d51c7cdf78790844bf99fc8a86e">tSimulyzerFrame_SENT::data</a></div><div class="ttdeci">uint64_t data</div><div class="ttdoc">32 bits of sent frame</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:313</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_t_html_aebaadf82f4bd04e817a7ca5df1aaab5a"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">tSimulyzerFrame_SENT::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdoc">status information for sent frame (tbd)</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:314</div></div>
<div class="ttc" id="astructt_simulyzer_frame___serial_messaging_html"><div class="ttname"><a href="structt_simulyzer_frame___serial_messaging.html">tSimulyzerFrame_SerialMessaging</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:716</div></div>
<div class="ttc" id="astructt_simulyzer_frame___serial_messaging_html_a59b04951a0d839cf92a1769ead0b91f5"><div class="ttname"><a href="structt_simulyzer_frame___serial_messaging.html#a59b04951a0d839cf92a1769ead0b91f5">tSimulyzerFrame_SerialMessaging::data</a></div><div class="ttdeci">tSimulyzerFrame_SerialMessagingData data</div><div class="ttdoc">48 bits of smc frame</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:718</div></div>
</div><!-- fragment --> </div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
