<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: SensorBusExample.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SensorBusExample.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SimulyzerCApi.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SensorBus_Simulyzer.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> getSensorBusDevice(HANDLE *system)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> found = -1;</div>
<div class="line">        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> i;</div>
<div class="line">        <a id="a0" name="a0"></a><a class="code hl_function" href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a>(&amp;i);</div>
<div class="line">        <span class="keywordflow">while</span> (i--) {</div>
<div class="line">                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> hwID = 0xffff;</div>
<div class="line">                <a id="a1" name="a1"></a><a class="code hl_function" href="group___sensor_bus___simulyzer_a_p_i.html#gad8cf59b24abc6865ec9deb741501a729">SensorBus_GetDevice</a>(i, system);</div>
<div class="line">                <a id="a2" name="a2"></a><a class="code hl_function" href="group___error.html#ga50ba14a1ce8fb16acf7cbcf59778b58b">GetHardwareID</a>(*system, &amp;hwID);</div>
<div class="line">                printf(<span class="stringliteral">&quot;Index: %d hwID: 0x%x\n&quot;</span>, i, hwID);</div>
<div class="line">                <span class="keywordflow">if</span> (hwID == 0x206) {</div>
<div class="line">                        <span class="keywordflow">if</span> (<a id="a3" name="a3"></a><a class="code hl_function" href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a>(*system, FW_VERSION, SENSORBUS_FPGA_IMAGE_VERSION, NULL, NULL) != <a id="a4" name="a4"></a><a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                                <span class="comment">// Device could not be opened. Check for reason</span></div>
<div class="line">                                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> iFaceError;</div>
<div class="line">                                printf(<span class="stringliteral">&quot;ERROR open device: &quot;</span>);</div>
<div class="line">                                <a id="a5" name="a5"></a><a class="code hl_function" href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a>(*system, &amp;iFaceError);</div>
<div class="line">                                <span class="keywordflow">switch</span> (iFaceError) {</div>
<div class="line">                                <span class="keywordflow">case</span> <a id="a6" name="a6"></a><a class="code hl_define" href="group___eror_codes.html#gaaf78fffd6294f10a68222eed0e4ed3a7">SENSORBUS_SIMU_ERROR_NODEVICE</a>:</div>
<div class="line">                                        printf(<span class="stringliteral">&quot;NO DEVICE\n&quot;</span>);</div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                <span class="keywordflow">case</span> <a id="a7" name="a7"></a><a class="code hl_define" href="group___eror_codes.html#ga932051daf1dab146fcf14af3c631b9c4">SENSORBUS_SIMU_ERROR_NOHIGHSPEED</a>:</div>
<div class="line">                                        printf(<span class="stringliteral">&quot;NO HIGHSPEED\n&quot;</span>);</div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                <span class="keywordflow">case</span> <a id="a8" name="a8"></a><a class="code hl_define" href="group___eror_codes.html#gabd48846fcbdd07b06c5d5b1e35af5ee8">SENSORBUS_SIMU_ERROR_FPGAVERSION</a>:</div>
<div class="line">                                        printf(<span class="stringliteral">&quot;WRONG FPGA VERSION\n&quot;</span>);</div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                <span class="keywordflow">default</span>:</div>
<div class="line">                                        printf(<span class="stringliteral">&quot;unknown %x\n&quot;</span>, iFaceError);</div>
<div class="line">                                        <span class="keywordflow">break</span>;</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">return</span> -1;</div>
<div class="line">                        }</div>
<div class="line">                        found = 0;</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                        <a id="a9" name="a9"></a><a class="code hl_function" href="group___error.html#ga179c987e61cd7eebd719acb038b0c6bf">ReleaseSimulyzer</a>(system);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> found;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">        HANDLE hSystem = NULL;</div>
<div class="line">        HANDLE hSensorBusReader = NULL;</div>
<div class="line">        <a class="code hl_typedef" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> retVal;</div>
<div class="line">        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> serialNumber;</div>
<div class="line">        <span class="keywordtype">char</span> fName[300], fName1[300];</div>
<div class="line">        <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> frameCount = 1000;</div>
<div class="line">        <a id="_a10" name="_a10"></a><a class="code hl_struct" href="structt_simulyzer_frame.html">tSimulyzerFrame</a> *pFrames = <span class="keyword">new</span> <a class="code hl_struct" href="structt_simulyzer_frame.html">tSimulyzerFrame</a>[1000];</div>
<div class="line">        sb_config_t sb_Conf;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Scan and Open SensorBus Simulyzer</span></div>
<div class="line">        <span class="keywordflow">if</span> (getSensorBusDevice(&amp;hSystem) &gt; 0) {</div>
<div class="line">                <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a11" name="a11"></a><a class="code hl_function" href="group___error.html#ga695757ead9cd1f4022ef987c9db8ac93">GetSerialNumber</a>(hSystem, &amp;serialNumber)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: GetSerialNumber - %d\n&quot;</span>, retVal);</div>
<div class="line">                <span class="keywordflow">goto</span> error_out;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Load SB Configuration</span></div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a12" name="a12"></a><a class="code hl_function" href="group___error.html#ga0ae0b02268513a342d4d2720badc01d5">LoadConfiguration</a>(hSystem, <span class="stringliteral">&quot;sb_rw.sbpf&quot;</span>)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: LoadConfiguration - %d\n&quot;</span>, retVal);</div>
<div class="line">                <span class="keywordflow">goto</span> error_out;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Get current Configuration</span></div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a13" name="a13"></a><a class="code hl_function" href="group___sensor_bus___simulyzer_a_p_i.html#ga591500fdd49fda601ef2aeaa42451343">SensorBus_GetConfigData</a>(hSystem, &amp;sb_Conf)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: GetConfigData - %d&quot;</span>, retVal);</div>
<div class="line">                <span class="keywordflow">goto</span> error_out;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Set Temporary Directory</span></div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a14" name="a14"></a><a class="code hl_function" href="group___error.html#gaf3a250df7894e09f753babe4ff2d82c9">SetTempDirectoryPath</a>(hSystem, <span class="stringliteral">&quot;tmp&quot;</span>)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: SetTempDirectoryPath - %d\n&quot;</span>, retVal);</div>
<div class="line">                <span class="keywordflow">goto</span> error_out;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// CREATE READER FOR SENSORBUS Current and Voltage Signals</span></div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a15" name="a15"></a><a class="code hl_function" href="group___frame_reader.html#gac9fb0f06df0f6ad1f5fcab76a5186e19">FrameReaderCreate</a>(hSystem, 0x1, (0x1 &lt;&lt; <a id="a16" name="a16"></a><a class="code hl_define" href="group___frame_types.html#gabb8f88687d838d0b971ab5e13667c1f3">FRAMEID_SENSORBUS_VOL</a>) | (0x1 &lt;&lt; <a id="a17" name="a17"></a><a class="code hl_define" href="group___frame_types.html#ga066bfd826f114a95238da65d759e5749">FRAMEID_SENSORBUS_CUR</a>), &amp;hSensorBusReader)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: FrameReaderCreate - %d\n&quot;</span>, retVal);</div>
<div class="line">                <span class="keywordflow">goto</span> error_out;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// START SAMPLING</span></div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a18" name="a18"></a><a class="code hl_function" href="group___frame_reader.html#ga7c3ab17b697a7cb5bb0fdb214c3276cc">FrameReaderStart</a>(hSystem)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: FrameReaderStart - %d\n&quot;</span>, retVal);</div>
<div class="line">                <span class="keywordflow">goto</span> error_out;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// ENABLE POWER</span></div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a19" name="a19"></a><a class="code hl_function" href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a>(hSystem, 1)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                <a id="a20" name="a20"></a><a class="code hl_function" href="group___frame_reader.html#ga5afd48e37015571ee4748e82f793f1e0">FrameReaderStop</a>(hSystem);</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: SensorPower - %d\n&quot;</span>, retVal);</div>
<div class="line">                <span class="keywordflow">goto</span> error_out;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Example Configuration executed and Sensorbus Register Write and Register Read. This results</span></div>
<div class="line">        <span class="comment">// in total of 7 Frames. Now we request 7 frames.</span></div>
<div class="line">        frameCount = 7;</div>
<div class="line">        <span class="keywordflow">if</span> ((retVal = <a id="a21" name="a21"></a><a class="code hl_function" href="group___frame_reader.html#gab37e548b99b0634327cba8e6081c5c2f">FrameReaderRead</a>(hSensorBusReader, &amp;frameCount, pFrames, 1000)) != <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;ERROR: FrameReaderRead - %d - %d\n&quot;</span>, retVal, frameCount);</div>
<div class="line">                <span class="keywordflow">goto</span> stop_out;</div>
<div class="line">        }</div>
<div class="line">        printf(<span class="stringliteral">&quot;frameCount %u\n&quot;</span>, frameCount);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)frameCount; i++) {</div>
<div class="line">                <span class="keywordflow">switch</span> (pFrames[i].header.frameID) {</div>
<div class="line">                        <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#gabb8f88687d838d0b971ab5e13667c1f3">FRAMEID_SENSORBUS_VOL</a>: {</div>
<div class="line">                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pStr;</div>
<div class="line">                                <a id="_a22" name="_a22"></a><a class="code hl_struct" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html">tSimulyzerFrame_SENSORBUS_VOLTAGE</a> *pSB_vol = &amp;pFrames[i].<a id="a23" name="a23"></a><a class="code hl_variable" href="structt_simulyzer_frame.html#a39cbb9ae85593035445a225458495167">frame</a>.<a id="a24" name="a24"></a><a class="code hl_variable" href="structt_simulyzer_frame.html#afc290ff810dfebcb0c5340677d789119">sensorBus_vol_Data</a>;</div>
<div class="line">                                <a id="a25" name="a25"></a><a class="code hl_function" href="group___sensor_bus___simulyzer_a_p_i.html#ga000b9186899e9b1583da57b741048844">SensorBus_GetCtrlString</a>(&amp;pFrames[i].frame.sensorBus_vol_Data, &amp;pStr);</div>
<div class="line">                                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> cntrlBits = (<a id="a26" name="a26"></a><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>)((pSB_vol-&gt;<a id="a27" name="a27"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ae3453552f0c8e68631702d95b847fecb">status</a>.<a id="a28" name="a28"></a><a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a id="a29" name="a29"></a><a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">frmtype</a>) ? pSB_vol-&gt;<a id="a30" name="a30"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ac664079bec8f3b3ac56d68e96088fed7">data</a>.<a id="a31" name="a31"></a>ctrl.<a id="a32" name="a32"></a><a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#ad9eb62c2ca7fef8614c858e2b258517a">ctrlbits</a> : pSB_vol-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ac664079bec8f3b3ac56d68e96088fed7">data</a>.<a id="a33" name="a33"></a><a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a7826377d6e7f9b1dcdb86ac807c9d598">byte</a>.ctrlbits);</div>
<div class="line">                                printf(<span class="stringliteral">&quot;FRAMEID_SENSORBUS_VOL tim %u type %u bitCnt %u ctrl %s(%u)&quot;</span>, pSB_vol-&gt;<a id="a34" name="a34"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#a7217573bbd5ec28499f0430445972f59">timestamp</a>, pSB_vol-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ae3453552f0c8e68631702d95b847fecb">status</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">frmtype</a>, pSB_vol-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ae3453552f0c8e68631702d95b847fecb">status</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a id="a35" name="a35"></a><a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ac1c84be34a2565fff4f733f0aed1f3ef">bit_cnt</a>, pStr, cntrlBits);</div>
<div class="line">                                <span class="keywordflow">if</span> (pSB_vol-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ae3453552f0c8e68631702d95b847fecb">status</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">frmtype</a>) {</div>
<div class="line">                                        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">                                } <span class="keywordflow">else</span> {</div>
<div class="line">                                        printf(<span class="stringliteral">&quot; data %u\n&quot;</span>, pSB_vol-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ac664079bec8f3b3ac56d68e96088fed7">data</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a7826377d6e7f9b1dcdb86ac807c9d598">byte</a>.byte);</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">case</span> <a class="code hl_define" href="group___frame_types.html#ga066bfd826f114a95238da65d759e5749">FRAMEID_SENSORBUS_CUR</a>: {</div>
<div class="line">                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pStr;</div>
<div class="line">                                <a id="_a36" name="_a36"></a><a class="code hl_struct" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html">tSimulyzerFrame_SENSORBUS_CURRENT</a>  *pSB_cur = &amp;pFrames[i].<a class="code hl_variable" href="structt_simulyzer_frame.html#a39cbb9ae85593035445a225458495167">frame</a>.<a id="a37" name="a37"></a><a class="code hl_variable" href="structt_simulyzer_frame.html#afa376b4446edbddd5f14391062b9c718">sensorBus_cur_Data</a>;</div>
<div class="line">                                <a class="code hl_function" href="group___sensor_bus___simulyzer_a_p_i.html#ga000b9186899e9b1583da57b741048844">SensorBus_GetCtrlString</a>(&amp;pFrames[i].frame.sensorBus_cur_Data, &amp;pStr);</div>
<div class="line">                                <a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> cntrlBits = (<a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>)((pSB_cur-&gt;<a id="a38" name="a38"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#aadf3fea63af0b9c6db3d50ef3fa630b4">status</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">frmtype</a>) ? pSB_cur-&gt;<a id="a39" name="a39"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#addbe5b886ea3f6dcfb8ca5c0352e3da3">data</a>.ctrl.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#ad9eb62c2ca7fef8614c858e2b258517a">ctrlbits</a> : pSB_cur-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#addbe5b886ea3f6dcfb8ca5c0352e3da3">data</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a7826377d6e7f9b1dcdb86ac807c9d598">byte</a>.ctrlbits);</div>
<div class="line">                                printf(<span class="stringliteral">&quot;FRAMEID_SENSORBUS_CUR tim %u type %u bitCnt %u ctrl %s(%u)&quot;</span>, pSB_cur-&gt;<a id="a40" name="a40"></a><a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#a498e6d5675857e1ba5108da9d06d504d">timestamp</a>, pSB_cur-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#aadf3fea63af0b9c6db3d50ef3fa630b4">status</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">frmtype</a>, pSB_cur-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#aadf3fea63af0b9c6db3d50ef3fa630b4">status</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ac1c84be34a2565fff4f733f0aed1f3ef">bit_cnt</a>, pStr, cntrlBits);</div>
<div class="line">                                <span class="keywordflow">if</span> (pSB_cur-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#aadf3fea63af0b9c6db3d50ef3fa630b4">status</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">v</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">frmtype</a>) {</div>
<div class="line">                                        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">                                } <span class="keywordflow">else</span> {</div>
<div class="line">                                        printf(<span class="stringliteral">&quot; data %u\n&quot;</span>, pSB_cur-&gt;<a class="code hl_variable" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#addbe5b886ea3f6dcfb8ca5c0352e3da3">data</a>.<a class="code hl_variable" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a7826377d6e7f9b1dcdb86ac807c9d598">byte</a>.byte);</div>
<div class="line">                                }</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                        }</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Release all resouces.</span></div>
<div class="line">stop_out:</div>
<div class="line">        <a class="code hl_function" href="group___frame_reader.html#ga5afd48e37015571ee4748e82f793f1e0">FrameReaderStop</a>(hSystem);</div>
<div class="line">        <a class="code hl_function" href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a>(hSystem, 1);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (retVal == <a class="code hl_define" href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a>) {</div>
<div class="line">                sprintf(fName, <span class="stringliteral">&quot;tmp/%04x_test.rawData&quot;</span>, serialNumber);</div>
<div class="line">                sprintf(fName1, <span class="stringliteral">&quot;tmp/%04x_test.sensorData&quot;</span>, serialNumber);</div>
<div class="line">                <a id="a41" name="a41"></a><a class="code hl_function" href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a>(hSystem, 3, fName, fName1);</div>
<div class="line">                sprintf(fName, <span class="stringliteral">&quot;tmp/%04x_test.sbpf&quot;</span>, serialNumber);</div>
<div class="line">                <a id="a42" name="a42"></a><a class="code hl_function" href="group___error.html#gabd7d8f2d08e697c92b07226218c38aa8">StoreConfiguration</a>(hSystem, fName);</div>
<div class="line">                <a id="a43" name="a43"></a><a class="code hl_function" href="group___data_export.html#gacdbcf9d35087bce7a607a9508590343a">ExportCSV</a>(hSystem, SENSORBUS, <span class="stringliteral">&quot;tmp/sb_test.csv&quot;</span>, 0.0, 100000000.0, <span class="stringliteral">&quot;test program&quot;</span>, fName, <span class="stringliteral">&quot;Description&quot;</span>);</div>
<div class="line">                <a id="a44" name="a44"></a><a class="code hl_function" href="group___data_export.html#gade15bd1bfa771dbc015a9fd805468169">ExportTDMS</a>(hSystem, SENSORBUS, <span class="stringliteral">&quot;tmp/sb_test.tdms&quot;</span>, 0.0, 100000000.0, <span class="stringliteral">&quot;test program&quot;</span>, fName, <span class="stringliteral">&quot;Description&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">delete</span>[] pFrames;</div>
<div class="line"> </div>
<div class="line">error_out:</div>
<div class="line">        <span class="keywordflow">if</span> (hSystem) {</div>
<div class="line">                <a class="code hl_function" href="group___error.html#ga179c987e61cd7eebd719acb038b0c6bf">ReleaseSimulyzer</a>(hSystem);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> retVal;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___data_export_html_gacdbcf9d35087bce7a607a9508590343a"><div class="ttname"><a href="group___data_export.html#gacdbcf9d35087bce7a607a9508590343a">ExportCSV</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal ExportCSV(HANDLE pDev, int simulyzerType, const char *exportFile, double startTime, double endTime, const char *swVersion, const char *configFile, const char *description)</div><div class="ttdef"><b>Definition:</b> ExportLib.cpp:1435</div></div>
<div class="ttc" id="agroup___data_export_html_gade15bd1bfa771dbc015a9fd805468169"><div class="ttname"><a href="group___data_export.html#gade15bd1bfa771dbc015a9fd805468169">ExportTDMS</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal ExportTDMS(HANDLE pDev, int simulyzerType, const char *exportFile, double startTime, double endTime, const char *swVersion, const char *configFile, const char *description)</div><div class="ttdef"><b>Definition:</b> ExportLib.cpp:2459</div></div>
<div class="ttc" id="agroup___eror_codes_html_ga932051daf1dab146fcf14af3c631b9c4"><div class="ttname"><a href="group___eror_codes.html#ga932051daf1dab146fcf14af3c631b9c4">SENSORBUS_SIMU_ERROR_NOHIGHSPEED</a></div><div class="ttdeci">#define SENSORBUS_SIMU_ERROR_NOHIGHSPEED</div><div class="ttdoc">simulyzer detected but no USB 2.0 high speed available</div><div class="ttdef"><b>Definition:</b> SensorBus_Simulyzer.h:54</div></div>
<div class="ttc" id="agroup___eror_codes_html_gaaf78fffd6294f10a68222eed0e4ed3a7"><div class="ttname"><a href="group___eror_codes.html#gaaf78fffd6294f10a68222eed0e4ed3a7">SENSORBUS_SIMU_ERROR_NODEVICE</a></div><div class="ttdeci">#define SENSORBUS_SIMU_ERROR_NODEVICE</div><div class="ttdoc">no simulyzer device detected</div><div class="ttdef"><b>Definition:</b> SensorBus_Simulyzer.h:53</div></div>
<div class="ttc" id="agroup___eror_codes_html_gabd48846fcbdd07b06c5d5b1e35af5ee8"><div class="ttname"><a href="group___eror_codes.html#gabd48846fcbdd07b06c5d5b1e35af5ee8">SENSORBUS_SIMU_ERROR_FPGAVERSION</a></div><div class="ttdeci">#define SENSORBUS_SIMU_ERROR_FPGAVERSION</div><div class="ttdoc">simulyzer detected but wrong FPGA version</div><div class="ttdef"><b>Definition:</b> SensorBus_Simulyzer.h:57</div></div>
<div class="ttc" id="agroup___error_html_ga0ae0b02268513a342d4d2720badc01d5"><div class="ttname"><a href="group___error.html#ga0ae0b02268513a342d4d2720badc01d5">LoadConfiguration</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal LoadConfiguration(HANDLE hDev, const char *fileName)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:951</div></div>
<div class="ttc" id="agroup___error_html_ga179c987e61cd7eebd719acb038b0c6bf"><div class="ttname"><a href="group___error.html#ga179c987e61cd7eebd719acb038b0c6bf">ReleaseSimulyzer</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal ReleaseSimulyzer(HANDLE hSensor)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:306</div></div>
<div class="ttc" id="agroup___error_html_ga1c07b397673ccd81affbf388ddac89d3"><div class="ttname"><a href="group___error.html#ga1c07b397673ccd81affbf388ddac89d3">StoreData</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StoreData(HANDLE hSensor, unsigned char mode, const char *rawDataFile, const char *sensorDataFile)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:91</div></div>
<div class="ttc" id="agroup___error_html_ga48ebb9a3be7e79afc313440e6bf82a45"><div class="ttname"><a href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetInterfaceError(HANDLE hSensor, uint32_t *pErr)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:251</div></div>
<div class="ttc" id="agroup___error_html_ga50ba14a1ce8fb16acf7cbcf59778b58b"><div class="ttname"><a href="group___error.html#ga50ba14a1ce8fb16acf7cbcf59778b58b">GetHardwareID</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetHardwareID(HANDLE hSensor, uint16_t *pHWID)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:217</div></div>
<div class="ttc" id="agroup___error_html_ga59b0bce0e0517e9ade6f25b450fde488"><div class="ttname"><a href="group___error.html#ga59b0bce0e0517e9ade6f25b450fde488">SensorPower</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SensorPower(HANDLE hSensor, unsigned char on)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:234</div></div>
<div class="ttc" id="agroup___error_html_ga695757ead9cd1f4022ef987c9db8ac93"><div class="ttname"><a href="group___error.html#ga695757ead9cd1f4022ef987c9db8ac93">GetSerialNumber</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetSerialNumber(HANDLE hSensor, uint16_t *pSerNumber)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:371</div></div>
<div class="ttc" id="agroup___error_html_gaa65d5cfee371a269ada7938007b4fd11"><div class="ttname"><a href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a></div><div class="ttdeci">int _tSIMU_retVal</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:204</div></div>
<div class="ttc" id="agroup___error_html_gab935b2d30ff7aca8c60b3998fbbb6ec2"><div class="ttname"><a href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetDeviceCount(uint32_t *pCount)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:40</div></div>
<div class="ttc" id="agroup___error_html_gabd7d8f2d08e697c92b07226218c38aa8"><div class="ttname"><a href="group___error.html#gabd7d8f2d08e697c92b07226218c38aa8">StoreConfiguration</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal StoreConfiguration(HANDLE hDev, const char *fileName)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:934</div></div>
<div class="ttc" id="agroup___error_html_gae8498c62f46073ec7abd0389ed4c7ba2"><div class="ttname"><a href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal OpenDevice(HANDLE hSensor, uint16_t firmwareVersion, uint16_t fpgaVersion, char *firmwareFile, char *fpgaFile)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:214</div></div>
<div class="ttc" id="agroup___error_html_gaf3a250df7894e09f753babe4ff2d82c9"><div class="ttname"><a href="group___error.html#gaf3a250df7894e09f753babe4ff2d82c9">SetTempDirectoryPath</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetTempDirectoryPath(HANDLE hSensor, const char *tmpDirPath)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:33</div></div>
<div class="ttc" id="agroup___frame_reader_html_ga5afd48e37015571ee4748e82f793f1e0"><div class="ttname"><a href="group___frame_reader.html#ga5afd48e37015571ee4748e82f793f1e0">FrameReaderStop</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal FrameReaderStop(HANDLE hSensor)</div><div class="ttdef"><b>Definition:</b> cWrapperFrameReader.cpp:54</div></div>
<div class="ttc" id="agroup___frame_reader_html_ga7c3ab17b697a7cb5bb0fdb214c3276cc"><div class="ttname"><a href="group___frame_reader.html#ga7c3ab17b697a7cb5bb0fdb214c3276cc">FrameReaderStart</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal FrameReaderStart(HANDLE hSensor)</div><div class="ttdef"><b>Definition:</b> cWrapperFrameReader.cpp:17</div></div>
<div class="ttc" id="agroup___frame_reader_html_gab37e548b99b0634327cba8e6081c5c2f"><div class="ttname"><a href="group___frame_reader.html#gab37e548b99b0634327cba8e6081c5c2f">FrameReaderRead</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal FrameReaderRead(HANDLE hReader, uint32_t *count, tSimulyzerFrame *pFrame, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> cWrapperFrameReader.cpp:37</div></div>
<div class="ttc" id="agroup___frame_reader_html_gac9fb0f06df0f6ad1f5fcab76a5186e19"><div class="ttname"><a href="group___frame_reader.html#gac9fb0f06df0f6ad1f5fcab76a5186e19">FrameReaderCreate</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal FrameReaderCreate(HANDLE hSensor, uint16_t channelMask, uint32_t frameMask, HANDLE *hReader)</div><div class="ttdef"><b>Definition:</b> cWrapperFrameReader.cpp:75</div></div>
<div class="ttc" id="agroup___frame_types_html_ga066bfd826f114a95238da65d759e5749"><div class="ttname"><a href="group___frame_types.html#ga066bfd826f114a95238da65d759e5749">FRAMEID_SENSORBUS_CUR</a></div><div class="ttdeci">#define FRAMEID_SENSORBUS_CUR</div><div class="ttdoc">frame contains SensorBus current data tSimulyzerFrame_SENSORBUS_CURRENT</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:228</div></div>
<div class="ttc" id="agroup___frame_types_html_gabb8f88687d838d0b971ab5e13667c1f3"><div class="ttname"><a href="group___frame_types.html#gabb8f88687d838d0b971ab5e13667c1f3">FRAMEID_SENSORBUS_VOL</a></div><div class="ttdeci">#define FRAMEID_SENSORBUS_VOL</div><div class="ttdoc">frame contains SensorBus Voltage data tSimulyzerFrame_SENSORBUS_VOLTAGE</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:227</div></div>
<div class="ttc" id="agroup___return_codes_html_gab15ed488268298388875f28de2f71cf2"><div class="ttname"><a href="group___return_codes.html#gab15ed488268298388875f28de2f71cf2">SIMULYZER_ERROR_SUCCESS</a></div><div class="ttdeci">#define SIMULYZER_ERROR_SUCCESS</div><div class="ttdoc">call was successful</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:129</div></div>
<div class="ttc" id="agroup___sensor_bus___simulyzer_a_p_i_html_ga000b9186899e9b1583da57b741048844"><div class="ttname"><a href="group___sensor_bus___simulyzer_a_p_i.html#ga000b9186899e9b1583da57b741048844">SensorBus_GetCtrlString</a></div><div class="ttdeci">SENSORBUS_SIMULYZER_API _tSIMU_retVal SensorBus_GetCtrlString(void *pFrame, const char **pStr)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:184</div></div>
<div class="ttc" id="agroup___sensor_bus___simulyzer_a_p_i_html_ga591500fdd49fda601ef2aeaa42451343"><div class="ttname"><a href="group___sensor_bus___simulyzer_a_p_i.html#ga591500fdd49fda601ef2aeaa42451343">SensorBus_GetConfigData</a></div><div class="ttdeci">SENSORBUS_SIMULYZER_API _tSIMU_retVal SensorBus_GetConfigData(HANDLE hDev, sb_config_t *cfg)</div><div class="ttdoc">Get configuration for a complete device(multiple interfaces)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:306</div></div>
<div class="ttc" id="agroup___sensor_bus___simulyzer_a_p_i_html_gad8cf59b24abc6865ec9deb741501a729"><div class="ttname"><a href="group___sensor_bus___simulyzer_a_p_i.html#gad8cf59b24abc6865ec9deb741501a729">SensorBus_GetDevice</a></div><div class="ttdeci">SENSORBUS_SIMULYZER_API _tSIMU_retVal SensorBus_GetDevice(uint32_t devIndex, HANDLE *pDev)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:56</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga6eb1e68cc391dd753bc8ce896dbb8315"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></div><div class="ttdeci">unsigned __int32 uint32_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:47</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga9a941819355e6f658991890ff66b4b0e"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a></div><div class="ttdeci">unsigned __int8 uint8_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:62</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t_html"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html">tSimulyzerFrame_SENSORBUS_CURRENT</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:473</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t_html_a498e6d5675857e1ba5108da9d06d504d"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#a498e6d5675857e1ba5108da9d06d504d">tSimulyzerFrame_SENSORBUS_CURRENT::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Timestamp.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:474</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t_html_aadf3fea63af0b9c6db3d50ef3fa630b4"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#aadf3fea63af0b9c6db3d50ef3fa630b4">tSimulyzerFrame_SENSORBUS_CURRENT::status</a></div><div class="ttdeci">tSimulyzerFrame_SENSORBUS_STATUS status</div><div class="ttdoc">Status.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:476</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t_html_addbe5b886ea3f6dcfb8ca5c0352e3da3"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#addbe5b886ea3f6dcfb8ca5c0352e3da3">tSimulyzerFrame_SENSORBUS_CURRENT::data</a></div><div class="ttdeci">tSimulyzerFrame_SENSORBUS_DATA data</div><div class="ttdoc">Data.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:475</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e_html"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html">tSimulyzerFrame_SENSORBUS_VOLTAGE</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:464</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e_html_a7217573bbd5ec28499f0430445972f59"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#a7217573bbd5ec28499f0430445972f59">tSimulyzerFrame_SENSORBUS_VOLTAGE::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Timestamp.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:465</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e_html_ac664079bec8f3b3ac56d68e96088fed7"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ac664079bec8f3b3ac56d68e96088fed7">tSimulyzerFrame_SENSORBUS_VOLTAGE::data</a></div><div class="ttdeci">tSimulyzerFrame_SENSORBUS_DATA data</div><div class="ttdoc">Data.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:466</div></div>
<div class="ttc" id="astructt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e_html_ae3453552f0c8e68631702d95b847fecb"><div class="ttname"><a href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ae3453552f0c8e68631702d95b847fecb">tSimulyzerFrame_SENSORBUS_VOLTAGE::status</a></div><div class="ttdeci">tSimulyzerFrame_SENSORBUS_STATUS status</div><div class="ttdoc">Status.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:467</div></div>
<div class="ttc" id="astructt_simulyzer_frame_html"><div class="ttname"><a href="structt_simulyzer_frame.html">tSimulyzerFrame</a></div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:848</div></div>
<div class="ttc" id="astructt_simulyzer_frame_html_a39cbb9ae85593035445a225458495167"><div class="ttname"><a href="structt_simulyzer_frame.html#a39cbb9ae85593035445a225458495167">tSimulyzerFrame::frame</a></div><div class="ttdeci">union tSimulyzerFrame::@23 frame</div><div class="ttdoc">Simulyzer Frame.</div></div>
<div class="ttc" id="astructt_simulyzer_frame_html_afa376b4446edbddd5f14391062b9c718"><div class="ttname"><a href="structt_simulyzer_frame.html#afa376b4446edbddd5f14391062b9c718">tSimulyzerFrame::sensorBus_cur_Data</a></div><div class="ttdeci">tSimulyzerFrame_SENSORBUS_CURRENT sensorBus_cur_Data</div><div class="ttdoc">SensorBus current data mapping.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:862</div></div>
<div class="ttc" id="astructt_simulyzer_frame_html_afc290ff810dfebcb0c5340677d789119"><div class="ttname"><a href="structt_simulyzer_frame.html#afc290ff810dfebcb0c5340677d789119">tSimulyzerFrame::sensorBus_vol_Data</a></div><div class="ttdeci">tSimulyzerFrame_SENSORBUS_VOLTAGE sensorBus_vol_Data</div><div class="ttdoc">SensorBus voltage data mapping.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:861</div></div>
<div class="ttc" id="auniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a_html_a7826377d6e7f9b1dcdb86ac807c9d598"><div class="ttname"><a href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a7826377d6e7f9b1dcdb86ac807c9d598">tSimulyzerFrame_SENSORBUS_DATA::byte</a></div><div class="ttdeci">uint64_t byte</div><div class="ttdoc">ByteData.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:440</div></div>
<div class="ttc" id="auniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a_html_ad9eb62c2ca7fef8614c858e2b258517a"><div class="ttname"><a href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#ad9eb62c2ca7fef8614c858e2b258517a">tSimulyzerFrame_SENSORBUS_DATA::ctrlbits</a></div><div class="ttdeci">uint64_t ctrlbits</div><div class="ttdoc">CtrlBits.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:434</div></div>
<div class="ttc" id="auniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s_html_a613a2a7e0ab30ba120fb5e55eb936c02"><div class="ttname"><a href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">tSimulyzerFrame_SENSORBUS_STATUS::v</a></div><div class="ttdeci">struct tSimulyzerFrame_SENSORBUS_STATUS::@15 v</div><div class="ttdoc">Bit-Decoding.</div></div>
<div class="ttc" id="auniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s_html_ab5f10b172461ef173ac2dba5000bb76f"><div class="ttname"><a href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">tSimulyzerFrame_SENSORBUS_STATUS::frmtype</a></div><div class="ttdeci">uint16_t frmtype</div><div class="ttdoc">Frame Type.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:452</div></div>
<div class="ttc" id="auniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s_html_ac1c84be34a2565fff4f733f0aed1f3ef"><div class="ttname"><a href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ac1c84be34a2565fff4f733f0aed1f3ef">tSimulyzerFrame_SENSORBUS_STATUS::bit_cnt</a></div><div class="ttdeci">uint16_t bit_cnt</div><div class="ttdoc">Bit Count.</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:451</div></div>
</div><!-- fragment --> </div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
