<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structt_c_a_n___frame___header.html">tCAN_Frame_Header</a></dd><dd><a class="el" href="structt_can_d_b_c___message.html">tCanDBC_Message</a></dd><dd><a class="el" href="structt_can_d_b_c___signal.html">tCanDBC_Signal</a></dd><dd><a class="el" href="structt_e_c_u_data_status.html">tECUDataStatus</a></dd><dd><a class="el" href="structt_e_c_u_data_status___v2.html">tECUDataStatus_V2</a></dd><dd><a class="el" href="uniont_p_s_i5___bidirect_control.html">tPSI5_BidirectControl</a></dd><dd><a class="el" href="uniont_p_s_i5___current_voltage_status.html">tPSI5_CurrentVoltageStatus</a></dd><dd><a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html">tPSI5_ECUMasterMachineControl</a></dd><dd><a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html">tPSI5_ECUPatternStatus</a></dd><dd><a class="el" href="uniont_p_s_i5___mode.html">tPSI5_Mode</a></dd><dd><a class="el" href="structt_p_s_i5___simulation_data_frame.html">tPSI5_SimulationDataFrame</a></dd><dd><a class="el" href="structt_sensor_data.html">tSensorData</a></dd><dd><a class="el" href="structt_sensor_data_status.html">tSensorDataStatus</a></dd><dd><a class="el" href="structt_simulyzer_frame.html">tSimulyzerFrame</a></dd><dd><a class="el" href="structt_simulyzer_frame___c_a_n.html">tSimulyzerFrame_CAN</a></dd><dd><a class="el" href="structt_simulyzer_frame___c_a_n__extended.html">tSimulyzerFrame_CAN_extended</a></dd><dd><a class="el" href="uniont_simulyzer_frame___d_s_i___d_a_t_a.html">tSimulyzerFrame_DSI_DATA</a></dd><dd><a class="el" href="structt_simulyzer_frame___d_s_i___large_p_d_c_m.html">tSimulyzerFrame_DSI_LargePDCM</a></dd><dd><a class="el" href="structt_simulyzer_frame___d_s_i___m_a_s_t_e_r.html">tSimulyzerFrame_DSI_MASTER</a></dd><dd><a class="el" href="structt_simulyzer_frame___d_s_i___s_i_g_n_a_l.html">tSimulyzerFrame_DSI_SIGNAL</a></dd><dd><a class="el" href="uniont_simulyzer_frame___d_s_i___s_i_g_n_a_l___d_a_t_a.html">tSimulyzerFrame_DSI_SIGNAL_DATA</a></dd><dd><a class="el" href="structt_simulyzer_frame___d_s_i___s_l_a_v_e.html">tSimulyzerFrame_DSI_SLAVE</a></dd><dd><a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html">tSimulyzerFrame_ECU_PATTERN</a></dd><dd><a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n___v2.html">tSimulyzerFrame_ECU_PATTERN_V2</a></dd><dd><a class="el" href="structt_simulyzer_frame___extended_timing.html">tSimulyzerFrame_ExtendedTiming</a></dd><dd><a class="el" href="structt_simulyzer_frame___header.html">tSimulyzerFrame_Header</a></dd><dd><a class="el" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html">tSimulyzerFrame_REFCHANNEL</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html">tSimulyzerFrame_SENSDATA</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html">tSimulyzerFrame_SENSORBUS_CURRENT</a></dd><dd><a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html">tSimulyzerFrame_SENSORBUS_DATA</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l.html">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL</a></dd><dd><a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a></dd><dd><a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html">tSimulyzerFrame_SENSORBUS_STATUS</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html">tSimulyzerFrame_SENSORBUS_VOLTAGE</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_e_n_t.html">tSimulyzerFrame_SENT</a></dd><dd><a class="el" href="structt_simulyzer_frame___serial_messaging.html">tSimulyzerFrame_SerialMessaging</a></dd><dd><a class="el" href="uniont_simulyzer_frame___serial_messaging_data.html">tSimulyzerFrame_SerialMessagingData</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html">tSimulyzerFrame_SPI_DATA</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_q_u_i_b___p_w_m.html">tSimulyzerFrame_SQUIB_PWM</a></dd><dd><a class="el" href="structt_simulyzer_frame___s_y_n_c.html">tSimulyzerFrame_SYNC</a></dd><dd><a class="el" href="structt_simulyzer_frame___time_sync.html">tSimulyzerFrame_TimeSync</a></dd><dd><a class="el" href="structt_s_p_i_data_status.html">tSPIDataStatus</a></dd></dl>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
