<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: C:/sandbox/SimulyzerBox/DLL/NATIVE Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2022-07-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_41642f27b56eda807622a886887c72f0.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_d1fb9cc8c19efbc7aae1637ae4c38669.html">SimulyzerBox</a></li><li class="navelem"><a class="el" href="dir_102f6fc3fd8966ec5b202c130cde3958.html">DLL</a></li><li class="navelem"><a class="el" href="dir_25107d4c5d1504553b7bbd93ed5917dd.html">NATIVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NATIVE Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for NATIVE:</div>
<div class="dyncontent">
<div class="center"><img src="dir_25107d4c5d1504553b7bbd93ed5917dd_dep.png" border="0" usemap="#adir__25107d4c5d1504553b7bbd93ed5917dd__dep" alt="C:/sandbox/SimulyzerBox/DLL/NATIVE"/></div>
<map name="adir__25107d4c5d1504553b7bbd93ed5917dd__dep" id="adir__25107d4c5d1504553b7bbd93ed5917dd__dep">
<area shape="rect" href="dir_4738ef6ca4a81705c01a87e413708269.html" title="DSI_Simulyzer" alt="" coords="953,63,1061,111"/>
<area shape="rect" href="dir_fccee7227317d9fe2eda42fa54657706.html" title="ExportLib" alt="" coords="851,63,928,111"/>
<area shape="rect" href="dir_311ee8fc1f086cd8598168756a61140b.html" title="PSI5_Simulyzer" alt="" coords="712,63,827,111"/>
<area shape="rect" href="dir_e34b77439883cdfe5cd4fbc8ae2ee6d8.html" title="SensorBus_Simulyzer" alt="" coords="537,63,687,111"/>
<area shape="rect" href="dir_53464cdee6a8785db3017ed8a2875d82.html" title="SENT_Simulyzer" alt="" coords="391,63,513,111"/>
<area shape="rect" href="dir_6914add11fec5cd96dae8141f9a74c25.html" title="Simulyzer" alt="" coords="287,63,367,111"/>
<area shape="rect" href="dir_a2feb4a107c67fa251de835be8fb1f8d.html" title="SPI_Simulyzer" alt="" coords="154,63,262,111"/>
<area shape="rect" href="dir_a8289f6e785352271f9b471da3018241.html" title="SQUIB_Box" alt="" coords="38,63,130,111"/>
<area shape="rect" href="dir_25107d4c5d1504553b7bbd93ed5917dd.html" alt="" coords="27,52,1168,121"/>
<area shape="rect" href="dir_102f6fc3fd8966ec5b202c130cde3958.html" title="DLL" alt="" coords="16,16,1179,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4738ef6ca4a81705c01a87e413708269.html">DSI_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_fccee7227317d9fe2eda42fa54657706.html">ExportLib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_311ee8fc1f086cd8598168756a61140b.html">PSI5_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e34b77439883cdfe5cd4fbc8ae2ee6d8.html">SensorBus_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_53464cdee6a8785db3017ed8a2875d82.html">SENT_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6914add11fec5cd96dae8141f9a74c25.html">Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a2feb4a107c67fa251de835be8fb1f8d.html">SPI_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a8289f6e785352271f9b471da3018241.html">SQUIB_Box</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
