<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: /home/ben/sandbox/seskion/git/SimulyzerBox/DLL/NATIVE Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_7dffd171d34a6c87129021aed66ca687.html">ben</a></li><li class="navelem"><a class="el" href="dir_ee6a1c1191e174c5b8fe093359080708.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_77d747a35056f21f30169c55c741edd2.html">seskion</a></li><li class="navelem"><a class="el" href="dir_a3b1568ad68b06b411d5ace6a88e07de.html">git</a></li><li class="navelem"><a class="el" href="dir_1e7303a17776090dd5b5a15b7e59941a.html">SimulyzerBox</a></li><li class="navelem"><a class="el" href="dir_80399b1b1c177f309e9e953ee2a459df.html">DLL</a></li><li class="navelem"><a class="el" href="dir_2085768bb658eaf10bc0141b88fe4102.html">NATIVE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NATIVE Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for NATIVE:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2085768bb658eaf10bc0141b88fe4102_dep.png" border="0" usemap="#adir__2085768bb658eaf10bc0141b88fe4102__dep" alt="/home/ben/sandbox/seskion/git/SimulyzerBox/DLL/NATIVE"/></div>
<map name="adir__2085768bb658eaf10bc0141b88fe4102__dep" id="adir__2085768bb658eaf10bc0141b88fe4102__dep">
<area shape="rect" href="dir_50580739b1536cd5d3ca9032e0804623.html" title="DSI_Simulyzer" alt="" coords="1001,63,1117,88"/>
<area shape="rect" href="dir_a93012b61553c68f4cf154ec59eea8bb.html" title="ExportLib" alt="" coords="893,63,976,88"/>
<area shape="rect" href="dir_a14048d3393e6b8002566c67a0e1a63b.html" title="PSI5_Simulyzer" alt="" coords="747,63,869,88"/>
<area shape="rect" href="dir_c811959d36e658449781eb76bf5b71ef.html" title="SensorBus_Simulyzer" alt="" coords="560,63,723,88"/>
<area shape="rect" href="dir_0a52dd6e6e9a8e5ff7c03e549f13c951.html" title="SENT_Simulyzer" alt="" coords="408,63,536,88"/>
<area shape="rect" href="dir_d97fccaaf252acc3381a6a90b0e64a0a.html" title="Simulyzer" alt="" coords="297,63,383,88"/>
<area shape="rect" href="dir_004c60f06d6fab3bd25f56890d358e7d.html" title="SPI_Simulyzer" alt="" coords="157,63,272,88"/>
<area shape="rect" href="dir_6692c38e41abd3cb6c51d93fba4a828b.html" title="SQUIB_Box" alt="" coords="38,63,133,88"/>
<area shape="rect" href="dir_2085768bb658eaf10bc0141b88fe4102.html" alt="" coords="27,52,1221,99"/>
<area shape="rect" href="dir_80399b1b1c177f309e9e953ee2a459df.html" title="DLL" alt="" coords="16,16,1232,109"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_50580739b1536cd5d3ca9032e0804623.html">DSI_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a93012b61553c68f4cf154ec59eea8bb.html">ExportLib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a14048d3393e6b8002566c67a0e1a63b.html">PSI5_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c811959d36e658449781eb76bf5b71ef.html">SensorBus_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0a52dd6e6e9a8e5ff7c03e549f13c951.html">SENT_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d97fccaaf252acc3381a6a90b0e64a0a.html">Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_004c60f06d6fab3bd25f56890d358e7d.html">SPI_Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6692c38e41abd3cb6c51d93fba4a828b.html">SQUIB_Box</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
