<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: C:/sandbox/SimulyzerBox Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2022-07-21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_41642f27b56eda807622a886887c72f0.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_d1fb9cc8c19efbc7aae1637ae4c38669.html">SimulyzerBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SimulyzerBox Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for SimulyzerBox:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d1fb9cc8c19efbc7aae1637ae4c38669_dep.png" border="0" usemap="#adir__d1fb9cc8c19efbc7aae1637ae4c38669__dep" alt="C:/sandbox/SimulyzerBox"/></div>
<map name="adir__d1fb9cc8c19efbc7aae1637ae4c38669__dep" id="adir__d1fb9cc8c19efbc7aae1637ae4c38669__dep">
<area shape="rect" href="dir_102f6fc3fd8966ec5b202c130cde3958.html" title="DLL" alt="" coords="133,63,205,111"/>
<area shape="rect" href="dir_f03fb4a79829d72f764e9aec1b84087e.html" title="DOC" alt="" coords="37,63,109,111"/>
<area shape="rect" href="dir_d1fb9cc8c19efbc7aae1637ae4c38669.html" alt="" coords="27,52,344,121"/>
<area shape="rect" href="dir_41642f27b56eda807622a886887c72f0.html" title="sandbox" alt="" coords="16,16,355,132"/>
</map>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
