<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: /home/ben/sandbox/seskion/git/SimulyzerBox/DOC/API_Docs Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_7dffd171d34a6c87129021aed66ca687.html">ben</a></li><li class="navelem"><a class="el" href="dir_ee6a1c1191e174c5b8fe093359080708.html">sandbox</a></li><li class="navelem"><a class="el" href="dir_77d747a35056f21f30169c55c741edd2.html">seskion</a></li><li class="navelem"><a class="el" href="dir_a3b1568ad68b06b411d5ace6a88e07de.html">git</a></li><li class="navelem"><a class="el" href="dir_1e7303a17776090dd5b5a15b7e59941a.html">SimulyzerBox</a></li><li class="navelem"><a class="el" href="dir_45fc9e77fdc423f8f91f3bcd8434f902.html">DOC</a></li><li class="navelem"><a class="el" href="dir_8f7f79ca805b01df0c18df0f40c6e523.html">API_Docs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">API_Docs Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for API_Docs:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8f7f79ca805b01df0c18df0f40c6e523_dep.png" border="0" usemap="#adir__8f7f79ca805b01df0c18df0f40c6e523__dep" alt="/home/ben/sandbox/seskion/git/SimulyzerBox/DOC/API_Docs"/></div>
<map name="adir__8f7f79ca805b01df0c18df0f40c6e523__dep" id="adir__8f7f79ca805b01df0c18df0f40c6e523__dep">
<area shape="rect" href="dir_3a0a8da1e895b6ef0c740649b170249c.html" title="Doxygen" alt="" coords="37,63,117,88"/>
<area shape="rect" href="dir_8f7f79ca805b01df0c18df0f40c6e523.html" alt="" coords="27,52,235,99"/>
<area shape="rect" href="dir_45fc9e77fdc423f8f91f3bcd8434f902.html" title="DOC" alt="" coords="16,16,245,109"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3a0a8da1e895b6ef0c740649b170249c.html">Doxygen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
