<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__5F"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_bits&#160;:&#160;<a class="el" href="uniont_p_s_i5___bidirect_control.html#adf78a40b44108e270c7c4fbc0e75f656">tPSI5_BidirectControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#ac4e00e9b74275a6902fa229c93bfc5d5">tPSI5_ECUMasterMachineControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html#a5aafae65ce6103cd13a1cc12155a7f34">tPSI5_ECUPatternStatus</a>, <a class="el" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">tPSI5_Mode</a></li>
<li>_w&#160;:&#160;<a class="el" href="uniont_p_s_i5___bidirect_control.html#a63d085512d1c0bb08e9c64d4d6b85c68">tPSI5_BidirectControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#a34616008d531a9085951074717af0314">tPSI5_ECUMasterMachineControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html#a4080cd310356d5c13cffc21eec4aff73">tPSI5_ECUPatternStatus</a>, <a class="el" href="uniont_p_s_i5___mode.html#a253190c14f0fcde2fbe14a82efa18520">tPSI5_Mode</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abstime&#160;:&#160;<a class="el" href="structt_simulyzer_frame___time_sync.html#a4cef04f203ccd70ff5e1149f4a052458">tSimulyzerFrame_TimeSync</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bit_cnt&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a18594ea40bdae32e19fb53de938a5f6e">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ac1c84be34a2565fff4f733f0aed1f3ef">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
<li>bitTimeErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a6044ac850f170c62dd797918d9b35c21">tSensorDataStatus</a></li>
<li>byte&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a7826377d6e7f9b1dcdb86ac807c9d598">tSimulyzerFrame_SENSORBUS_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a3559361224087dba4652c504ccf3f809">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>can&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a53c50441aa120527c859dab4330112d9">tSimulyzerFrame</a></li>
<li>can_brs&#160;:&#160;<a class="el" href="structt_c_a_n___frame___header.html#a887fed1a8338f99a8cf4467d601e007b">tCAN_Frame_Header</a></li>
<li>can_dlc&#160;:&#160;<a class="el" href="structt_c_a_n___frame___header.html#aadc1142955aa85000c1e890a687f76fb">tCAN_Frame_Header</a></li>
<li>can_fd&#160;:&#160;<a class="el" href="structt_c_a_n___frame___header.html#a7de67ab3d07041e4d04a3cd06ad4fbba">tCAN_Frame_Header</a></li>
<li>can_rtr&#160;:&#160;<a class="el" href="structt_c_a_n___frame___header.html#a3560852e7b11034c61eb32d7ea87660a">tCAN_Frame_Header</a></li>
<li>channel&#160;:&#160;<a class="el" href="structt_simulyzer_frame___header.html#a73bb00631255b10384c3922fad24bd67">tSimulyzerFrame_Header</a></li>
<li>crc&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#adebc0bbeb93f953264bcd56cb607ee52">tSimulyzerFrame_SENSORBUS_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a1856f66186e79e0976f8d416a40ca024">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a></li>
<li>csLine&#160;:&#160;<a class="el" href="structt_s_p_i_data_status.html#a6405b08ff0203757ee8fb078ea8beb32">tSPIDataStatus</a></li>
<li>ctrlbits&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#ad9eb62c2ca7fef8614c858e2b258517a">tSimulyzerFrame_SENSORBUS_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a6fe458ba69d3107633b18fe3ee65e06e">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a></li>
<li>currentErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a245ddd9ffa1b0ced91208aab88581d8b">tSensorDataStatus</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>daisyChain&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#a4759707911e0bfe6424b30879d754dff">tPSI5_Mode</a></li>
<li>data&#160;:&#160;<a class="el" href="structt_p_s_i5___simulation_data_frame.html#a1193e0dabda10b8f6af8ecebab784c2e">tPSI5_SimulationDataFrame</a>, <a class="el" href="structt_sensor_data.html#abab3c11ed028dcc4a5dac4e20c5f06b1">tSensorData</a>, <a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#adf39bb17338ab4a01b7fb8e17f492df9">tSimulyzerFrame_ECU_PATTERN</a>, <a class="el" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html#a5ee96683ab78b84754af14c629a7c037">tSimulyzerFrame_REFCHANNEL</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a8ebe2d1af306b2eed176fb944ad8e697">tSimulyzerFrame_SENSDATA</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#addbe5b886ea3f6dcfb8ca5c0352e3da3">tSimulyzerFrame_SENSORBUS_CURRENT</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l.html#a7fb3d75e69a1d614d05f5dee5cf4dc35">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ac664079bec8f3b3ac56d68e96088fed7">tSimulyzerFrame_SENSORBUS_VOLTAGE</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_t.html#a46df9d51c7cdf78790844bf99fc8a86e">tSimulyzerFrame_SENT</a>, <a class="el" href="structt_simulyzer_frame___serial_messaging.html#a59b04951a0d839cf92a1769ead0b91f5">tSimulyzerFrame_SerialMessaging</a></li>
<li>dataBits32_36&#160;:&#160;<a class="el" href="structt_e_c_u_data_status.html#a9273a1bfc6e4eebe3e8536d4a5f9d8e6">tECUDataStatus</a></li>
<li>dataWidth&#160;:&#160;<a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#acd8d4cdf02ecc40fa1a6099b947494a0">tPSI5_ECUMasterMachineControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html#a3912d44c8c6915b12e59860be48d07a7">tPSI5_ECUPatternStatus</a></li>
<li>dsiLargePDCM&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a5effddf4cfb48bb39b93756351d84c7d">tSimulyzerFrame</a></li>
<li>dsiMaster&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a151151dafb6958b1ccd3f99afc6589c3">tSimulyzerFrame</a></li>
<li>dsiSlave&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#abcaed5c65ab7ead066e1ece7c2af08be">tSimulyzerFrame</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableUserMode&#160;:&#160;<a class="el" href="uniont_p_s_i5___bidirect_control.html#ac12125c8175579d544819b8843ab97ec">tPSI5_BidirectControl</a></li>
<li>error_crc&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a0dd090c267585669387d49a5049f22b2">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ae4356a269e061c3a2d7362e8eb969997">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
<li>error_man_bit&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a53296dd92f6fd995c535ef7a791c58f8">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ac67c1417a168b4917feba51d122292da">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
<li>error_no_response&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a54ad06ab5d9337ef3845f9e9e5c13cb8">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a494151382cf5ebc3cc043e40ec4e2124">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
<li>error_unexpected&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a77a31f3eb71fef104f30898fcab09f14">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a192315eb47b4e3c9219aa6a8c72dcee3">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
<li>extendedTiming&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#ad05041b4035982dbc2b0e3a9bdea7b61">tPSI5_Mode</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fastFlag&#160;:&#160;<a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#a223a5301e85300bf37343872e66a7997">tPSI5_ECUMasterMachineControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html#a4cbe6b7b1d9e6e14c077d3ceabf22895">tPSI5_ECUPatternStatus</a></li>
<li>frame&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a39cbb9ae85593035445a225458495167">tSimulyzerFrame</a></li>
<li>Frameformat&#160;:&#160;<a class="el" href="structt_c_a_n___frame___header.html#a8335ec6ef8b2a246384d255882fb19b5">tCAN_Frame_Header</a></li>
<li>frameID&#160;:&#160;<a class="el" href="structt_simulyzer_frame___header.html#a95e5f1f46bee99ddc15b610a06e9331c">tSimulyzerFrame_Header</a></li>
<li>frameLostErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a90096906656540c0fc9b0301c60077e1">tSensorDataStatus</a></li>
<li>frmtype&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#ab5f10b172461ef173ac2dba5000bb76f">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generalErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a1c9999c84e6e3748e1dd8d0f3d4295d7">tSensorDataStatus</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>header&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a4d802b3ea9e0f039801227dd2e33bfad">tSimulyzerFrame</a>, <a class="el" href="structt_simulyzer_frame___c_a_n.html#afd9f1110bba65705cd639915a1cc2cb8">tSimulyzerFrame_CAN</a>, <a class="el" href="structt_simulyzer_frame___c_a_n__extended.html#a775d9aa3fb956ed36569cb6ffa77c705">tSimulyzerFrame_CAN_extended</a>, <a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a0b3dde7d4ff17c1be16b18c2c5e78cac">tSimulyzerFrame_ECU_PATTERN</a>, <a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n___v2.html#a10cb632c18fd76a8f967973c6fd83e7f">tSimulyzerFrame_ECU_PATTERN_V2</a>, <a class="el" href="structt_simulyzer_frame___extended_timing.html#adf8e5d43767e1f92eb7b07df1e232f91">tSimulyzerFrame_ExtendedTiming</a>, <a class="el" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html#ac0e567fabceaa5f27296340d99ecef6b">tSimulyzerFrame_REFCHANNEL</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a0fd9fd19c74c4acd0d3b95dc6b1035fb">tSimulyzerFrame_SENSDATA</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#adb29376729325c042c5f12ed49c6a69a">tSimulyzerFrame_SENSORBUS_CURRENT</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#a479462477e52e261d2f26ac2d4b903c3">tSimulyzerFrame_SENSORBUS_VOLTAGE</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_t.html#a988d4902b73e0d26787a99d8ec816b1b">tSimulyzerFrame_SENT</a>, <a class="el" href="uniont_simulyzer_frame___serial_messaging_data.html#a4f9ea43f01852d5c7ec31997804992ba">tSimulyzerFrame_SerialMessagingData</a>, <a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html#a0517a6e6300002c2cfe46dc7e54db79c">tSimulyzerFrame_SPI_DATA</a>, <a class="el" href="structt_simulyzer_frame___s_q_u_i_b___p_w_m.html#a886cf5502e3ddf2a67084f215d048c46">tSimulyzerFrame_SQUIB_PWM</a>, <a class="el" href="structt_simulyzer_frame___s_y_n_c.html#a18885f6bd29dc62925de143de1ea922f">tSimulyzerFrame_SYNC</a>, <a class="el" href="structt_simulyzer_frame___time_sync.html#ad0809913a5a7a404a0c1cd869f98674d">tSimulyzerFrame_TimeSync</a></li>
<li>highClockCount&#160;:&#160;<a class="el" href="structt_simulyzer_frame___extended_timing.html#a5a8950eb15a07b9c5a9cf46a1624c5f3">tSimulyzerFrame_ExtendedTiming</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idleCount&#160;:&#160;<a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#abcc4382c97a643d1a8aafb26a7568346">tPSI5_ECUMasterMachineControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html#a10f44b6feffe1d6223b9619db528c7f9">tPSI5_ECUPatternStatus</a></li>
<li>idleCurrentTracking&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#aff8633a6f580f34ebd15cd7ce7cc99df">tPSI5_Mode</a></li>
<li>idleIsZero&#160;:&#160;<a class="el" href="uniont_p_s_i5___bidirect_control.html#a7b5d7e9ac687db453faa4daf215221a1">tPSI5_BidirectControl</a></li>
<li>invalidMasterParity&#160;:&#160;<a class="el" href="structt_s_p_i_data_status.html#a3d2d5e97cbaf2129f7b4173a47f0d0bd">tSPIDataStatus</a></li>
<li>invalidSlaveParity&#160;:&#160;<a class="el" href="structt_s_p_i_data_status.html#a241176faad4286caf5927270aeff9ac9">tSPIDataStatus</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastsync&#160;:&#160;<a class="el" href="structt_simulyzer_frame___time_sync.html#ae43073ddab6638e0c90d7bbd1d06b5ce">tSimulyzerFrame_TimeSync</a></li>
<li>lowClockCount&#160;:&#160;<a class="el" href="structt_simulyzer_frame___extended_timing.html#a8261ddaa4cf71fddb95a2d87324acb6e">tSimulyzerFrame_ExtendedTiming</a></li>
<li>lowLatency&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#a65f277186c03a0d218e3a0f81fcef5a9">tPSI5_Mode</a></li>
<li>lsbFirst&#160;:&#160;<a class="el" href="uniont_p_s_i5___bidirect_control.html#ad75bfa80c5da55a4877202ce7a44cfbb">tPSI5_BidirectControl</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m2mClockCount&#160;:&#160;<a class="el" href="structt_simulyzer_frame___extended_timing.html#a08a90b99265077b6709e055496217633">tSimulyzerFrame_ExtendedTiming</a></li>
<li>manchesterError&#160;:&#160;<a class="el" href="structt_p_s_i5___simulation_data_frame.html#aa7ff29ba7553e821ee62ede6988bfaa2">tPSI5_SimulationDataFrame</a></li>
<li>manchesterErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a70a2feaa2e9cc5d6c187db8e3cbb8157">tSensorDataStatus</a></li>
<li>masterdata&#160;:&#160;<a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html#a3af91564eec663d79a35f9ccfa1730af">tSimulyzerFrame_SPI_DATA</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noDataError&#160;:&#160;<a class="el" href="structt_p_s_i5___simulation_data_frame.html#ad9cf17a3a68e7c28da9eb0992b12cfb3">tPSI5_SimulationDataFrame</a></li>
<li>nonInterpolate&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#a47e6656c0356f8602662ed84e6bea24e">tPSI5_Mode</a></li>
<li>nonStatusFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a97eb64b4749fc39c0984036de36dbd6b">tSensorDataStatus</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parityError&#160;:&#160;<a class="el" href="structt_p_s_i5___simulation_data_frame.html#a09acdb926f814cc6252c4398d7175990">tPSI5_SimulationDataFrame</a></li>
<li>parityErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#ab3ffc38310e23e73737c874d16bd756d">tSensorDataStatus</a></li>
<li>prescaler&#160;:&#160;<a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#a18f09e63c6a984e4e72208ffe0524e28">tPSI5_ECUMasterMachineControl</a></li>
<li>psi5Extended&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a2f4ffe2a9dfdfe35f8f21831f8efca8c">tSimulyzerFrame</a></li>
<li>psi5Sensor&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a3378d00f0d8674b51c12c29c46bf8cbc">tSimulyzerFrame</a></li>
<li>psi5Sync&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#afc9d6d73494f1559b1cc94325433f204">tSimulyzerFrame</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a1906bfaed51d49b697ee8b76afcd52ea">tSimulyzerFrame_SENSORBUS_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a364791e37369538cce6cc9afdf67bb0f">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a></li>
<li>rawData&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#aea2fa95148f4395b26b2159bb13d97fe">tSimulyzerFrame</a></li>
<li>recvBitCnt&#160;:&#160;<a class="el" href="structt_e_c_u_data_status.html#a16b36856df43103903b7117dfdfc0d03">tECUDataStatus</a>, <a class="el" href="structt_e_c_u_data_status___v2.html#a4dbf25aece0a47ebf65a9ad5db428dc7">tECUDataStatus_V2</a>, <a class="el" href="structt_sensor_data_status.html#acefb170fc8e26f404a9a80597c16a6ee">tSensorDataStatus</a>, <a class="el" href="structt_s_p_i_data_status.html#a153fc26dcfbcfef5e503b912a73e38b3">tSPIDataStatus</a></li>
<li>recvCRCError&#160;:&#160;<a class="el" href="structt_e_c_u_data_status.html#ab6b097c57f398d8e8bf5284c56b44b49">tECUDataStatus</a>, <a class="el" href="structt_e_c_u_data_status___v2.html#a38ec21ab415c87695bebff410ef9541a">tECUDataStatus_V2</a></li>
<li>refChannel&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a5ec4bf4bc3e6114d97af8ea4cd65837e">tSimulyzerFrame</a></li>
<li>reserved&#160;:&#160;<a class="el" href="structt_s_p_i_data_status.html#a02f5176112f1aa504f33c6d41019e419">tSPIDataStatus</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampleCountHigh&#160;:&#160;<a class="el" href="structt_simulyzer_frame___extended_timing.html#a215c4f26762b0d7a824a8e7e9d5bae5b">tSimulyzerFrame_ExtendedTiming</a></li>
<li>sampleCountLow&#160;:&#160;<a class="el" href="structt_simulyzer_frame___extended_timing.html#ab0132db31be0ae06a941e9a75ba6d6d0">tSimulyzerFrame_ExtendedTiming</a></li>
<li>sensorBus_cur_Data&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#afa376b4446edbddd5f14391062b9c718">tSimulyzerFrame</a></li>
<li>sensorBus_ls_Data&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a72ef96930c10f67021c82dc7e6dbb145">tSimulyzerFrame</a></li>
<li>sensorBus_vol_Data&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#afc290ff810dfebcb0c5340677d789119">tSimulyzerFrame</a></li>
<li>sensSimMode&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#aaeeadba175634e58000a65166375e2df">tPSI5_Mode</a></li>
<li>slavedata&#160;:&#160;<a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html#a06e53e646c5066017e183805f4c1fa5f">tSimulyzerFrame_SPI_DATA</a></li>
<li>slot&#160;:&#160;<a class="el" href="structt_simulyzer_frame___header.html#a2e55d15801d9db60b472344e9559886e">tSimulyzerFrame_Header</a></li>
<li>spi&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#ab8fceeacb885db1f4b82549f508038e7">tSimulyzerFrame</a></li>
<li>spiLarge&#160;:&#160;<a class="el" href="structt_simulyzer_frame.html#a40dba6858e99691e7fe36a8f3b561046">tSimulyzerFrame</a></li>
<li>startbit&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html#a909a879e88df58212c19fca306d39c83">tSimulyzerFrame_SENSORBUS_DATA</a>, <a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html#a44ff60905ef777698367beea7bf2d816">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA</a></li>
<li>startBitError&#160;:&#160;<a class="el" href="structt_p_s_i5___simulation_data_frame.html#a4937b9397c3582161dd05feaa40dfe73">tPSI5_SimulationDataFrame</a></li>
<li>startBitErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#ab459aea32cc6fd904932bdff4f2ef9fa">tSensorDataStatus</a></li>
<li>status&#160;:&#160;<a class="el" href="structt_sensor_data.html#a831b606a3995f6007a6ffc847581d71c">tSensorData</a>, <a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a98425a2aa65315c37746ef44acf6abf2">tSimulyzerFrame_ECU_PATTERN</a>, <a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n___v2.html#ace4e831810bca8f5d2bf245f7eaf6779">tSimulyzerFrame_ECU_PATTERN_V2</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#aadf3fea63af0b9c6db3d50ef3fa630b4">tSimulyzerFrame_SENSORBUS_CURRENT</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#ae3453552f0c8e68631702d95b847fecb">tSimulyzerFrame_SENSORBUS_VOLTAGE</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_t.html#aebaadf82f4bd04e817a7ca5df1aaab5a">tSimulyzerFrame_SENT</a>, <a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html#a88f81319cf3817461a86d830c7fcf588">tSimulyzerFrame_SPI_DATA</a></li>
<li>status_1&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a3f734b53292357a652f72e52b7e1fe5b">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
<li>sync&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#aa86eced081bb81913e7000f9dd3b855f">tPSI5_Mode</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeslotError&#160;:&#160;<a class="el" href="structt_p_s_i5___simulation_data_frame.html#a9e899064425e40007435e335ba183e1f">tPSI5_SimulationDataFrame</a></li>
<li>timeSlotErrorFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a1152939ca649bb86dc8bba4e9a55025d">tSensorDataStatus</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="structt_simulyzer_frame___c_a_n.html#a806a23f58bc8fb38866802f5a261c467">tSimulyzerFrame_CAN</a>, <a class="el" href="structt_simulyzer_frame___c_a_n__extended.html#ad5c3324da8a9004b8eb26e63a44ed5c5">tSimulyzerFrame_CAN_extended</a>, <a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n.html#a48e47af4010909dfb8aaae4aeee54226">tSimulyzerFrame_ECU_PATTERN</a>, <a class="el" href="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n___v2.html#a9be3c659ad05948e999a46e6eb55a863">tSimulyzerFrame_ECU_PATTERN_V2</a>, <a class="el" href="structt_simulyzer_frame___extended_timing.html#a161efa197520d55b288b15beca4c9d50">tSimulyzerFrame_ExtendedTiming</a>, <a class="el" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html#a590db72a752f9c3a49a9121957f925f9">tSimulyzerFrame_REFCHANNEL</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html#a4a12dcb1c118ef592781021c2d03f4c8">tSimulyzerFrame_SENSDATA</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html#a498e6d5675857e1ba5108da9d06d504d">tSimulyzerFrame_SENSORBUS_CURRENT</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l.html#a1894bee255ccc048ab20635bc3543cfc">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html#a7217573bbd5ec28499f0430445972f59">tSimulyzerFrame_SENSORBUS_VOLTAGE</a>, <a class="el" href="structt_simulyzer_frame___s_e_n_t.html#ab43b1e85453be49c7bce281c6895fed2">tSimulyzerFrame_SENT</a>, <a class="el" href="structt_simulyzer_frame___serial_messaging.html#aad238f062d640a43f0024deb5cd61231">tSimulyzerFrame_SerialMessaging</a>, <a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html#a3224a521f16c82cda0e283f2b4691376">tSimulyzerFrame_SPI_DATA</a>, <a class="el" href="structt_simulyzer_frame___s_q_u_i_b___p_w_m.html#a4591bf799c15544ef2ce56114a5eb1ab">tSimulyzerFrame_SQUIB_PWM</a>, <a class="el" href="structt_simulyzer_frame___s_y_n_c.html#acde913ebb00a297e39322404ebb692b3">tSimulyzerFrame_SYNC</a>, <a class="el" href="structt_simulyzer_frame___time_sync.html#aa379a3a31ccb1119e8c9c9b4657bc1ed">tSimulyzerFrame_TimeSync</a></li>
<li>transparentFlag&#160;:&#160;<a class="el" href="structt_sensor_data_status.html#a30bc6c3c5934db70fdacd98de7ce0d09">tSensorDataStatus</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unused&#160;:&#160;<a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#afb0628b33116cc0faa452814aad9e5f3">tPSI5_ECUMasterMachineControl</a>, <a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html#a7cb2887f2d5ec31486280679f731cc71">tPSI5_ECUPatternStatus</a>, <a class="el" href="structt_p_s_i5___simulation_data_frame.html#a4e9d6a712fc307a70bdb97da455625f9">tPSI5_SimulationDataFrame</a></li>
<li>unused_1&#160;:&#160;<a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html#ad82f59f7d7ee7bc72b5a1f7d36b2e6d7">tPSI5_ECUMasterMachineControl</a></li>
<li>useModel&#160;:&#160;<a class="el" href="uniont_p_s_i5___mode.html#a2a96a34cca1da4988ddf94f5973fb190">tPSI5_Mode</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a613a2a7e0ab30ba120fb5e55eb936c02">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
<li>value&#160;:&#160;<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html#a5a07514e3e367b60c15e796c1810b168">tSimulyzerFrame_SENSORBUS_STATUS</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xl16BitMode&#160;:&#160;<a class="el" href="uniont_p_s_i5___bidirect_control.html#a446ffebe2259fe0bea1cee003b76a900">tPSI5_BidirectControl</a></li>
<li>xxlMode&#160;:&#160;<a class="el" href="uniont_p_s_i5___bidirect_control.html#a159dedc11de5b8633e1baf4a468c5891">tPSI5_BidirectControl</a></li>
</ul>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
