<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: buffer flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">buffer flags<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for buffer flags:</div>
<div class="dyncontent">
<div class="center"><img src="group___circular.png" border="0" usemap="#agroup______circular" alt=""/></div>
<map name="agroup______circular" id="agroup______circular">
<area shape="rect" title=" " alt="" coords="235,13,329,38"/>
<area shape="rect" href="group___error.html" title=" " alt="" coords="5,5,187,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaad69fc5d2fd38ea30a2568c9ce2bc495"><td class="memItemLeft" align="right" valign="top"><a id="gaad69fc5d2fd38ea30a2568c9ce2bc495" name="gaad69fc5d2fd38ea30a2568c9ce2bc495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_USE_MEMORY_DATA</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaad69fc5d2fd38ea30a2568c9ce2bc495"><td class="mdescLeft">&#160;</td><td class="mdescRight">use memory mapped file for data circular buffer <br /></td></tr>
<tr class="separator:gaad69fc5d2fd38ea30a2568c9ce2bc495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79fb529a9be98a88189cc20f275daf37"><td class="memItemLeft" align="right" valign="top"><a id="ga79fb529a9be98a88189cc20f275daf37" name="ga79fb529a9be98a88189cc20f275daf37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_USE_MEMORY_RAW</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga79fb529a9be98a88189cc20f275daf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">use memory mapped file for raw circular buffer <br /></td></tr>
<tr class="separator:ga79fb529a9be98a88189cc20f275daf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
