<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: PSI5 communication parameter configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PSI5 communication parameter configuration<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PSI5 communication parameter configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group___coniguration.png" border="0" usemap="#agroup______coniguration" alt=""/></div>
<map name="agroup______coniguration" id="agroup______coniguration">
<area shape="rect" title=" " alt="" coords="236,5,419,45"/>
<area shape="rect" href="group___p_s_i5___simulyzer_a_p_i.html" title=" " alt="" coords="5,13,188,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d81c3bb510883886c910b0ee65dccda"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___coniguration.html#ga0d81c3bb510883886c910b0ee65dccda">SetProtocolParameter</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> mode, double manchesterClk, double manchesterClkPosDeviation, double manchesterClkNegDeviation, double quiescentCurrentSettlingTime, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTime, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncDistance, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> initPhase1, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevelOffset, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensIdleCurrentLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensSendCurrentLevel)</td></tr>
<tr class="separator:ga0d81c3bb510883886c910b0ee65dccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bf325e64070e9818cb88ba57ed0366"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___coniguration.html#ga51bf325e64070e9818cb88ba57ed0366">SetSlotTimes</a> (HANDLE hSensor, unsigned char channel, int cnt, double *slotStart, double *slotEnd)</td></tr>
<tr class="separator:ga51bf325e64070e9818cb88ba57ed0366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7132ac96d01f0197bca1068452f276f"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___coniguration.html#gaf7132ac96d01f0197bca1068452f276f">SetSyncSlope</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> posSlope1, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> posSlope2, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> negSlope1, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> negSlope2)</td></tr>
<tr class="separator:gaf7132ac96d01f0197bca1068452f276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6270526d884dce278aa300e9af53665a"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___coniguration.html#ga6270526d884dce278aa300e9af53665a">SetCurrentCheck</a> (HANDLE hDev, unsigned char channel, tPSI5_CurrentCheckMode mode, double highThresholdHigh, double highThresholdLow, double lowThresholdHigh, double lowThresholdLow)</td></tr>
<tr class="separator:ga6270526d884dce278aa300e9af53665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6270526d884dce278aa300e9af53665a" name="ga6270526d884dce278aa300e9af53665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6270526d884dce278aa300e9af53665a">&#9670;&#160;</a></span>SetCurrentCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetCurrentCheck </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tPSI5_CurrentCheckMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>highThresholdHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>highThresholdLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowThresholdHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowThresholdLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set current check parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number </td></tr>
    <tr><td class="paramname">mode</td><td>mode </td></tr>
    <tr><td class="paramname">highThresholdHigh</td><td>if sampled high level is above this value, a current error is generated </td></tr>
    <tr><td class="paramname">highThresholdLow</td><td>if sampled high level is below this value, a current error is generated </td></tr>
    <tr><td class="paramname">lowThresholdHigh</td><td>if sampled low level is above this value, a current error is generated </td></tr>
    <tr><td class="paramname">lowThresholdLow</td><td>if sampled low level is below this value, a current error is generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga0d81c3bb510883886c910b0ee65dccda" name="ga0d81c3bb510883886c910b0ee65dccda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d81c3bb510883886c910b0ee65dccda">&#9670;&#160;</a></span>SetProtocolParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetProtocolParameter </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manchesterClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manchesterClkPosDeviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manchesterClkNegDeviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quiescentCurrentSettlingTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>manchesterTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>supplyLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>supplyTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>initPhase1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>manchesterTriggerLevelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sensIdleCurrentLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sensSendCurrentLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set PSI5 bus configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Selects the channel (0 = Channel 1 / 1 = Channel 2). </td></tr>
    <tr><td class="paramname">mode</td><td>Selects the operation mode: Watch the <a class="el" href="uniont_p_s_i5___mode.html">tPSI5_Mode</a> desciption for more information. </td></tr>
    <tr><td class="paramname">manchesterClk</td><td>The Manchester-Clock (Baudrate) in kBits/s. Maximum 250 kBits/s. Typically 125 kBits/s or 189 kBits/s. </td></tr>
    <tr><td class="paramname">manchesterClkPosDeviation</td><td>[%] </td></tr>
    <tr><td class="paramname">manchesterClkNegDeviation</td><td>[%] </td></tr>
    <tr><td class="paramname">quiescentCurrentSettlingTime</td><td>[usec] </td></tr>
    <tr><td class="paramname">manchesterTriggerLevel</td><td>The Manchester-Trigger-Level (Data-Trigger-Level). Value in mA as of the datamodulated sensor-current curve, detects the value logical "1". </td></tr>
    <tr><td class="paramname">supplyLevel</td><td>The supply level provided to the sensor in mV </td></tr>
    <tr><td class="paramname">supplyTriggerLevel</td><td>The supply level threshold where power on is detecte in mV. If supply voltage is below this threshold power off is detected, and all decoding is off! </td></tr>
    <tr><td class="paramname">syncLevel</td><td>The Sync-Level in mV. </td></tr>
    <tr><td class="paramname">syncTriggerLevel</td><td>Value (in mV) as of the Syncron-Impulse will be detected. It is valid for all operation modes. </td></tr>
    <tr><td class="paramname">syncTime</td><td>Defines the Sync-Impuls width in Âµsec. Typically 30 Âµsec. </td></tr>
    <tr><td class="paramname">syncDistance</td><td>Defines the interval between the Sync-Impulse in Âµsec. Typically 500 Âµsec . </td></tr>
    <tr><td class="paramname">initPhase1</td><td>Duration of Init-Phase-1 in msec. </td></tr>
    <tr><td class="paramname">manchesterTriggerLevelOffset</td><td>The Manchester-Trigger-Level Offset in mA. </td></tr>
    <tr><td class="paramname">sensIdleCurrentLevel</td><td>Quisecent current (mA) in "Sensor-Mode". Every simulated Sensor takes up his own quiescent current. With 3 Sensors the total quisecent current is 3*I(SIC). </td></tr>
    <tr><td class="paramname">sensSendCurrentLevel</td><td>Defines the additionally required current (mA). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_union" href="uniont_p_s_i5___mode.html">tPSI5_Mode</a>     mode;</div>
<div class="line"><span class="keywordtype">double</span> manchesterClk;                                   <span class="comment">// [kBits/s]</span></div>
<div class="line"><span class="keywordtype">double</span> manchesterClkPosDeviation;               <span class="comment">// [%]</span></div>
<div class="line"><span class="keywordtype">double</span> manchesterClkNegDeviation;               <span class="comment">// [%]</span></div>
<div class="line"><span class="keywordtype">double</span> quiescentCurrentSettlingTime;    <span class="comment">// [usec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevel;  <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyLevel;             <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyTriggerLevel;      <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncLevel;               <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTriggerLevel;        <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTime;                <span class="comment">// [Âµsec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncDistance;                  <span class="comment">// [Âµsec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> initPhase1;                            <span class="comment">// [msec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevelOffset; <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensIdleCurrentLevel;         <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensSendCurrentLevel;         <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a253190c14f0fcde2fbe14a82efa18520">_w</a> = 0;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a4759707911e0bfe6424b30879d754dff">daisyChain</a> = 0;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a2a96a34cca1da4988ddf94f5973fb190">useModel</a>   = 3;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.parity     = 1;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#aa86eced081bb81913e7000f9dd3b855f">sync</a>       = 1;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.dataWidth  = 10 + 2;       <span class="comment">// 10 data bits + 2 start bits</span></div>
<div class="line"><span class="comment">//      mode._bits.dataWidth  = 10 + 2 + 2 ;  // 10 data bits + 2 start bits + 2 crc bits</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">manchesterClk              =  125;  <span class="comment">// [kBits/s]</span></div>
<div class="line">manchesterClkPosDeviation = 5.0 <span class="comment">// [%]</span></div>
<div class="line">manchesterClkNegDeviation = 5.0 <span class="comment">// [%]</span></div>
<div class="line">quiescentCurrentSettlingTime = 5000.0 <span class="comment">// [usec]</span></div>
<div class="line">manchesterTriggerLevel =   18;  <span class="comment">// [mA]</span></div>
<div class="line">supplyLevel            = 6000;  <span class="comment">// [mV]</span></div>
<div class="line">supplyTriggerLevel     = 5000;  <span class="comment">// [mV]</span></div>
<div class="line">syncLevel              =10000;  <span class="comment">// [mV]</span></div>
<div class="line">syncTriggerLevel       = 8000;  <span class="comment">// [mV]</span></div>
<div class="line">syncTime               =   30;  <span class="comment">// [Âµsec]</span></div>
<div class="line">syncDistance               =  500;  <span class="comment">// [Âµsec]</span></div>
<div class="line">initPhase1                         =   65;      <span class="comment">// [msec]</span></div>
<div class="line">manchesterTriggerLevelOffset =   13;<span class="comment">// [mA]</span></div>
<div class="line">sensIdleCurrentLevel   =   4;   <span class="comment">// [mA]</span></div>
<div class="line">sensSendCurrentLevel   =  23;   <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a>(   hPSI5Simulyzer,</div>
<div class="line">                                                0,                            <span class="comment">// channel 0</span></div>
<div class="line">                                                mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a253190c14f0fcde2fbe14a82efa18520">_w</a>,</div>
<div class="line">                                                manchesterClk,                    <span class="comment">// [kBits/s]</span></div>
<div class="line">                                            manchesterClkPosDeviation, <span class="comment">// [%]</span></div>
<div class="line">                                            manchesterClkNegDeviation, <span class="comment">// [%]</span></div>
<div class="line">                                                quiescentCurrentSettlingTime, <span class="comment">// [usec]</span></div>
<div class="line">                                                manchesterTriggerLevel,       <span class="comment">// [mA]</span></div>
<div class="line">                                                supplyLevel,                  <span class="comment">// [mV]</span></div>
<div class="line">                                                supplyTriggerLevel,           <span class="comment">// [mV]</span></div>
<div class="line">                                                syncLevel,                    <span class="comment">// [mV]</span></div>
<div class="line">                                                syncTriggerLevel,             <span class="comment">// [mV]</span></div>
<div class="line">                                                syncTime,                     <span class="comment">// [Âµsec]</span></div>
<div class="line">                                                syncDistance,                         <span class="comment">// [Âµsec]</span></div>
<div class="line">                                                initPhase1,                                   <span class="comment">// [msec]</span></div>
<div class="line">                                                manchesterTriggerLevelOffset, <span class="comment">// [mA]</span></div>
<div class="line">                                                sensIdleCurrentLevel,         <span class="comment">// [mA]</span></div>
<div class="line">                                                sensSendCurrentLevel          <span class="comment">// [mA]</span></div>
<div class="line">);</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gae4bb826217a097a127b3d9d961c1cbc4"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetProtocolParameter(HANDLE hDev, unsigned char channel, uint32_t mode, double manchesterClk, double manchesterClkPosDeviation, double manchesterClkNegDeviation, double quiescentCurrentSettlingTime, uint16_t manchesterTriggerLevel, uint16_t supplyLevel, uint16_t supplyTriggerLevel, uint16_t syncLevel, uint16_t syncTriggerLevel, uint16_t syncTime, uint16_t syncDistance, uint16_t initPhase1, uint16_t manchesterTriggerLevelOffset, uint16_t sensIdleCurrentLevel, uint16_t sensSendCurrentLevel)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:475</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html"><div class="ttname"><a href="uniont_p_s_i5___mode.html">tPSI5_Mode</a></div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:69</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a136b56f0db46a26b7cd46409c22f4386"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">tPSI5_Mode::_bits</a></div><div class="ttdeci">struct tPSI5_Mode::@24 _bits</div><div class="ttdoc">access data as bitfield</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a253190c14f0fcde2fbe14a82efa18520"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a253190c14f0fcde2fbe14a82efa18520">tPSI5_Mode::_w</a></div><div class="ttdeci">uint32_t _w</div><div class="ttdoc">access data as long word</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:70</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a2a96a34cca1da4988ddf94f5973fb190"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a2a96a34cca1da4988ddf94f5973fb190">tPSI5_Mode::useModel</a></div><div class="ttdeci">uint32_t useModel</div><div class="ttdoc">passive; 1 ECU; 2 Sensor; 3 Simulation</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:87</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a4759707911e0bfe6424b30879d754dff"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a4759707911e0bfe6424b30879d754dff">tPSI5_Mode::daisyChain</a></div><div class="ttdeci">uint32_t daisyChain</div><div class="ttdoc">enable daisyChain configuration</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:86</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_aa86eced081bb81913e7000f9dd3b855f"><div class="ttname"><a href="uniont_p_s_i5___mode.html#aa86eced081bb81913e7000f9dd3b855f">tPSI5_Mode::sync</a></div><div class="ttdeci">uint32_t sync</div><div class="ttdoc">switch on sync mode for both (analyse and sensor simulation)</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:89</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga51bf325e64070e9818cb88ba57ed0366" name="ga51bf325e64070e9818cb88ba57ed0366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51bf325e64070e9818cb88ba57ed0366">&#9670;&#160;</a></span>SetSlotTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSlotTimes </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>slotStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>slotEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set slot time definitions for synchronous modes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">cnt</td><td>Number of slots per channel. </td></tr>
    <tr><td class="paramname">slotStart</td><td>Array of slot-start times. </td></tr>
    <tr><td class="paramname">slotEnd</td><td>Array of slot-end times. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> slotStart[4];</div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> slotEnd[4];</div>
<div class="line"> </div>
<div class="line">slotStart[0] = 44;        slotEnd[0] = 179;</div>
<div class="line">slotStart[1] = 181;   slotEnd[1] = 327;</div>
<div class="line">slotStart[2] = 329;   slotEnd[2] = 492;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#ga49f58ad0a5d92319c17f813188d7ec15">SetSlotTimes</a>(hPSI5Simulyzer, 0, 3, slotStart, slotEnd);</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_ga49f58ad0a5d92319c17f813188d7ec15"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#ga49f58ad0a5d92319c17f813188d7ec15">SetSlotTimes</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetSlotTimes(HANDLE hDev, unsigned char channel, int cnt, double *slotStart, double *slotEnd)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:532</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaf7132ac96d01f0197bca1068452f276f" name="gaf7132ac96d01f0197bca1068452f276f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7132ac96d01f0197bca1068452f276f">&#9670;&#160;</a></span>SetSyncSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSyncSlope </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>posSlope1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>posSlope2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>negSlope1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>negSlope2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set sync slope values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">posSlope1</td><td>voltage level for first DA conversion on sync start </td></tr>
    <tr><td class="paramname">posSlope2</td><td>voltage level for second DA conversion on sync start </td></tr>
    <tr><td class="paramname">negSlope1</td><td>voltage level for first DA conversion on sync end </td></tr>
    <tr><td class="paramname">negSlope2</td><td>voltage level for second DA conversion on sync end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
