<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Data Sampling Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Data Sampling Functions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Data Sampling Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___data_sampling.png" border="0" usemap="#agroup______data__sampling" alt=""/></div>
<map name="agroup______data__sampling" id="agroup______data__sampling">
<area shape="rect" title=" " alt="" coords="203,5,387,31"/>
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,155,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab6830480259ebc773e91cc0fc008fb19"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_sampling.html#gab6830480259ebc773e91cc0fc008fb19">StartSensorSampling</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> sampleRate, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> dataSampleRate, void *ctx, void(*pCallBack)(void *ctx, unsigned char *buffer, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt), void(*pDataCallBack)(void *ctx, unsigned char *buffer, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt))</td></tr>
<tr class="separator:gab6830480259ebc773e91cc0fc008fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399ee9fed8cf7554a68bcc79616e01b9"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_sampling.html#ga399ee9fed8cf7554a68bcc79616e01b9">StopSensorSampling</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga399ee9fed8cf7554a68bcc79616e01b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d8fb5d4d8476df23712196f9bdb710"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_sampling.html#ga44d8fb5d4d8476df23712196f9bdb710">GetStorageTimes</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *rawTime, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *rawSize, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *rawWritePtr, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *dataTime, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *dataSize, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *dataWritePtr)</td></tr>
<tr class="separator:ga44d8fb5d4d8476df23712196f9bdb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga44d8fb5d4d8476df23712196f9bdb710" name="ga44d8fb5d4d8476df23712196f9bdb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44d8fb5d4d8476df23712196f9bdb710">&#9670;&#160;</a></span>GetStorageTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetStorageTimes </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>rawTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>rawSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>rawWritePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>dataTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>dataWritePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get actual sampling statistics </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">rawTime</td><td>analog (raw) data times </td></tr>
    <tr><td class="paramname">rawSize</td><td>analog (raw) data sizes </td></tr>
    <tr><td class="paramname">rawWritePtr</td><td>analog (raw) data write pointers </td></tr>
    <tr><td class="paramname">dataTime</td><td>sensor data times </td></tr>
    <tr><td class="paramname">dataSize</td><td>sensor data sizes </td></tr>
    <tr><td class="paramname">dataWritePtr</td><td>sensor data write pointers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gab6830480259ebc773e91cc0fc008fb19" name="gab6830480259ebc773e91cc0fc008fb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6830480259ebc773e91cc0fc008fb19">&#9670;&#160;</a></span>StartSensorSampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> StartSensorSampling </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dataSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *ctx, unsigned char *buffer, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt)&#160;</td>
          <td class="paramname"><em>pCallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *ctx, unsigned char *buffer, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt)&#160;</td>
          <td class="paramname"><em>pDataCallBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Start sampling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>the sample rate. </td></tr>
    <tr><td class="paramname">dataSampleRate</td><td>the data sample rate. </td></tr>
    <tr><td class="paramname">ctx</td><td>optional pointer to a context which comes with the callback to identify the initiator in case of multiple connected devices. </td></tr>
    <tr><td class="paramname">pCallBack</td><td>callback function for analog (raw) data (standard NULL) </td></tr>
    <tr><td class="paramname">pDataCallBack</td><td>callback function for sensor data (standard NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga399ee9fed8cf7554a68bcc79616e01b9" name="ga399ee9fed8cf7554a68bcc79616e01b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga399ee9fed8cf7554a68bcc79616e01b9">&#9670;&#160;</a></span>StopSensorSampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> StopSensorSampling </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Stop sampling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
