<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: SQUIB Box Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SQUIB Box Interface</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga585ec3fff81f204f22ce2dc5aee0d876"><td class="memItemLeft" align="right" valign="top">SQUIB_BOX_API HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html#ga585ec3fff81f204f22ce2dc5aee0d876">SQUIB_GetSimulyzerInterface</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga585ec3fff81f204f22ce2dc5aee0d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a47d87823724e776a8c10edb84905b2"><td class="memItemLeft" align="right" valign="top">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html#ga3a47d87823724e776a8c10edb84905b2">ReleaseSQUIB_Box</a> (HANDLE hDev)</td></tr>
<tr class="separator:ga3a47d87823724e776a8c10edb84905b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52736c025a1e3e61365f1879527be68"><td class="memItemLeft" align="right" valign="top">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html#gaa52736c025a1e3e61365f1879527be68">GetSQUIB_Box</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> devIndex, HANDLE *pDev)</td></tr>
<tr class="separator:gaa52736c025a1e3e61365f1879527be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7786f3c6d1a5ace131065cf25a417251"><td class="memItemLeft" align="right" valign="top">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html#ga7786f3c6d1a5ace131065cf25a417251">SetSwitchState</a> (HANDLE pDev, int switchNumber, switch_state_t state)</td></tr>
<tr class="separator:ga7786f3c6d1a5ace131065cf25a417251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf40cc2426f26d657f1325d8392e1709"><td class="memItemLeft" align="right" valign="top">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html#gabf40cc2426f26d657f1325d8392e1709">ActivateSQUIBLines</a> (HANDLE pDev, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> active_mask)</td></tr>
<tr class="separator:gabf40cc2426f26d657f1325d8392e1709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9203c186d02f88bc7b22e8f1c1939227"><td class="memItemLeft" align="right" valign="top">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html#ga9203c186d02f88bc7b22e8f1c1939227">SQUIBControl</a> (HANDLE pDev, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> cntrl, double threshold, double thermal_timeout)</td></tr>
<tr class="separator:ga9203c186d02f88bc7b22e8f1c1939227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf621d952179d26ee86e69ef35318870"><td class="memItemLeft" align="right" valign="top">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html#gacf621d952179d26ee86e69ef35318870">GetSQUIBStatus</a> (HANDLE pDev, int squibLine, double *current, double *ttf_time, double *fire_time, squib_state_t *state, unsigned char *pulseCount, double *current_max, double *current_avg)</td></tr>
<tr class="separator:gacf621d952179d26ee86e69ef35318870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabf40cc2426f26d657f1325d8392e1709" name="gabf40cc2426f26d657f1325d8392e1709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf40cc2426f26d657f1325d8392e1709">&#9670;&#160;</a></span>ActivateSQUIBLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> ActivateSQUIBLines </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>active_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Activate the SQUIB lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDev</td><td>device handle obtained by <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">active_mask</td><td>Active mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gaa52736c025a1e3e61365f1879527be68" name="gaa52736c025a1e3e61365f1879527be68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa52736c025a1e3e61365f1879527be68">&#9670;&#160;</a></span>GetSQUIB_Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSQUIB_Box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to SQUIB Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devIndex</td><td>the device you want to use (standard </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;SQUIB_Box.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gacf621d952179d26ee86e69ef35318870" name="gacf621d952179d26ee86e69ef35318870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf621d952179d26ee86e69ef35318870">&#9670;&#160;</a></span>GetSQUIBStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSQUIBStatus </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>squibLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ttf_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fire_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">squib_state_t *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pulseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>current_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>current_avg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the status of the SQUIB device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDev</td><td>device handle obtained by <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">squibLine</td><td>SQUIB line. </td></tr>
    <tr><td class="paramname">current</td><td>Current SQUIB. </td></tr>
    <tr><td class="paramname">ttf_time</td><td>Time To Fire time. </td></tr>
    <tr><td class="paramname">fire_time</td><td>Fire time. </td></tr>
    <tr><td class="paramname">state</td><td>State of the SQUIB device. </td></tr>
    <tr><td class="paramname">pulseCount</td><td>Pulse count. </td></tr>
    <tr><td class="paramname">current_max</td><td>Current maximum. </td></tr>
    <tr><td class="paramname">current_avg</td><td>Current average. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga3a47d87823724e776a8c10edb84905b2" name="ga3a47d87823724e776a8c10edb84905b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a47d87823724e776a8c10edb84905b2">&#9670;&#160;</a></span>ReleaseSQUIB_Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> ReleaseSQUIB_Box </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Release a handle to SQUIB Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga7786f3c6d1a5ace131065cf25a417251" name="ga7786f3c6d1a5ace131065cf25a417251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7786f3c6d1a5ace131065cf25a417251">&#9670;&#160;</a></span>SetSwitchState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSwitchState </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>switchNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">switch_state_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the state of the SQUIB device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDev</td><td>device handle obtained by <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">switchNumber</td><td>Switch number. </td></tr>
    <tr><td class="paramname">state</td><td>The state of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga585ec3fff81f204f22ce2dc5aee0d876" name="ga585ec3fff81f204f22ce2dc5aee0d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga585ec3fff81f204f22ce2dc5aee0d876">&#9670;&#160;</a></span>SQUIB_GetSimulyzerInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUIB_BOX_API HANDLE SQUIB_GetSimulyzerInterface </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to SQUIB Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga9203c186d02f88bc7b22e8f1c1939227" name="ga9203c186d02f88bc7b22e8f1c1939227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9203c186d02f88bc7b22e8f1c1939227">&#9670;&#160;</a></span>SQUIBControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQUIB_BOX_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SQUIBControl </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>cntrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thermal_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >SQUIB control </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDev</td><td>device handle obtained by <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">cntrl</td><td>Control. </td></tr>
    <tr><td class="paramname">threshold</td><td>Threshold. </td></tr>
    <tr><td class="paramname">thermal_timeout</td><td>Thermal timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
