<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: PSI5-Simulyzer Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PSI5-Simulyzer Interface</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PSI5-Simulyzer Interface:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s_i5___simulyzer_a_p_i.png" border="0" usemap="#agroup______p__s__i5______simulyzer__a__p__i" alt=""/></div>
<map name="agroup______p__s__i5______simulyzer__a__p__i" id="agroup______p__s__i5______simulyzer__a__p__i">
<area shape="rect" href="group___bi_dir.html" title=" " alt="" coords="263,5,415,45"/>
<area shape="rect" href="group___calibration.html" title=" " alt="" coords="293,70,386,95"/>
<area shape="rect" href="group___coniguration.html" title=" " alt="" coords="248,120,431,160"/>
<area shape="rect" href="group___eror_codes.html" title=" " alt="" coords="291,185,388,210"/>
<area shape="rect" href="group___p_s_i5_device_access.html" title=" " alt="" coords="257,235,422,275"/>
<area shape="rect" href="group___p_s_i5_structures.html" title=" " alt="" coords="252,299,427,325"/>
<area shape="rect" title=" " alt="" coords="5,185,188,210"/>
<area shape="rect" href="group___sensor_simulation.html" title=" " alt="" coords="236,349,443,374"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___eror_codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eror_codes.html">Error Codes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_s_i5_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5_structures.html">PSI5 Specific Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_s_i5_device_access"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5_device_access.html">Device Access to PSI5 Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___bi_dir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bi_dir.html">Sensor Bidirectional Communication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___sensor_simulation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html">Sensor Simulation Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___calibration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration.html">Calibration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___coniguration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___coniguration.html">PSI5 communication parameter configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga581680e8a0e4442493617e1b7c5ce575"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga581680e8a0e4442493617e1b7c5ce575">GetDeviceBySerialNumber</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> serialNumber, HANDLE *pDev)</td></tr>
<tr class="separator:ga581680e8a0e4442493617e1b7c5ce575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a723882bc3ddeb279850d3b680852b4"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> devIndex, HANDLE *pDev)</td></tr>
<tr class="separator:ga4a723882bc3ddeb279850d3b680852b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f71fb1dd23ff2213842492f34af3029"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga3f71fb1dd23ff2213842492f34af3029">ReleaseDevice</a> (HANDLE hDev)</td></tr>
<tr class="separator:ga3f71fb1dd23ff2213842492f34af3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f58ad0a5d92319c17f813188d7ec15"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga49f58ad0a5d92319c17f813188d7ec15">SetSlotTimes</a> (HANDLE hDev, unsigned char channel, int cnt, double *slotStart, double *slotEnd)</td></tr>
<tr class="separator:ga49f58ad0a5d92319c17f813188d7ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a9e9eba0cfee95b7d36fc339b506f9"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#gaf2a9e9eba0cfee95b7d36fc339b506f9">SetEcuDataPattern</a> (HANDLE hDev, unsigned char channel, int cnt, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *patternArray, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *status, unsigned char sendFlag)</td></tr>
<tr class="separator:gaf2a9e9eba0cfee95b7d36fc339b506f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603ac534dac4c1bf6e7ad955d6d47ec5"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga603ac534dac4c1bf6e7ad955d6d47ec5">SetSimulatorBitJitter</a> (HANDLE hDev, unsigned char channel, double posJitter, double negJitter, int jitterMode, double jitterFrequency, double posDelay, double negDelay)</td></tr>
<tr class="separator:ga603ac534dac4c1bf6e7ad955d6d47ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba17a88721713f79c8dcc430cb16f2c9"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#gaba17a88721713f79c8dcc430cb16f2c9">SetErrorReplayCounts</a> (HANDLE hDev, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *errCnt)</td></tr>
<tr class="separator:gaba17a88721713f79c8dcc430cb16f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705b67631e303fdb2bad088b5c425443"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga705b67631e303fdb2bad088b5c425443">SetSampleRate</a> (HANDLE hDev, double sampleRate)</td></tr>
<tr class="separator:ga705b67631e303fdb2bad088b5c425443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb7bcdb4efeb57e034d2cc5eae3f559"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#gafeb7bcdb4efeb57e034d2cc5eae3f559">GetAnalogValues</a> (HANDLE hDev, double *Current1, double *Voltage1, double *Current2, double *Voltage2, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *status, int cnt)</td></tr>
<tr class="separator:gafeb7bcdb4efeb57e034d2cc5eae3f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad225aff9caac2e433cd7e0faee5c4752"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#gad225aff9caac2e433cd7e0faee5c4752">SetTestCurrent</a> (HANDLE hDev, double curr1, double *curr1RealVal, double curr2, double *curr2RealVal)</td></tr>
<tr class="separator:gad225aff9caac2e433cd7e0faee5c4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d90d57220265a44e39d897bcb4db18e"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga2d90d57220265a44e39d897bcb4db18e">SetDataChannelTrigger</a> (HANDLE hDev, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> mask, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> levelHigh, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> levelLow, double hold)</td></tr>
<tr class="separator:ga2d90d57220265a44e39d897bcb4db18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bb826217a097a127b3d9d961c1cbc4"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a> (HANDLE hDev, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> mode, double manchesterClk, double manchesterClkPosDeviation, double manchesterClkNegDeviation, double quiescentCurrentSettlingTime, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTime, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncDistance, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> initPhase1, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevelOffset, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensIdleCurrentLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensSendCurrentLevel)</td></tr>
<tr class="separator:gae4bb826217a097a127b3d9d961c1cbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307248e948f29114668cfa2e46e0db28"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga307248e948f29114668cfa2e46e0db28">SetBidirectParams</a> (HANDLE hDev, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> cntrl, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> bit0width, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> bit1width, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> bitDistance)</td></tr>
<tr class="separator:ga307248e948f29114668cfa2e46e0db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5f332f7ca4dd868aa5f9cd242cb207"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga1b5f332f7ca4dd868aa5f9cd242cb207">SetSyncSlope</a> (HANDLE hDev, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> posSlope1, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> posSlope2, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> negSlope1, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> negSlope2)</td></tr>
<tr class="separator:ga1b5f332f7ca4dd868aa5f9cd242cb207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6270526d884dce278aa300e9af53665a"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga6270526d884dce278aa300e9af53665a">SetCurrentCheck</a> (HANDLE hDev, unsigned char channel, tPSI5_CurrentCheckMode mode, double highThresholdHigh, double highThresholdLow, double lowThresholdHigh, double lowThresholdLow)</td></tr>
<tr class="separator:ga6270526d884dce278aa300e9af53665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafeb7bcdb4efeb57e034d2cc5eae3f559" name="gafeb7bcdb4efeb57e034d2cc5eae3f559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb7bcdb4efeb57e034d2cc5eae3f559">&#9670;&#160;</a></span>GetAnalogValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetAnalogValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Current1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Voltage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Current2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Voltage2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get actual analog measurement values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">Current1</td><td>current value of channel 1 </td></tr>
    <tr><td class="paramname">Voltage1</td><td>voltage value of channel 1 </td></tr>
    <tr><td class="paramname">Current2</td><td>current value of channel 2 </td></tr>
    <tr><td class="paramname">Voltage2</td><td>voltage value of channel 2 </td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
    <tr><td class="paramname">cnt</td><td>number of values you want to read (divider for the average value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4a723882bc3ddeb279850d3b680852b4" name="ga4a723882bc3ddeb279850d3b680852b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a723882bc3ddeb279850d3b680852b4">&#9670;&#160;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to PSI5 Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devIndex</td><td>the device you want to use (standard </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga581680e8a0e4442493617e1b7c5ce575" name="ga581680e8a0e4442493617e1b7c5ce575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga581680e8a0e4442493617e1b7c5ce575">&#9670;&#160;</a></span>GetDeviceBySerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetDeviceBySerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to a well known PSI5 Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>the device serial number you want to use </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga3f71fb1dd23ff2213842492f34af3029" name="ga3f71fb1dd23ff2213842492f34af3029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f71fb1dd23ff2213842492f34af3029">&#9670;&#160;</a></span>ReleaseDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> ReleaseDevice </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Release a handle to PSI5 Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga307248e948f29114668cfa2e46e0db28" name="ga307248e948f29114668cfa2e46e0db28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga307248e948f29114668cfa2e46e0db28">&#9670;&#160;</a></span>SetBidirectParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetBidirectParams </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>cntrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>bit0width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>bit1width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>bitDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set extended bidirectional configuration (for other modes than PSI5 bidirectional ) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>the channel you want to use ( channel 1 = 0 / channel 2 = 1 ) </td></tr>
    <tr><td class="paramname">cntrl</td><td></td></tr>
    <tr><td class="paramname">bit0width</td><td></td></tr>
    <tr><td class="paramname">bit1width</td><td></td></tr>
    <tr><td class="paramname">bitDistance</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#a14">PSI5_V2.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga6270526d884dce278aa300e9af53665a" name="ga6270526d884dce278aa300e9af53665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6270526d884dce278aa300e9af53665a">&#9670;&#160;</a></span>SetCurrentCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetCurrentCheck </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tPSI5_CurrentCheckMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>highThresholdHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>highThresholdLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowThresholdHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowThresholdLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set current check parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number </td></tr>
    <tr><td class="paramname">mode</td><td>mode </td></tr>
    <tr><td class="paramname">highThresholdHigh</td><td>if sampled high level is above this value, a current error is generated </td></tr>
    <tr><td class="paramname">highThresholdLow</td><td>if sampled high level is below this value, a current error is generated </td></tr>
    <tr><td class="paramname">lowThresholdHigh</td><td>if sampled low level is above this value, a current error is generated </td></tr>
    <tr><td class="paramname">lowThresholdLow</td><td>if sampled low level is below this value, a current error is generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2d90d57220265a44e39d897bcb4db18e" name="ga2d90d57220265a44e39d897bcb4db18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d90d57220265a44e39d897bcb4db18e">&#9670;&#160;</a></span>SetDataChannelTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetDataChannelTrigger </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>levelHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>levelLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set trigger configuration on sensor value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">mask</td><td></td></tr>
    <tr><td class="paramname">levelHigh</td><td></td></tr>
    <tr><td class="paramname">levelLow</td><td></td></tr>
    <tr><td class="paramname">hold</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaf2a9e9eba0cfee95b7d36fc339b506f9" name="gaf2a9e9eba0cfee95b7d36fc339b506f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2a9e9eba0cfee95b7d36fc339b506f9">&#9670;&#160;</a></span>SetEcuDataPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetEcuDataPattern </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>patternArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sendFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set ECU dat pattern for bidirectional communication </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>the channel you want to use ( channel 1 = 0 / channel 2 = 1 ) </td></tr>
    <tr><td class="paramname">cnt</td><td>define the count of pattern to sent </td></tr>
    <tr><td class="paramname">patternArray</td><td>array of values to sent </td></tr>
    <tr><td class="paramname">status</td><td>array of status information to process the pattern <a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html">tPSI5_ECUPatternStatus</a> </td></tr>
    <tr><td class="paramname">sendFlag</td><td>if 1 sent the data immediatly, when 0 only after power on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#a13">PSI5_V2.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaba17a88721713f79c8dcc430cb16f2c9" name="gaba17a88721713f79c8dcc430cb16f2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba17a88721713f79c8dcc430cb16f2c9">&#9670;&#160;</a></span>SetErrorReplayCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetErrorReplayCounts </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>errCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set error replay counts in sensor simulation mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>the channel you want to use ( channel 1 = 0 / channel 2 = 1 ) </td></tr>
    <tr><td class="paramname">errCnt</td><td>defines the errors you want to simulate for every sensor (Max. 4) <table cellpadding="0" colspan="0" border="1">
<tr>
<td width="50">&#160; </td><td width="150"><b>Type</b>  </td></tr>
<tr>
<td width="50">0 </td><td width="150">time-slot error  </td></tr>
<tr>
<td width="50">1 </td><td width="150">start-bit error  </td></tr>
<tr>
<td width="50">2 </td><td width="150">manchester error  </td></tr>
<tr>
<td width="50">3 </td><td width="150">parity error  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt;Example Code:&lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> errReplayCnt[4][4];</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Simulate Errors for the second Sensor</span></div>
<div class="line">errReplayCnt[1][0] = 153; <span class="comment">//simulate 153 time-slot errors for sensor 2</span></div>
<div class="line">errReplayCnt[1][1] = 400; <span class="comment">//simulate 400 start-bit errors for sensor 2</span></div>
<div class="line">errReplayCnt[1][2] = 150; <span class="comment">//simulate 150 manchester errors for sensor 2</span></div>
<div class="line">errReplayCnt[1][3] = 151; <span class="comment">//simulate 151 parity errors for sensor 2</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gaba17a88721713f79c8dcc430cb16f2c9">SetErrorReplayCounts</a>(hPSI5Simulyzer, 0 ,errReplayCnt);</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gaba17a88721713f79c8dcc430cb16f2c9"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gaba17a88721713f79c8dcc430cb16f2c9">SetErrorReplayCounts</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetErrorReplayCounts(HANDLE hDev, unsigned char channel, uint16_t *errCnt)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:316</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gae4bb826217a097a127b3d9d961c1cbc4" name="gae4bb826217a097a127b3d9d961c1cbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4bb826217a097a127b3d9d961c1cbc4">&#9670;&#160;</a></span>SetProtocolParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetProtocolParameter </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manchesterClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manchesterClkPosDeviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manchesterClkNegDeviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quiescentCurrentSettlingTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>manchesterTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>supplyLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>supplyTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>initPhase1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>manchesterTriggerLevelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sensIdleCurrentLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sensSendCurrentLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set PSI5 bus configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Selects the channel (0 = Channel 1 / 1 = Channel 2). </td></tr>
    <tr><td class="paramname">mode</td><td>Selects the operation mode: Watch the <a class="el" href="uniont_p_s_i5___mode.html">tPSI5_Mode</a> desciption for more information. </td></tr>
    <tr><td class="paramname">manchesterClk</td><td>The Manchester-Clock (Baudrate) in kBits/s. Maximum 250 kBits/s. Typically 125 kBits/s or 189 kBits/s. </td></tr>
    <tr><td class="paramname">manchesterClkPosDeviation</td><td>[%] </td></tr>
    <tr><td class="paramname">manchesterClkNegDeviation</td><td>[%] </td></tr>
    <tr><td class="paramname">quiescentCurrentSettlingTime</td><td>[usec] </td></tr>
    <tr><td class="paramname">manchesterTriggerLevel</td><td>The Manchester-Trigger-Level (Data-Trigger-Level). Value in mA as of the datamodulated sensor-current curve, detects the value logical "1". </td></tr>
    <tr><td class="paramname">supplyLevel</td><td>The supply level provided to the sensor in mV </td></tr>
    <tr><td class="paramname">supplyTriggerLevel</td><td>The supply level threshold where power on is detecte in mV. If supply voltage is below this threshold power off is detected, and all decoding is off! </td></tr>
    <tr><td class="paramname">syncLevel</td><td>The Sync-Level in mV. </td></tr>
    <tr><td class="paramname">syncTriggerLevel</td><td>Value (in mV) as of the Syncron-Impulse will be detected. It is valid for all operation modes. </td></tr>
    <tr><td class="paramname">syncTime</td><td>Defines the Sync-Impuls width in Âµsec. Typically 30 Âµsec. </td></tr>
    <tr><td class="paramname">syncDistance</td><td>Defines the interval between the Sync-Impulse in Âµsec. Typically 500 Âµsec . </td></tr>
    <tr><td class="paramname">initPhase1</td><td>Duration of Init-Phase-1 in msec. </td></tr>
    <tr><td class="paramname">manchesterTriggerLevelOffset</td><td>The Manchester-Trigger-Level Offset in mA. </td></tr>
    <tr><td class="paramname">sensIdleCurrentLevel</td><td>Quisecent current (mA) in "Sensor-Mode". Every simulated Sensor takes up his own quiescent current. With 3 Sensors the total quisecent current is 3*I(SIC). </td></tr>
    <tr><td class="paramname">sensSendCurrentLevel</td><td>Defines the additionally required current (mA). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_union" href="uniont_p_s_i5___mode.html">tPSI5_Mode</a>     mode;</div>
<div class="line"><span class="keywordtype">double</span> manchesterClk;                                   <span class="comment">// [kBits/s]</span></div>
<div class="line"><span class="keywordtype">double</span> manchesterClkPosDeviation;               <span class="comment">// [%]</span></div>
<div class="line"><span class="keywordtype">double</span> manchesterClkNegDeviation;               <span class="comment">// [%]</span></div>
<div class="line"><span class="keywordtype">double</span> quiescentCurrentSettlingTime;    <span class="comment">// [usec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevel;  <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyLevel;             <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyTriggerLevel;      <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncLevel;               <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTriggerLevel;        <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTime;                <span class="comment">// [Âµsec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncDistance;                  <span class="comment">// [Âµsec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> initPhase1;                            <span class="comment">// [msec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevelOffset; <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensIdleCurrentLevel;         <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensSendCurrentLevel;         <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a253190c14f0fcde2fbe14a82efa18520">_w</a> = 0;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a4759707911e0bfe6424b30879d754dff">daisyChain</a> = 0;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a2a96a34cca1da4988ddf94f5973fb190">useModel</a>   = 3;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.parity     = 1;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#aa86eced081bb81913e7000f9dd3b855f">sync</a>       = 1;</div>
<div class="line">mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">_bits</a>.dataWidth  = 10 + 2;       <span class="comment">// 10 data bits + 2 start bits</span></div>
<div class="line"><span class="comment">//      mode._bits.dataWidth  = 10 + 2 + 2 ;  // 10 data bits + 2 start bits + 2 crc bits</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">manchesterClk              =  125;  <span class="comment">// [kBits/s]</span></div>
<div class="line">manchesterClkPosDeviation = 5.0 <span class="comment">// [%]</span></div>
<div class="line">manchesterClkNegDeviation = 5.0 <span class="comment">// [%]</span></div>
<div class="line">quiescentCurrentSettlingTime = 5000.0 <span class="comment">// [usec]</span></div>
<div class="line">manchesterTriggerLevel =   18;  <span class="comment">// [mA]</span></div>
<div class="line">supplyLevel            = 6000;  <span class="comment">// [mV]</span></div>
<div class="line">supplyTriggerLevel     = 5000;  <span class="comment">// [mV]</span></div>
<div class="line">syncLevel              =10000;  <span class="comment">// [mV]</span></div>
<div class="line">syncTriggerLevel       = 8000;  <span class="comment">// [mV]</span></div>
<div class="line">syncTime               =   30;  <span class="comment">// [Âµsec]</span></div>
<div class="line">syncDistance               =  500;  <span class="comment">// [Âµsec]</span></div>
<div class="line">initPhase1                         =   65;      <span class="comment">// [msec]</span></div>
<div class="line">manchesterTriggerLevelOffset =   13;<span class="comment">// [mA]</span></div>
<div class="line">sensIdleCurrentLevel   =   4;   <span class="comment">// [mA]</span></div>
<div class="line">sensSendCurrentLevel   =  23;   <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a>(   hPSI5Simulyzer,</div>
<div class="line">                                                0,                            <span class="comment">// channel 0</span></div>
<div class="line">                                                mode.<a class="code hl_variable" href="uniont_p_s_i5___mode.html#a253190c14f0fcde2fbe14a82efa18520">_w</a>,</div>
<div class="line">                                                manchesterClk,                    <span class="comment">// [kBits/s]</span></div>
<div class="line">                                            manchesterClkPosDeviation, <span class="comment">// [%]</span></div>
<div class="line">                                            manchesterClkNegDeviation, <span class="comment">// [%]</span></div>
<div class="line">                                                quiescentCurrentSettlingTime, <span class="comment">// [usec]</span></div>
<div class="line">                                                manchesterTriggerLevel,       <span class="comment">// [mA]</span></div>
<div class="line">                                                supplyLevel,                  <span class="comment">// [mV]</span></div>
<div class="line">                                                supplyTriggerLevel,           <span class="comment">// [mV]</span></div>
<div class="line">                                                syncLevel,                    <span class="comment">// [mV]</span></div>
<div class="line">                                                syncTriggerLevel,             <span class="comment">// [mV]</span></div>
<div class="line">                                                syncTime,                     <span class="comment">// [Âµsec]</span></div>
<div class="line">                                                syncDistance,                         <span class="comment">// [Âµsec]</span></div>
<div class="line">                                                initPhase1,                                   <span class="comment">// [msec]</span></div>
<div class="line">                                                manchesterTriggerLevelOffset, <span class="comment">// [mA]</span></div>
<div class="line">                                                sensIdleCurrentLevel,         <span class="comment">// [mA]</span></div>
<div class="line">                                                sensSendCurrentLevel          <span class="comment">// [mA]</span></div>
<div class="line">);</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gae4bb826217a097a127b3d9d961c1cbc4"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetProtocolParameter(HANDLE hDev, unsigned char channel, uint32_t mode, double manchesterClk, double manchesterClkPosDeviation, double manchesterClkNegDeviation, double quiescentCurrentSettlingTime, uint16_t manchesterTriggerLevel, uint16_t supplyLevel, uint16_t supplyTriggerLevel, uint16_t syncLevel, uint16_t syncTriggerLevel, uint16_t syncTime, uint16_t syncDistance, uint16_t initPhase1, uint16_t manchesterTriggerLevelOffset, uint16_t sensIdleCurrentLevel, uint16_t sensSendCurrentLevel)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:475</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html"><div class="ttname"><a href="uniont_p_s_i5___mode.html">tPSI5_Mode</a></div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:69</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a136b56f0db46a26b7cd46409c22f4386"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a136b56f0db46a26b7cd46409c22f4386">tPSI5_Mode::_bits</a></div><div class="ttdeci">struct tPSI5_Mode::@24 _bits</div><div class="ttdoc">access data as bitfield</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a253190c14f0fcde2fbe14a82efa18520"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a253190c14f0fcde2fbe14a82efa18520">tPSI5_Mode::_w</a></div><div class="ttdeci">uint32_t _w</div><div class="ttdoc">access data as long word</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:70</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a2a96a34cca1da4988ddf94f5973fb190"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a2a96a34cca1da4988ddf94f5973fb190">tPSI5_Mode::useModel</a></div><div class="ttdeci">uint32_t useModel</div><div class="ttdoc">passive; 1 ECU; 2 Sensor; 3 Simulation</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:87</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_a4759707911e0bfe6424b30879d754dff"><div class="ttname"><a href="uniont_p_s_i5___mode.html#a4759707911e0bfe6424b30879d754dff">tPSI5_Mode::daisyChain</a></div><div class="ttdeci">uint32_t daisyChain</div><div class="ttdoc">enable daisyChain configuration</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:86</div></div>
<div class="ttc" id="auniont_p_s_i5___mode_html_aa86eced081bb81913e7000f9dd3b855f"><div class="ttname"><a href="uniont_p_s_i5___mode.html#aa86eced081bb81913e7000f9dd3b855f">tPSI5_Mode::sync</a></div><div class="ttdeci">uint32_t sync</div><div class="ttdoc">switch on sync mode for both (analyse and sensor simulation)</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:89</div></div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#a16">PSI5_V2.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga705b67631e303fdb2bad088b5c425443" name="ga705b67631e303fdb2bad088b5c425443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga705b67631e303fdb2bad088b5c425443">&#9670;&#160;</a></span>SetSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSampleRate </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set Sampling rate for analog data sampling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>the sample rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga603ac534dac4c1bf6e7ad955d6d47ec5" name="ga603ac534dac4c1bf6e7ad955d6d47ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga603ac534dac4c1bf6e7ad955d6d47ec5">&#9670;&#160;</a></span>SetSimulatorBitJitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSimulatorBitJitter </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posJitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>negJitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jitterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jitterFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>negDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set bit jitter in sensor simulation mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>the channel you want to use ( channel 1 = 0 / channel 2 = 1 ) </td></tr>
    <tr><td class="paramname">posJitter</td><td></td></tr>
    <tr><td class="paramname">negJitter</td><td></td></tr>
    <tr><td class="paramname">jitterMode</td><td></td></tr>
    <tr><td class="paramname">jitterFrequency</td><td></td></tr>
    <tr><td class="paramname">posDelay</td><td></td></tr>
    <tr><td class="paramname">negDelay</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga49f58ad0a5d92319c17f813188d7ec15" name="ga49f58ad0a5d92319c17f813188d7ec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49f58ad0a5d92319c17f813188d7ec15">&#9670;&#160;</a></span>SetSlotTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSlotTimes </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>slotStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>slotEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set slot time definitions for synchronous modes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">cnt</td><td>Number of slots per channel. </td></tr>
    <tr><td class="paramname">slotStart</td><td>Array of slot-start times. </td></tr>
    <tr><td class="paramname">slotEnd</td><td>Array of slot-end times. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> slotStart[4];</div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> slotEnd[4];</div>
<div class="line"> </div>
<div class="line">slotStart[0] = 44;        slotEnd[0] = 179;</div>
<div class="line">slotStart[1] = 181;   slotEnd[1] = 327;</div>
<div class="line">slotStart[2] = 329;   slotEnd[2] = 492;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#ga49f58ad0a5d92319c17f813188d7ec15">SetSlotTimes</a>(hPSI5Simulyzer, 0, 3, slotStart, slotEnd);</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_ga49f58ad0a5d92319c17f813188d7ec15"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#ga49f58ad0a5d92319c17f813188d7ec15">SetSlotTimes</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetSlotTimes(HANDLE hDev, unsigned char channel, int cnt, double *slotStart, double *slotEnd)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:532</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga1b5f332f7ca4dd868aa5f9cd242cb207" name="ga1b5f332f7ca4dd868aa5f9cd242cb207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5f332f7ca4dd868aa5f9cd242cb207">&#9670;&#160;</a></span>SetSyncSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSyncSlope </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>posSlope1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>posSlope2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>negSlope1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>negSlope2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set sync slope values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">posSlope1</td><td>voltage level for first DA conversion on sync start </td></tr>
    <tr><td class="paramname">posSlope2</td><td>voltage level for second DA conversion on sync start </td></tr>
    <tr><td class="paramname">negSlope1</td><td>voltage level for first DA conversion on sync end </td></tr>
    <tr><td class="paramname">negSlope2</td><td>voltage level for second DA conversion on sync end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad225aff9caac2e433cd7e0faee5c4752" name="gad225aff9caac2e433cd7e0faee5c4752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad225aff9caac2e433cd7e0faee5c4752">&#9670;&#160;</a></span>SetTestCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetTestCurrent </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curr1RealVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curr2RealVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set current value on the sensor simulation interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">curr1</td><td>current channel 1, 0 ... 100 (mA) </td></tr>
    <tr><td class="paramname">curr1RealVal</td><td>returns the real current value </td></tr>
    <tr><td class="paramname">curr2</td><td>current channel 2, 0 ... 100 (mA) </td></tr>
    <tr><td class="paramname">curr2RealVal</td><td>returns the real current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <b>Example Code:</b> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"><span class="keywordtype">double</span> realCurr1;</div>
<div class="line"><span class="keywordtype">double</span> realCurr2;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gad225aff9caac2e433cd7e0faee5c4752">SetTestCurrent</a>(hPSI5Simulyzer,</div>
<div class="line">                        80 , <span class="comment">//80 mA</span></div>
<div class="line">                        &amp;realCurr1,</div>
<div class="line">                        40, <span class="comment">//40 mA</span></div>
<div class="line">                        &amp;realCurr2 );</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gad225aff9caac2e433cd7e0faee5c4752"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gad225aff9caac2e433cd7e0faee5c4752">SetTestCurrent</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetTestCurrent(HANDLE hDev, double curr1, double *curr1RealVal, double curr2, double *curr2RealVal)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:360</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
