<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Sensor Simulation Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Sensor Simulation Functions<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a> &#124; <a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Sensor Simulation Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___sensor_simulation.png" border="0" usemap="#agroup______sensor__simulation" alt=""/></div>
<map name="agroup______sensor__simulation" id="agroup______sensor__simulation">
<area shape="rect" href="group___p_s_i5___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,188,31"/>
<area shape="rect" title=" " alt="" coords="236,31,443,56"/>
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="22,55,171,80"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a7bdc7b223b40e70b0815a67b79d4a8"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#ga4a7bdc7b223b40e70b0815a67b79d4a8">SetSimulatorBitJitter</a> (HANDLE hSensor, unsigned char channel, double posJitter, double negJitter, int jitterMode, double jitterFrequency, double posDelay, double negDelay)</td></tr>
<tr class="separator:ga4a7bdc7b223b40e70b0815a67b79d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c8b1d0782e13b2b859c19bf722fe4d"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#gab5c8b1d0782e13b2b859c19bf722fe4d">SetErrorReplayCounts</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *errCnt)</td></tr>
<tr class="separator:gab5c8b1d0782e13b2b859c19bf722fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae396d235fd1b76ae3dc85bf9731325a1"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#gae396d235fd1b76ae3dc85bf9731325a1">SetSimulationStreamData</a> (HANDLE hSensor, unsigned char channel, unsigned char slotCnt, const char *simuDataFile)</td></tr>
<tr class="separator:gae396d235fd1b76ae3dc85bf9731325a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8704b696e8beaeca6136eb445021c4a4"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#ga8704b696e8beaeca6136eb445021c4a4">SetSimulationStreamMode</a> (HANDLE hSensor, tStreamDataStartCondition mode, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> replayCnt, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sampleTime)</td></tr>
<tr class="separator:ga8704b696e8beaeca6136eb445021c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2780a3c70ba6fefdef6474362bd98bd1"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#ga2780a3c70ba6fefdef6474362bd98bd1">StartSimulationStream</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga2780a3c70ba6fefdef6474362bd98bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cdb984556017687bb0141d1608f517"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#ga35cdb984556017687bb0141d1608f517">SetDualStreamEndpoint</a> (HANDLE hSensor, unsigned char enable)</td></tr>
<tr class="separator:ga35cdb984556017687bb0141d1608f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da5a3502669c40b661f40b2bdedbf52"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#ga8da5a3502669c40b661f40b2bdedbf52">GetDualStreamEndpoint</a> (HANDLE hSensor, unsigned char *enable)</td></tr>
<tr class="separator:ga8da5a3502669c40b661f40b2bdedbf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403bf4551e13fca7bc0dacb7a69efc8b"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#ga403bf4551e13fca7bc0dacb7a69efc8b">SetSimulationInitData</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> slotCnt, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *configData)</td></tr>
<tr class="separator:ga403bf4551e13fca7bc0dacb7a69efc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5225649d424890c30f40a0c8c0d17c24"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html#ga5225649d424890c30f40a0c8c0d17c24">SetExternalSensorMask</a> (HANDLE hSensor, unsigned char channel, unsigned char mask)</td></tr>
<tr class="separator:ga5225649d424890c30f40a0c8c0d17c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8da5a3502669c40b661f40b2bdedbf52" name="ga8da5a3502669c40b661f40b2bdedbf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8da5a3502669c40b661f40b2bdedbf52">&#9670;&#160;</a></span>GetDualStreamEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetDualStreamEndpoint </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get actual setting of dual stream mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">enable</td><td>receives the actula setting of dual stream mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga35cdb984556017687bb0141d1608f517" name="ga35cdb984556017687bb0141d1608f517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35cdb984556017687bb0141d1608f517">&#9670;&#160;</a></span>SetDualStreamEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetDualStreamEndpoint </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set dual stream mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">enable</td><td>1 enable dual stream mode(no analog sampling possible) 0 disable dual stream mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gab5c8b1d0782e13b2b859c19bf722fe4d" name="gab5c8b1d0782e13b2b859c19bf722fe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5c8b1d0782e13b2b859c19bf722fe4d">&#9670;&#160;</a></span>SetErrorReplayCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetErrorReplayCounts </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>errCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set error replay counts in sensor simulation mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>the channel you want to use ( channel 1 = 0 / channel 2 = 1 ) </td></tr>
    <tr><td class="paramname">errCnt</td><td>defines the errors you want to simulate for every sensor (Max. 4) <table cellpadding="0" colspan="0" border="1">
<tr>
<td width="50">&#160; </td><td width="150"><b>Type</b>  </td></tr>
<tr>
<td width="50">0 </td><td width="150">time-slot error  </td></tr>
<tr>
<td width="50">1 </td><td width="150">start-bit error  </td></tr>
<tr>
<td width="50">2 </td><td width="150">manchester error  </td></tr>
<tr>
<td width="50">3 </td><td width="150">parity error  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt;Example Code:&lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> errReplayCnt[4][4];</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Simulate Errors for the second Sensor</span></div>
<div class="line">errReplayCnt[1][0] = 153; <span class="comment">//simulate 153 time-slot errors for sensor 2</span></div>
<div class="line">errReplayCnt[1][1] = 400; <span class="comment">//simulate 400 start-bit errors for sensor 2</span></div>
<div class="line">errReplayCnt[1][2] = 150; <span class="comment">//simulate 150 manchester errors for sensor 2</span></div>
<div class="line">errReplayCnt[1][3] = 151; <span class="comment">//simulate 151 parity errors for sensor 2</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gaba17a88721713f79c8dcc430cb16f2c9">SetErrorReplayCounts</a>(hPSI5Simulyzer, 0 ,errReplayCnt);</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gaba17a88721713f79c8dcc430cb16f2c9"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gaba17a88721713f79c8dcc430cb16f2c9">SetErrorReplayCounts</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetErrorReplayCounts(HANDLE hDev, unsigned char channel, uint16_t *errCnt)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:316</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga5225649d424890c30f40a0c8c0d17c24" name="ga5225649d424890c30f40a0c8c0d17c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5225649d424890c30f40a0c8c0d17c24">&#9670;&#160;</a></span>SetExternalSensorMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetExternalSensorMask </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set extern sensor mask to disable sensor simulation for masked sensor slots </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">channel</td><td></td></tr>
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga403bf4551e13fca7bc0dacb7a69efc8b" name="ga403bf4551e13fca7bc0dacb7a69efc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga403bf4551e13fca7bc0dacb7a69efc8b">&#9670;&#160;</a></span>SetSimulationInitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSimulationInitData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>slotCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>configData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set init data for sensor simulation, sent out after power on detection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>when dual channel mode disabled must be 0, then data is set for both channels with one call </td></tr>
    <tr><td class="paramname">slotCnt</td><td>when dual channel mode disabled this is the addition of slot count of both channels </td></tr>
    <tr><td class="paramname">cnt</td><td>size of configData in bytes </td></tr>
    <tr><td class="paramname">configData</td><td>array of initdata for sensor simulation, sent out after power on detection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gae396d235fd1b76ae3dc85bf9731325a1" name="gae396d235fd1b76ae3dc85bf9731325a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae396d235fd1b76ae3dc85bf9731325a1">&#9670;&#160;</a></span>SetSimulationStreamData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSimulationStreamData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>slotCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>simuDataFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set path to stored sensor data to be streamed to ECU in sensor simulation mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>when dual channel mode disabled must be 0, then data is set for both channels with one call </td></tr>
    <tr><td class="paramname">slotCnt</td><td>when 0, then data is interpreted as binary, if set the data is converted from ASCII to binary for slotCnt slots </td></tr>
    <tr><td class="paramname">simuDataFile</td><td>full path of the file with the simulation data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga8704b696e8beaeca6136eb445021c4a4" name="ga8704b696e8beaeca6136eb445021c4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8704b696e8beaeca6136eb445021c4a4">&#9670;&#160;</a></span>SetSimulationStreamMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSimulationStreamMode </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tStreamDataStartCondition&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>replayCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sampleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set simulation stream mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
    <tr><td class="paramname">replayCnt</td><td></td></tr>
    <tr><td class="paramname">sampleTime</td><td>iteration time [ï¿½sec] when streaming runs in interpolation mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga4a7bdc7b223b40e70b0815a67b79d4a8" name="ga4a7bdc7b223b40e70b0815a67b79d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a7bdc7b223b40e70b0815a67b79d4a8">&#9670;&#160;</a></span>SetSimulatorBitJitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSimulatorBitJitter </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posJitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>negJitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jitterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jitterFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>posDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>negDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set bit jitter in sensor simulation mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>the channel you want to use ( channel 1 = 0 / channel 2 = 1 ) </td></tr>
    <tr><td class="paramname">posJitter</td><td></td></tr>
    <tr><td class="paramname">negJitter</td><td></td></tr>
    <tr><td class="paramname">jitterMode</td><td></td></tr>
    <tr><td class="paramname">jitterFrequency</td><td></td></tr>
    <tr><td class="paramname">posDelay</td><td></td></tr>
    <tr><td class="paramname">negDelay</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga2780a3c70ba6fefdef6474362bd98bd1" name="ga2780a3c70ba6fefdef6474362bd98bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2780a3c70ba6fefdef6474362bd98bd1">&#9670;&#160;</a></span>StartSimulationStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> StartSimulationStream </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Start Simulation Stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
