<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Pin Configuration Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Pin Configuration Functions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Pin Configuration Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___pin_configuration.png" border="0" usemap="#agroup______pin__configuration" alt=""/></div>
<map name="agroup______pin__configuration" id="agroup______pin__configuration">
<area shape="rect" title=" " alt="" coords="203,5,401,31"/>
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,155,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79fc82b68aaa63e39bd1f54b8063967d"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pin_configuration.html#ga79fc82b68aaa63e39bd1f54b8063967d">SetDigitalVdd</a> (HANDLE hSensor, double vdd)</td></tr>
<tr class="separator:ga79fc82b68aaa63e39bd1f54b8063967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b92fbd10f3aa4136001b4fce5d201a"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pin_configuration.html#ga23b92fbd10f3aa4136001b4fce5d201a">SetInputFunctionality</a> (HANDLE hSensor, unsigned char pin, unsigned char func)</td></tr>
<tr class="separator:ga23b92fbd10f3aa4136001b4fce5d201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc6fa0eba00fe47f5cb6adfd75649a5"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pin_configuration.html#ga4fc6fa0eba00fe47f5cb6adfd75649a5">SetOutputFunctionality</a> (HANDLE hSensor, unsigned char pin, unsigned char func)</td></tr>
<tr class="separator:ga4fc6fa0eba00fe47f5cb6adfd75649a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ca393de250c46de63bb29b22505960"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pin_configuration.html#ga92ca393de250c46de63bb29b22505960">SetOutputPulseConfig</a> (HANDLE hSensor, unsigned char pulse, unsigned char polarity, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> pulseLength)</td></tr>
<tr class="separator:ga92ca393de250c46de63bb29b22505960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afbccc17e9f88e5eb54b26ad2e73520"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pin_configuration.html#ga3afbccc17e9f88e5eb54b26ad2e73520">SetOutputValues</a> (HANDLE hSensor, double *dacValues, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> digitalValues)</td></tr>
<tr class="separator:ga3afbccc17e9f88e5eb54b26ad2e73520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8efa9220e1973aca1a9add3d2be09cde"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pin_configuration.html#ga8efa9220e1973aca1a9add3d2be09cde">GetInputValues</a> (HANDLE hSensor, double *adcValues, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *digitalValues)</td></tr>
<tr class="separator:ga8efa9220e1973aca1a9add3d2be09cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8efa9220e1973aca1a9add3d2be09cde" name="ga8efa9220e1973aca1a9add3d2be09cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8efa9220e1973aca1a9add3d2be09cde">&#9670;&#160;</a></span>GetInputValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetInputValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>adcValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>digitalValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get input values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">adcValues</td><td>array of 4 analog values (-10 ... +10 Volt) </td></tr>
    <tr><td class="paramname">digitalValues</td><td>one digital value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga79fc82b68aaa63e39bd1f54b8063967d" name="ga79fc82b68aaa63e39bd1f54b8063967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79fc82b68aaa63e39bd1f54b8063967d">&#9670;&#160;</a></span>SetDigitalVdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetDigitalVdd </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set voltage level on the digital outputs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">vdd</td><td>the voltage in Volt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga23b92fbd10f3aa4136001b4fce5d201a" name="ga23b92fbd10f3aa4136001b4fce5d201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23b92fbd10f3aa4136001b4fce5d201a">&#9670;&#160;</a></span>SetInputFunctionality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetInputFunctionality </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set functions for the input pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pin</td><td>the affected input pin </td></tr>
    <tr><td class="paramname">func</td><td>defines the input functionality of the selected pin <table cellpadding="0" colspan="0" border="1">
<tr>
<td width="150"><b>Name</b> </td><td width="100"><b>Func</b> </td><td width="400"><b>Description</b>  </td></tr>
<tr>
<td width="150">Input1 (0) </td><td width="150">0 </td><td width="300">Trigger active high  </td></tr>
<tr>
<td width="150">Input1 (0) </td><td width="150">1 </td><td width="300">Trigger active low  </td></tr>
<tr>
<td width="150">Input1 (0) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Input1 (0) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Input2 (1) </td><td width="150">0 </td><td width="300">No Function  </td></tr>
<tr>
<td width="150">Input2 (1) </td><td width="150">1 </td><td width="300">Power  </td></tr>
<tr>
<td width="150">Input2 (1) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Input2 (1) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Input3 (2) </td><td width="150">0 </td><td width="300">No Function  </td></tr>
<tr>
<td width="150">Input3 (2) </td><td width="150">1 </td><td width="300">Sync Impulse  </td></tr>
<tr>
<td width="150">Input3 (2) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Input3 (2) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Input4 (3) </td><td width="150">0 </td><td width="300">Stream start high active  </td></tr>
<tr>
<td width="150">Input4 (3) </td><td width="150">1 </td><td width="300">Stream start low active  </td></tr>
<tr>
<td width="150">Input4 (3) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Input4 (3) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Input5 (4) </td><td width="150">0 </td><td width="300">No Function0  </td></tr>
<tr>
<td width="150">Input5 (4) </td><td width="150">1 </td><td width="300">No Function1  </td></tr>
<tr>
<td width="150">Input5 (4) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Input5 (4) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Input6 (5) </td><td width="150">0 </td><td width="300">No Function0  </td></tr>
<tr>
<td width="150">Input6 (5) </td><td width="150">1 </td><td width="300">No Function1  </td></tr>
<tr>
<td width="150">Input6 (5) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Input6 (5) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b> Example Code: </b> </p><div class="fragment"><div class="line"><span class="comment">// Set Input 4 with Stream start high active</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga23b92fbd10f3aa4136001b4fce5d201a">SetInputFunctionality</a>(hPSI5Simulyzer,3,0);</div>
<div class="ttc" id="agroup___error_html_ga23b92fbd10f3aa4136001b4fce5d201a"><div class="ttname"><a href="group___error.html#ga23b92fbd10f3aa4136001b4fce5d201a">SetInputFunctionality</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetInputFunctionality(HANDLE hSensor, unsigned char pin, unsigned char func)</div><div class="ttdef"><b>Definition:</b> cWrapperPinConfiguration.cpp:179</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4fc6fa0eba00fe47f5cb6adfd75649a5" name="ga4fc6fa0eba00fe47f5cb6adfd75649a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc6fa0eba00fe47f5cb6adfd75649a5">&#9670;&#160;</a></span>SetOutputFunctionality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetOutputFunctionality </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set functions for the output pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pin</td><td>the affected output pin </td></tr>
    <tr><td class="paramname">func</td><td>defines the ouput functionality of the selected pin <table cellpadding="0" colspan="0" border="1">
<tr>
<td width="150"><b>Name</b> </td><td width="100"><b>Func</b> </td><td width="400"><b>Description</b>  </td></tr>
<tr>
<td width="150">Output1 (0) </td><td width="150">0 </td><td width="300">Sample Signal  </td></tr>
<tr>
<td width="150">Output1 (0) </td><td width="150">1 </td><td width="300">Sample Pulse  </td></tr>
<tr>
<td width="150">Output1 (0) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Output1 (0) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Output2 (1) </td><td width="150">0 </td><td width="300">Digitized Current Signal  </td></tr>
<tr>
<td width="150">Output2 (1) </td><td width="150">1 </td><td width="300">Stream Signal  </td></tr>
<tr>
<td width="150">Output2 (1) </td><td width="150">2 </td><td width="300">Stream Pulse  </td></tr>
<tr>
<td width="150">Output2 (1) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Output3 (2) </td><td width="150">0 </td><td width="300">Current Comperator  </td></tr>
<tr>
<td width="150">Output3 (2) </td><td width="150">1 </td><td width="300">Digital Trigger  </td></tr>
<tr>
<td width="150">Output3 (2) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Output3 (2) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Output4 (3) </td><td width="150">0 </td><td width="300">Sync Signal  </td></tr>
<tr>
<td width="150">Output4 (3) </td><td width="150">1 </td><td width="300">Analog Trigger  </td></tr>
<tr>
<td width="150">Output4 (3) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Output4 (3) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Output5 (4) </td><td width="150">0 </td><td width="300">No Function0  </td></tr>
<tr>
<td width="150">Output5 (4) </td><td width="150">1 </td><td width="300">No Function1  </td></tr>
<tr>
<td width="150">Output5 (4) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Output5 (4) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
<tr>
<td width="150">Output6 (5) </td><td width="150">0 </td><td width="300">No Function0  </td></tr>
<tr>
<td width="150">Output6 (5) </td><td width="150">1 </td><td width="300">No Function1  </td></tr>
<tr>
<td width="150">Output6 (5) </td><td width="150">2 </td><td width="300">No Function2  </td></tr>
<tr>
<td width="150">Output6 (5) </td><td width="150">3 </td><td width="300">No Function3  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line"><span class="comment">// Set Output1 with Sample Pulse</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga4fc6fa0eba00fe47f5cb6adfd75649a5">SetOutputFunctionality</a>(hPSI5Simulyzer, 0,1);</div>
<div class="ttc" id="agroup___error_html_ga4fc6fa0eba00fe47f5cb6adfd75649a5"><div class="ttname"><a href="group___error.html#ga4fc6fa0eba00fe47f5cb6adfd75649a5">SetOutputFunctionality</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal SetOutputFunctionality(HANDLE hSensor, unsigned char pin, unsigned char func)</div><div class="ttdef"><b>Definition:</b> cWrapperPinConfiguration.cpp:331</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga92ca393de250c46de63bb29b22505960" name="ga92ca393de250c46de63bb29b22505960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92ca393de250c46de63bb29b22505960">&#9670;&#160;</a></span>SetOutputPulseConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetOutputPulseConfig </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>polarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>pulseLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set parameter for the output pulse generation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pulse</td><td>0 = Triggerpulse / 1 = Samplepulse / 2 = Streampulse </td></tr>
    <tr><td class="paramname">polarity</td><td>defines the pulse polarity 0 = active high / 1 = active low </td></tr>
    <tr><td class="paramname">pulseLength</td><td>defines the pulse length ( 1 ... 65000 ï¿½sec ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga3afbccc17e9f88e5eb54b26ad2e73520" name="ga3afbccc17e9f88e5eb54b26ad2e73520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3afbccc17e9f88e5eb54b26ad2e73520">&#9670;&#160;</a></span>SetOutputValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetOutputValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dacValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>digitalValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set output values when no special function is enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">dacValues</td><td>array of 4 analog values (0 ... +5 Volt) </td></tr>
    <tr><td class="paramname">digitalValues</td><td>one digital value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
