<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: API call return value Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">API call return value Definitions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for API call return value Definitions:</div>
<div class="dyncontent">
<div class="center"><img src="group___return_codes.png" border="0" usemap="#agroup______return__codes" alt=""/></div>
<map name="agroup______return__codes" id="agroup______return__codes">
<area shape="rect" title=" " alt="" coords="203,5,356,45"/>
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="5,13,155,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab15ed488268298388875f28de2f71cf2"><td class="memItemLeft" align="right" valign="top"><a id="gab15ed488268298388875f28de2f71cf2" name="gab15ed488268298388875f28de2f71cf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_SUCCESS</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gab15ed488268298388875f28de2f71cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">call was successful <br /></td></tr>
<tr class="separator:gab15ed488268298388875f28de2f71cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c45a5081ff79fd6f908b9ba49d2616"><td class="memItemLeft" align="right" valign="top"><a id="ga45c45a5081ff79fd6f908b9ba49d2616" name="ga45c45a5081ff79fd6f908b9ba49d2616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_DEVICE_NOT_OPEN</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga45c45a5081ff79fd6f908b9ba49d2616"><td class="mdescLeft">&#160;</td><td class="mdescRight">call to a device which was not successful opened <br /></td></tr>
<tr class="separator:ga45c45a5081ff79fd6f908b9ba49d2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72a7c824d1d3f0fe9c3de2c7791380f"><td class="memItemLeft" align="right" valign="top"><a id="gaf72a7c824d1d3f0fe9c3de2c7791380f" name="gaf72a7c824d1d3f0fe9c3de2c7791380f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_CALIBRATION_ACTIVE</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:gaf72a7c824d1d3f0fe9c3de2c7791380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">call to a device function when calibrating is active <br /></td></tr>
<tr class="separator:gaf72a7c824d1d3f0fe9c3de2c7791380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964d38a00f643a87d5fd160fea7f6821"><td class="memItemLeft" align="right" valign="top"><a id="ga964d38a00f643a87d5fd160fea7f6821" name="ga964d38a00f643a87d5fd160fea7f6821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_TEMP_PATH_NOT_SET</b>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:ga964d38a00f643a87d5fd160fea7f6821"><td class="mdescLeft">&#160;</td><td class="mdescRight">call to a device without setting a valid temp directory <br /></td></tr>
<tr class="separator:ga964d38a00f643a87d5fd160fea7f6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fc7ec6af8e77fe9708cfdcfceebf27"><td class="memItemLeft" align="right" valign="top"><a id="gab5fc7ec6af8e77fe9708cfdcfceebf27" name="gab5fc7ec6af8e77fe9708cfdcfceebf27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_UNABLE_TO_START_THREADS</b>&#160;&#160;&#160;(-4)</td></tr>
<tr class="memdesc:gab5fc7ec6af8e77fe9708cfdcfceebf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">start sampling could not start all threads <br /></td></tr>
<tr class="separator:gab5fc7ec6af8e77fe9708cfdcfceebf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265b21fe82ba23939037eb1d85883443"><td class="memItemLeft" align="right" valign="top"><a id="ga265b21fe82ba23939037eb1d85883443" name="ga265b21fe82ba23939037eb1d85883443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_RAW_STORAGE</b>&#160;&#160;&#160;(-5)</td></tr>
<tr class="memdesc:ga265b21fe82ba23939037eb1d85883443"><td class="mdescLeft">&#160;</td><td class="mdescRight">unexpected error occured when storing raw (analog) data <br /></td></tr>
<tr class="separator:ga265b21fe82ba23939037eb1d85883443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade99d5bb4ec200fec9d336134467cfdc"><td class="memItemLeft" align="right" valign="top"><a id="gade99d5bb4ec200fec9d336134467cfdc" name="gade99d5bb4ec200fec9d336134467cfdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_DATA_STORAGE</b>&#160;&#160;&#160;(-6)</td></tr>
<tr class="memdesc:gade99d5bb4ec200fec9d336134467cfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">unexpected error occured when storing sensor data <br /></td></tr>
<tr class="separator:gade99d5bb4ec200fec9d336134467cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989b299f5ada2dc6d9ce2c92bdbc5154"><td class="memItemLeft" align="right" valign="top"><a id="ga989b299f5ada2dc6d9ce2c92bdbc5154" name="ga989b299f5ada2dc6d9ce2c92bdbc5154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_RECEIVER</b>&#160;&#160;&#160;(-7)</td></tr>
<tr class="memdesc:ga989b299f5ada2dc6d9ce2c92bdbc5154"><td class="mdescLeft">&#160;</td><td class="mdescRight">unexpected error occured when receiving data <br /></td></tr>
<tr class="separator:ga989b299f5ada2dc6d9ce2c92bdbc5154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab66563b75d6df835bce1d6c5aa729eb"><td class="memItemLeft" align="right" valign="top"><a id="gaab66563b75d6df835bce1d6c5aa729eb" name="gaab66563b75d6df835bce1d6c5aa729eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_TRANSMITTER</b>&#160;&#160;&#160;(-8)</td></tr>
<tr class="memdesc:gaab66563b75d6df835bce1d6c5aa729eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">unexpected error occured when tranmiting data <br /></td></tr>
<tr class="separator:gaab66563b75d6df835bce1d6c5aa729eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed55f5f00f04df5297ec62498a2957fc"><td class="memItemLeft" align="right" valign="top"><a id="gaed55f5f00f04df5297ec62498a2957fc" name="gaed55f5f00f04df5297ec62498a2957fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_UNABLE_TO_STOP_THREADS</b>&#160;&#160;&#160;(-9)</td></tr>
<tr class="memdesc:gaed55f5f00f04df5297ec62498a2957fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop sampling could not stop all threads <br /></td></tr>
<tr class="separator:gaed55f5f00f04df5297ec62498a2957fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a4ffe7610d567335c229e69e12c985"><td class="memItemLeft" align="right" valign="top"><a id="gaa8a4ffe7610d567335c229e69e12c985" name="gaa8a4ffe7610d567335c229e69e12c985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_NO_DEVICE</b>&#160;&#160;&#160;(-10)</td></tr>
<tr class="memdesc:gaa8a4ffe7610d567335c229e69e12c985"><td class="mdescLeft">&#160;</td><td class="mdescRight">no device to connect to <br /></td></tr>
<tr class="separator:gaa8a4ffe7610d567335c229e69e12c985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c419075ff9da0f924933a787507197"><td class="memItemLeft" align="right" valign="top"><a id="ga75c419075ff9da0f924933a787507197" name="ga75c419075ff9da0f924933a787507197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_FILE_NOT_FOUND</b>&#160;&#160;&#160;(-11)</td></tr>
<tr class="memdesc:ga75c419075ff9da0f924933a787507197"><td class="mdescLeft">&#160;</td><td class="mdescRight">file not found <br /></td></tr>
<tr class="separator:ga75c419075ff9da0f924933a787507197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534937085ae7401b880543f6dca62614"><td class="memItemLeft" align="right" valign="top"><a id="ga534937085ae7401b880543f6dca62614" name="ga534937085ae7401b880543f6dca62614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_TRIGGER_STORAGE</b>&#160;&#160;&#160;(-12)</td></tr>
<tr class="memdesc:ga534937085ae7401b880543f6dca62614"><td class="mdescLeft">&#160;</td><td class="mdescRight">unexpected error occured when storing trigger data <br /></td></tr>
<tr class="separator:ga534937085ae7401b880543f6dca62614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26ee477a9a0d33ec6e9142f4e8ed5e8"><td class="memItemLeft" align="right" valign="top"><a id="gad26ee477a9a0d33ec6e9142f4e8ed5e8" name="gad26ee477a9a0d33ec6e9142f4e8ed5e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_UNSUPPORTED_FUNCTION</b>&#160;&#160;&#160;(-13)</td></tr>
<tr class="memdesc:gad26ee477a9a0d33ec6e9142f4e8ed5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">active device does not support this function <br /></td></tr>
<tr class="separator:gad26ee477a9a0d33ec6e9142f4e8ed5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523265daf265c766f3ac106867940360"><td class="memItemLeft" align="right" valign="top"><a id="ga523265daf265c766f3ac106867940360" name="ga523265daf265c766f3ac106867940360"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_INVALID_STOP_CALL</b>&#160;&#160;&#160;(-14)</td></tr>
<tr class="memdesc:ga523265daf265c766f3ac106867940360"><td class="mdescLeft">&#160;</td><td class="mdescRight">call to StopSampling without previous call to StartSampling <br /></td></tr>
<tr class="separator:ga523265daf265c766f3ac106867940360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220253c4dfd9896eddfcabcbb9bcfc99"><td class="memItemLeft" align="right" valign="top"><a id="ga220253c4dfd9896eddfcabcbb9bcfc99" name="ga220253c4dfd9896eddfcabcbb9bcfc99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_INVALID_START_CALL</b>&#160;&#160;&#160;(-15)</td></tr>
<tr class="memdesc:ga220253c4dfd9896eddfcabcbb9bcfc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">rekursive call to StartSampling <br /></td></tr>
<tr class="separator:ga220253c4dfd9896eddfcabcbb9bcfc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6729e43e1f78058f9d9976a4ec79b9"><td class="memItemLeft" align="right" valign="top"><a id="ga6e6729e43e1f78058f9d9976a4ec79b9" name="ga6e6729e43e1f78058f9d9976a4ec79b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_SYSTEMCONFIGINVALID</b>&#160;&#160;&#160;(-16)</td></tr>
<tr class="memdesc:ga6e6729e43e1f78058f9d9976a4ec79b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">system configuration file is invalid or one of the requested devices could not be opened <br /></td></tr>
<tr class="separator:ga6e6729e43e1f78058f9d9976a4ec79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec425424878e3fa422e628750d65f2e1"><td class="memItemLeft" align="right" valign="top"><a id="gaec425424878e3fa422e628750d65f2e1" name="gaec425424878e3fa422e628750d65f2e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_FLASH_PROGRAMMING_ERROR</b>&#160;&#160;&#160;(-17)</td></tr>
<tr class="memdesc:gaec425424878e3fa422e628750d65f2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">error during flash update <br /></td></tr>
<tr class="separator:gaec425424878e3fa422e628750d65f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb787076ce8b0fd1e83489945381b89"><td class="memItemLeft" align="right" valign="top"><a id="ga0fb787076ce8b0fd1e83489945381b89" name="ga0fb787076ce8b0fd1e83489945381b89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_EMBEDDED_CONF_TIMEOUT</b>&#160;&#160;&#160;(-18)</td></tr>
<tr class="memdesc:ga0fb787076ce8b0fd1e83489945381b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">embedded controller config timout <br /></td></tr>
<tr class="separator:ga0fb787076ce8b0fd1e83489945381b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9940ceae9e9b1dd67af4edfc5b513449"><td class="memItemLeft" align="right" valign="top"><a id="ga9940ceae9e9b1dd67af4edfc5b513449" name="ga9940ceae9e9b1dd67af4edfc5b513449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_INVALID_LICENSE_FILE</b>&#160;&#160;&#160;(-8000)</td></tr>
<tr class="memdesc:ga9940ceae9e9b1dd67af4edfc5b513449"><td class="mdescLeft">&#160;</td><td class="mdescRight">error during license file load (see error log for detailederror description) <br /></td></tr>
<tr class="separator:ga9940ceae9e9b1dd67af4edfc5b513449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2011b5604ec0d73943098de216b8ca"><td class="memItemLeft" align="right" valign="top"><a id="ga1e2011b5604ec0d73943098de216b8ca" name="ga1e2011b5604ec0d73943098de216b8ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_INVALID_PARAMETER</b>&#160;&#160;&#160;(-9998)</td></tr>
<tr class="memdesc:ga1e2011b5604ec0d73943098de216b8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalid parameter in API-call <br /></td></tr>
<tr class="separator:ga1e2011b5604ec0d73943098de216b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9b96553cc83c1d658cf4695d93cf29"><td class="memItemLeft" align="right" valign="top"><a id="gaac9b96553cc83c1d658cf4695d93cf29" name="gaac9b96553cc83c1d658cf4695d93cf29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_UNKNOWN_EXCEPTION</b>&#160;&#160;&#160;(-9999)</td></tr>
<tr class="memdesc:gaac9b96553cc83c1d658cf4695d93cf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unknown exception occured when processing the API-call <br /></td></tr>
<tr class="separator:gaac9b96553cc83c1d658cf4695d93cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
