<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Frame Type Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Frame Type Definitions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Frame Type Definitions:</div>
<div class="dyncontent">
<div class="center"><img src="group___frame_types.png" border="0" usemap="#agroup______frame__types" alt=""/></div>
<map name="agroup______frame__types" id="agroup______frame__types">
<area shape="rect" href="group___error.html" title=" " alt="" coords="5,5,187,45"/>
<area shape="rect" title=" " alt="" coords="235,13,405,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb58a0bef711e67de64b6e172d7e909a"><td class="memItemLeft" align="right" valign="top"><a id="gadb58a0bef711e67de64b6e172d7e909a" name="gadb58a0bef711e67de64b6e172d7e909a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_TIME_SYNC</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="memdesc:gadb58a0bef711e67de64b6e172d7e909a"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains time synchronisation information <br /></td></tr>
<tr class="separator:gadb58a0bef711e67de64b6e172d7e909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e079df4d84ef1628aea34e74a620241"><td class="memItemLeft" align="right" valign="top"><a id="ga1e079df4d84ef1628aea34e74a620241" name="ga1e079df4d84ef1628aea34e74a620241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_ECU_PATTERN</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga1e079df4d84ef1628aea34e74a620241"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains data which is decoded from bidirectional communication (from ECU) <br /></td></tr>
<tr class="separator:ga1e079df4d84ef1628aea34e74a620241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5fb5e080673a15063fee26afc8c3e3"><td class="memItemLeft" align="right" valign="top"><a id="ga3b5fb5e080673a15063fee26afc8c3e3" name="ga3b5fb5e080673a15063fee26afc8c3e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SPIDATA</b>&#160;&#160;&#160;0x5</td></tr>
<tr class="memdesc:ga3b5fb5e080673a15063fee26afc8c3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains spi data <br /></td></tr>
<tr class="separator:ga3b5fb5e080673a15063fee26afc8c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab508c00bb6d31aae4873554fa033d9"><td class="memItemLeft" align="right" valign="top"><a id="ga8ab508c00bb6d31aae4873554fa033d9" name="ga8ab508c00bb6d31aae4873554fa033d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SPIOUTBANDDATA</b>&#160;&#160;&#160;0x6</td></tr>
<tr class="memdesc:ga8ab508c00bb6d31aae4873554fa033d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains spi outband data (send immediate) <br /></td></tr>
<tr class="separator:ga8ab508c00bb6d31aae4873554fa033d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d2d94ba2425ac348421e73c7bfe4dd"><td class="memItemLeft" align="right" valign="top"><a id="gac5d2d94ba2425ac348421e73c7bfe4dd" name="gac5d2d94ba2425ac348421e73c7bfe4dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SERIALMESSAGE</b>&#160;&#160;&#160;0x7</td></tr>
<tr class="memdesc:gac5d2d94ba2425ac348421e73c7bfe4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains serial messaging data (SENT and PSI5) <br /></td></tr>
<tr class="separator:gac5d2d94ba2425ac348421e73c7bfe4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4e19d5602a160aa920a42510507825"><td class="memItemLeft" align="right" valign="top"><a id="ga0f4e19d5602a160aa920a42510507825" name="ga0f4e19d5602a160aa920a42510507825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SENSDATA</b>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:ga0f4e19d5602a160aa920a42510507825"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains data which is decoded from from sensor <br /></td></tr>
<tr class="separator:ga0f4e19d5602a160aa920a42510507825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764d4f7b20d335468063116b28f032ff"><td class="memItemLeft" align="right" valign="top"><a id="ga764d4f7b20d335468063116b28f032ff" name="ga764d4f7b20d335468063116b28f032ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_REFCHANNEL</b>&#160;&#160;&#160;0x9</td></tr>
<tr class="memdesc:ga764d4f7b20d335468063116b28f032ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains value of the analog input(0 - 3) <br /></td></tr>
<tr class="separator:ga764d4f7b20d335468063116b28f032ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2560d4db68c8380a11109a364e84dca"><td class="memItemLeft" align="right" valign="top"><a id="gaa2560d4db68c8380a11109a364e84dca" name="gaa2560d4db68c8380a11109a364e84dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_DSI_MASTER</b>&#160;&#160;&#160;0xA</td></tr>
<tr class="memdesc:gaa2560d4db68c8380a11109a364e84dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains DSI master data <br /></td></tr>
<tr class="separator:gaa2560d4db68c8380a11109a364e84dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac374985d8a6d78790f3ccadcac4f4b1c"><td class="memItemLeft" align="right" valign="top"><a id="gac374985d8a6d78790f3ccadcac4f4b1c" name="gac374985d8a6d78790f3ccadcac4f4b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_DSI_SLAVE</b>&#160;&#160;&#160;0xB</td></tr>
<tr class="memdesc:gac374985d8a6d78790f3ccadcac4f4b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains DSI slave data <br /></td></tr>
<tr class="separator:gac374985d8a6d78790f3ccadcac4f4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5680a41297b402285c2b56324d8b4ebb"><td class="memItemLeft" align="right" valign="top"><a id="ga5680a41297b402285c2b56324d8b4ebb" name="ga5680a41297b402285c2b56324d8b4ebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_DSI_SIGNAL</b>&#160;&#160;&#160;0xC</td></tr>
<tr class="memdesc:ga5680a41297b402285c2b56324d8b4ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains DSI signal <br /></td></tr>
<tr class="separator:ga5680a41297b402285c2b56324d8b4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6"><td class="memItemLeft" align="right" valign="top"><a id="ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6" name="ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_DSI_HUGE</b>&#160;&#160;&#160;0xD</td></tr>
<tr class="memdesc:ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains DSI huge frame data <br /></td></tr>
<tr class="separator:ga4dfb7eaf2bdc90bc4e2c5ce8840aefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46dbde1b9b638ccea7d7f40a2361eb5e"><td class="memItemLeft" align="right" valign="top"><a id="ga46dbde1b9b638ccea7d7f40a2361eb5e" name="ga46dbde1b9b638ccea7d7f40a2361eb5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SENTDATA</b>&#160;&#160;&#160;0xD</td></tr>
<tr class="memdesc:ga46dbde1b9b638ccea7d7f40a2361eb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains sent data <br /></td></tr>
<tr class="separator:ga46dbde1b9b638ccea7d7f40a2361eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fffba27f05595eae0f21ebf09246225"><td class="memItemLeft" align="right" valign="top"><a id="ga0fffba27f05595eae0f21ebf09246225" name="ga0fffba27f05595eae0f21ebf09246225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_CAN</b>&#160;&#160;&#160;0xE</td></tr>
<tr class="memdesc:ga0fffba27f05595eae0f21ebf09246225"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains CAN data <br /></td></tr>
<tr class="separator:ga0fffba27f05595eae0f21ebf09246225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8f88687d838d0b971ab5e13667c1f3"><td class="memItemLeft" align="right" valign="top"><a id="gabb8f88687d838d0b971ab5e13667c1f3" name="gabb8f88687d838d0b971ab5e13667c1f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SENSORBUS_VOL</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:gabb8f88687d838d0b971ab5e13667c1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains SensorBus Voltage data <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html">tSimulyzerFrame_SENSORBUS_VOLTAGE</a> <br /></td></tr>
<tr class="separator:gabb8f88687d838d0b971ab5e13667c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066bfd826f114a95238da65d759e5749"><td class="memItemLeft" align="right" valign="top"><a id="ga066bfd826f114a95238da65d759e5749" name="ga066bfd826f114a95238da65d759e5749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SENSORBUS_CUR</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ga066bfd826f114a95238da65d759e5749"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains SensorBus current data <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html">tSimulyzerFrame_SENSORBUS_CURRENT</a> <br /></td></tr>
<tr class="separator:ga066bfd826f114a95238da65d759e5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e6834d5118249038cf930673cf8023"><td class="memItemLeft" align="right" valign="top"><a id="ga07e6834d5118249038cf930673cf8023" name="ga07e6834d5118249038cf930673cf8023"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEID_SENSORBUS_LS</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:ga07e6834d5118249038cf930673cf8023"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame contains SensorBus loop signal data <br /></td></tr>
<tr class="separator:ga07e6834d5118249038cf930673cf8023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
