<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Device Access Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Device Access Functions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Device Access Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___device_access.png" border="0" usemap="#agroup______device__access" alt=""/></div>
<map name="agroup______device__access" id="agroup______device__access">
<area shape="rect" title=" " alt="" coords="203,5,385,31"/>
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,155,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab935b2d30ff7aca8c60b3998fbbb6ec2"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *pCount)</td></tr>
<tr class="separator:gab935b2d30ff7aca8c60b3998fbbb6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40f076eabd6c653afa8614c07beb713"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> devIndex, HANDLE *pDev)</td></tr>
<tr class="separator:gab40f076eabd6c653afa8614c07beb713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8498c62f46073ec7abd0389ed4c7ba2"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> firmwareVersion, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> fpgaVersion, char *firmwareFile, char *fpgaFile)</td></tr>
<tr class="separator:gae8498c62f46073ec7abd0389ed4c7ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ebb9a3be7e79afc313440e6bf82a45"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *pErr)</td></tr>
<tr class="separator:ga48ebb9a3be7e79afc313440e6bf82a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa07a94cbdf026099d3668f7bf46d4ad"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html#gafa07a94cbdf026099d3668f7bf46d4ad">IsConnected</a> (HANDLE hSensor, BOOL *isConnected)</td></tr>
<tr class="separator:gafa07a94cbdf026099d3668f7bf46d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad396e5557efcde0395643ef22ea81692"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html#gad396e5557efcde0395643ef22ea81692">IsLocked</a> (HANDLE hSensor, BOOL *isLocked)</td></tr>
<tr class="separator:gad396e5557efcde0395643ef22ea81692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179c987e61cd7eebd719acb038b0c6bf"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html#ga179c987e61cd7eebd719acb038b0c6bf">ReleaseSimulyzer</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga179c987e61cd7eebd719acb038b0c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab935b2d30ff7aca8c60b3998fbbb6ec2" name="gab935b2d30ff7aca8c60b3998fbbb6ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab935b2d30ff7aca8c60b3998fbbb6ec2">&#9670;&#160;</a></span>GetDeviceCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetDeviceCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the count of attached Simulyzer devices on the host </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCount</td><td>integer value to receive the detected count of Simulyzer devices currently connected to the host computer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;SimulyzerCApi.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt;</div>
<div class="line"><a class="code hl_function" href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a>(&amp;cnt);</div>
<div class="ttc" id="agroup___error_html_gab935b2d30ff7aca8c60b3998fbbb6ec2"><div class="ttname"><a href="group___error.html#gab935b2d30ff7aca8c60b3998fbbb6ec2">GetDeviceCount</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetDeviceCount(uint32_t *pCount)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:40</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga6eb1e68cc391dd753bc8ce896dbb8315"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></div><div class="ttdeci">unsigned __int32 uint32_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:47</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga48ebb9a3be7e79afc313440e6bf82a45" name="ga48ebb9a3be7e79afc313440e6bf82a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48ebb9a3be7e79afc313440e6bf82a45">&#9670;&#160;</a></span>GetInterfaceError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetInterfaceError </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pErr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get error code when OpenDevice fails </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___device_access.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pErr</td><td>error-code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gab40f076eabd6c653afa8614c07beb713" name="gab40f076eabd6c653afa8614c07beb713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab40f076eabd6c653afa8614c07beb713">&#9670;&#160;</a></span>GetSimulyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSimulyzer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a device handle which is used for all adjacent API calls </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devIndex</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">pDev</td><td>pointer to device handle returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;SimulyzerCApi.h&quot;</span></div>
<div class="line">HANDLE m_hDevice;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>(0,&amp;m_hDevice);</div>
<div class="ttc" id="agroup___error_html_gab40f076eabd6c653afa8614c07beb713"><div class="ttname"><a href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetSimulyzer(uint32_t devIndex, HANDLE *pDev)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:80</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gafa07a94cbdf026099d3668f7bf46d4ad" name="gafa07a94cbdf026099d3668f7bf46d4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa07a94cbdf026099d3668f7bf46d4ad">&#9670;&#160;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> IsConnected </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"><em>isConnected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if the device is in connected state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___device_access.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">isConnected</td><td>true=device in connected state / false = device not connected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gad396e5557efcde0395643ef22ea81692" name="gad396e5557efcde0395643ef22ea81692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad396e5557efcde0395643ef22ea81692">&#9670;&#160;</a></span>IsLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> IsLocked </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"><em>isLocked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if the device is in locked (open by another application) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___device_access.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">isLocked</td><td>true=device in locked state / false = device not locked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gae8498c62f46073ec7abd0389ed4c7ba2" name="gae8498c62f46073ec7abd0389ed4c7ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8498c62f46073ec7abd0389ed4c7ba2">&#9670;&#160;</a></span>OpenDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> OpenDevice </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>firmwareVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>fpgaVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>firmwareFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fpgaFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Open the device specified by the device handle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___device_access.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">firmwareVersion</td><td>The current Firmware-Version. </td></tr>
    <tr><td class="paramname">fpgaVersion</td><td>The current FPGA-Version. </td></tr>
    <tr><td class="paramname">firmwareFile</td><td>The path of the Firmware-File for downloading, if neccessary. </td></tr>
    <tr><td class="paramname">fpgaFile</td><td>The path of the FPGA-File for downloading, if neccessary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt;Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;SimulyzerCApi.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Open PSI5 Simulyzer Device and retrieve a handle for further processing</span></div>
<div class="line">hPSI5Simulyzer = <a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>(0);     <span class="comment">// Index allways zero. Currently only one Simulyzer is supported</span></div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a>(hPSI5Simulyzer,0x0104,0x0206,NULL,NULL)) {</div>
<div class="line">        <span class="comment">// Device could not be opened. Check for reason</span></div>
<div class="line">        <span class="keywordflow">switch</span> (<a class="code hl_function" href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a>(hPSI5Simulyzer)) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code hl_define" href="group___eror_codes.html#ga05e5d538127e4ce42c06f472949b24d1">PSI5_SIMU_ERROR_NODEVICE</a>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code hl_define" href="group___eror_codes.html#gaf1d62acd6a7f25510bc2d02d10f396a6">PSI5_SIMU_ERROR_NOHIGHSPEED</a>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code hl_define" href="group___eror_codes.html#gaa0a0e3a10f1d68af39ca75b6d988a91c">PSI5_SIMU_ERROR_FPGAVERSION</a>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup___eror_codes_html_ga05e5d538127e4ce42c06f472949b24d1"><div class="ttname"><a href="group___eror_codes.html#ga05e5d538127e4ce42c06f472949b24d1">PSI5_SIMU_ERROR_NODEVICE</a></div><div class="ttdeci">#define PSI5_SIMU_ERROR_NODEVICE</div><div class="ttdoc">no simulyzer device detected</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:52</div></div>
<div class="ttc" id="agroup___eror_codes_html_gaa0a0e3a10f1d68af39ca75b6d988a91c"><div class="ttname"><a href="group___eror_codes.html#gaa0a0e3a10f1d68af39ca75b6d988a91c">PSI5_SIMU_ERROR_FPGAVERSION</a></div><div class="ttdeci">#define PSI5_SIMU_ERROR_FPGAVERSION</div><div class="ttdoc">simulyzer detected but wrong FPGA version</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:56</div></div>
<div class="ttc" id="agroup___eror_codes_html_gaf1d62acd6a7f25510bc2d02d10f396a6"><div class="ttname"><a href="group___eror_codes.html#gaf1d62acd6a7f25510bc2d02d10f396a6">PSI5_SIMU_ERROR_NOHIGHSPEED</a></div><div class="ttdeci">#define PSI5_SIMU_ERROR_NOHIGHSPEED</div><div class="ttdoc">simulyzer detected but no USB 2.0 high speed available</div><div class="ttdef"><b>Definition:</b> PSI5_Simulyzer.h:53</div></div>
<div class="ttc" id="agroup___error_html_ga48ebb9a3be7e79afc313440e6bf82a45"><div class="ttname"><a href="group___error.html#ga48ebb9a3be7e79afc313440e6bf82a45">GetInterfaceError</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetInterfaceError(HANDLE hSensor, uint32_t *pErr)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:251</div></div>
<div class="ttc" id="agroup___error_html_gae8498c62f46073ec7abd0389ed4c7ba2"><div class="ttname"><a href="group___error.html#gae8498c62f46073ec7abd0389ed4c7ba2">OpenDevice</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal OpenDevice(HANDLE hSensor, uint16_t firmwareVersion, uint16_t fpgaVersion, char *firmwareFile, char *fpgaFile)</div><div class="ttdef"><b>Definition:</b> cWrapperDeviceAccess.cpp:214</div></div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_ga4a723882bc3ddeb279850d3b680852b4"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal GetDevice(uint32_t devIndex, HANDLE *pDev)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:74</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga179c987e61cd7eebd719acb038b0c6bf" name="ga179c987e61cd7eebd719acb038b0c6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga179c987e61cd7eebd719acb038b0c6bf">&#9670;&#160;</a></span>ReleaseSimulyzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> ReleaseSimulyzer </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Release a handle to Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___device_access.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
