<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Simulyzer Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Simulyzer Interface</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Simulyzer Interface:</div>
<div class="dyncontent">
<div class="center"><img src="group___simulyzer_a_p_i.png" border="0" usemap="#agroup______simulyzer__a__p__i" alt=""/></div>
<map name="agroup______simulyzer__a__p__i" id="agroup______simulyzer__a__p__i">
<area shape="rect" href="group___application_configuration.html" title=" " alt="" coords="219,5,393,31"/>
<area shape="rect" href="group___data_sampling.html" title=" " alt="" coords="214,55,398,80"/>
<area shape="rect" href="group___device_access.html" title=" " alt="" coords="215,104,397,129"/>
<area shape="rect" href="group___error.html" title=" " alt="" coords="215,154,397,194"/>
<area shape="rect" href="group___firmware.html" title=" " alt="" coords="231,219,381,244"/>
<area shape="rect" href="group___interface.html" title=" " alt="" coords="264,268,348,293"/>
<area shape="rect" href="group___pin_configuration.html" title=" " alt="" coords="207,317,405,343"/>
<area shape="rect" href="group___return_codes.html" title=" " alt="" coords="229,367,383,407"/>
<area shape="rect" href="group___sensor_simulation.html" title=" " alt="" coords="203,432,409,457"/>
<area shape="rect" title=" " alt="" coords="5,268,155,293"/>
<area shape="rect" href="group___trace_modes.html" title=" " alt="" coords="221,481,391,507"/>
<area shape="rect" href="group___trigger.html" title=" " alt="" coords="240,531,372,556"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___trace_modes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trace_modes.html">Trace Mode Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___return_codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___return_codes.html">API call return value Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html">reason for error callback function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___application_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___application_configuration.html">Configuration Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___interface.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___firmware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html">Firmware Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___device_access"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device_access.html">Device Access Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___data_sampling"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_sampling.html">Data Sampling Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___sensor_simulation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_simulation.html">Sensor Simulation Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___trigger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html">Trigger Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___pin_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pin_configuration.html">Pin Configuration Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6eb1e68cc391dd753bc8ce896dbb8315"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></td></tr>
<tr class="separator:ga6eb1e68cc391dd753bc8ce896dbb8315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6fcb673ff035718c238c8c9d544c47"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a></td></tr>
<tr class="separator:gaec6fcb673ff035718c238c8c9d544c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30af71eaf40c925c9832eb289a48da35"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></td></tr>
<tr class="separator:ga30af71eaf40c925c9832eb289a48da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a941819355e6f658991890ff66b4b0e"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a></td></tr>
<tr class="separator:ga9a941819355e6f658991890ff66b4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bd54fc7a1fe56686f8cd5ca8bb53e37"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#ga1bd54fc7a1fe56686f8cd5ca8bb53e37">GetFrameSize</a> (int frameType, int *pFrameSize)</td></tr>
<tr class="separator:ga1bd54fc7a1fe56686f8cd5ca8bb53e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7d8f2d08e697c92b07226218c38aa8"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#gabd7d8f2d08e697c92b07226218c38aa8">StoreConfiguration</a> (HANDLE hDev, const char *fileName)</td></tr>
<tr class="separator:gabd7d8f2d08e697c92b07226218c38aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae0b02268513a342d4d2720badc01d5"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#ga0ae0b02268513a342d4d2720badc01d5">LoadConfiguration</a> (HANDLE hDev, const char *fileName)</td></tr>
<tr class="separator:ga0ae0b02268513a342d4d2720badc01d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08952c5b8d809ee87ddcebdda66c534"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#gae08952c5b8d809ee87ddcebdda66c534">GetSignalCount</a> (HANDLE hDev, int *signalCount)</td></tr>
<tr class="memdesc:gae08952c5b8d809ee87ddcebdda66c534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get signal count.  <a href="group___simulyzer_a_p_i.html#gae08952c5b8d809ee87ddcebdda66c534">More...</a><br /></td></tr>
<tr class="separator:gae08952c5b8d809ee87ddcebdda66c534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f2ad77074a8676775e79d4dbc88078"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#ga11f2ad77074a8676775e79d4dbc88078">GetLastPowerOnTime</a> (HANDLE hSensor, unsigned char channel, double *powerOnTime)</td></tr>
<tr class="separator:ga11f2ad77074a8676775e79d4dbc88078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1a7f2f4c25acfb64d8b662afcbc05e"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulyzer_a_p_i.html#ga1a1a7f2f4c25acfb64d8b662afcbc05e">GetLastPowerDownTime</a> (HANDLE hSensor, unsigned char channel, double *powerDownTime)</td></tr>
<tr class="separator:ga1a1a7f2f4c25acfb64d8b662afcbc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga30af71eaf40c925c9832eb289a48da35" name="ga30af71eaf40c925c9832eb289a48da35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30af71eaf40c925c9832eb289a48da35">&#9670;&#160;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int16 <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unsigned 16bit integer </p>

</div>
</div>
<a id="ga6eb1e68cc391dd753bc8ce896dbb8315" name="ga6eb1e68cc391dd753bc8ce896dbb8315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eb1e68cc391dd753bc8ce896dbb8315">&#9670;&#160;</a></span>uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int32 <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unsigned 32bit integer </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_s_e_n_t-_simulyzer4_ansi_c_8c-example.html#a0">SENT-Simulyzer4AnsiC.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaec6fcb673ff035718c238c8c9d544c47" name="gaec6fcb673ff035718c238c8c9d544c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec6fcb673ff035718c238c8c9d544c47">&#9670;&#160;</a></span>uint64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int64 <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unsigned 64bit integer </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#a8">PSI5_V2.c</a>, and <a class="el" href="_s_e_n_t-_simulyzer4_ansi_c_8c-example.html#a1">SENT-Simulyzer4AnsiC.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga9a941819355e6f658991890ff66b4b0e" name="ga9a941819355e6f658991890ff66b4b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a941819355e6f658991890ff66b4b0e">&#9670;&#160;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int8 <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unsigned 8bit integer </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor_bus_example_8c-example.html#a26">SensorBusExample.c</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1bd54fc7a1fe56686f8cd5ca8bb53e37" name="ga1bd54fc7a1fe56686f8cd5ca8bb53e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd54fc7a1fe56686f8cd5ca8bb53e37">&#9670;&#160;</a></span>GetFrameSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetFrameSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pFrameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get frame size for frame type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameType</td><td>frame type to evaluate </td></tr>
    <tr><td class="paramname">pFrameSize</td><td>receive the frame size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga1a1a7f2f4c25acfb64d8b662afcbc05e" name="ga1a1a7f2f4c25acfb64d8b662afcbc05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a1a7f2f4c25acfb64d8b662afcbc05e">&#9670;&#160;</a></span>GetLastPowerDownTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetLastPowerDownTime </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>powerDownTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get last power down time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>select the hardware interface </td></tr>
    <tr><td class="paramname">powerDownTime</td><td>time of the last power down event, relative to sample start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga11f2ad77074a8676775e79d4dbc88078" name="ga11f2ad77074a8676775e79d4dbc88078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11f2ad77074a8676775e79d4dbc88078">&#9670;&#160;</a></span>GetLastPowerOnTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetLastPowerOnTime </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>powerOnTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get last power on time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>select the hardware interface </td></tr>
    <tr><td class="paramname">powerOnTime</td><td>time of the last power on event, relative to sample start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gae08952c5b8d809ee87ddcebdda66c534" name="gae08952c5b8d809ee87ddcebdda66c534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae08952c5b8d809ee87ddcebdda66c534">&#9670;&#160;</a></span>GetSignalCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSignalCount </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>signalCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get signal count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">signalCount</td><td>The number of signals set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga0ae0b02268513a342d4d2720badc01d5" name="ga0ae0b02268513a342d4d2720badc01d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ae0b02268513a342d4d2720badc01d5">&#9670;&#160;</a></span>LoadConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> LoadConfiguration </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Load Simulyzer Configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">fileName</td><td>file to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gabd7d8f2d08e697c92b07226218c38aa8" name="gabd7d8f2d08e697c92b07226218c38aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd7d8f2d08e697c92b07226218c38aa8">&#9670;&#160;</a></span>StoreConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> StoreConfiguration </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Store Simulyzer Configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">fileName</td><td>file to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
