<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Master Data Frame Structure Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Master Data Frame Structure Definitions<div class="ingroups"><a class="el" href="group___s_p_i___simulyzer_a_p_i.html">SPI-Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Master Data Frame Structure Definitions:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_p_i___master_data.png" border="0" usemap="#agroup______s__p__i______master__data" alt=""/></div>
<map name="agroup______s__p__i______master__data" id="agroup______s__p__i______master__data">
<area shape="rect" title=" " alt="" coords="228,5,439,45"/>
<area shape="rect" href="group___s_p_i___simulyzer_a_p_i.html" title=" " alt="" coords="5,13,180,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf87a445afa765104cd06d0c4ea62b054"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gaf87a445afa765104cd06d0c4ea62b054">tSPI_MasterMachineCtrlCmd</a> { <a class="el" href="group___s_p_i___master_data.html#ggaf87a445afa765104cd06d0c4ea62b054adc41e2ee21662e03446ef00ad007a6dc">mmcmd_spi</a> = 0
, <a class="el" href="group___s_p_i___master_data.html#ggaf87a445afa765104cd06d0c4ea62b054ab796b69522bfed1e57a767bacadf66e7">mmcmd_loop</a> = 1
, <a class="el" href="group___s_p_i___master_data.html#ggaf87a445afa765104cd06d0c4ea62b054af765fe329a50d5f894206f99d9104e73">mmcmd_spiBurst</a> = 9
 }</td></tr>
<tr class="memdesc:gaf87a445afa765104cd06d0c4ea62b054"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Master Machine Control Commands.  <a href="group___s_p_i___master_data.html#gaf87a445afa765104cd06d0c4ea62b054">More...</a><br /></td></tr>
<tr class="separator:gaf87a445afa765104cd06d0c4ea62b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac986faa5e1eb68b53e005d0a1c8fbf56"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gac986faa5e1eb68b53e005d0a1c8fbf56">GetSpiDeviceBySerialNumber</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> serialNumber, HANDLE *pDev)</td></tr>
<tr class="separator:gac986faa5e1eb68b53e005d0a1c8fbf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc27fdd879b8a707638ffc0c060b8941"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gabc27fdd879b8a707638ffc0c060b8941">GetSpiDevice</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> devIndex, HANDLE *pDev)</td></tr>
<tr class="separator:gabc27fdd879b8a707638ffc0c060b8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc224c0669b48d3c22d94eca6aa6929"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga5bc224c0669b48d3c22d94eca6aa6929">ReleaseSpiDevice</a> (HANDLE hDev)</td></tr>
<tr class="separator:ga5bc224c0669b48d3c22d94eca6aa6929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f9136eed12baa984dc0253a34b6f3d"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga14f9136eed12baa984dc0253a34b6f3d">GetSPISimulyzerInterface</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga14f9136eed12baa984dc0253a34b6f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca0ab919f3f59410527a4a1786ec1cd"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga8ca0ab919f3f59410527a4a1786ec1cd">SetVdd</a> (HANDLE hSensor, double vdd_spi, double vdd_sensor, double vdd_analog)</td></tr>
<tr class="memdesc:ga8ca0ab919f3f59410527a4a1786ec1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Vdd.  <a href="group___s_p_i___master_data.html#ga8ca0ab919f3f59410527a4a1786ec1cd">More...</a><br /></td></tr>
<tr class="separator:ga8ca0ab919f3f59410527a4a1786ec1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed260dd93f03f0f713b68c2174e06e7"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga4ed260dd93f03f0f713b68c2174e06e7">GetVdd</a> (HANDLE hSensor, unsigned char channel, double *vdd_spi, double *vdd_sensor, double *vdd_analog)</td></tr>
<tr class="memdesc:ga4ed260dd93f03f0f713b68c2174e06e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Vdd.  <a href="group___s_p_i___master_data.html#ga4ed260dd93f03f0f713b68c2174e06e7">More...</a><br /></td></tr>
<tr class="separator:ga4ed260dd93f03f0f713b68c2174e06e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31206f1a582d38d0c76749747dade6ff"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga31206f1a582d38d0c76749747dade6ff">SetPower</a> (HANDLE hSensor, unsigned char channel, unsigned char pwrMask)</td></tr>
<tr class="memdesc:ga31206f1a582d38d0c76749747dade6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power state.  <a href="group___s_p_i___master_data.html#ga31206f1a582d38d0c76749747dade6ff">More...</a><br /></td></tr>
<tr class="separator:ga31206f1a582d38d0c76749747dade6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga675430d35f69a3170921041b98cfea1b"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga675430d35f69a3170921041b98cfea1b">SendImmediate</a> (HANDLE hSensor, unsigned char channel, unsigned char cs, unsigned char bitCnt, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> dataHigh, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> dataLow)</td></tr>
<tr class="separator:ga675430d35f69a3170921041b98cfea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d99e386a9772d91751540bed1472e5e"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga8d99e386a9772d91751540bed1472e5e">ConfigureSPI</a> (HANDLE hSensor, unsigned char channel, unsigned char cpol, unsigned char cpha, unsigned char parity, double clkRate, double firstBitDelay, double lastBitDelay, double mosiDelay, unsigned char SPI_Mode)</td></tr>
<tr class="memdesc:ga8d99e386a9772d91751540bed1472e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration for SPI device.  <a href="group___s_p_i___master_data.html#ga8d99e386a9772d91751540bed1472e5e">More...</a><br /></td></tr>
<tr class="separator:ga8d99e386a9772d91751540bed1472e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada40ba81fe57096cb618364ae5b5ae44"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gada40ba81fe57096cb618364ae5b5ae44">SetMisoDelay</a> (HANDLE hSensor, unsigned char channel, double delay)</td></tr>
<tr class="memdesc:gada40ba81fe57096cb618364ae5b5ae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master input slave output delay.  <a href="group___s_p_i___master_data.html#gada40ba81fe57096cb618364ae5b5ae44">More...</a><br /></td></tr>
<tr class="separator:gada40ba81fe57096cb618364ae5b5ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25fdd1f81e9e74d6b0465a9fc6b6c05"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gac25fdd1f81e9e74d6b0465a9fc6b6c05">SetCRCConfiguration</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> poly, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> seed, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> width)</td></tr>
<tr class="memdesc:gac25fdd1f81e9e74d6b0465a9fc6b6c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC configuration.  <a href="group___s_p_i___master_data.html#gac25fdd1f81e9e74d6b0465a9fc6b6c05">More...</a><br /></td></tr>
<tr class="separator:gac25fdd1f81e9e74d6b0465a9fc6b6c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9a850e22bd152ea1b7df2a52c81d2c"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga9b9a850e22bd152ea1b7df2a52c81d2c">SetCSActiveMask</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> mask)</td></tr>
<tr class="memdesc:ga9b9a850e22bd152ea1b7df2a52c81d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set chip select mask.  <a href="group___s_p_i___master_data.html#ga9b9a850e22bd152ea1b7df2a52c81d2c">More...</a><br /></td></tr>
<tr class="separator:ga9b9a850e22bd152ea1b7df2a52c81d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad078acacb0728ca8b5fb678bd8e64978"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gad078acacb0728ca8b5fb678bd8e64978">GetPLLFrequency</a> (HANDLE hSensor, double *freq)</td></tr>
<tr class="memdesc:gad078acacb0728ca8b5fb678bd8e64978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Phase Locked Loop-Frequency.  <a href="group___s_p_i___master_data.html#gad078acacb0728ca8b5fb678bd8e64978">More...</a><br /></td></tr>
<tr class="separator:gad078acacb0728ca8b5fb678bd8e64978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3f1410bb3399d7b6356948f457a8cd"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga5a3f1410bb3399d7b6356948f457a8cd">GetSPIFrequency</a> (HANDLE hSensor, unsigned char channel, double *freq)</td></tr>
<tr class="memdesc:ga5a3f1410bb3399d7b6356948f457a8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get effective SPI clock Frequency.  <a href="group___s_p_i___master_data.html#ga5a3f1410bb3399d7b6356948f457a8cd">More...</a><br /></td></tr>
<tr class="separator:ga5a3f1410bb3399d7b6356948f457a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6bcab31a69a5b179f2d9f3a682a49b"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gaff6bcab31a69a5b179f2d9f3a682a49b">SetSignalDecoder</a> (HANDLE hSensor, unsigned char channel, unsigned char signalNum, unsigned char chipSelect, unsigned char issigned, unsigned char byteSwap, unsigned char enable, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> maskHigh, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> maskLow, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> maskValueHigh, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> maskValueLow, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> valueMaskHigh, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> valueMaskLow)</td></tr>
<tr class="memdesc:gaff6bcab31a69a5b179f2d9f3a682a49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set signal decoder.  <a href="group___s_p_i___master_data.html#gaff6bcab31a69a5b179f2d9f3a682a49b">More...</a><br /></td></tr>
<tr class="separator:gaff6bcab31a69a5b179f2d9f3a682a49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de1761daef2470974f0a92fd238c6d5"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga5de1761daef2470974f0a92fd238c6d5">SPI_SetDataChannelTrigger</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> mask, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> levelHigh, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> levelLow, double hold)</td></tr>
<tr class="separator:ga5de1761daef2470974f0a92fd238c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd675e0b026b80a829c3c913668c5a30"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gabd675e0b026b80a829c3c913668c5a30">SetMasterData</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> cnt, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> loopOffset, unsigned __int64 *Behavior, unsigned __int64 *Data)</td></tr>
<tr class="memdesc:gabd675e0b026b80a829c3c913668c5a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Master data.  <a href="group___s_p_i___master_data.html#gabd675e0b026b80a829c3c913668c5a30">More...</a><br /></td></tr>
<tr class="separator:gabd675e0b026b80a829c3c913668c5a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfb0fb13e271bc93ed33fe1966cc223"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga5bfb0fb13e271bc93ed33fe1966cc223">SetDataMemory</a> (HANDLE hSensor, unsigned char channel, int cnt, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *mask, unsigned __int64 *pData)</td></tr>
<tr class="memdesc:ga5bfb0fb13e271bc93ed33fe1966cc223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data memory.  <a href="group___s_p_i___master_data.html#ga5bfb0fb13e271bc93ed33fe1966cc223">More...</a><br /></td></tr>
<tr class="separator:ga5bfb0fb13e271bc93ed33fe1966cc223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa62da23949dfe3adb63c6047d4c113f"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gaaa62da23949dfe3adb63c6047d4c113f">SetBehaviorMemory</a> (HANDLE hSensor, unsigned char channel, int cnt, unsigned __int64 *pData)</td></tr>
<tr class="memdesc:gaaa62da23949dfe3adb63c6047d4c113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set behavior memory.  <a href="group___s_p_i___master_data.html#gaaa62da23949dfe3adb63c6047d4c113f">More...</a><br /></td></tr>
<tr class="separator:gaaa62da23949dfe3adb63c6047d4c113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5753ce3895772a4f02a4eeee5b06e5ec"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga5753ce3895772a4f02a4eeee5b06e5ec">MasterMachineEnable</a> (HANDLE hSensor, unsigned char channel, unsigned char enable)</td></tr>
<tr class="memdesc:ga5753ce3895772a4f02a4eeee5b06e5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable master machine.  <a href="group___s_p_i___master_data.html#ga5753ce3895772a4f02a4eeee5b06e5ec">More...</a><br /></td></tr>
<tr class="separator:ga5753ce3895772a4f02a4eeee5b06e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc58ebc8492bb54ef6be2ca162bab127"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#gadc58ebc8492bb54ef6be2ca162bab127">SetECLKFreq</a> (HANDLE hSensor, unsigned char channel, double freq)</td></tr>
<tr class="memdesc:gadc58ebc8492bb54ef6be2ca162bab127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI clock frequency.  <a href="group___s_p_i___master_data.html#gadc58ebc8492bb54ef6be2ca162bab127">More...</a><br /></td></tr>
<tr class="separator:gadc58ebc8492bb54ef6be2ca162bab127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402f9c27495cff52aec6bcbec66ec1d3"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga402f9c27495cff52aec6bcbec66ec1d3">LoadStateTable</a> (HANDLE hDev, const char *fileName)</td></tr>
<tr class="memdesc:ga402f9c27495cff52aec6bcbec66ec1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load state table.  <a href="group___s_p_i___master_data.html#ga402f9c27495cff52aec6bcbec66ec1d3">More...</a><br /></td></tr>
<tr class="separator:ga402f9c27495cff52aec6bcbec66ec1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1bb03154ba446212be35d5fc773c0d"><td class="memItemLeft" align="right" valign="top">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___master_data.html#ga4f1bb03154ba446212be35d5fc773c0d">FastADCAvailable</a> (HANDLE hSensor, unsigned char *available)</td></tr>
<tr class="memdesc:ga4f1bb03154ba446212be35d5fc773c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast ADC available.  <a href="group___s_p_i___master_data.html#ga4f1bb03154ba446212be35d5fc773c0d">More...</a><br /></td></tr>
<tr class="separator:ga4f1bb03154ba446212be35d5fc773c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf87a445afa765104cd06d0c4ea62b054" name="gaf87a445afa765104cd06d0c4ea62b054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf87a445afa765104cd06d0c4ea62b054">&#9670;&#160;</a></span>tSPI_MasterMachineCtrlCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i___master_data.html#gaf87a445afa765104cd06d0c4ea62b054">tSPI_MasterMachineCtrlCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI Master Machine Control Commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf87a445afa765104cd06d0c4ea62b054adc41e2ee21662e03446ef00ad007a6dc" name="ggaf87a445afa765104cd06d0c4ea62b054adc41e2ee21662e03446ef00ad007a6dc"></a>mmcmd_spi&#160;</td><td class="fielddoc"><p >entry is spi frame </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf87a445afa765104cd06d0c4ea62b054ab796b69522bfed1e57a767bacadf66e7" name="ggaf87a445afa765104cd06d0c4ea62b054ab796b69522bfed1e57a767bacadf66e7"></a>mmcmd_loop&#160;</td><td class="fielddoc"><p >entry is loop command, </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf87a445afa765104cd06d0c4ea62b054af765fe329a50d5f894206f99d9104e73" name="ggaf87a445afa765104cd06d0c4ea62b054af765fe329a50d5f894206f99d9104e73"></a>mmcmd_spiBurst&#160;</td><td class="fielddoc"><p >entry is spi burst command, </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8d99e386a9772d91751540bed1472e5e" name="ga8d99e386a9772d91751540bed1472e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d99e386a9772d91751540bed1472e5e">&#9670;&#160;</a></span>ConfigureSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> ConfigureSPI </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cpol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>clkRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>firstBitDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lastBitDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mosiDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>SPI_Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration for SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle of device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number </td></tr>
    <tr><td class="paramname">cpol</td><td>Clock polarity </td></tr>
    <tr><td class="paramname">cpha</td><td>Clock phase </td></tr>
    <tr><td class="paramname">parity</td><td>Parity </td></tr>
    <tr><td class="paramname">clkRate</td><td>Clock rate </td></tr>
    <tr><td class="paramname">firstBitDelay</td><td>First bit delay </td></tr>
    <tr><td class="paramname">lastBitDelay</td><td>Last bit delay </td></tr>
    <tr><td class="paramname">mosiDelay</td><td>Master output slave input delay </td></tr>
    <tr><td class="paramname">SPI_Mode</td><td>SPI mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga4f1bb03154ba446212be35d5fc773c0d" name="ga4f1bb03154ba446212be35d5fc773c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f1bb03154ba446212be35d5fc773c0d">&#9670;&#160;</a></span>FastADCAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> FastADCAvailable </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>available</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast ADC available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">available</td><td>Available </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gad078acacb0728ca8b5fb678bd8e64978" name="gad078acacb0728ca8b5fb678bd8e64978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad078acacb0728ca8b5fb678bd8e64978">&#9670;&#160;</a></span>GetPLLFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetPLLFrequency </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Phase Locked Loop-Frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle of device </td></tr>
    <tr><td class="paramname">freq</td><td>frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gabc27fdd879b8a707638ffc0c060b8941" name="gabc27fdd879b8a707638ffc0c060b8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc27fdd879b8a707638ffc0c060b8941">&#9670;&#160;</a></span>GetSpiDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSpiDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to SPI Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devIndex</td><td>the device you want to use (standard </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;SPI_Simuyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac986faa5e1eb68b53e005d0a1c8fbf56" name="gac986faa5e1eb68b53e005d0a1c8fbf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac986faa5e1eb68b53e005d0a1c8fbf56">&#9670;&#160;</a></span>GetSpiDeviceBySerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSpiDeviceBySerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to a well known SPI Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>the device serial number you want to use </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;SPI_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5a3f1410bb3399d7b6356948f457a8cd" name="ga5a3f1410bb3399d7b6356948f457a8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a3f1410bb3399d7b6356948f457a8cd">&#9670;&#160;</a></span>GetSPIFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSPIFrequency </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get effective SPI clock Frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle of device </td></tr>
    <tr><td class="paramname">channel</td><td>channel </td></tr>
    <tr><td class="paramname">freq</td><td>frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga14f9136eed12baa984dc0253a34b6f3d" name="ga14f9136eed12baa984dc0253a34b6f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14f9136eed12baa984dc0253a34b6f3d">&#9670;&#160;</a></span>GetSPISimulyzerInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API HANDLE GetSPISimulyzerInterface </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to SPI Simulyzer interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga4ed260dd93f03f0f713b68c2174e06e7" name="ga4ed260dd93f03f0f713b68c2174e06e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ed260dd93f03f0f713b68c2174e06e7">&#9670;&#160;</a></span>GetVdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetVdd </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vdd_spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vdd_sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vdd_analog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Vdd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">vdd_spi</td><td>SPI Vdd </td></tr>
    <tr><td class="paramname">vdd_sensor</td><td>Sensor Vdd </td></tr>
    <tr><td class="paramname">vdd_analog</td><td>Analog Vdd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga402f9c27495cff52aec6bcbec66ec1d3" name="ga402f9c27495cff52aec6bcbec66ec1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga402f9c27495cff52aec6bcbec66ec1d3">&#9670;&#160;</a></span>LoadStateTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> LoadStateTable </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load state table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">fileName</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga5753ce3895772a4f02a4eeee5b06e5ec" name="ga5753ce3895772a4f02a4eeee5b06e5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5753ce3895772a4f02a4eeee5b06e5ec">&#9670;&#160;</a></span>MasterMachineEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> MasterMachineEnable </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable master machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">enable</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga5bc224c0669b48d3c22d94eca6aa6929" name="ga5bc224c0669b48d3c22d94eca6aa6929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bc224c0669b48d3c22d94eca6aa6929">&#9670;&#160;</a></span>ReleaseSpiDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> ReleaseSpiDevice </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Release a handle to SPI Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___s_p_i___simulyzer_a_p_i.html#gabc27fdd879b8a707638ffc0c060b8941">GetSpiDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga675430d35f69a3170921041b98cfea1b" name="ga675430d35f69a3170921041b98cfea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga675430d35f69a3170921041b98cfea1b">&#9670;&#160;</a></span>SendImmediate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SendImmediate </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dataHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dataLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Send the data over SPI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>SPI channel number </td></tr>
    <tr><td class="paramname">cs</td><td>Chip select </td></tr>
    <tr><td class="paramname">bitCnt</td><td>Bit count </td></tr>
    <tr><td class="paramname">dataHigh</td><td>Upper part of the data </td></tr>
    <tr><td class="paramname">dataLow</td><td>Lower part of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gaaa62da23949dfe3adb63c6047d4c113f" name="gaaa62da23949dfe3adb63c6047d4c113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa62da23949dfe3adb63c6047d4c113f">&#9670;&#160;</a></span>SetBehaviorMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetBehaviorMemory </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned __int64 *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set behavior memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">cnt</td><td>number of entries </td></tr>
    <tr><td class="paramname">pData</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gac25fdd1f81e9e74d6b0465a9fc6b6c05" name="gac25fdd1f81e9e74d6b0465a9fc6b6c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac25fdd1f81e9e74d6b0465a9fc6b6c05">&#9670;&#160;</a></span>SetCRCConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetCRCConfiguration </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">poly</td><td>Polynomial equation </td></tr>
    <tr><td class="paramname">seed</td><td>CRC seed </td></tr>
    <tr><td class="paramname">width</td><td>CRC width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga9b9a850e22bd152ea1b7df2a52c81d2c" name="ga9b9a850e22bd152ea1b7df2a52c81d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b9a850e22bd152ea1b7df2a52c81d2c">&#9670;&#160;</a></span>SetCSActiveMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetCSActiveMask </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set chip select mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle of device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number </td></tr>
    <tr><td class="paramname">mask</td><td>Chip select mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga5bfb0fb13e271bc93ed33fe1966cc223" name="ga5bfb0fb13e271bc93ed33fe1966cc223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bfb0fb13e271bc93ed33fe1966cc223">&#9670;&#160;</a></span>SetDataMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetDataMemory </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned __int64 *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">cnt</td><td>number of entries </td></tr>
    <tr><td class="paramname">mask</td><td>channel mask </td></tr>
    <tr><td class="paramname">pData</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gadc58ebc8492bb54ef6be2ca162bab127" name="gadc58ebc8492bb54ef6be2ca162bab127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc58ebc8492bb54ef6be2ca162bab127">&#9670;&#160;</a></span>SetECLKFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetECLKFreq </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SPI clock frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">freq</td><td>Frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gabd675e0b026b80a829c3c913668c5a30" name="gabd675e0b026b80a829c3c913668c5a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd675e0b026b80a829c3c913668c5a30">&#9670;&#160;</a></span>SetMasterData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetMasterData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>loopOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned __int64 *&#160;</td>
          <td class="paramname"><em>Behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned __int64 *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Master data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">cnt</td><td>number of entries </td></tr>
    <tr><td class="paramname">loopOffset</td><td>Loop offset </td></tr>
    <tr><td class="paramname">Behavior</td><td>Behavior </td></tr>
    <tr><td class="paramname">Data</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gada40ba81fe57096cb618364ae5b5ae44" name="gada40ba81fe57096cb618364ae5b5ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada40ba81fe57096cb618364ae5b5ae44">&#9670;&#160;</a></span>SetMisoDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetMisoDelay </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set master input slave output delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">delay</td><td>delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga31206f1a582d38d0c76749747dade6ff" name="ga31206f1a582d38d0c76749747dade6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31206f1a582d38d0c76749747dade6ff">&#9670;&#160;</a></span>SetPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetPower </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pwrMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle of device. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">pwrMask</td><td>bitmask of interfaces to switch power. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise. </dd></dl>

</div>
</div>
<a id="gaff6bcab31a69a5b179f2d9f3a682a49b" name="gaff6bcab31a69a5b179f2d9f3a682a49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff6bcab31a69a5b179f2d9f3a682a49b">&#9670;&#160;</a></span>SetSignalDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetSignalDecoder </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>signalNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>chipSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>issigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byteSwap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>maskHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>maskLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>maskValueHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>maskValueLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>valueMaskHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>valueMaskLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set signal decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle of device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number </td></tr>
    <tr><td class="paramname">signalNum</td><td>Signal number </td></tr>
    <tr><td class="paramname">chipSelect</td><td>Chip select </td></tr>
    <tr><td class="paramname">issigned</td><td>Signed or unsigned </td></tr>
    <tr><td class="paramname">enable</td><td>Enabled </td></tr>
    <tr><td class="paramname">maskHigh</td><td>Decodee mask high </td></tr>
    <tr><td class="paramname">maskLow</td><td>Decoder mask low </td></tr>
    <tr><td class="paramname">maskValueHigh</td><td>Decoder value high </td></tr>
    <tr><td class="paramname">maskValueLow</td><td>Decoder value low </td></tr>
    <tr><td class="paramname">valueMaskHigh</td><td>Value mask high </td></tr>
    <tr><td class="paramname">valueMaskLow</td><td>Value mask low </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga8ca0ab919f3f59410527a4a1786ec1cd" name="ga8ca0ab919f3f59410527a4a1786ec1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ca0ab919f3f59410527a4a1786ec1cd">&#9670;&#160;</a></span>SetVdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetVdd </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vdd_spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vdd_sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vdd_analog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Vdd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">vdd_spi</td><td>SPI Vdd </td></tr>
    <tr><td class="paramname">vdd_sensor</td><td>Sensor Vdd </td></tr>
    <tr><td class="paramname">vdd_analog</td><td>Analog Vdd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga5de1761daef2470974f0a92fd238c6d5" name="ga5de1761daef2470974f0a92fd238c6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de1761daef2470974f0a92fd238c6d5">&#9670;&#160;</a></span>SPI_SetDataChannelTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SPI_SetDataChannelTrigger </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>levelHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>levelLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set trigger configuration on sensor value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">mask</td><td>Channel mask </td></tr>
    <tr><td class="paramname">levelHigh</td><td>Level high </td></tr>
    <tr><td class="paramname">levelLow</td><td>Level low </td></tr>
    <tr><td class="paramname">hold</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;SENT_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hSENTSimulyzer;</div>
<div class="line"> </div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
