<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Error Codes<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &#124; <a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a> &#124; <a class="el" href="group___d_s_i___simulyzer_a_p_i.html">DSI-Simulyzer Interface</a> &#124; <a class="el" href="group___sensor_bus___simulyzer_a_p_i.html">SensorBus-Simulyzer Interface</a> &#124; <a class="el" href="group___s_e_n_t___simulyzer_a_p_i.html">SENT-Simulyzer Interface</a> &#124; <a class="el" href="group___s_p_i___simulyzer_a_p_i.html">SPI-Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Error Codes:</div>
<div class="dyncontent">
<div class="center"><img src="group___eror_codes.png" border="0" usemap="#agroup______eror__codes" alt=""/></div>
<map name="agroup______eror__codes" id="agroup______eror__codes">
<area shape="rect" href="group___d_s_i___simulyzer_a_p_i.html" title=" " alt="" coords="11,5,187,31"/>
<area shape="rect" title=" " alt="" coords="240,145,337,171"/>
<area shape="rect" href="group___error.html" title=" " alt="" coords="8,55,189,95"/>
<area shape="rect" href="group___p_s_i5___simulyzer_a_p_i.html" title=" " alt="" coords="7,120,190,145"/>
<area shape="rect" href="group___s_e_n_t___simulyzer_a_p_i.html" title=" " alt="" coords="5,169,192,195"/>
<area shape="rect" href="group___s_p_i___simulyzer_a_p_i.html" title=" " alt="" coords="11,219,186,244"/>
<area shape="rect" href="group___sensor_bus___simulyzer_a_p_i.html" title=" " alt="" coords="19,269,179,309"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4c54f5a9d9c5248d8607d5b9857545c"><td class="memItemLeft" align="right" valign="top"><a id="gad4c54f5a9d9c5248d8607d5b9857545c" name="gad4c54f5a9d9c5248d8607d5b9857545c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_NODEVICE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gad4c54f5a9d9c5248d8607d5b9857545c"><td class="mdescLeft">&#160;</td><td class="mdescRight">no simulyzer device detected <br /></td></tr>
<tr class="separator:gad4c54f5a9d9c5248d8607d5b9857545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1bc56fbac98149915395e8cf6fa884"><td class="memItemLeft" align="right" valign="top"><a id="ga6e1bc56fbac98149915395e8cf6fa884" name="ga6e1bc56fbac98149915395e8cf6fa884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_NOHIGHSPEED</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga6e1bc56fbac98149915395e8cf6fa884"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but no USB 2.0 high speed available <br /></td></tr>
<tr class="separator:ga6e1bc56fbac98149915395e8cf6fa884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b8aa66272071aacb71853afbc72c79"><td class="memItemLeft" align="right" valign="top"><a id="ga84b8aa66272071aacb71853afbc72c79" name="ga84b8aa66272071aacb71853afbc72c79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_FPGAIMAGE</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga84b8aa66272071aacb71853afbc72c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA image <br /></td></tr>
<tr class="separator:ga84b8aa66272071aacb71853afbc72c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab505758d1ad35373b07acb4809f7cab4"><td class="memItemLeft" align="right" valign="top"><a id="gab505758d1ad35373b07acb4809f7cab4" name="gab505758d1ad35373b07acb4809f7cab4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_FWIMAGE</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gab505758d1ad35373b07acb4809f7cab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong firmware image <br /></td></tr>
<tr class="separator:gab505758d1ad35373b07acb4809f7cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a001d5c189995de6be8e6d5892ba35d"><td class="memItemLeft" align="right" valign="top"><a id="ga5a001d5c189995de6be8e6d5892ba35d" name="ga5a001d5c189995de6be8e6d5892ba35d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_FPGAVERSION</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga5a001d5c189995de6be8e6d5892ba35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA version <br /></td></tr>
<tr class="separator:ga5a001d5c189995de6be8e6d5892ba35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9784b634a5993227671362e926df6064"><td class="memItemLeft" align="right" valign="top"><a id="ga9784b634a5993227671362e926df6064" name="ga9784b634a5993227671362e926df6064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_FWVERSION</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga9784b634a5993227671362e926df6064"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong firmware version <br /></td></tr>
<tr class="separator:ga9784b634a5993227671362e926df6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2847a9790a06c58ca8675b8a1c95a346"><td class="memItemLeft" align="right" valign="top"><a id="ga2847a9790a06c58ca8675b8a1c95a346" name="ga2847a9790a06c58ca8675b8a1c95a346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_DEVICELOCKED</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga2847a9790a06c58ca8675b8a1c95a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but already locked by another application <br /></td></tr>
<tr class="separator:ga2847a9790a06c58ca8675b8a1c95a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b292ce4e485818c3f3b78eab5c4a418"><td class="memItemLeft" align="right" valign="top"><a id="ga0b292ce4e485818c3f3b78eab5c4a418" name="ga0b292ce4e485818c3f3b78eab5c4a418"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_WRONGDEVICETYPE</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga0b292ce4e485818c3f3b78eab5c4a418"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong device type <br /></td></tr>
<tr class="separator:ga0b292ce4e485818c3f3b78eab5c4a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7440d0d91c918155650966b8542211b"><td class="memItemLeft" align="right" valign="top"><a id="gad7440d0d91c918155650966b8542211b" name="gad7440d0d91c918155650966b8542211b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_NOCONTROLLER</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:gad7440d0d91c918155650966b8542211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but no response from emebedded mirco controller <br /></td></tr>
<tr class="separator:gad7440d0d91c918155650966b8542211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47042a6a28610a0791ea4662de0f387"><td class="memItemLeft" align="right" valign="top"><a id="gae47042a6a28610a0791ea4662de0f387" name="gae47042a6a28610a0791ea4662de0f387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULYZER_ERROR_EMBEDDEDVERSION</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:gae47042a6a28610a0791ea4662de0f387"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong embedded software version (bootloader) <br /></td></tr>
<tr class="separator:gae47042a6a28610a0791ea4662de0f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e5d538127e4ce42c06f472949b24d1"><td class="memItemLeft" align="right" valign="top"><a id="ga05e5d538127e4ce42c06f472949b24d1" name="ga05e5d538127e4ce42c06f472949b24d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_ERROR_NODEVICE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga05e5d538127e4ce42c06f472949b24d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">no simulyzer device detected <br /></td></tr>
<tr class="separator:ga05e5d538127e4ce42c06f472949b24d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d62acd6a7f25510bc2d02d10f396a6"><td class="memItemLeft" align="right" valign="top"><a id="gaf1d62acd6a7f25510bc2d02d10f396a6" name="gaf1d62acd6a7f25510bc2d02d10f396a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_ERROR_NOHIGHSPEED</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gaf1d62acd6a7f25510bc2d02d10f396a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but no USB 2.0 high speed available <br /></td></tr>
<tr class="separator:gaf1d62acd6a7f25510bc2d02d10f396a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11420874264ab8fc70d09df4a1892e18"><td class="memItemLeft" align="right" valign="top"><a id="ga11420874264ab8fc70d09df4a1892e18" name="ga11420874264ab8fc70d09df4a1892e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_ERROR_FPGAIMAGE</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga11420874264ab8fc70d09df4a1892e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA image <br /></td></tr>
<tr class="separator:ga11420874264ab8fc70d09df4a1892e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c31aaf76268ead34b907570c3150d2"><td class="memItemLeft" align="right" valign="top"><a id="gae8c31aaf76268ead34b907570c3150d2" name="gae8c31aaf76268ead34b907570c3150d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_ERROR_FWIMAGE</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gae8c31aaf76268ead34b907570c3150d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong firmware version <br /></td></tr>
<tr class="separator:gae8c31aaf76268ead34b907570c3150d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a0e3a10f1d68af39ca75b6d988a91c"><td class="memItemLeft" align="right" valign="top"><a id="gaa0a0e3a10f1d68af39ca75b6d988a91c" name="gaa0a0e3a10f1d68af39ca75b6d988a91c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_ERROR_FPGAVERSION</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gaa0a0e3a10f1d68af39ca75b6d988a91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA version <br /></td></tr>
<tr class="separator:gaa0a0e3a10f1d68af39ca75b6d988a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f7032ae871514bad6977d1293f8c6c"><td class="memItemLeft" align="right" valign="top"><a id="gaf1f7032ae871514bad6977d1293f8c6c" name="gaf1f7032ae871514bad6977d1293f8c6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSI_SIMU_ERROR_NODEVICE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gaf1f7032ae871514bad6977d1293f8c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">no simulyzer device detected <br /></td></tr>
<tr class="separator:gaf1f7032ae871514bad6977d1293f8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9649da0a9ab8f1d38eda6a4384facc0c"><td class="memItemLeft" align="right" valign="top"><a id="ga9649da0a9ab8f1d38eda6a4384facc0c" name="ga9649da0a9ab8f1d38eda6a4384facc0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSI_SIMU_ERROR_NOHIGHSPEED</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga9649da0a9ab8f1d38eda6a4384facc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but no USB 2.0 high speed available <br /></td></tr>
<tr class="separator:ga9649da0a9ab8f1d38eda6a4384facc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7e53bec7e22617eabca0a3368667dd"><td class="memItemLeft" align="right" valign="top"><a id="gacf7e53bec7e22617eabca0a3368667dd" name="gacf7e53bec7e22617eabca0a3368667dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSI_SIMU_ERROR_FPGAIMAGE</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:gacf7e53bec7e22617eabca0a3368667dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA image <br /></td></tr>
<tr class="separator:gacf7e53bec7e22617eabca0a3368667dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919656e9935df059208d78d02ef5b673"><td class="memItemLeft" align="right" valign="top"><a id="ga919656e9935df059208d78d02ef5b673" name="ga919656e9935df059208d78d02ef5b673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSI_SIMU_ERROR_FWIMAGE</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga919656e9935df059208d78d02ef5b673"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong firmware version <br /></td></tr>
<tr class="separator:ga919656e9935df059208d78d02ef5b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89084f815788d8eb3ff05c409d924c8e"><td class="memItemLeft" align="right" valign="top"><a id="ga89084f815788d8eb3ff05c409d924c8e" name="ga89084f815788d8eb3ff05c409d924c8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSI_SIMU_ERROR_FPGAVERSION</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga89084f815788d8eb3ff05c409d924c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA version <br /></td></tr>
<tr class="separator:ga89084f815788d8eb3ff05c409d924c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf78fffd6294f10a68222eed0e4ed3a7"><td class="memItemLeft" align="right" valign="top"><a id="gaaf78fffd6294f10a68222eed0e4ed3a7" name="gaaf78fffd6294f10a68222eed0e4ed3a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORBUS_SIMU_ERROR_NODEVICE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gaaf78fffd6294f10a68222eed0e4ed3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">no simulyzer device detected <br /></td></tr>
<tr class="separator:gaaf78fffd6294f10a68222eed0e4ed3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932051daf1dab146fcf14af3c631b9c4"><td class="memItemLeft" align="right" valign="top"><a id="ga932051daf1dab146fcf14af3c631b9c4" name="ga932051daf1dab146fcf14af3c631b9c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORBUS_SIMU_ERROR_NOHIGHSPEED</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga932051daf1dab146fcf14af3c631b9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but no USB 2.0 high speed available <br /></td></tr>
<tr class="separator:ga932051daf1dab146fcf14af3c631b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dae22a6ad0328cd231d1f1ea9bf8398"><td class="memItemLeft" align="right" valign="top"><a id="ga4dae22a6ad0328cd231d1f1ea9bf8398" name="ga4dae22a6ad0328cd231d1f1ea9bf8398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORBUS_SIMU_ERROR_FPGAIMAGE</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga4dae22a6ad0328cd231d1f1ea9bf8398"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA image <br /></td></tr>
<tr class="separator:ga4dae22a6ad0328cd231d1f1ea9bf8398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf0ab4b2ec3c4c0a97290dd6ead5d03"><td class="memItemLeft" align="right" valign="top"><a id="gacbf0ab4b2ec3c4c0a97290dd6ead5d03" name="gacbf0ab4b2ec3c4c0a97290dd6ead5d03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORBUS_SIMU_ERROR_FWIMAGE</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gacbf0ab4b2ec3c4c0a97290dd6ead5d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong firmware version <br /></td></tr>
<tr class="separator:gacbf0ab4b2ec3c4c0a97290dd6ead5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd48846fcbdd07b06c5d5b1e35af5ee8"><td class="memItemLeft" align="right" valign="top"><a id="gabd48846fcbdd07b06c5d5b1e35af5ee8" name="gabd48846fcbdd07b06c5d5b1e35af5ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORBUS_SIMU_ERROR_FPGAVERSION</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gabd48846fcbdd07b06c5d5b1e35af5ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA version <br /></td></tr>
<tr class="separator:gabd48846fcbdd07b06c5d5b1e35af5ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f8c7c7faa0521d85a584db268221c7"><td class="memItemLeft" align="right" valign="top"><a id="ga10f8c7c7faa0521d85a584db268221c7" name="ga10f8c7c7faa0521d85a584db268221c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENT_SIMU_ERROR_NODEVICE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga10f8c7c7faa0521d85a584db268221c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">no simulyzer device detected <br /></td></tr>
<tr class="separator:ga10f8c7c7faa0521d85a584db268221c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311196d567868f9d34038c4e16d4ce8b"><td class="memItemLeft" align="right" valign="top"><a id="ga311196d567868f9d34038c4e16d4ce8b" name="ga311196d567868f9d34038c4e16d4ce8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENT_SIMU_ERROR_NOHIGHSPEED</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga311196d567868f9d34038c4e16d4ce8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but no USB 2.0 high speed available <br /></td></tr>
<tr class="separator:ga311196d567868f9d34038c4e16d4ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76afb1657f758747bec34a35de16c55c"><td class="memItemLeft" align="right" valign="top"><a id="ga76afb1657f758747bec34a35de16c55c" name="ga76afb1657f758747bec34a35de16c55c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENT_SIMU_ERROR_FPGAIMAGE</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga76afb1657f758747bec34a35de16c55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA image <br /></td></tr>
<tr class="separator:ga76afb1657f758747bec34a35de16c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3cf889f14afc470dab3ae81ab4fafb"><td class="memItemLeft" align="right" valign="top"><a id="gacc3cf889f14afc470dab3ae81ab4fafb" name="gacc3cf889f14afc470dab3ae81ab4fafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENT_SIMU_ERROR_FWIMAGE</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gacc3cf889f14afc470dab3ae81ab4fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong firmware version <br /></td></tr>
<tr class="separator:gacc3cf889f14afc470dab3ae81ab4fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ed0125420d7a65f394fd89255fb831"><td class="memItemLeft" align="right" valign="top"><a id="gad6ed0125420d7a65f394fd89255fb831" name="gad6ed0125420d7a65f394fd89255fb831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENT_SIMU_ERROR_FPGAVERSION</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gad6ed0125420d7a65f394fd89255fb831"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulyzer detected but wrong FPGA version <br /></td></tr>
<tr class="separator:gad6ed0125420d7a65f394fd89255fb831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
