<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Calibration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Calibration<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Calibration:</div>
<div class="dyncontent">
<div class="center"><img src="group___calibration.png" border="0" usemap="#agroup______calibration" alt=""/></div>
<map name="agroup______calibration" id="agroup______calibration">
<area shape="rect" title=" " alt="" coords="236,5,329,31"/>
<area shape="rect" href="group___p_s_i5___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,188,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga010a928dcc1fb64741c12eadc3ae6b9d"><td class="memItemLeft" align="right" valign="top">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration.html#ga010a928dcc1fb64741c12eadc3ae6b9d">SetTestCurrent</a> (HANDLE hSensor, double curr1, double *curr1RealVal, double curr2, double *curr2RealVal)</td></tr>
<tr class="separator:ga010a928dcc1fb64741c12eadc3ae6b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga010a928dcc1fb64741c12eadc3ae6b9d" name="ga010a928dcc1fb64741c12eadc3ae6b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga010a928dcc1fb64741c12eadc3ae6b9d">&#9670;&#160;</a></span>SetTestCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSI5_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetTestCurrent </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curr1RealVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curr2RealVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set current value on the sensor simulation interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">curr1</td><td>current channel 1, 0 ... 100 (mA) </td></tr>
    <tr><td class="paramname">curr1RealVal</td><td>returns the real current value </td></tr>
    <tr><td class="paramname">curr2</td><td>current channel 2, 0 ... 100 (mA) </td></tr>
    <tr><td class="paramname">curr2RealVal</td><td>returns the real current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <b>Example Code:</b> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"><span class="keywordtype">double</span> realCurr1;</div>
<div class="line"><span class="keywordtype">double</span> realCurr2;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gad225aff9caac2e433cd7e0faee5c4752">SetTestCurrent</a>(hPSI5Simulyzer,</div>
<div class="line">                        80 , <span class="comment">//80 mA</span></div>
<div class="line">                        &amp;realCurr1,</div>
<div class="line">                        40, <span class="comment">//40 mA</span></div>
<div class="line">                        &amp;realCurr2 );</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gad225aff9caac2e433cd7e0faee5c4752"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gad225aff9caac2e433cd7e0faee5c4752">SetTestCurrent</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetTestCurrent(HANDLE hDev, double curr1, double *curr1RealVal, double curr2, double *curr2RealVal)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:360</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
