<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Trigger Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Trigger Functions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Trigger Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___trigger.png" border="0" usemap="#agroup______trigger" alt=""/></div>
<map name="agroup______trigger" id="agroup______trigger">
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,155,31"/>
<area shape="rect" title=" " alt="" coords="203,5,335,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a24b1c2428f39f0490f6fe23b1554d4"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#ga6a24b1c2428f39f0490f6fe23b1554d4">GetTriggeredRawData</a> (HANDLE hSensor, double *currentValue, double *voltageValue, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *statusValue, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> maxArraySize, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *retCnt, int divider, double offset)</td></tr>
<tr class="separator:ga6a24b1c2428f39f0490f6fe23b1554d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ee78f14311fd159037af7906165a8e"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#gae4ee78f14311fd159037af7906165a8e">SetAnalogTrigger</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> mode, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> level, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> hold)</td></tr>
<tr class="separator:gae4ee78f14311fd159037af7906165a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d778e56160cc68458fc11ad61b29ef3"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#ga7d778e56160cc68458fc11ad61b29ef3">SetDataCommonTrigger</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> mask, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> hold, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *refSigTrigger)</td></tr>
<tr class="separator:ga7d778e56160cc68458fc11ad61b29ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e53c27beefd7412e8c02367ba1305d6"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#ga1e53c27beefd7412e8c02367ba1305d6">SetPostTriggerOffsets</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> analog, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> data)</td></tr>
<tr class="separator:ga1e53c27beefd7412e8c02367ba1305d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94a6863d40d2d327ee05c15554f72b4"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#gac94a6863d40d2d327ee05c15554f72b4">SetTriggerCallbacks</a> (HANDLE hSensor, void *ctx, void(CALLBACK *analogCallback)(void *ctx, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>), void(CALLBACK *dataCallback)(void *ctx, int channel, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>))</td></tr>
<tr class="separator:gac94a6863d40d2d327ee05c15554f72b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbaf82ca4becf8e07bc3735aff93e27"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#ga9fbaf82ca4becf8e07bc3735aff93e27">ReTrigger</a> (HANDLE hSensor, unsigned char mask)</td></tr>
<tr class="separator:ga9fbaf82ca4becf8e07bc3735aff93e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f3f1e1262c0d10d4d781aa17cc8e29"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#gab0f3f1e1262c0d10d4d781aa17cc8e29">SetTriggerStorageWindows</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> dataWindow, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> analogWindow, int64_t dataTriggerOffset, int64_t analogTriggerOffset)</td></tr>
<tr class="separator:gab0f3f1e1262c0d10d4d781aa17cc8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08c2debfb6de6da9a51a795ee40b0f2"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trigger.html#gaf08c2debfb6de6da9a51a795ee40b0f2">SetTriggerDataFile</a> (HANDLE hSensor, unsigned char channel, char *triggerDataFile)</td></tr>
<tr class="separator:gaf08c2debfb6de6da9a51a795ee40b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6a24b1c2428f39f0490f6fe23b1554d4" name="ga6a24b1c2428f39f0490f6fe23b1554d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a24b1c2428f39f0490f6fe23b1554d4">&#9670;&#160;</a></span>GetTriggeredRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetTriggeredRawData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currentValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>voltageValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>statusValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>maxArraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>retCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>divider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the triggered raw data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">currentValue</td><td>array of the triggered current values (size defined with maxArraySize ). </td></tr>
    <tr><td class="paramname">voltageValue</td><td>array of the triggered voltage values (size defined with maxArraySize ). </td></tr>
    <tr><td class="paramname">statusValue</td><td>array of the triggered status values (size defined with maxArraySize ). </td></tr>
    <tr><td class="paramname">maxArraySize</td><td>maximal array size of currentValue, voltageValue and statusValue. </td></tr>
    <tr><td class="paramname">retCnt</td><td>the real size of currentValue, voltageValue and statusValue. </td></tr>
    <tr><td class="paramname">divider</td><td>compress divider cnt values to max min </td></tr>
    <tr><td class="paramname">offset</td><td>the offset of the raw data you wanna see </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga9fbaf82ca4becf8e07bc3735aff93e27" name="ga9fbaf82ca4becf8e07bc3735aff93e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fbaf82ca4becf8e07bc3735aff93e27">&#9670;&#160;</a></span>ReTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> ReTrigger </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts the reTrigger </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">mask</td><td>defines the trigger mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gae4ee78f14311fd159037af7906165a8e" name="gae4ee78f14311fd159037af7906165a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4ee78f14311fd159037af7906165a8e">&#9670;&#160;</a></span>SetAnalogTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetAnalogTrigger </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the analog trigger </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">mode</td><td>defines the trigger mode </td></tr>
    <tr><td class="paramname">level</td><td>defines the trigger level </td></tr>
    <tr><td class="paramname">hold</td><td>defines the trigger holdoff </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga7d778e56160cc68458fc11ad61b29ef3" name="ga7d778e56160cc68458fc11ad61b29ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d778e56160cc68458fc11ad61b29ef3">&#9670;&#160;</a></span>SetDataCommonTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetDataCommonTrigger </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>hold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>refSigTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the data common trigger </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">mask</td><td>defines the common trigger mask </td></tr>
    <tr><td class="paramname">hold</td><td>defines the common trigger hold off </td></tr>
    <tr><td class="paramname">refSigTrigger</td><td>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga1e53c27beefd7412e8c02367ba1305d6" name="ga1e53c27beefd7412e8c02367ba1305d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e53c27beefd7412e8c02367ba1305d6">&#9670;&#160;</a></span>SetPostTriggerOffsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetPostTriggerOffsets </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>analog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the post trigger offsets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>defines the channel </td></tr>
    <tr><td class="paramname">analog</td><td>analog (raw) data </td></tr>
    <tr><td class="paramname">data</td><td>sensor data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gac94a6863d40d2d327ee05c15554f72b4" name="gac94a6863d40d2d327ee05c15554f72b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac94a6863d40d2d327ee05c15554f72b4">&#9670;&#160;</a></span>SetTriggerCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetTriggerCallbacks </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *analogCallback)(void *ctx, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *dataCallback)(void *ctx, int channel, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the trigger callbacks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>context used during callback. </td></tr>
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">analogCallback</td><td>callback function for analog (raw) datas </td></tr>
    <tr><td class="paramname">dataCallback</td><td>callback function for sensor datas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gaf08c2debfb6de6da9a51a795ee40b0f2" name="gaf08c2debfb6de6da9a51a795ee40b0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf08c2debfb6de6da9a51a795ee40b0f2">&#9670;&#160;</a></span>SetTriggerDataFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetTriggerDataFile </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>triggerDataFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set path to storage file for triggerevents </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">triggerDataFile</td><td>path to storage file for triggerevents. </td></tr>
    <tr><td class="paramname">channel</td><td>channel to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gab0f3f1e1262c0d10d4d781aa17cc8e29" name="gab0f3f1e1262c0d10d4d781aa17cc8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0f3f1e1262c0d10d4d781aa17cc8e29">&#9670;&#160;</a></span>SetTriggerStorageWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SetTriggerStorageWindows </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dataWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>analogWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>dataTriggerOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>analogTriggerOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the trigger storage windows </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">dataWindow</td><td>sensor data window </td></tr>
    <tr><td class="paramname">analogWindow</td><td>analog (raw) data window </td></tr>
    <tr><td class="paramname">dataTriggerOffset</td><td>sensor data trigger offset </td></tr>
    <tr><td class="paramname">analogTriggerOffset</td><td>analog (raw) data offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
