<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: SensorBus-Simulyzer Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SensorBus-Simulyzer Interface</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SensorBus-Simulyzer Interface:</div>
<div class="dyncontent">
<div class="center"><img src="group___sensor_bus___simulyzer_a_p_i.png" border="0" usemap="#agroup______sensor__bus______simulyzer__a__p__i" alt=""/></div>
<map name="agroup______sensor__bus______simulyzer__a__p__i" id="agroup______sensor__bus______simulyzer__a__p__i">
<area shape="rect" href="group___eror_codes.html" title=" " alt="" coords="267,5,365,31"/>
<area shape="rect" href="group___s_e_n_s_o_r_b_u_s_structures.html" title=" " alt="" coords="244,55,388,95"/>
<area shape="rect" href="group___sensor_bus_device_access.html" title=" " alt="" coords="213,119,419,159"/>
<area shape="rect" title=" " alt="" coords="5,55,165,95"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___eror_codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eror_codes.html">Error Codes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_n_s_o_r_b_u_s_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_s_o_r_b_u_s_structures.html">SensorBus Specific Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___sensor_bus_device_access"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus_device_access.html">Device Access to SensorBus Simulyzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga682d558da57a8cfe64ed30a69fcdc8cb"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga682d558da57a8cfe64ed30a69fcdc8cb">SensorBus_GetDeviceBySerialNumber</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> serialNumber, HANDLE *pDev)</td></tr>
<tr class="separator:ga682d558da57a8cfe64ed30a69fcdc8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8cf59b24abc6865ec9deb741501a729"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#gad8cf59b24abc6865ec9deb741501a729">SensorBus_GetDevice</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> devIndex, HANDLE *pDev)</td></tr>
<tr class="separator:gad8cf59b24abc6865ec9deb741501a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcc65801a489992b5e183e7c5718c12"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga4bcc65801a489992b5e183e7c5718c12">SensorBus_ReleaseDevice</a> (HANDLE hDev)</td></tr>
<tr class="separator:ga4bcc65801a489992b5e183e7c5718c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9d3060478f86ed3b53ae7a289e90ae"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga0d9d3060478f86ed3b53ae7a289e90ae">SensorBus_SetDacValues</a> (HANDLE hDev, unsigned short *dacValues)</td></tr>
<tr class="memdesc:ga0d9d3060478f86ed3b53ae7a289e90ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dac Values.  <a href="group___sensor_bus___simulyzer_a_p_i.html#ga0d9d3060478f86ed3b53ae7a289e90ae">More...</a><br /></td></tr>
<tr class="separator:ga0d9d3060478f86ed3b53ae7a289e90ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56027303d2234f85e1ce8990e93353b1"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga56027303d2234f85e1ce8990e93353b1">SensorBus_SetConfigData</a> (HANDLE hDev, sb_config_t *cfg)</td></tr>
<tr class="memdesc:ga56027303d2234f85e1ce8990e93353b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration for a complete device(multiple interfaces)  <a href="group___sensor_bus___simulyzer_a_p_i.html#ga56027303d2234f85e1ce8990e93353b1">More...</a><br /></td></tr>
<tr class="separator:ga56027303d2234f85e1ce8990e93353b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591500fdd49fda601ef2aeaa42451343"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga591500fdd49fda601ef2aeaa42451343">SensorBus_GetConfigData</a> (HANDLE hDev, sb_config_t *cfg)</td></tr>
<tr class="memdesc:ga591500fdd49fda601ef2aeaa42451343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration for a complete device(multiple interfaces)  <a href="group___sensor_bus___simulyzer_a_p_i.html#ga591500fdd49fda601ef2aeaa42451343">More...</a><br /></td></tr>
<tr class="separator:ga591500fdd49fda601ef2aeaa42451343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf12b2184ae0d32437edc15cb5942c05"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#gabf12b2184ae0d32437edc15cb5942c05">SensorBus_LoadConfiguration</a> (HANDLE hDev, const char *filename)</td></tr>
<tr class="memdesc:gabf12b2184ae0d32437edc15cb5942c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load XML Configuration.  <a href="group___sensor_bus___simulyzer_a_p_i.html#gabf12b2184ae0d32437edc15cb5942c05">More...</a><br /></td></tr>
<tr class="separator:gabf12b2184ae0d32437edc15cb5942c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac759599b23121dc23c7a40768e14c7ff"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#gac759599b23121dc23c7a40768e14c7ff">SensorBus_SetSampleRate</a> (HANDLE hDev, double sampleRate)</td></tr>
<tr class="separator:gac759599b23121dc23c7a40768e14c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482bf01cae6838bc17e63a24f7b7da61"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga482bf01cae6838bc17e63a24f7b7da61">SensorBus_GetAnalogValues</a> (HANDLE hDev, double *Current1, double *Voltage1, int cnt)</td></tr>
<tr class="separator:ga482bf01cae6838bc17e63a24f7b7da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000b9186899e9b1583da57b741048844"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga000b9186899e9b1583da57b741048844">SensorBus_GetCtrlString</a> (void *pFrame, const char **pStr)</td></tr>
<tr class="separator:ga000b9186899e9b1583da57b741048844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ccf9a9ab474eee347cf275a4451e5a0"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga9ccf9a9ab474eee347cf275a4451e5a0">SensorBus_i2c_Read</a> (HANDLE hDev, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> i2c_addr, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> addr, int count, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:ga9ccf9a9ab474eee347cf275a4451e5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorBus I2C Read.  <a href="group___sensor_bus___simulyzer_a_p_i.html#ga9ccf9a9ab474eee347cf275a4451e5a0">More...</a><br /></td></tr>
<tr class="separator:ga9ccf9a9ab474eee347cf275a4451e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c25e6c9d7c47e73c713258685063e6f"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga6c25e6c9d7c47e73c713258685063e6f">SensorBus_i2c_Write</a> (HANDLE hDev, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> i2c_addr, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> addr, int count, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> *pBuffer)</td></tr>
<tr class="memdesc:ga6c25e6c9d7c47e73c713258685063e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorBus I2C Write.  <a href="group___sensor_bus___simulyzer_a_p_i.html#ga6c25e6c9d7c47e73c713258685063e6f">More...</a><br /></td></tr>
<tr class="separator:ga6c25e6c9d7c47e73c713258685063e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99a94b40ab5890e9d2c4ad531f45dbc"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#gac99a94b40ab5890e9d2c4ad531f45dbc">SensorBus_i2c_em8720_e2pwrite</a> (HANDLE hDev, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> i2c_addr, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> key, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> e2paddr, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> e2pvalue)</td></tr>
<tr class="separator:gac99a94b40ab5890e9d2c4ad531f45dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e980b200eb4d7ba534fcb2397c37fea"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga4e980b200eb4d7ba534fcb2397c37fea">SensorBus_i2c_em8720_e2pread</a> (HANDLE hDev, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> i2c_addr, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> key, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> e2paddr, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *e2pvalue)</td></tr>
<tr class="separator:ga4e980b200eb4d7ba534fcb2397c37fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e410e3934accad39d94e804aae67dd"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#gac2e410e3934accad39d94e804aae67dd">SensorBus_i2c_Dumpfile</a> (HANDLE hDev, const char *fileName, unsigned char *outBuffer)</td></tr>
<tr class="memdesc:gac2e410e3934accad39d94e804aae67dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorBus I2C DumpFile.  <a href="group___sensor_bus___simulyzer_a_p_i.html#gac2e410e3934accad39d94e804aae67dd">More...</a><br /></td></tr>
<tr class="separator:gac2e410e3934accad39d94e804aae67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51da2b1a800a5ef72b723582fe7995b5"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga51da2b1a800a5ef72b723582fe7995b5">SensorBus_sb_masterdata_file</a> (HANDLE hDev, const char *fileName, unsigned char *outBuffer)</td></tr>
<tr class="memdesc:ga51da2b1a800a5ef72b723582fe7995b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorBus MasterData DumpFile.  <a href="group___sensor_bus___simulyzer_a_p_i.html#ga51da2b1a800a5ef72b723582fe7995b5">More...</a><br /></td></tr>
<tr class="separator:ga51da2b1a800a5ef72b723582fe7995b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495d1c0efeeebd168ccbf57b04a16bbc"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga495d1c0efeeebd168ccbf57b04a16bbc">SensorBus_sb_em8720_e2pwrite</a> (HANDLE hDev, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> clt, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> key, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> e2paddr, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> e2pvalue)</td></tr>
<tr class="separator:ga495d1c0efeeebd168ccbf57b04a16bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2640708df1a7c8c9435d17aaca4b17"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga3a2640708df1a7c8c9435d17aaca4b17">SensorBus_sb_em8720_e2pread</a> (HANDLE hDev, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> clt, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> key, <a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> e2paddr, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *e2pvalue)</td></tr>
<tr class="separator:ga3a2640708df1a7c8c9435d17aaca4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314bc4b5e808fea7c055eb4b45aae4e3"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga314bc4b5e808fea7c055eb4b45aae4e3">SensorBus_SetPogrammingAdapterIO</a> (HANDLE hDev, unsigned char io, unsigned char state)</td></tr>
<tr class="memdesc:ga314bc4b5e808fea7c055eb4b45aae4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Programming Adpter IO Pullup/Pulldown/On/Off.  <a href="group___sensor_bus___simulyzer_a_p_i.html#ga314bc4b5e808fea7c055eb4b45aae4e3">More...</a><br /></td></tr>
<tr class="separator:ga314bc4b5e808fea7c055eb4b45aae4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b8f1f9aff77b134dbee70f87958918"><td class="memItemLeft" align="right" valign="top">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html#ga94b8f1f9aff77b134dbee70f87958918">SensorBus_GenerateImportDescriptionFile</a> (HANDLE hDev, char *descriptionXmlFile)</td></tr>
<tr class="separator:ga94b8f1f9aff77b134dbee70f87958918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga94b8f1f9aff77b134dbee70f87958918" name="ga94b8f1f9aff77b134dbee70f87958918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94b8f1f9aff77b134dbee70f87958918">&#9670;&#160;</a></span>SensorBus_GenerateImportDescriptionFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_GenerateImportDescriptionFile </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>descriptionXmlFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Geenrate Import Description File </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga482bf01cae6838bc17e63a24f7b7da61" name="ga482bf01cae6838bc17e63a24f7b7da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga482bf01cae6838bc17e63a24f7b7da61">&#9670;&#160;</a></span>SensorBus_GetAnalogValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_GetAnalogValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Current1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Voltage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get actual analog measurement values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">Current1</td><td>current value of channel 1 </td></tr>
    <tr><td class="paramname">Voltage1</td><td>voltage value of channel 1 </td></tr>
    <tr><td class="paramname">cnt</td><td>number of values you want to read (divider for the average value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga591500fdd49fda601ef2aeaa42451343" name="ga591500fdd49fda601ef2aeaa42451343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga591500fdd49fda601ef2aeaa42451343">&#9670;&#160;</a></span>SensorBus_GetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_GetConfigData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sb_config_t *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration for a complete device(multiple interfaces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">pConf</td><td>pointer to structure to store configuration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor_bus_example_8c-example.html#a13">SensorBusExample.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga000b9186899e9b1583da57b741048844" name="ga000b9186899e9b1583da57b741048844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga000b9186899e9b1583da57b741048844">&#9670;&#160;</a></span>SensorBus_GetCtrlString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_GetCtrlString </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Decode SensorBus Frame to String </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFrame</td><td>SensorBus Frame <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html">tSimulyzerFrame_SENSORBUS_CURRENT</a> or <a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html">tSimulyzerFrame_SENSORBUS_VOLTAGE</a> </td></tr>
    <tr><td class="paramname">pStr</td><td>string pointer return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor_bus_example_8c-example.html#a25">SensorBusExample.c</a>.</dd>
</dl>

</div>
</div>
<a id="gad8cf59b24abc6865ec9deb741501a729" name="gad8cf59b24abc6865ec9deb741501a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8cf59b24abc6865ec9deb741501a729">&#9670;&#160;</a></span>SensorBus_GetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_GetDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to SensorBus Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devIndex</td><td>the device you want to use (standard </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor_bus_example_8c-example.html#a1">SensorBusExample.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga682d558da57a8cfe64ed30a69fcdc8cb" name="ga682d558da57a8cfe64ed30a69fcdc8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga682d558da57a8cfe64ed30a69fcdc8cb">&#9670;&#160;</a></span>SensorBus_GetDeviceBySerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_GetDeviceBySerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >SensorBus mode</p>
<p >Get a handle to a well known SensorBus Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>the device serial number you want to use </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gac2e410e3934accad39d94e804aae67dd" name="gac2e410e3934accad39d94e804aae67dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e410e3934accad39d94e804aae67dd">&#9670;&#160;</a></span>SensorBus_i2c_Dumpfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_i2c_Dumpfile </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>outBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SensorBus I2C DumpFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">fileName</td><td>DumpFile to read from. </td></tr>
    <tr><td class="paramname">outBuffer</td><td>Output Buffer, when NULL printf is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga4e980b200eb4d7ba534fcb2397c37fea" name="ga4e980b200eb4d7ba534fcb2397c37fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e980b200eb4d7ba534fcb2397c37fea">&#9670;&#160;</a></span>SensorBus_i2c_em8720_e2pread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_i2c_em8720_e2pread </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>i2c_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>e2paddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>e2pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write EM8720 E2PROM Word via I2C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">i2c_addr</td><td>I2C Address. </td></tr>
    <tr><td class="paramname">key</td><td>UsrKey to unlock the register page </td></tr>
    <tr><td class="paramname">e2paddr</td><td>E2PROM Address </td></tr>
    <tr><td class="paramname">e2pvalue</td><td>read return value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gac99a94b40ab5890e9d2c4ad531f45dbc" name="gac99a94b40ab5890e9d2c4ad531f45dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac99a94b40ab5890e9d2c4ad531f45dbc">&#9670;&#160;</a></span>SensorBus_i2c_em8720_e2pwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_i2c_em8720_e2pwrite </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>i2c_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>e2paddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>e2pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write EM8720 E2PROM Word via I2C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">i2c_addr</td><td>I2C Address. </td></tr>
    <tr><td class="paramname">key</td><td>UsrKey to unlock the register page </td></tr>
    <tr><td class="paramname">e2paddr</td><td>E2PROM Address </td></tr>
    <tr><td class="paramname">e2pvalue</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga9ccf9a9ab474eee347cf275a4451e5a0" name="ga9ccf9a9ab474eee347cf275a4451e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ccf9a9ab474eee347cf275a4451e5a0">&#9670;&#160;</a></span>SensorBus_i2c_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_i2c_Read </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>i2c_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SensorBus I2C Read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">i2c_addr</td><td>I2C Address. </td></tr>
    <tr><td class="paramname">addr</td><td>Address to read from. </td></tr>
    <tr><td class="paramname">count</td><td>Number of Bytes to read. </td></tr>
    <tr><td class="paramname">pBuffer</td><td>Buffer to store data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga6c25e6c9d7c47e73c713258685063e6f" name="ga6c25e6c9d7c47e73c713258685063e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c25e6c9d7c47e73c713258685063e6f">&#9670;&#160;</a></span>SensorBus_i2c_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_i2c_Write </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>i2c_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SensorBus I2C Write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">i2c_addr</td><td>I2C Address. </td></tr>
    <tr><td class="paramname">addr</td><td>Address to write to. </td></tr>
    <tr><td class="paramname">count</td><td>Number of Bytes to read. </td></tr>
    <tr><td class="paramname">pBuffer</td><td>Buffer to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gabf12b2184ae0d32437edc15cb5942c05" name="gabf12b2184ae0d32437edc15cb5942c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf12b2184ae0d32437edc15cb5942c05">&#9670;&#160;</a></span>SensorBus_LoadConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_LoadConfiguration </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load XML Configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga4bcc65801a489992b5e183e7c5718c12" name="ga4bcc65801a489992b5e183e7c5718c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bcc65801a489992b5e183e7c5718c12">&#9670;&#160;</a></span>SensorBus_ReleaseDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_ReleaseDevice </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Release a handle to SensorBus Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga3a2640708df1a7c8c9435d17aaca4b17" name="ga3a2640708df1a7c8c9435d17aaca4b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a2640708df1a7c8c9435d17aaca4b17">&#9670;&#160;</a></span>SensorBus_sb_em8720_e2pread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_sb_em8720_e2pread </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>clt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>e2paddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>e2pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write EM8720 E2PROM Word via SensorBus </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">clt</td><td>sensorbus client </td></tr>
    <tr><td class="paramname">key</td><td>UsrKey to unlock the register page </td></tr>
    <tr><td class="paramname">e2paddr</td><td>E2PROM Address </td></tr>
    <tr><td class="paramname">e2pvalue</td><td>read return value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga495d1c0efeeebd168ccbf57b04a16bbc" name="ga495d1c0efeeebd168ccbf57b04a16bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga495d1c0efeeebd168ccbf57b04a16bbc">&#9670;&#160;</a></span>SensorBus_sb_em8720_e2pwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_sb_em8720_e2pwrite </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>clt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td>
          <td class="paramname"><em>e2paddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>e2pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write EM8720 E2PROM Word via SensorBus </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">clt</td><td>sensorbus client </td></tr>
    <tr><td class="paramname">key</td><td>UsrKey to unlock the register page </td></tr>
    <tr><td class="paramname">e2paddr</td><td>E2PROM Address </td></tr>
    <tr><td class="paramname">e2pvalue</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga51da2b1a800a5ef72b723582fe7995b5" name="ga51da2b1a800a5ef72b723582fe7995b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51da2b1a800a5ef72b723582fe7995b5">&#9670;&#160;</a></span>SensorBus_sb_masterdata_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_sb_masterdata_file </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>outBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SensorBus MasterData DumpFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">fileName</td><td>DumpFile to read from. </td></tr>
    <tr><td class="paramname">outBuffer</td><td>Output Buffer, when NULL printf is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga56027303d2234f85e1ce8990e93353b1" name="ga56027303d2234f85e1ce8990e93353b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56027303d2234f85e1ce8990e93353b1">&#9670;&#160;</a></span>SensorBus_SetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_SetConfigData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sb_config_t *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration for a complete device(multiple interfaces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">cfg</td><td>pointer to structure to store configuration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga0d9d3060478f86ed3b53ae7a289e90ae" name="ga0d9d3060478f86ed3b53ae7a289e90ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d9d3060478f86ed3b53ae7a289e90ae">&#9670;&#160;</a></span>SensorBus_SetDacValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_SetDacValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>dacValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dac Values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">dacValues</td><td>DAC value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga314bc4b5e808fea7c055eb4b45aae4e3" name="ga314bc4b5e808fea7c055eb4b45aae4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga314bc4b5e808fea7c055eb4b45aae4e3">&#9670;&#160;</a></span>SensorBus_SetPogrammingAdapterIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_SetPogrammingAdapterIO </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Programming Adpter IO Pullup/Pulldown/On/Off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">io</td><td>IO Nr to set </td></tr>
    <tr><td class="paramname">state</td><td>1=Pullup, 0=Pulldown, 2=floating / 1=On, 0=Off / 0=Off, 1=3.3v, 2=5V </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gac759599b23121dc23c7a40768e14c7ff" name="gac759599b23121dc23c7a40768e14c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac759599b23121dc23c7a40768e14c7ff">&#9670;&#160;</a></span>SensorBus_SetSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENSORBUS_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SensorBus_SetSampleRate </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set Sampling rate for analog data sampling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>the sample rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
