<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Device Access to SENT Simulyzer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Device Access to SENT Simulyzer<div class="ingroups"><a class="el" href="group___s_e_n_t___simulyzer_a_p_i.html">SENT-Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Device Access to SENT Simulyzer:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_e_n_t_device_access.png" border="0" usemap="#agroup______s__e__n__t__device__access" alt=""/></div>
<map name="agroup______s__e__n__t__device__access" id="agroup______s__e__n__t__device__access">
<area shape="rect" title=" " alt="" coords="240,5,411,45"/>
<area shape="rect" href="group___s_e_n_t___simulyzer_a_p_i.html" title=" " alt="" coords="5,13,192,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f1cc7b58ae31928dd21254c608c0266"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#ga9f1cc7b58ae31928dd21254c608c0266">SENT_GetDeviceBySerialNumber</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> serialNumber, HANDLE *pDev)</td></tr>
<tr class="separator:ga9f1cc7b58ae31928dd21254c608c0266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58c8316af88cfc2aa4217f2a5802eb1"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#gad58c8316af88cfc2aa4217f2a5802eb1">SENT_GetDevice</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> devIndex, HANDLE *pDev)</td></tr>
<tr class="separator:gad58c8316af88cfc2aa4217f2a5802eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e993c6d491fa241ff088bb7e9b8346"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#ga56e993c6d491fa241ff088bb7e9b8346">SENT_ReleaseDevice</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga56e993c6d491fa241ff088bb7e9b8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44b75b0f9f44babe6f0faed0630dfab"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#gab44b75b0f9f44babe6f0faed0630dfab">SENT_GetSimulyzerInterface</a> (HANDLE hSensor)</td></tr>
<tr class="separator:gab44b75b0f9f44babe6f0faed0630dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4a90e230bd03695e2163be0ab543fd"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#ga5b4a90e230bd03695e2163be0ab543fd">SENT_SetChannelTrigger</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> mask, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> levelHigh, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> levelLow, double hold)</td></tr>
<tr class="separator:ga5b4a90e230bd03695e2163be0ab543fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae79198341a00cca80cbee5fb97d7252"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#gaae79198341a00cca80cbee5fb97d7252">SENT_SetSequenzerMemory</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> addr, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *pData)</td></tr>
<tr class="memdesc:gaae79198341a00cca80cbee5fb97d7252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sequenzer memory.  <a href="group___s_e_n_t_device_access.html#gaae79198341a00cca80cbee5fb97d7252">More...</a><br /></td></tr>
<tr class="separator:gaae79198341a00cca80cbee5fb97d7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ecd77b0aed8f0d7e7033d8d8c2b111"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#gaf7ecd77b0aed8f0d7e7033d8d8c2b111">SENT_SetRegValues</a> (HANDLE hDev, unsigned char *regValues)</td></tr>
<tr class="memdesc:gaf7ecd77b0aed8f0d7e7033d8d8c2b111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set register Values.  <a href="group___s_e_n_t_device_access.html#gaf7ecd77b0aed8f0d7e7033d8d8c2b111">More...</a><br /></td></tr>
<tr class="separator:gaf7ecd77b0aed8f0d7e7033d8d8c2b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f179b824fb483783302eacb3ca5cabc"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#ga2f179b824fb483783302eacb3ca5cabc">SENT_SetConfigData</a> (HANDLE hDev, struct sent_config *cfg)</td></tr>
<tr class="memdesc:ga2f179b824fb483783302eacb3ca5cabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration for a complete device(multiple interfaces)  <a href="group___s_e_n_t_device_access.html#ga2f179b824fb483783302eacb3ca5cabc">More...</a><br /></td></tr>
<tr class="separator:ga2f179b824fb483783302eacb3ca5cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691190a584070cc12d972da362d43e8f"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#ga691190a584070cc12d972da362d43e8f">SENT_ConfigureSPIBridge</a> (HANDLE hDev, unsigned char enable, unsigned char enableSyncTx, double baudRate)</td></tr>
<tr class="memdesc:ga691190a584070cc12d972da362d43e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the SPI bridge.  <a href="group___s_e_n_t_device_access.html#ga691190a584070cc12d972da362d43e8f">More...</a><br /></td></tr>
<tr class="separator:ga691190a584070cc12d972da362d43e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54afff260af420e504cbb0e494de378c"><td class="memItemLeft" align="right" valign="top">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_n_t_device_access.html#ga54afff260af420e504cbb0e494de378c">SENT_GetConfigData</a> (HANDLE hDev, struct sent_config *pConf)</td></tr>
<tr class="memdesc:ga54afff260af420e504cbb0e494de378c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration for a complete device(multiple interfaces)  <a href="group___s_e_n_t_device_access.html#ga54afff260af420e504cbb0e494de378c">More...</a><br /></td></tr>
<tr class="separator:ga54afff260af420e504cbb0e494de378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga691190a584070cc12d972da362d43e8f" name="ga691190a584070cc12d972da362d43e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga691190a584070cc12d972da362d43e8f">&#9670;&#160;</a></span>SENT_ConfigureSPIBridge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_ConfigureSPIBridge </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>enableSyncTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>baudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the SPI bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">enable</td><td>Enbale the SPI bridge </td></tr>
    <tr><td class="paramname">enableSyncTx</td><td>Enable the transfer synchronization </td></tr>
    <tr><td class="paramname">baudRate</td><td>Baudrate for the transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga54afff260af420e504cbb0e494de378c" name="ga54afff260af420e504cbb0e494de378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54afff260af420e504cbb0e494de378c">&#9670;&#160;</a></span>SENT_GetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_GetConfigData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sent_config *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration for a complete device(multiple interfaces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">pConf</td><td>pointer to structure to store configuration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gad58c8316af88cfc2aa4217f2a5802eb1" name="gad58c8316af88cfc2aa4217f2a5802eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad58c8316af88cfc2aa4217f2a5802eb1">&#9670;&#160;</a></span>SENT_GetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_GetDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to SENT Simulyzer device <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devIndex</td><td>the device you want to use (standard </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;SENT_Simuyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga9f1cc7b58ae31928dd21254c608c0266" name="ga9f1cc7b58ae31928dd21254c608c0266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f1cc7b58ae31928dd21254c608c0266">&#9670;&#160;</a></span>SENT_GetDeviceBySerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_GetDeviceBySerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to a well known SENT Simulyzer device <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>the device serial number you want to use </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;SENT_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gab44b75b0f9f44babe6f0faed0630dfab" name="gab44b75b0f9f44babe6f0faed0630dfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab44b75b0f9f44babe6f0faed0630dfab">&#9670;&#160;</a></span>SENT_GetSimulyzerInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API HANDLE SENT_GetSimulyzerInterface </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to SENT Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga56e993c6d491fa241ff088bb7e9b8346" name="ga56e993c6d491fa241ff088bb7e9b8346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56e993c6d491fa241ff088bb7e9b8346">&#9670;&#160;</a></span>SENT_ReleaseDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_ReleaseDevice </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Release a handle to SENT Simulyzer device <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga5b4a90e230bd03695e2163be0ab543fd" name="ga5b4a90e230bd03695e2163be0ab543fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b4a90e230bd03695e2163be0ab543fd">&#9670;&#160;</a></span>SENT_SetChannelTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_SetChannelTrigger </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>levelHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>levelLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set trigger configuration on sensor value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">mask</td><td>Channel mask </td></tr>
    <tr><td class="paramname">levelHigh</td><td>Level high </td></tr>
    <tr><td class="paramname">levelLow</td><td>Level low </td></tr>
    <tr><td class="paramname">hold</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;SENT_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hSENTSimulyzer;</div>
<div class="line"> </div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2f179b824fb483783302eacb3ca5cabc" name="ga2f179b824fb483783302eacb3ca5cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f179b824fb483783302eacb3ca5cabc">&#9670;&#160;</a></span>SENT_SetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_SetConfigData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sent_config *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration for a complete device(multiple interfaces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">cfg</td><td>pointer to structure to store configuration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gaf7ecd77b0aed8f0d7e7033d8d8c2b111" name="gaf7ecd77b0aed8f0d7e7033d8d8c2b111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ecd77b0aed8f0d7e7033d8d8c2b111">&#9670;&#160;</a></span>SENT_SetRegValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_SetRegValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>regValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set register Values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">regValues</td><td>Register value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gaae79198341a00cca80cbee5fb97d7252" name="gaae79198341a00cca80cbee5fb97d7252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae79198341a00cca80cbee5fb97d7252">&#9670;&#160;</a></span>SENT_SetSequenzerMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SENT_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> SENT_SetSequenzerMemory </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sequenzer memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">cnt</td><td>number of entries </td></tr>
    <tr><td class="paramname">addr</td><td>memory address </td></tr>
    <tr><td class="paramname">pData</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
