<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: PSI5 Specific Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">PSI5 Specific Structures<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PSI5 Specific Structures:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_s_i5_structures.png" border="0" usemap="#agroup______p__s__i5__structures" alt=""/></div>
<map name="agroup______p__s__i5__structures" id="agroup______p__s__i5__structures">
<area shape="rect" title=" " alt="" coords="236,5,411,31"/>
<area shape="rect" href="group___p_s_i5___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,188,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniont_p_s_i5___mode.html">tPSI5_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniont_p_s_i5___bidirect_control.html">tPSI5_BidirectControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniont_p_s_i5___e_c_u_pattern_status.html">tPSI5_ECUPatternStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html">tPSI5_ECUMasterMachineControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_p_s_i5___simulation_data_frame.html">tPSI5_SimulationDataFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniont_p_s_i5___current_voltage_status.html">tPSI5_CurrentVoltageStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga21c82c2e6ba3fd7f27a2a3a871c656a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_s_i5_structures.html#ga21c82c2e6ba3fd7f27a2a3a871c656a9">tPSI5_MasterMachineCtrlCmd_t</a> { <a class="el" href="group___p_s_i5_structures.html#gga21c82c2e6ba3fd7f27a2a3a871c656a9a0d7b12453dddc468cb052e27826c12ca">_psi5_Pattern</a> = 0
, <a class="el" href="group___p_s_i5_structures.html#gga21c82c2e6ba3fd7f27a2a3a871c656a9a33d517a18aef2ee806d92bec85e4b47b">_psi5_FastPattern</a> = 1
, <a class="el" href="group___p_s_i5_structures.html#gga21c82c2e6ba3fd7f27a2a3a871c656a9a4714f0dc72fb45f97b01e96a013e3e69">_psi5_nop</a> = 2
, <a class="el" href="group___p_s_i5_structures.html#gga21c82c2e6ba3fd7f27a2a3a871c656a9a1a694282e753cdfe055893b7428462a1">_psi5_vdd</a> = 3
 }</td></tr>
<tr class="separator:ga21c82c2e6ba3fd7f27a2a3a871c656a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga21c82c2e6ba3fd7f27a2a3a871c656a9" name="ga21c82c2e6ba3fd7f27a2a3a871c656a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21c82c2e6ba3fd7f27a2a3a871c656a9">&#9670;&#160;</a></span>tPSI5_MasterMachineCtrlCmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_s_i5_structures.html#ga21c82c2e6ba3fd7f27a2a3a871c656a9">tPSI5_MasterMachineCtrlCmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >PSI5 Master Machine Control Commands </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga21c82c2e6ba3fd7f27a2a3a871c656a9a0d7b12453dddc468cb052e27826c12ca" name="gga21c82c2e6ba3fd7f27a2a3a871c656a9a0d7b12453dddc468cb052e27826c12ca"></a>_psi5_Pattern&#160;</td><td class="fielddoc"><p >entry is spi frame definition to be sent out, see <a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html">tPSI5_ECUMasterMachineControl</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21c82c2e6ba3fd7f27a2a3a871c656a9a33d517a18aef2ee806d92bec85e4b47b" name="gga21c82c2e6ba3fd7f27a2a3a871c656a9a33d517a18aef2ee806d92bec85e4b47b"></a>_psi5_FastPattern&#160;</td><td class="fielddoc"><p >entry is spi frame definition to be sent out, see <a class="el" href="uniont_p_s_i5___e_c_u_master_machine_control.html">tPSI5_ECUMasterMachineControl</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21c82c2e6ba3fd7f27a2a3a871c656a9a4714f0dc72fb45f97b01e96a013e3e69" name="gga21c82c2e6ba3fd7f27a2a3a871c656a9a4714f0dc72fb45f97b01e96a013e3e69"></a>_psi5_nop&#160;</td><td class="fielddoc"><p >entry isa a no operation, just continue with next entry </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21c82c2e6ba3fd7f27a2a3a871c656a9a1a694282e753cdfe055893b7428462a1" name="gga21c82c2e6ba3fd7f27a2a3a871c656a9a1a694282e753cdfe055893b7428462a1"></a>_psi5_vdd&#160;</td><td class="fielddoc"><p >entry set voltage level </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
