<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Trace Mode Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Trace Mode Definitions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Trace Mode Definitions:</div>
<div class="dyncontent">
<div class="center"><img src="group___trace_modes.png" border="0" usemap="#agroup______trace__modes" alt=""/></div>
<map name="agroup______trace__modes" id="agroup______trace__modes">
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,155,31"/>
<area shape="rect" title=" " alt="" coords="203,5,373,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga11eb6656fdf2ec1c437d40fc12a24415"><td class="memItemLeft" align="right" valign="top"><a id="ga11eb6656fdf2ec1c437d40fc12a24415" name="ga11eb6656fdf2ec1c437d40fc12a24415"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_TRACE_LOGGER</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga11eb6656fdf2ec1c437d40fc12a24415"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs logger events (alway on) <br /></td></tr>
<tr class="separator:ga11eb6656fdf2ec1c437d40fc12a24415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4248db2135c49c4c8a0d123dd2e7c0c8"><td class="memItemLeft" align="right" valign="top"><a id="ga4248db2135c49c4c8a0d123dd2e7c0c8" name="ga4248db2135c49c4c8a0d123dd2e7c0c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_TRACE_APICALLS</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga4248db2135c49c4c8a0d123dd2e7c0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs every API call entry and exit <br /></td></tr>
<tr class="separator:ga4248db2135c49c4c8a0d123dd2e7c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a541a9e14030223d78bb39b7ac780b6"><td class="memItemLeft" align="right" valign="top"><a id="ga8a541a9e14030223d78bb39b7ac780b6" name="ga8a541a9e14030223d78bb39b7ac780b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_TRACE_WARNING</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga8a541a9e14030223d78bb39b7ac780b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs every warning <br /></td></tr>
<tr class="separator:ga8a541a9e14030223d78bb39b7ac780b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876bce879ee4d900bcf53434e92984a4"><td class="memItemLeft" align="right" valign="top"><a id="ga876bce879ee4d900bcf53434e92984a4" name="ga876bce879ee4d900bcf53434e92984a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_TRACE_INFO</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga876bce879ee4d900bcf53434e92984a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs every information <br /></td></tr>
<tr class="separator:ga876bce879ee4d900bcf53434e92984a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef1b0acd8cc89f18f01a32c3b9b8924"><td class="memItemLeft" align="right" valign="top"><a id="ga6ef1b0acd8cc89f18f01a32c3b9b8924" name="ga6ef1b0acd8cc89f18f01a32c3b9b8924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_TRACE_ERROR</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga6ef1b0acd8cc89f18f01a32c3b9b8924"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs every error <br /></td></tr>
<tr class="separator:ga6ef1b0acd8cc89f18f01a32c3b9b8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8832491d3aba019b14e0540bb1d9f0ec"><td class="memItemLeft" align="right" valign="top"><a id="ga8832491d3aba019b14e0540bb1d9f0ec" name="ga8832491d3aba019b14e0540bb1d9f0ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_TRACE_USB</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga8832491d3aba019b14e0540bb1d9f0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs every lowlevel usb communication <br /></td></tr>
<tr class="separator:ga8832491d3aba019b14e0540bb1d9f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b8cf4a48314793d4c24f0f0f70df73"><td class="memItemLeft" align="right" valign="top"><a id="ga28b8cf4a48314793d4c24f0f0f70df73" name="ga28b8cf4a48314793d4c24f0f0f70df73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_TRACE_CONSOLE</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga28b8cf4a48314793d4c24f0f0f70df73"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs every console output from embedded controller <br /></td></tr>
<tr class="separator:ga28b8cf4a48314793d4c24f0f0f70df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dfbd8d0dcaf96e124329fc246d4481"><td class="memItemLeft" align="right" valign="top"><a id="gac6dfbd8d0dcaf96e124329fc246d4481" name="gac6dfbd8d0dcaf96e124329fc246d4481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_MODE_REOPEN</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gac6dfbd8d0dcaf96e124329fc246d4481"><td class="mdescLeft">&#160;</td><td class="mdescRight">logger reopens the log file for each new entry <br /></td></tr>
<tr class="separator:gac6dfbd8d0dcaf96e124329fc246d4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bf0df7b5be2ab9369a8744045333b2"><td class="memItemLeft" align="right" valign="top"><a id="ga25bf0df7b5be2ab9369a8744045333b2" name="ga25bf0df7b5be2ab9369a8744045333b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSI5_SIMU_MODE_CONSOLE_OUT</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga25bf0df7b5be2ab9369a8744045333b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy log to console out <br /></td></tr>
<tr class="separator:ga25bf0df7b5be2ab9369a8744045333b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
