<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Firmware Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Firmware Functions<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Firmware Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___firmware.png" border="0" usemap="#agroup______firmware" alt=""/></div>
<map name="agroup______firmware" id="agroup______firmware">
<area shape="rect" title=" " alt="" coords="203,5,352,31"/>
<area shape="rect" href="group___simulyzer_a_p_i.html" title=" " alt="" coords="5,5,155,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fb2f9f7e19331b4d23337e3ca60429a"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga9fb2f9f7e19331b4d23337e3ca60429a">DownloadFPGAImage</a> (HANDLE hSensor, char *imageFile, void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz))</td></tr>
<tr class="separator:ga9fb2f9f7e19331b4d23337e3ca60429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f12319345ba34b81f2cbafccd541768"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga8f12319345ba34b81f2cbafccd541768">DownloadGoldenFPGAImage</a> (HANDLE hSensor, char *imageFile, void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz))</td></tr>
<tr class="separator:ga8f12319345ba34b81f2cbafccd541768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bfb9382a475d7afd8064157b2864ac"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga58bfb9382a475d7afd8064157b2864ac">DownloadBootStrap</a> (HANDLE hSensor, char *bootFile, void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz))</td></tr>
<tr class="separator:ga58bfb9382a475d7afd8064157b2864ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a265eeee5a1492ce7a509f4c320de8"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga98a265eeee5a1492ce7a509f4c320de8">DownloadFirmware</a> (HANDLE hSensor, char *firmwareFile, void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz))</td></tr>
<tr class="separator:ga98a265eeee5a1492ce7a509f4c320de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98387c0ab3c12b48355583ef937ed84f"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga98387c0ab3c12b48355583ef937ed84f">UploadFirmware</a> (HANDLE hSensor, char *firmwareFile, void(CALLBACK *uploadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz))</td></tr>
<tr class="separator:ga98387c0ab3c12b48355583ef937ed84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ba14a1ce8fb16acf7cbcf59778b58b"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga50ba14a1ce8fb16acf7cbcf59778b58b">GetHardwareID</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *pHWID)</td></tr>
<tr class="separator:ga50ba14a1ce8fb16acf7cbcf59778b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe6b620966bd7df2eff6e600a2b04f1"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#gabbe6b620966bd7df2eff6e600a2b04f1">GetFirmwareVersion</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *pFWVersion)</td></tr>
<tr class="separator:gabbe6b620966bd7df2eff6e600a2b04f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3613b5d8ca1113dfe5edc69bc298a8"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga9c3613b5d8ca1113dfe5edc69bc298a8">GetFPGAImageID</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *pFPGAImageID)</td></tr>
<tr class="separator:ga9c3613b5d8ca1113dfe5edc69bc298a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad983a8b1756c1a86018b2ff5f30bd6af"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#gad983a8b1756c1a86018b2ff5f30bd6af">GetBootloaderVersion</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *pType, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *pVersion)</td></tr>
<tr class="separator:gad983a8b1756c1a86018b2ff5f30bd6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695757ead9cd1f4022ef987c9db8ac93"><td class="memItemLeft" align="right" valign="top">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___firmware.html#ga695757ead9cd1f4022ef987c9db8ac93">GetSerialNumber</a> (HANDLE hSensor, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *pSerNumber)</td></tr>
<tr class="separator:ga695757ead9cd1f4022ef987c9db8ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga58bfb9382a475d7afd8064157b2864ac" name="ga58bfb9382a475d7afd8064157b2864ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58bfb9382a475d7afd8064157b2864ac">&#9670;&#160;</a></span>DownloadBootStrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DownloadBootStrap </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bootFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Download a new Boot image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">bootFile</td><td>The complete path to the bootFile </td></tr>
    <tr><td class="paramname">downloadCallBack</td><td>A callback function for checking the current state of the download procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"><span class="comment">// download new firmware / without callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga98a265eeee5a1492ce7a509f4c320de8">DownloadFirmware</a>(<span class="stringliteral">@&quot;C:\PSI5\Firmware\boot.bin&quot;</span>, null);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// download new firmware / with a callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga58bfb9382a475d7afd8064157b2864ac">DownloadBootStrap</a>(<span class="stringliteral">@&quot;C:\PSI5\Firmware\boot.bin&quot;</span>, OnDownloadProgressAsync);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnDownloadProgressAsync(UInt32 proz)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// callback-function</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup___error_html_ga58bfb9382a475d7afd8064157b2864ac"><div class="ttname"><a href="group___error.html#ga58bfb9382a475d7afd8064157b2864ac">DownloadBootStrap</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal DownloadBootStrap(HANDLE hSensor, char *bootFile, void(CALLBACK *downloadCallBack)(uint32_t proz))</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:126</div></div>
<div class="ttc" id="agroup___error_html_ga98a265eeee5a1492ce7a509f4c320de8"><div class="ttname"><a href="group___error.html#ga98a265eeee5a1492ce7a509f4c320de8">DownloadFirmware</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal DownloadFirmware(HANDLE hSensor, char *firmwareFile, void(CALLBACK *downloadCallBack)(uint32_t proz))</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:146</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga98a265eeee5a1492ce7a509f4c320de8" name="ga98a265eeee5a1492ce7a509f4c320de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98a265eeee5a1492ce7a509f4c320de8">&#9670;&#160;</a></span>DownloadFirmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DownloadFirmware </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>firmwareFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Download a new firmware image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">firmwareFile</td><td>The complete path the of the firmware-file. </td></tr>
    <tr><td class="paramname">downloadCallBack</td><td>A callback function for checking the current state of the download procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga9fb2f9f7e19331b4d23337e3ca60429a" name="ga9fb2f9f7e19331b4d23337e3ca60429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fb2f9f7e19331b4d23337e3ca60429a">&#9670;&#160;</a></span>DownloadFPGAImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DownloadFPGAImage </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imageFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Download a new FPGA image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">imageFile</td><td>The complete path the of the image-file </td></tr>
    <tr><td class="paramname">downloadCallBack</td><td>A callback function for checking the current state of the download procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"><span class="comment">// download new firmware / without callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga98a265eeee5a1492ce7a509f4c320de8">DownloadFirmware</a>(<span class="stringliteral">@&quot;C:\PSI5\Firmware\firmware.iic&quot;</span>, null);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// download new firmware / with a callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga98a265eeee5a1492ce7a509f4c320de8">DownloadFirmware</a>(<span class="stringliteral">@&quot;C:\PSI5\Firmware\firmware.iic&quot;</span>, OnDownloadProgressAsync);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnDownloadProgressAsync(UInt32 proz)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// callback-function</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga8f12319345ba34b81f2cbafccd541768" name="ga8f12319345ba34b81f2cbafccd541768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f12319345ba34b81f2cbafccd541768">&#9670;&#160;</a></span>DownloadGoldenFPGAImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DownloadGoldenFPGAImage </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imageFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *downloadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Download a new golden FPGA image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">imageFile</td><td>The complete path the of the image-file </td></tr>
    <tr><td class="paramname">downloadCallBack</td><td>A callback function for checking the current state of the download procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"><span class="comment">// download new firmware / without callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga98a265eeee5a1492ce7a509f4c320de8">DownloadFirmware</a>(<span class="stringliteral">@&quot;C:\PSI5\Firmware\firmware.iic&quot;</span>, null);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// download new firmware / with a callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga98a265eeee5a1492ce7a509f4c320de8">DownloadFirmware</a>(<span class="stringliteral">@&quot;C:\PSI5\Firmware\firmware.iic&quot;</span>, OnDownloadProgressAsync);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnDownloadProgressAsync(UInt32 proz)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// callback-function</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gad983a8b1756c1a86018b2ff5f30bd6af" name="gad983a8b1756c1a86018b2ff5f30bd6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad983a8b1756c1a86018b2ff5f30bd6af">&#9670;&#160;</a></span>GetBootloaderVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetBootloaderVersion </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the active Bootloader image identification for HW version &gt;= 2.0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pType</td><td></td></tr>
    <tr><td class="paramname">pVersion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example for GetBootloaderVersion</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> FPGAImageID = <a class="code hl_function" href="group___error.html#gad983a8b1756c1a86018b2ff5f30bd6af">GetBootloaderVersion</a>(hPSI5Simulyzer);</div>
<div class="ttc" id="agroup___error_html_gad983a8b1756c1a86018b2ff5f30bd6af"><div class="ttname"><a href="group___error.html#gad983a8b1756c1a86018b2ff5f30bd6af">GetBootloaderVersion</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetBootloaderVersion(HANDLE hSensor, uint16_t *pType, uint16_t *pVersion)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:341</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="gabbe6b620966bd7df2eff6e600a2b04f1" name="gabbe6b620966bd7df2eff6e600a2b04f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe6b620966bd7df2eff6e600a2b04f1">&#9670;&#160;</a></span>GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pFWVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the active firmware version </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pFWVersion</td><td>the current firmware-version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example for GetFirmwareVersion</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> version = <a class="code hl_function" href="group___error.html#gabbe6b620966bd7df2eff6e600a2b04f1">GetFirmwareVersion</a>(hPSI5Simulyzer);</div>
<div class="ttc" id="agroup___error_html_gabbe6b620966bd7df2eff6e600a2b04f1"><div class="ttname"><a href="group___error.html#gabbe6b620966bd7df2eff6e600a2b04f1">GetFirmwareVersion</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetFirmwareVersion(HANDLE hSensor, uint16_t *pFWVersion)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:246</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga9c3613b5d8ca1113dfe5edc69bc298a8" name="ga9c3613b5d8ca1113dfe5edc69bc298a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c3613b5d8ca1113dfe5edc69bc298a8">&#9670;&#160;</a></span>GetFPGAImageID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetFPGAImageID </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pFPGAImageID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the active FPGA image identification </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pFPGAImageID</td><td>the fpga image-id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example for GetFPGAImageID</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> FPGAImageID = <a class="code hl_function" href="group___error.html#ga9c3613b5d8ca1113dfe5edc69bc298a8">GetFPGAImageID</a>(hPSI5Simulyzer);</div>
<div class="ttc" id="agroup___error_html_ga9c3613b5d8ca1113dfe5edc69bc298a8"><div class="ttname"><a href="group___error.html#ga9c3613b5d8ca1113dfe5edc69bc298a8">GetFPGAImageID</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetFPGAImageID(HANDLE hSensor, uint16_t *pFPGAImageID)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:312</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga50ba14a1ce8fb16acf7cbcf59778b58b" name="ga50ba14a1ce8fb16acf7cbcf59778b58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50ba14a1ce8fb16acf7cbcf59778b58b">&#9670;&#160;</a></span>GetHardwareID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetHardwareID </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pHWID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the hardware identification </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pHWID</td><td>the hardware-id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="ga695757ead9cd1f4022ef987c9db8ac93" name="ga695757ead9cd1f4022ef987c9db8ac93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga695757ead9cd1f4022ef987c9db8ac93">&#9670;&#160;</a></span>GetSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> GetSerialNumber </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pSerNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the device serial number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">pSerNumber</td><td>the serial number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b> Example Code: </b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example for GetSerialNumber</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> Serialnumber = <a class="code hl_function" href="group___error.html#ga695757ead9cd1f4022ef987c9db8ac93">GetSerialNumber</a>(hPSI5Simulyzer);</div>
<div class="ttc" id="agroup___error_html_ga695757ead9cd1f4022ef987c9db8ac93"><div class="ttname"><a href="group___error.html#ga695757ead9cd1f4022ef987c9db8ac93">GetSerialNumber</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal GetSerialNumber(HANDLE hSensor, uint16_t *pSerNumber)</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:371</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga98387c0ab3c12b48355583ef937ed84f" name="ga98387c0ab3c12b48355583ef937ed84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98387c0ab3c12b48355583ef937ed84f">&#9670;&#160;</a></span>UploadFirmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> UploadFirmware </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>firmwareFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *uploadCallBack)(<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> proz)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Upload the curent active firmware image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">firmwareFile</td><td>The complete path the of the firmware-file. </td></tr>
    <tr><td class="paramname">uploadCallBack</td><td>A callback function for checking the current state of the upload procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. <pre class="fragment">&lt;b&gt; Example Code: &lt;/b&gt;
</pre> <div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;PSI5_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hPSI5Simulyzer;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// upload current firmware on your computer/ without callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga98387c0ab3c12b48355583ef937ed84f">UploadFirmware</a>(hPSI5Simulyzer, <span class="stringliteral">&quot;C:\\PSI5\\Firmware\\CurrentFirmware.iic&quot;</span>, null);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// upload current firmware on your computer / with a callback-function</span></div>
<div class="line"><a class="code hl_function" href="group___error.html#ga98387c0ab3c12b48355583ef937ed84f">UploadFirmware</a>(hPSI5Simulyzer, <span class="stringliteral">&quot;C:\\PSI5\\Firmware\\CurrentFirmware.iic&quot;</span>, OnUploadProgressAsync);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> OnUploadProgressAsync(UInt32 proz)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// callback-function</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup___error_html_ga98387c0ab3c12b48355583ef937ed84f"><div class="ttname"><a href="group___error.html#ga98387c0ab3c12b48355583ef937ed84f">UploadFirmware</a></div><div class="ttdeci">SIMULYZER_API _tSIMU_retVal UploadFirmware(HANDLE hSensor, char *firmwareFile, void(CALLBACK *uploadCallBack)(uint32_t proz))</div><div class="ttdef"><b>Definition:</b> cWrapperFirmware.cpp:186</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
