<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Device Access to DSI Simulyzer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Device Access to DSI Simulyzer<div class="ingroups"><a class="el" href="group___d_s_i___simulyzer_a_p_i.html">DSI-Simulyzer Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Device Access to DSI Simulyzer:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_s_i_device_access.png" border="0" usemap="#agroup______d__s__i__device__access" alt=""/></div>
<map name="agroup______d__s__i__device__access" id="agroup______d__s__i__device__access">
<area shape="rect" title=" " alt="" coords="229,5,388,45"/>
<area shape="rect" href="group___d_s_i___simulyzer_a_p_i.html" title=" " alt="" coords="5,13,181,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38350dfbb8a37f1899a13def0d4602cf"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga38350dfbb8a37f1899a13def0d4602cf">DSI_GetDeviceBySerialNumber</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> serialNumber, HANDLE *pDev)</td></tr>
<tr class="separator:ga38350dfbb8a37f1899a13def0d4602cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6496b0b752d6fa04104833a3c5d77c"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga7c6496b0b752d6fa04104833a3c5d77c">DSI_GetDevice</a> (<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> devIndex, HANDLE *pDev)</td></tr>
<tr class="separator:ga7c6496b0b752d6fa04104833a3c5d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd2ba939b29f7f934a8f4ef0ab31da6"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga2fd2ba939b29f7f934a8f4ef0ab31da6">DSI_ReleaseDevice</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga2fd2ba939b29f7f934a8f4ef0ab31da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab6ae5a91853474b5acbae95019e5c6"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga1ab6ae5a91853474b5acbae95019e5c6">DSI_SetSampleRate</a> (HANDLE hSensor, double sampleRate)</td></tr>
<tr class="separator:ga1ab6ae5a91853474b5acbae95019e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01971c6e6bbf2aff60a992c944b17eb6"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga01971c6e6bbf2aff60a992c944b17eb6">DSI_GetSimulyzerInterface</a> (HANDLE hSensor)</td></tr>
<tr class="separator:ga01971c6e6bbf2aff60a992c944b17eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98c3e401d23b4cee3c63ae2b383c099"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#gac98c3e401d23b4cee3c63ae2b383c099">DSI_SetProtocolParameter</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> mode, double manchesterClk, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTriggerLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTime, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncDistance, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> initPhase1, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevelOffset, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensIdleCurrentLevel, <a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensSendCurrentLevel)</td></tr>
<tr class="separator:gac98c3e401d23b4cee3c63ae2b383c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd569413c4c6a9afc317f9d2241fef9e"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#gafd569413c4c6a9afc317f9d2241fef9e">DSI_SetConfigData</a> (HANDLE hDev, struct dsi_config_t *cfg)</td></tr>
<tr class="memdesc:gafd569413c4c6a9afc317f9d2241fef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration for a complete device(multiple interfaces)  <a href="group___d_s_i_device_access.html#gafd569413c4c6a9afc317f9d2241fef9e">More...</a><br /></td></tr>
<tr class="separator:gafd569413c4c6a9afc317f9d2241fef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979ed7b90b00d3c255aad159b6056ace"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga979ed7b90b00d3c255aad159b6056ace">DSI_SetDacValues</a> (HANDLE hDev, unsigned char *dacValues)</td></tr>
<tr class="memdesc:ga979ed7b90b00d3c255aad159b6056ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dac Values.  <a href="group___d_s_i_device_access.html#ga979ed7b90b00d3c255aad159b6056ace">More...</a><br /></td></tr>
<tr class="separator:ga979ed7b90b00d3c255aad159b6056ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffe2c244fb618e843f993a0018bd206"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#gabffe2c244fb618e843f993a0018bd206">DSI_SetBusParameter</a> (HANDLE hDev, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> parameter, double value)</td></tr>
<tr class="memdesc:gabffe2c244fb618e843f993a0018bd206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Bus parameter.  <a href="group___d_s_i_device_access.html#gabffe2c244fb618e843f993a0018bd206">More...</a><br /></td></tr>
<tr class="separator:gabffe2c244fb618e843f993a0018bd206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40bb84d53161f465b392cb57f4ed27b"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#gae40bb84d53161f465b392cb57f4ed27b">DSI_GetAnalogValues</a> (HANDLE hSensor, double *Current1, double *Voltage1, int cnt)</td></tr>
<tr class="separator:gae40bb84d53161f465b392cb57f4ed27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699965d1d32ff2a5f8acb248adf9fbac"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga699965d1d32ff2a5f8acb248adf9fbac">DSI_SetDataChannelTrigger</a> (HANDLE hSensor, unsigned char channel, double hold)</td></tr>
<tr class="separator:ga699965d1d32ff2a5f8acb248adf9fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2520114d180851ce5bf4ca2d965b63"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#gabe2520114d180851ce5bf4ca2d965b63">DSI_SetSequenzerMemory</a> (HANDLE hSensor, unsigned char channel, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> cnt, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> addr, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *pData)</td></tr>
<tr class="memdesc:gabe2520114d180851ce5bf4ca2d965b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sequenzer memory.  <a href="group___d_s_i_device_access.html#gabe2520114d180851ce5bf4ca2d965b63">More...</a><br /></td></tr>
<tr class="separator:gabe2520114d180851ce5bf4ca2d965b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f5ca9e18f6788647f40e299e19350b"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga01f5ca9e18f6788647f40e299e19350b">DSI_GetDataFormat</a> (HANDLE hDev, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *frm)</td></tr>
<tr class="memdesc:ga01f5ca9e18f6788647f40e299e19350b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data format.  <a href="group___d_s_i_device_access.html#ga01f5ca9e18f6788647f40e299e19350b">More...</a><br /></td></tr>
<tr class="separator:ga01f5ca9e18f6788647f40e299e19350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cdb15919689deffd4086d94bbeecaa"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga86cdb15919689deffd4086d94bbeecaa">DSI_GetConfigData</a> (HANDLE hDev, struct dsi_config_t *pConf)</td></tr>
<tr class="memdesc:ga86cdb15919689deffd4086d94bbeecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration for a complete device(multiple interfaces)  <a href="group___d_s_i_device_access.html#ga86cdb15919689deffd4086d94bbeecaa">More...</a><br /></td></tr>
<tr class="separator:ga86cdb15919689deffd4086d94bbeecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c6b4b84bcb53cf0a4655c9b4559e9c"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga52c6b4b84bcb53cf0a4655c9b4559e9c">DSI_SetMasterMachineCntrl</a> (HANDLE hSensor, unsigned char channel, int addr)</td></tr>
<tr class="memdesc:ga52c6b4b84bcb53cf0a4655c9b4559e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master machine control.  <a href="group___d_s_i_device_access.html#ga52c6b4b84bcb53cf0a4655c9b4559e9c">More...</a><br /></td></tr>
<tr class="separator:ga52c6b4b84bcb53cf0a4655c9b4559e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519571226b53bad7be9c7c89a1ea5986"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#ga519571226b53bad7be9c7c89a1ea5986">DSI_SetEventCallback</a> (HANDLE hSensor, void *ctx, void(CALLBACK *cb)(void *, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>, dsi_event_t, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>))</td></tr>
<tr class="memdesc:ga519571226b53bad7be9c7c89a1ea5986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the callback function.  <a href="group___d_s_i_device_access.html#ga519571226b53bad7be9c7c89a1ea5986">More...</a><br /></td></tr>
<tr class="separator:ga519571226b53bad7be9c7c89a1ea5986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5547a0a18d14d5feece2691fa394d32"><td class="memItemLeft" align="right" valign="top">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_i_device_access.html#gad5547a0a18d14d5feece2691fa394d32">DSI_GetTdmaMap</a> (HANDLE hDev, struct dsi_tdma *pMap)</td></tr>
<tr class="memdesc:gad5547a0a18d14d5feece2691fa394d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TDMA slot mapping.  <a href="group___d_s_i_device_access.html#gad5547a0a18d14d5feece2691fa394d32">More...</a><br /></td></tr>
<tr class="separator:gad5547a0a18d14d5feece2691fa394d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae40bb84d53161f465b392cb57f4ed27b" name="gae40bb84d53161f465b392cb57f4ed27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae40bb84d53161f465b392cb57f4ed27b">&#9670;&#160;</a></span>DSI_GetAnalogValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_GetAnalogValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Current1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Voltage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get actual analog measurement values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">Current1</td><td>current value of channel 1 </td></tr>
    <tr><td class="paramname">Voltage1</td><td>voltage value of channel 1 </td></tr>
    <tr><td class="paramname">cnt</td><td>number of values you want to read (divider for the average value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;DSI_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga86cdb15919689deffd4086d94bbeecaa" name="ga86cdb15919689deffd4086d94bbeecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86cdb15919689deffd4086d94bbeecaa">&#9670;&#160;</a></span>DSI_GetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_GetConfigData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dsi_config_t *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration for a complete device(multiple interfaces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">pConf</td><td>pointer to structure to store configuration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga01f5ca9e18f6788647f40e299e19350b" name="ga01f5ca9e18f6788647f40e299e19350b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01f5ca9e18f6788647f40e299e19350b">&#9670;&#160;</a></span>DSI_GetDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_GetDataFormat </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>frm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">frm</td><td>Data format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga7c6496b0b752d6fa04104833a3c5d77c" name="ga7c6496b0b752d6fa04104833a3c5d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c6496b0b752d6fa04104833a3c5d77c">&#9670;&#160;</a></span>DSI_GetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_GetDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to DSI Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devIndex</td><td>the device you want to use (standard </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;DSI_Simuyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga38350dfbb8a37f1899a13def0d4602cf" name="ga38350dfbb8a37f1899a13def0d4602cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38350dfbb8a37f1899a13def0d4602cf">&#9670;&#160;</a></span>DSI_GetDeviceBySerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_GetDeviceBySerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE *&#160;</td>
          <td class="paramname"><em>pDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to a well known DSI Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>the device serial number you want to use </td></tr>
    <tr><td class="paramname">pDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;DSI_Simulyzer.h&quot;</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga01971c6e6bbf2aff60a992c944b17eb6" name="ga01971c6e6bbf2aff60a992c944b17eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01971c6e6bbf2aff60a992c944b17eb6">&#9670;&#160;</a></span>DSI_GetSimulyzerInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API HANDLE DSI_GetSimulyzerInterface </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a handle to DSI Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gad5547a0a18d14d5feece2691fa394d32" name="gad5547a0a18d14d5feece2691fa394d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5547a0a18d14d5feece2691fa394d32">&#9670;&#160;</a></span>DSI_GetTdmaMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_GetTdmaMap </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dsi_tdma *&#160;</td>
          <td class="paramname"><em>pMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get TDMA slot mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">pMap</td><td>pointer to array structure to store the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of tdma entries </dd></dl>

</div>
</div>
<a id="ga2fd2ba939b29f7f934a8f4ef0ab31da6" name="ga2fd2ba939b29f7f934a8f4ef0ab31da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fd2ba939b29f7f934a8f4ef0ab31da6">&#9670;&#160;</a></span>DSI_ReleaseDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_ReleaseDevice </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Release a handle to DSI Simulyzer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gabffe2c244fb618e843f993a0018bd206" name="gabffe2c244fb618e843f993a0018bd206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabffe2c244fb618e843f993a0018bd206">&#9670;&#160;</a></span>DSI_SetBusParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetBusParameter </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Bus parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">parameter</td><td>bus parameter </td></tr>
    <tr><td class="paramname">value</td><td>Actual value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gafd569413c4c6a9afc317f9d2241fef9e" name="gafd569413c4c6a9afc317f9d2241fef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd569413c4c6a9afc317f9d2241fef9e">&#9670;&#160;</a></span>DSI_SetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetConfigData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dsi_config_t *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration for a complete device(multiple interfaces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">cfg</td><td>pointer to structure to store configuration data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga979ed7b90b00d3c255aad159b6056ace" name="ga979ed7b90b00d3c255aad159b6056ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga979ed7b90b00d3c255aad159b6056ace">&#9670;&#160;</a></span>DSI_SetDacValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetDacValues </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dacValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dac Values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>handle to the device </td></tr>
    <tr><td class="paramname">dacValues</td><td>DAC value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga699965d1d32ff2a5f8acb248adf9fbac" name="ga699965d1d32ff2a5f8acb248adf9fbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga699965d1d32ff2a5f8acb248adf9fbac">&#9670;&#160;</a></span>DSI_SetDataChannelTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetDataChannelTrigger </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set trigger configuration on sensor value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">hold</td><td>hold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;DSI_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hDSISimulyzer;</div>
<div class="line"> </div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga519571226b53bad7be9c7c89a1ea5986" name="ga519571226b53bad7be9c7c89a1ea5986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga519571226b53bad7be9c7c89a1ea5986">&#9670;&#160;</a></span>DSI_SetEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetEventCallback </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(CALLBACK *cb)(void *, <a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>, dsi_event_t, <a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">ctx</td><td>optional pointer to a context which comes with the callback to identify the initiator in case of multiple connected devices. </td></tr>
    <tr><td class="paramname">cb</td><td>callback function for the events </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="ga52c6b4b84bcb53cf0a4655c9b4559e9c" name="ga52c6b4b84bcb53cf0a4655c9b4559e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52c6b4b84bcb53cf0a4655c9b4559e9c">&#9670;&#160;</a></span>DSI_SetMasterMachineCntrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetMasterMachineCntrl </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set master machine control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">addr</td><td>address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
<a id="gac98c3e401d23b4cee3c63ae2b383c099" name="gac98c3e401d23b4cee3c63ae2b383c099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac98c3e401d23b4cee3c63ae2b383c099">&#9670;&#160;</a></span>DSI_SetProtocolParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetProtocolParameter </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>manchesterClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>manchesterTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>supplyLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>supplyTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncTriggerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>syncDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>initPhase1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>manchesterTriggerLevelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sensIdleCurrentLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td>
          <td class="paramname"><em>sensSendCurrentLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set DSI bus configuration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___p_s_i5_device_access.html#ga4a723882bc3ddeb279850d3b680852b4">GetDevice</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>Selects the channel (0 = Channel 1 / 1 = Channel 2). </td></tr>
    <tr><td class="paramname">mode</td><td>Selects the operation mode: Watch the tDSI_Mode desciption for more information. </td></tr>
    <tr><td class="paramname">manchesterClk</td><td>The Manchester-Clock (Baudrate) in kBits/s. Maximum 250 kBits/s. Typically 125 kBits/s or 189 kBits/s. </td></tr>
    <tr><td class="paramname">manchesterTriggerLevel</td><td>The Manchester-Trigger-Level (Data-Trigger-Level). Value in mA as of the datamodulated sensor-current curve, detects the value logical "1". </td></tr>
    <tr><td class="paramname">supplyLevel</td><td>The supply level provided to the sensor in mV </td></tr>
    <tr><td class="paramname">supplyTriggerLevel</td><td>The supply level threshold where power on is detecte in mV. If supply voltage is below this threshold power off is detected, and all decoding is off! </td></tr>
    <tr><td class="paramname">syncLevel</td><td>The Sync-Level in mV. </td></tr>
    <tr><td class="paramname">syncTriggerLevel</td><td>Value (in mV) as of the Syncron-Impulse will be detected. It is valid for all operation modes. </td></tr>
    <tr><td class="paramname">syncTime</td><td>Defines the Sync-Impuls width in µsec. Typically 30 µsec. </td></tr>
    <tr><td class="paramname">syncDistance</td><td>Defines the interval between the Sync-Impulse in µsec. Typically 500 µsec . </td></tr>
    <tr><td class="paramname">initPhase1</td><td>Duration of Init-Phase-1 in msec. </td></tr>
    <tr><td class="paramname">manchesterTriggerLevelOffset</td><td>The Manchester-Trigger-Level Offset in mA. </td></tr>
    <tr><td class="paramname">sensIdleCurrentLevel</td><td>Quisecent current (mA) in "Sensor-Mode". Every simulated Sensor takes up his own quiescent current. With 3 Sensors the total quisecent current is 3*I(SIC). </td></tr>
    <tr><td class="paramname">sensSendCurrentLevel</td><td>Defines the additionally required current (mA). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>.</dd></dl>
<p><b>Example Code:</b> </p><div class="fragment"><div class="line">Ansi C</div>
<div class="line"><span class="preprocessor">#include &quot;DSI_Simulyzer.h&quot;</span></div>
<div class="line">HANDLE hDSISimulyzer;</div>
<div class="line"> </div>
<div class="line">tDSI_Mode     mode;</div>
<div class="line"><span class="keywordtype">double</span> manchesterClk;               <span class="comment">// [kBits/s]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevel;  <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyLevel;             <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> supplyTriggerLevel;      <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncLevel;               <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTriggerLevel;        <span class="comment">// [mV]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncTime;                <span class="comment">// [µsec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> syncDistance;                  <span class="comment">// [µsec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> initPhase1;                            <span class="comment">// [msec]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> manchesterTriggerLevelOffset; <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensIdleCurrentLevel;         <span class="comment">// [mA]</span></div>
<div class="line"><a class="code hl_typedef" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a> sensSendCurrentLevel;         <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">mode._w = 0;</div>
<div class="line">mode._bits.daisyChain = 0;</div>
<div class="line">mode._bits.useModel   = 3;</div>
<div class="line">mode._bits.parity     = 1;</div>
<div class="line">mode._bits.sync       = 1;</div>
<div class="line">mode._bits.dataWidth  = 10 + 2;       <span class="comment">// 10 data bits + 2 start bits</span></div>
<div class="line"><span class="comment">//      mode._bits.dataWidth  = 10 + 2 + 2 ;  // 10 data bits + 2 start bits + 2 crc bits</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">manchesterClk              =  125;  <span class="comment">// [kBits/s]</span></div>
<div class="line">manchesterTriggerLevel =   18;  <span class="comment">// [mA]</span></div>
<div class="line">supplyLevel            = 6000;  <span class="comment">// [mV]</span></div>
<div class="line">supplyTriggerLevel     = 5000;  <span class="comment">// [mV]</span></div>
<div class="line">syncLevel              =10000;  <span class="comment">// [mV]</span></div>
<div class="line">syncTriggerLevel       = 8000;  <span class="comment">// [mV]</span></div>
<div class="line">syncTime               =   30;  <span class="comment">// [µsec]</span></div>
<div class="line">syncDistance               =  500;  <span class="comment">// [µsec]</span></div>
<div class="line">initPhase1                         =   65;      <span class="comment">// [msec]</span></div>
<div class="line">manchesterTriggerLevelOffset =   13;<span class="comment">// [mA]</span></div>
<div class="line">sensIdleCurrentLevel   =   4;   <span class="comment">// [mA]</span></div>
<div class="line">sensSendCurrentLevel   =  23;   <span class="comment">// [mA]</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a>(   hDSISimulyzer,</div>
<div class="line">0,                            <span class="comment">// channel 0</span></div>
<div class="line">mode._w,</div>
<div class="line">manchesterClk,                    <span class="comment">// [kBits/s]</span></div>
<div class="line"><span class="keywordtype">double</span> manchesterClkPosDeviation, <span class="comment">// [%]</span></div>
<div class="line"><span class="keywordtype">double</span> manchesterClkNegDeviation, <span class="comment">// [%]</span></div>
<div class="line">manchesterTriggerLevel,       <span class="comment">// [mA]</span></div>
<div class="line">supplyLevel,                  <span class="comment">// [mV]</span></div>
<div class="line">supplyTriggerLevel,           <span class="comment">// [mV]</span></div>
<div class="line">syncLevel,                    <span class="comment">// [mV]</span></div>
<div class="line">syncTriggerLevel,             <span class="comment">// [mV]</span></div>
<div class="line">syncTime,                     <span class="comment">// [µsec]</span></div>
<div class="line">syncDistance,                         <span class="comment">// [µsec]</span></div>
<div class="line">initPhase1,                                   <span class="comment">// [msec]</span></div>
<div class="line">manchesterTriggerLevelOffset, <span class="comment">// [mA]</span></div>
<div class="line">sensIdleCurrentLevel,         <span class="comment">// [mA]</span></div>
<div class="line">sensSendCurrentLevel          <span class="comment">// [mA]</span></div>
<div class="line">);</div>
<div class="ttc" id="agroup___p_s_i5___simulyzer_a_p_i_html_gae4bb826217a097a127b3d9d961c1cbc4"><div class="ttname"><a href="group___p_s_i5___simulyzer_a_p_i.html#gae4bb826217a097a127b3d9d961c1cbc4">SetProtocolParameter</a></div><div class="ttdeci">PSI5_SIMULYZER_API _tSIMU_retVal SetProtocolParameter(HANDLE hDev, unsigned char channel, uint32_t mode, double manchesterClk, double manchesterClkPosDeviation, double manchesterClkNegDeviation, double quiescentCurrentSettlingTime, uint16_t manchesterTriggerLevel, uint16_t supplyLevel, uint16_t supplyTriggerLevel, uint16_t syncLevel, uint16_t syncTriggerLevel, uint16_t syncTime, uint16_t syncDistance, uint16_t initPhase1, uint16_t manchesterTriggerLevelOffset, uint16_t sensIdleCurrentLevel, uint16_t sensSendCurrentLevel)</div><div class="ttdef"><b>Definition:</b> cWrapper.cpp:475</div></div>
<div class="ttc" id="agroup___simulyzer_a_p_i_html_ga30af71eaf40c925c9832eb289a48da35"><div class="ttname"><a href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a></div><div class="ttdeci">unsigned __int16 uint16_t</div><div class="ttdef"><b>Definition:</b> SimulyzerCApi.h:57</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga1ab6ae5a91853474b5acbae95019e5c6" name="ga1ab6ae5a91853474b5acbae95019e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab6ae5a91853474b5acbae95019e5c6">&#9670;&#160;</a></span>DSI_SetSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetSampleRate </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set Sampling rate for analog data sampling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>device handle obtained by a prior call to <a class="el" href="group___error.html#gab40f076eabd6c653afa8614c07beb713">GetSimulyzer</a>. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>the sample rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SIMULYZER_ERROR_SUCCESS on success otherwise error code <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a>. </dd></dl>

</div>
</div>
<a id="gabe2520114d180851ce5bf4ca2d965b63" name="gabe2520114d180851ce5bf4ca2d965b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2520114d180851ce5bf4ca2d965b63">&#9670;&#160;</a></span>DSI_SetSequenzerMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSI_SIMULYZER_API <a class="el" href="group___error.html#gaa65d5cfee371a269ada7938007b4fd11">_tSIMU_retVal</a> DSI_SetSequenzerMemory </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sequenzer memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSensor</td><td>handle to the device </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramname">cnt</td><td>number of entries </td></tr>
    <tr><td class="paramname">addr</td><td>memory address </td></tr>
    <tr><td class="paramname">pData</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRT_ERROR_SUCCESS if no error, error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
