<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: Simulyzer C-API documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Simulyzer C-API documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="api_sec"></a>
API Application Programming Interface (API)</h1>
<p ><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a></p>
<p ><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a></p>
<p ><a class="el" href="group___d_s_i___simulyzer_a_p_i.html">DSI-Simulyzer Interface</a></p>
<p ><a class="el" href="group___s_e_n_t___simulyzer_a_p_i.html">SENT-Simulyzer Interface</a></p>
<p ><a class="el" href="group___s_p_i___simulyzer_a_p_i.html">SPI-Simulyzer Interface</a></p>
<p ><a class="el" href="group___s_q_u_i_b___b_o_x___a_p_i.html">SQUIB Box Interface</a></p>
<p ><a class="el" href="group___sensor_bus___simulyzer_a_p_i.html">SensorBus-Simulyzer Interface</a></p>
<h1><a class="anchor" id="getstarted_sec"></a>
Getting Started</h1>
<p >To begin reading the API documentation, start with the Modules page which links to the different categories of the Simulyer API. An workflow is shown in the different Simulyzer Examples:</p>
<p >Page <a class="el" href="_p_s_i5__v2_8c-example.html">PSI5_V2.c</a> gives an example of how to use the PSI5 Simulyzer API.</p>
<p >Page <a class="el" href="_sensor_bus_example_8c-example.html">SensorBusExample.c</a> gives an overview of how to use the SensorBus Simulyzer API.</p>
<p >Page <a class="el" href="_d_s_i-_simulyzer4_ansi_c_8c-example.html">DSI-Simulyzer4AnsiC.c</a> show an example for the DSI3 Simulyzer API.</p>
<p >Page <a class="el" href="_s_e_n_t-_simulyzer4_ansi_c_8c-example.html">SENT-Simulyzer4AnsiC.c</a> show an example for the SENT Simulyzer API. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
