<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSPIDataStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSPIDataStatus Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a153fc26dcfbcfef5e503b912a73e38b3"><td class="memItemLeft" align="right" valign="top"><a id="a153fc26dcfbcfef5e503b912a73e38b3" name="a153fc26dcfbcfef5e503b912a73e38b3"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recvBitCnt</b>: 8</td></tr>
<tr class="memdesc:a153fc26dcfbcfef5e503b912a73e38b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid bit count in data. <br /></td></tr>
<tr class="separator:a153fc26dcfbcfef5e503b912a73e38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d5e97cbaf2129f7b4173a47f0d0bd"><td class="memItemLeft" align="right" valign="top"><a id="a3d2d5e97cbaf2129f7b4173a47f0d0bd" name="a3d2d5e97cbaf2129f7b4173a47f0d0bd"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invalidMasterParity</b>: 1</td></tr>
<tr class="memdesc:a3d2d5e97cbaf2129f7b4173a47f0d0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error detected on Master Out. <br /></td></tr>
<tr class="separator:a3d2d5e97cbaf2129f7b4173a47f0d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241176faad4286caf5927270aeff9ac9"><td class="memItemLeft" align="right" valign="top"><a id="a241176faad4286caf5927270aeff9ac9" name="a241176faad4286caf5927270aeff9ac9"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invalidSlaveParity</b>: 1</td></tr>
<tr class="memdesc:a241176faad4286caf5927270aeff9ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error detected on Slave Out. <br /></td></tr>
<tr class="separator:a241176faad4286caf5927270aeff9ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f5176112f1aa504f33c6d41019e419"><td class="memItemLeft" align="right" valign="top"><a id="a02f5176112f1aa504f33c6d41019e419" name="a02f5176112f1aa504f33c6d41019e419"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>: 4</td></tr>
<tr class="memdesc:a02f5176112f1aa504f33c6d41019e419"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved <br /></td></tr>
<tr class="separator:a02f5176112f1aa504f33c6d41019e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405b08ff0203757ee8fb078ea8beb32"><td class="memItemLeft" align="right" valign="top"><a id="a6405b08ff0203757ee8fb078ea8beb32" name="a6405b08ff0203757ee8fb078ea8beb32"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>csLine</b>: 2</td></tr>
<tr class="memdesc:a6405b08ff0203757ee8fb078ea8beb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">active CS line when receiving the frame <br /></td></tr>
<tr class="separator:a6405b08ff0203757ee8fb078ea8beb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Status part of <a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html">tSimulyzerFrame_SPI_DATA</a> </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
