<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_SENSDATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_SENSDATA Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tSimulyzerFrame_SENSDATA:</div>
<div class="dyncontent">
<div class="center"><img src="structt_simulyzer_frame___s_e_n_s_d_a_t_a__coll__graph.png" border="0" usemap="#at_simulyzer_frame___s_e_n_s_d_a_t_a_coll__map" alt="Collaboration graph"/></div>
<map name="at_simulyzer_frame___s_e_n_s_d_a_t_a_coll__map" id="at_simulyzer_frame___s_e_n_s_d_a_t_a_coll__map">
<area shape="rect" title=" " alt="" coords="58,181,266,207"/>
<area shape="rect" href="structt_sensor_data.html" title=" " alt="" coords="25,93,128,119"/>
<area shape="rect" href="structt_sensor_data_status.html" title=" " alt="" coords="5,5,148,31"/>
<area shape="rect" href="structt_simulyzer_frame___header.html" title=" " alt="" coords="153,93,339,119"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a12dcb1c118ef592781021c2d03f4c8"><td class="memItemLeft" align="right" valign="top"><a id="a4a12dcb1c118ef592781021c2d03f4c8" name="a4a12dcb1c118ef592781021c2d03f4c8"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="memdesc:a4a12dcb1c118ef592781021c2d03f4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in ï¿½sec since sample start. <br /></td></tr>
<tr class="separator:a4a12dcb1c118ef592781021c2d03f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebe2d1af306b2eed176fb944ad8e697"><td class="memItemLeft" align="right" valign="top"><a id="a8ebe2d1af306b2eed176fb944ad8e697" name="a8ebe2d1af306b2eed176fb944ad8e697"></a>
<a class="el" href="structt_sensor_data.html">tSensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:a8ebe2d1af306b2eed176fb944ad8e697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data and status information from sensor. <br /></td></tr>
<tr class="separator:a8ebe2d1af306b2eed176fb944ad8e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9fd19c74c4acd0d3b95dc6b1035fb"><td class="memItemLeft" align="right" valign="top"><a id="a0fd9fd19c74c4acd0d3b95dc6b1035fb" name="a0fd9fd19c74c4acd0d3b95dc6b1035fb"></a>
<a class="el" href="structt_simulyzer_frame___header.html">tSimulyzerFrame_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memdesc:a0fd9fd19c74c4acd0d3b95dc6b1035fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame header information. <br /></td></tr>
<tr class="separator:a0fd9fd19c74c4acd0d3b95dc6b1035fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sensor data frame </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#_a0">PSI5_V2.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
