<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_SENSORBUS_VOLTAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_SENSORBUS_VOLTAGE Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tSimulyzerFrame_SENSORBUS_VOLTAGE:</div>
<div class="dyncontent">
<div class="center"><img src="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e__coll__graph.png" border="0" usemap="#at_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e_coll__map" alt="Collaboration graph"/></div>
<map name="at_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e_coll__map" id="at_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e_coll__map">
<area shape="rect" title=" " alt="" coords="364,55,584,95"/>
<area shape="rect" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html" title=" " alt="" coords="5,5,267,31"/>
<area shape="rect" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html" title=" " alt="" coords="26,55,246,95"/>
<area shape="rect" href="structt_simulyzer_frame___header.html" title=" " alt="" coords="43,120,229,145"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7217573bbd5ec28499f0430445972f59"><td class="memItemLeft" align="right" valign="top"><a id="a7217573bbd5ec28499f0430445972f59" name="a7217573bbd5ec28499f0430445972f59"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="memdesc:a7217573bbd5ec28499f0430445972f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp. <br /></td></tr>
<tr class="separator:a7217573bbd5ec28499f0430445972f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664079bec8f3b3ac56d68e96088fed7"><td class="memItemLeft" align="right" valign="top"><a id="ac664079bec8f3b3ac56d68e96088fed7" name="ac664079bec8f3b3ac56d68e96088fed7"></a>
<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html">tSimulyzerFrame_SENSORBUS_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:ac664079bec8f3b3ac56d68e96088fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data. <br /></td></tr>
<tr class="separator:ac664079bec8f3b3ac56d68e96088fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3453552f0c8e68631702d95b847fecb"><td class="memItemLeft" align="right" valign="top"><a id="ae3453552f0c8e68631702d95b847fecb" name="ae3453552f0c8e68631702d95b847fecb"></a>
<a class="el" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html">tSimulyzerFrame_SENSORBUS_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memdesc:ae3453552f0c8e68631702d95b847fecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status. <br /></td></tr>
<tr class="separator:ae3453552f0c8e68631702d95b847fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479462477e52e261d2f26ac2d4b903c3"><td class="memItemLeft" align="right" valign="top"><a id="a479462477e52e261d2f26ac2d4b903c3" name="a479462477e52e261d2f26ac2d4b903c3"></a>
<a class="el" href="structt_simulyzer_frame___header.html">tSimulyzerFrame_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memdesc:a479462477e52e261d2f26ac2d4b903c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame header information. <br /></td></tr>
<tr class="separator:a479462477e52e261d2f26ac2d4b903c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SensorBus Voltage Frame </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor_bus_example_8c-example.html#_a22">SensorBusExample.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
