<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tPSI5_SimulationDataFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tPSI5_SimulationDataFrame Struct Reference<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a> &raquo; <a class="el" href="group___p_s_i5_structures.html">PSI5 Specific Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PSI5_Simulyzer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e9d6a712fc307a70bdb97da455625f9"><td class="memItemLeft" align="right" valign="top"><a id="a4e9d6a712fc307a70bdb97da455625f9" name="a4e9d6a712fc307a70bdb97da455625f9"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>: 3</td></tr>
<tr class="memdesc:a4e9d6a712fc307a70bdb97da455625f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused <br /></td></tr>
<tr class="separator:a4e9d6a712fc307a70bdb97da455625f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cf17a3a68e7c28da9eb0992b12cfb3"><td class="memItemLeft" align="right" valign="top"><a id="ad9cf17a3a68e7c28da9eb0992b12cfb3" name="ad9cf17a3a68e7c28da9eb0992b12cfb3"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>noDataError</b>: 1</td></tr>
<tr class="memdesc:ad9cf17a3a68e7c28da9eb0992b12cfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't send any data for this frame <br /></td></tr>
<tr class="separator:ad9cf17a3a68e7c28da9eb0992b12cfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09acdb926f814cc6252c4398d7175990"><td class="memItemLeft" align="right" valign="top"><a id="a09acdb926f814cc6252c4398d7175990" name="a09acdb926f814cc6252c4398d7175990"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parityError</b>: 1</td></tr>
<tr class="memdesc:a09acdb926f814cc6252c4398d7175990"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate parity/CRC error when sending this frame <br /></td></tr>
<tr class="separator:a09acdb926f814cc6252c4398d7175990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff29ba7553e821ee62ede6988bfaa2"><td class="memItemLeft" align="right" valign="top"><a id="aa7ff29ba7553e821ee62ede6988bfaa2" name="aa7ff29ba7553e821ee62ede6988bfaa2"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>manchesterError</b>: 1</td></tr>
<tr class="memdesc:aa7ff29ba7553e821ee62ede6988bfaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate manchester error when sending this frame <br /></td></tr>
<tr class="separator:aa7ff29ba7553e821ee62ede6988bfaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937b9397c3582161dd05feaa40dfe73"><td class="memItemLeft" align="right" valign="top"><a id="a4937b9397c3582161dd05feaa40dfe73" name="a4937b9397c3582161dd05feaa40dfe73"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startBitError</b>: 1</td></tr>
<tr class="memdesc:a4937b9397c3582161dd05feaa40dfe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate startbit error when sending this frame <br /></td></tr>
<tr class="separator:a4937b9397c3582161dd05feaa40dfe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e899064425e40007435e335ba183e1f"><td class="memItemLeft" align="right" valign="top"><a id="a9e899064425e40007435e335ba183e1f" name="a9e899064425e40007435e335ba183e1f"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeslotError</b>: 1</td></tr>
<tr class="memdesc:a9e899064425e40007435e335ba183e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate timeslot error when sending this frame <br /></td></tr>
<tr class="separator:a9e899064425e40007435e335ba183e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1193e0dabda10b8f6af8ecebab784c2e"><td class="memItemLeft" align="right" valign="top"><a id="a1193e0dabda10b8f6af8ecebab784c2e" name="a1193e0dabda10b8f6af8ecebab784c2e"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b>: 24</td></tr>
<tr class="memdesc:a1193e0dabda10b8f6af8ecebab784c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">data to send <br /></td></tr>
<tr class="separator:a1193e0dabda10b8f6af8ecebab784c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simulation data frame </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
