<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tCAN_Frame_Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tCAN_Frame_Header Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadc1142955aa85000c1e890a687f76fb"><td class="memItemLeft" align="right" valign="top"><a id="aadc1142955aa85000c1e890a687f76fb" name="aadc1142955aa85000c1e890a687f76fb"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>can_dlc</b>: 4</td></tr>
<tr class="memdesc:aadc1142955aa85000c1e890a687f76fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the CAN frame. <br /></td></tr>
<tr class="separator:aadc1142955aa85000c1e890a687f76fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887fed1a8338f99a8cf4467d601e007b"><td class="memItemLeft" align="right" valign="top"><a id="a887fed1a8338f99a8cf4467d601e007b" name="a887fed1a8338f99a8cf4467d601e007b"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>can_brs</b>: 1</td></tr>
<tr class="memdesc:a887fed1a8338f99a8cf4467d601e007b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if Baudrate Switch in FD Frame. <br /></td></tr>
<tr class="separator:a887fed1a8338f99a8cf4467d601e007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de67ab3d07041e4d04a3cd06ad4fbba"><td class="memItemLeft" align="right" valign="top"><a id="a7de67ab3d07041e4d04a3cd06ad4fbba" name="a7de67ab3d07041e4d04a3cd06ad4fbba"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>can_fd</b>: 1</td></tr>
<tr class="memdesc:a7de67ab3d07041e4d04a3cd06ad4fbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if CAN-FD frame. <br /></td></tr>
<tr class="separator:a7de67ab3d07041e4d04a3cd06ad4fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560852e7b11034c61eb32d7ea87660a"><td class="memItemLeft" align="right" valign="top"><a id="a3560852e7b11034c61eb32d7ea87660a" name="a3560852e7b11034c61eb32d7ea87660a"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>can_rtr</b>: 1</td></tr>
<tr class="memdesc:a3560852e7b11034c61eb32d7ea87660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if remote frame. <br /></td></tr>
<tr class="separator:a3560852e7b11034c61eb32d7ea87660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8335ec6ef8b2a246384d255882fb19b5"><td class="memItemLeft" align="right" valign="top"><a id="a8335ec6ef8b2a246384d255882fb19b5" name="a8335ec6ef8b2a246384d255882fb19b5"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Frameformat</b>: 1</td></tr>
<tr class="memdesc:a8335ec6ef8b2a246384d255882fb19b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the CAN frame is of Base format or Extended format. <br /></td></tr>
<tr class="separator:a8335ec6ef8b2a246384d255882fb19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >CAN Frame Header </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
