<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_ECU_PATTERN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_ECU_PATTERN Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tSimulyzerFrame_ECU_PATTERN:</div>
<div class="dyncontent">
<div class="center"><img src="structt_simulyzer_frame___e_c_u___p_a_t_t_e_r_n__coll__graph.png" border="0" usemap="#at_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_coll__map" alt="Collaboration graph"/></div>
<map name="at_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_coll__map" id="at_simulyzer_frame___e_c_u___p_a_t_t_e_r_n_coll__map">
<area shape="rect" title=" " alt="" coords="76,93,243,133"/>
<area shape="rect" href="structt_e_c_u_data_status.html" title=" " alt="" coords="5,5,132,31"/>
<area shape="rect" href="structt_simulyzer_frame___header.html" title=" " alt="" coords="157,5,343,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48e47af4010909dfb8aaae4aeee54226"><td class="memItemLeft" align="right" valign="top"><a id="a48e47af4010909dfb8aaae4aeee54226" name="a48e47af4010909dfb8aaae4aeee54226"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="memdesc:a48e47af4010909dfb8aaae4aeee54226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in ï¿½sec since sample start. <br /></td></tr>
<tr class="separator:a48e47af4010909dfb8aaae4aeee54226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39bb17338ab4a01b7fb8e17f492df9"><td class="memItemLeft" align="right" valign="top"><a id="adf39bb17338ab4a01b7fb8e17f492df9" name="adf39bb17338ab4a01b7fb8e17f492df9"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:adf39bb17338ab4a01b7fb8e17f492df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower 32 bits of ECU data. <br /></td></tr>
<tr class="separator:adf39bb17338ab4a01b7fb8e17f492df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98425a2aa65315c37746ef44acf6abf2"><td class="memItemLeft" align="right" valign="top"><a id="a98425a2aa65315c37746ef44acf6abf2" name="a98425a2aa65315c37746ef44acf6abf2"></a>
<a class="el" href="structt_e_c_u_data_status.html">tECUDataStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memdesc:a98425a2aa65315c37746ef44acf6abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper 5 bits and status information of ECU data. <br /></td></tr>
<tr class="separator:a98425a2aa65315c37746ef44acf6abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3dde7d4ff17c1be16b18c2c5e78cac"><td class="memItemLeft" align="right" valign="top"><a id="a0b3dde7d4ff17c1be16b18c2c5e78cac" name="a0b3dde7d4ff17c1be16b18c2c5e78cac"></a>
<a class="el" href="structt_simulyzer_frame___header.html">tSimulyzerFrame_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memdesc:a0b3dde7d4ff17c1be16b18c2c5e78cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame header information. <br /></td></tr>
<tr class="separator:a0b3dde7d4ff17c1be16b18c2c5e78cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ECU data from birectional communication </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#_a3">PSI5_V2.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
