<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tSimulyzerFrame:</div>
<div class="dyncontent">
<div class="center"><img src="structt_simulyzer_frame__coll__graph.png" border="0" usemap="#at_simulyzer_frame_coll__map" alt="Collaboration graph"/></div>
<map name="at_simulyzer_frame_coll__map" id="at_simulyzer_frame_coll__map">
<area shape="rect" title=" " alt="" coords="1039,399,1172,425"/>
<area shape="rect" href="structt_simulyzer_frame___header.html" title=" " alt="" coords="279,222,465,247"/>
<area shape="rect" href="structt_simulyzer_frame___extended_timing.html" title=" " alt="" coords="639,159,840,199"/>
<area shape="rect" href="structt_simulyzer_frame___s_y_n_c.html" title=" " alt="" coords="652,227,827,253"/>
<area shape="rect" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html" title=" " alt="" coords="635,45,843,70"/>
<area shape="rect" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html" title=" " alt="" coords="625,285,853,310"/>
<area shape="rect" href="structt_simulyzer_frame___c_a_n.html" title=" " alt="" coords="655,350,823,375"/>
<area shape="rect" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html" title=" " alt="" coords="639,399,840,425"/>
<area shape="rect" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html" title=" " alt="" coords="629,449,849,489"/>
<area shape="rect" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html" title=" " alt="" coords="629,513,849,553"/>
<area shape="rect" href="structt_sensor_data.html" title=" " alt="" coords="321,7,423,33"/>
<area shape="rect" href="structt_sensor_data_status.html" title=" " alt="" coords="5,7,148,33"/>
<area shape="rect" href="structt_simulyzer_frame___d_s_i___m_a_s_t_e_r.html" title=" " alt="" coords="658,577,821,617"/>
<area shape="rect" href="uniont_simulyzer_frame___d_s_i___d_a_t_a.html" title=" " alt="" coords="271,733,473,758"/>
<area shape="rect" href="structt_simulyzer_frame___d_s_i___s_l_a_v_e.html" title=" " alt="" coords="658,641,821,681"/>
<area shape="rect" href="structt_simulyzer_frame___d_s_i___large_p_d_c_m.html" title=" " alt="" coords="658,705,821,745"/>
<area shape="rect" href="structt_c_a_n___frame___header.html" title=" " alt="" coords="293,447,451,473"/>
<area shape="rect" href="structt_s_p_i_data_status.html" title=" " alt="" coords="313,497,431,522"/>
<area shape="rect" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___d_a_t_a.html" title=" " alt="" coords="241,566,503,591"/>
<area shape="rect" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___s_t_a_t_u_s.html" title=" " alt="" coords="262,657,482,697"/>
<area shape="rect" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l.html" title=" " alt="" coords="629,801,849,841"/>
<area shape="rect" href="uniont_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l___d_a_t_a.html" title=" " alt="" coords="262,804,482,844"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d802b3ea9e0f039801227dd2e33bfad"><td class="memItemLeft" align="right" valign="top"><a id="a4d802b3ea9e0f039801227dd2e33bfad" name="a4d802b3ea9e0f039801227dd2e33bfad"></a>
<a class="el" href="structt_simulyzer_frame___header.html">tSimulyzerFrame_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memdesc:a4d802b3ea9e0f039801227dd2e33bfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame header information. <br /></td></tr>
<tr class="separator:a4d802b3ea9e0f039801227dd2e33bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cbb9ae85593035445a225458495167"><td class="memItemLeft" ><a id="a39cbb9ae85593035445a225458495167" name="a39cbb9ae85593035445a225458495167"></a>
union {</td></tr>
<tr class="memitem:aea24cb21404ff7eddfdfab6eae372c4a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___extended_timing.html">tSimulyzerFrame_ExtendedTiming</a>&#160;&#160;&#160;<b>psi5Extended</b></td></tr>
<tr class="memdesc:aea24cb21404ff7eddfdfab6eae372c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PSI5 Extended data mapping. <br /></td></tr>
<tr class="separator:aea24cb21404ff7eddfdfab6eae372c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353383ce61d8af2ed7ff5b7d7dfc89af"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___s_y_n_c.html">tSimulyzerFrame_SYNC</a>&#160;&#160;&#160;<b>psi5Sync</b></td></tr>
<tr class="memdesc:a353383ce61d8af2ed7ff5b7d7dfc89af"><td class="mdescLeft">&#160;</td><td class="mdescRight">PSI5 Sync data mapping. <br /></td></tr>
<tr class="separator:a353383ce61d8af2ed7ff5b7d7dfc89af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae742cac23292bfdc9f5c5454c8ebf9b0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___s_e_n_s_d_a_t_a.html">tSimulyzerFrame_PSI5</a>&#160;&#160;&#160;<b>psi5Sensor</b></td></tr>
<tr class="memdesc:ae742cac23292bfdc9f5c5454c8ebf9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PSI5 Sensor data mapping. <br /></td></tr>
<tr class="separator:ae742cac23292bfdc9f5c5454c8ebf9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b930c0952fd2d9e101fd1130a6a751"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___r_e_f_c_h_a_n_n_e_l.html">tSimulyzerFrame_REFCHANNEL</a>&#160;&#160;&#160;<b>refChannel</b></td></tr>
<tr class="memdesc:a84b930c0952fd2d9e101fd1130a6a751"><td class="mdescLeft">&#160;</td><td class="mdescRight">REF Channel data mapping. <br /></td></tr>
<tr class="separator:a84b930c0952fd2d9e101fd1130a6a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c8b85ce70c82228d40f01960592ccc"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___d_s_i___m_a_s_t_e_r.html">tSimulyzerFrame_DSI_MASTER</a>&#160;&#160;&#160;<b>dsiMaster</b></td></tr>
<tr class="memdesc:a98c8b85ce70c82228d40f01960592ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSI Master data mapping. <br /></td></tr>
<tr class="separator:a98c8b85ce70c82228d40f01960592ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627ed393b582afea16018d914bbe53fd"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___d_s_i___s_l_a_v_e.html">tSimulyzerFrame_DSI_SLAVE</a>&#160;&#160;&#160;<b>dsiSlave</b></td></tr>
<tr class="memdesc:a627ed393b582afea16018d914bbe53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSI Slave data mapping. <br /></td></tr>
<tr class="separator:a627ed393b582afea16018d914bbe53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f14c8a7bdc34a38dd2642a51899a6a5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___d_s_i___large_p_d_c_m.html">tSimulyzerFrame_DSI_LargePDCM</a>&#160;&#160;&#160;<b>dsiLargePDCM</b></td></tr>
<tr class="memdesc:a9f14c8a7bdc34a38dd2642a51899a6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSI Large PDCM data mapping. <br /></td></tr>
<tr class="separator:a9f14c8a7bdc34a38dd2642a51899a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6f5a0ea80b4859e3d169ebbe5bcf0e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___c_a_n.html">tSimulyzerFrame_CAN</a>&#160;&#160;&#160;<b>can</b></td></tr>
<tr class="memdesc:aee6f5a0ea80b4859e3d169ebbe5bcf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN data mapping. <br /></td></tr>
<tr class="separator:aee6f5a0ea80b4859e3d169ebbe5bcf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff033f128e3f5cfbdbdb6852cc3abd7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___s_p_i___d_a_t_a.html">tSimulyzerFrame_SPI_DATA</a>&#160;&#160;&#160;<b>spi</b></td></tr>
<tr class="memdesc:a6ff033f128e3f5cfbdbdb6852cc3abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data mapping. <br /></td></tr>
<tr class="separator:a6ff033f128e3f5cfbdbdb6852cc3abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d06970d59531f0beb3920bc960190"><td class="memItemLeft" >
&#160;&#160;&#160;tSimulyzerFrame_SPIx128_DATA&#160;&#160;&#160;<b>spiLarge</b></td></tr>
<tr class="memdesc:ade1d06970d59531f0beb3920bc960190"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Large data mapping. <br /></td></tr>
<tr class="separator:ade1d06970d59531f0beb3920bc960190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40411892c9a08a91a5ac67365195500"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___v_o_l_t_a_g_e.html">tSimulyzerFrame_SENSORBUS_VOLTAGE</a>&#160;&#160;&#160;<b>sensorBus_vol_Data</b></td></tr>
<tr class="memdesc:ad40411892c9a08a91a5ac67365195500"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorBus voltage data mapping. <br /></td></tr>
<tr class="separator:ad40411892c9a08a91a5ac67365195500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697081f2df4f8778ef48f152b9ee8f13"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___c_u_r_r_e_n_t.html">tSimulyzerFrame_SENSORBUS_CURRENT</a>&#160;&#160;&#160;<b>sensorBus_cur_Data</b></td></tr>
<tr class="memdesc:a697081f2df4f8778ef48f152b9ee8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorBus current data mapping. <br /></td></tr>
<tr class="separator:a697081f2df4f8778ef48f152b9ee8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96e875f44a14f4b0a92d67fdc928ef"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structt_simulyzer_frame___s_e_n_s_o_r_b_u_s___l_o_o_p_s_i_g_n_a_l.html">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL</a>&#160;&#160;&#160;<b>sensorBus_ls_Data</b></td></tr>
<tr class="memdesc:a3a96e875f44a14f4b0a92d67fdc928ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorBus loop signal mapping. <br /></td></tr>
<tr class="separator:a3a96e875f44a14f4b0a92d67fdc928ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09288cf49716e34d4a9b4e161a00682"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;&#160;&#160;<b>rawData</b> [MAX_DATASET_SIZE]</td></tr>
<tr class="memdesc:ad09288cf49716e34d4a9b4e161a00682"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW data storage. <br /></td></tr>
<tr class="separator:ad09288cf49716e34d4a9b4e161a00682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cbb9ae85593035445a225458495167"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="memdesc:a39cbb9ae85593035445a225458495167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulyzer Frame. <br /></td></tr>
<tr class="separator:a39cbb9ae85593035445a225458495167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Combind Simulyzer Frame </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor_bus_example_8c-example.html#_a10">SensorBusExample.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
