<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSensorDataStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSensorDataStatus Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1152939ca649bb86dc8bba4e9a55025d"><td class="memItemLeft" align="right" valign="top"><a id="a1152939ca649bb86dc8bba4e9a55025d" name="a1152939ca649bb86dc8bba4e9a55025d"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeSlotErrorFlag</b>: 1</td></tr>
<tr class="memdesc:a1152939ca649bb86dc8bba4e9a55025d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeslot error detected. <br /></td></tr>
<tr class="separator:a1152939ca649bb86dc8bba4e9a55025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459aea32cc6fd904932bdff4f2ef9fa"><td class="memItemLeft" align="right" valign="top"><a id="ab459aea32cc6fd904932bdff4f2ef9fa" name="ab459aea32cc6fd904932bdff4f2ef9fa"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startBitErrorFlag</b>: 1</td></tr>
<tr class="memdesc:ab459aea32cc6fd904932bdff4f2ef9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start bit error detected. <br /></td></tr>
<tr class="separator:ab459aea32cc6fd904932bdff4f2ef9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2feaa2e9cc5d6c187db8e3cbb8157"><td class="memItemLeft" align="right" valign="top"><a id="a70a2feaa2e9cc5d6c187db8e3cbb8157" name="a70a2feaa2e9cc5d6c187db8e3cbb8157"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>manchesterErrorFlag</b>: 1</td></tr>
<tr class="memdesc:a70a2feaa2e9cc5d6c187db8e3cbb8157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manchester error detected. <br /></td></tr>
<tr class="separator:a70a2feaa2e9cc5d6c187db8e3cbb8157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ffc38310e23e73737c874d16bd756d"><td class="memItemLeft" align="right" valign="top"><a id="ab3ffc38310e23e73737c874d16bd756d" name="ab3ffc38310e23e73737c874d16bd756d"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parityErrorFlag</b>: 1</td></tr>
<tr class="memdesc:ab3ffc38310e23e73737c874d16bd756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error detected. <br /></td></tr>
<tr class="separator:ab3ffc38310e23e73737c874d16bd756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ddd9ffa1b0ced91208aab88581d8b"><td class="memItemLeft" align="right" valign="top"><a id="a245ddd9ffa1b0ced91208aab88581d8b" name="a245ddd9ffa1b0ced91208aab88581d8b"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentErrorFlag</b>: 1</td></tr>
<tr class="memdesc:a245ddd9ffa1b0ced91208aab88581d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current error detected (current check must be enabled by a call to <a class="el" href="group___p_s_i5___simulyzer_a_p_i.html#ga6270526d884dce278aa300e9af53665a">SetCurrentCheck</a>) <br /></td></tr>
<tr class="separator:a245ddd9ffa1b0ced91208aab88581d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90096906656540c0fc9b0301c60077e1"><td class="memItemLeft" align="right" valign="top"><a id="a90096906656540c0fc9b0301c60077e1" name="a90096906656540c0fc9b0301c60077e1"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frameLostErrorFlag</b>: 1</td></tr>
<tr class="memdesc:a90096906656540c0fc9b0301c60077e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lost Frame detected. <br /></td></tr>
<tr class="separator:a90096906656540c0fc9b0301c60077e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044ac850f170c62dd797918d9b35c21"><td class="memItemLeft" align="right" valign="top"><a id="a6044ac850f170c62dd797918d9b35c21" name="a6044ac850f170c62dd797918d9b35c21"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bitTimeErrorFlag</b>: 1</td></tr>
<tr class="memdesc:a6044ac850f170c62dd797918d9b35c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit time is out of range. <br /></td></tr>
<tr class="separator:a6044ac850f170c62dd797918d9b35c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9999c84e6e3748e1dd8d0f3d4295d7"><td class="memItemLeft" align="right" valign="top"><a id="a1c9999c84e6e3748e1dd8d0f3d4295d7" name="a1c9999c84e6e3748e1dd8d0f3d4295d7"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>generalErrorFlag</b>: 1</td></tr>
<tr class="memdesc:a1c9999c84e6e3748e1dd8d0f3d4295d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ored combination of any error flag (currentErrorFlag | parityErrorFlag | manchesterErrorFlag | startBitErrorFlag | timeSlotErrorFlag) <br /></td></tr>
<tr class="separator:a1c9999c84e6e3748e1dd8d0f3d4295d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb170fc8e26f404a9a80597c16a6ee"><td class="memItemLeft" align="right" valign="top"><a id="acefb170fc8e26f404a9a80597c16a6ee" name="acefb170fc8e26f404a9a80597c16a6ee"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recvBitCnt</b>: 5</td></tr>
<tr class="memdesc:acefb170fc8e26f404a9a80597c16a6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received bits in this frame. <br /></td></tr>
<tr class="separator:acefb170fc8e26f404a9a80597c16a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc6c3c5934db70fdacd98de7ce0d09"><td class="memItemLeft" align="right" valign="top"><a id="a30bc6c3c5934db70fdacd98de7ce0d09" name="a30bc6c3c5934db70fdacd98de7ce0d09"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transparentFlag</b>: 1</td></tr>
<tr class="memdesc:a30bc6c3c5934db70fdacd98de7ce0d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame is captured in transparent mode. <br /></td></tr>
<tr class="separator:a30bc6c3c5934db70fdacd98de7ce0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb64b4749fc39c0984036de36dbd6b"><td class="memItemLeft" align="right" valign="top"><a id="a97eb64b4749fc39c0984036de36dbd6b" name="a97eb64b4749fc39c0984036de36dbd6b"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nonStatusFlag</b>: 1</td></tr>
<tr class="memdesc:a97eb64b4749fc39c0984036de36dbd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame contains data from status area if bit is not set. <br /></td></tr>
<tr class="separator:a97eb64b4749fc39c0984036de36dbd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sensor data status part of <a class="el" href="structt_sensor_data.html">tSensorData</a> </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
