<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_ExtendedTiming Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_ExtendedTiming Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tSimulyzerFrame_ExtendedTiming:</div>
<div class="dyncontent">
<div class="center"><img src="structt_simulyzer_frame___extended_timing__coll__graph.png" border="0" usemap="#at_simulyzer_frame___extended_timing_coll__map" alt="Collaboration graph"/></div>
<map name="at_simulyzer_frame___extended_timing_coll__map" id="at_simulyzer_frame___extended_timing_coll__map">
<area shape="rect" title=" " alt="" coords="5,93,207,133"/>
<area shape="rect" href="structt_simulyzer_frame___header.html" title=" " alt="" coords="13,5,199,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a161efa197520d55b288b15beca4c9d50"><td class="memItemLeft" align="right" valign="top"><a id="a161efa197520d55b288b15beca4c9d50" name="a161efa197520d55b288b15beca4c9d50"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="memdesc:a161efa197520d55b288b15beca4c9d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in ï¿½sec since sample start. <br /></td></tr>
<tr class="separator:a161efa197520d55b288b15beca4c9d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0132db31be0ae06a941e9a75ba6d6d0"><td class="memItemLeft" align="right" valign="top"><a id="ab0132db31be0ae06a941e9a75ba6d6d0" name="ab0132db31be0ae06a941e9a75ba6d6d0"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sampleCountLow</b></td></tr>
<tr class="memdesc:ab0132db31be0ae06a941e9a75ba6d6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number data low half bit times measured <br /></td></tr>
<tr class="separator:ab0132db31be0ae06a941e9a75ba6d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c4f26762b0d7a824a8e7e9d5bae5b"><td class="memItemLeft" align="right" valign="top"><a id="a215c4f26762b0d7a824a8e7e9d5bae5b" name="a215c4f26762b0d7a824a8e7e9d5bae5b"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga9a941819355e6f658991890ff66b4b0e">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sampleCountHigh</b></td></tr>
<tr class="memdesc:a215c4f26762b0d7a824a8e7e9d5bae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number data high half bit times measured <br /></td></tr>
<tr class="separator:a215c4f26762b0d7a824a8e7e9d5bae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261ddaa4cf71fddb95a2d87324acb6e"><td class="memItemLeft" align="right" valign="top"><a id="a8261ddaa4cf71fddb95a2d87324acb6e" name="a8261ddaa4cf71fddb95a2d87324acb6e"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lowClockCount</b></td></tr>
<tr class="memdesc:a8261ddaa4cf71fddb95a2d87324acb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of 96MHz clock count when data low <br /></td></tr>
<tr class="separator:a8261ddaa4cf71fddb95a2d87324acb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8950eb15a07b9c5a9cf46a1624c5f3"><td class="memItemLeft" align="right" valign="top"><a id="a5a8950eb15a07b9c5a9cf46a1624c5f3" name="a5a8950eb15a07b9c5a9cf46a1624c5f3"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>highClockCount</b></td></tr>
<tr class="memdesc:a5a8950eb15a07b9c5a9cf46a1624c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of 96MHz clock count when data high <br /></td></tr>
<tr class="separator:a5a8950eb15a07b9c5a9cf46a1624c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a90b99265077b6709e055496217633"><td class="memItemLeft" align="right" valign="top"><a id="a08a90b99265077b6709e055496217633" name="a08a90b99265077b6709e055496217633"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m2mClockCount</b></td></tr>
<tr class="memdesc:a08a90b99265077b6709e055496217633"><td class="mdescLeft">&#160;</td><td class="mdescRight">message to message clock count in 96Hz counts, for sync this is the time from sync start to first rising current modulation edge <br /></td></tr>
<tr class="separator:a08a90b99265077b6709e055496217633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e5d43767e1f92eb7b07df1e232f91"><td class="memItemLeft" align="right" valign="top"><a id="adf8e5d43767e1f92eb7b07df1e232f91" name="adf8e5d43767e1f92eb7b07df1e232f91"></a>
<a class="el" href="structt_simulyzer_frame___header.html">tSimulyzerFrame_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memdesc:adf8e5d43767e1f92eb7b07df1e232f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame header information. <br /></td></tr>
<tr class="separator:adf8e5d43767e1f92eb7b07df1e232f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PSI5 extended timing measurement </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
