<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_Header Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73bb00631255b10384c3922fad24bd67"><td class="memItemLeft" align="right" valign="top"><a id="a73bb00631255b10384c3922fad24bd67" name="a73bb00631255b10384c3922fad24bd67"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b>: 1</td></tr>
<tr class="memdesc:a73bb00631255b10384c3922fad24bd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical interface which has generated the frame. <br /></td></tr>
<tr class="separator:a73bb00631255b10384c3922fad24bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5f1f46bee99ddc15b610a06e9331c"><td class="memItemLeft" align="right" valign="top"><a id="a95e5f1f46bee99ddc15b610a06e9331c" name="a95e5f1f46bee99ddc15b610a06e9331c"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frameID</b>: 7</td></tr>
<tr class="memdesc:a95e5f1f46bee99ddc15b610a06e9331c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame type. Is one of <a class="el" href="group___frame_types.html#ga1e079df4d84ef1628aea34e74a620241" title="frame contains data which is decoded from bidirectional communication (from ECU)">FRAMEID_ECU_PATTERN</a>, <a class="el" href="group___frame_types.html#ga0f4e19d5602a160aa920a42510507825" title="frame contains data which is decoded from from sensor">FRAMEID_SENSDATA</a> or <a class="el" href="group___frame_types.html#ga764d4f7b20d335468063116b28f032ff" title="frame contains value of the analog input(0 - 3)">FRAMEID_REFCHANNEL</a>. <br /></td></tr>
<tr class="separator:a95e5f1f46bee99ddc15b610a06e9331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55d15801d9db60b472344e9559886e"><td class="memItemLeft" align="right" valign="top"><a id="a2e55d15801d9db60b472344e9559886e" name="a2e55d15801d9db60b472344e9559886e"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slot</b>: 3</td></tr>
<tr class="memdesc:a2e55d15801d9db60b472344e9559886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the time slot which has generated the frame. <br /></td></tr>
<tr class="separator:a2e55d15801d9db60b472344e9559886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Frame Header </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
