<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_SENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_SENT Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tSimulyzerFrame_SENT:</div>
<div class="dyncontent">
<div class="center"><img src="structt_simulyzer_frame___s_e_n_t__coll__graph.png" border="0" usemap="#at_simulyzer_frame___s_e_n_t_coll__map" alt="Collaboration graph"/></div>
<map name="at_simulyzer_frame___s_e_n_t_coll__map" id="at_simulyzer_frame___s_e_n_t_coll__map">
<area shape="rect" title=" " alt="" coords="11,93,186,119"/>
<area shape="rect" href="structt_simulyzer_frame___header.html" title=" " alt="" coords="5,5,192,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab43b1e85453be49c7bce281c6895fed2"><td class="memItemLeft" align="right" valign="top"><a id="ab43b1e85453be49c7bce281c6895fed2" name="ab43b1e85453be49c7bce281c6895fed2"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="memdesc:ab43b1e85453be49c7bce281c6895fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in ï¿½sec since sample start. <br /></td></tr>
<tr class="separator:ab43b1e85453be49c7bce281c6895fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df9d51c7cdf78790844bf99fc8a86e"><td class="memItemLeft" align="right" valign="top"><a id="a46df9d51c7cdf78790844bf99fc8a86e" name="a46df9d51c7cdf78790844bf99fc8a86e"></a>
<a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:a46df9d51c7cdf78790844bf99fc8a86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bits of sent frame <br /></td></tr>
<tr class="separator:a46df9d51c7cdf78790844bf99fc8a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaadf82f4bd04e817a7ca5df1aaab5a"><td class="memItemLeft" align="right" valign="top"><a id="aebaadf82f4bd04e817a7ca5df1aaab5a" name="aebaadf82f4bd04e817a7ca5df1aaab5a"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memdesc:aebaadf82f4bd04e817a7ca5df1aaab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">status information for sent frame (tbd) <br /></td></tr>
<tr class="separator:aebaadf82f4bd04e817a7ca5df1aaab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d4902b73e0d26787a99d8ec816b1b"><td class="memItemLeft" align="right" valign="top"><a id="a988d4902b73e0d26787a99d8ec816b1b" name="a988d4902b73e0d26787a99d8ec816b1b"></a>
<a class="el" href="structt_simulyzer_frame___header.html">tSimulyzerFrame_Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memdesc:a988d4902b73e0d26787a99d8ec816b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame header information. <br /></td></tr>
<tr class="separator:a988d4902b73e0d26787a99d8ec816b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SENT data </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_s_e_n_t-_simulyzer4_ansi_c_8c-example.html#_a27">SENT-Simulyzer4AnsiC.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
