<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_SerialMessaging Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_SerialMessaging Struct Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tSimulyzerFrame_SerialMessaging:</div>
<div class="dyncontent">
<div class="center"><img src="structt_simulyzer_frame___serial_messaging__coll__graph.png" border="0" usemap="#at_simulyzer_frame___serial_messaging_coll__map" alt="Collaboration graph"/></div>
<map name="at_simulyzer_frame___serial_messaging_coll__map" id="at_simulyzer_frame___serial_messaging_coll__map">
<area shape="rect" title=" " alt="" coords="21,181,268,207"/>
<area shape="rect" href="uniont_simulyzer_frame___serial_messaging_data.html" title=" " alt="" coords="5,93,284,119"/>
<area shape="rect" href="structt_simulyzer_frame___header.html" title=" " alt="" coords="51,5,238,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad238f062d640a43f0024deb5cd61231"><td class="memItemLeft" align="right" valign="top"><a id="aad238f062d640a43f0024deb5cd61231" name="aad238f062d640a43f0024deb5cd61231"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="memdesc:aad238f062d640a43f0024deb5cd61231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in ï¿½sec since sample start. <br /></td></tr>
<tr class="separator:aad238f062d640a43f0024deb5cd61231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b04951a0d839cf92a1769ead0b91f5"><td class="memItemLeft" align="right" valign="top"><a id="a59b04951a0d839cf92a1769ead0b91f5" name="a59b04951a0d839cf92a1769ead0b91f5"></a>
<a class="el" href="uniont_simulyzer_frame___serial_messaging_data.html">tSimulyzerFrame_SerialMessagingData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:a59b04951a0d839cf92a1769ead0b91f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">48 bits of smc frame <br /></td></tr>
<tr class="separator:a59b04951a0d839cf92a1769ead0b91f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Serial Messaging channel data </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#_a1">PSI5_V2.c</a>, and <a class="el" href="_s_e_n_t-_simulyzer4_ansi_c_8c-example.html#_a30">SENT-Simulyzer4AnsiC.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
