<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_SENSORBUS_LOOPSIGNAL_DATA Union Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a364791e37369538cce6cc9afdf67bb0f"><td class="memItemLeft" align="right" valign="top"><a id="a364791e37369538cce6cc9afdf67bb0f" name="a364791e37369538cce6cc9afdf67bb0f"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="memdesc:a364791e37369538cce6cc9afdf67bb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW Data Storage. <br /></td></tr>
<tr class="separator:a364791e37369538cce6cc9afdf67bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1856f66186e79e0976f8d416a40ca024"><td class="memItemLeft" align="right" valign="top"><a id="a1856f66186e79e0976f8d416a40ca024" name="a1856f66186e79e0976f8d416a40ca024"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b>: 3</td></tr>
<tr class="memdesc:a1856f66186e79e0976f8d416a40ca024"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Information. <br /></td></tr>
<tr class="separator:a1856f66186e79e0976f8d416a40ca024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe458ba69d3107633b18fe3ee65e06e"><td class="memItemLeft" align="right" valign="top"><a id="a6fe458ba69d3107633b18fe3ee65e06e" name="a6fe458ba69d3107633b18fe3ee65e06e"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlbits</b>: 4</td></tr>
<tr class="memdesc:a6fe458ba69d3107633b18fe3ee65e06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CtrlBits. <br /></td></tr>
<tr class="separator:a6fe458ba69d3107633b18fe3ee65e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff60905ef777698367beea7bf2d816"><td class="memItemLeft" align="right" valign="top"><a id="a44ff60905ef777698367beea7bf2d816" name="a44ff60905ef777698367beea7bf2d816"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startbit</b>: 1</td></tr>
<tr class="memdesc:a44ff60905ef777698367beea7bf2d816"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartBit. <br /></td></tr>
<tr class="separator:a44ff60905ef777698367beea7bf2d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18594ea40bdae32e19fb53de938a5f6e"><td class="memItemLeft" align="right" valign="top"><a id="a18594ea40bdae32e19fb53de938a5f6e" name="a18594ea40bdae32e19fb53de938a5f6e"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bit_cnt</b>: 8</td></tr>
<tr class="memdesc:a18594ea40bdae32e19fb53de938a5f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Count. <br /></td></tr>
<tr class="separator:a18594ea40bdae32e19fb53de938a5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd090c267585669387d49a5049f22b2"><td class="memItemLeft" align="right" valign="top"><a id="a0dd090c267585669387d49a5049f22b2" name="a0dd090c267585669387d49a5049f22b2"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_crc</b>: 1</td></tr>
<tr class="memdesc:a0dd090c267585669387d49a5049f22b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">error crc <br /></td></tr>
<tr class="separator:a0dd090c267585669387d49a5049f22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53296dd92f6fd995c535ef7a791c58f8"><td class="memItemLeft" align="right" valign="top"><a id="a53296dd92f6fd995c535ef7a791c58f8" name="a53296dd92f6fd995c535ef7a791c58f8"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_man_bit</b>: 1</td></tr>
<tr class="memdesc:a53296dd92f6fd995c535ef7a791c58f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">error manchester coding <br /></td></tr>
<tr class="separator:a53296dd92f6fd995c535ef7a791c58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a31f3eb71fef104f30898fcab09f14"><td class="memItemLeft" align="right" valign="top"><a id="a77a31f3eb71fef104f30898fcab09f14" name="a77a31f3eb71fef104f30898fcab09f14"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_unexpected</b>: 1</td></tr>
<tr class="memdesc:a77a31f3eb71fef104f30898fcab09f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">error unexpected value <br /></td></tr>
<tr class="separator:a77a31f3eb71fef104f30898fcab09f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad06ab5d9337ef3845f9e9e5c13cb8"><td class="memItemLeft" align="right" valign="top"><a id="a54ad06ab5d9337ef3845f9e9e5c13cb8" name="a54ad06ab5d9337ef3845f9e9e5c13cb8"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_no_response</b>: 1</td></tr>
<tr class="memdesc:a54ad06ab5d9337ef3845f9e9e5c13cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">error no response <br /></td></tr>
<tr class="separator:a54ad06ab5d9337ef3845f9e9e5c13cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559361224087dba4652c504ccf3f809"><td class="memItemLeft" align="right" valign="top"><a id="a3559361224087dba4652c504ccf3f809" name="a3559361224087dba4652c504ccf3f809"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b>: 8</td></tr>
<tr class="memdesc:a3559361224087dba4652c504ccf3f809"><td class="mdescLeft">&#160;</td><td class="mdescRight">ByteData. <br /></td></tr>
<tr class="separator:a3559361224087dba4652c504ccf3f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SensorBus Loop Signal Data </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
