<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_SENSORBUS_STATUS Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_SENSORBUS_STATUS Union Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a613a2a7e0ab30ba120fb5e55eb936c02"><td class="memItemLeft" ><a id="a613a2a7e0ab30ba120fb5e55eb936c02" name="a613a2a7e0ab30ba120fb5e55eb936c02"></a>
struct {</td></tr>
<tr class="memitem:a25b449254e2bbd4fe0fafd76b392a222"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>bit_cnt</b>: 8</td></tr>
<tr class="memdesc:a25b449254e2bbd4fe0fafd76b392a222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Count. <br /></td></tr>
<tr class="separator:a25b449254e2bbd4fe0fafd76b392a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dae1b824fcb581518a28bdfe757dc0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>frmtype</b>: 2</td></tr>
<tr class="memdesc:a14dae1b824fcb581518a28bdfe757dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Type. <br /></td></tr>
<tr class="separator:a14dae1b824fcb581518a28bdfe757dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40aa669d569aa553db81eabe5f5c758"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>status_1</b>: 2</td></tr>
<tr class="memdesc:ad40aa669d569aa553db81eabe5f5c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused <br /></td></tr>
<tr class="separator:ad40aa669d569aa553db81eabe5f5c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4d07c4b0e06d4891c4f29a4987945"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>error_no_response</b>: 1</td></tr>
<tr class="memdesc:a40d4d07c4b0e06d4891c4f29a4987945"><td class="mdescLeft">&#160;</td><td class="mdescRight">error no response <br /></td></tr>
<tr class="separator:a40d4d07c4b0e06d4891c4f29a4987945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d29ea52587c7d80fc5a6f2bdfd213"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>error_unexpected</b>: 1</td></tr>
<tr class="memdesc:a149d29ea52587c7d80fc5a6f2bdfd213"><td class="mdescLeft">&#160;</td><td class="mdescRight">error unexpected value <br /></td></tr>
<tr class="separator:a149d29ea52587c7d80fc5a6f2bdfd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643656651c427f9fb644dbe9aed865b7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>error_man_bit</b>: 1</td></tr>
<tr class="memdesc:a643656651c427f9fb644dbe9aed865b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">error manchester coding <br /></td></tr>
<tr class="separator:a643656651c427f9fb644dbe9aed865b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a716ce9390e2ab1e8289137ce940e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>error_crc</b>: 1</td></tr>
<tr class="memdesc:a577a716ce9390e2ab1e8289137ce940e"><td class="mdescLeft">&#160;</td><td class="mdescRight">error crc <br /></td></tr>
<tr class="separator:a577a716ce9390e2ab1e8289137ce940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a2a7e0ab30ba120fb5e55eb936c02"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="memdesc:a613a2a7e0ab30ba120fb5e55eb936c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-Decoding. <br /></td></tr>
<tr class="separator:a613a2a7e0ab30ba120fb5e55eb936c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07514e3e367b60c15e796c1810b168"><td class="memItemLeft" align="right" valign="top"><a id="a5a07514e3e367b60c15e796c1810b168" name="a5a07514e3e367b60c15e796c1810b168"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:a5a07514e3e367b60c15e796c1810b168"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW Data Storage. <br /></td></tr>
<tr class="separator:a5a07514e3e367b60c15e796c1810b168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sensorbus Status </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
