<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tPSI5_BidirectControl Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tPSI5_BidirectControl Union Reference<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a> &raquo; <a class="el" href="group___p_s_i5_structures.html">PSI5 Specific Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PSI5_Simulyzer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63d085512d1c0bb08e9c64d4d6b85c68"><td class="memItemLeft" align="right" valign="top"><a id="a63d085512d1c0bb08e9c64d4d6b85c68" name="a63d085512d1c0bb08e9c64d4d6b85c68"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_w</b></td></tr>
<tr class="memdesc:a63d085512d1c0bb08e9c64d4d6b85c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as word <br /></td></tr>
<tr class="separator:a63d085512d1c0bb08e9c64d4d6b85c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78a40b44108e270c7c4fbc0e75f656"><td class="memItemLeft" ><a id="adf78a40b44108e270c7c4fbc0e75f656" name="adf78a40b44108e270c7c4fbc0e75f656"></a>
struct {</td></tr>
<tr class="memitem:a821a3dc1b32d74865cf4b293637e605a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>xl16BitMode</b>: 1</td></tr>
<tr class="memdesc:a821a3dc1b32d74865cf4b293637e605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">when 1 use XLONG frrame with 16 bit data length instead of standard 8 bit length <br /></td></tr>
<tr class="separator:a821a3dc1b32d74865cf4b293637e605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2198dbfb839ff9173acc1fe67874912b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>xxlMode</b>: 1</td></tr>
<tr class="memdesc:a2198dbfb839ff9173acc1fe67874912b"><td class="mdescLeft">&#160;</td><td class="mdescRight">when 1 use CRC6 instead of CRC3 (PSI5 bidirectional communication) <br /></td></tr>
<tr class="separator:a2198dbfb839ff9173acc1fe67874912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1a21701c1c2c00b17034fb0753c4f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>lsbFirst</b>: 1</td></tr>
<tr class="memdesc:a0da1a21701c1c2c00b17034fb0753c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">when 1 transmit ECU pattern LSB first instead of MSB first (PSI5 bidirectional communication) <br /></td></tr>
<tr class="separator:a0da1a21701c1c2c00b17034fb0753c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c09df63c6984e195e9e8575d3eb8a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>idleIsZero</b>: 1</td></tr>
<tr class="memdesc:acc2c09df63c6984e195e9e8575d3eb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">when 1 generate zero bits as idle instead of ones (PSI5 bidirectional communication) <br /></td></tr>
<tr class="separator:acc2c09df63c6984e195e9e8575d3eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f5e8c18f20bbd0bde835dd8191f83"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>enableUserMode</b>: 1</td></tr>
<tr class="memdesc:ac62f5e8c18f20bbd0bde835dd8191f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable pattern sending after init1 phase for all modes <br /></td></tr>
<tr class="separator:ac62f5e8c18f20bbd0bde835dd8191f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78a40b44108e270c7c4fbc0e75f656"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_bits</b></td></tr>
<tr class="memdesc:adf78a40b44108e270c7c4fbc0e75f656"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as bitfield <br /></td></tr>
<tr class="separator:adf78a40b44108e270c7c4fbc0e75f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Bidirect Control </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#_a4">PSI5_V2.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
