<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tPSI5_ECUPatternStatus Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tPSI5_ECUPatternStatus Union Reference<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a> &raquo; <a class="el" href="group___p_s_i5_structures.html">PSI5 Specific Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PSI5_Simulyzer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4080cd310356d5c13cffc21eec4aff73"><td class="memItemLeft" align="right" valign="top"><a id="a4080cd310356d5c13cffc21eec4aff73" name="a4080cd310356d5c13cffc21eec4aff73"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_w</b></td></tr>
<tr class="memdesc:a4080cd310356d5c13cffc21eec4aff73"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as word <br /></td></tr>
<tr class="separator:a4080cd310356d5c13cffc21eec4aff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafae65ce6103cd13a1cc12155a7f34"><td class="memItemLeft" ><a id="a5aafae65ce6103cd13a1cc12155a7f34" name="a5aafae65ce6103cd13a1cc12155a7f34"></a>
struct {</td></tr>
<tr class="memitem:abbb5dce411bf21348d1397cb5bfb05d7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>idleCount</b>: 8</td></tr>
<tr class="memdesc:abbb5dce411bf21348d1397cb5bfb05d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert idleCount idles before sending pattern data <br /></td></tr>
<tr class="separator:abbb5dce411bf21348d1397cb5bfb05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd364746c1c8a31aea08d5fbf5ba97"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>fastFlag</b>: 1</td></tr>
<tr class="memdesc:a8abd364746c1c8a31aea08d5fbf5ba97"><td class="mdescLeft">&#160;</td><td class="mdescRight">send pattern with bidirect sync distance value, use normal sync pulse diastance for response <br /></td></tr>
<tr class="separator:a8abd364746c1c8a31aea08d5fbf5ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc74274f5841b139a8605e3a18b9bf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>unused</b>: 1</td></tr>
<tr class="memdesc:ab6cc74274f5841b139a8605e3a18b9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused <br /></td></tr>
<tr class="separator:ab6cc74274f5841b139a8605e3a18b9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b7820175d8ef561b29a019deddd06c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga30af71eaf40c925c9832eb289a48da35">uint16_t</a>&#160;&#160;&#160;<b>dataWidth</b>: 6</td></tr>
<tr class="memdesc:ac3b7820175d8ef561b29a019deddd06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data width to send from pattern data <br /></td></tr>
<tr class="separator:ac3b7820175d8ef561b29a019deddd06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafae65ce6103cd13a1cc12155a7f34"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_bits</b></td></tr>
<tr class="memdesc:a5aafae65ce6103cd13a1cc12155a7f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as bitfield <br /></td></tr>
<tr class="separator:a5aafae65ce6103cd13a1cc12155a7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ECU Pattern Status </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_p_s_i5__v2_8c-example.html#_a5">PSI5_V2.c</a>.</dd>
</dl>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
