<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tSimulyzerFrame_SENSORBUS_DATA Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tSimulyzerFrame_SENSORBUS_DATA Union Reference<div class="ingroups"><a class="el" href="group___simulyzer_a_p_i.html">Simulyzer Interface</a> &raquo; <a class="el" href="group___error.html">reason for error callback function</a> &raquo; <a class="el" href="group___frame_structures.html">Frame Structure Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SimulyzerCApi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1906bfaed51d49b697ee8b76afcd52ea"><td class="memItemLeft" align="right" valign="top"><a id="a1906bfaed51d49b697ee8b76afcd52ea" name="a1906bfaed51d49b697ee8b76afcd52ea"></a>
<a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="memdesc:a1906bfaed51d49b697ee8b76afcd52ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW Data Storage. <br /></td></tr>
<tr class="separator:a1906bfaed51d49b697ee8b76afcd52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebc0bbeb93f953264bcd56cb607ee52"><td class="memItemLeft" align="right" valign="top"><a id="adebc0bbeb93f953264bcd56cb607ee52" name="adebc0bbeb93f953264bcd56cb607ee52"></a>
<a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b>: 3</td></tr>
<tr class="memdesc:adebc0bbeb93f953264bcd56cb607ee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Information. <br /></td></tr>
<tr class="separator:adebc0bbeb93f953264bcd56cb607ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb62c2ca7fef8614c858e2b258517a"><td class="memItemLeft" align="right" valign="top"><a id="ad9eb62c2ca7fef8614c858e2b258517a" name="ad9eb62c2ca7fef8614c858e2b258517a"></a>
<a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlbits</b>: 4</td></tr>
<tr class="memdesc:ad9eb62c2ca7fef8614c858e2b258517a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CtrlBits. <br /></td></tr>
<tr class="separator:ad9eb62c2ca7fef8614c858e2b258517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a879e88df58212c19fca306d39c83"><td class="memItemLeft" align="right" valign="top"><a id="a909a879e88df58212c19fca306d39c83" name="a909a879e88df58212c19fca306d39c83"></a>
<a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startbit</b>: 1</td></tr>
<tr class="memdesc:a909a879e88df58212c19fca306d39c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartBit. <br /></td></tr>
<tr class="separator:a909a879e88df58212c19fca306d39c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826377d6e7f9b1dcdb86ac807c9d598"><td class="memItemLeft" align="right" valign="top"><a id="a7826377d6e7f9b1dcdb86ac807c9d598" name="a7826377d6e7f9b1dcdb86ac807c9d598"></a>
<a class="el" href="group___simulyzer_a_p_i.html#gaec6fcb673ff035718c238c8c9d544c47">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b>: 8</td></tr>
<tr class="memdesc:a7826377d6e7f9b1dcdb86ac807c9d598"><td class="mdescLeft">&#160;</td><td class="mdescRight">ByteData. <br /></td></tr>
<tr class="separator:a7826377d6e7f9b1dcdb86ac807c9d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sensorbus Data </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
