<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tPSI5_ECUMasterMachineControl Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tPSI5_ECUMasterMachineControl Union Reference<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a> &raquo; <a class="el" href="group___p_s_i5_structures.html">PSI5 Specific Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PSI5_Simulyzer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34616008d531a9085951074717af0314"><td class="memItemLeft" align="right" valign="top"><a id="a34616008d531a9085951074717af0314" name="a34616008d531a9085951074717af0314"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_w</b></td></tr>
<tr class="memdesc:a34616008d531a9085951074717af0314"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as word <br /></td></tr>
<tr class="separator:a34616008d531a9085951074717af0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e00e9b74275a6902fa229c93bfc5d5"><td class="memItemLeft" ><a id="ac4e00e9b74275a6902fa229c93bfc5d5" name="ac4e00e9b74275a6902fa229c93bfc5d5"></a>
struct {</td></tr>
<tr class="memitem:abe5e94c29a5b5628636105e2ad076db9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>unused_1</b>: 6</td></tr>
<tr class="memdesc:abe5e94c29a5b5628636105e2ad076db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused <br /></td></tr>
<tr class="separator:abe5e94c29a5b5628636105e2ad076db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e1a13155b0daa621400bdb9d1671b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>prescaler</b>: 2</td></tr>
<tr class="memdesc:a752e1a13155b0daa621400bdb9d1671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - delay in usec, 1 - delay in 1/48MHz, 2 - delay in msec <br /></td></tr>
<tr class="separator:a752e1a13155b0daa621400bdb9d1671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f9db23cd78495ccf2181efb5a3491"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>idleCount</b>: 8</td></tr>
<tr class="memdesc:a920f9db23cd78495ccf2181efb5a3491"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert idleCount idles before sending pattern data <br /></td></tr>
<tr class="separator:a920f9db23cd78495ccf2181efb5a3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb33de2c6f98d53685e1794092d621"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>fastFlag</b>: 1</td></tr>
<tr class="memdesc:a50fb33de2c6f98d53685e1794092d621"><td class="mdescLeft">&#160;</td><td class="mdescRight">send pattern with bidirect sync distance value, use normal sync pulse diastance for response <br /></td></tr>
<tr class="separator:a50fb33de2c6f98d53685e1794092d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c28c0b92f0bd55f2ff98f4da246f0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>unused</b>: 1</td></tr>
<tr class="memdesc:a2e2c28c0b92f0bd55f2ff98f4da246f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused <br /></td></tr>
<tr class="separator:a2e2c28c0b92f0bd55f2ff98f4da246f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa26635696c7605e3ab2371fd18ee6d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>dataWidth</b>: 6</td></tr>
<tr class="memdesc:a6fa26635696c7605e3ab2371fd18ee6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">data width to send from pattern data <br /></td></tr>
<tr class="separator:a6fa26635696c7605e3ab2371fd18ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e00e9b74275a6902fa229c93bfc5d5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_bits</b></td></tr>
<tr class="memdesc:ac4e00e9b74275a6902fa229c93bfc5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as bitfield <br /></td></tr>
<tr class="separator:ac4e00e9b74275a6902fa229c93bfc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ECU Master Machine </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
