<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulyzer ANSI-C API: tPSI5_Mode Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="seskion.png"/></td>
  <td id="projectalign">
   <div id="projectname">Simulyzer ANSI-C API<span id="projectnumber">&#160;2023-02-15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tPSI5_Mode Union Reference<div class="ingroups"><a class="el" href="group___p_s_i5___simulyzer_a_p_i.html">PSI5-Simulyzer Interface</a> &raquo; <a class="el" href="group___p_s_i5_structures.html">PSI5 Specific Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PSI5_Simulyzer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a253190c14f0fcde2fbe14a82efa18520"><td class="memItemLeft" align="right" valign="top"><a id="a253190c14f0fcde2fbe14a82efa18520" name="a253190c14f0fcde2fbe14a82efa18520"></a>
<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_w</b></td></tr>
<tr class="memdesc:a253190c14f0fcde2fbe14a82efa18520"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as long word <br /></td></tr>
<tr class="separator:a253190c14f0fcde2fbe14a82efa18520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b56f0db46a26b7cd46409c22f4386"><td class="memItemLeft" ><a id="a136b56f0db46a26b7cd46409c22f4386" name="a136b56f0db46a26b7cd46409c22f4386"></a>
struct {</td></tr>
<tr class="memitem:adfa3c58b153e872d5a21678d45d35db9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>lowLatency</b>: 1</td></tr>
<tr class="memdesc:adfa3c58b153e872d5a21678d45d35db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">when set, simulation data is updated every interpolation tick, instead of sync pulse synchron <br /></td></tr>
<tr class="separator:adfa3c58b153e872d5a21678d45d35db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20038d3afe295c6df06381b745b6b8ff"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>sensSimMode</b>: 2</td></tr>
<tr class="memdesc:a20038d3afe295c6df06381b745b6b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 intern; 1 ExternProgram; 2 ExternAnalog <br /></td></tr>
<tr class="separator:a20038d3afe295c6df06381b745b6b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c653480eafb48a361615f19db5da992"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>nonInterpolate</b>: 1</td></tr>
<tr class="memdesc:a7c653480eafb48a361615f19db5da992"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 no interpolate on simulated data stream <br /></td></tr>
<tr class="separator:a7c653480eafb48a361615f19db5da992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bacacde066c31dba8cc4ef094515052"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>extendedTiming</b>: 1</td></tr>
<tr class="memdesc:a1bacacde066c31dba8cc4ef094515052"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate extended timing information frame(type 0x10) <br /></td></tr>
<tr class="separator:a1bacacde066c31dba8cc4ef094515052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6e0d5dc8121f1a30821bdf84f7e6d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>daisyChain</b>: 1</td></tr>
<tr class="memdesc:a18f6e0d5dc8121f1a30821bdf84f7e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable daisyChain configuration <br /></td></tr>
<tr class="separator:a18f6e0d5dc8121f1a30821bdf84f7e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818801fae85e66d47904ed3dcf2d3a2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>useModel</b>: 2</td></tr>
<tr class="memdesc:a0818801fae85e66d47904ed3dcf2d3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">passive; 1 ECU; 2 Sensor; 3 Simulation <br /></td></tr>
<tr class="separator:a0818801fae85e66d47904ed3dcf2d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690b40d07ffb243631653f7d1849fef"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>idleCurrentTracking</b>: 1</td></tr>
<tr class="memdesc:ae690b40d07ffb243631653f7d1849fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">when set do idle current tracking in rx path <br /></td></tr>
<tr class="separator:ae690b40d07ffb243631653f7d1849fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c123afd811b6b17bacc1b6b0c5353"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group___simulyzer_a_p_i.html#ga6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;&#160;&#160;<b>sync</b>: 1</td></tr>
<tr class="memdesc:a777c123afd811b6b17bacc1b6b0c5353"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch on sync mode for both (analyse and sensor simulation) <br /></td></tr>
<tr class="separator:a777c123afd811b6b17bacc1b6b0c5353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b56f0db46a26b7cd46409c22f4386"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_bits</b></td></tr>
<tr class="memdesc:a136b56f0db46a26b7cd46409c22f4386"><td class="mdescLeft">&#160;</td><td class="mdescRight">access data as bitfield <br /></td></tr>
<tr class="separator:a136b56f0db46a26b7cd46409c22f4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >PSI5 mode </p>
</div></div><!-- contents -->
<p style="padding-right: 10px; text-align: right;">
Seskion GmbH
</p>
