/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
C-File Template Version:
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
******************************************************************************/
/*
 * Explanation:
 *    Disabled for MKS keywords
 */
/*
$Revision: 1.1 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Bootloader/Autoliv/FblUsr/Design/project.pj $
*/
/*!****************************************************************************

@details
   Bootmanager HW and SW initialization.

******************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
#include "App_Boot.h"
#include "EB_Prj.h"
#include "Target_Specific_Definition.h"
#include "NvM_Cfg.h"
#include "BL_Nvm.h"
#include "TSMem.h"
#include "SpiIf.h"
/******************************************************************************
MODULE DEFINES
******************************************************************************/

/******************************************************************************
MODULE TYPES
******************************************************************************/

/******************************************************************************
DECLARATION OF LOCAL FUNCTIONS
******************************************************************************/
/******************************************************************************
DEFINITION OF LOCAL VARIABLES
******************************************************************************/
/******************************************************************************
DEFINITION OF EXPORTED VARIABLES
******************************************************************************/
/******************************************************************************
DEFINITION OF LOCAL CONSTANT DATA
******************************************************************************/
/******************************************************************************
DEFINITION OF EXPORTED CONSTANT DATA
******************************************************************************/
/******************************************************************************
MODULE FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL FUNCTION
******************************************************************************/

/******************************************************************************
DEFINITION OF APIs
******************************************************************************/
/**
 * \brief
 *       This function is used for bootmanager HW initialization.
 * \pre
 *       None.
 * \return
 *       None.
 * \dynamicaspectcaller
 *       BM_Prg module.
 * \dynamicaspectdescription
 *       Called by BM startup function.
 * \constrains
 *       None.
 * \ddesignrequirement
 *    DSG_FblUsr_BM_HardwareInit.
 * \archrequirement
 *       ARCH_SW_FblUsr_BM_HardwareInit
 **/
void BM_HardwareInit (void)
{

}

/**
 * \brief
 *       This function is used for bootmanager SW initialization.
 * \pre
 *       None.
 * \return
 *       None.
 * \dynamicaspectcaller
 *       BM_Prg module.
 * \dynamicaspectdescription
 *       Called by BM startup function.
 * \constrains
 *       None.
 * \ddesignrequirement
 *      DSG_FblUsr_BM_SoftwareInit.
 * \archrequirement
 *     ARCH_SW_FblUsr_BM_SoftwareInit

 **/
void BM_SoftwareInit(void)
{

}

/******************************************************************************
End Of File
*****************************************************************************/
