#if (!defined COMPILER_CFG_EXT_H)
#define COMPILER_CFG_EXT_H
/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------------------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
H-File Template Version:
Template version: AEM_PROCESS_1.24.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-07
*******************************************************************************

Overview of the interfaces:
   This file contains the implementation of the AUTOSAR module Demo_DAG.

******************************************************************************/
/*
 * Explanation:
 *    Disabled for MKS keywords
 */
/*
$Revision: 1.1 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Bootloader/Autoliv/FblUsr/Design/project.pj $
*/
/*****************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
/******************************************************************************
DEFINITION OF CONSTANTS
******************************************************************************/
#define CAN_CODE

#define CAN_CONST

#define CAN_VAR
/******************************************************************************
DECLARATION OF VARIABLES
******************************************************************************/

/******************************************************************************
DECLARATION OF CONSTANT DATA
******************************************************************************/

/******************************************************************************
DECLARATION OF FUNCTIONS
******************************************************************************/
/******************************************************************************
DECLARATION OF FUNCTION-LIKE MACROS
******************************************************************************/
/******************************************************************************
End Of File
*****************************************************************************/
#endif /* if !defined( COMPILER_CFG_EXT_H ) */
