/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------------------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
H-File Template Version:
Template version: AEM_PROCESS_1.24.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-07
*******************************************************************************

Overview of the interfaces:
   This file contains the implementation of the AUTOSAR module ApplTemplates.

******************************************************************************/
/*
 * Explanation:
 *    Disabled for MKS keywords
 */
/*
$Revision: 1.1 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Bootloader/Autoliv/FblUsr/Design/project.pj $
*/
/*****************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
/******************************************************************************
DEFINITION OF CONSTANTS
******************************************************************************/
#define EBSTUBS_FUNCENABLED_MCU_SETMODE STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETRESETRAWVALUE STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETPLLSTATUS STD_ON
#define EBSTUBS_FUNCENABLED_MCU_INITCLOCK STD_ON
#define EBSTUBS_FUNCENABLED_MCU_INITRAMSECTION STD_ON
#define EBSTUBS_FUNCENABLED_MCU_PERFORMRESET STD_ON
#define EBSTUBS_FUNCENABLED_MCU_DISTRIBUTEPLLCLOCK STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETRESETREASON STD_ON
#define EBSTUBS_FUNCENABLED_MCU_INIT STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETVERSIONINFO STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETRAMSTATE STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETRESETREASON STD_ON
#define EBSTUBS_FUNCENABLED_MCU_INIT STD_ON
#define EBSTUBS_FUNCENABLED_MCU_PERFORMRESET STD_ON
#define EBSTUBS_FUNCENABLED_MCU_SETMODE STD_ON
#define EBSTUBS_FUNCENABLED_MCU_DISTRIBUTEPLLCLOCK STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETPLLSTATUS STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETRAMSTATE STD_ON
#define EBSTUBS_FUNCENABLED_MCU_GETRESETRAWVALUE STD_ON
#define EBSTUBS_FUNCENABLED_MCU_INITRAMSECTION STD_ON
/******************************************************************************
DECLARATION OF TYPES
******************************************************************************/
/******************************************************************************
DECLARATION OF VARIABLES
******************************************************************************/

/******************************************************************************
DECLARATION OF CONSTANT DATA
******************************************************************************/

/******************************************************************************
DECLARATION OF FUNCTIONS
******************************************************************************/
/******************************************************************************
DECLARATION OF FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
End Of File
*****************************************************************************/
