<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K118" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K118</processor>
      <package>S32K118_LQFP48</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="FLEXIO" signal="fxio_d, 6" pin_num="34" pin_signal="PTD2"/>
                  <pin peripheral="FLEXIO" signal="fxio_d, 7" pin_num="3" pin_signal="PTE5"/>
                  <pin peripheral="LPUART0" signal="rxd" pin_num="17" pin_signal="PTC2"/>
                  <pin peripheral="LPUART0" signal="txd" pin_num="25" pin_signal="PTB1"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="DIVBUS.scale" value="1" locked="true"/>
                  <setting id="DIVCORE.scale" value="1" locked="true"/>
                  <setting id="DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="RUN:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="VLPR:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:DIVCORE.scale" value="8" locked="true"/>
                  <setting id="VLPR:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCSSEL.sel" value="SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="Unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_mcl" description="flexio_mcl not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_mcl" description="Unsupported version of the flexio_mcl in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_uart" description="Flexio_Uart not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_uart" description="Unsupported version of the Flexio_Uart in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="Unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart_uart" description="Lpuart_Uart not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart_uart" description="Unsupported version of the Lpuart_Uart in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Uart_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Uart_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Uart_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Flexio_Uart_Ip_Sa_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Lpuart_Uart_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Lpuart_Uart_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Lpuart_Uart_Ip_Sa_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Flexio_Mcl_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Flexio_Uart_Ip_Sa_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Lpuart_Uart_Ip_Sa_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="52db9b31-96c2-4a4f-9085-d663d14547cf" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip_1" uuid="880cec75-8e44-42a4-a8f3-9c17761edc7e" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <struct name="PortGeneral">
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Flexio_Mcl_Ip" uuid="e6c7b0bf-abf4-4eda-a024-5e230cf591e8" type="Flexio_Mcl_Ip" type_id="Flexio_Mcl_Ip" mode="flexio_mcl" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Flexio_Mcl_Ip">
                        <setting name="Name" value="FlexioMcl"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <struct name="MclFlexioCommon">
                              <setting name="Name" value="MclFlexioCommon"/>
                              <setting name="MclEnableFlexioCommon" value="true"/>
                              <setting name="MclEnableFlexioDevErrorDetect" value="false"/>
                           </struct>
                        </struct>
                        <struct name="MclConfig">
                           <setting name="Name" value="MclConfig"/>
                           <array name="FlexioCommon">
                              <struct name="0">
                                 <setting name="Name" value="FlexioCommon_0"/>
                                 <setting name="FlexioMclInstances" value="FLEXIO_0"/>
                                 <setting name="FlexioDebugEnable" value="false"/>
                                 <array name="FlexioMclLogicChannels">
                                    <struct name="0">
                                       <setting name="Name" value="Flexio0_Rx"/>
                                       <setting name="FlexioMclChannelId" value="CHANNEL_0"/>
                                       <setting name="FlexioMclPinId" value="PIN_6"/>
                                       <setting name="FlexioMclAddPinEnable" value="false"/>
                                       <setting name="FlexioMclAddPinId" value="PIN_0"/>
                                       <setting name="FlexioMclAddChannelEnable" value="false"/>
                                       <setting name="FlexioMclAddChannelId" value="CHANNEL_0"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="Flexio0_Tx"/>
                                       <setting name="FlexioMclChannelId" value="CHANNEL_1"/>
                                       <setting name="FlexioMclPinId" value="PIN_7"/>
                                       <setting name="FlexioMclAddPinEnable" value="false"/>
                                       <setting name="FlexioMclAddPinId" value="PIN_0"/>
                                       <setting name="FlexioMclAddChannelEnable" value="false"/>
                                       <setting name="FlexioMclAddChannelId" value="CHANNEL_0"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Flexio_Uart" uuid="abae196b-acd4-4908-9966-44a045c1c81a" type="Flexio_Uart" type_id="Flexio_Uart" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Flexio_Uart">
                        <setting name="Name" value="Flexio_Uart"/>
                        <struct name="ConfigTimeSupport" quick_selection="Default">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="GeneralConfiguration">
                           <setting name="Name" value="GeneralConfiguration"/>
                           <setting name="UartDevErrorDetect" value="true"/>
                           <setting name="UartTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="UartTimeoutDuration" value="10000000"/>
                           <setting name="UartDmaEnable" value="false"/>
                           <setting name="UartCallbackCapability" value="false"/>
                           <array name="UartCallback"/>
                           <array name="UartCallbackParam"/>
                        </struct>
                        <struct name="UartGlobalConfig">
                           <setting name="Name" value="UartGlobalConfig"/>
                           <array name="UartChannel">
                              <struct name="0">
                                 <setting name="Name" value="Flexio0_Rx"/>
                                 <setting name="UartHwUsing" value="FLEXIO_IP"/>
                                 <setting name="UartClockFunctionalGroupRef" value="BOARD_BootClockRUN"/>
                                 <struct name="FlexioModuleConfiguration">
                                    <setting name="Name" value="FlexioModuleConfiguration"/>
                                    <setting name="UartHwChannelRef" value="/Flexio_Mcl_Ip/FlexioMcl/MclConfig/FlexioCommon_0/Flexio0_Rx"/>
                                    <setting name="FlexioUartInteruptDmaMethod" value="FLEXIO_UART_IP_DRIVER_TYPE_INTERRUPTS"/>
                                    <array name="FlexioDmaChannelRef"/>
                                    <setting name="DesireBaudrate" value="FLEXIO_UART_BAUDRATE_19200"/>
                                    <setting name="bitCount" value="FLEXIO_UART_IP_8_BITS_PER_CHAR"/>
                                    <setting name="driverDirection" value="FLEXIO_UART_IP_DIRECTION_RX"/>
                                 </struct>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="Flexio1_Tx"/>
                                 <setting name="UartHwUsing" value="FLEXIO_IP"/>
                                 <setting name="UartClockFunctionalGroupRef" value="BOARD_BootClockRUN"/>
                                 <struct name="FlexioModuleConfiguration">
                                    <setting name="Name" value="FlexioModuleConfiguration"/>
                                    <setting name="UartHwChannelRef" value="/Flexio_Mcl_Ip/FlexioMcl/MclConfig/FlexioCommon_0/Flexio0_Tx"/>
                                    <setting name="FlexioUartInteruptDmaMethod" value="FLEXIO_UART_IP_DRIVER_TYPE_INTERRUPTS"/>
                                    <array name="FlexioDmaChannelRef"/>
                                    <setting name="DesireBaudrate" value="FLEXIO_UART_BAUDRATE_19200"/>
                                    <setting name="bitCount" value="FLEXIO_UART_IP_8_BITS_PER_CHAR"/>
                                    <setting name="driverDirection" value="FLEXIO_UART_IP_DIRECTION_TX"/>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip" uuid="d892a2b3-23ee-49b9-baea-9c237a986257" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig">
                           <struct name="0">
                              <setting name="Name" value="IntCtrlConfig_0"/>
                              <array name="PlatformIsrConfig">
                                 <struct name="0">
                                    <setting name="Name" value="PlatformIsrConfig_0"/>
                                    <setting name="IsrName" value="DMA0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="PlatformIsrConfig_1"/>
                                    <setting name="IsrName" value="DMA1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value="PlatformIsrConfig_2"/>
                                    <setting name="IsrName" value="DMA2_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="Name" value="PlatformIsrConfig_3"/>
                                    <setting name="IsrName" value="DMA3_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="4">
                                    <setting name="Name" value="PlatformIsrConfig_4"/>
                                    <setting name="IsrName" value="DMA_Error_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="5">
                                    <setting name="Name" value="PlatformIsrConfig_5"/>
                                    <setting name="IsrName" value="ERM_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="6">
                                    <setting name="Name" value="PlatformIsrConfig_6"/>
                                    <setting name="IsrName" value="RTC_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="7">
                                    <setting name="Name" value="PlatformIsrConfig_7"/>
                                    <setting name="IsrName" value="RTC_Seconds_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="8">
                                    <setting name="Name" value="PlatformIsrConfig_8"/>
                                    <setting name="IsrName" value="LPTMR0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="9">
                                    <setting name="Name" value="PlatformIsrConfig_9"/>
                                    <setting name="IsrName" value="PORT_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="10">
                                    <setting name="Name" value="PlatformIsrConfig_10"/>
                                    <setting name="IsrName" value="CAN0_ORed_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="11">
                                    <setting name="Name" value="PlatformIsrConfig_11"/>
                                    <setting name="IsrName" value="CAN0_ORed_0_31_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="12">
                                    <setting name="Name" value="PlatformIsrConfig_12"/>
                                    <setting name="IsrName" value="FTM0_Ch0_Ch7_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="13">
                                    <setting name="Name" value="PlatformIsrConfig_13"/>
                                    <setting name="IsrName" value="FTM0_Fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="14">
                                    <setting name="Name" value="PlatformIsrConfig_14"/>
                                    <setting name="IsrName" value="FTM0_Ovf_Reload_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="15">
                                    <setting name="Name" value="PlatformIsrConfig_15"/>
                                    <setting name="IsrName" value="FTM1_Ch0_Ch7_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="16">
                                    <setting name="Name" value="PlatformIsrConfig_16"/>
                                    <setting name="IsrName" value="FTM1_Fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="17">
                                    <setting name="Name" value="PlatformIsrConfig_17"/>
                                    <setting name="IsrName" value="FTM1_Ovf_Reload_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="18">
                                    <setting name="Name" value="PlatformIsrConfig_18"/>
                                    <setting name="IsrName" value="FTFC_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="19">
                                    <setting name="Name" value="PlatformIsrConfig_19"/>
                                    <setting name="IsrName" value="PDB0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="20">
                                    <setting name="Name" value="PlatformIsrConfig_20"/>
                                    <setting name="IsrName" value="LPIT_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="21">
                                    <setting name="Name" value="PlatformIsrConfig_21"/>
                                    <setting name="IsrName" value="PMC_SCG_CMU_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="22">
                                    <setting name="Name" value="PlatformIsrConfig_22"/>
                                    <setting name="IsrName" value="WDOG_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="23">
                                    <setting name="Name" value="PlatformIsrConfig_23"/>
                                    <setting name="IsrName" value="RCM_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="24">
                                    <setting name="Name" value="PlatformIsrConfig_24"/>
                                    <setting name="IsrName" value="LPI2C0_Master_Slave_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="25">
                                    <setting name="Name" value="PlatformIsrConfig_25"/>
                                    <setting name="IsrName" value="FLEXIO_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="26">
                                    <setting name="Name" value="PlatformIsrConfig_26"/>
                                    <setting name="IsrName" value="LPSPI0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="27">
                                    <setting name="Name" value="PlatformIsrConfig_27"/>
                                    <setting name="IsrName" value="LPSPI1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="28">
                                    <setting name="Name" value="PlatformIsrConfig_28"/>
                                    <setting name="IsrName" value="ADC0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="29">
                                    <setting name="Name" value="PlatformIsrConfig_29"/>
                                    <setting name="IsrName" value="CMP0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="30">
                                    <setting name="Name" value="PlatformIsrConfig_30"/>
                                    <setting name="IsrName" value="LPUART1_RxTx_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="31">
                                    <setting name="Name" value="PlatformIsrConfig_31"/>
                                    <setting name="IsrName" value="LPUART0_RxTx_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <struct name="MscmConfig">
                           <setting name="Name" value="intRouteConfig"/>
                           <array name="PlatformIsrConfig">
                              <struct name="0">
                                 <setting name="Name" value="PlatformIsrConfig_0"/>
                                 <setting name="IsrName" value="DMA0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="PlatformIsrConfig_1"/>
                                 <setting name="IsrName" value="DMA1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="PlatformIsrConfig_2"/>
                                 <setting name="IsrName" value="DMA2_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="PlatformIsrConfig_3"/>
                                 <setting name="IsrName" value="DMA3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="PlatformIsrConfig_4"/>
                                 <setting name="IsrName" value="DMA_Error_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="PlatformIsrConfig_5"/>
                                 <setting name="IsrName" value="ERM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="PlatformIsrConfig_6"/>
                                 <setting name="IsrName" value="RTC_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="PlatformIsrConfig_7"/>
                                 <setting name="IsrName" value="RTC_Seconds_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="PlatformIsrConfig_8"/>
                                 <setting name="IsrName" value="LPTMR0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="PlatformIsrConfig_9"/>
                                 <setting name="IsrName" value="PORT_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="PlatformIsrConfig_10"/>
                                 <setting name="IsrName" value="CAN0_ORed_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="PlatformIsrConfig_11"/>
                                 <setting name="IsrName" value="CAN0_ORed_0_31_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="PlatformIsrConfig_12"/>
                                 <setting name="IsrName" value="FTM0_Ch0_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="PlatformIsrConfig_13"/>
                                 <setting name="IsrName" value="FTM0_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="PlatformIsrConfig_14"/>
                                 <setting name="IsrName" value="FTM0_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="15">
                                 <setting name="Name" value="PlatformIsrConfig_15"/>
                                 <setting name="IsrName" value="FTM1_Ch0_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="16">
                                 <setting name="Name" value="PlatformIsrConfig_16"/>
                                 <setting name="IsrName" value="FTM1_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="17">
                                 <setting name="Name" value="PlatformIsrConfig_17"/>
                                 <setting name="IsrName" value="FTM1_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="18">
                                 <setting name="Name" value="PlatformIsrConfig_18"/>
                                 <setting name="IsrName" value="FTFC_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="19">
                                 <setting name="Name" value="PlatformIsrConfig_19"/>
                                 <setting name="IsrName" value="PDB0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="20">
                                 <setting name="Name" value="PlatformIsrConfig_20"/>
                                 <setting name="IsrName" value="LPIT_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="21">
                                 <setting name="Name" value="PlatformIsrConfig_21"/>
                                 <setting name="IsrName" value="PMC_SCG_CMU_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="22">
                                 <setting name="Name" value="PlatformIsrConfig_22"/>
                                 <setting name="IsrName" value="WDOG_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="23">
                                 <setting name="Name" value="PlatformIsrConfig_23"/>
                                 <setting name="IsrName" value="RCM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="24">
                                 <setting name="Name" value="PlatformIsrConfig_24"/>
                                 <setting name="IsrName" value="LPI2C0_Master_Slave_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="25">
                                 <setting name="Name" value="PlatformIsrConfig_25"/>
                                 <setting name="IsrName" value="FLEXIO_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="26">
                                 <setting name="Name" value="PlatformIsrConfig_26"/>
                                 <setting name="IsrName" value="LPSPI0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="27">
                                 <setting name="Name" value="PlatformIsrConfig_27"/>
                                 <setting name="IsrName" value="LPSPI1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="28">
                                 <setting name="Name" value="PlatformIsrConfig_28"/>
                                 <setting name="IsrName" value="ADC0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="29">
                                 <setting name="Name" value="PlatformIsrConfig_29"/>
                                 <setting name="IsrName" value="CMP0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="30">
                                 <setting name="Name" value="PlatformIsrConfig_30"/>
                                 <setting name="IsrName" value="LPUART1_RxTx_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="31">
                                 <setting name="Name" value="PlatformIsrConfig_31"/>
                                 <setting name="IsrName" value="LPUART0_RxTx_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Lpuart_Uart" uuid="b61a29af-079a-481b-b32f-974fd3577c04" type="Lpuart_Uart" type_id="Lpuart_Uart" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Lpuart_Uart">
                        <setting name="Name" value="Lpuart_Uart"/>
                        <struct name="ConfigTimeSupport" quick_selection="Default">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="GeneralConfiguration">
                           <setting name="Name" value="GeneralConfiguration"/>
                           <setting name="UartDevErrorDetect" value="true"/>
                           <setting name="UartTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="UartTimeoutDuration" value="10000000"/>
                           <setting name="UartDmaEnable" value="false"/>
                           <setting name="UartCallbackCapability" value="false"/>
                           <array name="UartCallback"/>
                           <array name="UartCallbackParam"/>
                        </struct>
                        <struct name="UartGlobalConfig">
                           <setting name="Name" value="UartGlobalConfig"/>
                           <array name="UartChannel">
                              <struct name="0">
                                 <setting name="Name" value="UartChannel_0"/>
                                 <setting name="UartHwUsing" value="LPUART_IP"/>
                                 <setting name="UartClockFunctionalGroupRef" value="BOARD_BootClockRUN"/>
                                 <struct name="DetailModuleConfiguration">
                                    <setting name="Name" value="DetailModuleConfiguration"/>
                                    <setting name="UartHwChannel" value="LPUART_0"/>
                                    <setting name="DesireBaudrate" value="LPUART_UART_BAUDRATE_19200"/>
                                    <setting name="UartInteruptDmaMethod" value="LPUART_UART_IP_USING_INTERRUPTS"/>
                                    <array name="UartDmaTxChannelRef"/>
                                    <array name="UartDmaRxChannelRef"/>
                                    <setting name="UartParityType" value="LPUART_UART_IP_PARITY_DISABLED"/>
                                    <setting name="UartStopBitNumber" value="LPUART_UART_IP_ONE_STOP_BIT"/>
                                    <setting name="UartWordLength" value="LPUART_UART_IP_8_BITS_PER_CHAR"/>
                                    <setting name="UartInternalLoopbackEnable" value="false"/>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="e05613c2-332a-4263-93fa-7c424e4816c2" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>