I000_DMA_C00,
I001_DMA_C01,
I002_DMA_C02,
I003_DMA_C03,
I004_DMA_C04,
I005_DMA_C05,
I006_DMA_C06,
I007_DMA_C07,
I008_DMA_C08,
I009_DMA_C09,
I010_DMA_C10,
I011_DMA_C11,
I012_DMA_C12,
I013_DMA_C13,
I014_DMA_C14,
I015_DMA_C15,
I016_DMA_ERR,
I017_MCM_FPU,
I018_FL_CMPL,
I019_FL_RDCL,
I020_PMC_LV,
I021_FL_DBLBIT,
I022_WDOG_OR_EWM,
I023_RCM_ASI,
I024_LPI2C_MI,
I025_LPI2C_SI,
I026_LPSPI0,
I027_LPSPI1,
I028_LPSPI2,
I029_LPI2C_MI,
I030_LPI2C_SI,
I031_LPUART0,
I032_Reserved,
I033_LPUART1,
I034_Reserved,
I035_LPUART2,
I036_Reserved,
I037_Reserved,
I038_Reserved,
I039_ADC0,
I040_ADC1,
I041_ANL_CMP0,
I042_Reserved,
I043_Reserved,
I044_ERM_SB,
I045_ERM_DB,
I046_RTC_ALRM,
I047_RTC_SEC,
I048_LPIT_C0,
I049_LPIT_C1,
I050_LPIT_C2,
I051_LPIT_C3,
I052_PDB0,
I053_Reserved,
I054_Reserved,
I055_SAI1_TR,
I056_SAI1_RC,
I057_SCG,
I058_LPTIMER,
I059_PCM_PIN_PA,
I060_PCM_PIN_PB,
I061_PCM_PIN_PC,
I062_PCM_PIN_PD,
I063_PCM_PIN_PE,
I064_SW_INT,
I065_QSPI,
I066_Reserved,
I067_Reserved,
I068_PDB1,
I069_FlexIO,
I070_SAI0_TR,
I071_SAI0_RC,
I072_ENET_TMR,
I073_ENET_TRDONE,
I074_ENET_RCDONE,
I075_ENET_ERROR,
I076_ENET_GRSTOP,
I077_ENET_WAKEUP,
I078_CAN0_OFF_WARN,
I079_CAN0_ERR,
I080_CAN0_WUP,
I081_CAN0_MSGBUF_0_15,
I082_CAN0_MSGBUF_16_31,
I083_CAN0_MSGBUF_32_47,
I084_CAN0_MSGBUF_48_63,
I085_CAN1_OFF_WARN,
I086_CAN1_ERR,
I087_CAN1_WUP,
I088_CAN1_MSGBUF_0_15,
I089_CAN1_MSGBUF_16_31,
I090_CAN1_MSGBUF_32_47,
I091_CAN1_MSGBUF_48_63,
I092_CAN2_OFF_WARN,
I093_CAN2_ERR,
I094_CAN2_WUP,
I095_CAN2_MSGBUF_0_15,
I096_CAN2_MSGBUF_16_31,
I097_CAN2_MSGBUF_32_47,
I098_CAN2_MSGBUF_48_63,
I099_FTM0_CH01,
I100_FTM0_CH23,
I101_FTM0_CH45,
I102_FTM0_CH67,
I103_FTM0_FAULT,
I104_FTM0_CO_RL,
I105_FTM1_CH01,
I106_FTM1_CH23,
I107_FTM1_CH45,
I108_FTM1_CH67,
I109_FTM1_FAULT,
I110_FTM1_CO_RL,
I111_FTM2_CH01,
I112_FTM2_CH23,
I113_FTM2_CH45,
I114_FTM2_CH67,
I115_FTM2_FAULT,
I116_FTM2_CO_RL,
I117_FTM3_CH01,
I118_FTM3_CH23,
I119_FTM3_CH45,
I120_FTM3_CH67,
I121_FTM3_FAULT,
I122_FTM3_CO_RL,
I123_FTM4_CH01,
I124_FTM4_CH23,
I125_FTM4_CH45,
I126_FTM4_CH67,
I127_FTM4_FAULT,
I128_FTM4_CO_RL,
I129_FTM5_CH01,
I130_FTM5_CH23,
I131_FTM5_CH45,
I132_FTM5_CH67,
I133_FTM5_FAULT,
I134_FTM5_CO_RL,
I135_FTM6_CH01,
I136_FTM6_CH23,
I137_FTM6_CH45,
I138_FTM6_CH67,
I139_FTM6_FAULT,
I140_FTM6_CO_RL,
I141_FTM7_CH01,
I142_FTM7_CH23,
I143_FTM7_CH45,
I144_FTM7_CH67,
I145_FTM7_FAULT,
I146_FTM7_CO_RL
