Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J1939Rm
Bundle-SymbolicName: J1939Rm_TS_TxDxM1I1R0; singleton:=true
Bundle-Version: 1.1.9.B567464
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
