<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Eth" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Eth" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Eth_TS_T40D2M10I1R0/Eth"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="EthConfigSet" type="IDENTIFIABLE">
                <d:lst name="EthCtrlConfig" type="MAP">
                  <d:ctr name="EthCtrlConfig_0" type="IDENTIFIABLE">
                    <d:var name="EthCtrlEnableMii" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCtrlEnableMmd" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCtrlEnableRxInterrupt" type="BOOLEAN" 
                           value="false"/>
                    <d:var name="EthCtrlEnableTxInterrupt" type="BOOLEAN" 
                           value="false"/>
                    <d:var name="EthCtrlIdx" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="EthCtrlMacLayerType" type="ENUMERATION" 
                           value="ETH_MAC_LAYER_TYPE_XMII"/>
                    <d:var name="EthCtrlMacLayerSubType" type="ENUMERATION" 
                           value="REDUCED">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="EthCtrlMacLayerSpeed" type="ENUMERATION" 
                           value="ETH_MAC_LAYER_SPEED_100M">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="EthCtrlPhyAddress" type="STRING" 
                           value="66:55:44:33:22:11">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="EthCtrlEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ctr name="EthCtrlVendorSpecific" type="IDENTIFIABLE">
                      <d:ctr name="EthCtrlConfigGeneral" type="IDENTIFIABLE">
                        <d:var name="EthCtrlEnableAtInit" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthCtrlAllocateTxDataBuffers" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthCtrlAllocateRxDataBuffers" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthEthTrcvDriverVendorIdAndApiInfix" 
                               type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthEthSwtDriverVendorIdAndApiInfix" 
                               type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthDuplexMode" type="ENUMERATION" 
                               value="ETH_FULL_DUPLEX">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthMaxFrameLength" type="INTEGER" 
                               value="1518">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="EthModuleReferenceClock" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/ENET_MODULE_CK"/>
                        <d:ref name="EthTimeStampReferenceClock" 
                               type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="EthTimeStampRequiredAccuracy" 
                               type="INTEGER" value="40">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthTimeStampCorrectionCounter" 
                               type="INTEGER" value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="EthCtrlConfigInterrupts" type="IDENTIFIABLE">
                        <d:ref name="ETH_E_ERR" type="REFERENCE" 
                               value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_ERR"/>
                        <d:var name="EthCtrlConfigEventCallback" 
                               type="FUNCTION-NAME" 
                               value="Eth_Ipw_EventIrqCallback">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthCtrlConfigTimeStampCallback" 
                               type="FUNCTION-NAME" 
                               value="Eth_Ipw_TimeStampCallback">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthCtrlEnableErrorInterrupt" 
                               type="BOOLEAN" value="false"/>
                        <d:var name="EthCtrlEnableWakeUpInterrupt" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EthCtrlEnableTimerInterrupt" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="EthCtrlConfigReceptionOptions" 
                             type="IDENTIFIABLE">
                        <d:var name="ENET_RX_CONFIG_ENABLE_PAYLOAD_LEN_CHECK" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_CONFIG_STRIP_CRC_FIELD" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_CONFIG_FORWARD_PAUSE_FRAMES" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_CONFIG_REMOVE_PADDING" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_CONFIG_ENABLE_FLOW_CONTROL" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_CONFIG_REJECT_BROADCAST_FRAMES" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_CONFIG_ENABLE_PROMISCUOUS_MODE" 
                               type="BOOLEAN" value="true"/>
                        <d:var name="ENET_RX_CONFIG_ENABLE_MII_LOOPBACK" 
                               type="BOOLEAN" value="true"/>
                      </d:ctr>
                      <d:ctr name="EthCtrlConfigTransmissionOptions" 
                             type="IDENTIFIABLE">
                        <d:var name="ENET_TX_CONFIG_DISABLE_CRC_APPEND" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_TX_CONFIG_ENABLE_MAC_ADDR_INSERTION" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="EthCtrlConfigRxAcceleratorOptions" 
                             type="IDENTIFIABLE">
                        <d:var name="ENET_RX_ACCEL_REMOVE_PAD" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_ACCEL_ENABLE_IP_CHECK" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_ACCEL_ENABLE_PROTO_CHECK" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_ACCEL_ENABLE_MAC_CHECK" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_RX_ACCEL_ENABLE_SHIFT16" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="EthCtrlConfigTxAcceleratorOptions" 
                             type="IDENTIFIABLE">
                        <d:var name="ENET_TX_ACCEL_ENABLE_SHIFT16" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_TX_ACCEL_INSERT_IP_CHECKSUM" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ENET_TX_ACCEL_INSERT_PROTO_CHECKSUM" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EthCtrlConfigEgress" type="IDENTIFIABLE">
                      <d:ref name="EthCtrlConfigEgressLastSchedulerRef" 
                             type="REFERENCE" 
                             value="ASPath:/Eth/Eth/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigScheduler_0"/>
                      <d:lst name="EthCtrlConfigEgressFifo" type="MAP">
                        <d:ctr name="EthCtrlConfigEgressFifo_0" 
                               type="IDENTIFIABLE">
                          <d:var name="EthCtrlConfigEgressFifoBufLenByte" 
                                 type="INTEGER" value="64"/>
                          <d:var name="EthCtrlConfigEgressFifoBufTotal" 
                                 type="INTEGER" value="4"/>
                          <d:var name="EthCtrlConfigEgressFifoIdx" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="EthCtrlConfigEgressFifoCallback" 
                                 type="FUNCTION-NAME" value="Eth_TxIrqCallback">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst 
                                 name="EthCtrlConfigEgressFifoPriorityAssignment"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="EthCtrlConfigScheduler" type="MAP">
                        <d:ctr name="EthCtrlConfigScheduler_0" 
                               type="IDENTIFIABLE">
                          <d:lst name="EthCtrlConfigSchedulerPredecessor" 
                                 type="MAP">
                            <d:ctr name="EthCtrlConfigSchedulerPredecessor_0" 
                                   type="IDENTIFIABLE">
                              <d:var 
                                     name="EthCtrlConfigSchedulerPredecessorOrder" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref 
                                     name="EthCtrlConfigSchedulerPredecessorRef" 
                                     type="REFERENCE" 
                                     value="ASPath:/Eth/Eth/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigEgressFifo_0"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="EthCtrlConfigShaper" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="EthCtrlConfigIngress" type="IDENTIFIABLE">
                      <d:lst name="EthCtrlConfigIngressFifo" type="MAP">
                        <d:ctr name="EthCtrlConfigIngressFifo_0" 
                               type="IDENTIFIABLE">
                          <d:var name="EthCtrlConfigIngressFifoBufLenByte" 
                                 type="INTEGER" value="64"/>
                          <d:var name="EthCtrlConfigIngressFifoBufTotal" 
                                 type="INTEGER" value="4"/>
                          <d:var name="EthCtrlConfigIngressFifoIdx" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="EthCtrlConfigIngressFifoCallback" 
                                 type="FUNCTION-NAME" value="Eth_RxIrqCallback">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst 
                                 name="EthCtrlConfigIngressFifoPriorityAssignment"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="EthDemEventParameterRefs" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="ETH_E_ACCESS" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_RX_FRAMES_LOST" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_CRC" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_UNDERSIZEFRAME" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_OVERSIZEFRAME" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_ALIGNMENT" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_SINGLECOLLISION" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_MULTIPLECOLLISION" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="ETH_E_LATECOLLISION" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="EthGeneral" type="IDENTIFIABLE">
                <d:var name="EthDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGetDropCountApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGetEtherStatsApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="EthEcucPartitionRef"/>
                <d:var name="EthGetCounterValuesApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="EthGetRxStatsApi" type="BOOLEAN" value="false"/>
                <d:var name="EthGetTxStatsApi" type="BOOLEAN" value="false"/>
                <d:var name="EthGetTxErrorCounterValuesApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="EthGlobalTimeSupport" type="BOOLEAN" value="false"/>
                <d:var name="EthIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthMainFunctionPeriod" type="FLOAT" value="0.001">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthMaxCtrlsSupported" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="EthVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="EthCtrlOffloading" type="IDENTIFIABLE">
                  <d:var name="EthCtrlEnableOffloadChecksumICMP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumIPv4" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumTCP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumUDP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="EthGeneralVendorSpecific" type="IDENTIFIABLE">
                  <d:var name="EthDisableDemEventDetect" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthEnableUserModeSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthMulticoreSupport" type="BOOLEAN" value="false"/>
                  <d:var name="EthUpdatePhysAddrFilterApi" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="EthSwtManagementSupportApi" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="EthTimeoutMethod" type="ENUMERATION" 
                         value="OSIF_COUNTER_SYSTEM">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthTimeoutDuration" type="INTEGER" value="1000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="88">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
