<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Mar 2, 2020 8:16:42 AM">
    <SvcAs_Wizard>
        <__metadata/>
        <_service_state_>
            <ecum.initFunctions>
                <_1/>
            </ecum.initFunctions>
            <os.iocChannels>
                <_1/>
            </os.iocChannels>
            <os.events>
                <_1/>
            </os.events>
            <dem.events>
                <_1/>
            </dem.events>
            <os.alarms>
                <_1/>
            </os.alarms>
            <os.spinlocks>
                <_1/>
            </os.spinlocks>
            <os.isrs>
                <_1/>
            </os.isrs>
            <os.scheduleTables>
                <_1/>
            </os.scheduleTables>
            <os.tasks>
                <_1/>
            </os.tasks>
            <os.resources>
                <_1/>
            </os.resources>
        </_service_state_>
    </SvcAs_Wizard>
</memento>
