<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fls" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fls" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Fls"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="FlsConfigSet" type="IDENTIFIABLE">
                <d:var name="FlsAcErase" type="INTEGER" value="536936448"/>
                <d:var name="FlsAcWrite" type="INTEGER" value="536936448"/>
                <d:var name="FlsAcErasePointer" type="FUNCTION-NAME" 
                       value="_ERASE_FUNC_ADDRESS_"/>
                <d:var name="FlsAcWritePointer" type="FUNCTION-NAME" 
                       value="_WRITE_FUNC_ADDRESS_"/>
                <d:var name="FlsCallCycle" type="FLOAT" value="0.2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDefaultMode" type="ENUMERATION" 
                       value="MEMIF_MODE_SLOW">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsACCallback" type="FUNCTION-NAME" 
                       value="Fls_AC_Callback">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsJobEndNotification" type="FUNCTION-NAME" 
                       value="Fee_JobEndNotification">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsJobErrorNotification" type="FUNCTION-NAME" 
                       value="Fee_JobErrorNotification">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsStartFlashAccessNotif" type="FUNCTION-NAME" 
                       value="Fls_StartFlashAccessNotif">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsFinishedFlashAccessNotif" type="FUNCTION-NAME" 
                       value="Fls_FinishedFlashAccessNotif">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsReadFunctionCallout" type="FUNCTION-NAME" 
                       value="FlsReadFunctionCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiInitCallout" type="FUNCTION-NAME" 
                       value="FlsQspiInitCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiResetCallout" type="FUNCTION-NAME" 
                       value="FlsQspiResetCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiErrorCheckCallout" type="FUNCTION-NAME" 
                       value="FlsQspiErrorCheckCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiEccCheckCallout" type="FUNCTION-NAME" 
                       value="FlsQspiEccCheckCallout">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsMaxReadFastMode" type="INTEGER" value="1024"/>
                <d:var name="FlsMaxReadNormalMode" type="INTEGER" value="512"/>
                <d:var name="FlsMaxWriteFastMode" type="INTEGER" value="1024"/>
                <d:var name="FlsMaxWriteNormalMode" type="INTEGER" value="320"/>
                <d:var name="FlsProtection" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="FlsExternalDriver" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="true"/>
                  <d:ref name="FlsSpiReference" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="ControllerCfg" type="MAP">
                    <d:ctr name="ControllerCfg_0" type="IDENTIFIABLE">
                      <d:lst name="FlsAhbBuffer" type="MAP">
                        <d:ctr name="FlsAhbBuffer_0" type="IDENTIFIABLE">
                          <d:var name="FlsAhbBufferInstance" type="ENUMERATION" 
                                 value="AHB_BUFFER_0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferMasterId" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferSize" type="INTEGER" 
                                 value="256"/>
                          <d:var name="FlsAhbBufferAllMasters" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FlsAhbBuffer_1" type="IDENTIFIABLE">
                          <d:var name="FlsAhbBufferInstance" type="ENUMERATION" 
                                 value="AHB_BUFFER_1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferMasterId" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferSize" type="INTEGER" 
                                 value="256"/>
                          <d:var name="FlsAhbBufferAllMasters" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FlsAhbBuffer_2" type="IDENTIFIABLE">
                          <d:var name="FlsAhbBufferInstance" type="ENUMERATION" 
                                 value="AHB_BUFFER_2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferMasterId" type="INTEGER" 
                                 value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferSize" type="INTEGER" 
                                 value="256"/>
                          <d:var name="FlsAhbBufferAllMasters" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="FlsAhbBuffer_3" type="IDENTIFIABLE">
                          <d:var name="FlsAhbBufferInstance" type="ENUMERATION" 
                                 value="AHB_BUFFER_3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferMasterId" type="INTEGER" 
                                 value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="FlsAhbBufferSize" type="INTEGER" 
                                 value="256"/>
                          <d:var name="FlsAhbBufferAllMasters" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="FlsHwUnitSpecificSettings" 
                             type="IDENTIFIABLE">
                        <d:var name="FlsHwUnitInputClockSelelect" 
                               type="ENUMERATION" 
                               value="QSPI_IP_CLK_SRC_SYS_CLK">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsHwUnitInternalRefClockSelect" 
                               type="ENUMERATION" 
                               value="QSPI_IP_CLK_REF_FIRC_DIV1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsHwUnitProgrammableDivider" 
                               type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsHwUnitInvertClkDqsA" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsHwUnitInvertClkDqsB" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsHwUnitFineDelayA" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlsHwUnitFineDelayB" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:var name="FlsHwUnitReadMode" type="ENUMERATION" 
                             value="QSPI_IP_DATA_RATE_SDR">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSerialFlashA1Size" type="INTEGER" 
                             value="8388608"/>
                      <d:var name="FlsSerialFlashA2Size" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSerialFlashB1Size" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsSerialFlashB2Size" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwUnitSamplingModeA" type="ENUMERATION" 
                             value="QSPI_IP_READ_MODE_INTERNAL_DQS">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsHwUnitSamplingModeB" type="ENUMERATION" 
                             value="QSPI_IP_READ_MODE_INTERNAL_DQS">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IdleSignalDriveIOFB3HighLvl" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IdleSignalDriveIOFB2HighLvl" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IdleSignalDriveIOFA3HighLvl" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IdleSignalDriveIOFA2HighLvl" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwUnitSamplingEdge" type="ENUMERATION" 
                             value="QSPI_IP_SAMPLE_PHASE_NON_INVERTED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwUnitSamplingDly" type="ENUMERATION" 
                             value="QSPI_IP_SAMPLE_DELAY_SAME_DQS">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwUnitDqsLatencyEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwUnitTdh" type="ENUMERATION" 
                             value="QSPI_IP_FLASH_DATA_ALIGN_REFCLK">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwUnitTcsh" type="INTEGER" value="1"/>
                      <d:var name="FlsHwUnitTcss" type="INTEGER" value="1"/>
                      <d:var name="FlsHwUnitColumnAddressWidth" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwUnitWordAddressable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MemCfg" type="MAP">
                    <d:ctr name="MemCfg_0" type="IDENTIFIABLE">
                      <d:var name="MemCfgSize" type="INTEGER" value="8388608"/>
                      <d:var name="MemCfgPageSize" type="INTEGER" value="256"/>
                      <d:ref name="MemCfgReadLUT" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Read"/>
                      <d:ref name="MemCfgWriteLUT" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Write"/>
                      <d:ref name="MemCfgRead0xxLUT" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="MemCfgRead0xxLUTAHB" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ctr name="MemCfgReadIdSettings" type="IDENTIFIABLE">
                        <d:ref name="MemCfgReadIdLUT" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadDeviceId">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                        <d:var name="MemCfgReadIdSize" type="INTEGER" value="3"/>
                        <d:var name="FlsQspiDeviceId" type="INTEGER" 
                               value="1515714"/>
                      </d:ctr>
                      <d:ctr name="MemCfgEraseSettings" type="IDENTIFIABLE">
                        <d:ref name="MemCfgErase1LUT" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Erase"/>
                        <d:var name="MemCfgErase1Size" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="MemCfgErase2LUT" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="MemCfgErase2Size" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="MemCfgErase3LUT" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="MemCfgErase3Size" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="MemCfgErase4LUT" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:var name="MemCfgErase4Size" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="ChipEraseLUT" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="statusConfig" type="IDENTIFIABLE">
                        <d:ref name="statusRegInitReadLut" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                        <d:ref name="statusRegReadLut" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR"/>
                        <d:ref name="statusRegWriteLut" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteSR">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                        <d:ref name="writeEnableSRLut" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable"/>
                        <d:ref name="writeEnableLut" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable"/>
                        <d:var name="regSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="busyOffset" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="busyValue" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="writeEnableOffset" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="blockProtectionOffset" type="INTEGER" 
                               value="2">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="blockProtectionWidth" type="INTEGER" 
                               value="4">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="blockProtectionValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="suspendSettings" type="IDENTIFIABLE">
                        <d:ref name="eraseSuspendLut" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="eraseResumeLut" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="programSuspendLut" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref name="programResumeLut" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="resetSettings" type="IDENTIFIABLE">
                        <d:ref name="resetCmdLut" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Reset">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                        <d:var name="resetCmdCount" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="initResetSettings" type="IDENTIFIABLE">
                        <d:ref name="resetCmdLut" type="REFERENCE" 
                               value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/Reset">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                        <d:var name="resetCmdCount" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:lst name="initConfiguration" type="MAP">
                        <d:ctr name="initConfiguration_0" type="IDENTIFIABLE">
                          <d:var name="opType" type="ENUMERATION" 
                                 value="QSPI_IP_OP_TYPE_RMW_REG"/>
                          <d:ref name="command1Lut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:ref name="command2Lut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteSR">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:ref name="weLut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:var name="addr" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="size" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="shift" type="INTEGER" value="2"/>
                          <d:var name="width" type="INTEGER" value="4"/>
                          <d:var name="value" type="INTEGER" value="0"/>
                          <d:ref name="ctrlCfgPtr" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                        </d:ctr>
                        <d:ctr name="initConfiguration_1" type="IDENTIFIABLE">
                          <d:var name="opType" type="ENUMERATION" 
                                 value="QSPI_IP_OP_TYPE_READ_REG"/>
                          <d:ref name="command1Lut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:ref name="command2Lut" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                          <d:ref name="weLut" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                          <d:var name="addr" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="size" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="shift" type="INTEGER" value="2"/>
                          <d:var name="width" type="INTEGER" value="4"/>
                          <d:var name="value" type="INTEGER" value="0"/>
                          <d:ref name="ctrlCfgPtr" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                        </d:ctr>
                        <d:ctr name="initConfiguration_2" type="IDENTIFIABLE">
                          <d:var name="opType" type="ENUMERATION" 
                                 value="QSPI_IP_OP_TYPE_RMW_REG"/>
                          <d:ref name="command1Lut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:ref name="command2Lut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteSR">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:ref name="weLut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/WriteEnable">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:var name="addr" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="size" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="shift" type="INTEGER" value="6"/>
                          <d:var name="width" type="INTEGER" value="1"/>
                          <d:var name="value" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="ctrlCfgPtr" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                        </d:ctr>
                        <d:ctr name="initConfiguration_3" type="IDENTIFIABLE">
                          <d:var name="opType" type="ENUMERATION" 
                                 value="QSPI_IP_OP_TYPE_READ_REG"/>
                          <d:ref name="command1Lut" type="REFERENCE" 
                                 value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0/ReadSR">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:ref name="command2Lut" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                          <d:ref name="weLut" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                          <d:var name="addr" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="size" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="shift" type="INTEGER" value="6"/>
                          <d:var name="width" type="INTEGER" value="1"/>
                          <d:var name="value" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="ctrlCfgPtr" type="REFERENCE" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="FlsLUT" type="MAP">
                        <d:ctr name="Read" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="0"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="3"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_ADDR"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="24"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_2" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="2">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_READ"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="128"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="Write" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="1"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="2"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_ADDR"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="24"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_2" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="2">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_WRITE"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="16"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="Erase" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="2"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="32"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_ADDR"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="24"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="ReadSR" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="3"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="5"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_READ"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="1"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="WriteSR" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="4"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="1"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_WRITE"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="2"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="WriteEnable" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="6"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="ResetEnable" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="6"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="102"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="Reset" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="7"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_2" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0"/>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="102"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_STOP"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="2">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="153"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FastRead" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="8"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="235"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_ADDR"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="24"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_4" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="2"/>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_MODE"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_4"/>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_2" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="3"/>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_DUMMY"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_4"/>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="4"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_3" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="4"/>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_READ"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_4"/>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="16"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FastWrite" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="9"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="56"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_ADDR"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_4"/>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="24"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_2" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="2">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_WRITE"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_4"/>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="16"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="ReadDeviceId" type="IDENTIFIABLE">
                          <d:var name="FlsLUTIndex" type="INTEGER" value="10"/>
                          <d:lst name="FlsInstructionOperandPair" type="MAP">
                            <d:ctr name="FlsInstructionOperandPair_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_CMD">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="159"/>
                            </d:ctr>
                            <d:ctr name="FlsInstructionOperandPair_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="FlsInstrOperPairIndex" 
                                     type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTInstruction" 
                                     type="ENUMERATION" 
                                     value="QSPI_IP_LUT_INSTR_READ"/>
                              <d:var name="FlsLUTPad" type="ENUMERATION" 
                                     value="QSPI_IP_LUT_PADS_1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var name="FlsLUTOperand" type="INTEGER" 
                                     value="3"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="ctrlAutoCfgPtr" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="FlsController" type="MAP">
                    <d:ctr name="FlsController_0" type="IDENTIFIABLE">
                      <d:var name="ControllerName" type="ENUMERATION" 
                             value="FLS_QSPI_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="FlsControllerCfgRef" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/ControllerCfg_0"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="FlsMem" type="MAP">
                    <d:ctr name="FlsMem_0" type="IDENTIFIABLE">
                      <d:var name="FlsMemName" type="STRING" value="NA">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemAlignment" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="AHBReadEnable" type="BOOLEAN" value="true"/>
                      <d:var name="FlsMemUseSfdp" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="FlsMemCfgRef" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/MemCfg_0"/>
                      <d:ref name="qspiInstance" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsController_0"/>
                      <d:var name="connectionType" type="ENUMERATION" 
                             value="QSPI_IP_SIDE_A1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="FlsSectorList" type="IDENTIFIABLE">
                  <d:lst name="FlsSector" type="MAP">
                    <d:ctr name="FlsSector_0" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_CODE_ARRAY_0_BLOCK_2_S381"/>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_INTERN">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="flashInstance" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FlsSector_1" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_CODE_ARRAY_0_BLOCK_2_S382"/>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="4096">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_INTERN">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="flashInstance" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FlsSector_2" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_CODE_ARRAY_0_BLOCK_2_S383"/>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="8192">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_INTERN">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="flashInstance" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FlsSector_3" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_EXT_SECTOR"/>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="12288">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_QSPI"/>
                      <d:ref name="flashInstance" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsMem_0">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" 
                             value="4096"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_4" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_EXT_SECTOR"/>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="16384">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_QSPI"/>
                      <d:ref name="flashInstance" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsMem_0">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" 
                             value="8192"/>
                    </d:ctr>
                    <d:ctr name="FlsSector_5" type="IDENTIFIABLE">
                      <d:var name="FlsSectorIndex" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsPhysicalSector" type="ENUMERATION" 
                             value="FLS_EXT_SECTOR"/>
                      <d:var name="FlsNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorSize" type="INTEGER" value="4096">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorStartaddress" type="INTEGER" 
                             value="20480">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="FlsSectorEraseAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsPageWriteAsynch" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FlsHwCh" type="ENUMERATION" 
                             value="FLS_CH_QSPI"/>
                      <d:ref name="flashInstance" type="REFERENCE" 
                             value="ASPath:/Fls/Fls/FlsConfigSet/FlsExternalDriver/FlsMem_0">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:var name="FlsSectorHwAddress" type="INTEGER" 
                             value="12288"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:ctr>
              <d:ctr name="AutosarExt" type="IDENTIFIABLE">
                <d:var name="FlsEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiLockLUT" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSynchronizeCache" type="BOOLEAN" value="true"/>
                <d:var name="FlsInvalidPrefetchBufFromRam" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="fls"/>
                </d:var>
                <d:var name="FlsInternalSectorsConfigured" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsExternalSectorsConfigured" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
              <d:ctr name="FlsGeneral" type="IDENTIFIABLE">
                <d:ref name="FlsEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="FlsEnableDevAssert" type="BOOLEAN" value="true"/>
                <d:var name="FlsAcLoadOnJobStart" type="BOOLEAN" value="true"/>
                <d:var name="FlsCleanCacheAfterLoadAc" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBaseAddress" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsBlankCheckApi" type="BOOLEAN" value="true"/>
                <d:var name="FlsCancelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsCompareApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsDriverIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsGetJobResultApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsGetStatusApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTotalSize" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsUseInterrupts" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsECCCheck" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsECCHandlingProtectionHook" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsWriteVerificationEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsMaxEraseBlankCheck" type="INTEGER" value="256">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsTimeoutSupervisionEnabled" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAsyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAsyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiIpTimeoutOsifCounterType" 
                       type="ENUMERATION" value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiSyncReadTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiAsyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiAsyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiSyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiSyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiCommandCompleteTimeout" type="INTEGER" 
                       value="10000"/>
                <d:var name="FlsQspiResetTimeout" type="INTEGER" value="10000"/>
                <d:var name="FlsQspiFlashInitTimeout" type="INTEGER" 
                       value="100000"/>
                <d:var name="FlsQspiSoftwareResetDelay" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="FlsAbortTimeout" type="INTEGER" value="32767">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsQspiTxBufferResetDelay" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="FlsQspiWriteEnableRetries" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsPublishedInformation" type="IDENTIFIABLE">
                <d:var name="FlsAcLocationErase" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcLocationWrite" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeErase" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsAcSizeWrite" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsEraseTime" type="FLOAT" value="5.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsErasedValue" type="INTEGER" value="4294967295">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsECCValue" type="INTEGER" value="1427461397">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsExpectedHwId" type="STRING" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsSpecifiedEraseCycles" type="INTEGER" 
                       value="100000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsWriteTime" type="FLOAT" value="5.0E-4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="92">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
