<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanNm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanNm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I17R0/CanNm"/>
              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanNmGeneral" type="IDENTIFIABLE">
                <d:var name="CanNmPnSupported" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmMaxPn" type="INTEGER" value="0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanNmGlobalConfig" type="MAP">
                <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                <d:ctr name="CanNmGlobalConfig" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  <d:var name="CanNmActiveWakeupBitEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmBusSynchronizationEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmComControlEnabled" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="CanNmNodeIdCallback" type="FUNCTION-NAME" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmNodeIdCallbackHeader" type="STRING" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmCoordinatorSyncSupport" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmDevErrorDetect" type="BOOLEAN" value="false"/>
                  <d:var name="CanNmImmediateTxconfEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmMainFunctionPeriod" type="FLOAT" 
                         value="0.005"/>
                  <d:var name="CanNmNumberOfChannels" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPostBuildRamSize" type="INTEGER" value="96">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPassiveModeEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPduRxIndicationEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPnEiraCalcEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmPnResetTime" type="FLOAT" value="0.01">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmRemoteSleepIndEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmStateChangeIndEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanNmVersionInfoApi" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="CanNmPnEiraRxNSduRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="CanNmChannelConfig" type="MAP"/>
                  <d:var name="CanNmUserDataEnabled" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="CanNmBusLoadReductionEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                  <d:var name="CanNmImmediateRestartEnabled" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                  <d:var name="CanNmComUserDataSupport" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  </d:var>
                  <d:ctr name="CanNmPnInfo" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="CanNmPnInfoLength" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanNmPnInfoOffset" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CanNmPnFilterMaskByte" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanNmDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="CanNmDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanNmInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="3"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="6"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="17"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="3"/>
                <d:var name="ModuleId" type="INTEGER" value="31">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
