<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTrcv" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTrcv" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T0D1M4I1R0/CanTrcv"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="CanTrcvConfigSet" type="MAP">
                <d:ctr name="CanTrcvConfigSet_0" type="IDENTIFIABLE">
                  <d:var name="CanTrcvSPICommRetries" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanTrcvSPICommTimeout" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="CanTrcvChannel" type="MAP">
                    <d:ctr name="CanTrcvChannel_0" type="IDENTIFIABLE">
                      <d:var name="CanTrcvChannelId" type="INTEGER" value="0"/>
                      <d:var name="CanTrcvChannelUsed" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvControlsPowerSupply" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvHwPnSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvInitState" type="ENUMERATION" 
                             value="CANTRCV_OP_MODE_SLEEP"/>
                      <d:var name="CanTrcvMaxBaudrate" type="INTEGER" 
                             value="500"/>
                      <d:var name="CanTrcvWakeupByBusUsed" type="BOOLEAN" 
                             value="true">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                      <d:ref name="CanTrcvWakeupSourceRef" type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuM_Config_0/EcuMCommonConfiguration/ECUM_WKSOURCE_CAN">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:chc name="CanTrcvAccess" type="IDENTIFIABLE" 
                             value="CanTrcvDioAccess">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <d:ctr name="CanTrcvDioAccess" type="IDENTIFIABLE">
                          <d:lst name="CanTrcvDioChannelAccess" type="MAP">
                            <d:ctr name="CanTrcvDioChannelAccess_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="CanTrcvHardwareInterfaceName" 
                                     type="STRING" >
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref name="CanTrcvDioSymNameRef" 
                                     type="REFERENCE" 
                                     value="ASPath:/Dio/Dio/DioConfig/DioPort_A"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="CanTrcvSpiSequence" type="IDENTIFIABLE">
                          <d:var name="CanTrcvSpiAccessSynchronous" 
                                 type="BOOLEAN" value="false">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="CanTrcvSpiSequenceName"/>
                        </d:ctr>
                      </d:chc>
                      <d:ctr name="CanTrcvPartialNetwork" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="CanTrcvBaudRate" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvBusErrFlag" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPnCanIdIsExtended" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPnEnabled" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPnFrameCanId" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPnFrameCanIdMask" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPnFrameDlc" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPowerOnFlag" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="CanTrcvPnFrameDataMaskSpec" type="MAP"/>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanTrcvGeneral" type="IDENTIFIABLE">
                <d:var name="CanTrcvDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="CanTrcvGetVersionInfo" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvSPICommRetries" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvSPICommTimeout" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvWaitCount" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvWakeUpSupport" type="ENUMERATION" 
                       value="CANTRCV_WAKEUP_BY_POLLING"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="70">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Eb">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
