<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I2R0/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_A" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_B" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="1"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="Dio_EN_CS1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_C" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="Dio_EN_CS6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="Dio_ORD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="Dio_Wake_Sw2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="Dio_BOOST" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="Dio_Sleep_Off" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="Dio_Wake_Cyclic_Power" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                      </d:ctr>
                      <d:ctr name="Dio_EN_CS2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="14"/>
                      </d:ctr>
                      <d:ctr name="Dio_EN_CS3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="15"/>
                      </d:ctr>
                      <d:ctr name="Dio_EN_CS4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="16"/>
                      </d:ctr>
                      <d:ctr name="Dio_EN_CS5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="17"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_D" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="3"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="Dio_INTN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="Dio_ACC_RESETN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="Dio_Wake_Sw1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_E" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="4"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DBG_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="Dio_ON_OFF_Power" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DBG_8" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="Dio_ALARMB" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                      </d:ctr>
                      <d:ctr name="DBG_PTE4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DBG_PTE10" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReversePortBits" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="2"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
