/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
C-File Template Version: 
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
******************************************************************************/
/*
$Revision: 1.5 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Application/Autoliv/MIC/Design/project.pj $
*/
/******************************************************************************

   The MIC - Memory Integrity Control is designed in order to control  
   the MCU memory state and to apply the backup strategy (if possible)
   in case of issue detection

******************************************************************************/

/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
#include "Rte_MIC.h"
#include "Nvp_Generated_NvmDefault.h"
#include "NvM_Cfg.h"
#include "MIC_Private.h"
/******************************************************************************
MODULE DEFINES
******************************************************************************/
/**
 * \brief
 * 		Ram Shadow start address
 */
#define MIC_RAM_SHADOW_START_ADDRESS  ((uint32)0x14000000)

/**
 * \brief
 * 		Ram Shadow end address
 */
#define MIC_RAM_SHADOW_END_ADDRESS    ((uint32)0x14000FFF)
/******************************************************************************
MODULE TYPES
******************************************************************************/

/******************************************************************************
DECLARATION OF LOCAL FUNCTIONS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL VARIABLES
******************************************************************************/
/**
 * \brief
 * 		Ram Shadow address that will be used for autotest
 */
LOCAL uint32 mic_u32_RamShadowAddr = MIC_RAM_SHADOW_START_ADDRESS;
/******************************************************************************
DEFINITION OF EXPORTED VARIABLES
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL CONSTANT DATA
******************************************************************************/

/******************************************************************************
DEFINITION OF EXPORTED CONSTANT DATA
******************************************************************************/

/******************************************************************************
MODULE FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
DEFINITION OF LOCAL FUNCTION
******************************************************************************/

/******************************************************************************
DEFINITION OF APIs
******************************************************************************/


/**
* \brief
*       This autotest check if an ECC was detected in RAM memory area.
* \outputparam
*       Name: pu8TestResult;
*       Type: uint8 *;
*       Description: Pointer to pass the auto-test result;
*       Range: 
*			KU8_ATM_TEST_OK 
*			KU8_ATM_TEST_NOK 
*			KU8_ATM_TEST_NOT_DECIDED;
* \exception
*       This function has no exceptions.
* \pre
*       This function has no preconditions.
* \post
*       This function has no postconditions.
* \return
*       Void.
* \dynamicaspectcaller
*       MIC_cbk_RunRamMemoryCorruption_Autotest
* \dynamicaspectdescription
*       Callback of Rte_Call_pclRunRamMemoryCorruption AutoTest.
* \ddesignrequirement
*		DSG_MIC_Autotest_RunRamMemoryCorruption
* \archrequirement
*       ARCH_SW_MIC_pseRunRamMemoryCorruption_MIC_Autotest_RunRamMemoryCorruption
*       ARCH_SW_MIC_pclNvmIfServices_SetRamBlockStatus
*       ARCH_SW_MIC_pclResetCause_GetResetCause
*/
EXPORTED void MIC_Autotest_RunRamMemoryCorruption(u8TestResultType * pu8TestResult)
{
   Rte_Call_pclResetCause_GetResetCause(&u32ResetCause);

   if ( If RAM ECC error is active -> autotest is failed)
   {
      Indicate autotest is failed;
   
      if(Prevent value to overflow)
      {
         Increment the RAM ECC Occurrence Number;
        
      }

      Notify that the ECC Counters Block has to be recorded in the EEPROM during the shutdown(void) 
      the return value is always E_OK because the block exist;
     
   }
   else
   {
      Indicate autotest is successful;
      
   }

   
   if(Check RAM Shadow ECC)
   {
      Disable interrupts;
      
      for(u8Index = KU8_ZERO; u8Index < KU8_FOUR; u8Index++)
      {
         
         if(Prevent address to overflow )
         {
            mic_u32_RamShadowAddr = MIC_RAM_SHADOW_START_ADDRESS;
         }

         Cast the address as a pointer;

         Read initial value from evaluated address;
         
         Write 0x00000000 at evaluated address;
         
         if(Check if the writing was correctly done)
         {
            u8RamShadowAutoTest = KU8_ATM_TEST_NOK;
         }

         Write 0xFFFFFFFF at evaluated address;

         if(Check if the writing was correctly done )
         {
            u8RamShadowAutoTest = KU8_ATM_TEST_NOK;
         }

         Write initial value at evaluated address;         
         mic_u32_RamShadowAddr+=KU8_FOUR;
      }

      Enable interrupts;

      if(KU8_ATM_TEST_NOK == u8RamShadowAutoTest)
      {
         u8ResultOfAutoTest = KU8_ATM_TEST_NOK;
      }
   }

   Return the auto test status;

}

/**
* \brief
*       This autotest check if an ECC was detected in PFLASH memory area.
* \outputparam
*       Name: pu8TestResult;
*       Type: uint8 *;
*       Description:Pointer to pass the auto-test result;
*       Range: 
*			KU8_ATM_TEST_OK 
*			KU8_ATM_TEST_NOK 
*			KU8_ATM_TEST_NOT_DECIDED;
* \exception
*       This function has no exceptions.
* \pre
*       This function has no preconditions.
* \post
*       This function has no postconditions.
* \return
*       Void.
* \dynamicaspectcaller
*       MIC_cbk_RunPFlashMemoryCorruption_Autotest
* \dynamicaspectdescription
*       Callback of Rte_Call_pclRunPFlashMemoryCorruption AutoTest.
* \ddesignrequirement
*		DSG_MIC_Autotest_RunPFlashMemoryCorruption
* \archrequirement
*       ARCH_SW_MIC_pseRunPFlashMemoryCorruption_MIC_Autotest_RunPFlashMemoryCorruption
*       ARCH_SW_MIC_pclNvmIfServices_SetRamBlockStatus
*       ARCH_SW_MIC_pclResetCause_GetResetCause
*/
EXPORTED void MIC_Autotest_RunPFlashMemoryCorruption(u8TestResultType * pu8TestResult)
{
   Call service to get PFLASH ECC status;

   if (If PFLASH ECC error is active -> autotest is failed )
   {
      Indicate autotest is failed;

      /*Prevent value to overflow */
      if(KU32_MAX != NVP_u32PFLASHECCOccurrenceNumber)
      {
         Increment the PFLASH ECC Occurrence Number;
      }

      Notify that the ECC Counters Block has to be recorded in the EEPROM during the shutdown (void) 
	  the return value is always E_OK because the block exist;
      
   }
   else
   {
      Indicate autotest is successful;
      
   }

   Return the auto test status;
   
}

/**
* \brief
*       This autotest check if an ECC was detected in DFLASH memory area.
* \outputparam
*       Name: pu8TestResult;
*       Type: u8TestResultType * (uint8 *);
*       Description:Pointer to pass the auto-test result;
*       Range: 
*			KU8_ATM_TEST_OK 
*			KU8_ATM_TEST_NOK 
*			KU8_ATM_TEST_NOT_DECIDED;
* \exception
*       This function has no exceptions.
* \pre
*       This function has no preconditions.
* \post
*       This function has no postconditions.
* \return
*       Void.
* \dynamicaspectcaller
*       MIC_cbk_RunEepromMemoryCorruption_Autotest.
* \dynamicaspectdescription
*       Callback of Rte_Call_pclRunEepromMemoryCorruption AutoTest.
* \ddesignrequirement
*		DSG_MIC_Autotest_RunEepromMemoryCorruption
* \archrequirement
*       ARCH_SW_MIC_pseRunEepromMemoryCorruption_MIC_Autotest_RunEepromMemoryCorruption
*       ARCH_SW_MIC_pclNvmIfServices_SetRamBlockStatus
*       ARCH_SW_MIC_pclResetCause_GetResetCause
*/
EXPORTED void MIC_Autotest_RunEepromMemoryCorruption(u8TestResultType * pu8TestResult)
{
    
   Rte_Call_pclResetCause_GetResetCause(&u32ResetCause);

   if (If DFLASH ECC error is active -> autotest is failed)
   {
      MIC_bECCErrFls = B_FALSE;

      Indicate autotest is failed;
      

      /*Prevent value to overflow */
      if(KU32_MAX != NVP_u32DFLASHECCOccurrenceNumber)
      {
         Increment the DFLASH ECC Occurrence Number;
      }

      Notify that the ECC Counters Block has to be recorded in the EEPROM during the shutdown (void) 
	  the return value is always E_OK because the block exist;

   }
   else
   {
      Indicate autotest is successful;
      
   }

   Return the auto test status;

}


/*************************************************************************
Evolution of the component

Created by : Pierre-Olivier.Pilot

$Log: MIC_autotests.c_template  $
Revision 1.5 2023/06/19 12:29:31CEST Roxana Dimanescu (roxana.dimanescu) 
Detailed Design Documents to be fixed
Revision 1.1.4.12 2023/06/08 09:50:33EEST Mihai Motoc (mihai.motoc) 
Doxygen comments updates
Revision 1.1.4.11 2023/03/23 01:06:32EET Razvan Badiu (razvan.badiu) 
RCM rework first draft
Revision 1.1.4.10 2023/03/17 14:05:45EET Razvan Badiu (razvan.badiu) 
fixes after review
Revision 1.1.4.9 2023/02/28 17:34:35EET Septimiu Vintila (septimiu.vintila) 
Memory sections changed to FuSa memory sections.
Revision 1.1.4.8 2023/02/22 21:52:55EET Razvan Badiu (razvan.badiu) 
Mic interface
Revision 1.1.4.7 2022/11/23 13:36:14EET Andrei Anca (andrei.anca) 
Mic Autotest Fix
Revision 1.1 2015/04/23 15:00:33CEST Pierre-Olivier Pilot (ppilot) 
Initial revision
Member added to project e:/MKSProjects/err_generic/Platform/ECU_PP_4G/Mainstream/Phase_01/Development_View/Source/Application/_MIC/src/project.pj


*****************************************************************************/

/******************************************************************************
End Of File
*****************************************************************************/
