<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144W" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144W</processor>
      <package>S32K144W_LQFP64</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFM0_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="DIVBUS.scale" value="8" locked="true"/>
                  <setting id="DIVCORE.scale" value="2" locked="true"/>
                  <setting id="DIVSLOW.scale" value="8" locked="true"/>
                  <setting id="PREDIV.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVBUS.scale" value="8" locked="true"/>
                  <setting id="RUN:DIVCORE.scale" value="2" locked="true"/>
                  <setting id="RUN:DIVSLOW.scale" value="8" locked="true"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SPLLDIV1.scale" value="2" locked="true"/>
                  <setting id="SPLLDIV2.scale" value="4" locked="true"/>
                  <setting id="SPLL_mul.scale" value="25" locked="true"/>
                  <setting id="VLPR:DIVBUS.scale" value="8" locked="true"/>
                  <setting id="VLPR:DIVCORE.scale" value="8" locked="true"/>
                  <setting id="VLPR:DIVSLOW.scale" value="8" locked="true"/>
                  <setting id="VLPR:SCSSEL.sel" value="SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.wdog_ip" description="wdog_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.wdog_ip" description="Unsupported version of the wdog_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="Unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="Unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/Wdog_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Wdog_Ip_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Wdog_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Wdog_Ip_VS_0_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Wdog_Ip_1" uuid="ba530012-68b2-4e08-a676-836c29344949" type="Wdog_Ip" type_id="Wdog_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Wdog_Ip">
                        <struct name="WdogUserCfg">
                           <setting name="WdogDevErrorDetect" value="false"/>
                           <setting name="WdogDisableAllowed" value="true"/>
                           <setting name="WdogEnableTestMode" value="false"/>
                           <setting name="WdogOsifTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="WdogOsifTimeoutVal" value="3000"/>
                           <setting name="WdogRunArea" value="RAM"/>
                           <array name="WdogSettingsConfigRef">
                              <struct name="0">
                                 <setting name="Name" value="Wdog_Ip_1_Cfg0"/>
                                 <setting name="WdogClkSrcRef" value="BOARD_BootClockRUN"/>
                                 <setting name="WdogClockSelection" value="SIRC_Clock"/>
                                 <setting name="WdogRunsInStopMode" value="false"/>
                                 <setting name="WdogRunsInDebugMode" value="false"/>
                                 <setting name="WdogRunsInWaitMode" value="false"/>
                                 <setting name="WdogOperationMode" value="Interrupt"/>
                                 <setting name="WdogTimeoutPeriod" value="0.5"/>
                                 <setting name="WdogWindowMode" value="false"/>
                                 <setting name="WdogWindowPeriod" value="0"/>
                                 <setting name="WdogPrescalerEnabled" value="true"/>
                                 <setting name="WdogAllowUpdates" value="true"/>
                                 <setting name="WdogCallbackNotification" value="NULL_PTR"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip_1" uuid="c0189961-56e2-44a5-a405-2f69ff9b07d1" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <struct name="PortGeneral">
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip_1" uuid="fedca9a4-53a1-4cbe-b832-ceef27f17586" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VariantPreCompile"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value=""/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig">
                           <struct name="0">
                              <setting name="Name" value="IntCtrlConfig_0"/>
                              <array name="PlatformIsrConfig">
                                 <struct name="0">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA2_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA3_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="4">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA4_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="5">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA5_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="6">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA6_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="7">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA7_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="8">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA8_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="9">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA9_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="10">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA10_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="11">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA11_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="12">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA12_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="13">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA13_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="14">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA14_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="15">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA15_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="16">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="DMA_Error_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="17">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="MCM_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="18">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTFM_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="19">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTFC_Read_Collision_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="20">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LVD_LVW_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="21">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTFM_Fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="22">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="WDOG_EWM_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="23">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="RCM_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="24">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPI2C0_Master_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="25">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPI2C0_Slave_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="26">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPSPI0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="27">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPSPI1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="28">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPSPI2_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="29">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPUART0_RxTx_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="30">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPUART1_RxTx_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="31">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPUART2_RxTx_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="32">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="ADC0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="33">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="ADC1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="34">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CMP0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="35">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="ERM_single_fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="36">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="ERM_double_fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="37">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="RTC_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="38">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="RTC_Seconds_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="39">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPIT0_Ch0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="40">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPIT0_Ch1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="41">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPIT0_Ch2_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="42">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPIT0_Ch3_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="43">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="PDB0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="44">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="SCG_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="45">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="LPTMR0_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="46">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="PORTA_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="47">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="PORTB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="48">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="PORTC_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="49">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="PORTD_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="50">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="PORTE_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="51">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="SWI_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="52">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="PDB1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="53">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FLEXIO_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="54">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN0_ORed_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="55">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN0_Error_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="56">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN0_Wake_Up_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="57">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN0_ORed_0_15_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="58">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN0_ORed_16_31_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="59">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN0_ORed_32_47_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="60">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN0_ORed_48_63_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="61">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN1_ORed_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="62">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN1_Error_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="63">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN1_ORed_0_15_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="64">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN1_ORed_16_31_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="65">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN1_ORed_32_47_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="66">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="CAN1_ORed_48_63_MB_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="67">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM0_Ch0_Ch1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="68">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM0_Ch2_Ch3_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="69">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM0_Ch4_Ch5_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="70">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM0_Ch6_Ch7_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="71">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM0_Fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="72">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM0_Ovf_Reload_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="73">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM1_Ch0_Ch1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="74">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM1_Ch2_Ch3_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="75">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM1_Ch4_Ch5_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="76">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM1_Ch6_Ch7_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="77">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM1_Fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="78">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM1_Ovf_Reload_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="79">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM2_Ch0_Ch1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="80">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM2_Ch2_Ch3_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="81">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM2_Ch4_Ch5_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="82">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM2_Ch6_Ch7_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="83">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM2_Fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="84">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM2_Ovf_Reload_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="85">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM3_Ch0_Ch1_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="86">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM3_Ch2_Ch3_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="87">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM3_Ch4_Ch5_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="88">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM3_Ch6_Ch7_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="89">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM3_Fault_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="90">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTM3_Ovf_Reload_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="91">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTFM_EEERAM_ECC_ERR_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                                 <struct name="92">
                                    <setting name="Name" value=""/>
                                    <setting name="IsrName" value="FTFM_Mgate_ECC_ERR_IRQn"/>
                                    <setting name="IsrEnabled" value="false"/>
                                    <setting name="IsrPriority" value="0"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <struct name="MscmConfig">
                           <setting name="Name" value="intRouteConfig"/>
                           <array name="PlatformIsrConfig">
                              <struct name="0">
                                 <setting name="Name" value="PlatformIsrConfig_0"/>
                                 <setting name="IsrName" value="DMA0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="PlatformIsrConfig_1"/>
                                 <setting name="IsrName" value="DMA1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="PlatformIsrConfig_2"/>
                                 <setting name="IsrName" value="DMA2_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="PlatformIsrConfig_3"/>
                                 <setting name="IsrName" value="DMA3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="PlatformIsrConfig_4"/>
                                 <setting name="IsrName" value="DMA4_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="PlatformIsrConfig_5"/>
                                 <setting name="IsrName" value="DMA5_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="PlatformIsrConfig_6"/>
                                 <setting name="IsrName" value="DMA6_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="PlatformIsrConfig_7"/>
                                 <setting name="IsrName" value="DMA7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="PlatformIsrConfig_8"/>
                                 <setting name="IsrName" value="DMA8_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="PlatformIsrConfig_9"/>
                                 <setting name="IsrName" value="DMA9_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="PlatformIsrConfig_10"/>
                                 <setting name="IsrName" value="DMA10_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="PlatformIsrConfig_11"/>
                                 <setting name="IsrName" value="DMA11_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="PlatformIsrConfig_12"/>
                                 <setting name="IsrName" value="DMA12_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="PlatformIsrConfig_13"/>
                                 <setting name="IsrName" value="DMA13_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="PlatformIsrConfig_14"/>
                                 <setting name="IsrName" value="DMA14_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="15">
                                 <setting name="Name" value="PlatformIsrConfig_15"/>
                                 <setting name="IsrName" value="DMA15_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="16">
                                 <setting name="Name" value="PlatformIsrConfig_16"/>
                                 <setting name="IsrName" value="DMA_Error_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="17">
                                 <setting name="Name" value="PlatformIsrConfig_17"/>
                                 <setting name="IsrName" value="MCM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="18">
                                 <setting name="Name" value="PlatformIsrConfig_18"/>
                                 <setting name="IsrName" value="FTFM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="19">
                                 <setting name="Name" value="PlatformIsrConfig_19"/>
                                 <setting name="IsrName" value="FTFC_Read_Collision_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="20">
                                 <setting name="Name" value="PlatformIsrConfig_20"/>
                                 <setting name="IsrName" value="LVD_LVW_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="21">
                                 <setting name="Name" value="PlatformIsrConfig_21"/>
                                 <setting name="IsrName" value="FTFM_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="22">
                                 <setting name="Name" value="PlatformIsrConfig_22"/>
                                 <setting name="IsrName" value="WDOG_EWM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="23">
                                 <setting name="Name" value="PlatformIsrConfig_23"/>
                                 <setting name="IsrName" value="RCM_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="24">
                                 <setting name="Name" value="PlatformIsrConfig_24"/>
                                 <setting name="IsrName" value="LPI2C0_Master_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="25">
                                 <setting name="Name" value="PlatformIsrConfig_25"/>
                                 <setting name="IsrName" value="LPI2C0_Slave_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="26">
                                 <setting name="Name" value="PlatformIsrConfig_26"/>
                                 <setting name="IsrName" value="LPSPI0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="27">
                                 <setting name="Name" value="PlatformIsrConfig_27"/>
                                 <setting name="IsrName" value="LPSPI1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="28">
                                 <setting name="Name" value="PlatformIsrConfig_28"/>
                                 <setting name="IsrName" value="LPSPI2_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="29">
                                 <setting name="Name" value="PlatformIsrConfig_29"/>
                                 <setting name="IsrName" value="LPUART0_RxTx_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="30">
                                 <setting name="Name" value="PlatformIsrConfig_30"/>
                                 <setting name="IsrName" value="LPUART1_RxTx_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="31">
                                 <setting name="Name" value="PlatformIsrConfig_31"/>
                                 <setting name="IsrName" value="LPUART2_RxTx_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="32">
                                 <setting name="Name" value="PlatformIsrConfig_32"/>
                                 <setting name="IsrName" value="ADC0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="33">
                                 <setting name="Name" value="PlatformIsrConfig_33"/>
                                 <setting name="IsrName" value="ADC1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="34">
                                 <setting name="Name" value="PlatformIsrConfig_34"/>
                                 <setting name="IsrName" value="CMP0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="35">
                                 <setting name="Name" value="PlatformIsrConfig_35"/>
                                 <setting name="IsrName" value="ERM_single_fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="36">
                                 <setting name="Name" value="PlatformIsrConfig_36"/>
                                 <setting name="IsrName" value="ERM_double_fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="37">
                                 <setting name="Name" value="PlatformIsrConfig_37"/>
                                 <setting name="IsrName" value="RTC_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="38">
                                 <setting name="Name" value="PlatformIsrConfig_38"/>
                                 <setting name="IsrName" value="RTC_Seconds_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="39">
                                 <setting name="Name" value="PlatformIsrConfig_39"/>
                                 <setting name="IsrName" value="LPIT0_Ch0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="40">
                                 <setting name="Name" value="PlatformIsrConfig_40"/>
                                 <setting name="IsrName" value="LPIT0_Ch1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="41">
                                 <setting name="Name" value="PlatformIsrConfig_41"/>
                                 <setting name="IsrName" value="LPIT0_Ch2_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="42">
                                 <setting name="Name" value="PlatformIsrConfig_42"/>
                                 <setting name="IsrName" value="LPIT0_Ch3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="43">
                                 <setting name="Name" value="PlatformIsrConfig_43"/>
                                 <setting name="IsrName" value="PDB0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="44">
                                 <setting name="Name" value="PlatformIsrConfig_44"/>
                                 <setting name="IsrName" value="SCG_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="45">
                                 <setting name="Name" value="PlatformIsrConfig_45"/>
                                 <setting name="IsrName" value="LPTMR0_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="46">
                                 <setting name="Name" value="PlatformIsrConfig_46"/>
                                 <setting name="IsrName" value="PORTA_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="47">
                                 <setting name="Name" value="PlatformIsrConfig_47"/>
                                 <setting name="IsrName" value="PORTB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="48">
                                 <setting name="Name" value="PlatformIsrConfig_48"/>
                                 <setting name="IsrName" value="PORTC_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="49">
                                 <setting name="Name" value="PlatformIsrConfig_49"/>
                                 <setting name="IsrName" value="PORTD_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="50">
                                 <setting name="Name" value="PlatformIsrConfig_50"/>
                                 <setting name="IsrName" value="PORTE_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="51">
                                 <setting name="Name" value="PlatformIsrConfig_51"/>
                                 <setting name="IsrName" value="SWI_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="52">
                                 <setting name="Name" value="PlatformIsrConfig_52"/>
                                 <setting name="IsrName" value="PDB1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="53">
                                 <setting name="Name" value="PlatformIsrConfig_53"/>
                                 <setting name="IsrName" value="FLEXIO_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="54">
                                 <setting name="Name" value="PlatformIsrConfig_54"/>
                                 <setting name="IsrName" value="CAN0_ORed_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="55">
                                 <setting name="Name" value="PlatformIsrConfig_55"/>
                                 <setting name="IsrName" value="CAN0_Error_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="56">
                                 <setting name="Name" value="PlatformIsrConfig_56"/>
                                 <setting name="IsrName" value="CAN0_Wake_Up_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="57">
                                 <setting name="Name" value="PlatformIsrConfig_57"/>
                                 <setting name="IsrName" value="CAN0_ORed_0_15_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="58">
                                 <setting name="Name" value="PlatformIsrConfig_58"/>
                                 <setting name="IsrName" value="CAN0_ORed_16_31_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="59">
                                 <setting name="Name" value="PlatformIsrConfig_59"/>
                                 <setting name="IsrName" value="CAN0_ORed_32_47_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="60">
                                 <setting name="Name" value="PlatformIsrConfig_60"/>
                                 <setting name="IsrName" value="CAN0_ORed_48_63_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="61">
                                 <setting name="Name" value="PlatformIsrConfig_61"/>
                                 <setting name="IsrName" value="CAN1_ORed_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="62">
                                 <setting name="Name" value="PlatformIsrConfig_62"/>
                                 <setting name="IsrName" value="CAN1_Error_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="63">
                                 <setting name="Name" value="PlatformIsrConfig_63"/>
                                 <setting name="IsrName" value="CAN1_ORed_0_15_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="64">
                                 <setting name="Name" value="PlatformIsrConfig_64"/>
                                 <setting name="IsrName" value="CAN1_ORed_16_31_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="65">
                                 <setting name="Name" value="PlatformIsrConfig_65"/>
                                 <setting name="IsrName" value="CAN1_ORed_32_47_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="66">
                                 <setting name="Name" value="PlatformIsrConfig_66"/>
                                 <setting name="IsrName" value="CAN1_ORed_48_63_MB_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="67">
                                 <setting name="Name" value="PlatformIsrConfig_67"/>
                                 <setting name="IsrName" value="FTM0_Ch0_Ch1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="68">
                                 <setting name="Name" value="PlatformIsrConfig_68"/>
                                 <setting name="IsrName" value="FTM0_Ch2_Ch3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="69">
                                 <setting name="Name" value="PlatformIsrConfig_69"/>
                                 <setting name="IsrName" value="FTM0_Ch4_Ch5_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="70">
                                 <setting name="Name" value="PlatformIsrConfig_70"/>
                                 <setting name="IsrName" value="FTM0_Ch6_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="71">
                                 <setting name="Name" value="PlatformIsrConfig_71"/>
                                 <setting name="IsrName" value="FTM0_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="72">
                                 <setting name="Name" value="PlatformIsrConfig_72"/>
                                 <setting name="IsrName" value="FTM0_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="73">
                                 <setting name="Name" value="PlatformIsrConfig_73"/>
                                 <setting name="IsrName" value="FTM1_Ch0_Ch1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="74">
                                 <setting name="Name" value="PlatformIsrConfig_74"/>
                                 <setting name="IsrName" value="FTM1_Ch2_Ch3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="75">
                                 <setting name="Name" value="PlatformIsrConfig_75"/>
                                 <setting name="IsrName" value="FTM1_Ch4_Ch5_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="76">
                                 <setting name="Name" value="PlatformIsrConfig_76"/>
                                 <setting name="IsrName" value="FTM1_Ch6_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="77">
                                 <setting name="Name" value="PlatformIsrConfig_77"/>
                                 <setting name="IsrName" value="FTM1_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="78">
                                 <setting name="Name" value="PlatformIsrConfig_78"/>
                                 <setting name="IsrName" value="FTM1_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="79">
                                 <setting name="Name" value="PlatformIsrConfig_79"/>
                                 <setting name="IsrName" value="FTM2_Ch0_Ch1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="80">
                                 <setting name="Name" value="PlatformIsrConfig_80"/>
                                 <setting name="IsrName" value="FTM2_Ch2_Ch3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="81">
                                 <setting name="Name" value="PlatformIsrConfig_81"/>
                                 <setting name="IsrName" value="FTM2_Ch4_Ch5_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="82">
                                 <setting name="Name" value="PlatformIsrConfig_82"/>
                                 <setting name="IsrName" value="FTM2_Ch6_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="83">
                                 <setting name="Name" value="PlatformIsrConfig_83"/>
                                 <setting name="IsrName" value="FTM2_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="84">
                                 <setting name="Name" value="PlatformIsrConfig_84"/>
                                 <setting name="IsrName" value="FTM2_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="85">
                                 <setting name="Name" value="PlatformIsrConfig_85"/>
                                 <setting name="IsrName" value="FTM3_Ch0_Ch1_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="86">
                                 <setting name="Name" value="PlatformIsrConfig_86"/>
                                 <setting name="IsrName" value="FTM3_Ch2_Ch3_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="87">
                                 <setting name="Name" value="PlatformIsrConfig_87"/>
                                 <setting name="IsrName" value="FTM3_Ch4_Ch5_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="88">
                                 <setting name="Name" value="PlatformIsrConfig_88"/>
                                 <setting name="IsrName" value="FTM3_Ch6_Ch7_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="89">
                                 <setting name="Name" value="PlatformIsrConfig_89"/>
                                 <setting name="IsrName" value="FTM3_Fault_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="90">
                                 <setting name="Name" value="PlatformIsrConfig_90"/>
                                 <setting name="IsrName" value="FTM3_Ovf_Reload_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="91">
                                 <setting name="Name" value="PlatformIsrConfig_91"/>
                                 <setting name="IsrName" value="FTFM_EEERAM_ECC_ERR_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                              <struct name="92">
                                 <setting name="Name" value="PlatformIsrConfig_92"/>
                                 <setting name="IsrName" value="FTFM_Mgate_ECC_ERR_IRQn"/>
                                 <setting name="IsrHandler" value="undefined_handler"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="f55bcd8a-28b1-4772-8f5d-7045c0202863" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="e46508eb-ae29-450e-8d4a-87fb3fcb5544" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="VS_0"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>