[Files]
Names=System Requirements,Domain Requirements,Domain Architecture,System Architecture,System Tests & Review,Domain Tests,Domain Integration Tests,Customer Requirements,Customer Tests,Detailed Design,Unit Tests,System Integration Tests,Code
Variable1Name=withSuspiciousLink
Variable1Value=1

[System Requirements]
Category=Requirements
Cover1=System Tests & Review
Cover1Position=5780@1360
Cover1AnnotationPosition=5780@1360
Cover2=System Architecture
Cover2Position=1860@1860
Cover2AnnotationPosition=1860@1860
Cover3=Domain Requirements
Cover3Position=1220@2540
Cover3AnnotationPosition=1220@2540
GraphicPosition=1522@1360
Documents=SYS_MF01,SYS_SF01,SYS_SF06,SYS_SF03,SYS_SF02,SYS_SF12,SYS_SF07
GraphicSize=1381@510

[SYS_MF01]
GraphicPosition=1950@310
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a0c65
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/AUDI Tranche MCC/20_SYS_Requirements/MF01_To_control_the_locking_mechanism
AttributeOrders=Target_Old,ProjectUse,VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=303,Target_Old=128,Discipline=203,ProjectUse=92,ObjectType=159,Implemented=100,ASIL=63,VerificationMethod=212,Status=114
SortAttributeName=Status

[SYS_SF01]
GraphicPosition=1955@585
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a0c67
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/AUDI Tranche MCC/20_SYS_Requirements/SF01_To_Manage_ECU_States
AttributeOrders=VerificationMethod,Implemented,Status,ObjectType,ASIL,Discipline,Target,ProjectUse
ColumnWidths=Target=71,Discipline=85,ObjectType=95,Implemented=100,ProjectUse=92,ASIL=63,VerificationMethod=178,Status=189
SortAttributeName=Discipline

[SYS_SF06]
GraphicPosition=1960@1435
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000ae483
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/AUDI Tranche MCC/20_SYS_Requirements/SF06_To_Allow_Diagnostic_Services_on_Vehicle

[SYS_SF03]
GraphicPosition=1955@1135
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe25
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/AUDI Tranche MCC/20_SYS_Requirements/SF03_To_Monitor_System_and_System_I_O

[SYS_SF02]
GraphicPosition=1960@920
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe24
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/AUDI Tranche MCC/20_SYS_Requirements/SF02_To_Communicate_With_Othe_ECUs_on_Vehicle_Bus

[SYS_SF12]
GraphicPosition=1965@1775
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe26
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/AUDI Tranche MCC/20_SYS_Requirements/SF12_Network_Management

[SYS_SF07]
GraphicPosition=2045@2075
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe2c
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=SYS_Requirements
Path=/AUDI Tranche MCC/20_SYS_Requirements/SF07_Configurable_According_To_OEM

[Domain Requirements]
Category=Requirements
Cover1=Domain Tests
Cover1Position=5720@3530
Cover1AnnotationPosition=5720@3530
Cover2=Domain Architecture,Detailed Design,Code
Cover2Position=1720@5220
Cover2AnnotationPosition=1720@5220
GraphicPosition=3127@3530
Documents=TF_B,TF_E,TF_A,TF_H,TF_P,TF_R,TF_Q,TF_F
GraphicSize=1396@500

[TF_B]
GraphicPosition=2920@1135
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe48
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_B_To_Manage_Bus_Communication
AttributeOrders=Target_Old,ProjectUse,VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=121,Target_Old=93,Discipline=126,ObjectType=152,Implemented=100,ProjectUse=92,ASIL=63,VerificationMethod=186,Status=107
SortAttributeName=ProjectUse

[TF_E]
GraphicPosition=2935@1375
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000ae845
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_E_To_Manage_Diagnostic_Requests
AttributeOrders=ProjectUse,VerificationMethod,Implemented,Status,ObjectType,Discipline,ASIL,Target
ColumnWidths=Target=166,Discipline=85,ObjectType=116,Implemented=100,ProjectUse=256,ASIL=63,VerificationMethod=269,Status=70
SortAttributeName=Target

[TF_A]
GraphicPosition=2915@890
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe47
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_A_To_Manage_Physical_Measurements

[TF_H]
GraphicPosition=2930@1660
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe46
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_H_To_Detect_and_Manage_Failures

[TF_P]
GraphicPosition=2920@1910
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe49
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_P_To_Handle_Network_Management_And_Ecu_States

[TF_R]
GraphicPosition=2915@2140
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe4c
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_R_To_Decide_Main_Function_Execution

[TF_Q]
GraphicPosition=2950@2415
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe4b
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_Q_To_Manage_Non_Volatile_Memories

[TF_F]
GraphicPosition=2950@2725
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe47
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=DES_Requirements
Path=/AUDI Tranche MCC/30_DES_Requirements/TF_F_To_Perform_Measurements

[Domain Architecture]
Category=Requirements
Cover1=Domain Integration Tests
Cover1Position=5730@4700
Cover1AnnotationPosition=5730@4700
Cover2=Detailed Design
Cover2Position=4280@5232
Cover2AnnotationPosition=4280@5232
Cover3=Code
Cover3Position=3970@5880
Cover3AnnotationPosition=3970@5880
GraphicPosition=3755@4695
Documents=SW Architecture
GraphicSize=1288@580

[SW Architecture]
GraphicPosition=1975@315
UseIntermediateFile=1
Type=SW Architecture
Path=S:\Architectures\Application\Description
AbsolutePath=S:\Architectures\Application\Description

[System Architecture]
Category=Requirements
Cover1=System Integration Tests
Cover1Position=5730@2350
Cover1AnnotationPosition=5730@2350
Cover2=Domain Requirements
Cover2Position=2690@2990
Cover2AnnotationPosition=2690@2990
GraphicPosition=2190@2340
Documents=System Architecture EA
GraphicSize=1273@500

[System Architecture EA]
GraphicPosition=2320@420
Variable1Name=textFormat
Variable1Value=nil
IgnoredTypes=DiagramObject
UseIntermediateFile=1
Type=System Enterprise Architect
Path=..\..\..\..\Architectures\System\Description\DAI MMA System Architecture Description.eapx
DisplayedVariable=package

[System Tests & Review]
Category=Tests
GraphicPosition=9485@1360
Documents=System Qualification Test (CANOE)
GraphicSize=1464@500

[System Qualification Test (CANOE)]
GraphicPosition=2040@1050
UseIntermediateFile=1
Type=System_Qualification_CANOE_Test_Plan_DAI
ModificationDocument1=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1AbsolutePath=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1Type=System_Qualification_CANOE_Test_Result_DAI
ModificationDocument2=S:\Tests\Test_System_Qualification\Automatic_Tests
ModificationDocument2AbsolutePath=S:\Tests\Test_System_Qualification\Automatic_Tests
ModificationDocument2Type=System_Qualification_CANOE_SummaryReport_DAI
ModificationDocument2UseIntermediateFile=1
Path=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Scenarios
AbsolutePath=S:\Tests\Test_System_Qualification\Automatic_Tests\Test_Scenarios

[Domain Tests]
Category=Tests
GraphicPosition=8395@3530
Documents=SW Qualification Test (CANOE)
GraphicSize=2135@500

[SW Qualification Test (CANOE)]
GraphicPosition=2290@720
UseIntermediateFile=1
Type=SW_Qualification_CANOE_Test_Plan_DAI
ModificationDocument1=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Reports
ModificationDocument1Type=SW_Qualification_CANOE_Test_Result_DAI
ModificationDocument2=S:\Tests\Tests_Verification_Qualification\Automatic_Tests
ModificationDocument2AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests
ModificationDocument2Type=SW_Qualification_CANOE_SummaryReport_DAI
ModificationDocument2UseIntermediateFile=1
Path=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Scenarios
AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests\Test_Scenarios

[Domain Integration Tests]
Category=Tests
GraphicPosition=7720@4720
Documents=MBD Tests for SW Architecture,Global integration Test,Global integration Test Architecture
GraphicSize=1810@500

[MBD Tests for SW Architecture]
GraphicPosition=2400@320
UseIntermediateFile=1
Type=All SW MBD Unit Tests Specifications And Reports
Path=S:\Components\Applicationyyy
AbsolutePath=S:\Components\Applicationyyy

[Global integration Test]
GraphicPosition=2220@950
UseIntermediateFile=1
Type=All SW Integration Test Specifications and Results
Path=S:\Components\Application
AbsolutePath=S:\Components\Application

[Global integration Test Architecture]
GraphicPosition=2320@1660
UseIntermediateFile=1
Type=Architecture Software Integration Test Specification Report
Path=..\..\..\..\Tests\Tests_Integration\Manual_Tests\DAIMLER_MMA_SWarchitecture
AbsolutePath=D:\RBE\01_MKS\AUDI_MCC\Phase_01\View_Test\Tests\Tests_Integration\Manual_Tests\DAIMLER_MMA_SWarchitecture

[Customer Requirements]
Category=Requirements
Cover1=Customer Tests
Cover1Position=5750@330
Cover1AnnotationPosition=5750@330
Cover2=System Requirements,Domain Requirements
Cover2Position=30@1360
Cover2AnnotationPosition=30@1360
GraphicPosition=920@325
Documents=Bassismodul_EE,Erprobung,EMV,Dia_Komp,Dia_Allg,Software_eCS,Elektronik_eCS,Mechanik_eCS,Qualitatssicherung,Vergabeumfaenge_kommerziell_eCS
GraphicSize=1502@500

[Bassismodul_EE]
GraphicPosition=2220@290
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-0009f579
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_01_Bauteilname-Bauteilnummer_Konzern-BT-LAH-Vorlage_Basismodul-EE-StgSw-V34_Nov-2021_6794167
AttributeOrders=Status_Lieferant,SHR_Type,Cust_ReqId,SHR_Discipline,Target
ColumnWidths=Category=82,Target=71,Cust_ReqId=144,SHR_Discipline=114,Status_Lieferant=117,Status=70,SHR_Type=91

[Erprobung]
GraphicPosition=2290@550
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a188b
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_02_Konzern-BT-LAH-Vorlage_Modul-Erprobung-V18.0_Mai-2019_4936081
AttributeOrders=SHR_Type,Cust_ReqId,SHR_Discipline,Target,Status_Lieferant,_System(s)/Projec,Status_Lieferant (2),_Reqtify_Target,_Electronics/Mechanics,_Translation
ColumnWidths=_Translation=203,Target=71,Cust_ReqId=96,_Electronics/Mechanics=155,SHR_Discipline=114,Status_Lieferant=117,_System(s)/Projec=126,Status_Lieferant (2)=132,SHR_Type=93,_Reqtify_Target=116

[EMV]
GraphicPosition=2310@810
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a704e
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_03_Konzern-BT-LAH-Vorlage_Modul-EMV-V2.14_Mai-2020_1816563
AttributeOrders=SHR_Type,Cust_ReqId,SHR_Discipline,Target,Status_Lieferant,_System(s)/Project,Status_Lieferant (2),_Reqtify_Target,_Electronics/Mechanics,_Translation
ColumnWidths=_Translation=98,Target=71,Cust_ReqId=96,_Electronics/Mechanics=155,_System(s)/Project=129,SHR_Discipline=114,Status_Lieferant=117,Status_Lieferant (2)=104,_Reqtify_Target=116,SHR_Type=93

[Dia_Komp]
GraphicPosition=2290@1340
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1893
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_05_Bauteilname-Bauteilnummer_Konzern-BT-LAH-Vorlage_Modul-Dia-Komp-V31.0_Nov-2021_6797930
SortAttributeName=Status_Lieferant (2)
SortAscending=0

[Dia_Allg]
GraphicPosition=2290@1080
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_04_Bauteilname-Bauteilnummer_Konzern-BT-LAH-Vorlage_Modul-Dia-Allg-V31.0_Nov-2021_6798238

[Software_eCS]
GraphicPosition=2320@1640
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_BT-LAH Elektrische Kugel Sensor_Software eCS_6781429

[Elektronik_eCS]
GraphicPosition=2330@1890
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_BT-LAH_eCS_Elektronik_6780760

[Mechanik_eCS]
GraphicPosition=2310@2170
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_BT-LAH eCS_Retraktor_Mechanik_6781709
AttributeOrders=SHR_Type,Cust_ReqId,SHR_Discipline,Target,Status_Lieferant
ColumnWidths=Status_Lieferant=111,Target=71,SHR_Type=93,SHR_Discipline=114,Cust_ReqId=96

[Qualitatssicherung]
GraphicPosition=2400@3060
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000abe85
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_09_Bauteilname-Bauteilnummer_Konzern-BT-LAH-Vorlage_Modul-EE Qualitätssicherung-V2.12_Nov-2021_6798402

[Vergabeumfaenge_kommerziell_eCS]
GraphicPosition=2310@2710
Variable1Name=uniqueID
Variable1Value=4e7c971411315592-000a1894
Variable2Name=baseline
Variable2Value=
Variable3Name=purgeAttributes
Variable3Value=0
UseIntermediateFile=1
Type=ACR_Module
Path=/AUDI Tranche MCC/10_SHR_Requirements/ACR/eCS-85E.980.340_BT-LAH Vergabeumfaenge kommerziell_eCS_8690254

[Customer Tests]
Category=Tests
GraphicPosition=10280@330
GraphicSize=1046@500

[Detailed Design]
Category=Requirements
Cover1=Unit Tests
Cover1Position=5800@5750
Cover1AnnotationPosition=5800@5750
Cover2=Code
Cover2Position=5380@6360
Cover2AnnotationPosition=5380@6360
GraphicPosition=4805@5770
Documents=Detailed Design Documents
GraphicSize=1049@500

[Detailed Design Documents]
GraphicPosition=2650@330
UseIntermediateFile=1
Type=SW Design Document
Path=s:\Components\Application
AbsolutePath=s:\Components\Application
DisplayedVariable=_options

[Unit Tests]
Category=Tests
GraphicPosition=6955@5750
Documents=Unit Test Tessy
GraphicSize=964@500

[Unit Test Tessy]
GraphicPosition=1540@880
UseIntermediateFile=1
Type=Unit Test Tessy
Path=S:\Components\Application\Autoliv
AbsolutePath=S:\Components\Application\Autoliv

[System Integration Tests]
Category=Tests
GraphicPosition=8882@2352
Documents=Archi Qualification Blackbox
GraphicSize=1525@495

[Archi Qualification Blackbox]
GraphicPosition=2420@440
UseIntermediateFile=1
Type=System_Verification_NeEVA_Test_Plan
ModificationDocument1=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Reports
ModificationDocument1AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Reports
ModificationDocument1Type=System_Verification_NeEVA_Test_Result
ModificationDocument2=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi
ModificationDocument2AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi
ModificationDocument2Type=System_Verification_SummaryReport_ForManualTests
ModificationDocument2UseIntermediateFile=1
Path=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Scenarios
AbsolutePath=S:\Tests\Tests_Verification_Qualification\Automatic_Tests_SysArchi\Test_Scenarios

[Code]
Category=Coding
GraphicPosition=6020@7000
Documents=BFE Source code,PAL Source code,SFR Source code,MMG Source code,CIL Source code,DIA Source code,PMP Source code,PRE Source code,BeltAdjFunction Source code,Tresos Configuration VWAG,Linker Configuration,BFS Source code,NVP Source code,SBC Source code,Tresos Configuration Bootloader,DiagFunction Source code,BeltTensionerFunction Source Code,TL_Lib Source code,BaseFunction Source code,SsaAppl Source code,Vector Configuration,NVP Configuration,EOL Source code
GraphicSize=800@500

[BFE Source code]
GraphicPosition=1670@1250
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BFE\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BFE\Implementation\src

[PAL Source code]
GraphicPosition=1640@3090
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\PAL\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\PAL\Implementation\src

[SFR Source code]
GraphicPosition=1620@4120
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\SFR\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\SFR\Implementation\src

[MMG Source code]
GraphicPosition=1650@2590
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\MMG\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\MMG\Implementation\src

[CIL Source code]
GraphicPosition=1630@1780
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\CIL\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\CIL\Implementation\src

[DIA Source code]
GraphicPosition=1640@2040
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\DIA\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\DIA\Implementation\src

[PMP Source code]
GraphicPosition=1630@3340
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\PMP\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\PMP\Implementation\src

[PRE Source code]
GraphicPosition=1630@3600
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\PRE\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\PRE\Implementation\src

[BeltAdjFunction Source code]
GraphicPosition=2000@740
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BeltAdjFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BeltAdjFunction\Implementation\src

[Tresos Configuration VWAG]
GraphicPosition=1840@5330
UseIntermediateFile=1
Type=TRESOS Configuration TR6
Path=s:\Tools\Tresos_Configuration_VWAG_1.0\Workspace\PP4G_Extended\config
AbsolutePath=s:\Tools\Tresos_Configuration_VWAG_1.0\Workspace\PP4G_Extended\config

[Linker Configuration]
GraphicPosition=1650@5650
UseIntermediateFile=1
Type=Linker DAIMLER
Path=..\..\..\Build_Env\Workspace\Build\Makefile\Application
AbsolutePath=D:\RBE\01_MKS\AUDI_MCC\Phase_01\View_Test\Tools\Build_Env\Workspace\Build\Makefile\Application

[BFS Source code]
GraphicPosition=1660@1520
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BFS\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BFS\Implementation\src

[NVP Source code]
GraphicPosition=1610@2840
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\NVP\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\NVP\Implementation\src

[SBC Source code]
GraphicPosition=1630@3850
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\SBC\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\SBC\Implementation\src

[Tresos Configuration Bootloader]
GraphicPosition=1930@6270
UseIntermediateFile=1
Type=TRESOS Configuration TR6
Path=S:\Tools\Tresos_configuration_Bootloader\Workspace\demoBoot_VAG_SigCompCRC_can_asr\config
AbsolutePath=S:\Tools\Tresos_configuration_Bootloader\Workspace\demoBoot_VAG_SigCompCRC_can_asr\config

[DiagFunction Source code]
GraphicPosition=1880@2330
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\DiagFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\DiagFunction\Implementation\src

[BeltTensionerFunction Source Code]
GraphicPosition=2170@990
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BeltTensionerFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BeltTensionerFunction\Implementation\src

[TL_Lib Source code]
GraphicPosition=1660@4640
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\TL_Lib\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\TL_Lib\Implementation\src

[BaseFunction Source code]
GraphicPosition=1930@480
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\BaseFunction\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\BaseFunction\Implementation\src

[SsaAppl Source code]
GraphicPosition=1750@4390
UseIntermediateFile=1
Type=Source Code by Component
Path=S:\Components\Application\Autoliv\SsaAppl\Implementation\src
AbsolutePath=S:\Components\Application\Autoliv\SsaAppl\Implementation\src

[Vector Configuration]
GraphicPosition=1960@6560
UseIntermediateFile=1
Type=Vector_Configuration_ARXML
Path=S:\Tools\Vector_configuration\Workspace\Daimler MMA\Config\ECUC
AbsolutePath=S:\Tools\Vector_configuration\Workspace\Daimler MMA\Config\ECUC

[NVP Configuration]
GraphicPosition=1730@6840
UseIntermediateFile=1
Type=Arhitecture Requrements from NVP Configuration
Path=..\..\..\..\Components\Application\Autoliv\NVP\Config\SBE_4G_NVP_layout.xls
AbsolutePath=D:\RBE\01_MKS\AUDI_MCC\Phase_01\View_Test\Components\Application\Autoliv\NVP\Config\SBE_4G_NVP_layout.xls

[EOL Source code]
GraphicPosition=1740@4940
UseIntermediateFile=1
Type=Source Code by Component
Path=..\..\..\..\Components\Application\Autoliv\EOL\Implementation\src
AbsolutePath=D:\RBE\01_MKS\AUDI_MCC\Phase_01\View_Test\Components\Application\Autoliv\EOL\Implementation\src

