<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Apr 24, 2023 2:57:16 PM">
    <plugin.SwcAs.Autosar.guidedconfigwizard1>
        <__metadata>
            <GroupWidget1 __expanded="true"/>
            <Browser1/>
            <SwcComTextFieldId __radix="DEC" __separators="false"/>
            <Table_AutoConnect_Wizard __width="100 250 250" __visible="yyy"/>
            <description __desc="Auto-connect software components (based on regular expressions)"/>
        </__metadata>
        <Table_AutoConnect/>
        <Table_AutoConnect_Wizard/>
    </plugin.SwcAs.Autosar.guidedconfigwizard1>
</memento>
