<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Apr 25, 2023 2:16:55 PM">
    <CodeGen CHECK_GENERATE_ALL="false" COMBO_GENERATE_MODE="generate" CHECK_IGNORE_VERIFICAION="false">
        <__metadata>
            <WidgetGroupdId_1 __expanded="true"/>
            <LABEL_GENERATE_MODE/>
            <COMBO_GENERATE_MODE __radix="DEC" __separators="false"/>
            <LABEL_IGNORE_VERIFICATION/>
            <CHECK_IGNORE_VERIFICAION/>
            <LABEL_GENERATE_ALL/>
            <CHECK_GENERATE_ALL/>
            <CODE_GEN_TABLE __width="100 100 200 300 100"
                __sortcolumn="3" __visible="nyyyy" __sortorder="1"/>
            <description __desc="Triggers selected generation mode for selected modules, can be code or arxmls or any other mode registered by the modules"/>
        </__metadata>
        <CODE_GEN_TABLE>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Adc"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Adc_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Atomics"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Atomics_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Base"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Base_TS_TxDxM5I2R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="BaseNXP"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="BaseNXP_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="BswM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="BswM_TS_TxDxM1I17R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Can"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Can_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanIf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanIf_TS_TxDxM6I10R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanSM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanSM_TS_TxDxM3I7R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanTp"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanTp_TS_TxDxM6I8R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Com"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Com_TS_TxDxM6I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="ComM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="ComM_TS_TxDxM5I21R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Compiler"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Compiler_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Crc"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Crc_TS_TxDxM6I11R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Dcm"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Dcm_TS_TxDxM5I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Dem"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Dem_TS_TxDxM6I4R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Dio"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Dio_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="EcuC"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="EcuC_TS_TxDxM5I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="EcuM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="EcuM_TS_TxDxM5I15R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Fee"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Fee_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Fls"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Fls_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Gpt"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Gpt_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Make"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Make_TS_TxDxM4I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="McalExt"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="McalExt_TS_T40DxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Mcl"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Mcl_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Mcu"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Mcu_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="MemIf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="MemIf_TS_TxDxM5I11R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="MemMap"
                TABLE_COL_MODULE_CONFIG_ENABLED="false"
                TABLE_COL_MODULE_ID="MemMap_TS_TxDxM1I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="NvM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="NvM_TS_TxDxM6I17R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Os"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Os_TS_T40D2M6I1R0_AS45" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="PduR"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="PduR_TS_TxDxM5I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Platforms"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Platforms_TS_T40DxM4I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Port"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Port_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Pwm"
                TABLE_COL_MODULE_CONFIG_ENABLED="false"
                TABLE_COL_MODULE_ID="Pwm_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Resource"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Resource_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Spi"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Spi_TS_T40D2M10I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Rte"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Rte_TS_TxDxM6I9R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
        </CODE_GEN_TABLE>
    </CodeGen>
</memento>
