<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Aug 1, 2023 4:09:15 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 423" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run external command"
                StopOnWarning="false" Parameter="..\..\..\AutosarBuilder\Workspace\Remove_UUID_From_ECUExtract.bat"/>
            <__ StopOnError="true" Action="Generate mode"
                StopOnWarning="false" Parameter="generate_swcd"/>
            <__ StopOnError="true" Action="Run importer"
                StopOnWarning="false" Parameter="System_Description"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="EcuExtractCreator"/>
            <__ StopOnError="true" Action="Generate mode"
                StopOnWarning="false" Parameter="generate"/>
            <__ StopOnError="true" Action="Run external command"
                StopOnWarning="false" Parameter="..\..\..\Tresos_Configuration_8.8.7\Config\ManualAction.exe -i &quot;S:\Tools\Tresos_Configuration_8.8.7\Config&quot;"/>
        </Table>
    </MultiTask>
</memento>
