<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr name="General">
    <a:a name="DEF" value="XPath:/PreferencesSchema/General"/>
    <d:lst name="ImportersExporters" type="MAP">
      <d:ctr name="System_Description">
        <d:var name="Id" value="SysdImporter"/>
        <d:var name="Mode" value="import"/>
      </d:ctr>
    </d:lst>
  </d:ctr>
  <d:ctr name="ImporterExporterAdditions">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ImporterExporterAdditions"/>
    <d:lst name="ComImportersExporters" type="MAP">
      <d:ctr name="System_Description">
        <d:var name="FileName" value=""/>
        <d:var name="preTransformHook" value=""/>
        <d:var name="overwriteSystemModel" value="TRUE"/>
        <d:var name="useAtpSplitableSystemModelMerge" value="TRUE"/>
        <d:var name="packageName" value=""/>
        <d:lst name="CustomParameters"/>
      </d:ctr>
    </d:lst>
    <d:lst name="SystemDescriptionImporters" type="MAP">
      <d:ctr name="System_Description">
        <d:var name="InputType" value=""/>
        <d:var name="MetaModelVersion" value="ASC30"/>
        <d:lst name="InputFiles" type="MAP">
          <d:ctr name="inputfiles1">
            <d:var name="FileName" 
                   value="..\..\..\..\Components\Application\Supplier\Tresos_Configuration_8.8.7\Workspace\Application\Tresos_BSW_generated\swcd\*.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles2">
            <d:var name="FileName" 
                   value="..\..\..\..\Components\Application\Autoliv\RTE\Config\ARXML\Description\ECUIntegration\Compositions\Services Composition\ServicesComposition.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles3">
            <d:var name="FileName" 
                   value="..\..\..\..\Architectures\Application\Description\ECUextract.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles4">
            <d:var name="FileName" 
                   value="..\..\..\..\Tools\Tresos_Configuration_8.8.7\Workspace\Application\systemmod\PostBuildVariantsLoadable.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles5">
            <d:var name="FileName" 
                   value="..\..\..\..\Tools\Tresos_Configuration_8.8.7\Workspace\Application\systemmod\PostBuildVariantsSelectable.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
          <d:ctr name="inputfiles6">
            <d:var name="FileName" 
                   value="S:\Components\Application\Supplier\Tresos_Configuration_8.8.7\Workspace\Application\Tresos_BSW_generated_mcal\swcd\*.arxml"/>
            <d:var name="Timestamp" value="-1"/>
          </d:ctr>
        </d:lst>
        <d:var name="EcuInstance" value=""/>
        <d:var name="schemaValidation" value="FALSE"/>
        <d:var name="autoDetect" value="TRUE"/>
        <d:var name="System" value=""/>
        <d:var name="EnableVariants" value="FALSE"/>
        <d:var name="PredefinedVariant" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="validationVariant" value="standard"/>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
