<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    Qdec.xdm
*   @version 1.0.1
*
*   @brief   AUTOSAR Qdec - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and Qdec Tresos Studio plugin.
-->
<!--
====================================================================================================
*   Project              : RTD AUTOSAR 4.4
*   Platform             : CORTEXM
*   Peripheral           : Ftm
*   Dependencies         : none
*
*   Autosar Version      : 4.4.0
*   Autosar Revision     : ASR_REL_4_4_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 1.0.1
*   Build Version        : S32K1_RTD_1_0_1_D2202_ASR_REL_4_4_REV_0000_20220224


*   (c) Copyright 2020-2022 NXP Semiconductors
*   All Rights Reserved.
====================================================================================================
-->      

<d:ctr type="AUTOSAR" 
    factory="autosar"  
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
    xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
        <d:ctr name="TS_T40D2M10I1R0" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:d6c10c14-c0fd-4aad-80cd-1e46d234da35"/>           
            <d:lst type="ELEMENTS">
            
                <d:chc name="Qdec" type="AR-ELEMENT" value="MODULE-DEF">          
                    <v:ctr type="MODULE-DEF">              
                        <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                            <ad:ADMIN-DATA>
                                <ad:LANGUAGE>EN</ad:LANGUAGE>
                                <ad:DOC-REVISIONS>
                                    <ad:DOC-REVISION>
                                        <ad:REVISION-LABEL>1.0.1</ad:REVISION-LABEL>
                                        <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                        <ad:DATE>2020-07-03</ad:DATE>
                                    </ad:DOC-REVISION>
                                </ad:DOC-REVISIONS>
                            </ad:ADMIN-DATA>
                        </a:a>
                        
                        <a:a name="RELEASE" value="asc:4.4"/>
                        <a:a name="DESC">
                            <a:v><![CDATA[EN:
                                    <html>
                                    Configuration of QDEC (Quadrature Decoder) module.
                                    </html> ]]>
                            </a:v>
                        </a:a>
                        
                        <a:a name="UUID" value="ECUC:d9e52fe5-1f8f-4a4f-a7f0-9fcfe9326f28"/>
                        <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                
                        <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                            <a:a name="DESC" 
                                    value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="LABEL" value="Post Build Variant Used"/>
                            <a:a name="ORIGIN" value="EB"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:da name="DEFAULT" value="false"/>
                            <a:da name="READONLY" value="FALSE"/>
                            <a:da name="TOOLTIP" value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                        </v:var>
                        
                        <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                            <a:a name="LABEL" value="Config Variant"/>
                            <a:a name="UUID" value="ECUC:3678333d-362a-4733-9fd7-3b909ef4a5fa"/>
                            <a:a name="DESC">
                                <a:v>
                                <![CDATA[EN:
                                <html>
                                    <p> VariantPreCompile: Only precompile time configuration parameters. Only one set of parameters.
                                    VariantPostBuild: Mix of precompile and postbuild time configuration parameters.
                                    </p>
                                </html> ]]>
                                </a:v>
                            </a:a>                    
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:da name="DEFAULT" value="VariantPostBuild"/>
                            <a:da name="RANGE">
                                <a:v>VariantPostBuild</a:v>
                                <a:v>VariantPreCompile</a:v>
                            </a:da>
                        </v:var>

                        <v:ctr name="QdecConfigurationOfOptionalApis" type="IDENTIFIABLE">
                            <a:a name="DESC" value="EN: Configuration of optional APIs."/>
                            <a:a name="UUID" value="ECUC:e16beda2-28c4-427f-b185-f9463e6c7370"/>
              <!-- /** @implements QdecDeInitApi_Object */ -->
                            <v:var name="QdecDeInitApi" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                        <html>
                                        Adds / removes the service Qdec_DeInit() from the code.
                                        </html> ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:6ac5ea15-0cfd-4b86-a9eb-3637de463651"/>
                                <a:da name="DEFAULT" value="true"/>
                            </v:var>
                            
                        </v:ctr>   

                        <v:lst name="QdecInstanceConfig" type="MAP">       
                            <a:a name="MIN" value='0'/>
                            <a:a name="MAX" value='2'/>
                            <a:da name="INVALID" type="XPath">
                                <a:tst expr="num:i(count(node:current()/*)) &gt; num:i(count(ecu:list('Qdec.Ftm_Hw_Modules_List')))"
                                true="For selected derivatives, the current number of instances is greater than the number of FTM hardware modules."/>
                            </a:da>
                            
                            <v:ctr name="QdecInstanceConfig" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    <p> This container contains Qdec-specific parameters for selecting optional settings. </p>
                                    </html> ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="REQUIRES-INDEX" value="true"/>
                                <a:a name="UUID" value="ECUC:5d332cf4-0e14-4df4-be78-ad129f0562e8"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"  type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>

                                <v:var name="QdecHardwareModuleId" type="INTEGER">
                                    <a:a name="LABEL" value="ModuleId"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        ID of the QDEC hardware module.
                                        </html> ]]>
                                        </a:v>
                                    </a:a>                                                
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"  type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:aeaf2b9b-74ab-4a31-9d76-7c3eca6f36ac"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=num:i(count(ecu:list('Qdec.Ftm_Hw_Modules_List')))"/>
                                        <a:tst expr="&gt;=0"/>
                                    </a:da>
                                    <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index, num:i(0))"/>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="(node:value(.) >= num:i(count(../../*/.)))" 
                                        true="Qdec module IDs is out of range maximum value is given by the total number modules."/>
                                        <a:tst expr="(node:value(.) = node:current()/../@index)"                                   
                                        false="Qdec ModuleId should equal index value"/>                                           
                                    </a:da>  
                                </v:var>

                                <!-- /** @implements QdecFtmModule_Object */ -->
                                <v:var name="QdecFtmModule" type="ENUMERATION">
                                    <a:a name="LABEL" value="FTM Module"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        Selects one Ftm modules available on the platform.
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:4962f8ce-32fb-4858-9d8f-69a71e6c62db"/>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="text:uniq(../../*/QdecFtmModule, .)" false="Duplicate physical Ftm module"/>
                                        <!--
                                        <a:tst expr="node:exists(../../../QdecDecoderChannelParams/*[text:split(QdecFtmModule) = text:split(node:current())])" 
                                               false="This FTM module is not configured yet. Please add and configure corresponding FTM module in QdecDecoderChannelParams"/>
                                        -->
                                    </a:da>
                                    <a:da name="DEFAULT" type="XPath" expr="(ecu:list('Qdec.Ftm_Hw_Modules_List'))[position()-1=node:fallback(node:current()/../@index,'0')]"> 
                                    </a:da>
                                    <a:da name="RANGE" type="XPath" expr="ecu:list('Qdec.Ftm_Hw_Modules_List')"/>    

                                </v:var>
                                
                                <v:var name="QdecFtmClockSource" type="ENUMERATION">
                                    <a:a name="LABEL" value="FTM clock source"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            Select origin of clock source used by current instance of FTM.
                                        </a:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:53a3d6fa-fe66-4baa-add8-0c931e83cdf2"/>
                                    <a:da name="DEFAULT" value="SYSTEM_CLOCK"/>
                                    <a:da name="RANGE">
                                        <a:v>SYSTEM_CLOCK</a:v>
                                        <a:v>EXTERNAL_CLOCK</a:v>
                                        <a:v>FIXED_FREQUENCY_CLOCK</a:v>
                                    </a:da>
                                </v:var>
                                
                                <v:var name="QdecFtmPrescaler" type="ENUMERATION">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        Optional QDEC driver specific clock prescale factor, if supported by hardware. Implementation is defined vendor specific.
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:d9ad3539-0ba2-414d-add7-c5479c597f82"/>
                                    <a:da name="OPTIONAL" value="true"/>
                                    <a:da name="DEFAULT" value="DIV1"/>
                                    <a:da name="RANGE">
                                        <a:v>DIV1</a:v>
                                        <a:v>DIV2</a:v>
                                        <a:v>DIV4</a:v>
                                        <a:v>DIV8</a:v>
                                        <a:v>DIV16</a:v>
                                        <a:v>DIV32</a:v>
                                        <a:v>DIV64</a:v>
                                        <a:v>DIV128</a:v>
                                    </a:da>
                                </v:var>
                                
                                <v:var name="QdecFtmPrescale_Alternate" type="ENUMERATION">
                                        <a:a name="DESC">
                                            <a:v><![CDATA[EN:
                                            <html>
                                            Select input count source (clock) used for this Ftm module. This parameter will be used by the Qdec_SetClockMode function.
                                            </html> ]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                        </a:a>
                                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="UUID" value="ECUC:930496c6-e6f4-48e3-a5dd-823ec654c269"/>
                                            <a:da name="EDITABLE" type="XPath" expr="node:value(../../../QdecGeneral/QdecEnableDualClockMode) = 'true'" />
                                            <a:da name="DEFAULT" value="DIV1"/>
                                            <a:da name="RANGE">
                                                <a:v>DIV1</a:v>
                                                <a:v>DIV2</a:v>
                                                <a:v>DIV4</a:v>
                                                <a:v>DIV8</a:v>
                                                <a:v>DIV16</a:v>
                                                <a:v>DIV32</a:v>
                                                <a:v>DIV64</a:v>
                                                <a:v>DIV128</a:v>
                                            </a:da>
                                    </v:var>

                                <v:var name="QdecEncodingMode" type="ENUMERATION">
                                    <a:a name="LABEL" value="Encoding Mode"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        Encoding mode used by FTM in the QDEC mode.
                                            -> MODE_PHASE_ENCODE          < Phase A and phase B encoding mode >
                                            -> MODE_COUNT_AND_DIR_ENCODE  < Count and direction encoding mode >
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:639c90ef-747c-448e-a706-4decc8b49c65"/>
                                    <a:da name="DEFAULT" value="MODE_COUNT_AND_DIR_ENCODE"/>
                                    <a:da name="RANGE">
                                        <a:v>MODE_PHASE_ENCODE</a:v>
                                        <a:v>MODE_COUNT_AND_DIR_ENCODE</a:v>
                                    </a:da>
                                </v:var>
                                
                                <v:var name="QdecOverflowNotification" type="FUNCTION-NAME">
                                    <a:a name="LABEL" value="Notification function"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                            <html>
                                                <p>User callback notification function.</p>
                                                <p>This option is only activated when <b>QdecGeneral/QdecNotificationSupported</b> is checked.</p>
                                                <note>
                                                    <ul>
                                                        <li>
                                                            Use NULL_PTR without any quotes to determine no notification function is used.
                                                            If the string is different from above, it will be used as the notification function name.
                                                        </li>
                                                    </ul>
                                                </note>
                                            </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="OPTIONAL" value="true"/>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:6803e83d-1994-4c52-a924-413655dcdf47"/>
                                    <a:da name="ENABLE" value="true"/>
                                    <a:da name="DEFAULT" value="NULL_PTR"/>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="((.) !='NULL' and (.) != 'NULL_PTR') and (../QdecEnTofIsr = 'false' )" 
                                        true="Please enable interrupt for module in QdecInstanceConfig/QdecEnTofIsr "/>
                                        <a:tst expr="normalize-space(.) = '&quot;NULL_PTR&quot;' or normalize-space(.) = 'NULL_PTR' or normalize-space(.) = '&quot;NULL&quot;' or normalize-space(.) = 'NULL' or text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$')"
                                        false="Invalid name of the QdecOverflowNotification. Must be valid C function name, NULL_PTR, &quot;NULL_PTR&quot;, NULL, or &quot;NULL&quot;."/>
                                    </a:da>
                                    <a:da name="EDITABLE" type="XPath" expr="node:value(../../../QdecGeneral/QdecOverFlowNotificationSupported) = 'true'" />
                                </v:var>

                                <v:var name="QdecMinCounterValue" type="INTEGER">
                                    <a:a name="LABEL" value="MinCounterValue"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        Minimum counter value.
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:231a0582-6692-409e-b8aa-3285a89f77fe"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=65534"/>
                                        <a:tst expr="&gt;=0"/>
                                    </a:da>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="(node:value(.) &lt; node:value(../QdecMaxCounterValue))" 
                                        false="QdecMinCounterValue must to be lower than QdecMaxCounterValue value"/>
                                    </a:da>        
                                </v:var>

                                <v:var name="QdecMaxCounterValue" type="INTEGER">
                                    <a:a name="LABEL" value="MaxCounterValue"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        Maximum counter value.
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:415c8d20-deef-436d-8b1e-68880dc60933"/>
                                    <a:da name="DEFAULT" value="65535"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=65535"/>
                                        <a:tst expr="&gt;=1"/>
                                    </a:da>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="(node:value(.) &gt; node:value(../QdecMinCounterValue))" 
                                        false="QdecMaxCounterValue must to be greater than QdecMinCounterValue value"/>
                                    </a:da>        
                                </v:var>

                                <v:var name="QdecmEnAPhaseFilter" type="BOOLEAN">
                                    <a:a name="LABEL" value="A Phase Filter"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                            <p> Enables the filter for the quadrature decoder phase A,B inputs </p>
                                            <p> <b>False</b>: disable phase filter </p>
                                            <p> <b>True</b> : enable phase filter </p>
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="false"/>
                                    <a:a name="UUID"  value="ECUC:562eaaa9-14ca-4b32-bcb3-c5c5cbaa954c"/>
                                </v:var>

                                <v:var name="QdecmAPhaseFilterVal" type="INTEGER">
                                    <a:a name="LABEL" value="A PhFilterVal"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        <p> Filter value (if input filter is enabled) </p>
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:24707613-80bb-4141-a6d7-1c26f12ef404"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=15"/>
                                        <a:tst expr="&gt;=0"/>
                                    </a:da>      
                                </v:var>

                                <v:var name="QdecmAPhasePolarity" type="ENUMERATION">
                                    <a:a name="LABEL" value="APhasePolarity"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                            <p> <b>PHASE_NORMAL</b> Phase input signal is not inverted before identifying the rising and falling edges of this signal </p>
                                            <p> <b>PHASE_INVERT</b> Phase input signal is inverted before identifying the rising and falling edges of this signal <]/p>
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:4a332886-5484-4f6a-babf-90881ecca6a1"/>
                                    <a:da name="DEFAULT" value="PHASE_NORMAL"/>
                                    <a:da name="RANGE">
                                        <a:v>PHASE_NORMAL</a:v>
                                        <a:v>PHASE_INVERT</a:v>
                                    </a:da>
                                </v:var>

                                <v:var name="QdecmEnBPhaseFilter" type="BOOLEAN">
                                    <a:a name="LABEL" value="B Phase Filter"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                            <p> Enables the filter for the quadrature decoder phase A,B inputs </p>
                                            <p> <b>False</b>: disable phase filter </p>
                                            <p> <b>True</b> : enable phase filter </p>
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="false"/>
                                    <a:a name="UUID"  value="ECUC:132b4b29-17af-4dac-8189-145ca3a9ed2f"/>
                                </v:var>

                                <v:var name="QdecmBPhaseFilterVal" type="INTEGER">
                                    <a:a name="LABEL" value="B PhFilterVal"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        <p> Filter value (if input filter is enabled) </p>
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:4eac33f1-9e49-4976-8e2d-c689a9694373"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=15"/>
                                        <a:tst expr="&gt;=0"/>
                                    </a:da>      
                                </v:var>

                                <v:var name="QdecmBPhasePolarity" type="ENUMERATION">
                                    <a:a name="LABEL" value="BPhasePolarity"/>
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                            <p> <b>PHASE_NORMAL</b> Phase input signal is not inverted before identifying the rising and falling edges of this signal </p>
                                            <p> <b>PHASE_INVERT</b> Phase input signal is inverted before identifying the rising and falling edges of this signal <]/p>
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID" value="ECUC:6035b332-52bc-4a2c-92a7-a975e8bd1300"/>
                                    <a:da name="DEFAULT" value="PHASE_NORMAL"/>
                                    <a:da name="RANGE">
                                        <a:v>PHASE_NORMAL</a:v>
                                        <a:v>PHASE_INVERT</a:v>
                                    </a:da>
                                </v:var>

                                <v:var name="QdecEnTofIsr" type="BOOLEAN">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                        <html>
                                        <p><b>True:</b>  Timer Overflow Interrupt is enabled.</p>
                                        <p><b>False:</b> Timer Overflow Interrupt is disabled.</p>
                                        </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="false"/>
                                    <a:a name="UUID"  value="ECUC:3db25a70-18e6-4211-9bc1-cf86a8d1d73b"/>
                                </v:var>

                                <v:lst name="QdecInstanceEcucPartitionRef">
                                    <a:da name="INVALID" type="XPath">
                                    <a:tst expr="0 = node:exists(./*[1]) and 1 = node:exists(../../../../QdecGeneral/QdecEcucPartitionRef/*[1])" 
                                           true="Add a partition reference QdecEcucPartitionRef container!"/>
                                    </a:da>
                                    <v:ref name="QdecInstanceEcucPartitionRef" type="REFERENCE">
                                        <a:a name="DESC">
                                            <a:v><![CDATA[EN:
                                                <html>
                                                    <p> Maps one or multiple QDEC module to an ECUC partition. </p>
                                                    <p> The ECUC partitions referenced are a subset of the ECUC partitions where the QDEC driver is mapped to. </p>
                                                </html> ]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                        <a:a name="SCOPE" value="ECU"/>
                                        <a:a name="UUID" value="ECUC:14ddde73-619e-4029-a793-3535991395ad"/>
                                        <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="node:exists(../../../../QdecGeneral/QdecEcucPartitionRef/*[node:value(.) = node:current()])" 
                                                   false="Select a partition references from QdecEcucPartitionRef list or add the partition if the container is empty!"/>
                                            <a:tst expr="@index > 0" 
                                                   true="QDEC instance support only one partition reference."/>
                                        </a:da>
                                    </v:ref>
                                </v:lst>


                            </v:ctr>
                        </v:lst>

                        <v:ctr name="QdecGeneral" type="IDENTIFIABLE">
                            <a:a name="UUID" value="ECUC:fabfd77f-4f07-4ffb-a24a-c8ec54951d32"/>
                            <a:a name="DESC">
                                <a:v>
                                <![CDATA[EN:
                                <html>
                                <p> This container contains the module-wide configuration parameters of the QDEC Driver. </p>
                                </html> ]]>
                                </a:v>
                            </a:a>

                            <v:lst name="QdecEcucPartitionRef">
                                <v:ref name="QdecEcucPartitionRef" type="REFERENCE">
                                    <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                            <html>
                                                <p> Maps the QDEC driver to zero or multiple ECUC partitions to make the driver API available in the according partition. </p>
                                                <p> Depending on the addressed timer resource the interfaces operate as follows. </p>
                                            </html> ]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                    <a:a name="SCOPE" value="ECU"/>
                                    <a:a name="REQUIRES-INDEX" value="true"/>
                                    <a:a name="UUID" value="ECUC:f86d720b-a1e5-4f3f-a656-ddd9641b8574"/>
                                    <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="node:exists(../../../QdecInstanceConfig/*/QdecInstanceEcucPartitionRef/*[node:value(.) = node:current()])" 
                                            false="This partition do not use any QDEC instance!"/>
                                    </a:da>
                                </v:ref>
                            </v:lst>

                            <v:var name="QdecMulticoreEnabled" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                        <html>
                                            <p>Switch to enable/disable multi-core feature.</p>
                                            <p>
                                                User can choose ENABLE multi-core feature by checking this option, this will force to configure at least 1 ECUC partition in 
                                                <b>QdecInstanceEcucPartitionRef</b>, and each QDEC channel in <b>QdecInstance</b> to configure at least 1 ECUC partition reference
                                                in <b>QdecInstanceEcucPartitionRef</b> container to fulfill generating code condition; OR unchecked this option to DISABLE 
                                                multi-core feature, performing this action will force user to remove all ECUC partition reference in every Qdec instance contained
                                                in <b>QdecInstace</b> and in <b>QdecInstanceEcucPartitionRef</b>.
                                            </p>
                                        </html> ]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="EDITABLE" type="XPath" expr="not(contains(node:value(as:modconf('Resource')[1]/ResourceGeneral/ResourceSubderivative), 's32k1'))"/>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:2e5f2e8d-3657-4d05-81f1-2bd1bb060b88"/>
                                <a:da name="DEFAULT" value="false"/>
                                <a:da name="INVALID" type="XPath">
                                <a:tst expr="node:value(.) = 'false' and num:i(count(../QdecEcucPartitionRef/*)) != 0"
                                       true="If the number QdecEcucPartitionRef != 0, The check-box QdecMulticoreEnabled must be 'true'"/>
                                <a:tst expr="node:value(.) = 'true' and num:i(count(../QdecEcucPartitionRef/*)) = 0"
                                       true="If the number QdecEcucPartitionRef = 0, The check-box QdecMulticoreEnabled must be 'false'"/>
                                <a:tst expr="node:value(.) = 'true' and contains(node:value(as:modconf('Resource')[1]/ResourceGeneral/ResourceSubderivative), 's32k1')"
                                       true="S32K1 derivatives do not support for multicore feature, the check-box QdecMulticoreEnabled must be unchecked!"/>
                                </a:da>
                            </v:var>

                            <!-- /** @implements QdecDevErrorDetect_Object */ -->
                            <v:var name="QdecDevErrorDetect" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Enables/Disables development error detection.
                                    </html>
                                    ]]></a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:dde63254-fdc0-4af6-a0ae-3963c88e9c49"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>
                <!-- /** @implements QdecEnableUserModeSupport_Object */ -->
                            <v:var name="QdecEnableUserModeSupport" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v>Enable or disable user mode support for quadrature decoder.</a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="EDITABLE" type="XPath" expr="not(contains(node:value(as:modconf('Resource')[1]/ResourceGeneral/ResourceSubderivative), 's32k1'))"/>
                                <a:da name="INVALID" type="XPath">
                                <a:tst expr="node:value(.) = 'true' and contains(node:value(as:modconf('Resource')[1]/ResourceGeneral/ResourceSubderivative), 's32k1')"
                                       true="S32K1 derivatives do not need to set EnableUserMode for Qdec module, the check-box QdecEnableUserModeSupport should be unchecked!"/>
                                </a:da>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:dde63254-fdc0-4af6-a0ae-3963c38e9c99"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>
                <!-- /** @implements QdecEnableDualClockMode_Object */ -->
                            <v:var name="QdecEnableDualClockMode" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Enables prescaler settings at mode transition.<br>
                                    true: Enabled.<br>
                                    false: Disabled.<br>
                                    <b>Note:</b> This feature is not required by Autosar.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:38802d4f-da5c-4157-879a-3d0cba49cf37"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>
              <!-- /** @implements QdecOverFlowNotificationSupported_Object */ -->
                            <v:var name="QdecOverFlowNotificationSupported" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Switch to indicate that the notifications are supported.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:a5347d11-d9bf-4682-a9d9-d583a0b537d9"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>

                        </v:ctr>
                        
                        <!-- @implements CommonPublishedInformation_Object -->
                        <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                            <a:a name="DESC">
                                <a:v><![CDATA[EN: 
                                <html>
                                Common container, aggregated by all modules. It contains published information about vendor and versions.
                                </html>]]>
                                </a:v>
                            </a:a>
                            <a:a name="UUID" value="ECUC:8c6ecff1-5014-492f-9aa4-4b8d7c4e1791"/>
                        
                            <!-- @implements ArReleaseMajorVersion_Object -->
                            <v:var name="ArReleaseMajorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN: 
                                    <html>
                                    Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </html>]]>
                                    </a:v>
                                </a:a>              
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:57c070bb-b0ce-4553-8b99-4e0e657e4a06"/>
                                <a:da name="DEFAULT" value="4"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=4"/>
                                    <a:tst expr="&lt;=4"/>
                                </a:da>
                            </v:var>
                                
                            <!-- @implements ArReleaseMinorVersion_Object -->
                            <v:var name="ArReleaseMinorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN: 
                                    <html>
                                    Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </html> ]]>
                                    </a:v>
                                </a:a>              
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:7200a91c-dcb1-4436-b57f-4270b5b49633"/>
                                <a:da name="DEFAULT" value="4"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=4"/>
                                    <a:tst expr="&lt;=4"/>
                                </a:da>
                            </v:var>
                                
                            <!-- @implements ArReleaseRevisionVersion_Object -->
                            <v:var name="ArReleaseRevisionVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Revision version number of AUTOSAR specification on which the appropriate implementation is based on.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:2fbf46e8-9542-461d-bef5-493037fbad58"/>
                                <a:da name="DEFAULT" value="0"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=0"/>
                                    <a:tst expr="&lt;=0"/>
                                </a:da>
                            </v:var>
                                
                            <!-- @implements ModuleId_Object -->
                            <v:var name="ModuleId" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Module ID of this module from Module List.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:2b4b013b-25572d5-4561-a879-49bdc724679b"/>
                                <a:da name="DEFAULT" value="255"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=255"/>
                                    <a:tst expr="&lt;=255"/>
                                </a:da>
                            </v:var>
                                
                            <!-- @implements SwMajorVersion_Object -->
                            <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:ce5607a9-5604-49e8-9da2-3984516e43b7"/>
                                <a:da name="DEFAULT" value="1"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=1"/>
                                    <a:tst expr="&lt;=1"/>
                                </a:da>
                            </v:var>
                                
                            <!-- @implements SwMinorVersion_Object -->
                            <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Minor version number of the vendor specific implementation of the module. The numbering is vendor pecific.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:99452c49-2a91-447f-b6e6-7642ff2fdd71"/>
                                <a:da name="DEFAULT" value="0"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=0"/>
                                    <a:tst expr="&lt;=0"/>
                                </a:da>
                            </v:var>
                                
                            <!-- @implements SwPatchVersion_Object -->
                            <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Patch level version number of the vendor specific implementation of the module. The numbering is endor specific.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:c997a2b2-6e09-45c6-bbf7-f2435519be58"/>
                                <a:da name="DEFAULT" value="1"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=1"/>
                                    <a:tst expr="&lt;=1"/>
                                </a:da>
                            </v:var>
                                
                            <!-- @implements VendorApiInfix_Object -->
                            <v:var name="VendorApiInfix" type="STRING_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    <p> In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that he name of APIs is extended by the VendorId and a vendor specific name. </p>
                                    <p> This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows: </p>
                                    <p> &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;. </p>
                                    <p> E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write. </p>
                                    <p> This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1. </p>
                                    </html>]]>
                                    </a:v>                          
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:4fb54da8-f8f1-4b6d-8256-a9a9cd7f2cba"/>
                                <a:da name="DEFAULT" value=""/>
                                <a:a name="OPTIONAL" value="true"/>
                                <a:da name="READONLY" value="true"/>
                            </v:var>
                
                            <!-- @implements VendorId_Object -->
                            <v:var name="VendorId" type="INTEGER_LABEL">
                                <a:a name="DESC">
                                    <a:v><![CDATA[EN:
                                    <html>
                                    Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                                    </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                                </a:a> 
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:df2fa8f7-4987-499f-b9e9-ebc24c448a2e"/>
                                <a:da name="DEFAULT" value="43"/>
                                <a:da name="INVALID" type="Range">
                                    <a:tst expr="&gt;=43"/>
                                    <a:tst expr="&lt;=43"/>
                                </a:da>
                            </v:var>
                        </v:ctr>

                    
                    </v:ctr>
                </d:chc>
                <d:chc name="Qdec_EcuParameterDefinition" 
                    type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                <d:ctr type="AR-ELEMENT">
                    <a:a name="UUID" value="ECUC:f23762d6-4749-4f48-a7b5-c2cb915319ca"/>
                    <a:a name="DEF" 
                        value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                    <d:lst name="MODULE_REF">
                        <d:ref type="MODULE_REF" value="ASPath:/TS_T40D2M10I1R0/Qdec"/>
                    </d:lst>
                </d:ctr>
                </d:chc>

            </d:lst>
        </d:ctr>
    </d:lst>
</d:ctr>
</datamodel>