Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlPduR
Bundle-SymbolicName: BlPduR_TS_TxDxM0I23R0; singleton:=true
Bundle-Version: 0.23.0.BL3_B468359
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin
Eclipse-LazyStart: false
