#Product Runtime Configuration File
eclipse.application=com.elektrobit.asr.artop.command.core.artopcmd
"osgi.bundles.defaultStartLevel=4"
eclipse.product=com.elektrobit.asr.artop.command.core.artopcmd
osgi.splashPath=platform:/base/plugins/com.elektrobit.asr.artop.command.core
osgi.bundles=dummy,\
  com.elektrobit.asr.artop.command.core,\
  com.elektrobit.asr.artop.lib,\
  com.elektrobit.asr.oem.psa.systemcreator,\
  com.elektrobit.asr.oem.rsa.systemcreator,\
  com.elektrobit.asr.oem.systemcreator.contributor,\
  com.elektrobit.asr.oem.systemcreator.core,\
  com.elektrobit.asr.preimport.ecuextract.core,\
  com.elektrobit.asr.preimport.ecuextract.patch,\
  com.elektrobit.asr.preimport.EcuExtractUpdate.Patch,\
  com.elektrobit.asr.tests.lib,\
  com.google.guava,\
  com.google.inject,\
  com.ibm.icu,\
  javax.activation,\
  javax.annotation,\
  javax.inject,\
  javax.servlet,\
  javax.xml,\
  org.apache.commons.cli,\
  org.apache.commons.lang,\
  org.apache.commons.logging,\
  org.apache.felix.gogo.command,\
  org.apache.felix.gogo.runtime,\
  org.apache.xerces,\
  org.apache.xml.resolver,\
  org.apache.xml.serializer,\
  org.artop.aal.autosar40.converters,\
  org.artop.aal.autosar40.services.common,\
  org.artop.aal.autosar40.services,\
  org.artop.aal.autosar40,\
  org.artop.aal.autosar403.edit,\
  org.artop.aal.autosar403.services,\
  org.artop.aal.autosar403,\
  org.artop.aal.autosar411.edit,\
  org.artop.aal.autosar411.services,\
  org.artop.aal.autosar411,\
  org.artop.aal.autosar412.edit,\
  org.artop.aal.autosar412.services,\
  org.artop.aal.autosar412,\
  org.artop.aal.autosar421.edit,\
  org.artop.aal.autosar421.services,\
  org.artop.aal.autosar421,\
  org.artop.aal.autosar422.edit,\
  org.artop.aal.autosar422.services,\
  org.artop.aal.autosar422,\
  org.artop.aal.autosar430.edit,\
  org.artop.aal.autosar430.services,\
  org.artop.aal.autosar430,\
  org.artop.aal.autosar442.edit,\
  org.artop.aal.autosar442.services,\
  org.artop.aal.autosar442,\
  org.artop.aal.autosar443.edit,\
  org.artop.aal.autosar443.services,\
  org.artop.aal.autosar443,\
  org.artop.aal.autosar444.edit,\
  org.artop.aal.autosar444.services,\
  org.artop.aal.autosar444,\
  org.artop.aal.autosar445.edit,\
  org.artop.aal.autosar445.services,\
  org.artop.aal.autosar445,\
  org.artop.aal.autosar446.edit,\
  org.artop.aal.autosar446.services,\
  org.artop.aal.autosar446,\
  org.artop.aal.autosar447.edit,\
  org.artop.aal.autosar447.services,\
  org.artop.aal.autosar447,\
  org.artop.aal.autosar448.edit,\
  org.artop.aal.autosar448.services,\
  org.artop.aal.autosar448,\
  org.artop.aal.autosar449.edit,\
  org.artop.aal.autosar449.services,\
  org.artop.aal.autosar449,\
  org.artop.aal.common,\
  org.artop.aal.converters,\
  org.artop.aal.extender,\
  org.artop.aal.gautosar.edit,\
  org.artop.aal.gautosar.services,\
  org.artop.aal.gautosar,\
  org.artop.aal.serialization,\
  org.artop.aal.workspace,\
  org.artop.eel.common,\
  org.artop.eel.serialization,\
  org.artop.sdk,\
  org.eclipse.ant.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem.win32.x86_64,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources.win32.x86_64,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.edit,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.edit,\
  org.eclipse.emf.transaction,\
  org.eclipse.emf.validation,\
  org.eclipse.emf.workspace,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.launcher.win32.win32.x86_64,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.region,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.supplement,\
  org.eclipse.equinox.transforms.hook,\
  org.eclipse.equinox.weaving.hook,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.sphinx.emf.workspace,\
  org.eclipse.sphinx.emf,\
  org.eclipse.sphinx.platform,\
  org.eclipse.xtend.lib.macro,\
  org.eclipse.xtend.lib,\
  org.eclipse.xtext.xbase.lib,\
  org.jdom
   
