<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="TiltDevice_Parameters" comment="" interface="">
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1480" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_0_Overshoot" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1550" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1420" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1360" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1246" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1180" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1130" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_minus_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1550" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_minus_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1610" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1570" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_0_Overshoot" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1670" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1640" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1700" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_17" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1770" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1810" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1870" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1925" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_45" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2080" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_60" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2235" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_75" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2385" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_90" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2800" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1510" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1450" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1340" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1280" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1220" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_45" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1050" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_60" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="880" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_75" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="720" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_90" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="560" />
    </namespace>
  </namespace>
</systemvariables>