<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="TiltDevice_Parameters" comment="" interface="">
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1455" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_0_Overshoot" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1550" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1402" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1340" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1226" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1170" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1110" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_minus_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1530" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_minus_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1585" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1560" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_0_Overshoot" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1650" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1635" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1691" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_17" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1770" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1805" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1860" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1917" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_45" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2080" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_60" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2235" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_75" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2390" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_90" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2800" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1510" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1435" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1315" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1265" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1200" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_45" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1025" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_60" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="855" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_75" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="690" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_90" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="550" />
    </namespace>
  </namespace>
</systemvariables>