<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="TiltDevice_Parameters" comment="" interface="">
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1500" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_0_Overshoot" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1600" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1440" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1380" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1265" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1210" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1150" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_minus_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1580" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x00_angle_minus_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1640" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1600" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_0_Overshoot" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1650" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1655" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1720" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1830" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1885" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1940" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_45" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2100" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_60" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2255" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_75" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2410" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_80" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2500" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_05" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1540" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1480" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1370" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_25" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1320" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_30" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1260" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_45" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1100" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_60" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="940" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_75" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="785" />
      <variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="uS (PWM ON)" name="axis_0x01_angle_minus_90" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="650" />
    </namespace>
  </namespace>
</systemvariables>