<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K148" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K148</processor>
      <package>S32K148_LQFP176</package>
      <mcu_data>$(release_id)</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="McuClockSettingConfig_0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:McuClockSettingConfig_0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:McuClockSettingConfig_0">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM4_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM5_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM6_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM7_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PREDIV_SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2XSFIF_CLK.outFreq" value="14 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFIF_CLK.outFreq" value="7 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFIF_CLK_HYP_PREMUX_CLK.outFreq" value="7 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="14 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="14 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SPLLDIV1.scale" value="8" locked="false"/>
                  <setting id="SPLLDIV2.scale" value="8" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.eth_43_enet" description="Eth_43_ENET not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.eth_43_enet" description="Unsupported version of the Eth_43_ENET in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.dem" description="Dem not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.dem" description="Unsupported version of the Dem in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Mcu not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mcu" description="Unsupported version of the Mcu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port" description="port not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port" description="Unsupported version of the port in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Rm" description="Rm not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Rm" description="Unsupported version of the Rm in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Rm_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Rm_Cfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Rm_Ipw_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/CDD_Rm_Ipw_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Dem_IntErrId.h" update_enabled="true"/>
            <file path="generate/include/Enet_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Enet_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Enet_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Enet_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/Eth_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Eth_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Eth_Ipw_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Eth_Ipw_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mcu_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mcu_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Ram_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/CDD_Rm_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/CDD_Rm_Cfg.c" update_enabled="true"/>
            <file path="generate/src/CDD_Rm_Ipw_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Enet_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Enet_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Eth_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Eth_Ipw_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mcu_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Mpu_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Port_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Port_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Port_Ci_Port_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Ram_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Eth_43_ENET_1" uuid="ac6052ec-9ee9-45fa-8fc3-1903f00a997f" type="Eth_43_ENET" type_id="Eth_43_ENET" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Eth">
                        <setting name="Name" value="Eth"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="EthGeneral">
                           <setting name="Name" value="EthGeneral"/>
                           <setting name="EthDevErrorDetect" value="false"/>
                           <setting name="EthGetDropCountApi" value="false"/>
                           <setting name="EthGetEtherStatsApi" value="false"/>
                           <setting name="EthGetCounterValuesApi" value="false"/>
                           <setting name="EthGetRxStatsApi" value="true"/>
                           <setting name="EthGetTxStatsApi" value="false"/>
                           <setting name="EthGetTxErrorCounterValuesApi" value="false"/>
                           <setting name="EthGlobalTimeSupport" value="false"/>
                           <setting name="EthVersionInfoApi" value="false"/>
                           <setting name="EthIndex" value="0"/>
                           <setting name="EthMainFunctionPeriod" value="0.001"/>
                           <setting name="EthMaxCtrlsSupported" value="1"/>
                           <array name="EthEcucPartitionRef"/>
                           <struct name="EthCtrlOffloading" quick_selection="Default">
                              <setting name="Name" value="EthCtrlOffloading"/>
                              <setting name="EthCtrlEnableOffloadChecksumICMP" value="false"/>
                              <setting name="EthCtrlEnableOffloadChecksumIPv4" value="false"/>
                              <setting name="EthCtrlEnableOffloadChecksumTCP" value="false"/>
                              <setting name="EthCtrlEnableOffloadChecksumUDP" value="false"/>
                           </struct>
                           <struct name="EthGeneralVendorSpecific">
                              <setting name="Name" value="EthGeneralVendorSpecific"/>
                              <setting name="EthDisableDemEventDetect" value="false"/>
                              <setting name="EthMulticoreSupport" value="false"/>
                              <setting name="EthEnableUserModeSupport" value="false"/>
                              <setting name="EthUpdatePhysAddrFilterApi" value="false"/>
                              <setting name="EthSwtManagementSupportApi" value="false"/>
                              <setting name="EthTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                              <setting name="EthTimeoutDuration" value="1000"/>
                           </struct>
                        </struct>
                        <struct name="EthConfigSet">
                           <setting name="Name" value="EthConfigSet"/>
                           <array name="EthCtrlConfig">
                              <struct name="0">
                                 <setting name="Name" value="EthCtrlConfig_0"/>
                                 <setting name="EthCtrlEnableMii" value="false"/>
                                 <setting name="EthCtrlEnableMmd" value="false"/>
                                 <setting name="EthCtrlEnableRxInterrupt" value="false"/>
                                 <setting name="EthCtrlEnableTxInterrupt" value="false"/>
                                 <setting name="EthCtrlIdx" value="0"/>
                                 <setting name="EthCtrlMacLayerType" value="ETH_MAC_LAYER_TYPE_XMII"/>
                                 <array name="EthCtrlMacLayerSubType">
                                    <setting name="0" value="REDUCED"/>
                                 </array>
                                 <array name="EthCtrlMacLayerSpeed">
                                    <setting name="0" value="ETH_MAC_LAYER_SPEED_100M"/>
                                 </array>
                                 <array name="EthCtrlPhyAddress">
                                    <setting name="0" value="66:55:44:33:22:11"/>
                                 </array>
                                 <array name="EthCtrlEcucPartitionRef"/>
                                 <struct name="EthCtrlVendorSpecific">
                                    <setting name="Name" value="EthCtrlVendorSpecific"/>
                                    <struct name="EthCtrlConfigGeneral">
                                       <setting name="Name" value="EthCtrlConfigGeneral"/>
                                       <setting name="EthCtrlEnableAtInit" value="false"/>
                                       <setting name="EthCtrlAllocateTxDataBuffers" value="true"/>
                                       <setting name="EthCtrlAllocateRxDataBuffers" value="true"/>
                                       <setting name="EthEthTrcvDriverVendorIdAndApiInfix" value=""/>
                                       <setting name="EthEthSwtDriverVendorIdAndApiInfix" value=""/>
                                       <setting name="EthDuplexMode" value="ETH_FULL_DUPLEX"/>
                                       <setting name="EthMaxFrameLength" value="64"/>
                                       <setting name="EthModuleReferenceClock" value="/Mcu_1/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePoint_0"/>
                                       <array name="EthTimeStampReferenceClock"/>
                                       <array name="EthTimeStampRequiredAccuracy"/>
                                       <array name="EthTimeStampCorrectionCounter"/>
                                    </struct>
                                    <struct name="EthCtrlConfigInterrupts" quick_selection="Default">
                                       <setting name="Name" value="EthCtrlConfigInterrupts"/>
                                       <setting name="ETH_E_ERR" value=""/>
                                       <setting name="EthCtrlConfigEventCallback" value=""/>
                                       <setting name="EthCtrlConfigTimeStampCallback" value=""/>
                                       <setting name="EthCtrlEnableErrorInterrupt" value="false"/>
                                       <setting name="EthCtrlEnableWakeUpInterrupt" value="false"/>
                                       <setting name="EthCtrlEnableTimerInterrupt" value="false"/>
                                    </struct>
                                    <struct name="EthCtrlConfigReceptionOptions">
                                       <setting name="Name" value="EthCtrlConfigReceptionOptions"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_PAYLOAD_LEN_CHECK" value="false"/>
                                       <setting name="ENET_RX_CONFIG_STRIP_CRC_FIELD" value="true"/>
                                       <setting name="ENET_RX_CONFIG_FORWARD_PAUSE_FRAMES" value="false"/>
                                       <setting name="ENET_RX_CONFIG_REMOVE_PADDING" value="true"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_FLOW_CONTROL" value="false"/>
                                       <setting name="ENET_RX_CONFIG_REJECT_BROADCAST_FRAMES" value="false"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_PROMISCUOUS_MODE" value="true"/>
                                       <setting name="ENET_RX_CONFIG_ENABLE_MII_LOOPBACK" value="true"/>
                                    </struct>
                                    <struct name="EthCtrlConfigTransmissionOptions" quick_selection="Default">
                                       <setting name="Name" value="EthCtrlConfigTransmissionOptions"/>
                                       <setting name="ENET_TX_CONFIG_DISABLE_CRC_APPEND" value="false"/>
                                       <setting name="ENET_TX_CONFIG_ENABLE_MAC_ADDR_INSERTION" value="false"/>
                                    </struct>
                                    <struct name="EthCtrlConfigRxAcceleratorOptions" quick_selection="Default">
                                       <setting name="Name" value="EthCtrlConfigRxAcceleratorOptions"/>
                                       <setting name="ENET_RX_ACCEL_REMOVE_PAD" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_IP_CHECK" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_PROTO_CHECK" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_MAC_CHECK" value="false"/>
                                       <setting name="ENET_RX_ACCEL_ENABLE_SHIFT16" value="false"/>
                                    </struct>
                                    <struct name="EthCtrlConfigTxAcceleratorOptions" quick_selection="Default">
                                       <setting name="Name" value="EthCtrlConfigTxAcceleratorOptions"/>
                                       <setting name="ENET_TX_ACCEL_ENABLE_SHIFT16" value="false"/>
                                       <setting name="ENET_TX_ACCEL_INSERT_IP_CHECKSUM" value="false"/>
                                       <setting name="ENET_TX_ACCEL_INSERT_PROTO_CHECKSUM" value="false"/>
                                    </struct>
                                 </struct>
                                 <struct name="EthCtrlConfigEgress">
                                    <setting name="Name" value="EthCtrlConfigEgress"/>
                                    <setting name="EthCtrlConfigEgressLastSchedulerRef" value="/Eth_43_ENET_1/Eth/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigScheduler_0"/>
                                    <array name="EthCtrlConfigEgressFifo">
                                       <struct name="0">
                                          <setting name="Name" value="EthCtrlConfigEgressFifo_0"/>
                                          <setting name="EthCtrlConfigEgressFifoBufLenByte" value="128"/>
                                          <setting name="EthCtrlConfigEgressFifoBufTotal" value="4"/>
                                          <setting name="EthCtrlConfigEgressFifoIdx" value="0"/>
                                          <setting name="EthCtrlConfigEgressFifoCallback" value="Eth_TxIrqCallback"/>
                                          <array name="EthCtrlConfigEgressFifoPriorityAssignment"/>
                                       </struct>
                                    </array>
                                    <array name="EthCtrlConfigScheduler">
                                       <struct name="0">
                                          <setting name="Name" value="EthCtrlConfigScheduler_0"/>
                                          <array name="EthCtrlConfigSchedulerPredecessor">
                                             <struct name="0">
                                                <setting name="Name" value="EthCtrlConfigSchedulerPredecessor_0"/>
                                                <setting name="EthCtrlConfigSchedulerPredecessorOrder" value="0"/>
                                                <setting name="EthCtrlConfigSchedulerPredecessorRef" value="/Eth_43_ENET_1/Eth/EthConfigSet/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigEgressFifo_0"/>
                                             </struct>
                                          </array>
                                       </struct>
                                    </array>
                                    <array name="EthCtrlConfigShaper"/>
                                 </struct>
                                 <struct name="EthCtrlConfigIngress">
                                    <setting name="Name" value="EthCtrlConfigIngress"/>
                                    <array name="EthCtrlConfigIngressFifo">
                                       <struct name="0">
                                          <setting name="Name" value="EthCtrlConfigIngressFifo_0"/>
                                          <setting name="EthCtrlConfigIngressFifoBufLenByte" value="128"/>
                                          <setting name="EthCtrlConfigIngressFifoBufTotal" value="4"/>
                                          <setting name="EthCtrlConfigIngressFifoIdx" value="0"/>
                                          <setting name="EthCtrlConfigIngressFifoCallback" value="Eth_RxIrqCallback"/>
                                          <array name="EthCtrlConfigIngressFifoPriorityAssignment"/>
                                       </struct>
                                    </array>
                                 </struct>
                                 <array name="EthDemEventParameterRefs"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="88"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="0"/>
                           <setting name="SwMinorVersion" value="8"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="73e10a70-8e1a-4760-a2d0-65017eac2531" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Dem_1" uuid="d86f6b42-d3ac-40e4-8e8a-486928c57b31" type="Dem" type_id="Dem" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Dem" quick_selection="Default">
                        <setting name="Name" value="Dem"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="DemConfigSet" quick_selection="Default">
                           <setting name="Name" value="DemConfigSet"/>
                           <array name="DemEventParameter">
                              <struct name="0">
                                 <setting name="Name" value="DemEventParameter_0"/>
                                 <setting name="DemEventAvailable" value="false"/>
                                 <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                                 <setting name="DemEventId" value="1"/>
                                 <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Mcu_1" uuid="617546de-b249-4965-a34f-77fb46566e3e" type="Mcu" type_id="Mcu" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Mcu">
                        <setting name="Name" value="Mcu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="McuGeneralConfiguration">
                           <setting name="Name" value="McuGeneralConfiguration"/>
                           <setting name="McuDevErrorDetect" value="false"/>
                           <setting name="McuVersionInfoApi" value="false"/>
                           <setting name="McuGetRamStateApi" value="false"/>
                           <setting name="McuInitClock" value="true"/>
                           <setting name="McuNoPll" value="false"/>
                           <setting name="McuEnterLowPowerMode" value="false"/>
                           <setting name="McuTimeout" value="50000"/>
                           <setting name="McuEnableUserModeSupport" value="false"/>
                           <setting name="McuPerformResetApi" value="false"/>
                           <setting name="McuCalloutBeforePerformReset" value="false"/>
                           <array name="McuVeryLowPowerStopAbortNotification"/>
                           <setting name="McuPerformResetCallout" value="NULL_PTR"/>
                           <array name="McuCmuNotification"/>
                           <setting name="McuCmuErrorIsrUsed" value="false"/>
                           <array name="McuErrorIsrNotification"/>
                           <setting name="McuDisableRcmInit" value="false"/>
                           <setting name="McuDisablePmcInit" value="false"/>
                           <setting name="McuDisableSmcInit" value="false"/>
                           <setting name="McuEnableModeChangeNotification" value="false"/>
                           <setting name="McuTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <array name="McuEcucPartitionRef"/>
                        </struct>
                        <struct name="McuDebugConfiguration">
                           <setting name="Name" value="McuDebugConfiguration"/>
                           <setting name="McuDisableDemReportErrorStatus" value="true"/>
                           <setting name="McuGetMidrStructureApi" value="false"/>
                           <setting name="McuDisableCmuApi" value="false"/>
                           <setting name="McuEnablePeripheralCMU" value="false"/>
                           <setting name="McuSRAMRetentionConfigApi" value="false"/>
                           <setting name="McuGetClockFrequencyApi" value="false"/>
                           <setting name="McuGetPowerModeStatetApi" value="false"/>
                        </struct>
                        <struct name="McuPublishedInformation">
                           <setting name="Name" value="McuPublishedInformation"/>
                           <array name="McuResetReasonConf">
                              <struct name="0">
                                 <setting name="Name" value="MCU_STOP_ACKNOWLEDGE_ERROR_RESET"/>
                                 <setting name="McuResetReason" value="0"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="MCU_MDM_AP_SYSTEM_RESET"/>
                                 <setting name="McuResetReason" value="1"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="MCU_SW_RESET"/>
                                 <setting name="McuResetReason" value="2"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="MCU_CORE_LOCKUP_RESET"/>
                                 <setting name="McuResetReason" value="3"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="MCU_JTAG_RESET"/>
                                 <setting name="McuResetReason" value="4"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="MCU_POWER_ON_RESET"/>
                                 <setting name="McuResetReason" value="5"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="MCU_EXTERNAL_PIN_RESET"/>
                                 <setting name="McuResetReason" value="6"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="MCU_WATCHDOG_RESET"/>
                                 <setting name="McuResetReason" value="7"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="MCU_CMU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="8"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="MCU_LOSS_OF_LOCK_RESET"/>
                                 <setting name="McuResetReason" value="9"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="MCU_LOSS_OF_CLOCK_RESET"/>
                                 <setting name="McuResetReason" value="10"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="MCU_LOW_OR_HIGH_VOLTAGE_DETECT_RESET"/>
                                 <setting name="McuResetReason" value="11"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="MCU_NO_RESET_REASON"/>
                                 <setting name="McuResetReason" value="12"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="MCU_MULTIPLE_RESET_REASON"/>
                                 <setting name="McuResetReason" value="13"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="MCU_RESET_UNDEFINED"/>
                                 <setting name="McuResetReason" value="14"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                        </struct>
                        <struct name="McuModuleConfiguration">
                           <setting name="Name" value="McuModuleConfiguration"/>
                           <array name="McuResetSetting"/>
                           <setting name="McuClockSrcFailureNotification" value="DISABLED"/>
                           <struct name="McuAllowedModes">
                              <setting name="Name" value="McuAllowedModes"/>
                              <setting name="McuAllowHighSpeedRunMode" value="false"/>
                              <setting name="McuAllowVeryLowPowerModes" value="false"/>
                           </struct>
                           <array name="McuClockSettingConfig">
                              <struct name="0">
                                 <setting name="Name" value="McuClockSettingConfig_0"/>
                                 <setting name="McuSysClockUnderMcuControl" value="true"/>
                                 <setting name="McuScgClkOutSelect" value="FIRC_CLK"/>
                                 <struct name="McuRunClockConfig">
                                    <setting name="Name" value="McuRunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuVlprClockConfig">
                                    <setting name="Name" value="McuVlprClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="SIRC_CLK"/>
                                 </struct>
                                 <struct name="McuHsrunClockConfig">
                                    <setting name="Name" value="McuHsrunClockConfig"/>
                                    <setting name="McuSystemClockSwitch" value="FIRC_CLK"/>
                                 </struct>
                                 <struct name="McuSystemOSCClockConfig">
                                    <setting name="Name" value="McuSystemOSCClockConfig"/>
                                    <setting name="McuSOSCUnderMcuControl" value="true"/>
                                    <setting name="McuSOSCEnable" value="true"/>
                                    <setting name="McuSOSCClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSOSCClockMonitorEnable" value="false"/>
                                    <setting name="McuSOSCRangeSelect" value="HIGH_FREQ_RANGE"/>
                                    <setting name="McuSOSCHighGainOscillatorSelect" value="false"/>
                                    <setting name="McuSOSCExternalReferenceSelect" value="false"/>
                                 </struct>
                                 <struct name="McuSIRCClockConfig">
                                    <setting name="Name" value="McuSIRCClockConfig"/>
                                    <setting name="McuSIRCUnderMcuControl" value="true"/>
                                    <setting name="McuSIRCEnable" value="true"/>
                                    <setting name="McuSIRCLowPowerEnable" value="true"/>
                                    <setting name="McuSIRCStopEnable" value="false"/>
                                    <setting name="McuSIRCRangeSelect" value="HIGH_RANGE_CLOCK"/>
                                 </struct>
                                 <struct name="McuFIRCClockConfig">
                                    <setting name="Name" value="McuFIRCClockConfig"/>
                                    <setting name="McuFIRCUnderMcuControl" value="true"/>
                                    <setting name="McuFIRCEnable" value="true"/>
                                    <setting name="McuFIRCRegulatorEnable" value="false"/>
                                    <setting name="McuFIRCRangeSelect" value="TRIMMED_TO_48MHZ"/>
                                 </struct>
                                 <struct name="McuSystemPll">
                                    <setting name="Name" value="McuSystemPll"/>
                                    <setting name="McuSystemPllUnderMcuControl" value="true"/>
                                    <setting name="McuSPLLEnable" value="true"/>
                                    <setting name="McuSPLLClockMonitorResetEnable" value="false"/>
                                    <setting name="McuSPLLClockMonitorEnable" value="false"/>
                                    <setting name="McuSPLLSelectSourceClock" value="SOSC_CLK"/>
                                 </struct>
                                 <struct name="McuSIMClockConfig">
                                    <setting name="Name" value="McuSIMClockConfig"/>
                                    <setting name="McuSIMUnderMcuControl" value="true"/>
                                    <setting name="McuEIMClockGatingEnable" value="true"/>
                                    <setting name="McuERMClockGatingEnable" value="true"/>
                                    <setting name="McuDMAClockGatingEnable" value="true"/>
                                    <setting name="McuMPUClockGatingEnable" value="true"/>
                                    <setting name="McuMSCMClockGatingEnable" value="true"/>
                                    <setting name="McuGPIOClockGatingEnable" value="false"/>
                                    <struct name="McuSimChipConfiguration">
                                       <setting name="Name" value="McuSimChipConfiguration"/>
                                       <setting name="McuDebugTraceDividerEnable" value="true"/>
                                       <setting name="McuTraceClockSelect" value="CORE_CLK"/>
                                       <setting name="McuClockOutEnable" value="true"/>
                                       <setting name="McuClockOutSelect" value="SCG_CLKOUT_CLK"/>
                                    </struct>
                                    <struct name="McuSimLpoConfiguration">
                                       <setting name="Name" value="McuSimLpoConfiguration"/>
                                       <setting name="McuRtcClkSelect" value="SOSCDIV1_CLK"/>
                                       <setting name="McuLPOClkSelect" value="LPO_128K_CLK"/>
                                       <setting name="McuLPO32KClockEnable" value="true"/>
                                       <setting name="McuLPO1KClockEnable" value="true"/>
                                    </struct>
                                    <struct name="McuSimFtmConfiguration">
                                       <setting name="Name" value="McuSimFtmConfiguration"/>
                                       <setting name="McuFTM3ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM2ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM1ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM0ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM7ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM6ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM5ExternalClockPinSelect" value="TCLK0_PIN"/>
                                       <setting name="McuFTM4ExternalClockPinSelect" value="TCLK0_PIN"/>
                                    </struct>
                                 </struct>
                                 <struct name="McuClkMonitor">
                                    <setting name="Name" value="McuClkMonitor"/>
                                    <struct name="McuClkMonitor_0">
                                       <setting name="Name" value="McuClkMonitor_0"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="true"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_0_FIRC_MON1_CLK"/>
                                       <setting name="McuAsyncFHHInterruptEn" value="false"/>
                                       <setting name="McuAsyncFLLInterruptEn" value="false"/>
                                    </struct>
                                    <struct name="McuClkMonitor_1">
                                       <setting name="Name" value="McuClkMonitor_1"/>
                                       <setting name="McuClockMonitorUnderMcuControl" value="true"/>
                                       <setting name="McuClkMonitorEn" value="false"/>
                                       <setting name="McuCmuName" value="CMU_FC_1_FIRC_MON2_CLK"/>
                                       <setting name="McuSyncFHHInterruptEn" value="false"/>
                                       <setting name="McuSyncFLLInterruptEn" value="false"/>
                                    </struct>
                                 </struct>
                                 <array name="McuPeripheralClockConfig">
                                    <struct name="0">
                                       <setting name="Name" value="McuPeripheralClockConfig_0"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTFC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="McuPeripheralClockConfig_1"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="DMAMUX0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="McuPeripheralClockConfig_2"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FLEXCAN0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="McuPeripheralClockConfig_3"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FLEXCAN1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="4">
                                       <setting name="Name" value="McuPeripheralClockConfig_4"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM3"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="5">
                                       <setting name="Name" value="McuPeripheralClockConfig_5"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="ADC1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="6">
                                       <setting name="Name" value="McuPeripheralClockConfig_6"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FLEXCAN2"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="7">
                                       <setting name="Name" value="McuPeripheralClockConfig_7"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="8">
                                       <setting name="Name" value="McuPeripheralClockConfig_8"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="9">
                                       <setting name="Name" value="McuPeripheralClockConfig_9"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPSPI2"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="10">
                                       <setting name="Name" value="McuPeripheralClockConfig_10"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PDB1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="11">
                                       <setting name="Name" value="McuPeripheralClockConfig_11"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CRC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="12">
                                       <setting name="Name" value="McuPeripheralClockConfig_12"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PDB0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="13">
                                       <setting name="Name" value="McuPeripheralClockConfig_13"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPIT0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="14">
                                       <setting name="Name" value="McuPeripheralClockConfig_14"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="15">
                                       <setting name="Name" value="McuPeripheralClockConfig_15"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="16">
                                       <setting name="Name" value="McuPeripheralClockConfig_16"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM2"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="17">
                                       <setting name="Name" value="McuPeripheralClockConfig_17"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="ADC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="18">
                                       <setting name="Name" value="McuPeripheralClockConfig_18"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="RTC0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="19">
                                       <setting name="Name" value="McuPeripheralClockConfig_19"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPTMR0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="20">
                                       <setting name="Name" value="McuPeripheralClockConfig_20"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTA"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="21">
                                       <setting name="Name" value="McuPeripheralClockConfig_21"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTB"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="22">
                                       <setting name="Name" value="McuPeripheralClockConfig_22"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTC"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="23">
                                       <setting name="Name" value="McuPeripheralClockConfig_23"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTD"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="24">
                                       <setting name="Name" value="McuPeripheralClockConfig_24"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="PORTE"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="25">
                                       <setting name="Name" value="McuPeripheralClockConfig_25"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="SAI0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="26">
                                       <setting name="Name" value="McuPeripheralClockConfig_26"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="SAI1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="27">
                                       <setting name="Name" value="McuPeripheralClockConfig_27"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FlexIO"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="28">
                                       <setting name="Name" value="McuPeripheralClockConfig_28"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="EWM0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="29">
                                       <setting name="Name" value="McuPeripheralClockConfig_29"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPI2C0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="30">
                                       <setting name="Name" value="McuPeripheralClockConfig_30"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPI2C1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="31">
                                       <setting name="Name" value="McuPeripheralClockConfig_31"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="32">
                                       <setting name="Name" value="McuPeripheralClockConfig_32"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART1"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="33">
                                       <setting name="Name" value="McuPeripheralClockConfig_33"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="LPUART2"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="34">
                                       <setting name="Name" value="McuPeripheralClockConfig_34"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM4"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="35">
                                       <setting name="Name" value="McuPeripheralClockConfig_35"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM5"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="36">
                                       <setting name="Name" value="McuPeripheralClockConfig_36"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM6"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="37">
                                       <setting name="Name" value="McuPeripheralClockConfig_37"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="FTM7"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                    <struct name="38">
                                       <setting name="Name" value="McuPeripheralClockConfig_38"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="CMP0"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="39">
                                       <setting name="Name" value="McuPeripheralClockConfig_39"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="QSPI"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="CLOCK_IS_OFF"/>
                                    </struct>
                                    <struct name="40">
                                       <setting name="Name" value="McuPeripheralClockConfig_40"/>
                                       <setting name="McuPeripheralClockUnderMcuControl" value="true"/>
                                       <setting name="McuPerName" value="ENET"/>
                                       <setting name="McuPeripheralClockEnable" value="true"/>
                                       <setting name="McuPeripheralClockSelect" value="SIRC"/>
                                    </struct>
                                 </array>
                                 <array name="McuClockReferencePoint">
                                    <struct name="0">
                                       <setting name="Name" value="McuClockReferencePoint_0"/>
                                       <setting name="McuClockFrequencySelect" value="RUN_SYS_CLK"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="McuDemEventParameterRefs"/>
                           <array name="McuModeSettingConf">
                              <struct name="0">
                                 <setting name="Name" value="McuModeSettingConf_0"/>
                                 <setting name="McuMode" value="0"/>
                                 <setting name="McuPowerMode" value="RUN"/>
                                 <setting name="McuEnableSleepOnExit" value="false"/>
                              </struct>
                           </array>
                           <array name="McuRamSectorSettingConf"/>
                           <struct name="McuInterruptEvents">
                              <setting name="Name" value="McuInterruptEvents"/>
                              <setting name="McuVoltageErrorEvent" value="false"/>
                              <setting name="McuAlternateResetEvent" value="false"/>
                           </struct>
                           <struct name="McuResetConfig">
                              <setting name="Name" value="McuResetConfig"/>
                              <setting name="McuResetPinFilterBusClockSelect" value="0"/>
                              <setting name="McuResetPinFilterInStopMode" value="ALL_FILTERING_DISABLE"/>
                              <setting name="McuResetPinFilterInRunAndWait" value="ALL_FILTERING_DISABLE"/>
                              <struct name="McuSystemInterruptEnable">
                                 <setting name="Name" value="McuSystemInterruptEnable"/>
                                 <setting name="McuResetDelayTime" value="DELAY_10_LPO_CYCLES"/>
                                 <setting name="McuStopAcknowledgeErrorInterrupt" value="false"/>
                                 <setting name="McuMDMAPSystemResetInterrupt" value="false"/>
                                 <setting name="McuSoftwareInterrupt" value="false"/>
                                 <setting name="McuCoreLockupInterrupt" value="false"/>
                                 <setting name="McuJTAGResetInterrupt" value="false"/>
                                 <setting name="McuGlobalInterrupt" value="false"/>
                                 <setting name="McuExternalResetPinInterrupt" value="false"/>
                                 <setting name="McuWatchdogInterrupt" value="false"/>
                                 <setting name="McuCMULossOfClockResetInterrupt" value="false"/>
                                 <setting name="McuLossOfLockInterrupt" value="false"/>
                                 <setting name="McuLossOfClockInterrupt" value="false"/>
                              </struct>
                           </struct>
                           <struct name="McuPowerControl">
                              <setting name="Name" value="McuPowerControl"/>
                              <setting name="McuLowVoltageDetectInterruptEnable" value="false"/>
                              <setting name="McuLowVoltageDetectResetEnable" value="false"/>
                              <setting name="McuLowVoltageWarningInterruptEnable" value="false"/>
                              <setting name="McuLPODisable" value="false"/>
                              <setting name="McuClockBiasDisable" value="false"/>
                              <setting name="McuLowPowerBiasEnable" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Port_1" uuid="5945cfd0-d1fb-417f-b65b-40e80e982dbe" type="Port" type_id="Port" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port">
                        <setting name="Name" value="Port"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="PortGeneral">
                           <setting name="Name" value="PortGeneral"/>
                           <setting name="PortDevErrorDetect" value="true"/>
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortSetPinDirectionApi" value="true"/>
                           <setting name="PortSet2PinsDirectionApi" value="false"/>
                           <setting name="PortSetPinModeApi" value="true"/>
                           <setting name="PortVersionInfoApi" value="true"/>
                           <setting name="PortSetPinModeDoesNotTouchGpioLevel" value="false"/>
                           <setting name="PortSetAsUnusedPinApi" value="false"/>
                           <setting name="PortResetPinModeApi" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                           <setting name="PortMulticoreSupport" value="false"/>
                           <array name="PortEcucPartitionRef"/>
                        </struct>
                        <struct name="PortConfigSet">
                           <setting name="Name" value="PortConfigSet"/>
                           <struct name="NotUsedPortPin">
                              <setting name="Name" value="NotUsedPortPin"/>
                              <setting name="PortPinMode" value="GPIO"/>
                              <setting name="PortPinDirection" value="PORT_PIN_IN"/>
                              <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                              <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                              <setting name="PortPinPE" value="PullDisabled"/>
                              <setting name="PortPinPS" value="PullDown"/>
                           </struct>
                           <array name="PortContainer">
                              <struct name="0">
                                 <setting name="Name" value="PortContainer_0"/>
                                 <array name="PortPin">
                                    <struct name="0">
                                       <setting name="Name" value="ENET_TX_CLK"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="1"/>
                                       <setting name="PortPinPcr" value="107"/>
                                       <setting name="PortPinMode" value="MII_RMII_TX_CLK"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_IN"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="ENET_RX_CLK"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="2"/>
                                       <setting name="PortPinPcr" value="106"/>
                                       <setting name="PortPinMode" value="MII_RX_CLK"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_IN"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="UnTouchedPortPin">
                              <struct name="0">
                                 <setting name="Name" value="RESET_B"/>
                                 <setting name="PortPinPcr" value="5"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="JTAG_TMS"/>
                                 <setting name="PortPinPcr" value="4"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="JTAG_TDO"/>
                                 <setting name="PortPinPcr" value="10"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="JTAG_TCK"/>
                                 <setting name="PortPinPcr" value="68"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="JTAG_TDI"/>
                                 <setting name="PortPinPcr" value="69"/>
                              </struct>
                           </array>
                           <array name="DigitalFilter"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="124"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="1"/>
                           <setting name="VendorApiInfix" value=""/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Rm_1" uuid="a116a406-f7dc-4cfc-b12a-dd32600c2483" type="Rm" type_id="Rm" mode="AUTOSAR" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Rm">
                        <setting name="Name" value="Rm"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="RmGeneral">
                           <setting name="Name" value="RmGeneral"/>
                           <setting name="Rm_VersionInfoApi" value="false"/>
                           <setting name="RmDevErrorDetect" value="true"/>
                           <setting name="RmEnableUserModeSupport" value="false"/>
                           <setting name="RmMpuConfigurable" value="true"/>
                        </struct>
                        <struct name="RmConfigSet">
                           <setting name="Name" value="RmConfigSet"/>
                           <struct name="Mpu_Configuration">
                              <setting name="Name" value="Mpu_Configuration"/>
                              <setting name="MpuDevErrorDetect" value="false"/>
                              <array name="MpuRegionConfig">
                                 <struct name="0">
                                    <setting name="Name" value="MpuRegionConfig_0"/>
                                    <setting name="RegionNumber" value="0"/>
                                    <setting name="StartAddress" value="0"/>
                                    <setting name="EndAddress" value="4294967295"/>
                                    <setting name="ProcessIdentifierEnableMaster0" value="false"/>
                                    <setting name="SupervisorModeAccessBusMaster0" value="MPU_SUPERVISOR_MODE_AS_USER_MODE"/>
                                    <setting name="UserModeAccessBusMaster0" value="MPU_USER_MODE_RWX"/>
                                    <setting name="ProcessIdentifierEnableMaster1" value="false"/>
                                    <setting name="SupervisorModeAccessBusMaster1" value="MPU_SUPERVISOR_MODE_AS_USER_MODE"/>
                                    <setting name="UserModeAccessBusMaster1" value="MPU_USER_MODE_RWX"/>
                                    <setting name="SupervisorModeAccessBusMaster2" value="MPU_SUPERVISOR_MODE_AS_USER_MODE"/>
                                    <setting name="UserModeAccessBusMaster2" value="MPU_USER_MODE_RWX"/>
                                    <setting name="SupervisorModeAccessBusMaster3" value="MPU_SUPERVISOR_MODE_RW"/>
                                    <setting name="UserModeAccessBusMaster3" value="MPU_USER_MODE_RW"/>
                                    <setting name="ProcessIdentifier" value="0"/>
                                    <setting name="ProcessIdentifierMask" value="0"/>
                                 </struct>
                              </array>
                           </struct>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="255"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="1"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="41677433-b9df-408f-817c-dfe97999520f" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>