<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Diag" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="btn_VL_ReadErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="btn_VR_ReadErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="btnChangeSide" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="btnEolEnable" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DiagTab" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECU" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="VL" displayString="VL" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="VR" displayString="VR" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="HL" displayString="HL" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="HR" displayString="HR" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECU2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mfBlocks" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mfPeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10" minValue="1" minValuePhys="1" maxValue="5000" maxValuePhys="5000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="REQ" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="rtiConfigType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="P20" displayString="P20" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="P30" displayString="P30" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="rtiMultiply" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="4" minValue="1" minValuePhys="1" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="rtiPeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Period_50_ms" displayString="Period_50_ms" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Period_100_ms" displayString="Period_100_ms" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Period_150_ms" displayString="Period_150_ms" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Period_200_ms" displayString="Period_200_ms" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="rtiPeriodOld" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="247">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="243" lowerBound="243" upperBound="243" description="Period_50_ms" displayString="Period_50_ms" />
          <valuetableentry value="247" lowerBound="247" upperBound="247" description="Period_100_ms" displayString="Period_100_ms" />
          <valuetableentry value="251" lowerBound="251" upperBound="251" description="Period_150_ms" displayString="Period_150_ms" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SEND" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>