<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ReadAllAecPanel" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="bEimInsertAtStartup" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="bEimWrite" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr1AecIdentifiers" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="20" maxValuePhys="20">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVENT_CANSM_E_BUS_OFF" displayString="EVENT_CANSM_E_BUS_OFF" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVENT_ADC_OUT_OF_ORDER" displayString="EVENT_ADC_OUT_OF_ORDER" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="EVENT_WARM_RESET" displayString="EVENT_WARM_RESET" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="EVENT_PFLASH_MEM_CORRUPT" displayString="EVENT_PFLASH_MEM_CORRUPT" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="EVENT_EXT_WDG_OUT_OF_ORDER" displayString="EVENT_EXT_WDG_OUT_OF_ORDER" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="EVENT_NVM_NOT_PRG" displayString="EVENT_NVM_NOT_PRG" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="EVENT_RAM_MEM_CORRUPT" displayString="EVENT_RAM_MEM_CORRUPT" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="EVENT_ADC_CALIB" displayString="EVENT_ADC_CALIB" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="EVENT_ECU_OVER_TEMPERATURE" displayString="EVENT_ECU_OVER_TEMPERATURE" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="EVENT_DFLASH_MEM_CORRUPT" displayString="EVENT_DFLASH_MEM_CORRUPT" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="EVENT_SBC_STATUS_FAILURE" displayString="EVENT_SBC_STATUS_FAILURE" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="EVENT_POWER_SUPPLY_OV" displayString="EVENT_POWER_SUPPLY_OV" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="EVENT_POWER_SUPPLY_UV" displayString="EVENT_POWER_SUPPLY_UV" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="EVENT_ACTUATOR_STATUS" displayString="EVENT_ACTUATOR_STATUS" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="EVENT_MCU_SELFTEST" displayString="EVENT_MCU_SELFTEST" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="EVENT_ACTUATOR_OPEN_CIRCUIT" displayString="EVENT_ACTUATOR_OPEN_CIRCUIT" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="EVENT_ACTUATOR_SHORT_TO_GND" displayString="EVENT_ACTUATOR_SHORT_TO_GND" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="EVENT_ACTUATOR_SHORT_TO_VBAT" displayString="EVENT_ACTUATOR_SHORT_TO_VBAT" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="EVENT_ACC_STATUS_FAILURE" displayString="EVENT_ACC_STATUS_FAILURE" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="EVENT_SPI_E_HW_ERROR" displayString="EVENT_SPI_E_HW_ERROR" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr1Qualification" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ERROR_NOT_QUALIFIED" displayString="ERROR_NOT_QUALIFIED" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="ERROR_QUALIFIED" displayString="ERROR_QUALIFIED" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr1QualificationTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="65535" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr1QualificationType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="240" minValue="16" minValuePhys="16" maxValue="240" maxValuePhys="240">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="INSTANT" displayString="INSTANT" />
          <valuetableentry value="32" lowerBound="32" upperBound="32" description="AFTER_X_MS" displayString="AFTER_X_MS" />
          <valuetableentry value="48" lowerBound="48" upperBound="48" description="AFTER_X_MS_AFTER_CYCLE" displayString="AFTER_X_MS_AFTER_CYCLE" />
          <valuetableentry value="240" lowerBound="240" upperBound="240" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr2AecIdentifiers" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="20" maxValuePhys="20">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVENT_CANSM_E_BUS_OFF" displayString="EVENT_CANSM_E_BUS_OFF" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVENT_ADC_OUT_OF_ORDER" displayString="EVENT_ADC_OUT_OF_ORDER" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="EVENT_WARM_RESET" displayString="EVENT_WARM_RESET" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="EVENT_PFLASH_MEM_CORRUPT" displayString="EVENT_PFLASH_MEM_CORRUPT" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="EVENT_EXT_WDG_OUT_OF_ORDER" displayString="EVENT_EXT_WDG_OUT_OF_ORDER" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="EVENT_NVM_NOT_PRG" displayString="EVENT_NVM_NOT_PRG" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="EVENT_RAM_MEM_CORRUPT" displayString="EVENT_RAM_MEM_CORRUPT" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="EVENT_ADC_CALIB" displayString="EVENT_ADC_CALIB" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="EVENT_ECU_OVER_TEMPERATURE" displayString="EVENT_ECU_OVER_TEMPERATURE" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="EVENT_DFLASH_MEM_CORRUPT" displayString="EVENT_DFLASH_MEM_CORRUPT" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="EVENT_SBC_STATUS_FAILURE" displayString="EVENT_SBC_STATUS_FAILURE" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="EVENT_POWER_SUPPLY_OV" displayString="EVENT_POWER_SUPPLY_OV" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="EVENT_POWER_SUPPLY_UV" displayString="EVENT_POWER_SUPPLY_UV" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="EVENT_ACTUATOR_STATUS" displayString="EVENT_ACTUATOR_STATUS" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="EVENT_MCU_SELFTEST" displayString="EVENT_MCU_SELFTEST" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="EVENT_ACTUATOR_OPEN_CIRCUIT" displayString="EVENT_ACTUATOR_OPEN_CIRCUIT" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="EVENT_ACTUATOR_SHORT_TO_GND" displayString="EVENT_ACTUATOR_SHORT_TO_GND" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="EVENT_ACTUATOR_SHORT_TO_VBAT" displayString="EVENT_ACTUATOR_SHORT_TO_VBAT" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="EVENT_ACC_STATUS_FAILURE" displayString="EVENT_ACC_STATUS_FAILURE" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="EVENT_SPI_E_HW_ERROR" displayString="EVENT_SPI_E_HW_ERROR" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr2Qualification" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ERROR_NOT_QUALIFIED" displayString="ERROR_NOT_QUALIFIED" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="ERROR_QUALIFIED" displayString="ERROR_QUALIFIED" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr2QualificationTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="65535" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr2QualificationType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="240" minValue="16" minValuePhys="16" maxValue="240" maxValuePhys="240">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="INSTANT" displayString="INSTANT" />
          <valuetableentry value="32" lowerBound="32" upperBound="32" description="AFTER_X_MS" displayString="AFTER_X_MS" />
          <valuetableentry value="48" lowerBound="48" upperBound="48" description="AFTER_X_MS_AFTER_CYCLE" displayString="AFTER_X_MS_AFTER_CYCLE" />
          <valuetableentry value="240" lowerBound="240" upperBound="240" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr3AecIdentifiers" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="20" maxValuePhys="20">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVENT_CANSM_E_BUS_OFF" displayString="EVENT_CANSM_E_BUS_OFF" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVENT_ADC_OUT_OF_ORDER" displayString="EVENT_ADC_OUT_OF_ORDER" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="EVENT_WARM_RESET" displayString="EVENT_WARM_RESET" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="EVENT_PFLASH_MEM_CORRUPT" displayString="EVENT_PFLASH_MEM_CORRUPT" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="EVENT_EXT_WDG_OUT_OF_ORDER" displayString="EVENT_EXT_WDG_OUT_OF_ORDER" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="EVENT_NVM_NOT_PRG" displayString="EVENT_NVM_NOT_PRG" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="EVENT_RAM_MEM_CORRUPT" displayString="EVENT_RAM_MEM_CORRUPT" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="EVENT_ADC_CALIB" displayString="EVENT_ADC_CALIB" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="EVENT_ECU_OVER_TEMPERATURE" displayString="EVENT_ECU_OVER_TEMPERATURE" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="EVENT_DFLASH_MEM_CORRUPT" displayString="EVENT_DFLASH_MEM_CORRUPT" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="EVENT_SBC_STATUS_FAILURE" displayString="EVENT_SBC_STATUS_FAILURE" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="EVENT_POWER_SUPPLY_OV" displayString="EVENT_POWER_SUPPLY_OV" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="EVENT_POWER_SUPPLY_UV" displayString="EVENT_POWER_SUPPLY_UV" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="EVENT_ACTUATOR_STATUS" displayString="EVENT_ACTUATOR_STATUS" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="EVENT_MCU_SELFTEST" displayString="EVENT_MCU_SELFTEST" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="EVENT_ACTUATOR_OPEN_CIRCUIT" displayString="EVENT_ACTUATOR_OPEN_CIRCUIT" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="EVENT_ACTUATOR_SHORT_TO_GND" displayString="EVENT_ACTUATOR_SHORT_TO_GND" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="EVENT_ACTUATOR_SHORT_TO_VBAT" displayString="EVENT_ACTUATOR_SHORT_TO_VBAT" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="EVENT_ACC_STATUS_FAILURE" displayString="EVENT_ACC_STATUS_FAILURE" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="EVENT_SPI_E_HW_ERROR" displayString="EVENT_SPI_E_HW_ERROR" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr3Qualification" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ERROR_NOT_QUALIFIED" displayString="ERROR_NOT_QUALIFIED" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="ERROR_QUALIFIED" displayString="ERROR_QUALIFIED" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr3QualificationTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="65535" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr3QualificationType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="240" minValue="16" minValuePhys="16" maxValue="240" maxValuePhys="240">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="INSTANT" displayString="INSTANT" />
          <valuetableentry value="32" lowerBound="32" upperBound="32" description="AFTER_X_MS" displayString="AFTER_X_MS" />
          <valuetableentry value="48" lowerBound="48" upperBound="48" description="AFTER_X_MS_AFTER_CYCLE" displayString="AFTER_X_MS_AFTER_CYCLE" />
          <valuetableentry value="240" lowerBound="240" upperBound="240" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr4AecIdentifiers" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="20" maxValuePhys="20">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVENT_CANSM_E_BUS_OFF" displayString="EVENT_CANSM_E_BUS_OFF" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVENT_ADC_OUT_OF_ORDER" displayString="EVENT_ADC_OUT_OF_ORDER" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="EVENT_WARM_RESET" displayString="EVENT_WARM_RESET" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="EVENT_PFLASH_MEM_CORRUPT" displayString="EVENT_PFLASH_MEM_CORRUPT" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="EVENT_EXT_WDG_OUT_OF_ORDER" displayString="EVENT_EXT_WDG_OUT_OF_ORDER" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="EVENT_NVM_NOT_PRG" displayString="EVENT_NVM_NOT_PRG" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="EVENT_RAM_MEM_CORRUPT" displayString="EVENT_RAM_MEM_CORRUPT" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="EVENT_ADC_CALIB" displayString="EVENT_ADC_CALIB" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="EVENT_ECU_OVER_TEMPERATURE" displayString="EVENT_ECU_OVER_TEMPERATURE" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="EVENT_DFLASH_MEM_CORRUPT" displayString="EVENT_DFLASH_MEM_CORRUPT" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="EVENT_SBC_STATUS_FAILURE" displayString="EVENT_SBC_STATUS_FAILURE" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="EVENT_POWER_SUPPLY_OV" displayString="EVENT_POWER_SUPPLY_OV" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="EVENT_POWER_SUPPLY_UV" displayString="EVENT_POWER_SUPPLY_UV" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="EVENT_ACTUATOR_STATUS" displayString="EVENT_ACTUATOR_STATUS" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="EVENT_MCU_SELFTEST" displayString="EVENT_MCU_SELFTEST" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="EVENT_ACTUATOR_OPEN_CIRCUIT" displayString="EVENT_ACTUATOR_OPEN_CIRCUIT" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="EVENT_ACTUATOR_SHORT_TO_GND" displayString="EVENT_ACTUATOR_SHORT_TO_GND" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="EVENT_ACTUATOR_SHORT_TO_VBAT" displayString="EVENT_ACTUATOR_SHORT_TO_VBAT" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="EVENT_ACC_STATUS_FAILURE" displayString="EVENT_ACC_STATUS_FAILURE" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="EVENT_SPI_E_HW_ERROR" displayString="EVENT_SPI_E_HW_ERROR" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr4Qualification" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ERROR_NOT_QUALIFIED" displayString="ERROR_NOT_QUALIFIED" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="ERROR_QUALIFIED" displayString="ERROR_QUALIFIED" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr4QualificationTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="65535" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr4QualificationType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="240" minValue="16" minValuePhys="16" maxValue="240" maxValuePhys="240">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="INSTANT" displayString="INSTANT" />
          <valuetableentry value="32" lowerBound="32" upperBound="32" description="AFTER_X_MS" displayString="AFTER_X_MS" />
          <valuetableentry value="48" lowerBound="48" upperBound="48" description="AFTER_X_MS_AFTER_CYCLE" displayString="AFTER_X_MS_AFTER_CYCLE" />
          <valuetableentry value="240" lowerBound="240" upperBound="240" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr5AecIdentifiers" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="20" maxValuePhys="20">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="EVENT_CANSM_E_BUS_OFF" displayString="EVENT_CANSM_E_BUS_OFF" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="EVENT_ADC_OUT_OF_ORDER" displayString="EVENT_ADC_OUT_OF_ORDER" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="EVENT_WARM_RESET" displayString="EVENT_WARM_RESET" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="EVENT_PFLASH_MEM_CORRUPT" displayString="EVENT_PFLASH_MEM_CORRUPT" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="EVENT_EXT_WDG_OUT_OF_ORDER" displayString="EVENT_EXT_WDG_OUT_OF_ORDER" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="EVENT_NVM_NOT_PRG" displayString="EVENT_NVM_NOT_PRG" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="EVENT_RAM_MEM_CORRUPT" displayString="EVENT_RAM_MEM_CORRUPT" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="EVENT_ADC_CALIB" displayString="EVENT_ADC_CALIB" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="EVENT_ECU_OVER_TEMPERATURE" displayString="EVENT_ECU_OVER_TEMPERATURE" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="EVENT_DFLASH_MEM_CORRUPT" displayString="EVENT_DFLASH_MEM_CORRUPT" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="EVENT_SBC_STATUS_FAILURE" displayString="EVENT_SBC_STATUS_FAILURE" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="EVENT_POWER_SUPPLY_OV" displayString="EVENT_POWER_SUPPLY_OV" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="EVENT_POWER_SUPPLY_UV" displayString="EVENT_POWER_SUPPLY_UV" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="EVENT_ACTUATOR_STATUS" displayString="EVENT_ACTUATOR_STATUS" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="EVENT_MCU_SELFTEST" displayString="EVENT_MCU_SELFTEST" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="EVENT_ACTUATOR_OPEN_CIRCUIT" displayString="EVENT_ACTUATOR_OPEN_CIRCUIT" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="EVENT_ACTUATOR_SHORT_TO_GND" displayString="EVENT_ACTUATOR_SHORT_TO_GND" />
          <valuetableentry value="18" lowerBound="18" upperBound="18" description="EVENT_ACTUATOR_SHORT_TO_VBAT" displayString="EVENT_ACTUATOR_SHORT_TO_VBAT" />
          <valuetableentry value="19" lowerBound="19" upperBound="19" description="EVENT_ACC_STATUS_FAILURE" displayString="EVENT_ACC_STATUS_FAILURE" />
          <valuetableentry value="20" lowerBound="20" upperBound="20" description="EVENT_SPI_E_HW_ERROR" displayString="EVENT_SPI_E_HW_ERROR" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr5Qualification" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="ERROR_NOT_QUALIFIED" displayString="ERROR_NOT_QUALIFIED" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="ERROR_QUALIFIED" displayString="ERROR_QUALIFIED" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr5QualificationTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="65535" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimErr5QualificationType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="240" minValue="16" minValuePhys="16" maxValue="240" maxValuePhys="240">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="INSTANT" displayString="INSTANT" />
          <valuetableentry value="32" lowerBound="32" upperBound="32" description="AFTER_X_MS" displayString="AFTER_X_MS" />
          <valuetableentry value="48" lowerBound="48" upperBound="48" description="AFTER_X_MS_AFTER_CYCLE" displayString="AFTER_X_MS_AFTER_CYCLE" />
          <valuetableentry value="240" lowerBound="240" upperBound="240" description="DEFAULT" displayString="DEFAULT" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimRamAddress" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="1fff8700" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="iEimRamXORAddress" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="1fff8714" />
    </namespace>
  </namespace>
</systemvariables>