<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="MFrame" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="b22AfterRunStatus" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="No_AfterRun" displayString="No_AfterRun" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="CAN_WakeUp" displayString="CAN_WakeUp" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="BDS_WakeUp" displayString="BDS_WakeUp" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="BPA_AfterRun" displayString="BPA_AfterRun" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="AEC_AfterRun" displayString="AEC_AfterRun" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="BPA_StopMode" displayString="BPA_StopMode" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="b22AfterRunTime" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="b22Requests" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="StopMode" displayString="StopMode" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="AfterRun" displayString="AfterRun" />
          <valuetableentry value="17" lowerBound="17" upperBound="17" description="Both" displayString="Both" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="B22StopModeTimer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-32768" minValuePhys="-32768" maxValue="327687" maxValuePhys="327687" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="b22TotalLowPowerTimer" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-32768" minValuePhys="-32768" maxValue="32767" maxValuePhys="32767" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="b5Displacement" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-32768" minValuePhys="-32768" maxValue="32767" maxValuePhys="32767" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="b5Speed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-16500" minValuePhys="-16500" maxValue="16500" maxValuePhys="16500" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="btnEnableMeasurement" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="thrAfterRunExit" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-32768" minValuePhys="-32768" maxValue="32767" maxValuePhys="32767" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="thrAfterRunExtend" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-32768" minValuePhys="-32768" maxValue="32767" maxValuePhys="32767" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="timEstimatedAfterRun" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="timEstimatedStopMode" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="timEstimatedTotalLowPower" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65535" maxValuePhys="65535" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="valExitRelative" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-128" minValuePhys="-128" maxValue="127" maxValuePhys="127" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="valExtendRelative" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-128" minValuePhys="-128" maxValue="127" maxValuePhys="127" />
    </namespace>
    <namespace name="Panel" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="All_Tx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BootloaderUpdateNewId" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BootloaderUpdateP20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CheckStatusButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FixP011" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Invalid" displayString="Invalid" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Valid" displayString="Valid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FlashPatchButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GPA_01_XIX_Tx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="KL15_sw" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="KL15_off" displayString="KL15_off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="KL15_on" displayString="KL15_on" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="L_ResetErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Log" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="NMH_Tx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGS_VL_01_XIX_Tx" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Inactive" displayString="Inactive" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Active" displayString="Active" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpdateButton" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpdateSoftwareP20" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
    </namespace>
    <namespace name="ProjectConfiguration" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="sysMeasurementFrameID" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1988" />
    </namespace>
  </namespace>
</systemvariables>