-il 3
-i "S:\Components\Application\Supplier\T1\interface"
-i "S:\Components\Application\Supplier\T1\src"
-i "S:\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\Tresos_BSW_generated\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Os_TS_T40D2M6I0R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Dem_TS_TxDxM5I18R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Dcm_TS_TxDxM4I14R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Com_TS_TxDxM6I3R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\ComM_TS_TxDxM5I17R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Crc_TS_TxDxM6I11R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Base_TS_TxDxM5I0R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\PduR_TS_TxDxM5I3R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Adc_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Can_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\CanNm_TS_TxDxM6I17R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\CanSM_TS_TxDxM3I6R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\CanIf_TS_TxDxM6I9R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\CanTp_TS_TxDxM6I8R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Atomics_TS_TxDxM1I0R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Mcu_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\BswM_TS_TxDxM1I14R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\IpduM_TS_TxDxM3I3R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Nm_TS_TxDxM5I11R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Rte_TS_TxDxM6I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include\CORTEXM"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include\CORTEXM\iar"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include\CORTEXM"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include\CORTEXM\S32K14X"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\MemIf_TS_TxDxM5I11R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\EcuM_TS_TxDxM5I14R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Resource_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Spi_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\NvM_TS_TxDxM6I17R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Mcl_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Pwm_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Port_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Dio_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Fls_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Fee_TS_T40D2M10I2R0\include"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Gpt_TS_T40D2M10I2R0\include"
-i "S:\Components\Application\Autoliv\ACC\Implementation\cfg"
-i "S:\Components\Application\Autoliv\ACC\Implementation\inc"
-i "S:\Components\Application\Autoliv\AdcIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\ATM\Implementation\inc"
-i "S:\Components\Application\Autoliv\BswMIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\CIL\Implementation\inc"
-i "S:\Components\Application\Autoliv\CompilerIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\DcmIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\DemIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\DIA\Implementation\inc"
-i "S:\Components\Application\Autoliv\DioIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\eCS\Implementation\inc"
-i "S:\Components\Application\Autoliv\EFX\Implementation\inc"
-i "S:\Components\Application\Autoliv\EIM\Implementation\inc"
-i "S:\Components\Application\Autoliv\FSM\Implementation\inc"
-i "S:\Components\Application\Autoliv\IoHwAb\Implementation\inc"
-i "S:\Components\Application\Autoliv\LPM\Implementation\inc"
-i "S:\Components\Application\Autoliv\McuIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\MIC\Implementation\inc"
-i "S:\Components\Application\Autoliv\NmIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\NvmIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\NVP\Implementation\inc"
-i "S:\Components\Application\Autoliv\OsIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\PlatformsIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\PwmIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\RCM\Implementation\inc"
-i "S:\Components\Application\Autoliv\RteIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\SAD\Implementation\inc"
-i "S:\Components\Application\Autoliv\SBC\Implementation\cfg"
-i "S:\Components\Application\Autoliv\SBC\Implementation\inc"
-i "S:\Components\Application\Autoliv\SpiIf\Implementation\inc"
-i "S:\Components\Application\Autoliv\Startup\Implementation\inc"
-i "S:\Components\Application\Autoliv\STM\Implementation\inc"
-i "S:\Components\Application\Autoliv\TL_Lib\Implementation\inc"
-i "S:\Metrics\Static_Analysis\Stubs"
-i "S:\Components\Application\Supplier\SCST\src\h"
-i "S:\Tools\EB_BSW_8.5.1\Workspace\plugins\Make_TS_TxDxM4I0R0\tools\gcc\include"
-i "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\inc\c"
-i "c:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\inc"
-sty exdented
-tab 3
-en UTF
-maxerr 100
-ppl+
-ppf+
-met+
-ppm-
-co a
-ss+
-sr-
-mll 300