<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
 <!--
*   @file    plugin.xml
*   @version 1.0.2
*
*   @brief   AUTOSAR Port_TS_T40D2M10I2R0 - Tresos Studio plugin configuration file.
*   @details This file contains the configuration for the Port Tresos Studio plugin.
-->
<!--
====================================================================================================
*   Project              : AUTOSAR 4.2 MCAL
*   Platform             : CORTEXM
*   Peripheral           : S32K14X
*   Dependencies         : none
*
*   Autosar Version      : 4.2.2
*   Autosar Revision     : ASR_REL_4_2_REV_0002
*   Autosar Conf.Variant :
*
*   This file is part of MCAL integration. Elektrobit included or updated extentions.
*   Copyright 2006-2016 Freescale Semiconductor, Inc.  Copyright 2017-2019 NXP
*   All rights exclusively reserved for NXP,
*   unless expressly agreed to otherwise.
====================================================================================================
====================================================================================================
====================================================================================================
-->

<plugin>
  <extension point="dreisoft.tresos.launcher2.plugin.module"
          id="Port_TS_T40D2M10I2R0_ModuleId"
          name="Port Driver PlugIn with a TemplateGenerator">


          <module id="Port_TS_T40D2M10I2R0"
            label="Port"
            mandatory="false"
            allowMultiple="false"
            description="Port BSW module"
            copyright="Copyright 2006-2016 Freescale Semiconductor, Inc.  Copyright 2017-2019 NXP"
            swVersionMajor="1"
            swVersionMinor="0"
            swVersionPatch="2"
            swVersionSuffix="RTM"
            specVersionMajor="4"
            specVersionMinor="2"
            specVersionPatch="2"
            specVersionSuffix="Rev_0002"
            relVersionPrefix="AUTOSAR"
            relVersionMajor="4"
            relVersionMinor="2"
            relVersionPatch="2"
            relVersionSuffix="0002"
            categoryType="Port"
            categoryLayer="I/O Drivers"
            categoryCategory="MCAL"
            categoryComponent="ECUC">

           <ecuType target="ARM" derivate="S32K14X"/>
           <ecuType target="CORTEXM" derivate="S32K14X"/>
       </module>
   </extension>

   <!--
     This extension is used to register configuration specific information:

     - Schemas (including pre-configuration and recommended configuration)
     - Editors
   -->
   <extension point="dreisoft.tresos.launcher2.plugin.configuration"
              id="Port_TS_T40D2M10I2R0_ConfigId"
              name="Port_TS_T40D2M10I2R0 Configuration">
    <configuration moduleId="Port_TS_T40D2M10I2R0">

           <!--
             Register the files from which schemas and pre- an
             recommended configuration is loaded. For Autosar Modules
             this is normally dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager
           -->
      <schema>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarSchemaManager"/>
          <!-- Define the file(s) from which to load the schemas -->
          <resource value="config/Port.xdm"  type="xdm"/>

           <!-- register the recommended configuration PortRecConfiguration_JtagPins.xdm -->
          <resource value="config_ext/PortRecConfiguration_JtagPins.xdm" type="xdm"
            id="res_PortRecConfiguration_JtagPins"/>
          <recconfig name="PortRecConfiguration_JtagPins"
            default="true"
            description="Recommended configuration: PortRecConfiguration_JtagPins"
            resourceId="res_PortRecConfiguration_JtagPins"
            path="ASPath:/TS_T40D2M10I2R0/PortRecConfiguration_JtagPins"/>

      </schema>

      <data>
        <manager class="dreisoft.tresos.autosar2.resourcehandling.AutosarConfigManager"/>
        <schemaNode path="ASPath:/TS_T40D2M10I2R0/Port"/>
      </data>

      <editor id="Port_TS_T40D2M10I2R0_EditorId"
              label="Default"
              tooltip="Port BSW module">
        <class class="dreisoft.tresos.launcher2.editor.GenericConfigEditor">
          <parameter name="schema" value="ASPath:/TS_T40D2M10I2R0/Port"/>
          <parameter name="title" value="Port"/>
          <parameter name="noTabs" value="false"/>
          <parameter name="noLinks" value="true"/>
          <parameter name="groupLinks" value="false"/>
          <parameter name="groupContainers" value="false"/>
          <parameter name="groupTables" value="true"/>
          <parameter name="optionalGeneralTab" value="true"/>
        </class>
      </editor>
    </configuration>
  </extension>

  <extension point="dreisoft.tresos.launcher2.plugin.generator"
             id="EPCGenerator"
             name="EPC Generator">
    <generator moduleId="Port_TS_T40D2M10I2R0"
               id="Port_TS_T40D2M10I2R0"
               class="dreisoft.tresos.autosar2.generator.EPCFileGenerator">
      <parameter name="variantAware" value="true"/> 
      <parameter name="cfgFilePath" value="output"/>
      <parameter name="generateAllModules" value="false"/>
      <parameter name="generateIntoOneFile" value="false"/>
      <parameter name="contentType" value="asc:4.2.2"/>
   </generator>
 </extension>

  <extension point="dreisoft.tresos.generator.api.plugin.generator" id="Port_TS_T40D2M10I2R0_NGGeneratorId">
          <generator moduleId="Port_TS_T40D2M10I2R0"
                     class="dreisoft.tresos.generator.ng.api.NGGenerator"
                     id="Port_TS_T40D2M10I2R0_UniqueNGGeneratorId"
                     step="post"> <!-- run after code-generation -->
              <parameter name="buildfile" value="ant_generator.xml"/>
          </generator>
  </extension>
   <extension point="dreisoft.tresos.launcher2.plugin.generator"
              id="Port_TS_T40D2M10I2R0_GeneratorId"
              name="Port_TS_T40D2M10I2R0 Generator">
    <generator moduleId="Port_TS_T40D2M10I2R0"
               class="dreisoft.tresos.launcher2.generator.TemplateBasedCodeGenerator">
      <parameter name="variantAware" value="true"/> 
      <!-- common template path parameters -->
      <parameter name="templates" mode="generate,verify" value="generate,generate_PC,generate_PB"/>
      <!-- custom generators -->
      <parameter name="templates" mode="generate_PC" value="generate_PC"/>
      <parameter name="templates" mode="generate_PB" value="generate_PB"/>
      
      <!-- custom template paths -->
      <parameter name="mode_type" mode="generate_PC" value="generate"/>
      <parameter name="mode_type" mode="generate_PB" value="generate"/>
      
        <!-- swcd modes and template path parameters -->
      <parameter name="mode_type" mode="generate_swcd" value="generate"/>
      <parameter name="mode_type" mode="verify_swcd" value="verify"/>
      <parameter name="templates" mode="generate_swcd,verify_swcd" value="generate_swcd"/>
      </generator>
  </extension>
 
     
  
  <extension point="dreisoft.tresos.guidedconfig.api.plugin.pushservice">
      <pushoperation
            id="SvcAsReq_Port_TS_T40D2M10I2R0"
            name="Port service need requests">
         <operationclass
               class="eb.tresos.svclib.api.pushservice.SvcRequestOperation">
               <parameter name="module" value="Port" />
               <parameter name="req://schm.mainFunctions:1" value="resources/Port_SchM_MainFunctions.xml" />
               <parameter name="req://dem.events:1" value="resources/Port_Dem_Events.xml" />
               <parameter name="req://ecum.initFunctions:1" value="resources/Port_EcuM_InitFunctions.xml" />
         </operationclass>
         <event>
            <and>
               <with variable="class">
                  <equals value="eb.tresos.svclib.api.event.SvcRequestsEvent" />
               </with>
               <with variable="svc.type">
                  <equals value="request" />
               </with>
              <with variable="ecuConfig.moduleId.Port_TS_T40D2M10I2R0">
                  <equals value="true" />
               </with>
               <or>
                  <with variable="ecuConfig.relVersion">
                     <equals value="4.2" />
                  </with>
                  <with variable="ecuConfig.relVersion">
                     <equals value="0.0" />
                  </with>
               </or>
            </and>
         </event>
      </pushoperation>
  </extension>

  <extension point="org.eclipse.help.toc">
    <toc file="anchors.xml" primary="true"/>
  </extension>
</plugin>
