<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jul 15, 2020 2:13:24 PM">
    <BufferAssignmentPage FILTER_ACTION_COMBO="None"
        AA_SUMMARY="&lt;b>32&lt;/b> HOHs on all Controllers; &lt;b>27&lt;/b> without PDU assignment"
        AA_MIXED="true"
        PDU_SUMMARY="&lt;b>13&lt;/b> PDUs on all Controllers; &lt;b>0&lt;/b> not assigned to any HOH"
        CTRS_COMBO="&lt;all>" CC_CONFIG_COMBO="FlexCAN_A"
        COMBO_MULTI_CONFIG="CanIfInitCfg" AA_TEXT="1">
        <__metadata>
            <WIDGET_GROUP_TOP_COMBOS __expanded="true"/>
            <WIDGET_LABEL_CTRS/>
            <WIDGET_COMBO_CTRS __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_CC_CONFIG/>
            <WIDGET_COMBO_CC_CONFIG __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_FILTER_ACTION/>
            <WIDGET_COMBO_FILTER_ACTION __radix="DEC" __separators="false"/>
            <WIDGET_TABLE_PDUS
                __width="100 150 125 108 75 100 75 50 237 75" __visible="nyyyyyyyyy"/>
            <WIDGET_GROUP_MAPPING_BUTTONS __expanded="true"/>
            <WIDGET_LABEL_PDU_SUMMARY/>
            <WIDGET_BUTTON_ASSIGN_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_HOHS __toggled="false"/>
            <WIDGET_TABLE_HOHS
                __width="100 100 100 100 100 50 50 137 173 177 183 189 166" __visible="nyyyyyyyyyyyy"/>
            <topGroup __expanded="true"/>
            <WIDGET_LABEL_SUMMARY/>
            <WIDGET_GROUP_AUTO_ASSIGNMENT __expanded="true"/>
            <WIDGET_BUTTON_AUTO_ASSIGNMENT __toggled="false"/>
            <WIDGET_LABEL_AUTO_ASSIGNMENT/>
            <WIDGET_TEXT_AUTO_ASSIGNMENT __radix="DEC" __separators="false"/>
            <mixedHTHgroup __expanded="true"/>
            <WIDGET_LABEL_CHECK_BOX_MIXED_HTHS/>
            <WIDGET_CHECK_BOX_MIXED_HTHS/>
        </__metadata>
        <PDUSCanIfInitCfg>
            <Pdu_Rx_Func_VL HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_Rx_Phys_VL HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_Rx_Phys_VR HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_Rx_Phys_HL HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_Rx_Phys_HR HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_Tx_1_VL HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_Tx_2_VL HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_Tx_1_VR HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_Tx_2_VR HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_Tx_1_HL HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_Tx_2_HL HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_Tx_1_HR HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_Tx_2_HR HOH_SHARING="n/a" CTR="EcuTestNode"/>
        </PDUSCanIfInitCfg>
    </BufferAssignmentPage>
</memento>
