<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jan 17, 2020 12:40:22 PM">
    <ImportEcuConfig
        ecuConfiguration_comboText_CanTp="CanTp (CanTp (V6.8.27, AS4.0.3)) "
        system_comboText=""
        ecuConfiguration_comboText_ComM="ComM (ComM (V4.0.3, AS4.0.3)) "
        ecuConfiguration_comboText_Can="Can (Can (V1.0.1, AS4.2.2)) "
        bufferAssignmentCheckbox="Create default buffer assignment"
        ecuConfiguration_comboText_PduR="PduR (PduR (V5.3.41, AS4.0.3)) "
        ecuConfiguration_comboText_CanIf="CanIf (CanIf (V6.9.23, AS4.0.3)) "
        overrideCheckbox="false"
        ecuConfiguration_comboText_EcuC="EcuC (EcuC (V5.0.16, AS4.0.3)) "
        suffixCheckbox="true"
        ecuConfiguration_comboText_CanSM="CanSM (CanSM (V3.6.19, AS4.0.3)) " ecuInstance_comboText="">
        <__metadata/>
    </ImportEcuConfig>
</memento>
