:ACQUIRE:STOPAFTER RUNSTOP
:ACQUIRE:STATE 0
:ACQUIRE:MODE HIRES
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 16
:ACQUIRE:FASTACQ:STATE 0
:ACQUIRE:FASTACQ:PALETTE TEMPERATURE
:FASTACQ:STATE 0
:APPLICATION:TYPE NONE
:ROSC:SOURCE INTERNAL
:AUXOUT:SOURCE ATRIGGER
:HEADER 0
:LOCK NONE
:VERBOSE 1
:MESSAGE:SHOW ""
:MESSAGE:BOX 271,82,271,98
:MESSAGE:STATE 0
:ACTONEVENT:EVENTTYPE NONE
:ACTONEVENT:NUMACQS 1
:ACTONEVENT:ACTION:STOPACQ:STATE 1
:ACTONEVENT:ACTION:SAVEWFM:STATE 0
:ACTONEVENT:ACTION:SAVEIMAGE:STATE 0
:ACTONEVENT:ACTION:PRINT:STATE 0
:ACTONEVENT:ACTION:AUXOUT:STATE 0
:ACTONEVENT:ACTION:SRQ:STATE 0
:ACTONEVENT:ACTION:VISUAL:STATE 0
:ACTONEVENT:ACTION:EMAIL:SETUP:TOADDRESS ""
:ACTONEVENT:ACTION:EMAIL:STATE 0
:ACTONEVENT:REPEATCOUNT 1.0000
:ALIAS:STATE 0
:DISPLAY:TRIGFREQUENCY 0
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:CONFIGURE:READOUT NORMAL
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK 1
:DISPLAY:XY OFF
:DISPLAY:XY:WITHYT 0
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 100
:DISPLAY:INTENSITY:GRATICULE 75
:HARDCOPY:INKSAVER 1
:HARDCOPY:LAYOUT PORTRAIT
:HARDCOPY:PAPERSIZE LETTER
:HARDCOPY:PREVIEW 0
:PICTBRIDGE:PAPERSIZE DEFLT
:PICTBRIDGE:IMAGESIZE DEFLT
:PICTBRIDGE:PAPERTYPE DEFLT
:PICTBRIDGE:PRINTQUAL DEFLT
:PICTBRIDGE:DATEPRINT DEFLT
:PICTBRIDGE:IDPRINT OFF
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT PNG
:SAVE:IMAGE:INKSAVER 0
:SAVE:WAVEFORM:FILEFORMAT SPREADSHEET
:SAVE:WAVEFORM:GATING NONE
:SAVE:ASSIGN:TYPE IMAGE
:SELECT:CH1 1
:SELECT:CH2 1
:SELECT:CH3 1
:SELECT:CH4 0
:SELECT:MATH 0
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:REF3 0
:SELECT:REF4 0
:SELECT:BUS1 0
:SELECT:BUS2 0
:SELECT:BUS3 0
:SELECT:CONTROL CH2
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH3:AMPSVIAVOLTS:ENABLE 0
:CH4:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH3:AMPSVIAVOLTS:FACTOR 10.0000
:CH4:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 100.0000E-3
:CH2:PROBE:GAIN 100.0000E-3
:CH3:PROBE:GAIN 100.0000E-3
:CH4:PROBE:GAIN 1.0000
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH3:PROBE:FORCEDRANGE 0.0E+0
:CH4:PROBE:FORCEDRANGE 0.0E+0
:CH1:PROBE:PROPDELAY 5.3000E-9
:CH2:PROBE:PROPDELAY 5.3000E-9
:CH3:PROBE:PROPDELAY 5.3000E-9
:CH4:PROBE:PROPDELAY 0.0E+0
:CH1:BANDWIDTH 500.0000E+6
:CH2:BANDWIDTH 500.0000E+6
:CH3:BANDWIDTH 500.0000E+6
:CH4:BANDWIDTH 500.0000E+6
:CH1:COUPLING DC
:CH2:COUPLING DC
:CH3:COUPLING DC
:CH4:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH3:DESKEW 0.0E+0
:CH4:DESKEW 0.0E+0
:CH1:OFFSET 0.0E+0
:CH2:OFFSET 0.0E+0
:CH3:OFFSET 0.0E+0
:CH4:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH3:INVERT 0
:CH4:INVERT 0
:CH1:POSITION 0.0E+0
:CH2:POSITION 1.9800
:CH3:POSITION -2.0000
:CH4:POSITION 0.0E+0
:CH1:SCALE 5.0000
:CH2:SCALE 5.0000
:CH3:SCALE 5.0000
:CH4:SCALE 100.0000E-3
:CH1:YUNITS "V"
:CH2:YUNITS "V"
:CH3:YUNITS "V"
:CH4:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH3:TERMINATION 1.0000E+6
:CH4:TERMINATION 1.0000E+6
:CH1:LABEL "WAKE_2"
:CH2:LABEL "SOLENOID +V"
:CH3:LABEL "WAKE_1"
:CH4:LABEL ""
:DESKEW:DISPLAY 1
:REF1:VERTICAL:POSITION 0.0E+0
:REF2:VERTICAL:POSITION 0.0E+0
:REF3:VERTICAL:POSITION 0.0E+0
:REF4:VERTICAL:POSITION 0.0E+0
:REF1:VERTICAL:SCALE 100.0000E-3
:REF2:VERTICAL:SCALE 100.0000E-3
:REF3:VERTICAL:SCALE 100.0000E-3
:REF4:VERTICAL:SCALE 100.0000E-3
:REF1:HORIZONTAL:DELAY:TIME 0.0E+0
:REF2:HORIZONTAL:DELAY:TIME 0.0E+0
:REF3:HORIZONTAL:DELAY:TIME 0.0E+0
:REF4:HORIZONTAL:DELAY:TIME 0.0E+0
:REF1:HORIZONTAL:SCALE 2.0000
:REF2:HORIZONTAL:SCALE 2.0000
:REF3:HORIZONTAL:SCALE 2.0000
:REF4:HORIZONTAL:SCALE 2.0000
:BUS:LOWERTHRESHOLD:CH1 0.0E+0
:BUS:LOWERTHRESHOLD:CH2 0.0E+0
:BUS:LOWERTHRESHOLD:CH3 0.0E+0
:BUS:LOWERTHRESHOLD:CH4 0.0E+0
:BUS:LOWERTHRESHOLD:REF1 0.0E+0
:BUS:LOWERTHRESHOLD:REF2 0.0E+0
:BUS:LOWERTHRESHOLD:REF3 0.0E+0
:BUS:LOWERTHRESHOLD:REF4 0.0E+0
:BUS:LOWERTHRESHOLD:MATH 0.0E+0
:BUS:UPPERTHRESHOLD:CH1 800.0000E-3
:BUS:UPPERTHRESHOLD:CH2 800.0000E-3
:BUS:UPPERTHRESHOLD:CH3 800.0000E-3
:BUS:UPPERTHRESHOLD:CH4 800.0000E-3
:BUS:UPPERTHRESHOLD:REF1 0.0E+0
:BUS:UPPERTHRESHOLD:REF2 0.0E+0
:BUS:UPPERTHRESHOLD:REF3 0.0E+0
:BUS:UPPERTHRESHOLD:REF4 0.0E+0
:BUS:UPPERTHRESHOLD:MATH 0.0E+0
:BUS:B1:STATE 0
:BUS:B2:STATE 0
:BUS:B3:STATE 0
:BUS:B1:TYPE I2C
:BUS:B2:TYPE I2C
:BUS:B3:TYPE I2C
:BUS:B1:POSITION 0.0E+0
:BUS:B2:POSITION 0.0E+0
:BUS:B3:POSITION 0.0E+0
:BUS:B1:DISPLAY:TYPE BUS
:BUS:B2:DISPLAY:TYPE BUS
:BUS:B3:DISPLAY:TYPE BUS
:BUS:B1:DISPLAY:FORMAT HEXADECIMAL
:BUS:B2:DISPLAY:FORMAT HEXADECIMAL
:BUS:B3:DISPLAY:FORMAT HEXADECIMAL
:BUS:B1:LABEL "I2C"
:BUS:B2:LABEL "I2C"
:BUS:B3:LABEL "I2C"
:BUS:B1:I2C:DATA:SOURCE CH2
:BUS:B2:I2C:DATA:SOURCE CH2
:BUS:B3:I2C:DATA:SOURCE CH2
:BUS:B1:I2C:CLOCK:SOURCE CH1
:BUS:B2:I2C:CLOCK:SOURCE CH1
:BUS:B3:I2C:CLOCK:SOURCE CH1
:BUS:B1:I2C:ADDRESS:RWINCLUDE 0
:BUS:B2:I2C:ADDRESS:RWINCLUDE 0
:BUS:B3:I2C:ADDRESS:RWINCLUDE 0
:BUS:B1:SPI:DATA:IN:SOURCE OFF
:BUS:B2:SPI:DATA:IN:SOURCE OFF
:BUS:B3:SPI:DATA:IN:SOURCE OFF
:BUS:B1:SPI:DATA:IN:POLARITY HIGH
:BUS:B2:SPI:DATA:IN:POLARITY HIGH
:BUS:B3:SPI:DATA:IN:POLARITY HIGH
:BUS:B1:SPI:DATA:OUT:SOURCE CH3
:BUS:B2:SPI:DATA:OUT:SOURCE CH3
:BUS:B3:SPI:DATA:OUT:SOURCE CH3
:BUS:B1:SPI:DATA:OUT:POLARITY HIGH
:BUS:B2:SPI:DATA:OUT:POLARITY HIGH
:BUS:B3:SPI:DATA:OUT:POLARITY HIGH
:BUS:B1:SPI:DATA:SIZE 8
:BUS:B2:SPI:DATA:SIZE 8
:BUS:B3:SPI:DATA:SIZE 8
:BUS:B1:SPI:CLOCK:SOURCE CH1
:BUS:B2:SPI:CLOCK:SOURCE CH1
:BUS:B3:SPI:CLOCK:SOURCE CH1
:BUS:B1:SPI:CLOCK:POLARITY RISE
:BUS:B2:SPI:CLOCK:POLARITY RISE
:BUS:B3:SPI:CLOCK:POLARITY RISE
:BUS:B1:SPI:SELECT:SOURCE CH2
:BUS:B2:SPI:SELECT:SOURCE CH2
:BUS:B3:SPI:SELECT:SOURCE CH2
:BUS:B1:SPI:SELECT:POLARITY LOW
:BUS:B2:SPI:SELECT:POLARITY LOW
:BUS:B3:SPI:SELECT:POLARITY LOW
:BUS:B1:SPI:FRAMING SS
:BUS:B2:SPI:FRAMING SS
:BUS:B3:SPI:FRAMING SS
:BUS:B1:SPI:BITORDER MSB
:BUS:B2:SPI:BITORDER MSB
:BUS:B3:SPI:BITORDER MSB
:BUS:B1:SPI:IDLETIME 5.0000E-6
:BUS:B2:SPI:IDLETIME 5.0000E-6
:BUS:B3:SPI:IDLETIME 5.0000E-6
:BUS:B1:CAN:SOURCE CH1
:BUS:B2:CAN:SOURCE CH1
:BUS:B3:CAN:SOURCE CH1
:BUS:B1:CAN:BITRATE 500000
:BUS:B2:CAN:BITRATE 500000
:BUS:B3:CAN:BITRATE 500000
:BUS:B1:CAN:PROBE CANH
:BUS:B2:CAN:PROBE CANH
:BUS:B3:CAN:PROBE CANH
:BUS:B1:CAN:SAMPLEPOINT 50
:BUS:B2:CAN:SAMPLEPOINT 50
:BUS:B3:CAN:SAMPLEPOINT 50
:BUS:B1:CAN:STANDARD CAN2X
:BUS:B2:CAN:STANDARD CAN2X
:BUS:B3:CAN:STANDARD CAN2X
:BUS:B1:CAN:FD:STANDARD ISO
:BUS:B2:CAN:FD:STANDARD ISO
:BUS:B3:CAN:FD:STANDARD ISO
:BUS:B1:CAN:FD:BITRATE 4000000
:BUS:B2:CAN:FD:BITRATE 4000000
:BUS:B3:CAN:FD:BITRATE 4000000
:BUS:B1:LIN:SOURCE CH1
:BUS:B2:LIN:SOURCE CH1
:BUS:B3:LIN:SOURCE CH1
:BUS:B1:LIN:POLARITY NORMAL
:BUS:B2:LIN:POLARITY NORMAL
:BUS:B3:LIN:POLARITY NORMAL
:BUS:B1:LIN:BITRATE 19200
:BUS:B2:LIN:BITRATE 19200
:BUS:B3:LIN:BITRATE 19200
:BUS:B1:LIN:SAMPLEPOINT 50
:BUS:B2:LIN:SAMPLEPOINT 50
:BUS:B3:LIN:SAMPLEPOINT 50
:BUS:B1:LIN:STANDARD V2X
:BUS:B2:LIN:STANDARD V2X
:BUS:B3:LIN:STANDARD V2X
:BUS:B1:LIN:IDFORMAT NOPARITY
:BUS:B2:LIN:IDFORMAT NOPARITY
:BUS:B3:LIN:IDFORMAT NOPARITY
:SEARCH:SEARCH1:TRIGGER:A:BUS:SOURCE B1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:CONDITION SS
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:CONDITION SS
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:CONDITION SS
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:DATA:MOSI:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:DATA:MOSI:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:DATA:MOSI:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:DATA:MISO:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:DATA:MISO:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:DATA:MISO:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:CONDITION START
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:CONDITION START
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:CONDITION START
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:ADDRESS:MODE ADDR7
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:ADDRESS:MODE ADDR7
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:ADDRESS:MODE ADDR7
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:ADDRESS:TYPE USER
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:ADDRESS:TYPE USER
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:ADDRESS:TYPE USER
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:CONDITION SOF
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:CONDITION SOF
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:CONDITION SOF
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:FRAMETYPE DATA
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:FRAMETYPE DATA
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:FRAMETYPE DATA
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:OFFSET 0
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:OFFSET 0
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:OFFSET 0
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:MODE STANDARD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:MODE STANDARD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:MODE STANDARD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:FD:BRSBIT X
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:FD:BRSBIT X
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:FD:BRSBIT X
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:FD:ESIBIT X
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:FD:ESIBIT X
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:FD:ESIBIT X
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:CONDITION SYNCFIELD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:CONDITION SYNCFIELD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:CONDITION SYNCFIELD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:IDENTIFIER:VALUE "XXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:IDENTIFIER:VALUE "XXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:IDENTIFIER:VALUE "XXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:ERRTYPE SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:ERRTYPE SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:ERRTYPE SYNC
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH3 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.91E+37
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:SEARCH:SEARCH1:STATE 0
:HORIZONTAL:POSITION 10.5000
:HORIZONTAL:SCALE 4.0000
:HORIZONTAL:RECORDLENGTH 1000000
:HORIZONTAL:DELAY:MODE 0
:HORIZONTAL:DELAY:TIME 0.0E+0
:MATH:TYPE DUAL
:MATH:DEFINE "CH1+CH2"
:MATH:AUTOSCALE 1
:MATH:VERTICAL:SCALE 100.0000E-3
:MATH:VERTICAL:POSITION 0.0E+0
:MATH:VERTICAL:UNITS "V"
:MATH:HORIZONTAL:SCALE 4.0000E-6
:MATH:HORIZONTAL:POSITION 50.0000
:MATH:HORIZONTAL:UNITS "s"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:LABEL ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:HISTOGRAM:BOXPCNT 20.0000,20.0000,80.0000,80.0000
:HISTOGRAM:DISPLAY LINEAR
:HISTOGRAM:MODE OFF
:HISTOGRAM:SOURCE CH1
:TRIGGER:A:MODE AUTO
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL 0.0E+0
:TRIGGER:A:LEVEL:CH1 0.0E+0
:TRIGGER:A:LEVEL:CH2 0.0E+0
:TRIGGER:A:LEVEL:CH3 0.0E+0
:TRIGGER:A:LEVEL:CH4 0.0E+0
:TRIGGER:A:LEVEL:AUXIN 0.0E+0
:TRIGGER:A:UPPERTHRESHOLD:CH1 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH2 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH3 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:AUX 0.0E+0
:TRIGGER:A:HOLDOFF:TIME 20.0000E-9
:TRIGGER:A:EDGE:SOURCE CH1
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE RISE
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CH3 X
:TRIGGER:A:LOGIC:INPUT:CH4 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.91E+37
:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:A:BUS:SOURCE B1
:TRIGGER:A:BUS:B1:I2C:CONDITION START
:TRIGGER:A:BUS:B2:I2C:CONDITION START
:TRIGGER:A:BUS:B3:I2C:CONDITION START
:TRIGGER:A:BUS:B1:I2C:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:I2C:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:I2C:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:I2C:DATA:SIZE 1
:TRIGGER:A:BUS:B2:I2C:DATA:SIZE 1
:TRIGGER:A:BUS:B3:I2C:DATA:SIZE 1
:TRIGGER:A:BUS:B1:I2C:DATA:START 0.0E+0
:TRIGGER:A:BUS:B2:I2C:DATA:START 0.0E+0
:TRIGGER:A:BUS:B3:I2C:DATA:START 0.0E+0
:TRIGGER:A:BUS:B1:I2C:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B2:I2C:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B3:I2C:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B1:I2C:ADDRESS:MODE ADDR7
:TRIGGER:A:BUS:B2:I2C:ADDRESS:MODE ADDR7
:TRIGGER:A:BUS:B3:I2C:ADDRESS:MODE ADDR7
:TRIGGER:A:BUS:B1:I2C:ADDRESS:TYPE USER
:TRIGGER:A:BUS:B2:I2C:ADDRESS:TYPE USER
:TRIGGER:A:BUS:B3:I2C:ADDRESS:TYPE USER
:TRIGGER:A:BUS:B1:I2C:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B2:I2C:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B3:I2C:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B1:SPI:CONDITION SS
:TRIGGER:A:BUS:B2:SPI:CONDITION SS
:TRIGGER:A:BUS:B3:SPI:CONDITION SS
:TRIGGER:A:BUS:B1:SPI:DATA:OUT:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:SPI:DATA:OUT:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:SPI:DATA:OUT:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:SPI:DATA:IN:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:SPI:DATA:IN:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:SPI:DATA:IN:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:SPI:DATA:SIZE 1
:TRIGGER:A:BUS:B2:SPI:DATA:SIZE 1
:TRIGGER:A:BUS:B3:SPI:DATA:SIZE 1
:TRIGGER:A:BUS:B1:SPI:DATA:START 0.0E+0
:TRIGGER:A:BUS:B2:SPI:DATA:START 0.0E+0
:TRIGGER:A:BUS:B3:SPI:DATA:START 0.0E+0
:TRIGGER:A:BUS:B1:CAN:CONDITION SOF
:TRIGGER:A:BUS:B2:CAN:CONDITION SOF
:TRIGGER:A:BUS:B3:CAN:CONDITION SOF
:TRIGGER:A:BUS:B1:CAN:FRAMETYPE DATA
:TRIGGER:A:BUS:B2:CAN:FRAMETYPE DATA
:TRIGGER:A:BUS:B3:CAN:FRAMETYPE DATA
:TRIGGER:A:BUS:B1:CAN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:CAN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:CAN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:CAN:DATA:SIZE 1
:TRIGGER:A:BUS:B2:CAN:DATA:SIZE 1
:TRIGGER:A:BUS:B3:CAN:DATA:SIZE 1
:TRIGGER:A:BUS:B1:CAN:DATA:START 0.0E+0
:TRIGGER:A:BUS:B2:CAN:DATA:START 0.0E+0
:TRIGGER:A:BUS:B3:CAN:DATA:START 0.0E+0
:TRIGGER:A:BUS:B1:CAN:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B2:CAN:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B3:CAN:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B1:CAN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B2:CAN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B3:CAN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B1:CAN:DATA:OFFSET 0
:TRIGGER:A:BUS:B2:CAN:DATA:OFFSET 0
:TRIGGER:A:BUS:B3:CAN:DATA:OFFSET 0
:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:MODE STANDARD
:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:MODE STANDARD
:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:MODE STANDARD
:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:TRIGGER:A:BUS:B1:CAN:FD:BRSBIT X
:TRIGGER:A:BUS:B2:CAN:FD:BRSBIT X
:TRIGGER:A:BUS:B3:CAN:FD:BRSBIT X
:TRIGGER:A:BUS:B1:CAN:FD:ESIBIT X
:TRIGGER:A:BUS:B2:CAN:FD:ESIBIT X
:TRIGGER:A:BUS:B3:CAN:FD:ESIBIT X
:TRIGGER:A:BUS:B1:LIN:CONDITION SYNCFIELD
:TRIGGER:A:BUS:B2:LIN:CONDITION SYNCFIELD
:TRIGGER:A:BUS:B3:LIN:CONDITION SYNCFIELD
:TRIGGER:A:BUS:B1:LIN:DATA:SIZE 1
:TRIGGER:A:BUS:B2:LIN:DATA:SIZE 1
:TRIGGER:A:BUS:B3:LIN:DATA:SIZE 1
:TRIGGER:A:BUS:B1:LIN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:LIN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:LIN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:LIN:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:LIN:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:LIN:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:LIN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B2:LIN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B3:LIN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B1:LIN:IDENTIFIER:VALUE "XXXXXX"
:TRIGGER:A:BUS:B2:LIN:IDENTIFIER:VALUE "XXXXXX"
:TRIGGER:A:BUS:B3:LIN:IDENTIFIER:VALUE "XXXXXX"
:TRIGGER:A:BUS:B1:LIN:ERRTYPE SYNC
:TRIGGER:A:BUS:B2:LIN:ERRTYPE SYNC
:TRIGGER:A:BUS:B3:LIN:ERRTYPE SYNC
:TRIGGER:B:STATE 0
:TRIGGER:B:TYPE EDGE
:TRIGGER:B:LEVEL 0.0E+0
:TRIGGER:B:LEVEL:CH1 0.0E+0
:TRIGGER:B:LEVEL:CH2 0.0E+0
:TRIGGER:B:LEVEL:CH3 0.0E+0
:TRIGGER:B:LEVEL:CH4 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH1 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH2 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:B:BY TIME
:TRIGGER:B:EDGE:SOURCE CH1
:TRIGGER:B:EDGE:COUPLING DC
:TRIGGER:B:EDGE:SLOPE RISE
:TRIGGER:B:TIME 8.0000E-9
:TRIGGER:B:EVENTS:COUNT 1
:TRIGGER:EXTERNAL:PROBE 1.0000
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 1
:ZOOM:ZOOM1:SCALE 1.0000
:ZOOM:ZOOM1:POSITION 46.0500
:CURSOR:SOURCE AUTO
:CURSOR:MODE INDEPENDENT
:CURSOR:FUNCTION WAVEFORM
:CURSOR:VBARS:POSITION1 14.08400
:CURSOR:VBARS:POSITION2 15.07400
:CURSOR:VBARS:UNITS SECONDS
:CURSOR:HBARS:POSITION1 15.0000
:CURSOR:HBARS:POSITION2 -15.0000
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:AUXIN:PROBE:GAIN 1.0000
:AUXIN:PROBE:FORCEDRANGE 0.0E+0
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS5:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS6:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS7:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS8:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS5:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS5:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS6:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS6:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS7:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS7:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS8:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS8:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE PERIOD
:MEASUREMENT:MEAS2:TYPE PERIOD
:MEASUREMENT:MEAS3:TYPE PERIOD
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS5:TYPE PERIOD
:MEASUREMENT:MEAS6:TYPE PERIOD
:MEASUREMENT:MEAS7:TYPE PERIOD
:MEASUREMENT:MEAS8:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 CH1
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH1
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH1
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
:MEASUREMENT:MEAS4:SOURCE2 CH2
:MEASUREMENT:MEAS5:SOURCE1 CH1
:MEASUREMENT:MEAS5:SOURCE2 CH2
:MEASUREMENT:MEAS6:SOURCE1 CH1
:MEASUREMENT:MEAS6:SOURCE2 CH2
:MEASUREMENT:MEAS7:SOURCE1 CH1
:MEASUREMENT:MEAS7:SOURCE2 CH2
:MEASUREMENT:MEAS8:SOURCE1 CH1
:MEASUREMENT:MEAS8:SOURCE2 CH2
:MEASUREMENT:MEAS1:STATE 0
:MEASUREMENT:MEAS2:STATE 0
:MEASUREMENT:MEAS3:STATE 0
:MEASUREMENT:MEAS4:STATE 0
:MEASUREMENT:MEAS5:STATE 0
:MEASUREMENT:MEAS6:STATE 0
:MEASUREMENT:MEAS7:STATE 0
:MEASUREMENT:MEAS8:STATE 0
:MEASUREMENT:METHOD AUTO
:MEASUREMENT:REFLEVEL:METHOD PERCENT
:MEASUREMENT:REFLEVEL:ABSOLUTE:HIGH 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:LOW 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID1 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID2 0.0E+0
:MEASUREMENT:REFLEVEL:PERCENT:HIGH 90.0000
:MEASUREMENT:REFLEVEL:PERCENT:LOW 10.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID1 50.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID2 50.0000
:MEASUREMENT:INDICATORS:STATE OFF
:MEASUREMENT:STATISTICS:MODE ALL
:MEASUREMENT:STATISTICS:WEIGHTING 32
:MEASUREMENT:GATING SCREEN
:DVM:MODE OFF
:DVM:SOURCE CH1
:DVM:AUTORANGE 0
:DVM:DISPLAYSTYLE FULL
:DATA:DESTINATION REF1
:DATA:ENCDG SRIBINARY
:DATA:SOURCE CH1
:DATA:START 1
:DATA:STOP 10000000
