#ifndef SCHM_FLS_H
#define SCHM_FLS_H


/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------------------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
H-File Template Version:
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
*******************************************************************************

Overview of the interfaces:
   This file contains the implementation of the AUTOSAR module Rte.

******************************************************************************/
/*
$Revision: 1.2 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Bootloader/Autoliv/SchM/Design/project.pj $
*/
/*****************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
/******************************************************************************
DEFINITION OF CONSTANTS
******************************************************************************/
/******************************************************************************
DECLARATION OF TYPES
******************************************************************************/
/******************************************************************************
DECLARATION OF VARIABLES
******************************************************************************/
/******************************************************************************
DECLARATION OF CONSTANT DATA
******************************************************************************/
/******************************************************************************
DECLARATION OF FUNCTIONS
******************************************************************************/
extern FUNC(void, RTE_CODE) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_00 (void);
extern FUNC(void, RTE_CODE) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_00 (void);
extern FUNC(void, RTE_CODE) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10 (void);
extern FUNC(void, RTE_CODE) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10 (void);
extern FUNC(void, RTE_CODE) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11 (void);
extern FUNC(void, RTE_CODE) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11 (void);
extern FUNC(void, RTE_CODE) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12 (void);
extern FUNC(void, RTE_CODE) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12 (void);
extern FUNC(void, RTE_CODE) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13 (void);
extern FUNC(void, RTE_CODE) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13 (void);

#define FLS_START_SEC_CODE
#include <Fls_MemMap.h>

extern FUNC(void, FLS_CODE) Fls_MainFunction (void);

#define FLS_STOP_SEC_CODE
#include <Fls_MemMap.h>

/******************************************************************************
DECLARATION OF FUNCTION-LIKE MACROS
******************************************************************************/

/******************************************************************************
End Of File
*****************************************************************************/
#endif /* if !defined( SCHM_FLS_H ) */

