# #############################################################################
#
# $Id: common.mak 1.1 2023/04/18 07:06:27CEST Dan Dustinta (dan.dustinta) in_work  $
#
# This makefile adds boardNmiCallBack.c file to CC_FILES_TO_BUILD.
#
# Copyright Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#
# #############################################################################

CC_FILES_TO_BUILD    += $(OS_BOARD_DIR)\boardNmiCallBack.c

# Editor settings - DO NOT DELETE
# vi:set ts=4:
