<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 17, 2018 4:07:22 PM">
    <A2LGenerator use_shortname_in_flatmap="true" use_bsw="true" use_shortname_only="true">
        <__metadata>
            <A2LGeneratorWizard __expanded="true"/>
            <Group __expanded="true"/>
            <option_1_label/>
            <use_shortname_only/>
            <option_2_label/>
            <use_position/>
            <option_3_label/>
            <use_shortname_in_flatmap/>
            <option_4_label/>
            <use_bsw/>
        </__metadata>
    </A2LGenerator>
</memento>
