<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Dec 2, 2019 2:12:30 PM">
    <BufferAssignmentPage FILTER_ACTION_COMBO="None"
        AA_SUMMARY="&lt;b>64&lt;/b> HOHs on all Controllers; &lt;b>61&lt;/b> without PDU assignment"
        AA_MIXED="true"
        PDU_SUMMARY="&lt;b>8&lt;/b> PDUs on all Controllers; &lt;b>0&lt;/b> not assigned to any HOH"
        CTRS_COMBO="&lt;all>" COMBO_MULTI_CONFIG="CanIfInitCfg"
        CC_CONFIG_COMBO="DCan" AA_TEXT="1">
        <__metadata>
            <WIDGET_GROUP_TOP_COMBOS __expanded="true"/>
            <WIDGET_LABEL_CTRS/>
            <WIDGET_COMBO_CTRS __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_CC_CONFIG/>
            <WIDGET_COMBO_CC_CONFIG __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_FILTER_ACTION/>
            <WIDGET_COMBO_FILTER_ACTION __radix="DEC" __separators="false"/>
            <WIDGET_TABLE_PDUS
                __width="100 400 125 75 75 100 75 50 125 75" __visible="nyyyyyyyyy"/>
            <WIDGET_GROUP_MAPPING_BUTTONS __expanded="true"/>
            <WIDGET_LABEL_PDU_SUMMARY/>
            <WIDGET_BUTTON_ASSIGN_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_HOHS __toggled="false"/>
            <WIDGET_TABLE_HOHS
                __width="100 207 100 100 100 50 50 75 75 75 75 85 75"
                __sortcolumn="5" __visible="nyyyyyyyyyyyy" __sortorder="1"/>
            <topGroup __expanded="true"/>
            <WIDGET_LABEL_SUMMARY/>
            <WIDGET_GROUP_AUTO_ASSIGNMENT __expanded="true"/>
            <WIDGET_BUTTON_AUTO_ASSIGNMENT __toggled="false"/>
            <WIDGET_LABEL_AUTO_ASSIGNMENT/>
            <WIDGET_TEXT_AUTO_ASSIGNMENT __radix="DEC" __separators="false"/>
            <mixedHTHgroup __expanded="true"/>
            <WIDGET_LABEL_CHECK_BOX_MIXED_HTHS/>
            <WIDGET_CHECK_BOX_MIXED_HTHS/>
        </__metadata>
        <PDUSCanIfInitCfg>
            <DIA_RGS_VL_Req_XIX_Airbag_SUBCANFD01_402396714R
                HOH_SHARING="allowed" CTR="CT_Airbag_SUBCANFD01"/>
            <NM_Airbag_XIX_Airbag_SUBCANFD01_452984832_452985855R
                HOH_SHARING="allowed" CTR="CT_Airbag_SUBCANFD01"/>
            <RGS_Anf_01_XIX_Airbag_SUBCANFD01_316495133R
                HOH_SHARING="allowed" CTR="CT_Airbag_SUBCANFD01"/>
            <DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01_402527786T
                HOH_SHARING="n/a" CTR="CT_Airbag_SUBCANFD01"/>
            <DIA_RGS_VL_Resp_XIX_Airbag_SUBCANFD01_D_402527786T
                HOH_SHARING="n/a" CTR="CT_Airbag_SUBCANFD01"/>
            <KN_RGS_VL_XIX_Airbag_SUBCANFD01_401604702T
                HOH_SHARING="n/a" CTR="CT_Airbag_SUBCANFD01"/>
            <NM_RGS_VL_XIX_Airbag_SUBCANFD01_452984832_452985855T
                HOH_SHARING="n/a" CTR="CT_Airbag_SUBCANFD01"/>
            <RGS_VL_01_XIX_Airbag_SUBCANFD01_984T HOH_SHARING="n/a" CTR="CT_Airbag_SUBCANFD01"/>
        </PDUSCanIfInitCfg>
    </BufferAssignmentPage>
</memento>
