<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Nov 18, 2019 11:36:14 AM">
    <ImportEcuConfig
        ecuConfiguration_comboText_CanTp="CanTp (CanTp (V6.8.15, AS4.0.3)) "
        system_comboText=""
        ecuConfiguration_comboText_ComM="ComM (ComM (V5.17.5, AS4.0.3)) "
        ecuConfiguration_comboText_Can="Can (Can (V1.0.1, AS4.2.2)) "
        ecuConfiguration_comboText_Nm="Nm (Nm (V5.11.4, AS4.0.3)) "
        bufferAssignmentCheckbox="Create default buffer assignment"
        ecuConfiguration_comboText_Com="Com (Com (V6.3.38, AS4.0.3)) "
        ecuConfiguration_comboText_CanNm="CanNm (CanNm (V6.17.3, AS4.0.3)) "
        ecuConfiguration_comboText_PduR="PduR (PduR (V5.3.30, AS4.0.3)) "
        ecuConfiguration_comboText_CanIf="CanIf (CanIf (V6.9.10, AS4.0.3)) "
        overrideCheckbox="false"
        ecuConfiguration_comboText_EcuC="EcuC (EcuC (V5.0.12, AS4.0.3)) "
        suffixCheckbox="true"
        ecuConfiguration_comboText_Dcm="Do not import this module"
        ecuConfiguration_comboText_CanSM="CanSM (CanSM (V3.6.12, AS4.0.3)) "
        ecuConfiguration_comboText_Dem="Dem (Dem (V5.18.7, AS4.0.3)) " ecuInstance_comboText="">
        <__metadata>
            <WidgetModuleConfigurationGroup __expanded="true"/>
            <ButtonsGroup __expanded="true"/>
            <selectAll __toggled="false"/>
            <deselectAll __toggled="false"/>
            <configuration_labelText_Dem/>
            <configuration_comboText_Dem __radix="DEC" __separators="false"/>
            <prefixLabel/>
            <prefixText __radix="DEC" __separators="false"/>
            <bufferAssignmentLabel/>
            <bufferAssignmentCombobox __radix="DEC" __separators="false"/>
            <suffixLabel/>
            <suffixCheckbox/>
            <overrideProjectSettingsGroup __expanded="true"/>
            <browser/>
            <overrideCheckbox/>
            <overrideLabel/>
            <overrideGroup __expanded="true"/>
            <spacerGroup __expanded="true"/>
            <systemLabel/>
            <systemCombobox __radix="DEC" __separators="false"/>
            <ecuInstanceLabel/>
            <ecuInstanceCombobox __radix="DEC" __separators="false"/>
        </__metadata>
    </ImportEcuConfig>
</memento>
