<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 17, 2018 5:14:17 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Generate mode"
                StopOnWarning="false" Parameter="generate_swcd"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="Imp_System"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="EcuExtractCreator"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="ImportEcuConfig"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="AutoHandleId"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SvcAs_Trigger"/>
        </Table>
    </MultiTask>
</memento>
