<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Nov 7, 2019 11:30:06 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run importer"
                StopOnWarning="false" Parameter="Imp_System"/>
        </Table>
    </MultiTask>
</memento>
