<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Feb 19, 2020 7:47:48 AM">
    <SvcAs_Wizard>
        <__metadata/>
        <_service_state_>
            <os.alarms>
                <_1/>
            </os.alarms>
            <os.iocChannels>
                <_1/>
            </os.iocChannels>
            <dem.events>
                <_1/>
            </dem.events>
            <os.scheduleTables>
                <_1/>
            </os.scheduleTables>
            <ecum.initFunctions>
                <_1/>
            </ecum.initFunctions>
            <os.events>
                <_1/>
            </os.events>
            <os.tasks>
                <_1/>
            </os.tasks>
            <os.resources>
                <_1/>
            </os.resources>
            <os.isrs>
                <_1/>
            </os.isrs>
            <os.spinlocks>
                <_1/>
            </os.spinlocks>
            <com.signals>
                <_1/>
            </com.signals>
            <com.signalGroups>
                <_1/>
            </com.signalGroups>
            <nvm.blocks>
                <_1/>
            </nvm.blocks>
        </_service_state_>
        <service_config>
            <os.spinlocks:1 enabled="true" description="Os Spinlocks" asVersion="4.0"/>
            <os.scheduleTables:1 enabled="true"
                description="Os Schedule Tables" asVersion="4.0"/>
            <os.resources:1 enabled="true" description="Os Resources" asVersion="4.0"/>
            <ecum.initFunctions:1 enabled="false"
                description="EcuM Init Functions" asVersion="4.0"/>
            <dem.events:1 enabled="false" description="Dem Events" asVersion="4.0"/>
            <nvm.blocks:1 enabled="true" description="NvM Blocks" asVersion="4.0"/>
            <os.alarms:1 enabled="true" description="Os Alarms" asVersion="4.0"/>
            <os.iocChannels:1 enabled="true"
                description="Os Ioc Channels" asVersion="4.0"/>
            <com.signals:1 enabled="true" description="Com Signals" asVersion="4.0"/>
            <com.signalGroups:1 enabled="true"
                description="Com Signal Groups" asVersion="4.0"/>
            <os.events:1 enabled="true" description="Os Events" asVersion="4.0"/>
            <os.isrs:1 enabled="true" description="Os ISRs" asVersion="4.0"/>
            <os.tasks:1 enabled="true" description="Os Tasks" asVersion="4.0"/>
        </service_config>
    </SvcAs_Wizard>
</memento>
