<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jul 12, 2022 3:39:45 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run external command"
                StopOnWarning="false" Parameter="S:\Tools\AutosarBuilder\Workspace\Remove_UUID_From_ECUExtract.bat"/>
            <__ StopOnError="true" Action="Generate mode"
                StopOnWarning="false" Parameter="generate_swcd"/>
            <__ StopOnError="true" Action="Run importer"
                StopOnWarning="false" Parameter="System_Description"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="EcuExtractCreator"/>
            <__ StopOnError="true" Action="Generate mode"
                StopOnWarning="false" Parameter="generate"/>
            <__ StopOnError="true" Action="Run external command"
                StopOnWarning="false" Parameter="cscript &quot;S:\Tools\Build_env\Workspace\ManualAction.vbs&quot;"/>
        </Table>
    </MultiTask>
</memento>