
#ifndef MYMCUARCHCLOCKINIT_H
#define MYMCUARCHCLOCKINIT_H 1

/******************************************************************************

AUTOLIV ELECTRONIC document.

-------------------------------------------------------------------------------

Copyright Autoliv Inc. All rights reserved.

*******************************************************************************
H-File Template Version: 
Template version: AEM_PROCESS_1.25.00
Last template change: AEM_PROCESS_1.00.00
Template release date: 2022-09
*******************************************************************************

   This header file is included by EcuM_Cfg.c. Through this header
   files, EcuM_Cfg.c gets the declaration of the function
   MyMcuArchClock_Init()

******************************************************************************/
/*
$Revision: 1.1 $
$ProjectName: e:/MKSProjects/SBE/eCS/AUDI_MCC/Phase_01/View_Development/Components/Application/Autoliv/Startup/Design/project.pj $
*/
/*****************************************************************************/
/******************************************************************************
EXTERNAL DEPENDENCIES
******************************************************************************/
#include <Std_Types.h>
#include "Mcu.h"
#include "common.h"
#ifdef __cplusplus
extern "C" {
#endif
/******************************************************************************
DEFINITION OF CONSTANTS
******************************************************************************/
/**
 *\brief
 *     Default parameter for the MCU init clock API
 */
#ifndef MCU_CLOCK_CFG_PARAM
#define MCU_CLOCK_CFG_PARAM McuConf_McuClockSettingConfig_McuClockSettingConfig_0
#endif /* #ifndef MCU_CLOCK_CFG_PARAM */

/******************************************************************************
DECLARATION OF TYPES
******************************************************************************/

/******************************************************************************
DECLARATION OF VARIABLES
******************************************************************************/

/******************************************************************************
DECLARATION OF CONSTANT DATA
******************************************************************************/

/******************************************************************************
DECLARATION OF FUNCTIONS
******************************************************************************/
/******************************************************************************
DECLARATION OF FUNCTION-LIKE MACROS
******************************************************************************/

#ifdef __cplusplus
}
#endif
/******************************************************************************
End Of File
*****************************************************************************/

#endif /* MYMCUARCHCLOCKINIT_H */
