-il 3
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Base_TS_TxDxM5I0R0\include" 
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Supplier\Tresos_Configuration_8.5.1\Workspace\Application\Tresos_BSW_generated\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Os_TS_T40D2M6I0R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Dem_TS_TxDxM5I18R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Dcm_TS_TxDxM4I14R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Com_TS_TxDxM6I3R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\ComM_TS_TxDxM5I17R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Crc_TS_TxDxM6I11R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Base_TS_TxDxM5I0R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\PduR_TS_TxDxM5I3R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\CanNm_TS_TxDxM6I17R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\CanSM_TS_TxDxM3I6R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\CanIf_TS_TxDxM6I9R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\CanTp_TS_TxDxM6I8R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Atomics_TS_TxDxM1I0R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\BswM_TS_TxDxM1I14R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\IpduM_TS_TxDxM3I3R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Nm_TS_TxDxM5I11R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Rte_TS_TxDxM6I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include\CORTEXM"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Compiler_TS_TxDxM1I0R0\include\CORTEXM\iar"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include\CORTEXM"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Platforms_TS_T40D2M1I0R0\include\CORTEXM\S32K14X"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\MemIf_TS_TxDxM5I11R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\EcuM_TS_TxDxM5I14R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\NvM_TS_TxDxM6I17R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Fee_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Adc_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Can_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Dio_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Fls_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Mcl_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Mcu_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Port_TS_T40D2M10I1R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Pwm_TS_T40D2M10I1R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Port_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Spi_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Gpt_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Resource_TS_T40D2M10I2R0\include"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\ACC\Implementation\cfg"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\ACC\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\ATM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\BFE\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\BFS\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\BMM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\BPA\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\BSR\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\CIL\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\DIA\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\EOL\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\ERH\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\ESM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\FSM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\HWA\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\LSM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\MIC\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\MMG\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\NVP\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PAL\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PCM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PMP\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PRE\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PRO\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PWM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\RCM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\SBC\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\SBC\Implementation\cfg"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\SCM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\SFR\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\STM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\TIM\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\TL_Lib\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\VDA\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\WDG\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\AdcIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\BswMIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\CanTrcvIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\CompilerIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\DcmIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\DemIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\EcuMIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\FlsIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\NmIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\NvmIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\OsIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PlatformsIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PortIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\PwmIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\RteIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\SpiIf\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\SpiIf\Implementation\cfg"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\Startup\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Components\Application\Autoliv\EFX\Implementation\inc"
-i "C:\GIT_Projects\eCS_Platform_Git\Metrics\Static_Analysis\Stubs"
-i "C:\GIT_Projects\Tools_Platform_Git\Tools\EB_BSW_8.5.1\Workspace\plugins\Make_TS_TxDxM4I0R0\tools\gcc\include"
-i "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc\c"
-i "c:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc"
-sty exdented
-tab 3
-en UTF
-maxerr 100
-ppl+
-ppf+
-met+
-ppm-
-co a
-ss+
-sr-
-mll 300
